<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: sf::Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_shape.html">Shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classsf_1_1_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Shape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__graphics.html">Graphics module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for textured shapes with outline.  
 <a href="classsf_1_1_shape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shape_8hpp_source.html">Shape.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::Shape:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_shape__inherit__graph.png" border="0" usemap="#sf_1_1_shape_inherit__map" alt="Inheritance graph"/></div>
<map name="sf_1_1_shape_inherit__map" id="sf_1_1_shape_inherit__map">
<area shape="rect" id="node4" href="classsf_1_1_circle_shape.html" title="Specialized shape representing a circle. " alt="" coords="5,637,131,788"/>
<area shape="rect" id="node5" href="classsf_1_1_convex_shape.html" title="Specialized shape representing a convex polygon. " alt="" coords="155,645,280,781"/>
<area shape="rect" id="node6" href="classsf_1_1_rectangle_shape.html" title="Specialized shape representing a rectangle. " alt="" coords="304,645,443,781"/>
<area shape="rect" id="node2" href="classsf_1_1_drawable.html" title="Abstract base class for objects that can be drawn to a render target. " alt="" coords="93,71,198,163"/>
<area shape="rect" id="node3" href="classsf_1_1_transformable.html" title="Decomposed transform defined by a position, a rotation and a scale. " alt="" coords="223,5,356,229"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for sf::Shape:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_shape__coll__graph.png" border="0" usemap="#sf_1_1_shape_coll__map" alt="Collaboration graph"/></div>
<map name="sf_1_1_shape_coll__map" id="sf_1_1_shape_coll__map">
<area shape="rect" id="node2" href="classsf_1_1_drawable.html" title="Abstract base class for objects that can be drawn to a render target. " alt="" coords="5,71,111,163"/>
<area shape="rect" id="node3" href="classsf_1_1_transformable.html" title="Decomposed transform defined by a position, a rotation and a scale. " alt="" coords="135,5,269,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2262aceb9df52d4275c19633592f19bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2262aceb9df52d4275c19633592f19bf"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a2262aceb9df52d4275c19633592f19bf">~Shape</a> ()</td></tr>
<tr class="memdesc:a2262aceb9df52d4275c19633592f19bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a2262aceb9df52d4275c19633592f19bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fb22bab1956325be5d62282711e3b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#af8fb22bab1956325be5d62282711e3b6">setTexture</a> (const <a class="el" href="classsf_1_1_texture.html">Texture</a> *texture, bool resetRect=false)</td></tr>
<tr class="memdesc:af8fb22bab1956325be5d62282711e3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the source texture of the shape.  <a href="#af8fb22bab1956325be5d62282711e3b6">More...</a><br /></td></tr>
<tr class="separator:af8fb22bab1956325be5d62282711e3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2029cc820d1740d14ac794b82525e157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a2029cc820d1740d14ac794b82525e157">setTextureRect</a> (const <a class="el" href="classsf_1_1_rect.html">IntRect</a> &amp;rect)</td></tr>
<tr class="memdesc:a2029cc820d1740d14ac794b82525e157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sub-rectangle of the texture that the shape will display.  <a href="#a2029cc820d1740d14ac794b82525e157">More...</a><br /></td></tr>
<tr class="separator:a2029cc820d1740d14ac794b82525e157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3506f9b5d916fec14d583d16f23c2485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a3506f9b5d916fec14d583d16f23c2485">setFillColor</a> (const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;color)</td></tr>
<tr class="memdesc:a3506f9b5d916fec14d583d16f23c2485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the fill color of the shape.  <a href="#a3506f9b5d916fec14d583d16f23c2485">More...</a><br /></td></tr>
<tr class="separator:a3506f9b5d916fec14d583d16f23c2485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5978f41ee349ac3c52942996dcb184f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a5978f41ee349ac3c52942996dcb184f7">setOutlineColor</a> (const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;color)</td></tr>
<tr class="memdesc:a5978f41ee349ac3c52942996dcb184f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the outline color of the shape.  <a href="#a5978f41ee349ac3c52942996dcb184f7">More...</a><br /></td></tr>
<tr class="separator:a5978f41ee349ac3c52942996dcb184f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad336ad74fc1f567fce3b7e44cf87dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a5ad336ad74fc1f567fce3b7e44cf87dc">setOutlineThickness</a> (float thickness)</td></tr>
<tr class="memdesc:a5ad336ad74fc1f567fce3b7e44cf87dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the thickness of the shape's outline.  <a href="#a5ad336ad74fc1f567fce3b7e44cf87dc">More...</a><br /></td></tr>
<tr class="separator:a5ad336ad74fc1f567fce3b7e44cf87dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf27ac425fcce36efd0eed67531a403"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_texture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a1bf27ac425fcce36efd0eed67531a403">getTexture</a> () const </td></tr>
<tr class="memdesc:a1bf27ac425fcce36efd0eed67531a403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source texture of the shape.  <a href="#a1bf27ac425fcce36efd0eed67531a403">More...</a><br /></td></tr>
<tr class="separator:a1bf27ac425fcce36efd0eed67531a403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c4c80a435b85a622812711cf510439"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_rect.html">IntRect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#af7c4c80a435b85a622812711cf510439">getTextureRect</a> () const </td></tr>
<tr class="memdesc:af7c4c80a435b85a622812711cf510439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sub-rectangle of the texture displayed by the shape.  <a href="#af7c4c80a435b85a622812711cf510439">More...</a><br /></td></tr>
<tr class="separator:af7c4c80a435b85a622812711cf510439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f7fe601a8bb24efe9aa77809a35c12"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#ad7f7fe601a8bb24efe9aa77809a35c12">getFillColor</a> () const </td></tr>
<tr class="memdesc:ad7f7fe601a8bb24efe9aa77809a35c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fill color of the shape.  <a href="#ad7f7fe601a8bb24efe9aa77809a35c12">More...</a><br /></td></tr>
<tr class="separator:ad7f7fe601a8bb24efe9aa77809a35c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa7d3bf5ee2332f6b9d9bebe9b1e2fd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a4fa7d3bf5ee2332f6b9d9bebe9b1e2fd">getOutlineColor</a> () const </td></tr>
<tr class="memdesc:a4fa7d3bf5ee2332f6b9d9bebe9b1e2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the outline color of the shape.  <a href="#a4fa7d3bf5ee2332f6b9d9bebe9b1e2fd">More...</a><br /></td></tr>
<tr class="separator:a4fa7d3bf5ee2332f6b9d9bebe9b1e2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66f917b41eda6159a8ba6571d77f2ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#ac66f917b41eda6159a8ba6571d77f2ad">getOutlineThickness</a> () const </td></tr>
<tr class="memdesc:ac66f917b41eda6159a8ba6571d77f2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the outline thickness of the shape.  <a href="#ac66f917b41eda6159a8ba6571d77f2ad">More...</a><br /></td></tr>
<tr class="separator:ac66f917b41eda6159a8ba6571d77f2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af988dd61a29803fc04d02198e44b5643"><td class="memItemLeft" align="right" valign="top">virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#af988dd61a29803fc04d02198e44b5643">getPointCount</a> () const =0</td></tr>
<tr class="memdesc:af988dd61a29803fc04d02198e44b5643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of points of the shape.  <a href="#af988dd61a29803fc04d02198e44b5643">More...</a><br /></td></tr>
<tr class="separator:af988dd61a29803fc04d02198e44b5643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e5d83713eb9f0c999944cf96458085"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classsf_1_1_vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a40e5d83713eb9f0c999944cf96458085">getPoint</a> (std::size_t index) const =0</td></tr>
<tr class="memdesc:a40e5d83713eb9f0c999944cf96458085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a point of the shape.  <a href="#a40e5d83713eb9f0c999944cf96458085">More...</a><br /></td></tr>
<tr class="separator:a40e5d83713eb9f0c999944cf96458085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d26a18ccfe850ff8d327ca97edbc34a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_rect.html">FloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a5d26a18ccfe850ff8d327ca97edbc34a">getLocalBounds</a> () const </td></tr>
<tr class="memdesc:a5d26a18ccfe850ff8d327ca97edbc34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local bounding rectangle of the entity.  <a href="#a5d26a18ccfe850ff8d327ca97edbc34a">More...</a><br /></td></tr>
<tr class="separator:a5d26a18ccfe850ff8d327ca97edbc34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5257341fe832884dbba6b9dc855e33cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_rect.html">FloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a5257341fe832884dbba6b9dc855e33cc">getGlobalBounds</a> () const </td></tr>
<tr class="memdesc:a5257341fe832884dbba6b9dc855e33cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global (non-minimal) bounding rectangle of the entity.  <a href="#a5257341fe832884dbba6b9dc855e33cc">More...</a><br /></td></tr>
<tr class="separator:a5257341fe832884dbba6b9dc855e33cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_drawable.html">sf::Drawable</a></td></tr>
<tr class="memitem:a906002f2df7beb5edbddf5bbef96f120 inherit pub_methods_classsf_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906002f2df7beb5edbddf5bbef96f120"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_drawable.html#a906002f2df7beb5edbddf5bbef96f120">~Drawable</a> ()</td></tr>
<tr class="memdesc:a906002f2df7beb5edbddf5bbef96f120 inherit pub_methods_classsf_1_1_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a906002f2df7beb5edbddf5bbef96f120 inherit pub_methods_classsf_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_transformable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_transformable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td></tr>
<tr class="memitem:ae71710de0fef423121bab1c684954a2e inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71710de0fef423121bab1c684954a2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#ae71710de0fef423121bab1c684954a2e">Transformable</a> ()</td></tr>
<tr class="memdesc:ae71710de0fef423121bab1c684954a2e inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ae71710de0fef423121bab1c684954a2e inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43253abcb863195a673c2a347a7425cc inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43253abcb863195a673c2a347a7425cc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a43253abcb863195a673c2a347a7425cc">~Transformable</a> ()</td></tr>
<tr class="memdesc:a43253abcb863195a673c2a347a7425cc inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a43253abcb863195a673c2a347a7425cc inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbfb1a7c80688b0b4c477d706550208 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a4dbfb1a7c80688b0b4c477d706550208">setPosition</a> (float x, float y)</td></tr>
<tr class="memdesc:a4dbfb1a7c80688b0b4c477d706550208 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the position of the object  <a href="#a4dbfb1a7c80688b0b4c477d706550208">More...</a><br /></td></tr>
<tr class="separator:a4dbfb1a7c80688b0b4c477d706550208 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a42209ce2b5d3f07b00f917bcd8015 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#af1a42209ce2b5d3f07b00f917bcd8015">setPosition</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;position)</td></tr>
<tr class="memdesc:af1a42209ce2b5d3f07b00f917bcd8015 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the position of the object  <a href="#af1a42209ce2b5d3f07b00f917bcd8015">More...</a><br /></td></tr>
<tr class="separator:af1a42209ce2b5d3f07b00f917bcd8015 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32baf2bf1a74699b03bf8c95030a38ed inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a32baf2bf1a74699b03bf8c95030a38ed">setRotation</a> (float angle)</td></tr>
<tr class="memdesc:a32baf2bf1a74699b03bf8c95030a38ed inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the orientation of the object  <a href="#a32baf2bf1a74699b03bf8c95030a38ed">More...</a><br /></td></tr>
<tr class="separator:a32baf2bf1a74699b03bf8c95030a38ed inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec50b46b3f41b054763304d1e727471 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#aaec50b46b3f41b054763304d1e727471">setScale</a> (float factorX, float factorY)</td></tr>
<tr class="memdesc:aaec50b46b3f41b054763304d1e727471 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the scale factors of the object  <a href="#aaec50b46b3f41b054763304d1e727471">More...</a><br /></td></tr>
<tr class="separator:aaec50b46b3f41b054763304d1e727471 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c48a87f1626047e448f9c1a68ff167e inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a4c48a87f1626047e448f9c1a68ff167e">setScale</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;factors)</td></tr>
<tr class="memdesc:a4c48a87f1626047e448f9c1a68ff167e inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the scale factors of the object  <a href="#a4c48a87f1626047e448f9c1a68ff167e">More...</a><br /></td></tr>
<tr class="separator:a4c48a87f1626047e448f9c1a68ff167e inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c67bd80aae8418d13fb96c034d25ec inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a56c67bd80aae8418d13fb96c034d25ec">setOrigin</a> (float x, float y)</td></tr>
<tr class="memdesc:a56c67bd80aae8418d13fb96c034d25ec inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the local origin of the object  <a href="#a56c67bd80aae8418d13fb96c034d25ec">More...</a><br /></td></tr>
<tr class="separator:a56c67bd80aae8418d13fb96c034d25ec inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93a835ffbf3bee2098dfbbc695a7f05 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#aa93a835ffbf3bee2098dfbbc695a7f05">setOrigin</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;origin)</td></tr>
<tr class="memdesc:aa93a835ffbf3bee2098dfbbc695a7f05 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the local origin of the object  <a href="#aa93a835ffbf3bee2098dfbbc695a7f05">More...</a><br /></td></tr>
<tr class="separator:aa93a835ffbf3bee2098dfbbc695a7f05 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0552d8cf155b7df25f6ceda8ee45a5 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a6a0552d8cf155b7df25f6ceda8ee45a5">getPosition</a> () const </td></tr>
<tr class="memdesc:a6a0552d8cf155b7df25f6ceda8ee45a5 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the position of the object  <a href="#a6a0552d8cf155b7df25f6ceda8ee45a5">More...</a><br /></td></tr>
<tr class="separator:a6a0552d8cf155b7df25f6ceda8ee45a5 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad783a7e9971398ec613d22455252809e inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#ad783a7e9971398ec613d22455252809e">getRotation</a> () const </td></tr>
<tr class="memdesc:ad783a7e9971398ec613d22455252809e inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the orientation of the object  <a href="#ad783a7e9971398ec613d22455252809e">More...</a><br /></td></tr>
<tr class="separator:ad783a7e9971398ec613d22455252809e inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea9639abd7a430ac99afb0aaf1ea562 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a3ea9639abd7a430ac99afb0aaf1ea562">getScale</a> () const </td></tr>
<tr class="memdesc:a3ea9639abd7a430ac99afb0aaf1ea562 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current scale of the object  <a href="#a3ea9639abd7a430ac99afb0aaf1ea562">More...</a><br /></td></tr>
<tr class="separator:a3ea9639abd7a430ac99afb0aaf1ea562 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bddc485d22bb64449d9d2d3a99a778f inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a6bddc485d22bb64449d9d2d3a99a778f">getOrigin</a> () const </td></tr>
<tr class="memdesc:a6bddc485d22bb64449d9d2d3a99a778f inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the local origin of the object  <a href="#a6bddc485d22bb64449d9d2d3a99a778f">More...</a><br /></td></tr>
<tr class="separator:a6bddc485d22bb64449d9d2d3a99a778f inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b461d6a941ad390c2ad8b6a4a20391 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a86b461d6a941ad390c2ad8b6a4a20391">move</a> (float offsetX, float offsetY)</td></tr>
<tr class="memdesc:a86b461d6a941ad390c2ad8b6a4a20391 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the object by a given offset.  <a href="#a86b461d6a941ad390c2ad8b6a4a20391">More...</a><br /></td></tr>
<tr class="separator:a86b461d6a941ad390c2ad8b6a4a20391 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ca691522f6ddc1a40406849b87c469 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#ab9ca691522f6ddc1a40406849b87c469">move</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;offset)</td></tr>
<tr class="memdesc:ab9ca691522f6ddc1a40406849b87c469 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the object by a given offset.  <a href="#ab9ca691522f6ddc1a40406849b87c469">More...</a><br /></td></tr>
<tr class="separator:ab9ca691522f6ddc1a40406849b87c469 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a5ffddc0d93f238fee3bf8efe1ebda inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#af8a5ffddc0d93f238fee3bf8efe1ebda">rotate</a> (float angle)</td></tr>
<tr class="memdesc:af8a5ffddc0d93f238fee3bf8efe1ebda inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the object.  <a href="#af8a5ffddc0d93f238fee3bf8efe1ebda">More...</a><br /></td></tr>
<tr class="separator:af8a5ffddc0d93f238fee3bf8efe1ebda inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de0c6d8957f3cf318092f3f60656391 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a3de0c6d8957f3cf318092f3f60656391">scale</a> (float factorX, float factorY)</td></tr>
<tr class="memdesc:a3de0c6d8957f3cf318092f3f60656391 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the object.  <a href="#a3de0c6d8957f3cf318092f3f60656391">More...</a><br /></td></tr>
<tr class="separator:a3de0c6d8957f3cf318092f3f60656391 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecaa6c69b1f27dd5194b067d96bb694 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#adecaa6c69b1f27dd5194b067d96bb694">scale</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;factor)</td></tr>
<tr class="memdesc:adecaa6c69b1f27dd5194b067d96bb694 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the object.  <a href="#adecaa6c69b1f27dd5194b067d96bb694">More...</a><br /></td></tr>
<tr class="separator:adecaa6c69b1f27dd5194b067d96bb694 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b48c3362e3e2c14fef7551252deb7bb inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a3b48c3362e3e2c14fef7551252deb7bb">getTransform</a> () const </td></tr>
<tr class="memdesc:a3b48c3362e3e2c14fef7551252deb7bb inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the combined transform of the object  <a href="#a3b48c3362e3e2c14fef7551252deb7bb">More...</a><br /></td></tr>
<tr class="separator:a3b48c3362e3e2c14fef7551252deb7bb inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00de62b5d1efb2ee4cf2566dea98175 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#ab00de62b5d1efb2ee4cf2566dea98175">getInverseTransform</a> () const </td></tr>
<tr class="memdesc:ab00de62b5d1efb2ee4cf2566dea98175 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the inverse of the combined transform of the object  <a href="#ab00de62b5d1efb2ee4cf2566dea98175">More...</a><br /></td></tr>
<tr class="separator:ab00de62b5d1efb2ee4cf2566dea98175 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a413a457f720835b9f5d8e97ca8b80960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a413a457f720835b9f5d8e97ca8b80960"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a413a457f720835b9f5d8e97ca8b80960">Shape</a> ()</td></tr>
<tr class="memdesc:a413a457f720835b9f5d8e97ca8b80960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a413a457f720835b9f5d8e97ca8b80960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb2bd966c8edbc5d6c92ebc375e4ac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#adfb2bd966c8edbc5d6c92ebc375e4ac1">update</a> ()</td></tr>
<tr class="memdesc:adfb2bd966c8edbc5d6c92ebc375e4ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recompute the internal geometry of the shape.  <a href="#adfb2bd966c8edbc5d6c92ebc375e4ac1">More...</a><br /></td></tr>
<tr class="separator:adfb2bd966c8edbc5d6c92ebc375e4ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for textured shapes with outline. </p>
<p><a class="el" href="classsf_1_1_shape.html" title="Base class for textured shapes with outline. ">sf::Shape</a> is a drawable class that allows to define and display a custom convex shape on a render target. It's only an abstract base, it needs to be specialized for concrete types of shapes (circle, rectangle, convex polygon, star, ...).</p>
<p>In addition to the attributes provided by the specialized shape classes, a shape always has the following attributes: </p><ul>
<li>a texture </li>
<li>a texture rectangle </li>
<li>a fill color </li>
<li>an outline color </li>
<li>an outline thickness</li>
</ul>
<p>Each feature is optional, and can be disabled easily: </p><ul>
<li>the texture can be null </li>
<li>the fill/outline colors can be <a class="el" href="classsf_1_1_color.html#a569b45471737f770656f50ae7bbac292" title="Transparent (black) predefined color. ">sf::Color::Transparent</a> </li>
<li>the outline thickness can be zero</li>
</ul>
<p>You can write your own derived shape class, there are only two virtual functions to override: </p><ul>
<li>getPointCount must return the number of points of the shape </li>
<li>getPoint must return the points of the shape</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_rectangle_shape.html" title="Specialized shape representing a rectangle. ">sf::RectangleShape</a>, <a class="el" href="classsf_1_1_circle_shape.html" title="Specialized shape representing a circle. ">sf::CircleShape</a>, <a class="el" href="classsf_1_1_convex_shape.html" title="Specialized shape representing a convex polygon. ">sf::ConvexShape</a>, <a class="el" href="classsf_1_1_transformable.html" title="Decomposed transform defined by a position, a rotation and a scale. ">sf::Transformable</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad7f7fe601a8bb24efe9aa77809a35c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1_color.html">Color</a>&amp; sf::Shape::getFillColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the fill color of the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>Fill color of the shape</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_shape.html#a3506f9b5d916fec14d583d16f23c2485" title="Set the fill color of the shape. ">setFillColor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5257341fe832884dbba6b9dc855e33cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_rect.html">FloatRect</a> sf::Shape::getGlobalBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the global (non-minimal) bounding rectangle of the entity. </p>
<p>The returned rectangle is in global coordinates, which means that it takes into account the transformations (translation, rotation, scale, ...) that are applied to the entity. In other words, this function returns the bounds of the shape in the global 2D world's coordinate system.</p>
<p>This function does not necessarily return the <em>minimal</em> bounding rectangle. It merely ensures that the returned rectangle covers all the vertices (but possibly more). This allows for a fast approximation of the bounds as a first check; you may want to use more precise checks on top of that.</p>
<dl class="section return"><dt>Returns</dt><dd>Global bounding rectangle of the entity </dd></dl>

</div>
</div>
<a class="anchor" id="a5d26a18ccfe850ff8d327ca97edbc34a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_rect.html">FloatRect</a> sf::Shape::getLocalBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the local bounding rectangle of the entity. </p>
<p>The returned rectangle is in local coordinates, which means that it ignores the transformations (translation, rotation, scale, ...) that are applied to the entity. In other words, this function returns the bounds of the entity in the entity's coordinate system.</p>
<dl class="section return"><dt>Returns</dt><dd>Local bounding rectangle of the entity </dd></dl>

</div>
</div>
<a class="anchor" id="a4fa7d3bf5ee2332f6b9d9bebe9b1e2fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1_color.html">Color</a>&amp; sf::Shape::getOutlineColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the outline color of the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>Outline color of the shape</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_shape.html#a5978f41ee349ac3c52942996dcb184f7" title="Set the outline color of the shape. ">setOutlineColor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac66f917b41eda6159a8ba6571d77f2ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Shape::getOutlineThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the outline thickness of the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>Outline thickness of the shape</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_shape.html#a5ad336ad74fc1f567fce3b7e44cf87dc" title="Set the thickness of the shape&#39;s outline. ">setOutlineThickness</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a40e5d83713eb9f0c999944cf96458085"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> sf::Shape::getPoint </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a point of the shape. </p>
<p>The returned point is in local coordinates, that is, the shape's transforms (position, rotation, scale) are not taken into account. The result is undefined if <em>index</em> is out of the valid range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the point to get, in range [0 .. <a class="el" href="classsf_1_1_shape.html#af988dd61a29803fc04d02198e44b5643" title="Get the total number of points of the shape. ">getPointCount()</a> - 1]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index-th point of the shape</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_shape.html#af988dd61a29803fc04d02198e44b5643" title="Get the total number of points of the shape. ">getPointCount</a> </dd></dl>

<p>Implemented in <a class="el" href="classsf_1_1_convex_shape.html#acc954374da2ca7fe58a0cccbf6d1e6e5">sf::ConvexShape</a>, <a class="el" href="classsf_1_1_circle_shape.html#ac7452005d91cefd5c6805281a8fbc1b3">sf::CircleShape</a>, and <a class="el" href="classsf_1_1_rectangle_shape.html#a335ced9de019b381955d50afdacf057c">sf::RectangleShape</a>.</p>

</div>
</div>
<a class="anchor" id="af988dd61a29803fc04d02198e44b5643"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::size_t sf::Shape::getPointCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the total number of points of the shape. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of points of the shape</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_shape.html#a40e5d83713eb9f0c999944cf96458085" title="Get a point of the shape. ">getPoint</a> </dd></dl>

<p>Implemented in <a class="el" href="classsf_1_1_circle_shape.html#aba76ceafb7a714f02c85bc5ea491eaf3">sf::CircleShape</a>, <a class="el" href="classsf_1_1_rectangle_shape.html#a22d960c8122c74682b6ab4e6cf4ef1aa">sf::RectangleShape</a>, and <a class="el" href="classsf_1_1_convex_shape.html#a8c420c1fc0f51706a15509ab53278f4a">sf::ConvexShape</a>.</p>

</div>
</div>
<a class="anchor" id="a1bf27ac425fcce36efd0eed67531a403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1_texture.html">Texture</a>* sf::Shape::getTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the source texture of the shape. </p>
<p>If the shape has no source texture, a NULL pointer is returned. The returned pointer is const, which means that you can't modify the texture when you retrieve it with this function.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the shape's texture</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_shape.html#af8fb22bab1956325be5d62282711e3b6" title="Change the source texture of the shape. ">setTexture</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af7c4c80a435b85a622812711cf510439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1_rect.html">IntRect</a>&amp; sf::Shape::getTextureRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sub-rectangle of the texture displayed by the shape. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsf_1_1_texture.html" title="Image living on the graphics card that can be used for drawing. ">Texture</a> rectangle of the shape</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_shape.html#a2029cc820d1740d14ac794b82525e157" title="Set the sub-rectangle of the texture that the shape will display. ">setTextureRect</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3506f9b5d916fec14d583d16f23c2485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Shape::setFillColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the fill color of the shape. </p>
<p>This color is modulated (multiplied) with the shape's texture if any. It can be used to colorize the shape, or change its global opacity. You can use <a class="el" href="classsf_1_1_color.html#a569b45471737f770656f50ae7bbac292" title="Transparent (black) predefined color. ">sf::Color::Transparent</a> to make the inside of the shape transparent, and have the outline alone. By default, the shape's fill color is opaque white.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>New color of the shape</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_shape.html#ad7f7fe601a8bb24efe9aa77809a35c12" title="Get the fill color of the shape. ">getFillColor</a>, <a class="el" href="classsf_1_1_shape.html#a5978f41ee349ac3c52942996dcb184f7" title="Set the outline color of the shape. ">setOutlineColor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5978f41ee349ac3c52942996dcb184f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Shape::setOutlineColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the outline color of the shape. </p>
<p>By default, the shape's outline color is opaque white.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>New outline color of the shape</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_shape.html#a4fa7d3bf5ee2332f6b9d9bebe9b1e2fd" title="Get the outline color of the shape. ">getOutlineColor</a>, <a class="el" href="classsf_1_1_shape.html#a3506f9b5d916fec14d583d16f23c2485" title="Set the fill color of the shape. ">setFillColor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5ad336ad74fc1f567fce3b7e44cf87dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Shape::setOutlineThickness </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>thickness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the thickness of the shape's outline. </p>
<p>Note that negative values are allowed (so that the outline expands towards the center of the shape), and using zero disables the outline. By default, the outline thickness is 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thickness</td><td>New outline thickness</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_shape.html#ac66f917b41eda6159a8ba6571d77f2ad" title="Get the outline thickness of the shape. ">getOutlineThickness</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af8fb22bab1956325be5d62282711e3b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Shape::setTexture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_texture.html">Texture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>resetRect</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the source texture of the shape. </p>
<p>The <em>texture</em> argument refers to a texture that must exist as long as the shape uses it. Indeed, the shape doesn't store its own copy of the texture, but rather keeps a pointer to the one that you passed to this function. If the source texture is destroyed and the shape tries to use it, the behavior is undefined. <em>texture</em> can be NULL to disable texturing. If <em>resetRect</em> is true, the TextureRect property of the shape is automatically adjusted to the size of the new texture. If it is false, the texture rect is left unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>New texture </td></tr>
    <tr><td class="paramname">resetRect</td><td>Should the texture rect be reset to the size of the new texture?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_shape.html#a1bf27ac425fcce36efd0eed67531a403" title="Get the source texture of the shape. ">getTexture</a>, <a class="el" href="classsf_1_1_shape.html#a2029cc820d1740d14ac794b82525e157" title="Set the sub-rectangle of the texture that the shape will display. ">setTextureRect</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2029cc820d1740d14ac794b82525e157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Shape::setTextureRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_rect.html">IntRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sub-rectangle of the texture that the shape will display. </p>
<p>The texture rect is useful when you don't want to display the whole texture, but rather a part of it. By default, the texture rect covers the entire texture.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Rectangle defining the region of the texture to display</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_shape.html#af7c4c80a435b85a622812711cf510439" title="Get the sub-rectangle of the texture displayed by the shape. ">getTextureRect</a>, <a class="el" href="classsf_1_1_shape.html#af8fb22bab1956325be5d62282711e3b6" title="Change the source texture of the shape. ">setTexture</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adfb2bd966c8edbc5d6c92ebc375e4ac1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Shape::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recompute the internal geometry of the shape. </p>
<p>This function must be called by the derived class everytime the shape's points change (i.e. the result of either getPointCount or getPoint is different). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SFML-2.4.1/include/SFML/Graphics/<a class="el" href="_shape_8hpp_source.html">Shape.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
