<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Plateau2048 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_plateau2048-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plateau2048 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Plateau2048:</div>
<div class="dyncontent">
<div class="center"><img src="class_plateau2048__inherit__graph.png" border="0" usemap="#_plateau2048_inherit__map" alt="Inheritance graph"/></div>
<map name="_plateau2048_inherit__map" id="_plateau2048_inherit__map">
<area shape="rect" id="node3" href="class_plateau2048_plugin.html" title="{Plateau2048Plugin\n||+ Plateau2048Plugin()\l}" alt="" coords="47,857,198,935"/>
<area shape="rect" id="node2" href="class_fram_plateau_land.html" title="{FramPlateauLand\&lt; Case2048 \&gt;\n|+ PlateauSizeI\l+ PlateauSizeJ\l+ plateau\l+ style\l# PositionXPersonnage\l# PositionYPersonnage\l# modeGame\l# isJeuxPersonnage\l# recursive\l|+ setRandomEmptyCase()\l+ ~FramPlateauLand()\l+ affiche()\l+ StartModeTerminal()\l+ isGameEnd()\l+ doAction()\l+ afterAction()\l+ getModeTerminal()\l+ setModeTerminal()\l+ getModeRecursive()\l+ setModeRecursive()\l+ getGameMode()\l+ setGameMode()\l+ getArrival_from_Position\l_and_Direction()\l+ getRandomDirection()\l+ getInputFromConsole()\l+ getInputDirectionFromConsole()\l+ getCommandeFromConsole()\l# FramPlateauLand()\l# FramPlateauLand()\l# operator=()\l# doSwap()\l# doDirectionalSWIPE()\l# getRandomEmptyCase()\l# performAction()\l# isFusionnable()\l# isCaseEmpty()\l# applyFusion()\l# testArrivalPositionForPersonnage()\l# getArrival_from_Direction\l_of_Personnage()\l# applyInitPlateau()\l}" alt="" coords="5,5,240,669"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Plateau2048:</div>
<div class="dyncontent">
<div class="center"><img src="class_plateau2048__coll__graph.png" border="0" usemap="#_plateau2048_coll__map" alt="Collaboration graph"/></div>
<map name="_plateau2048_coll__map" id="_plateau2048_coll__map">
<area shape="rect" id="node2" href="class_fram_plateau_land.html" title="{FramPlateauLand\&lt; Case2048 \&gt;\n|+ PlateauSizeI\l+ PlateauSizeJ\l+ plateau\l+ style\l# PositionXPersonnage\l# PositionYPersonnage\l# modeGame\l# isJeuxPersonnage\l# recursive\l|+ setRandomEmptyCase()\l+ ~FramPlateauLand()\l+ affiche()\l+ StartModeTerminal()\l+ isGameEnd()\l+ doAction()\l+ afterAction()\l+ getModeTerminal()\l+ setModeTerminal()\l+ getModeRecursive()\l+ setModeRecursive()\l+ getGameMode()\l+ setGameMode()\l+ getArrival_from_Position\l_and_Direction()\l+ getRandomDirection()\l+ getInputFromConsole()\l+ getInputDirectionFromConsole()\l+ getCommandeFromConsole()\l# FramPlateauLand()\l# FramPlateauLand()\l# operator=()\l# doSwap()\l# doDirectionalSWIPE()\l# getRandomEmptyCase()\l# performAction()\l# isFusionnable()\l# isCaseEmpty()\l# applyFusion()\l# testArrivalPositionForPersonnage()\l# getArrival_from_Direction\l_of_Personnage()\l# applyInitPlateau()\l}" alt="" coords="5,5,240,669"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4152caa2e811b9c761c72d0e56012d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4152caa2e811b9c761c72d0e56012d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Plateau2048</b> (int sizeI, int sizeJ)</td></tr>
<tr class="separator:ab4152caa2e811b9c761c72d0e56012d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bff1776191c1ca83c0610dc16f744a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bff1776191c1ca83c0610dc16f744a1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initPlateau</b> ()</td></tr>
<tr class="separator:a3bff1776191c1ca83c0610dc16f744a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fram_plateau_land"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fram_plateau_land')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td></tr>
<tr class="memitem:a0a1c12beb480dda6b7416a89294c15fa inherit pub_methods_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a1c12beb480dda6b7416a89294c15fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRandomEmptyCase</b> (<a class="el" href="class_case2048.html">Case2048</a> *newCase)</td></tr>
<tr class="separator:a0a1c12beb480dda6b7416a89294c15fa inherit pub_methods_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff8a518c82702b25db9ac23ccd7915f inherit pub_methods_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff8a518c82702b25db9ac23ccd7915f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>affiche</b> ()</td></tr>
<tr class="separator:a9ff8a518c82702b25db9ac23ccd7915f inherit pub_methods_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1558133af7e70dc066e1b7fced6ea171 inherit pub_methods_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1558133af7e70dc066e1b7fced6ea171"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartModeTerminal</b> ()</td></tr>
<tr class="separator:a1558133af7e70dc066e1b7fced6ea171 inherit pub_methods_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2e2346dc635bf1f8238bc8a035aadd inherit pub_methods_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d2e2346dc635bf1f8238bc8a035aadd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doAction</b> (char direction)</td></tr>
<tr class="separator:a3d2e2346dc635bf1f8238bc8a035aadd inherit pub_methods_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67108570db622678abe76b501b0afd36 inherit pub_methods_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67108570db622678abe76b501b0afd36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getModeTerminal</b> () const</td></tr>
<tr class="separator:a67108570db622678abe76b501b0afd36 inherit pub_methods_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2160d07b3824ca3ac9ba167fb21905b1 inherit pub_methods_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2160d07b3824ca3ac9ba167fb21905b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setModeTerminal</b> (bool _modeTerminal)</td></tr>
<tr class="separator:a2160d07b3824ca3ac9ba167fb21905b1 inherit pub_methods_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefad226c9070baa656563965c4961629 inherit pub_methods_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefad226c9070baa656563965c4961629"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getModeRecursive</b> () const</td></tr>
<tr class="separator:aefad226c9070baa656563965c4961629 inherit pub_methods_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036a5f7c6f0533100b445bfd8865734b inherit pub_methods_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a036a5f7c6f0533100b445bfd8865734b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setModeRecursive</b> (bool _recursive)</td></tr>
<tr class="separator:a036a5f7c6f0533100b445bfd8865734b inherit pub_methods_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab045fc519fdde3ac981cfc8b5a9fadde inherit pub_methods_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab045fc519fdde3ac981cfc8b5a9fadde"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getGameMode</b> () const</td></tr>
<tr class="separator:ab045fc519fdde3ac981cfc8b5a9fadde inherit pub_methods_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb06d5e5a2a85dfba3cc6851c10d8cf inherit pub_methods_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bb06d5e5a2a85dfba3cc6851c10d8cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGameMode</b> (bool _modeGame)</td></tr>
<tr class="separator:a1bb06d5e5a2a85dfba3cc6851c10d8cf inherit pub_methods_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_fram_plateau_land"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_fram_plateau_land')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td></tr>
<tr class="memitem:a68383ee51f93af7ff7d6869b7638d0f7 inherit pub_static_methods_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68383ee51f93af7ff7d6869b7638d0f7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>getArrival_from_Position_and_Direction</b> (int xStart, int yStart, char direction, int *xArriv, int *yArriv)</td></tr>
<tr class="separator:a68383ee51f93af7ff7d6869b7638d0f7 inherit pub_static_methods_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cc10d7deb4dad8f879c63cf5a30402 inherit pub_static_methods_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36cc10d7deb4dad8f879c63cf5a30402"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>getRandomDirection</b> ()</td></tr>
<tr class="separator:a36cc10d7deb4dad8f879c63cf5a30402 inherit pub_static_methods_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860e2f7e90ec8275182f92eb26486827 inherit pub_static_methods_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a860e2f7e90ec8275182f92eb26486827"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>getInputFromConsole</b> (int *input, int size, int groupe, string const &amp;message1=string(), string const &amp;message2=string())</td></tr>
<tr class="separator:a860e2f7e90ec8275182f92eb26486827 inherit pub_static_methods_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e48bd81c10a60dc7ef4fc9ff01e6b2 inherit pub_static_methods_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e48bd81c10a60dc7ef4fc9ff01e6b2"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>getInputDirectionFromConsole</b> ()</td></tr>
<tr class="separator:a83e48bd81c10a60dc7ef4fc9ff01e6b2 inherit pub_static_methods_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65681925d0b12edc26c90cf38627297 inherit pub_static_methods_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae65681925d0b12edc26c90cf38627297"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>getCommandeFromConsole</b> (int nbCommandes)</td></tr>
<tr class="separator:ae65681925d0b12edc26c90cf38627297 inherit pub_static_methods_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_fram_plateau_land"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_fram_plateau_land')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td></tr>
<tr class="memitem:a8787ad5bb81dbebeabf55c3ca3c771b5 inherit pub_attribs_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8787ad5bb81dbebeabf55c3ca3c771b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PlateauSizeI</b></td></tr>
<tr class="separator:a8787ad5bb81dbebeabf55c3ca3c771b5 inherit pub_attribs_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1546c575130b89fc3b3c51d7fddebaa9 inherit pub_attribs_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1546c575130b89fc3b3c51d7fddebaa9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PlateauSizeJ</b></td></tr>
<tr class="separator:a1546c575130b89fc3b3c51d7fddebaa9 inherit pub_attribs_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a294ea6ebbfcd5a568f419206ae71e0 inherit pub_attribs_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a294ea6ebbfcd5a568f419206ae71e0"></a>
vector&lt; vector&lt; <a class="el" href="class_case2048.html">Case2048</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>plateau</b></td></tr>
<tr class="separator:a4a294ea6ebbfcd5a568f419206ae71e0 inherit pub_attribs_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51395e5c4eb2a4a554f63c5f92c0b44b inherit pub_attribs_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51395e5c4eb2a4a554f63c5f92c0b44b"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>style</b></td></tr>
<tr class="separator:a51395e5c4eb2a4a554f63c5f92c0b44b inherit pub_attribs_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_fram_plateau_land"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_fram_plateau_land')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td></tr>
<tr class="memitem:a660c005a644d0ce96cb78f29da3b0cfb inherit pro_methods_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a660c005a644d0ce96cb78f29da3b0cfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FramPlateauLand</b> (int sizeI, int sizeJ, bool _isJeuxPersonnage)</td></tr>
<tr class="separator:a660c005a644d0ce96cb78f29da3b0cfb inherit pro_methods_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00808f2a2bf8be47f1293aa8a725518c inherit pro_methods_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00808f2a2bf8be47f1293aa8a725518c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FramPlateauLand</b> (<a class="el" href="class_fram_plateau_land.html">FramPlateauLand</a> const &amp;)=delete</td></tr>
<tr class="separator:a00808f2a2bf8be47f1293aa8a725518c inherit pro_methods_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2198aaa342031f8be199955a33ea841a inherit pro_methods_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2198aaa342031f8be199955a33ea841a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_fram_plateau_land.html">FramPlateauLand</a> const &amp;x)=delete</td></tr>
<tr class="separator:a2198aaa342031f8be199955a33ea841a inherit pro_methods_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35591ed2b15d19514def4e55002b924e inherit pro_methods_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35591ed2b15d19514def4e55002b924e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doSwap</b> (int i2, int j2)</td></tr>
<tr class="separator:a35591ed2b15d19514def4e55002b924e inherit pro_methods_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5732f8463953bc28f90ac9cb73094c89 inherit pro_methods_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5732f8463953bc28f90ac9cb73094c89"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doDirectionalSWIPE</b> (char direction, bool justTest=false)</td></tr>
<tr class="separator:a5732f8463953bc28f90ac9cb73094c89 inherit pro_methods_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b7894f99c33a55d7266bec392be820 inherit pro_methods_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b7894f99c33a55d7266bec392be820"></a>
<a class="el" href="class_case2048.html">Case2048</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRandomEmptyCase</b> ()</td></tr>
<tr class="separator:a35b7894f99c33a55d7266bec392be820 inherit pro_methods_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da418dd43ea65fa9befbd99b505e6aa inherit pro_methods_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da418dd43ea65fa9befbd99b505e6aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>testArrivalPositionForPersonnage</b> (int xArriv, int yArriv)</td></tr>
<tr class="separator:a6da418dd43ea65fa9befbd99b505e6aa inherit pro_methods_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb2511fab6fd93ac7b15611b6584e8b inherit pro_methods_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb2511fab6fd93ac7b15611b6584e8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getArrival_from_Direction_of_Personnage</b> (int *xArriv, int *yArriv, char direction)</td></tr>
<tr class="separator:a5eb2511fab6fd93ac7b15611b6584e8b inherit pro_methods_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4692cdfbcc0d2acfbb0f5492fe8be9 inherit pro_methods_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee4692cdfbcc0d2acfbb0f5492fe8be9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyInitPlateau</b> (U contenuJeu)</td></tr>
<tr class="separator:aee4692cdfbcc0d2acfbb0f5492fe8be9 inherit pro_methods_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_fram_plateau_land"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_fram_plateau_land')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td></tr>
<tr class="memitem:af634d9e75b3610e0d14cc4efc966072a inherit pro_attribs_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af634d9e75b3610e0d14cc4efc966072a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PositionXPersonnage</b></td></tr>
<tr class="separator:af634d9e75b3610e0d14cc4efc966072a inherit pro_attribs_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c7fac2ee95360715ff1bf86c06f336 inherit pro_attribs_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8c7fac2ee95360715ff1bf86c06f336"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PositionYPersonnage</b></td></tr>
<tr class="separator:ac8c7fac2ee95360715ff1bf86c06f336 inherit pro_attribs_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377ef327d7913df2f2e3c52bdbcc19de inherit pro_attribs_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a377ef327d7913df2f2e3c52bdbcc19de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>modeGame</b></td></tr>
<tr class="separator:a377ef327d7913df2f2e3c52bdbcc19de inherit pro_attribs_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98cb67bc2c4d10392c50e9733f98bfb inherit pro_attribs_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98cb67bc2c4d10392c50e9733f98bfb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isJeuxPersonnage</b></td></tr>
<tr class="separator:ac98cb67bc2c4d10392c50e9733f98bfb inherit pro_attribs_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d397c232276cac33a960c500d42cf0 inherit pro_attribs_class_fram_plateau_land"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16d397c232276cac33a960c500d42cf0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>recursive</b></td></tr>
<tr class="separator:a16d397c232276cac33a960c500d42cf0 inherit pro_attribs_class_fram_plateau_land"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>2048/<a class="el" href="_plateau2048_8hpp_source.html">Plateau2048.hpp</a></li>
<li>2048/Plateau2048.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
