<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: sf::TcpSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_tcp_socket.html">TcpSocket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classsf_1_1_tcp_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::TcpSocket Class Reference<div class="ingroups"><a class="el" href="group__network.html">Network module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialized socket using the TCP protocol.  
 <a href="classsf_1_1_tcp_socket.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_tcp_socket_8hpp_source.html">TcpSocket.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::TcpSocket:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_tcp_socket__inherit__graph.png" border="0" usemap="#sf_1_1_tcp_socket_inherit__map" alt="Inheritance graph"/></div>
<map name="sf_1_1_tcp_socket_inherit__map" id="sf_1_1_tcp_socket_inherit__map">
<area shape="rect" id="node2" href="classsf_1_1_socket.html" title="Base class for all the socket types. " alt="" coords="27,131,138,311"/>
<area shape="rect" id="node3" href="classsf_1_1_non_copyable.html" title="Utility class that makes any derived class non&#45;copyable. " alt="" coords="23,5,143,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for sf::TcpSocket:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_tcp_socket__coll__graph.png" border="0" usemap="#sf_1_1_tcp_socket_coll__map" alt="Collaboration graph"/></div>
<map name="sf_1_1_tcp_socket_coll__map" id="sf_1_1_tcp_socket_coll__map">
<area shape="rect" id="node2" href="classsf_1_1_socket.html" title="Base class for all the socket types. " alt="" coords="27,131,138,311"/>
<area shape="rect" id="node3" href="classsf_1_1_non_copyable.html" title="Utility class that makes any derived class non&#45;copyable. " alt="" coords="23,5,143,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62a9bf81fd7f15fedb29fd1348483236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62a9bf81fd7f15fedb29fd1348483236"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_tcp_socket.html#a62a9bf81fd7f15fedb29fd1348483236">TcpSocket</a> ()</td></tr>
<tr class="memdesc:a62a9bf81fd7f15fedb29fd1348483236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a62a9bf81fd7f15fedb29fd1348483236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47eeb1cb71f2f251a83bc823773f1b3"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_tcp_socket.html#ab47eeb1cb71f2f251a83bc823773f1b3">getLocalPort</a> () const </td></tr>
<tr class="memdesc:ab47eeb1cb71f2f251a83bc823773f1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the port to which the socket is bound locally.  <a href="#ab47eeb1cb71f2f251a83bc823773f1b3">More...</a><br /></td></tr>
<tr class="separator:ab47eeb1cb71f2f251a83bc823773f1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7904ca6ab9e018021e305a3aeb7a1b9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_ip_address.html">IpAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_tcp_socket.html#a7904ca6ab9e018021e305a3aeb7a1b9a">getRemoteAddress</a> () const </td></tr>
<tr class="memdesc:a7904ca6ab9e018021e305a3aeb7a1b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the address of the connected peer.  <a href="#a7904ca6ab9e018021e305a3aeb7a1b9a">More...</a><br /></td></tr>
<tr class="separator:a7904ca6ab9e018021e305a3aeb7a1b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc05220e06f1522144cecab822e79296"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_tcp_socket.html#abc05220e06f1522144cecab822e79296">getRemotePort</a> () const </td></tr>
<tr class="memdesc:abc05220e06f1522144cecab822e79296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the port of the connected peer to which the socket is connected.  <a href="#abc05220e06f1522144cecab822e79296">More...</a><br /></td></tr>
<tr class="separator:abc05220e06f1522144cecab822e79296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cd42d5ab70ab54b16787f555951c40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_tcp_socket.html#a68cd42d5ab70ab54b16787f555951c40">connect</a> (const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;remoteAddress, unsigned short remotePort, <a class="el" href="classsf_1_1_time.html">Time</a> timeout=<a class="el" href="classsf_1_1_time.html#a8db127b632fa8da21550e7282af11fa0">Time::Zero</a>)</td></tr>
<tr class="memdesc:a68cd42d5ab70ab54b16787f555951c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the socket to a remote peer.  <a href="#a68cd42d5ab70ab54b16787f555951c40">More...</a><br /></td></tr>
<tr class="separator:a68cd42d5ab70ab54b16787f555951c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18f518a9be3d6be5e74b9404c253c1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_tcp_socket.html#ac18f518a9be3d6be5e74b9404c253c1e">disconnect</a> ()</td></tr>
<tr class="memdesc:ac18f518a9be3d6be5e74b9404c253c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect the socket from its remote peer.  <a href="#ac18f518a9be3d6be5e74b9404c253c1e">More...</a><br /></td></tr>
<tr class="separator:ac18f518a9be3d6be5e74b9404c253c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affce26ab3bcc4f5b9269dad79db544c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_tcp_socket.html#affce26ab3bcc4f5b9269dad79db544c0">send</a> (const void *data, std::size_t size)</td></tr>
<tr class="memdesc:affce26ab3bcc4f5b9269dad79db544c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send raw data to the remote peer.  <a href="#affce26ab3bcc4f5b9269dad79db544c0">More...</a><br /></td></tr>
<tr class="separator:affce26ab3bcc4f5b9269dad79db544c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f5b280126a96c6f3ad430f4cbcb54d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_tcp_socket.html#a31f5b280126a96c6f3ad430f4cbcb54d">send</a> (const void *data, std::size_t size, std::size_t &amp;sent)</td></tr>
<tr class="memdesc:a31f5b280126a96c6f3ad430f4cbcb54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send raw data to the remote peer.  <a href="#a31f5b280126a96c6f3ad430f4cbcb54d">More...</a><br /></td></tr>
<tr class="separator:a31f5b280126a96c6f3ad430f4cbcb54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ce50811ea61d4f00efc62bb99ae1af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_tcp_socket.html#a90ce50811ea61d4f00efc62bb99ae1af">receive</a> (void *data, std::size_t size, std::size_t &amp;received)</td></tr>
<tr class="memdesc:a90ce50811ea61d4f00efc62bb99ae1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive raw data from the remote peer.  <a href="#a90ce50811ea61d4f00efc62bb99ae1af">More...</a><br /></td></tr>
<tr class="separator:a90ce50811ea61d4f00efc62bb99ae1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8276e2b1c75aac4a7b0a707b250f44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_tcp_socket.html#a0f8276e2b1c75aac4a7b0a707b250f44">send</a> (<a class="el" href="classsf_1_1_packet.html">Packet</a> &amp;packet)</td></tr>
<tr class="memdesc:a0f8276e2b1c75aac4a7b0a707b250f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a formatted packet of data to the remote peer.  <a href="#a0f8276e2b1c75aac4a7b0a707b250f44">More...</a><br /></td></tr>
<tr class="separator:a0f8276e2b1c75aac4a7b0a707b250f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa655352609bc9804f2baa020df3e7331"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_tcp_socket.html#aa655352609bc9804f2baa020df3e7331">receive</a> (<a class="el" href="classsf_1_1_packet.html">Packet</a> &amp;packet)</td></tr>
<tr class="memdesc:aa655352609bc9804f2baa020df3e7331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a formatted packet of data from the remote peer.  <a href="#aa655352609bc9804f2baa020df3e7331">More...</a><br /></td></tr>
<tr class="separator:aa655352609bc9804f2baa020df3e7331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_socket')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td></tr>
<tr class="memitem:a79a4b5918f0b34a2f8db449089694788 inherit pub_methods_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a4b5918f0b34a2f8db449089694788"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#a79a4b5918f0b34a2f8db449089694788">~Socket</a> ()</td></tr>
<tr class="memdesc:a79a4b5918f0b34a2f8db449089694788 inherit pub_methods_classsf_1_1_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a79a4b5918f0b34a2f8db449089694788 inherit pub_methods_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165fc1423e281ea2714c70303d3a9782 inherit pub_methods_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#a165fc1423e281ea2714c70303d3a9782">setBlocking</a> (bool blocking)</td></tr>
<tr class="memdesc:a165fc1423e281ea2714c70303d3a9782 inherit pub_methods_classsf_1_1_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the blocking state of the socket.  <a href="#a165fc1423e281ea2714c70303d3a9782">More...</a><br /></td></tr>
<tr class="separator:a165fc1423e281ea2714c70303d3a9782 inherit pub_methods_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec0d831b015e32eb5935fd2a9f8c67c inherit pub_methods_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#a0ec0d831b015e32eb5935fd2a9f8c67c">isBlocking</a> () const </td></tr>
<tr class="memdesc:a0ec0d831b015e32eb5935fd2a9f8c67c inherit pub_methods_classsf_1_1_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether the socket is in blocking or non-blocking mode.  <a href="#a0ec0d831b015e32eb5935fd2a9f8c67c">More...</a><br /></td></tr>
<tr class="separator:a0ec0d831b015e32eb5935fd2a9f8c67c inherit pub_methods_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2b2dd140834917bd44b512236bddea7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2dd140834917bd44b512236bddea7c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TcpListener</b></td></tr>
<tr class="separator:a2b2dd140834917bd44b512236bddea7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classsf_1_1_socket"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classsf_1_1_socket')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td></tr>
<tr class="memitem:a51bf0fd51057b98a10fbb866246176dc inherit pub_types_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a> { <br />
&#160;&#160;<a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90">Done</a>, 
<a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca8554848daae98f996e131bdeed076c09">NotReady</a>, 
<a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca181c163fad2eaea927185d127c392706">Partial</a>, 
<a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dcab215141f756acdc23c67fad149710eb1">Disconnected</a>, 
<br />
&#160;&#160;<a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca1dc9854433a28c22e192721179a2df5d">Error</a>
<br />
 }<tr class="memdesc:a51bf0fd51057b98a10fbb866246176dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status codes that may be returned by socket functions.  <a href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a51bf0fd51057b98a10fbb866246176dc inherit pub_types_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5deb2c955fd347259c3a20d27b2481aa inherit pub_types_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classsf_1_1_socket.html#a5deb2c955fd347259c3a20d27b2481aaa5a3c30fd128895403afc11076f461b19">AnyPort</a> = 0
 }<tr class="memdesc:a5deb2c955fd347259c3a20d27b2481aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some special values used by sockets.  <a href="classsf_1_1_socket.html#a5deb2c955fd347259c3a20d27b2481aa">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a5deb2c955fd347259c3a20d27b2481aa inherit pub_types_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classsf_1_1_socket"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classsf_1_1_socket')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td></tr>
<tr class="memitem:a5d3ff44e56e68f02816bb0fabc34adf8 inherit pro_types_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#a5d3ff44e56e68f02816bb0fabc34adf8">Type</a> { <a class="el" href="classsf_1_1_socket.html#a5d3ff44e56e68f02816bb0fabc34adf8acc02e97e90234b957eaad4dff7f22214">Tcp</a>, 
<a class="el" href="classsf_1_1_socket.html#a5d3ff44e56e68f02816bb0fabc34adf8a6ebf3094830db4820191a327f3cc6ce2">Udp</a>
 }<tr class="memdesc:a5d3ff44e56e68f02816bb0fabc34adf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of protocols that the socket can use.  <a href="classsf_1_1_socket.html#a5d3ff44e56e68f02816bb0fabc34adf8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a5d3ff44e56e68f02816bb0fabc34adf8 inherit pro_types_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsf_1_1_socket"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsf_1_1_socket')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsf_1_1_socket.html">sf::Socket</a></td></tr>
<tr class="memitem:a80ffb47ec0bafc83af019055d3e6a303 inherit pro_methods_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#a80ffb47ec0bafc83af019055d3e6a303">Socket</a> (<a class="el" href="classsf_1_1_socket.html#a5d3ff44e56e68f02816bb0fabc34adf8">Type</a> type)</td></tr>
<tr class="memdesc:a80ffb47ec0bafc83af019055d3e6a303 inherit pro_methods_classsf_1_1_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a80ffb47ec0bafc83af019055d3e6a303">More...</a><br /></td></tr>
<tr class="separator:a80ffb47ec0bafc83af019055d3e6a303 inherit pro_methods_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c63b13e61da8294bf54e888e97f9a3 inherit pro_methods_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">SocketHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#ac0c63b13e61da8294bf54e888e97f9a3">getHandle</a> () const </td></tr>
<tr class="memdesc:ac0c63b13e61da8294bf54e888e97f9a3 inherit pro_methods_classsf_1_1_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the internal handle of the socket.  <a href="#ac0c63b13e61da8294bf54e888e97f9a3">More...</a><br /></td></tr>
<tr class="separator:ac0c63b13e61da8294bf54e888e97f9a3 inherit pro_methods_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbe140f4b1921e0d19e88cf7a61dcbc inherit pro_methods_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#aafbe140f4b1921e0d19e88cf7a61dcbc">create</a> ()</td></tr>
<tr class="memdesc:aafbe140f4b1921e0d19e88cf7a61dcbc inherit pro_methods_classsf_1_1_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the internal representation of the socket.  <a href="#aafbe140f4b1921e0d19e88cf7a61dcbc">More...</a><br /></td></tr>
<tr class="separator:aafbe140f4b1921e0d19e88cf7a61dcbc inherit pro_methods_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dd898f7aa3ead7ff7b2d1c20e97781 inherit pro_methods_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#af1dd898f7aa3ead7ff7b2d1c20e97781">create</a> (SocketHandle handle)</td></tr>
<tr class="memdesc:af1dd898f7aa3ead7ff7b2d1c20e97781 inherit pro_methods_classsf_1_1_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the internal representation of the socket from a socket handle.  <a href="#af1dd898f7aa3ead7ff7b2d1c20e97781">More...</a><br /></td></tr>
<tr class="separator:af1dd898f7aa3ead7ff7b2d1c20e97781 inherit pro_methods_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f2f5c2aa99e01cafe824fee4c573be inherit pro_methods_classsf_1_1_socket"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_socket.html#a71f2f5c2aa99e01cafe824fee4c573be">close</a> ()</td></tr>
<tr class="memdesc:a71f2f5c2aa99e01cafe824fee4c573be inherit pro_methods_classsf_1_1_socket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the socket gracefully.  <a href="#a71f2f5c2aa99e01cafe824fee4c573be">More...</a><br /></td></tr>
<tr class="separator:a71f2f5c2aa99e01cafe824fee4c573be inherit pro_methods_classsf_1_1_socket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialized socket using the TCP protocol. </p>
<p>TCP is a connected protocol, which means that a TCP socket can only communicate with the host it is connected to. It can't send or receive anything if it is not connected.</p>
<p>The TCP protocol is reliable but adds a slight overhead. It ensures that your data will always be received in order and without errors (no data corrupted, lost or duplicated).</p>
<p>When a socket is connected to a remote host, you can retrieve informations about this host with the getRemoteAddress and getRemotePort functions. You can also get the local port to which the socket is bound (which is automatically chosen when the socket is connected), with the getLocalPort function.</p>
<p>Sending and receiving data can use either the low-level or the high-level functions. The low-level functions process a raw sequence of bytes, and cannot ensure that one call to Send will exactly match one call to Receive at the other end of the socket.</p>
<p>The high-level interface uses packets (see <a class="el" href="classsf_1_1_packet.html" title="Utility class to build blocks of data to transfer over the network. ">sf::Packet</a>), which are easier to use and provide more safety regarding the data that is exchanged. You can look at the <a class="el" href="classsf_1_1_packet.html" title="Utility class to build blocks of data to transfer over the network. ">sf::Packet</a> class to get more details about how they work.</p>
<p>The socket is automatically disconnected when it is destroyed, but if you want to explicitly close the connection while the socket instance is still alive, you can call disconnect.</p>
<p>Usage example: </p><div class="fragment"><div class="line"><span class="comment">// ----- The client -----</span></div><div class="line"></div><div class="line"><span class="comment">// Create a socket and connect it to 192.168.1.50 on port 55001</span></div><div class="line"><a class="code" href="classsf_1_1_tcp_socket.html">sf::TcpSocket</a> socket;</div><div class="line">socket.<a class="code" href="classsf_1_1_tcp_socket.html#a68cd42d5ab70ab54b16787f555951c40">connect</a>(<span class="stringliteral">&quot;192.168.1.50&quot;</span>, 55001);</div><div class="line"></div><div class="line"><span class="comment">// Send a message to the connected host</span></div><div class="line">std::string message = <span class="stringliteral">&quot;Hi, I am a client&quot;</span>;</div><div class="line">socket.<a class="code" href="classsf_1_1_tcp_socket.html#affce26ab3bcc4f5b9269dad79db544c0">send</a>(message.c_str(), message.size() + 1);</div><div class="line"></div><div class="line"><span class="comment">// Receive an answer from the server</span></div><div class="line"><span class="keywordtype">char</span> buffer[1024];</div><div class="line">std::size_t received = 0;</div><div class="line">socket.<a class="code" href="classsf_1_1_tcp_socket.html#a90ce50811ea61d4f00efc62bb99ae1af">receive</a>(buffer, <span class="keyword">sizeof</span>(buffer), received);</div><div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;The server said: &quot;</span> &lt;&lt; buffer &lt;&lt; std::endl;</div><div class="line"></div><div class="line"><span class="comment">// ----- The server -----</span></div><div class="line"></div><div class="line"><span class="comment">// Create a listener to wait for incoming connections on port 55001</span></div><div class="line"><a class="code" href="classsf_1_1_tcp_listener.html">sf::TcpListener</a> listener;</div><div class="line">listener.<a class="code" href="classsf_1_1_tcp_listener.html#a9504758ea3570e62cb20b209c11776a1">listen</a>(55001);</div><div class="line"></div><div class="line"><span class="comment">// Wait for a connection</span></div><div class="line"><a class="code" href="classsf_1_1_tcp_socket.html">sf::TcpSocket</a> socket;</div><div class="line">listener.<a class="code" href="classsf_1_1_tcp_listener.html#ae2c83ce5a64d50b68180c46bef0a7346">accept</a>(socket);</div><div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;New client connected: &quot;</span> &lt;&lt; socket.<a class="code" href="classsf_1_1_tcp_socket.html#a7904ca6ab9e018021e305a3aeb7a1b9a">getRemoteAddress</a>() &lt;&lt; std::endl;</div><div class="line"></div><div class="line"><span class="comment">// Receive a message from the client</span></div><div class="line"><span class="keywordtype">char</span> buffer[1024];</div><div class="line">std::size_t received = 0;</div><div class="line">socket.<a class="code" href="classsf_1_1_tcp_socket.html#a90ce50811ea61d4f00efc62bb99ae1af">receive</a>(buffer, <span class="keyword">sizeof</span>(buffer), received);</div><div class="line">std::cout &lt;&lt; <span class="stringliteral">&quot;The client said: &quot;</span> &lt;&lt; buffer &lt;&lt; std::endl;</div><div class="line"></div><div class="line"><span class="comment">// Send an answer</span></div><div class="line">std::string message = <span class="stringliteral">&quot;Welcome, client&quot;</span>;</div><div class="line">socket.<a class="code" href="classsf_1_1_tcp_socket.html#affce26ab3bcc4f5b9269dad79db544c0">send</a>(message.c_str(), message.size() + 1);</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_socket.html" title="Base class for all the socket types. ">sf::Socket</a>, <a class="el" href="classsf_1_1_udp_socket.html" title="Specialized socket using the UDP protocol. ">sf::UdpSocket</a>, <a class="el" href="classsf_1_1_packet.html" title="Utility class to build blocks of data to transfer over the network. ">sf::Packet</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a68cd42d5ab70ab54b16787f555951c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a> sf::TcpSocket::connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> &amp;&#160;</td>
          <td class="paramname"><em>remoteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>remotePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>timeout</em> = <code><a class="el" href="classsf_1_1_time.html#a8db127b632fa8da21550e7282af11fa0">Time::Zero</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect the socket to a remote peer. </p>
<p>In blocking mode, this function may take a while, especially if the remote peer is not reachable. The last parameter allows you to stop trying to connect after a given timeout. If the socket was previously connected, it is first disconnected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">remoteAddress</td><td>Address of the remote peer </td></tr>
    <tr><td class="paramname">remotePort</td><td>Port of the remote peer </td></tr>
    <tr><td class="paramname">timeout</td><td>Optional maximum time to wait</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_tcp_socket.html#ac18f518a9be3d6be5e74b9404c253c1e" title="Disconnect the socket from its remote peer. ">disconnect</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac18f518a9be3d6be5e74b9404c253c1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::TcpSocket::disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect the socket from its remote peer. </p>
<p>This function gracefully closes the connection. If the socket is not connected, this function has no effect.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_tcp_socket.html#a68cd42d5ab70ab54b16787f555951c40" title="Connect the socket to a remote peer. ">connect</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab47eeb1cb71f2f251a83bc823773f1b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short sf::TcpSocket::getLocalPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the port to which the socket is bound locally. </p>
<p>If the socket is not connected, this function returns 0.</p>
<dl class="section return"><dt>Returns</dt><dd>Port to which the socket is bound</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_tcp_socket.html#a68cd42d5ab70ab54b16787f555951c40" title="Connect the socket to a remote peer. ">connect</a>, <a class="el" href="classsf_1_1_tcp_socket.html#abc05220e06f1522144cecab822e79296" title="Get the port of the connected peer to which the socket is connected. ">getRemotePort</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7904ca6ab9e018021e305a3aeb7a1b9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_ip_address.html">IpAddress</a> sf::TcpSocket::getRemoteAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the address of the connected peer. </p>
<p>It the socket is not connected, this function returns <a class="el" href="classsf_1_1_ip_address.html#a4619b4abbe3c8fef056e7299db967404" title="Value representing an empty/invalid address. ">sf::IpAddress::None</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Address of the remote peer</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_tcp_socket.html#abc05220e06f1522144cecab822e79296" title="Get the port of the connected peer to which the socket is connected. ">getRemotePort</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abc05220e06f1522144cecab822e79296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short sf::TcpSocket::getRemotePort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the port of the connected peer to which the socket is connected. </p>
<p>If the socket is not connected, this function returns 0.</p>
<dl class="section return"><dt>Returns</dt><dd>Remote port to which the socket is connected</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_tcp_socket.html#a7904ca6ab9e018021e305a3aeb7a1b9a" title="Get the address of the connected peer. ">getRemoteAddress</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a90ce50811ea61d4f00efc62bb99ae1af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a> sf::TcpSocket::receive </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>received</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive raw data from the remote peer. </p>
<p>In blocking mode, this function will wait until some bytes are actually received. This function will fail if the socket is not connected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the array to fill with the received bytes </td></tr>
    <tr><td class="paramname">size</td><td>Maximum number of bytes that can be received </td></tr>
    <tr><td class="paramname">received</td><td>This variable is filled with the actual number of bytes received</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_tcp_socket.html#affce26ab3bcc4f5b9269dad79db544c0" title="Send raw data to the remote peer. ">send</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa655352609bc9804f2baa020df3e7331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a> sf::TcpSocket::receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a formatted packet of data from the remote peer. </p>
<p>In blocking mode, this function will wait until the whole packet has been received. This function will fail if the socket is not connected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td><a class="el" href="classsf_1_1_packet.html" title="Utility class to build blocks of data to transfer over the network. ">Packet</a> to fill with the received data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_tcp_socket.html#affce26ab3bcc4f5b9269dad79db544c0" title="Send raw data to the remote peer. ">send</a> </dd></dl>

</div>
</div>
<a class="anchor" id="affce26ab3bcc4f5b9269dad79db544c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a> sf::TcpSocket::send </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send raw data to the remote peer. </p>
<p>To be able to handle partial sends over non-blocking sockets, use the <a class="el" href="classsf_1_1_tcp_socket.html#a31f5b280126a96c6f3ad430f4cbcb54d" title="Send raw data to the remote peer. ">send(const void*, std::size_t, std::size_t&amp;)</a> overload instead. This function will fail if the socket is not connected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the sequence of bytes to send </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_tcp_socket.html#a90ce50811ea61d4f00efc62bb99ae1af" title="Receive raw data from the remote peer. ">receive</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a31f5b280126a96c6f3ad430f4cbcb54d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a> sf::TcpSocket::send </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>sent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send raw data to the remote peer. </p>
<p>This function will fail if the socket is not connected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the sequence of bytes to send </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes to send </td></tr>
    <tr><td class="paramname">sent</td><td>The number of bytes sent will be written here</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_tcp_socket.html#a90ce50811ea61d4f00efc62bb99ae1af" title="Receive raw data from the remote peer. ">receive</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0f8276e2b1c75aac4a7b0a707b250f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dc">Status</a> sf::TcpSocket::send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a formatted packet of data to the remote peer. </p>
<p>In non-blocking mode, if this function returns <a class="el" href="classsf_1_1_socket.html#a51bf0fd51057b98a10fbb866246176dca181c163fad2eaea927185d127c392706" title="The socket sent a part of the data. ">sf::Socket::Partial</a>, you <em>must</em> retry sending the same unmodified packet before sending anything else in order to guarantee the packet arrives at the remote peer uncorrupted. This function will fail if the socket is not connected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td><a class="el" href="classsf_1_1_packet.html" title="Utility class to build blocks of data to transfer over the network. ">Packet</a> to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_tcp_socket.html#a90ce50811ea61d4f00efc62bb99ae1af" title="Receive raw data from the remote peer. ">receive</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SFML-2.4.1/include/SFML/Network/<a class="el" href="_tcp_socket_8hpp_source.html">TcpSocket.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
