<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: sf::GlResource::TransientContextLock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_gl_resource.html">GlResource</a></li><li class="navelem"><a class="el" href="classsf_1_1_gl_resource_1_1_transient_context_lock.html">TransientContextLock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsf_1_1_gl_resource_1_1_transient_context_lock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::GlResource::TransientContextLock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RAII helper class to temporarily lock an available context for use.  
 <a href="classsf_1_1_gl_resource_1_1_transient_context_lock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gl_resource_8hpp_source.html">GlResource.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::GlResource::TransientContextLock:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_gl_resource_1_1_transient_context_lock__inherit__graph.png" border="0" usemap="#sf_1_1_gl_resource_1_1_transient_context_lock_inherit__map" alt="Inheritance graph"/></div>
<map name="sf_1_1_gl_resource_1_1_transient_context_lock_inherit__map" id="sf_1_1_gl_resource_1_1_transient_context_lock_inherit__map">
<area shape="rect" id="node2" href="classsf_1_1_non_copyable.html" title="Utility class that makes any derived class non&#45;copyable. " alt="" coords="35,5,155,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for sf::GlResource::TransientContextLock:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_gl_resource_1_1_transient_context_lock__coll__graph.png" border="0" usemap="#sf_1_1_gl_resource_1_1_transient_context_lock_coll__map" alt="Collaboration graph"/></div>
<map name="sf_1_1_gl_resource_1_1_transient_context_lock_coll__map" id="sf_1_1_gl_resource_1_1_transient_context_lock_coll__map">
<area shape="rect" id="node2" href="classsf_1_1_non_copyable.html" title="Utility class that makes any derived class non&#45;copyable. " alt="" coords="35,5,155,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6434ee8f0380c300b361be038f37123a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6434ee8f0380c300b361be038f37123a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_gl_resource_1_1_transient_context_lock.html#a6434ee8f0380c300b361be038f37123a">TransientContextLock</a> ()</td></tr>
<tr class="memdesc:a6434ee8f0380c300b361be038f37123a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a6434ee8f0380c300b361be038f37123a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169285281b252ac8d54523b0fcc4b814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169285281b252ac8d54523b0fcc4b814"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_gl_resource_1_1_transient_context_lock.html#a169285281b252ac8d54523b0fcc4b814">~TransientContextLock</a> ()</td></tr>
<tr class="memdesc:a169285281b252ac8d54523b0fcc4b814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a169285281b252ac8d54523b0fcc4b814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RAII helper class to temporarily lock an available context for use. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>SFML-2.4.1/include/SFML/Window/<a class="el" href="_gl_resource_8hpp_source.html">GlResource.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
