<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: sf::Glyph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_glyph.html">Glyph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsf_1_1_glyph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Glyph Class Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure describing a glyph.  
 <a href="classsf_1_1_glyph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_glyph_8hpp_source.html">Glyph.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sf::Glyph:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_glyph__coll__graph.png" border="0" usemap="#sf_1_1_glyph_coll__map" alt="Collaboration graph"/></div>
<map name="sf_1_1_glyph_coll__map" id="sf_1_1_glyph_coll__map">
<area shape="rect" id="node2" href="classsf_1_1_rect.html" title="{sf::Rect\&lt; float \&gt;\n|+ left\l+ top\l+ width\l+ height\l|+ Rect()\l+ Rect()\l+ Rect()\l+ Rect()\l+ contains()\l+ contains()\l+ intersects()\l+ intersects()\l}" alt="" coords="5,5,124,229"/>
<area shape="rect" id="node3" href="classsf_1_1_rect.html" title="{sf::Rect\&lt; int \&gt;\n|+ left\l+ top\l+ width\l+ height\l|+ Rect()\l+ Rect()\l+ Rect()\l+ Rect()\l+ contains()\l+ contains()\l+ intersects()\l+ intersects()\l}" alt="" coords="149,5,255,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab15cfc37eb7b40a94b3b3aedf934010b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab15cfc37eb7b40a94b3b3aedf934010b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_glyph.html#ab15cfc37eb7b40a94b3b3aedf934010b">Glyph</a> ()</td></tr>
<tr class="memdesc:ab15cfc37eb7b40a94b3b3aedf934010b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ab15cfc37eb7b40a94b3b3aedf934010b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeac19b97ec11409147191606b784deda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac19b97ec11409147191606b784deda"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_glyph.html#aeac19b97ec11409147191606b784deda">advance</a></td></tr>
<tr class="memdesc:aeac19b97ec11409147191606b784deda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset to move horizontally to the next character. <br /></td></tr>
<tr class="separator:aeac19b97ec11409147191606b784deda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3c892093167914adc31e52e5923f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3c892093167914adc31e52e5923f4b"></a>
<a class="el" href="classsf_1_1_rect.html">FloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_glyph.html#a6f3c892093167914adc31e52e5923f4b">bounds</a></td></tr>
<tr class="memdesc:a6f3c892093167914adc31e52e5923f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounding rectangle of the glyph, in coordinates relative to the baseline. <br /></td></tr>
<tr class="separator:a6f3c892093167914adc31e52e5923f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d502d326449f8c49011ed91d2805f5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d502d326449f8c49011ed91d2805f5b"></a>
<a class="el" href="classsf_1_1_rect.html">IntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_glyph.html#a0d502d326449f8c49011ed91d2805f5b">textureRect</a></td></tr>
<tr class="memdesc:a0d502d326449f8c49011ed91d2805f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_texture.html" title="Image living on the graphics card that can be used for drawing. ">Texture</a> coordinates of the glyph inside the font's texture. <br /></td></tr>
<tr class="separator:a0d502d326449f8c49011ed91d2805f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure describing a glyph. </p>
<p>A glyph is the visual representation of a character.</p>
<p>The <a class="el" href="classsf_1_1_glyph.html" title="Structure describing a glyph. ">sf::Glyph</a> structure provides the information needed to handle the glyph: </p><ul>
<li>its coordinates in the font's texture </li>
<li>its bounding rectangle </li>
<li>the offset to apply to get the starting position of the next glyph</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_font.html" title="Class for loading and manipulating character fonts. ">sf::Font</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>SFML-2.4.1/include/SFML/Graphics/<a class="el" href="_glyph_8hpp_source.html">Glyph.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
