<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: sf::Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsf_1_1_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Event Class Reference<div class="ingroups"><a class="el" href="group__window.html">Window module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a system event and its parameters.  
 <a href="classsf_1_1_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_event_8hpp_source.html">Event.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sf::Event:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_event__coll__graph.png" border="0" usemap="#sf_1_1_event_coll__map" alt="Collaboration graph"/></div>
<map name="sf_1_1_event_coll__map" id="sf_1_1_event_coll__map">
<area shape="rect" id="node2" href="structsf_1_1_event_1_1_mouse_wheel_event.html" title="Mouse wheel events parameters (MouseWheelMoved) " alt="" coords="5,20,199,127"/>
<area shape="rect" id="node3" href="structsf_1_1_event_1_1_key_event.html" title="Keyboard event parameters (KeyPressed, KeyReleased) " alt="" coords="223,5,363,141"/>
<area shape="rect" id="node4" href="structsf_1_1_event_1_1_size_event.html" title="Size events parameters (Resized) " alt="" coords="387,27,529,119"/>
<area shape="rect" id="node5" href="structsf_1_1_event_1_1_touch_event.html" title="Touch events parameters (TouchBegan, TouchMoved, TouchEnded) " alt="" coords="553,20,707,127"/>
<area shape="rect" id="node6" href="structsf_1_1_event_1_1_mouse_wheel_scroll_event.html" title="Mouse wheel events parameters (MouseWheelScrolled) " alt="" coords="731,5,923,141"/>
<area shape="rect" id="node7" href="structsf_1_1_event_1_1_text_event.html" title="Text event parameters (TextEntered) " alt="" coords="948,35,1091,112"/>
<area shape="rect" id="node8" href="structsf_1_1_event_1_1_mouse_button_event.html" title="Mouse buttons events parameters (MouseButtonPressed, MouseButtonReleased) " alt="" coords="1115,20,1310,127"/>
<area shape="rect" id="node9" href="structsf_1_1_event_1_1_joystick_connect_event.html" title="Joystick connection events parameters (JoystickConnected, JoystickDisconnected) " alt="" coords="1334,27,1515,119"/>
<area shape="rect" id="node10" href="structsf_1_1_event_1_1_joystick_button_event.html" title="Joystick buttons events parameters (JoystickButtonPressed, JoystickButtonReleased) ..." alt="" coords="1539,20,1710,127"/>
<area shape="rect" id="node11" href="structsf_1_1_event_1_1_mouse_move_event.html" title="Mouse move event parameters (MouseMoved) " alt="" coords="1735,27,1923,119"/>
<area shape="rect" id="node12" href="structsf_1_1_event_1_1_sensor_event.html" title="Sensor event parameters (SensorChanged) " alt="" coords="1947,13,2105,134"/>
<area shape="rect" id="node13" href="structsf_1_1_event_1_1_joystick_move_event.html" title="Joystick axis move event parameters (JoystickMoved) " alt="" coords="2129,20,2328,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_event_1_1_joystick_button_event.html">JoystickButtonEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_joystick.html" title="Give access to the real-time state of the joysticks. ">Joystick</a> buttons events parameters (JoystickButtonPressed, JoystickButtonReleased)  <a href="structsf_1_1_event_1_1_joystick_button_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_event_1_1_joystick_connect_event.html">JoystickConnectEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_joystick.html" title="Give access to the real-time state of the joysticks. ">Joystick</a> connection events parameters (JoystickConnected, JoystickDisconnected)  <a href="structsf_1_1_event_1_1_joystick_connect_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_event_1_1_joystick_move_event.html">JoystickMoveEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_joystick.html" title="Give access to the real-time state of the joysticks. ">Joystick</a> axis move event parameters (JoystickMoved)  <a href="structsf_1_1_event_1_1_joystick_move_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_event_1_1_key_event.html">KeyEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_keyboard.html" title="Give access to the real-time state of the keyboard. ">Keyboard</a> event parameters (KeyPressed, KeyReleased)  <a href="structsf_1_1_event_1_1_key_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_event_1_1_mouse_button_event.html">MouseButtonEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> buttons events parameters (MouseButtonPressed, MouseButtonReleased)  <a href="structsf_1_1_event_1_1_mouse_button_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_event_1_1_mouse_move_event.html">MouseMoveEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> move event parameters (MouseMoved)  <a href="structsf_1_1_event_1_1_mouse_move_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_event_1_1_mouse_wheel_event.html">MouseWheelEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> wheel events parameters (MouseWheelMoved)  <a href="structsf_1_1_event_1_1_mouse_wheel_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_event_1_1_mouse_wheel_scroll_event.html">MouseWheelScrollEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> wheel events parameters (MouseWheelScrolled)  <a href="structsf_1_1_event_1_1_mouse_wheel_scroll_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_event_1_1_sensor_event.html">SensorEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_sensor.html" title="Give access to the real-time state of the sensors. ">Sensor</a> event parameters (SensorChanged)  <a href="structsf_1_1_event_1_1_sensor_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_event_1_1_size_event.html">SizeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size events parameters (Resized)  <a href="structsf_1_1_event_1_1_size_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_event_1_1_text_event.html">TextEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_text.html" title="Graphical text that can be drawn to a render target. ">Text</a> event parameters (TextEntered)  <a href="structsf_1_1_event_1_1_text_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_event_1_1_touch_event.html">TouchEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_touch.html" title="Give access to the real-time state of the touches. ">Touch</a> events parameters (TouchBegan, TouchMoved, TouchEnded)  <a href="structsf_1_1_event_1_1_touch_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af41fa9ed45c02449030699f671331d4a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4a">EventType</a> { <br />
&#160;&#160;<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95">Closed</a>, 
<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941">Resized</a>, 
<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aabd7877b5011a337268357c973e8347bd">LostFocus</a>, 
<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa8c5003ced508499933d540df8a6023ec">GainedFocus</a>, 
<br />
&#160;&#160;<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa7e09871dc984080ff528e4f7e073e874">TextEntered</a>, 
<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b">KeyPressed</a>, 
<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aaa5bcc1e603d5a6f4c137af39558bd5d1">KeyReleased</a>, 
<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa5cc9d3941af2a36049f4f9922c934a80">MouseWheelMoved</a>, 
<br />
&#160;&#160;<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa2fb6925eb3e7f3d468faf639dbd129ad">MouseWheelScrolled</a>, 
<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa55a3dcc8bf6c40e37f9ff2cdf606481f">MouseButtonPressed</a>, 
<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa9be69ecc07e484467ebbb133182fe5c1">MouseButtonReleased</a>, 
<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa4ff4fc3b3dc857e3617a63feb54be209">MouseMoved</a>, 
<br />
&#160;&#160;<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa50d98590a953e74c7ccf3dabadb22067">MouseEntered</a>, 
<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aaa90b8526b328e0246d04b026de17c6e7">MouseLeft</a>, 
<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa6d46855f0253f065689b69cd09437222">JoystickButtonPressed</a>, 
<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa2246ef5ee33f7fa4b2a53f042ceeac3d">JoystickButtonReleased</a>, 
<br />
&#160;&#160;<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa4d6ad228485c135967831be16ec074dd">JoystickMoved</a>, 
<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aaabb8877ec2f0c92904170deded09321e">JoystickConnected</a>, 
<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aab6e161dab7abaf154cc1c7b554558cb6">JoystickDisconnected</a>, 
<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aae6f8231ad6013d063929a09b6c28f515">TouchBegan</a>, 
<br />
&#160;&#160;<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa9524b7d7665212c6d56f623b5b8311a9">TouchMoved</a>, 
<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aabc7123492dbca320da5c03fea1a141e5">TouchEnded</a>, 
<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aaadf9a44c788eb9467a83c074fbf12613">SensorChanged</a>, 
<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aae51749211243cab2ab270b29cdc32a70">Count</a>
<br />
 }<tr class="memdesc:af41fa9ed45c02449030699f671331d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the different types of events.  <a href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:af41fa9ed45c02449030699f671331d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf2f8044f713fd9d6019077b0d1ffe0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf2f8044f713fd9d6019077b0d1ffe0a"></a>
<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4a">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_event.html#adf2f8044f713fd9d6019077b0d1ffe0a">type</a></td></tr>
<tr class="memdesc:adf2f8044f713fd9d6019077b0d1ffe0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the event. <br /></td></tr>
<tr class="separator:adf2f8044f713fd9d6019077b0d1ffe0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41262e8d65fd95c51c7cabbc7bde371b"><td class="memItemLeft" ><a class="anchor" id="a41262e8d65fd95c51c7cabbc7bde371b"></a>
union {</td></tr>
<tr class="memitem:a81ccc5d554ae1906b22808f57e0bb620"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structsf_1_1_event_1_1_size_event.html">SizeEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1_event.html#a85dae56a377eeffd39183c3f6fc96cb9">size</a></td></tr>
<tr class="memdesc:a81ccc5d554ae1906b22808f57e0bb620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size event parameters (<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941" title="The window was resized (data in event.size) ">Event::Resized</a>) <br /></td></tr>
<tr class="separator:a81ccc5d554ae1906b22808f57e0bb620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27f3f711cbed620be86080bb7dad571"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structsf_1_1_event_1_1_key_event.html">KeyEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1_event.html#a45b92fc6757ca7c193f06b302e424ab0">key</a></td></tr>
<tr class="memdesc:ab27f3f711cbed620be86080bb7dad571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key event parameters (<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b" title="A key was pressed (data in event.key) ">Event::KeyPressed</a>, <a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aaa5bcc1e603d5a6f4c137af39558bd5d1" title="A key was released (data in event.key) ">Event::KeyReleased</a>) <br /></td></tr>
<tr class="separator:ab27f3f711cbed620be86080bb7dad571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29901b9083ef40b4b8e80e68fe8d92ac"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structsf_1_1_event_1_1_text_event.html">TextEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1_event.html#a00c7bba6bee892791847ec22440e0a83">text</a></td></tr>
<tr class="memdesc:a29901b9083ef40b4b8e80e68fe8d92ac"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_text.html" title="Graphical text that can be drawn to a render target. ">Text</a> event parameters (<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa7e09871dc984080ff528e4f7e073e874" title="A character was entered (data in event.text) ">Event::TextEntered</a>) <br /></td></tr>
<tr class="separator:a29901b9083ef40b4b8e80e68fe8d92ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59335010c195b452b86bab2b6583e347"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structsf_1_1_event_1_1_mouse_move_event.html">MouseMoveEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1_event.html#a786620ec4315d40c7c4cf4ddf3a1881f">mouseMove</a></td></tr>
<tr class="memdesc:a59335010c195b452b86bab2b6583e347"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> move event parameters (<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa4ff4fc3b3dc857e3617a63feb54be209" title="The mouse cursor moved (data in event.mouseMove) ">Event::MouseMoved</a>) <br /></td></tr>
<tr class="separator:a59335010c195b452b86bab2b6583e347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2d25226c469f59740f34eb925f8584"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structsf_1_1_event_1_1_mouse_button_event.html">MouseButtonEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1_event.html#a20886a16ab7624de070b97145bb1dcac">mouseButton</a></td></tr>
<tr class="memdesc:abe2d25226c469f59740f34eb925f8584"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> button event parameters (<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa55a3dcc8bf6c40e37f9ff2cdf606481f" title="A mouse button was pressed (data in event.mouseButton) ">Event::MouseButtonPressed</a>, <a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa9be69ecc07e484467ebbb133182fe5c1" title="A mouse button was released (data in event.mouseButton) ">Event::MouseButtonReleased</a>) <br /></td></tr>
<tr class="separator:abe2d25226c469f59740f34eb925f8584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e21a1d95f97f70067557dbb2f2668b"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structsf_1_1_event_1_1_mouse_wheel_event.html">MouseWheelEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1_event.html#a8758c6d7998757978fd9146099a02a1e">mouseWheel</a></td></tr>
<tr class="memdesc:a95e21a1d95f97f70067557dbb2f2668b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> wheel event parameters (<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa5cc9d3941af2a36049f4f9922c934a80" title="The mouse wheel was scrolled (data in event.mouseWheel) (deprecated) ">Event::MouseWheelMoved</a>) (deprecated) <br /></td></tr>
<tr class="separator:a95e21a1d95f97f70067557dbb2f2668b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0472140e93d1d48d78995cea007288c1"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structsf_1_1_event_1_1_mouse_wheel_scroll_event.html">MouseWheelScrollEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1_event.html#a5fd91c82198a31a0cd3dc93c4d1ae4c6">mouseWheelScroll</a></td></tr>
<tr class="memdesc:a0472140e93d1d48d78995cea007288c1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_mouse.html" title="Give access to the real-time state of the mouse. ">Mouse</a> wheel event parameters (<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa2fb6925eb3e7f3d468faf639dbd129ad" title="The mouse wheel was scrolled (data in event.mouseWheelScroll) ">Event::MouseWheelScrolled</a>) <br /></td></tr>
<tr class="separator:a0472140e93d1d48d78995cea007288c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bb30c663cb299f094c77e928b23dab"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structsf_1_1_event_1_1_joystick_move_event.html">JoystickMoveEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1_event.html#ac479e8351cc2024d5c1094dc33970f7f">joystickMove</a></td></tr>
<tr class="memdesc:a80bb30c663cb299f094c77e928b23dab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_joystick.html" title="Give access to the real-time state of the joysticks. ">Joystick</a> move event parameters (<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa4d6ad228485c135967831be16ec074dd" title="The joystick moved along an axis (data in event.joystickMove) ">Event::JoystickMoved</a>) <br /></td></tr>
<tr class="separator:a80bb30c663cb299f094c77e928b23dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523e19ce376b8678f7118baf0ee02a77"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structsf_1_1_event_1_1_joystick_button_event.html">JoystickButtonEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1_event.html#a42aad27a054c1c05bd5c3d020e1db174">joystickButton</a></td></tr>
<tr class="memdesc:a523e19ce376b8678f7118baf0ee02a77"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_joystick.html" title="Give access to the real-time state of the joysticks. ">Joystick</a> button event parameters (<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa6d46855f0253f065689b69cd09437222" title="A joystick button was pressed (data in event.joystickButton) ">Event::JoystickButtonPressed</a>, <a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa2246ef5ee33f7fa4b2a53f042ceeac3d" title="A joystick button was released (data in event.joystickButton) ">Event::JoystickButtonReleased</a>) <br /></td></tr>
<tr class="separator:a523e19ce376b8678f7118baf0ee02a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961a999279e192fb4e087df5ec030a2e"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structsf_1_1_event_1_1_joystick_connect_event.html">JoystickConnectEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1_event.html#aa354335c9ad73362442bc54ffe81118f">joystickConnect</a></td></tr>
<tr class="memdesc:a961a999279e192fb4e087df5ec030a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_joystick.html" title="Give access to the real-time state of the joysticks. ">Joystick</a> (dis)connect event parameters (<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aaabb8877ec2f0c92904170deded09321e" title="A joystick was connected (data in event.joystickConnect) ">Event::JoystickConnected</a>, <a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aab6e161dab7abaf154cc1c7b554558cb6" title="A joystick was disconnected (data in event.joystickConnect) ">Event::JoystickDisconnected</a>) <br /></td></tr>
<tr class="separator:a961a999279e192fb4e087df5ec030a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a91aa926491f253926a82f8b58413e"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structsf_1_1_event_1_1_touch_event.html">TouchEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1_event.html#a5f6ed8e499a4c3d171ff1baab469b2ee">touch</a></td></tr>
<tr class="memdesc:a20a91aa926491f253926a82f8b58413e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_touch.html" title="Give access to the real-time state of the touches. ">Touch</a> events parameters (<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aae6f8231ad6013d063929a09b6c28f515" title="A touch event began (data in event.touch) ">Event::TouchBegan</a>, <a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa9524b7d7665212c6d56f623b5b8311a9" title="A touch moved (data in event.touch) ">Event::TouchMoved</a>, <a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aabc7123492dbca320da5c03fea1a141e5" title="A touch event ended (data in event.touch) ">Event::TouchEnded</a>) <br /></td></tr>
<tr class="separator:a20a91aa926491f253926a82f8b58413e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a8dc1b27a94d9a194d99ca9a851dd7"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structsf_1_1_event_1_1_sensor_event.html">SensorEvent</a>&#160;&#160;&#160;<a class="el" href="classsf_1_1_event.html#acdeacbb321655b962e27d08eeec5a190">sensor</a></td></tr>
<tr class="memdesc:a18a8dc1b27a94d9a194d99ca9a851dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classsf_1_1_sensor.html" title="Give access to the real-time state of the sensors. ">Sensor</a> event parameters (<a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aaadf9a44c788eb9467a83c074fbf12613" title="A sensor value changed (data in event.sensor) ">Event::SensorChanged</a>) <br /></td></tr>
<tr class="separator:a18a8dc1b27a94d9a194d99ca9a851dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41262e8d65fd95c51c7cabbc7bde371b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a41262e8d65fd95c51c7cabbc7bde371b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a system event and its parameters. </p>
<p><a class="el" href="classsf_1_1_event.html" title="Defines a system event and its parameters. ">sf::Event</a> holds all the informations about a system event that just happened. Events are retrieved using the <a class="el" href="classsf_1_1_window.html#a338e996585faf82e93069858e3b531b7" title="Pop the event on top of the event queue, if any, and return it. ">sf::Window::pollEvent</a> and <a class="el" href="classsf_1_1_window.html#aaf02ab64fbc1d374eef3696df54137bc" title="Wait for an event and return it. ">sf::Window::waitEvent</a> functions.</p>
<p>A <a class="el" href="classsf_1_1_event.html" title="Defines a system event and its parameters. ">sf::Event</a> instance contains the type of the event (mouse moved, key pressed, window closed, ...) as well as the details about this particular event. Please note that the event parameters are defined in a union, which means that only the member matching the type of the event will be properly filled; all other members will have undefined values and must not be read if the type of the event doesn't match. For example, if you received a KeyPressed event, then you must read the event.key member, all other members such as event.MouseMove or event.text will have undefined values.</p>
<p>Usage example: </p><div class="fragment"><div class="line"><a class="code" href="classsf_1_1_event.html">sf::Event</a> event;</div><div class="line"><span class="keywordflow">while</span> (window.pollEvent(event))</div><div class="line">{</div><div class="line">    <span class="comment">// Request for closing the window</span></div><div class="line">    <span class="keywordflow">if</span> (event.<a class="code" href="classsf_1_1_event.html#adf2f8044f713fd9d6019077b0d1ffe0a">type</a> == <a class="code" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95">sf::Event::Closed</a>)</div><div class="line">        window.close();</div><div class="line"></div><div class="line">    <span class="comment">// The escape key was pressed</span></div><div class="line">    <span class="keywordflow">if</span> ((event.<a class="code" href="classsf_1_1_event.html#adf2f8044f713fd9d6019077b0d1ffe0a">type</a> == <a class="code" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b">sf::Event::KeyPressed</a>) &amp;&amp; (event.<a class="code" href="classsf_1_1_event.html#a45b92fc6757ca7c193f06b302e424ab0">key</a>.<a class="code" href="structsf_1_1_event_1_1_key_event.html#a2879fdab8a68cb1c6ecc45730a2d0e61">code</a> == <a class="code" href="classsf_1_1_keyboard.html#acb4cacd7cc5802dec45724cf3314a142a64b7ecb543c5d03bec8383dde123c95d">sf::Keyboard::Escape</a>))</div><div class="line">        window.close();</div><div class="line"></div><div class="line">    <span class="comment">// The window was resized</span></div><div class="line">    <span class="keywordflow">if</span> (event.<a class="code" href="classsf_1_1_event.html#adf2f8044f713fd9d6019077b0d1ffe0a">type</a> == <a class="code" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941">sf::Event::Resized</a>)</div><div class="line">        doSomethingWithTheNewSize(event.<a class="code" href="classsf_1_1_event.html#a85dae56a377eeffd39183c3f6fc96cb9">size</a>.<a class="code" href="structsf_1_1_event_1_1_size_event.html#a20ea1b78c9bb1604432f8f0067bbfd94">width</a>, event.<a class="code" href="classsf_1_1_event.html#a85dae56a377eeffd39183c3f6fc96cb9">size</a>.<a class="code" href="structsf_1_1_event_1_1_size_event.html#af0f76a599d5f48189cb8d78d4e5facdb">height</a>);</div><div class="line"></div><div class="line">    <span class="comment">// etc ...</span></div><div class="line">}</div></div><!-- fragment --> </div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af41fa9ed45c02449030699f671331d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsf_1_1_event.html#af41fa9ed45c02449030699f671331d4a">sf::Event::EventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the different types of events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95"></a>Closed&#160;</td><td class="fielddoc">
<p>The window requested to be closed (no data) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa67fd26d7e520bc6722db3ff47ef24941"></a>Resized&#160;</td><td class="fielddoc">
<p>The window was resized (data in event.size) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aabd7877b5011a337268357c973e8347bd"></a>LostFocus&#160;</td><td class="fielddoc">
<p>The window lost the focus (no data) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa8c5003ced508499933d540df8a6023ec"></a>GainedFocus&#160;</td><td class="fielddoc">
<p>The window gained the focus (no data) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa7e09871dc984080ff528e4f7e073e874"></a>TextEntered&#160;</td><td class="fielddoc">
<p>A character was entered (data in event.text) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aac3c7abfaa98c73bfe6be0b57df09c71b"></a>KeyPressed&#160;</td><td class="fielddoc">
<p>A key was pressed (data in event.key) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aaa5bcc1e603d5a6f4c137af39558bd5d1"></a>KeyReleased&#160;</td><td class="fielddoc">
<p>A key was released (data in event.key) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa5cc9d3941af2a36049f4f9922c934a80"></a>MouseWheelMoved&#160;</td><td class="fielddoc">
<p>The mouse wheel was scrolled (data in event.mouseWheel) (deprecated) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa2fb6925eb3e7f3d468faf639dbd129ad"></a>MouseWheelScrolled&#160;</td><td class="fielddoc">
<p>The mouse wheel was scrolled (data in event.mouseWheelScroll) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa55a3dcc8bf6c40e37f9ff2cdf606481f"></a>MouseButtonPressed&#160;</td><td class="fielddoc">
<p>A mouse button was pressed (data in event.mouseButton) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa9be69ecc07e484467ebbb133182fe5c1"></a>MouseButtonReleased&#160;</td><td class="fielddoc">
<p>A mouse button was released (data in event.mouseButton) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa4ff4fc3b3dc857e3617a63feb54be209"></a>MouseMoved&#160;</td><td class="fielddoc">
<p>The mouse cursor moved (data in event.mouseMove) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa50d98590a953e74c7ccf3dabadb22067"></a>MouseEntered&#160;</td><td class="fielddoc">
<p>The mouse cursor entered the area of the window (no data) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aaa90b8526b328e0246d04b026de17c6e7"></a>MouseLeft&#160;</td><td class="fielddoc">
<p>The mouse cursor left the area of the window (no data) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa6d46855f0253f065689b69cd09437222"></a>JoystickButtonPressed&#160;</td><td class="fielddoc">
<p>A joystick button was pressed (data in event.joystickButton) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa2246ef5ee33f7fa4b2a53f042ceeac3d"></a>JoystickButtonReleased&#160;</td><td class="fielddoc">
<p>A joystick button was released (data in event.joystickButton) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa4d6ad228485c135967831be16ec074dd"></a>JoystickMoved&#160;</td><td class="fielddoc">
<p>The joystick moved along an axis (data in event.joystickMove) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aaabb8877ec2f0c92904170deded09321e"></a>JoystickConnected&#160;</td><td class="fielddoc">
<p>A joystick was connected (data in event.joystickConnect) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aab6e161dab7abaf154cc1c7b554558cb6"></a>JoystickDisconnected&#160;</td><td class="fielddoc">
<p>A joystick was disconnected (data in event.joystickConnect) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aae6f8231ad6013d063929a09b6c28f515"></a>TouchBegan&#160;</td><td class="fielddoc">
<p>A touch event began (data in event.touch) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aa9524b7d7665212c6d56f623b5b8311a9"></a>TouchMoved&#160;</td><td class="fielddoc">
<p>A touch moved (data in event.touch) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aabc7123492dbca320da5c03fea1a141e5"></a>TouchEnded&#160;</td><td class="fielddoc">
<p>A touch event ended (data in event.touch) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aaadf9a44c788eb9467a83c074fbf12613"></a>SensorChanged&#160;</td><td class="fielddoc">
<p>A sensor value changed (data in event.sensor) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fa9ed45c02449030699f671331d4aae51749211243cab2ab270b29cdc32a70"></a>Count&#160;</td><td class="fielddoc">
<p>Keep last &ndash; the total number of event types. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SFML-2.4.1/include/SFML/Window/<a class="el" href="_event_8hpp_source.html">Event.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
