<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: CaseSokoban Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_case_sokoban-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CaseSokoban Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CaseSokoban:</div>
<div class="dyncontent">
<div class="center"><img src="class_case_sokoban__inherit__graph.png" border="0" usemap="#_case_sokoban_inherit__map" alt="Inheritance graph"/></div>
<map name="_case_sokoban_inherit__map" id="_case_sokoban_inherit__map">
<area shape="rect" id="node2" href="class_case_generic.html" title="{CaseGeneric\n|+ i\l+ j\l|+ CaseGeneric()\l+ ~CaseGeneric()\l+ toString()\l# CaseGeneric()\l# operator=()\l# Print()\l}" alt="" coords="8,5,135,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for CaseSokoban:</div>
<div class="dyncontent">
<div class="center"><img src="class_case_sokoban__coll__graph.png" border="0" usemap="#_case_sokoban_coll__map" alt="Collaboration graph"/></div>
<map name="_case_sokoban_coll__map" id="_case_sokoban_coll__map">
<area shape="rect" id="node2" href="class_case_generic.html" title="{CaseGeneric\n|+ i\l+ j\l|+ CaseGeneric()\l+ ~CaseGeneric()\l+ toString()\l# CaseGeneric()\l# operator=()\l# Print()\l}" alt="" coords="8,5,135,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73ac50f492ff7ba5ca20ef454ae0f5ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73ac50f492ff7ba5ca20ef454ae0f5ca"></a>
virtual char&#160;</td><td class="memItemRight" valign="bottom"><b>testFusion</b> (<a class="el" href="class_case_generic.html">CaseGeneric</a> *case2)</td></tr>
<tr class="separator:a73ac50f492ff7ba5ca20ef454ae0f5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72870f0755bbfea0f1661dbb1cf64f24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72870f0755bbfea0f1661dbb1cf64f24"></a>
virtual <a class="el" href="class_case_generic.html">CaseGeneric</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>performFusion</b> (<a class="el" href="class_case_generic.html">CaseGeneric</a> *case2, char direction)</td></tr>
<tr class="separator:a72870f0755bbfea0f1661dbb1cf64f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa11f59b19d6f69860374d3a26c72803"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa11f59b19d6f69860374d3a26c72803"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (std::ostream &amp;O) const </td></tr>
<tr class="separator:afa11f59b19d6f69860374d3a26c72803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00f3a08693f5524a797a2741e82fcd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae00f3a08693f5524a797a2741e82fcd2"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:ae00f3a08693f5524a797a2741e82fcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffce3e8e96ae3a55dc29922764ce1fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ffce3e8e96ae3a55dc29922764ce1fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CaseSokoban</b> (int _i, int _j)</td></tr>
<tr class="separator:a8ffce3e8e96ae3a55dc29922764ce1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1a62a601515f0b26b84894719a8440"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c1a62a601515f0b26b84894719a8440"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>getValeur</b> ()</td></tr>
<tr class="separator:a9c1a62a601515f0b26b84894719a8440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfb3e69af0a2870b730a241f409b26b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dfb3e69af0a2870b730a241f409b26b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>setValeur</b> (char val2)</td></tr>
<tr class="separator:a4dfb3e69af0a2870b730a241f409b26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_case_generic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_case_generic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_case_generic.html">CaseGeneric</a></td></tr>
<tr class="memitem:aa32c430379f314a1d63795ce1673d797 inherit pub_methods_class_case_generic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32c430379f314a1d63795ce1673d797"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CaseGeneric</b> (int _i, int _j)</td></tr>
<tr class="separator:aa32c430379f314a1d63795ce1673d797 inherit pub_methods_class_case_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c4a3515ee97730c894a34af0ec223e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c4a3515ee97730c894a34af0ec223e9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>valeur</b></td></tr>
<tr class="separator:a6c4a3515ee97730c894a34af0ec223e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_case_generic"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_case_generic')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_case_generic.html">CaseGeneric</a></td></tr>
<tr class="memitem:a6852dd7117d815f16376ea6ff3fe8333 inherit pub_attribs_class_case_generic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6852dd7117d815f16376ea6ff3fe8333"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:a6852dd7117d815f16376ea6ff3fe8333 inherit pub_attribs_class_case_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9226d42909994f76a1de01b01380f0b8 inherit pub_attribs_class_case_generic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9226d42909994f76a1de01b01380f0b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>j</b></td></tr>
<tr class="separator:a9226d42909994f76a1de01b01380f0b8 inherit pub_attribs_class_case_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_case_generic"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_case_generic')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_case_generic.html">CaseGeneric</a></td></tr>
<tr class="memitem:aaee9da0be4ae6ed2b31173bc45a2382e inherit pro_methods_class_case_generic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee9da0be4ae6ed2b31173bc45a2382e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CaseGeneric</b> (<a class="el" href="class_case_generic.html">CaseGeneric</a> const &amp;)=delete</td></tr>
<tr class="separator:aaee9da0be4ae6ed2b31173bc45a2382e inherit pro_methods_class_case_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a79611d6651911bd8e8b4e6f290fd4 inherit pro_methods_class_case_generic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9a79611d6651911bd8e8b4e6f290fd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_case_generic.html">CaseGeneric</a> const &amp;x)=delete</td></tr>
<tr class="separator:ad9a79611d6651911bd8e8b4e6f290fd4 inherit pro_methods_class_case_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Sokoban/<a class="el" href="_case_sokoban_8hpp_source.html">CaseSokoban.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
