<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_view.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sf::View Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsf_1_1_view.html">sf::View</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_view.html#adae81dede405b91bb3c487e28f536fe9">getCenter</a>() const </td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_view.html#ae7643324b2d8807cf0d9efe9dadfc8cc">getInverseTransform</a>() const </td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_view.html#a8ad320469a27f96f6f49de1c14f0978d">getRotation</a>() const </td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_view.html#aa130cf34676d715242bee661537a6257">getSize</a>() const </td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_view.html#a0109dba48aee769126f670a212b3ed7f">getTransform</a>() const </td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_view.html#af1db1e4f21d104a9691fd38be9165758">getViewport</a>() const </td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_view.html#a0c82144b837caf812f7cb25a43d80c41">move</a>(float offsetX, float offsetY)</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_view.html#a4c98a6e04fed756dfaff8f629de50862">move</a>(const Vector2f &amp;offset)</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_view.html#ac95b636eafab3922b7e8304fb6c00d7d">reset</a>(const FloatRect &amp;rectangle)</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_view.html#a5fd3901aae1845586ca40add94faa378">rotate</a>(float angle)</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_view.html#aa8e3fedb008306ff9811163545fb75f2">setCenter</a>(float x, float y)</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_view.html#ab0296b03793e0873e6ae9e15311f3e78">setCenter</a>(const Vector2f &amp;center)</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_view.html#a24d0503c9c51f5ef5918612786d325c1">setRotation</a>(float angle)</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_view.html#a9525b73fe9fbaceb9568faf56b399dab">setSize</a>(float width, float height)</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_view.html#a9e08d471ce21aa0e69ce55ff9de66d29">setSize</a>(const Vector2f &amp;size)</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_view.html#a8eaec46b7d332fe834f016d0187d4b4a">setViewport</a>(const FloatRect &amp;viewport)</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_view.html#a28c38308ff089ae5bdacd001d12286d3">View</a>()</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_view.html#a1d63bc49e041b3b1ff992bb6430e1326">View</a>(const FloatRect &amp;rectangle)</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_view.html#afdaf84cfc910ef160450d63603457ea4">View</a>(const Vector2f &amp;center, const Vector2f &amp;size)</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_view.html#a4a72a360a5792fbe4e99cd6feaf7726e">zoom</a>(float factor)</td><td class="entry"><a class="el" href="classsf_1_1_view.html">sf::View</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
