<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: sf::SoundFileFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_sound_file_factory.html">SoundFileFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classsf_1_1_sound_file_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::SoundFileFactory Class Reference<div class="ingroups"><a class="el" href="group__audio.html">Audio module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages and instantiates sound file readers and writers.  
 <a href="classsf_1_1_sound_file_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sound_file_factory_8hpp_source.html">SoundFileFactory.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sf::SoundFileFactory:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_sound_file_factory__coll__graph.png" border="0" usemap="#sf_1_1_sound_file_factory_coll__map" alt="Collaboration graph"/></div>
<map name="sf_1_1_sound_file_factory_coll__map" id="sf_1_1_sound_file_factory_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acaf1f0bf1b7c7b9988ec76b33e33fe95"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acaf1f0bf1b7c7b9988ec76b33e33fe95"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_file_factory.html#acaf1f0bf1b7c7b9988ec76b33e33fe95">registerReader</a> ()</td></tr>
<tr class="memdesc:acaf1f0bf1b7c7b9988ec76b33e33fe95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a new reader.  <a href="#acaf1f0bf1b7c7b9988ec76b33e33fe95">More...</a><br /></td></tr>
<tr class="separator:acaf1f0bf1b7c7b9988ec76b33e33fe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6765c41e2784bc755388afb4a2f432"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9e6765c41e2784bc755388afb4a2f432"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_file_factory.html#a9e6765c41e2784bc755388afb4a2f432">unregisterReader</a> ()</td></tr>
<tr class="memdesc:a9e6765c41e2784bc755388afb4a2f432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a reader.  <a href="#a9e6765c41e2784bc755388afb4a2f432">More...</a><br /></td></tr>
<tr class="separator:a9e6765c41e2784bc755388afb4a2f432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a59140e6ccf1f252f721b790eddd661"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3a59140e6ccf1f252f721b790eddd661"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_file_factory.html#a3a59140e6ccf1f252f721b790eddd661">registerWriter</a> ()</td></tr>
<tr class="memdesc:a3a59140e6ccf1f252f721b790eddd661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a new writer.  <a href="#a3a59140e6ccf1f252f721b790eddd661">More...</a><br /></td></tr>
<tr class="separator:a3a59140e6ccf1f252f721b790eddd661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2306f90d1f72e474732e4bcceeb34215"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2306f90d1f72e474732e4bcceeb34215"><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_file_factory.html#a2306f90d1f72e474732e4bcceeb34215">unregisterWriter</a> ()</td></tr>
<tr class="memdesc:a2306f90d1f72e474732e4bcceeb34215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a writer.  <a href="#a2306f90d1f72e474732e4bcceeb34215">More...</a><br /></td></tr>
<tr class="separator:a2306f90d1f72e474732e4bcceeb34215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a87110e0b8a77aada17b22a016c066"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsf_1_1_sound_file_reader.html">SoundFileReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_file_factory.html#af0a87110e0b8a77aada17b22a016c066">createReaderFromFilename</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:af0a87110e0b8a77aada17b22a016c066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate the right reader for the given file on disk.  <a href="#af0a87110e0b8a77aada17b22a016c066">More...</a><br /></td></tr>
<tr class="separator:af0a87110e0b8a77aada17b22a016c066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7a0ff1eace98d5325eaadc7d26d50c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsf_1_1_sound_file_reader.html">SoundFileReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_file_factory.html#aee7a0ff1eace98d5325eaadc7d26d50c">createReaderFromMemory</a> (const void *data, std::size_t sizeInBytes)</td></tr>
<tr class="memdesc:aee7a0ff1eace98d5325eaadc7d26d50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate the right codec for the given file in memory.  <a href="#aee7a0ff1eace98d5325eaadc7d26d50c">More...</a><br /></td></tr>
<tr class="separator:aee7a0ff1eace98d5325eaadc7d26d50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4b1f225b72a128ddba3be22f7ba5a2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsf_1_1_sound_file_reader.html">SoundFileReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_file_factory.html#a8d4b1f225b72a128ddba3be22f7ba5a2">createReaderFromStream</a> (<a class="el" href="classsf_1_1_input_stream.html">InputStream</a> &amp;stream)</td></tr>
<tr class="memdesc:a8d4b1f225b72a128ddba3be22f7ba5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate the right codec for the given file in stream.  <a href="#a8d4b1f225b72a128ddba3be22f7ba5a2">More...</a><br /></td></tr>
<tr class="separator:a8d4b1f225b72a128ddba3be22f7ba5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0702eb2e8a4a171ba80c7fbd04c4defc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classsf_1_1_sound_file_writer.html">SoundFileWriter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_file_factory.html#a0702eb2e8a4a171ba80c7fbd04c4defc">createWriterFromFilename</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a0702eb2e8a4a171ba80c7fbd04c4defc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate the right writer for the given file on disk.  <a href="#a0702eb2e8a4a171ba80c7fbd04c4defc">More...</a><br /></td></tr>
<tr class="separator:a0702eb2e8a4a171ba80c7fbd04c4defc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages and instantiates sound file readers and writers. </p>
<p>This class is where all the sound file readers and writers are registered. You should normally only need to use its registration and unregistration functions; readers/writers creation and manipulation are wrapped into the higher-level classes <a class="el" href="classsf_1_1_input_sound_file.html" title="Provide read access to sound files. ">sf::InputSoundFile</a> and <a class="el" href="classsf_1_1_output_sound_file.html" title="Provide write access to sound files. ">sf::OutputSoundFile</a>.</p>
<p>To register a new reader (writer) use the <a class="el" href="classsf_1_1_sound_file_factory.html#acaf1f0bf1b7c7b9988ec76b33e33fe95" title="Register a new reader. ">sf::SoundFileFactory::registerReader</a> (registerWriter) static function. You don't have to call the unregisterReader (unregisterWriter) function, unless you want to unregister a format before your application ends (typically, when a plugin is unloaded).</p>
<p>Usage example: </p><div class="fragment"><div class="line">sf::SoundFileFactory::registerReader&lt;MySoundFileReader&gt;();</div><div class="line">sf::SoundFileFactory::registerWriter&lt;MySoundFileWriter&gt;();</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_input_sound_file.html" title="Provide read access to sound files. ">sf::InputSoundFile</a>, <a class="el" href="classsf_1_1_output_sound_file.html" title="Provide write access to sound files. ">sf::OutputSoundFile</a>, <a class="el" href="classsf_1_1_sound_file_reader.html" title="Abstract base class for sound file decoding. ">sf::SoundFileReader</a>, <a class="el" href="classsf_1_1_sound_file_writer.html" title="Abstract base class for sound file encoding. ">sf::SoundFileWriter</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af0a87110e0b8a77aada17b22a016c066"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsf_1_1_sound_file_reader.html">SoundFileReader</a>* sf::SoundFileFactory::createReaderFromFilename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiate the right reader for the given file on disk. </p>
<p>It's up to the caller to release the returned reader</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path of the sound file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sound file reader that can read the given file, or null if no reader can handle it</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sound_file_factory.html#aee7a0ff1eace98d5325eaadc7d26d50c" title="Instantiate the right codec for the given file in memory. ">createReaderFromMemory</a>, <a class="el" href="classsf_1_1_sound_file_factory.html#a8d4b1f225b72a128ddba3be22f7ba5a2" title="Instantiate the right codec for the given file in stream. ">createReaderFromStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aee7a0ff1eace98d5325eaadc7d26d50c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsf_1_1_sound_file_reader.html">SoundFileReader</a>* sf::SoundFileFactory::createReaderFromMemory </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>sizeInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiate the right codec for the given file in memory. </p>
<p>It's up to the caller to release the returned reader</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the file data in memory </td></tr>
    <tr><td class="paramname">sizeInBytes</td><td>Total size of the file data, in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sound file codec that can read the given file, or null if no codec can handle it</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sound_file_factory.html#af0a87110e0b8a77aada17b22a016c066" title="Instantiate the right reader for the given file on disk. ">createReaderFromFilename</a>, <a class="el" href="classsf_1_1_sound_file_factory.html#a8d4b1f225b72a128ddba3be22f7ba5a2" title="Instantiate the right codec for the given file in stream. ">createReaderFromStream</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8d4b1f225b72a128ddba3be22f7ba5a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsf_1_1_sound_file_reader.html">SoundFileReader</a>* sf::SoundFileFactory::createReaderFromStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_input_stream.html">InputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiate the right codec for the given file in stream. </p>
<p>It's up to the caller to release the returned reader</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Source stream to read from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sound file codec that can read the given file, or null if no codec can handle it</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sound_file_factory.html#af0a87110e0b8a77aada17b22a016c066" title="Instantiate the right reader for the given file on disk. ">createReaderFromFilename</a>, <a class="el" href="classsf_1_1_sound_file_factory.html#aee7a0ff1eace98d5325eaadc7d26d50c" title="Instantiate the right codec for the given file in memory. ">createReaderFromMemory</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0702eb2e8a4a171ba80c7fbd04c4defc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classsf_1_1_sound_file_writer.html">SoundFileWriter</a>* sf::SoundFileFactory::createWriterFromFilename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiate the right writer for the given file on disk. </p>
<p>It's up to the caller to release the returned writer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path of the sound file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sound file writer that can write given file, or null if no writer can handle it </dd></dl>

</div>
</div>
<a class="anchor" id="acaf1f0bf1b7c7b9988ec76b33e33fe95"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sf::SoundFileFactory::registerReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a new reader. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sound_file_factory.html#a9e6765c41e2784bc755388afb4a2f432" title="Unregister a reader. ">unregisterReader</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3a59140e6ccf1f252f721b790eddd661"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sf::SoundFileFactory::registerWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a new writer. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sound_file_factory.html#a2306f90d1f72e474732e4bcceeb34215" title="Unregister a writer. ">unregisterWriter</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9e6765c41e2784bc755388afb4a2f432"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sf::SoundFileFactory::unregisterReader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregister a reader. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sound_file_factory.html#acaf1f0bf1b7c7b9988ec76b33e33fe95" title="Register a new reader. ">registerReader</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2306f90d1f72e474732e4bcceeb34215"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sf::SoundFileFactory::unregisterWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregister a writer. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sound_file_factory.html#a3a59140e6ccf1f252f721b790eddd661" title="Register a new writer. ">registerWriter</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>SFML-2.4.1/include/SFML/Audio/<a class="el" href="_sound_file_factory_8hpp_source.html">SoundFileFactory.hpp</a></li>
<li>SFML-2.4.1/include/SFML/Audio/SoundFileFactory.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
