<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Plateau2048Plugin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_plateau2048_plugin.html">Plateau2048Plugin</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>affiche</b>() (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>applyInitPlateau</b>(U contenuJeu) (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doAction</b>(char direction) (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>doDirectionalSWIPE</b>(char direction, bool justTest=false) (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doSwap</b>(int i2, int j2) (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FramPlateauLand</b>(int sizeI, int sizeJ, bool _isJeuxPersonnage) (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FramPlateauLand</b>(FramPlateauLand const &amp;)=delete (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getArrival_from_Direction_of_Personnage</b>(int *xArriv, int *yArriv, char direction) (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getArrival_from_Position_and_Direction</b>(int xStart, int yStart, char direction, int *xArriv, int *yArriv) (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCommandeFromConsole</b>(int nbCommandes) (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getGameMode</b>() const (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInputDirectionFromConsole</b>() (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInputFromConsole</b>(int *input, int size, int groupe, string const &amp;message1=string(), string const &amp;message2=string()) (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getModeRecursive</b>() const (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getModeTerminal</b>() const (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRandomDirection</b>() (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRandomEmptyCase</b>() (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initPlateau</b>() (defined in <a class="el" href="class_plateau2048.html">Plateau2048</a>)</td><td class="entry"><a class="el" href="class_plateau2048.html">Plateau2048</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isJeuxPersonnage</b> (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modeGame</b> (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(FramPlateauLand const &amp;x)=delete (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>plateau</b> (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Plateau2048</b>(int sizeI, int sizeJ) (defined in <a class="el" href="class_plateau2048.html">Plateau2048</a>)</td><td class="entry"><a class="el" href="class_plateau2048.html">Plateau2048</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Plateau2048Plugin</b>(int sizeI, int sizeJ) (defined in <a class="el" href="class_plateau2048_plugin.html">Plateau2048Plugin</a>)</td><td class="entry"><a class="el" href="class_plateau2048_plugin.html">Plateau2048Plugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PlateauSizeI</b> (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PlateauSizeJ</b> (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PositionXPersonnage</b> (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PositionYPersonnage</b> (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>recursive</b> (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setGameMode</b>(bool _modeGame) (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setModeRecursive</b>(bool _recursive) (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setModeTerminal</b>(bool _modeTerminal) (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRandomEmptyCase</b>(Case2048 *newCase) (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StartModeTerminal</b>() (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>style</b> (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testArrivalPositionForPersonnage</b>(int xArriv, int yArriv) (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~FramPlateauLand</b>() (defined in <a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a>)</td><td class="entry"><a class="el" href="class_fram_plateau_land.html">FramPlateauLand&lt; Case2048 &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
