<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: sf::SoundStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_sound_stream.html">SoundStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classsf_1_1_sound_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::SoundStream Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__audio.html">Audio module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for streamed audio sources.  
 <a href="classsf_1_1_sound_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sound_stream_8hpp_source.html">SoundStream.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::SoundStream:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_sound_stream__inherit__graph.png" border="0" usemap="#sf_1_1_sound_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="sf_1_1_sound_stream_inherit__map" id="sf_1_1_sound_stream_inherit__map">
<area shape="rect" id="node4" href="classsf_1_1_music.html" title="Streamed music played from an audio file. " alt="" coords="17,777,163,957"/>
<area shape="rect" id="node2" href="classsf_1_1_sound_source.html" title="Base class defining a sound&#39;s properties. " alt="" coords="5,145,175,399"/>
<area shape="rect" id="node3" href="classsf_1_1_al_resource.html" title="Base class for classes that require an OpenAL context. " alt="" coords="31,5,149,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for sf::SoundStream:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_sound_stream__coll__graph.png" border="0" usemap="#sf_1_1_sound_stream_coll__map" alt="Collaboration graph"/></div>
<map name="sf_1_1_sound_stream_coll__map" id="sf_1_1_sound_stream_coll__map">
<area shape="rect" id="node2" href="classsf_1_1_sound_source.html" title="Base class defining a sound&#39;s properties. " alt="" coords="5,145,175,399"/>
<area shape="rect" id="node3" href="classsf_1_1_al_resource.html" title="Base class for classes that require an OpenAL context. " alt="" coords="31,5,149,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1_sound_stream_1_1_chunk.html">Chunk</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure defining a chunk of audio data to stream.  <a href="structsf_1_1_sound_stream_1_1_chunk.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fafb9f1ca572d23d7d6a17921860d85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fafb9f1ca572d23d7d6a17921860d85"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#a1fafb9f1ca572d23d7d6a17921860d85">~SoundStream</a> ()</td></tr>
<tr class="memdesc:a1fafb9f1ca572d23d7d6a17921860d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a1fafb9f1ca572d23d7d6a17921860d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc08b69cab5f243d9324940a85a1144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#afdc08b69cab5f243d9324940a85a1144">play</a> ()</td></tr>
<tr class="memdesc:afdc08b69cab5f243d9324940a85a1144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start or resume playing the audio stream.  <a href="#afdc08b69cab5f243d9324940a85a1144">More...</a><br /></td></tr>
<tr class="separator:afdc08b69cab5f243d9324940a85a1144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932ff181e661503cad288b4bb6fe45ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#a932ff181e661503cad288b4bb6fe45ca">pause</a> ()</td></tr>
<tr class="memdesc:a932ff181e661503cad288b4bb6fe45ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the audio stream.  <a href="#a932ff181e661503cad288b4bb6fe45ca">More...</a><br /></td></tr>
<tr class="separator:a932ff181e661503cad288b4bb6fe45ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cc6a0404b32e42c4dce184bb94d0f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#a16cc6a0404b32e42c4dce184bb94d0f4">stop</a> ()</td></tr>
<tr class="memdesc:a16cc6a0404b32e42c4dce184bb94d0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop playing the audio stream.  <a href="#a16cc6a0404b32e42c4dce184bb94d0f4">More...</a><br /></td></tr>
<tr class="separator:a16cc6a0404b32e42c4dce184bb94d0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dedd0a2c26e6937c80fab3d235edea"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#a68dedd0a2c26e6937c80fab3d235edea">getChannelCount</a> () const </td></tr>
<tr class="memdesc:a68dedd0a2c26e6937c80fab3d235edea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of channels of the stream.  <a href="#a68dedd0a2c26e6937c80fab3d235edea">More...</a><br /></td></tr>
<tr class="separator:a68dedd0a2c26e6937c80fab3d235edea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1da51c7a752682ca208bf11e3349bb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#aad1da51c7a752682ca208bf11e3349bb">getSampleRate</a> () const </td></tr>
<tr class="memdesc:aad1da51c7a752682ca208bf11e3349bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stream sample rate of the stream.  <a href="#aad1da51c7a752682ca208bf11e3349bb">More...</a><br /></td></tr>
<tr class="separator:aad1da51c7a752682ca208bf11e3349bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f722e7edcfa9952ff0c643966c6858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#a75f722e7edcfa9952ff0c643966c6858">getStatus</a> () const </td></tr>
<tr class="memdesc:a75f722e7edcfa9952ff0c643966c6858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current status of the stream (stopped, paused, playing)  <a href="#a75f722e7edcfa9952ff0c643966c6858">More...</a><br /></td></tr>
<tr class="separator:a75f722e7edcfa9952ff0c643966c6858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af416a5f84c8750d2acb9821d78bc8646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#af416a5f84c8750d2acb9821d78bc8646">setPlayingOffset</a> (<a class="el" href="classsf_1_1_time.html">Time</a> timeOffset)</td></tr>
<tr class="memdesc:af416a5f84c8750d2acb9821d78bc8646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the current playing position of the stream.  <a href="#af416a5f84c8750d2acb9821d78bc8646">More...</a><br /></td></tr>
<tr class="separator:af416a5f84c8750d2acb9821d78bc8646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6070416e1e1a11b5915e9314dd6638f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#a6070416e1e1a11b5915e9314dd6638f7">getPlayingOffset</a> () const </td></tr>
<tr class="memdesc:a6070416e1e1a11b5915e9314dd6638f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current playing position of the stream.  <a href="#a6070416e1e1a11b5915e9314dd6638f7">More...</a><br /></td></tr>
<tr class="separator:a6070416e1e1a11b5915e9314dd6638f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fade018ffba7e4f847a9f00b353f3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#a43fade018ffba7e4f847a9f00b353f3d">setLoop</a> (bool loop)</td></tr>
<tr class="memdesc:a43fade018ffba7e4f847a9f00b353f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether or not the stream should loop after reaching the end.  <a href="#a43fade018ffba7e4f847a9f00b353f3d">More...</a><br /></td></tr>
<tr class="separator:a43fade018ffba7e4f847a9f00b353f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bbf6c0d2ff2d75e19035dea3fd77c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#ad8bbf6c0d2ff2d75e19035dea3fd77c3">getLoop</a> () const </td></tr>
<tr class="memdesc:ad8bbf6c0d2ff2d75e19035dea3fd77c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether or not the stream is in loop mode.  <a href="#ad8bbf6c0d2ff2d75e19035dea3fd77c3">More...</a><br /></td></tr>
<tr class="separator:ad8bbf6c0d2ff2d75e19035dea3fd77c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_sound_source"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_sound_source')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td></tr>
<tr class="memitem:ae0c7728c1449fdebe65749ab6fcb3170 inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#ae0c7728c1449fdebe65749ab6fcb3170">SoundSource</a> (const <a class="el" href="classsf_1_1_sound_source.html">SoundSource</a> &amp;copy)</td></tr>
<tr class="memdesc:ae0c7728c1449fdebe65749ab6fcb3170 inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#ae0c7728c1449fdebe65749ab6fcb3170">More...</a><br /></td></tr>
<tr class="separator:ae0c7728c1449fdebe65749ab6fcb3170 inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c7c1524f8cb81df2de9375b0f87c5c inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c7c1524f8cb81df2de9375b0f87c5c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a77c7c1524f8cb81df2de9375b0f87c5c">~SoundSource</a> ()</td></tr>
<tr class="memdesc:a77c7c1524f8cb81df2de9375b0f87c5c inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a77c7c1524f8cb81df2de9375b0f87c5c inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a13695ed48b7f7b55e7cd4431f4bb6 inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a72a13695ed48b7f7b55e7cd4431f4bb6">setPitch</a> (float pitch)</td></tr>
<tr class="memdesc:a72a13695ed48b7f7b55e7cd4431f4bb6 inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pitch of the sound.  <a href="#a72a13695ed48b7f7b55e7cd4431f4bb6">More...</a><br /></td></tr>
<tr class="separator:a72a13695ed48b7f7b55e7cd4431f4bb6 inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f192f2b49fb8e2b82f3498d3663fcc2 inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a2f192f2b49fb8e2b82f3498d3663fcc2">setVolume</a> (float volume)</td></tr>
<tr class="memdesc:a2f192f2b49fb8e2b82f3498d3663fcc2 inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the volume of the sound.  <a href="#a2f192f2b49fb8e2b82f3498d3663fcc2">More...</a><br /></td></tr>
<tr class="separator:a2f192f2b49fb8e2b82f3498d3663fcc2 inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0480257ea25d986eba6cc3c1a6f8d7c2 inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a0480257ea25d986eba6cc3c1a6f8d7c2">setPosition</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:a0480257ea25d986eba6cc3c1a6f8d7c2 inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 3D position of the sound in the audio scene.  <a href="#a0480257ea25d986eba6cc3c1a6f8d7c2">More...</a><br /></td></tr>
<tr class="separator:a0480257ea25d986eba6cc3c1a6f8d7c2 inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ba9ed01925395652181a7b2a7d3aef inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a17ba9ed01925395652181a7b2a7d3aef">setPosition</a> (const <a class="el" href="classsf_1_1_vector3.html">Vector3f</a> &amp;position)</td></tr>
<tr class="memdesc:a17ba9ed01925395652181a7b2a7d3aef inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 3D position of the sound in the audio scene.  <a href="#a17ba9ed01925395652181a7b2a7d3aef">More...</a><br /></td></tr>
<tr class="separator:a17ba9ed01925395652181a7b2a7d3aef inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac478a8b813faf7dd575635b102081d0d inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#ac478a8b813faf7dd575635b102081d0d">setRelativeToListener</a> (bool relative)</td></tr>
<tr class="memdesc:ac478a8b813faf7dd575635b102081d0d inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the sound's position relative to the listener or absolute.  <a href="#ac478a8b813faf7dd575635b102081d0d">More...</a><br /></td></tr>
<tr class="separator:ac478a8b813faf7dd575635b102081d0d inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bbc2c34addc8b25a14edb908508afe inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a75bbc2c34addc8b25a14edb908508afe">setMinDistance</a> (float distance)</td></tr>
<tr class="memdesc:a75bbc2c34addc8b25a14edb908508afe inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum distance of the sound.  <a href="#a75bbc2c34addc8b25a14edb908508afe">More...</a><br /></td></tr>
<tr class="separator:a75bbc2c34addc8b25a14edb908508afe inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2adff44cd2f8b4e3c7315d7c2a45626 inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#aa2adff44cd2f8b4e3c7315d7c2a45626">setAttenuation</a> (float attenuation)</td></tr>
<tr class="memdesc:aa2adff44cd2f8b4e3c7315d7c2a45626 inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the attenuation factor of the sound.  <a href="#aa2adff44cd2f8b4e3c7315d7c2a45626">More...</a><br /></td></tr>
<tr class="separator:aa2adff44cd2f8b4e3c7315d7c2a45626 inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedad6aff442aeb6dcd267befd4fdbb59 inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#aedad6aff442aeb6dcd267befd4fdbb59">getPitch</a> () const </td></tr>
<tr class="memdesc:aedad6aff442aeb6dcd267befd4fdbb59 inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pitch of the sound.  <a href="#aedad6aff442aeb6dcd267befd4fdbb59">More...</a><br /></td></tr>
<tr class="separator:aedad6aff442aeb6dcd267befd4fdbb59 inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb0558fce9cbebfc6828d932cbcce2f inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#aafb0558fce9cbebfc6828d932cbcce2f">getVolume</a> () const </td></tr>
<tr class="memdesc:aafb0558fce9cbebfc6828d932cbcce2f inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the volume of the sound.  <a href="#aafb0558fce9cbebfc6828d932cbcce2f">More...</a><br /></td></tr>
<tr class="separator:aafb0558fce9cbebfc6828d932cbcce2f inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3bc60286f488aaf2941ab76476eebc inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_vector3.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a4c3bc60286f488aaf2941ab76476eebc">getPosition</a> () const </td></tr>
<tr class="memdesc:a4c3bc60286f488aaf2941ab76476eebc inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 3D position of the sound in the audio scene.  <a href="#a4c3bc60286f488aaf2941ab76476eebc">More...</a><br /></td></tr>
<tr class="separator:a4c3bc60286f488aaf2941ab76476eebc inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb9107e1c47f65ab82c4885436061ef inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a5cb9107e1c47f65ab82c4885436061ef">isRelativeToListener</a> () const </td></tr>
<tr class="memdesc:a5cb9107e1c47f65ab82c4885436061ef inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell whether the sound's position is relative to the listener or is absolute.  <a href="#a5cb9107e1c47f65ab82c4885436061ef">More...</a><br /></td></tr>
<tr class="separator:a5cb9107e1c47f65ab82c4885436061ef inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3379b9f7a0f0e31ab9a4e5fa1762986e inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a3379b9f7a0f0e31ab9a4e5fa1762986e">getMinDistance</a> () const </td></tr>
<tr class="memdesc:a3379b9f7a0f0e31ab9a4e5fa1762986e inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum distance of the sound.  <a href="#a3379b9f7a0f0e31ab9a4e5fa1762986e">More...</a><br /></td></tr>
<tr class="separator:a3379b9f7a0f0e31ab9a4e5fa1762986e inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f5ffef8930bb573f43d47cbc779bf6 inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#ac5f5ffef8930bb573f43d47cbc779bf6">getAttenuation</a> () const </td></tr>
<tr class="memdesc:ac5f5ffef8930bb573f43d47cbc779bf6 inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the attenuation factor of the sound.  <a href="#ac5f5ffef8930bb573f43d47cbc779bf6">More...</a><br /></td></tr>
<tr class="separator:ac5f5ffef8930bb573f43d47cbc779bf6 inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355a07f34b5ecc38465d39a33b701b6d inherit pub_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_sound_source.html">SoundSource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a355a07f34b5ecc38465d39a33b701b6d">operator=</a> (const <a class="el" href="classsf_1_1_sound_source.html">SoundSource</a> &amp;right)</td></tr>
<tr class="memdesc:a355a07f34b5ecc38465d39a33b701b6d inherit pub_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload of assignment operator.  <a href="#a355a07f34b5ecc38465d39a33b701b6d">More...</a><br /></td></tr>
<tr class="separator:a355a07f34b5ecc38465d39a33b701b6d inherit pub_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a769d08f4c3c6b4340ef3a838329d2e5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#a769d08f4c3c6b4340ef3a838329d2e5c">SoundStream</a> ()</td></tr>
<tr class="memdesc:a769d08f4c3c6b4340ef3a838329d2e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a769d08f4c3c6b4340ef3a838329d2e5c">More...</a><br /></td></tr>
<tr class="separator:a769d08f4c3c6b4340ef3a838329d2e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c351711198ee1aa77c2fefd3ced4d2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#a9c351711198ee1aa77c2fefd3ced4d2c">initialize</a> (unsigned int channelCount, unsigned int sampleRate)</td></tr>
<tr class="memdesc:a9c351711198ee1aa77c2fefd3ced4d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the audio stream parameters.  <a href="#a9c351711198ee1aa77c2fefd3ced4d2c">More...</a><br /></td></tr>
<tr class="separator:a9c351711198ee1aa77c2fefd3ced4d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968ec024a6e45490962c8a1121cb7c5f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#a968ec024a6e45490962c8a1121cb7c5f">onGetData</a> (<a class="el" href="structsf_1_1_sound_stream_1_1_chunk.html">Chunk</a> &amp;data)=0</td></tr>
<tr class="memdesc:a968ec024a6e45490962c8a1121cb7c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a new chunk of audio samples from the stream source.  <a href="#a968ec024a6e45490962c8a1121cb7c5f">More...</a><br /></td></tr>
<tr class="separator:a968ec024a6e45490962c8a1121cb7c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907036dd2ca7d3af5ead316e54b75997"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_stream.html#a907036dd2ca7d3af5ead316e54b75997">onSeek</a> (<a class="el" href="classsf_1_1_time.html">Time</a> timeOffset)=0</td></tr>
<tr class="memdesc:a907036dd2ca7d3af5ead316e54b75997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the current playing position in the stream source.  <a href="#a907036dd2ca7d3af5ead316e54b75997">More...</a><br /></td></tr>
<tr class="separator:a907036dd2ca7d3af5ead316e54b75997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classsf_1_1_sound_source"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsf_1_1_sound_source')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td></tr>
<tr class="memitem:aefa4bd4460f387d81a0637d293979436 inherit pro_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#aefa4bd4460f387d81a0637d293979436">SoundSource</a> ()</td></tr>
<tr class="memdesc:aefa4bd4460f387d81a0637d293979436 inherit pro_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aefa4bd4460f387d81a0637d293979436">More...</a><br /></td></tr>
<tr class="separator:aefa4bd4460f387d81a0637d293979436 inherit pro_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1995d2888773f47f99b671747609dbb inherit pro_methods_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#ad1995d2888773f47f99b671747609dbb">getStatus</a> () const </td></tr>
<tr class="memdesc:ad1995d2888773f47f99b671747609dbb inherit pro_methods_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current status of the sound (stopped, paused, playing)  <a href="#ad1995d2888773f47f99b671747609dbb">More...</a><br /></td></tr>
<tr class="separator:ad1995d2888773f47f99b671747609dbb inherit pro_methods_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classsf_1_1_sound_source"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classsf_1_1_sound_source')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td></tr>
<tr class="memitem:ac43af72c98c077500b239bc75b812f03 inherit pub_types_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03">Status</a> { <a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03adabb01e8aa85b2f54b344890addf764a">Stopped</a>, 
<a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03ac3ca1fcc0394267c9bdbe3dc0a8a7e41">Paused</a>, 
<a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03af07bdea9f70ef7606dfc9f955beeee18">Playing</a>
 }<tr class="memdesc:ac43af72c98c077500b239bc75b812f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the sound source states.  <a href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac43af72c98c077500b239bc75b812f03 inherit pub_types_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classsf_1_1_sound_source"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classsf_1_1_sound_source')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classsf_1_1_sound_source.html">sf::SoundSource</a></td></tr>
<tr class="memitem:a0223cef4b1c587e6e1e17b4c92c4479c inherit pro_attribs_classsf_1_1_sound_source"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0223cef4b1c587e6e1e17b4c92c4479c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sound_source.html#a0223cef4b1c587e6e1e17b4c92c4479c">m_source</a></td></tr>
<tr class="memdesc:a0223cef4b1c587e6e1e17b4c92c4479c inherit pro_attribs_classsf_1_1_sound_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenAL source identifier. <br /></td></tr>
<tr class="separator:a0223cef4b1c587e6e1e17b4c92c4479c inherit pro_attribs_classsf_1_1_sound_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for streamed audio sources. </p>
<p>Unlike audio buffers (see <a class="el" href="classsf_1_1_sound_buffer.html" title="Storage for audio samples defining a sound. ">sf::SoundBuffer</a>), audio streams are never completely loaded in memory. Instead, the audio data is acquired continuously while the stream is playing. This behavior allows to play a sound with no loading delay, and keeps the memory consumption very low.</p>
<p><a class="el" href="classsf_1_1_sound.html" title="Regular sound that can be played in the audio environment. ">Sound</a> sources that need to be streamed are usually big files (compressed audio musics that would eat hundreds of MB in memory) or files that would take a lot of time to be received (sounds played over the network).</p>
<p><a class="el" href="classsf_1_1_sound_stream.html" title="Abstract base class for streamed audio sources. ">sf::SoundStream</a> is a base class that doesn't care about the stream source, which is left to the derived class. SFML provides a built-in specialization for big files (see <a class="el" href="classsf_1_1_music.html" title="Streamed music played from an audio file. ">sf::Music</a>). No network stream source is provided, but you can write your own by combining this class with the network module.</p>
<p>A derived class has to override two virtual functions: </p><ul>
<li>onGetData fills a new chunk of audio data to be played </li>
<li>onSeek changes the current playing position in the source</li>
</ul>
<p>It is important to note that each <a class="el" href="classsf_1_1_sound_stream.html" title="Abstract base class for streamed audio sources. ">SoundStream</a> is played in its own separate thread, so that the streaming loop doesn't block the rest of the program. In particular, the OnGetData and OnSeek virtual functions may sometimes be called from this separate thread. It is important to keep this in mind, because you may have to take care of synchronization issues if you share data between threads.</p>
<p>Usage example: </p><div class="fragment"><div class="line"><span class="keyword">class </span>CustomStream : <span class="keyword">public</span> <a class="code" href="classsf_1_1_sound_stream.html">sf::SoundStream</a></div><div class="line">{</div><div class="line"><span class="keyword">public</span>:</div><div class="line"></div><div class="line">    <span class="keywordtype">bool</span> open(<span class="keyword">const</span> std::string&amp; location)</div><div class="line">    {</div><div class="line">        <span class="comment">// Open the source and get audio settings</span></div><div class="line">        ...</div><div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelCount = ...;</div><div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sampleRate = ...;</div><div class="line"></div><div class="line">        <span class="comment">// Initialize the stream -- important!</span></div><div class="line">        <a class="code" href="classsf_1_1_sound_stream.html#a9c351711198ee1aa77c2fefd3ced4d2c">initialize</a>(channelCount, sampleRate);</div><div class="line">    }</div><div class="line"></div><div class="line"><span class="keyword">private</span>:</div><div class="line"></div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1_sound_stream.html#a968ec024a6e45490962c8a1121cb7c5f">onGetData</a>(Chunk&amp; data)</div><div class="line">    {</div><div class="line">        <span class="comment">// Fill the chunk with audio data from the stream source</span></div><div class="line">        <span class="comment">// (note: must not be empty if you want to continue playing)</span></div><div class="line">        data.samples = ...;</div><div class="line">        data.sampleCount = ...;</div><div class="line"></div><div class="line">        <span class="comment">// Return true to continue playing</span></div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1_sound_stream.html#a907036dd2ca7d3af5ead316e54b75997">onSeek</a>(Uint32 timeOffset)</div><div class="line">    {</div><div class="line">        <span class="comment">// Change the current position in the stream source</span></div><div class="line">        ...</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// Usage</span></div><div class="line">CustomStream stream;</div><div class="line">stream.open(<span class="stringliteral">&quot;path/to/stream&quot;</span>);</div><div class="line">stream.play();</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_music.html" title="Streamed music played from an audio file. ">sf::Music</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a769d08f4c3c6b4340ef3a838329d2e5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::SoundStream::SoundStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>This constructor is only meant to be called by derived classes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a68dedd0a2c26e6937c80fab3d235edea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sf::SoundStream::getChannelCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of channels of the stream. </p>
<p>1 channel means a mono sound, 2 means stereo, etc.</p>
<dl class="section return"><dt>Returns</dt><dd>Number of channels </dd></dl>

</div>
</div>
<a class="anchor" id="ad8bbf6c0d2ff2d75e19035dea3fd77c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::SoundStream::getLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell whether or not the stream is in loop mode. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the stream is looping, false otherwise</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sound_stream.html#a43fade018ffba7e4f847a9f00b353f3d" title="Set whether or not the stream should loop after reaching the end. ">setLoop</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6070416e1e1a11b5915e9314dd6638f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_time.html">Time</a> sf::SoundStream::getPlayingOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current playing position of the stream. </p>
<dl class="section return"><dt>Returns</dt><dd>Current playing position, from the beginning of the stream</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sound_stream.html#af416a5f84c8750d2acb9821d78bc8646" title="Change the current playing position of the stream. ">setPlayingOffset</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aad1da51c7a752682ca208bf11e3349bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sf::SoundStream::getSampleRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the stream sample rate of the stream. </p>
<p>The sample rate is the number of audio samples played per second. The higher, the better the quality.</p>
<dl class="section return"><dt>Returns</dt><dd>Sample rate, in number of samples per second </dd></dl>

</div>
</div>
<a class="anchor" id="a75f722e7edcfa9952ff0c643966c6858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_sound_source.html#ac43af72c98c077500b239bc75b812f03">Status</a> sf::SoundStream::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current status of the stream (stopped, paused, playing) </p>
<dl class="section return"><dt>Returns</dt><dd>Current status </dd></dl>

</div>
</div>
<a class="anchor" id="a9c351711198ee1aa77c2fefd3ced4d2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sf::SoundStream::initialize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>channelCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sampleRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define the audio stream parameters. </p>
<p>This function must be called by derived classes as soon as they know the audio settings of the stream to play. Any attempt to manipulate the stream (<a class="el" href="classsf_1_1_sound_stream.html#afdc08b69cab5f243d9324940a85a1144" title="Start or resume playing the audio stream. ">play()</a>, ...) before calling this function will fail. It can be called multiple times if the settings of the audio stream change, but only when the stream is stopped.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channelCount</td><td>Number of channels of the stream </td></tr>
    <tr><td class="paramname">sampleRate</td><td>Sample rate, in samples per second </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a968ec024a6e45490962c8a1121cb7c5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool sf::SoundStream::onGetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsf_1_1_sound_stream_1_1_chunk.html">Chunk</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request a new chunk of audio samples from the stream source. </p>
<p>This function must be overridden by derived classes to provide the audio samples to play. It is called continuously by the streaming loop, in a separate thread. The source can choose to stop the streaming loop at any time, by returning false to the caller. If you return true (i.e. continue streaming) it is important that the returned array of samples is not empty; this would stop the stream due to an internal limitation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="structsf_1_1_sound_stream_1_1_chunk.html" title="Structure defining a chunk of audio data to stream. ">Chunk</a> of data to fill</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True to continue playback, false to stop </dd></dl>

<p>Implemented in <a class="el" href="classsf_1_1_music.html#aca1bcb4e5d56a854133e74bd86374463">sf::Music</a>.</p>

</div>
</div>
<a class="anchor" id="a907036dd2ca7d3af5ead316e54b75997"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void sf::SoundStream::onSeek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>timeOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the current playing position in the stream source. </p>
<p>This function must be overridden by derived classes to allow random seeking into the stream source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOffset</td><td>New playing position, relative to the beginning of the stream </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classsf_1_1_music.html#a15119cc0419c16bb334fa0698699c02e">sf::Music</a>.</p>

</div>
</div>
<a class="anchor" id="a932ff181e661503cad288b4bb6fe45ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::SoundStream::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause the audio stream. </p>
<p>This function pauses the stream if it was playing, otherwise (stream already paused or stopped) it has no effect.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sound_stream.html#afdc08b69cab5f243d9324940a85a1144" title="Start or resume playing the audio stream. ">play</a>, <a class="el" href="classsf_1_1_sound_stream.html#a16cc6a0404b32e42c4dce184bb94d0f4" title="Stop playing the audio stream. ">stop</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afdc08b69cab5f243d9324940a85a1144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::SoundStream::play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start or resume playing the audio stream. </p>
<p>This function starts the stream if it was stopped, resumes it if it was paused, and restarts it from the beginning if it was already playing. This function uses its own thread so that it doesn't block the rest of the program while the stream is played.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sound_stream.html#a932ff181e661503cad288b4bb6fe45ca" title="Pause the audio stream. ">pause</a>, <a class="el" href="classsf_1_1_sound_stream.html#a16cc6a0404b32e42c4dce184bb94d0f4" title="Stop playing the audio stream. ">stop</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a43fade018ffba7e4f847a9f00b353f3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::SoundStream::setLoop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether or not the stream should loop after reaching the end. </p>
<p>If set, the stream will restart from beginning after reaching the end and so on, until it is stopped or setLoop(false) is called. The default looping state for streams is false.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loop</td><td>True to play in loop, false to play once</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sound_stream.html#ad8bbf6c0d2ff2d75e19035dea3fd77c3" title="Tell whether or not the stream is in loop mode. ">getLoop</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af416a5f84c8750d2acb9821d78bc8646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::SoundStream::setPlayingOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>timeOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the current playing position of the stream. </p>
<p>The playing position can be changed when the stream is either paused or playing. Changing the playing position when the stream is stopped has no effect, since playing the stream would reset its position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOffset</td><td>New playing position, from the beginning of the stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sound_stream.html#a6070416e1e1a11b5915e9314dd6638f7" title="Get the current playing position of the stream. ">getPlayingOffset</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a16cc6a0404b32e42c4dce184bb94d0f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::SoundStream::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop playing the audio stream. </p>
<p>This function stops the stream if it was playing or paused, and does nothing if it was already stopped. It also resets the playing position (unlike <a class="el" href="classsf_1_1_sound_stream.html#a932ff181e661503cad288b4bb6fe45ca" title="Pause the audio stream. ">pause()</a>).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sound_stream.html#afdc08b69cab5f243d9324940a85a1144" title="Start or resume playing the audio stream. ">play</a>, <a class="el" href="classsf_1_1_sound_stream.html#a932ff181e661503cad288b4bb6fe45ca" title="Pause the audio stream. ">pause</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SFML-2.4.1/include/SFML/Audio/<a class="el" href="_sound_stream_8hpp_source.html">SoundStream.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
