<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: CaseTakin&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_case_takin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CaseTakin&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CaseTakin&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_case_takin__inherit__graph.png" border="0" usemap="#_case_takin_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_case_takin_3_01_t_01_4_inherit__map" id="_case_takin_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="class_case_generic.html" title="{CaseGeneric\n|+ i\l+ j\l|+ CaseGeneric()\l+ ~CaseGeneric()\l+ toString()\l# CaseGeneric()\l# operator=()\l# Print()\l}" alt="" coords="7,5,133,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for CaseTakin&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_case_takin__coll__graph.png" border="0" usemap="#_case_takin_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_case_takin_3_01_t_01_4_coll__map" id="_case_takin_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="class_case_generic.html" title="{CaseGeneric\n|+ i\l+ j\l|+ CaseGeneric()\l+ ~CaseGeneric()\l+ toString()\l# CaseGeneric()\l# operator=()\l# Print()\l}" alt="" coords="7,5,133,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb3d8a78a8e4328611ac51961685f0ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3d8a78a8e4328611ac51961685f0ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CaseTakin</b> (int _i, int _j)</td></tr>
<tr class="separator:aeb3d8a78a8e4328611ac51961685f0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2c1aa992f3ca5927c01b378194072f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f2c1aa992f3ca5927c01b378194072f"></a>
virtual char&#160;</td><td class="memItemRight" valign="bottom"><b>testFusion</b> (<a class="el" href="class_case_generic.html">CaseGeneric</a> *case2)</td></tr>
<tr class="separator:a2f2c1aa992f3ca5927c01b378194072f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43816be270e870a6eda4585cf1189185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43816be270e870a6eda4585cf1189185"></a>
virtual <a class="el" href="class_case_generic.html">CaseGeneric</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>performFusion</b> (<a class="el" href="class_case_generic.html">CaseGeneric</a> *case2, char direction)</td></tr>
<tr class="separator:a43816be270e870a6eda4585cf1189185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676576e1ecd55993945d301e4ff03b2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a676576e1ecd55993945d301e4ff03b2c"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr class="separator:a676576e1ecd55993945d301e4ff03b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911c61d602fe3c3980b4f98f58fcb5d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911c61d602fe3c3980b4f98f58fcb5d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (std::ostream &amp;O) const </td></tr>
<tr class="separator:a911c61d602fe3c3980b4f98f58fcb5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40400f74cbbeaa9470a7f873f4f93002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40400f74cbbeaa9470a7f873f4f93002"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getEmptyCase</b> ()</td></tr>
<tr class="separator:a40400f74cbbeaa9470a7f873f4f93002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_case_generic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_case_generic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_case_generic.html">CaseGeneric</a></td></tr>
<tr class="memitem:aa32c430379f314a1d63795ce1673d797 inherit pub_methods_class_case_generic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32c430379f314a1d63795ce1673d797"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CaseGeneric</b> (int _i, int _j)</td></tr>
<tr class="separator:aa32c430379f314a1d63795ce1673d797 inherit pub_methods_class_case_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc8524ab82736ef4057816c2819bbc37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc8524ab82736ef4057816c2819bbc37"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>valeur</b></td></tr>
<tr class="separator:adc8524ab82736ef4057816c2819bbc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af653c3821e4d8bd0a2317ccf1c974337"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af653c3821e4d8bd0a2317ccf1c974337"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EmptyCase</b></td></tr>
<tr class="separator:af653c3821e4d8bd0a2317ccf1c974337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_case_generic"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_case_generic')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_case_generic.html">CaseGeneric</a></td></tr>
<tr class="memitem:a6852dd7117d815f16376ea6ff3fe8333 inherit pub_attribs_class_case_generic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6852dd7117d815f16376ea6ff3fe8333"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:a6852dd7117d815f16376ea6ff3fe8333 inherit pub_attribs_class_case_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9226d42909994f76a1de01b01380f0b8 inherit pub_attribs_class_case_generic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9226d42909994f76a1de01b01380f0b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>j</b></td></tr>
<tr class="separator:a9226d42909994f76a1de01b01380f0b8 inherit pub_attribs_class_case_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a69937ab1e51abb4608510cb3b652dfa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69937ab1e51abb4608510cb3b652dfa4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="class_case_takin.html">CaseTakin</a>&lt; T &gt; const &amp;a, <a class="el" href="class_case_takin.html">CaseTakin</a>&lt; T &gt; const &amp;b)</td></tr>
<tr class="separator:a69937ab1e51abb4608510cb3b652dfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_case_generic"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_case_generic')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_case_generic.html">CaseGeneric</a></td></tr>
<tr class="memitem:aaee9da0be4ae6ed2b31173bc45a2382e inherit pro_methods_class_case_generic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee9da0be4ae6ed2b31173bc45a2382e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CaseGeneric</b> (<a class="el" href="class_case_generic.html">CaseGeneric</a> const &amp;)=delete</td></tr>
<tr class="separator:aaee9da0be4ae6ed2b31173bc45a2382e inherit pro_methods_class_case_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a79611d6651911bd8e8b4e6f290fd4 inherit pro_methods_class_case_generic"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9a79611d6651911bd8e8b4e6f290fd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_case_generic.html">CaseGeneric</a> const &amp;x)=delete</td></tr>
<tr class="separator:ad9a79611d6651911bd8e8b4e6f290fd4 inherit pro_methods_class_case_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Takin/<a class="el" href="_case_takin_8hpp_source.html">CaseTakin.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
