<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: sf::Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_sprite.html">Sprite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsf_1_1_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::Sprite Class Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classsf_1_1_drawable.html" title="Abstract base class for objects that can be drawn to a render target. ">Drawable</a> representation of a texture, with its own transformations, color, etc.  
 <a href="classsf_1_1_sprite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sprite_8hpp_source.html">Sprite.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::Sprite:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_sprite__inherit__graph.png" border="0" usemap="#sf_1_1_sprite_inherit__map" alt="Inheritance graph"/></div>
<map name="sf_1_1_sprite_inherit__map" id="sf_1_1_sprite_inherit__map">
<area shape="rect" id="node2" href="classsf_1_1_drawable.html" title="Abstract base class for objects that can be drawn to a render target. " alt="" coords="5,71,111,163"/>
<area shape="rect" id="node3" href="classsf_1_1_transformable.html" title="Decomposed transform defined by a position, a rotation and a scale. " alt="" coords="135,5,269,229"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for sf::Sprite:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_sprite__coll__graph.png" border="0" usemap="#sf_1_1_sprite_coll__map" alt="Collaboration graph"/></div>
<map name="sf_1_1_sprite_coll__map" id="sf_1_1_sprite_coll__map">
<area shape="rect" id="node2" href="classsf_1_1_drawable.html" title="Abstract base class for objects that can be drawn to a render target. " alt="" coords="5,71,111,163"/>
<area shape="rect" id="node3" href="classsf_1_1_transformable.html" title="Decomposed transform defined by a position, a rotation and a scale. " alt="" coords="135,5,269,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92559fbca895a96758abf5eabab96984"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sprite.html#a92559fbca895a96758abf5eabab96984">Sprite</a> ()</td></tr>
<tr class="memdesc:a92559fbca895a96758abf5eabab96984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a92559fbca895a96758abf5eabab96984">More...</a><br /></td></tr>
<tr class="separator:a92559fbca895a96758abf5eabab96984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9fca374d7abf084bb1c143a879ff4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sprite.html#a2a9fca374d7abf084bb1c143a879ff4a">Sprite</a> (const <a class="el" href="classsf_1_1_texture.html">Texture</a> &amp;texture)</td></tr>
<tr class="memdesc:a2a9fca374d7abf084bb1c143a879ff4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the sprite from a source texture.  <a href="#a2a9fca374d7abf084bb1c143a879ff4a">More...</a><br /></td></tr>
<tr class="separator:a2a9fca374d7abf084bb1c143a879ff4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cfe1402372d243dbaa2ffa96020206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sprite.html#a01cfe1402372d243dbaa2ffa96020206">Sprite</a> (const <a class="el" href="classsf_1_1_texture.html">Texture</a> &amp;texture, const <a class="el" href="classsf_1_1_rect.html">IntRect</a> &amp;rectangle)</td></tr>
<tr class="memdesc:a01cfe1402372d243dbaa2ffa96020206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the sprite from a sub-rectangle of a source texture.  <a href="#a01cfe1402372d243dbaa2ffa96020206">More...</a><br /></td></tr>
<tr class="separator:a01cfe1402372d243dbaa2ffa96020206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3729c88d88ac38c19317c18e87242560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sprite.html#a3729c88d88ac38c19317c18e87242560">setTexture</a> (const <a class="el" href="classsf_1_1_texture.html">Texture</a> &amp;texture, bool resetRect=false)</td></tr>
<tr class="memdesc:a3729c88d88ac38c19317c18e87242560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the source texture of the sprite.  <a href="#a3729c88d88ac38c19317c18e87242560">More...</a><br /></td></tr>
<tr class="separator:a3729c88d88ac38c19317c18e87242560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fefec419a4e6a90c0fd54c793d82ec2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sprite.html#a3fefec419a4e6a90c0fd54c793d82ec2">setTextureRect</a> (const <a class="el" href="classsf_1_1_rect.html">IntRect</a> &amp;rectangle)</td></tr>
<tr class="memdesc:a3fefec419a4e6a90c0fd54c793d82ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sub-rectangle of the texture that the sprite will display.  <a href="#a3fefec419a4e6a90c0fd54c793d82ec2">More...</a><br /></td></tr>
<tr class="separator:a3fefec419a4e6a90c0fd54c793d82ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14def44da6437bfea20c4df5e71aba4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sprite.html#a14def44da6437bfea20c4df5e71aba4c">setColor</a> (const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;color)</td></tr>
<tr class="memdesc:a14def44da6437bfea20c4df5e71aba4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the global color of the sprite.  <a href="#a14def44da6437bfea20c4df5e71aba4c">More...</a><br /></td></tr>
<tr class="separator:a14def44da6437bfea20c4df5e71aba4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4fbb983b29e14f9bb69a3a75feae46"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_texture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sprite.html#a2c4fbb983b29e14f9bb69a3a75feae46">getTexture</a> () const </td></tr>
<tr class="memdesc:a2c4fbb983b29e14f9bb69a3a75feae46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source texture of the sprite.  <a href="#a2c4fbb983b29e14f9bb69a3a75feae46">More...</a><br /></td></tr>
<tr class="separator:a2c4fbb983b29e14f9bb69a3a75feae46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aa58bc39e2072c6afe7c547d27b5a0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_rect.html">IntRect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sprite.html#a89aa58bc39e2072c6afe7c547d27b5a0">getTextureRect</a> () const </td></tr>
<tr class="memdesc:a89aa58bc39e2072c6afe7c547d27b5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sub-rectangle of the texture displayed by the sprite.  <a href="#a89aa58bc39e2072c6afe7c547d27b5a0">More...</a><br /></td></tr>
<tr class="separator:a89aa58bc39e2072c6afe7c547d27b5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05fafd4e9999608a5cae4985e7b52df"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sprite.html#ab05fafd4e9999608a5cae4985e7b52df">getColor</a> () const </td></tr>
<tr class="memdesc:ab05fafd4e9999608a5cae4985e7b52df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global color of the sprite.  <a href="#ab05fafd4e9999608a5cae4985e7b52df">More...</a><br /></td></tr>
<tr class="separator:ab05fafd4e9999608a5cae4985e7b52df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69557a8369bc2e26dd2e2eb2c50f5c90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_rect.html">FloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sprite.html#a69557a8369bc2e26dd2e2eb2c50f5c90">getLocalBounds</a> () const </td></tr>
<tr class="memdesc:a69557a8369bc2e26dd2e2eb2c50f5c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local bounding rectangle of the entity.  <a href="#a69557a8369bc2e26dd2e2eb2c50f5c90">More...</a><br /></td></tr>
<tr class="separator:a69557a8369bc2e26dd2e2eb2c50f5c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203d2d8087bfdca2ebc3c0485cdb7409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_rect.html">FloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_sprite.html#a203d2d8087bfdca2ebc3c0485cdb7409">getGlobalBounds</a> () const </td></tr>
<tr class="memdesc:a203d2d8087bfdca2ebc3c0485cdb7409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global bounding rectangle of the entity.  <a href="#a203d2d8087bfdca2ebc3c0485cdb7409">More...</a><br /></td></tr>
<tr class="separator:a203d2d8087bfdca2ebc3c0485cdb7409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_drawable.html">sf::Drawable</a></td></tr>
<tr class="memitem:a906002f2df7beb5edbddf5bbef96f120 inherit pub_methods_classsf_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906002f2df7beb5edbddf5bbef96f120"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_drawable.html#a906002f2df7beb5edbddf5bbef96f120">~Drawable</a> ()</td></tr>
<tr class="memdesc:a906002f2df7beb5edbddf5bbef96f120 inherit pub_methods_classsf_1_1_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a906002f2df7beb5edbddf5bbef96f120 inherit pub_methods_classsf_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_transformable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_transformable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td></tr>
<tr class="memitem:ae71710de0fef423121bab1c684954a2e inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71710de0fef423121bab1c684954a2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#ae71710de0fef423121bab1c684954a2e">Transformable</a> ()</td></tr>
<tr class="memdesc:ae71710de0fef423121bab1c684954a2e inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ae71710de0fef423121bab1c684954a2e inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43253abcb863195a673c2a347a7425cc inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43253abcb863195a673c2a347a7425cc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a43253abcb863195a673c2a347a7425cc">~Transformable</a> ()</td></tr>
<tr class="memdesc:a43253abcb863195a673c2a347a7425cc inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a43253abcb863195a673c2a347a7425cc inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbfb1a7c80688b0b4c477d706550208 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a4dbfb1a7c80688b0b4c477d706550208">setPosition</a> (float x, float y)</td></tr>
<tr class="memdesc:a4dbfb1a7c80688b0b4c477d706550208 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the position of the object  <a href="#a4dbfb1a7c80688b0b4c477d706550208">More...</a><br /></td></tr>
<tr class="separator:a4dbfb1a7c80688b0b4c477d706550208 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a42209ce2b5d3f07b00f917bcd8015 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#af1a42209ce2b5d3f07b00f917bcd8015">setPosition</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;position)</td></tr>
<tr class="memdesc:af1a42209ce2b5d3f07b00f917bcd8015 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the position of the object  <a href="#af1a42209ce2b5d3f07b00f917bcd8015">More...</a><br /></td></tr>
<tr class="separator:af1a42209ce2b5d3f07b00f917bcd8015 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32baf2bf1a74699b03bf8c95030a38ed inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a32baf2bf1a74699b03bf8c95030a38ed">setRotation</a> (float angle)</td></tr>
<tr class="memdesc:a32baf2bf1a74699b03bf8c95030a38ed inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the orientation of the object  <a href="#a32baf2bf1a74699b03bf8c95030a38ed">More...</a><br /></td></tr>
<tr class="separator:a32baf2bf1a74699b03bf8c95030a38ed inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec50b46b3f41b054763304d1e727471 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#aaec50b46b3f41b054763304d1e727471">setScale</a> (float factorX, float factorY)</td></tr>
<tr class="memdesc:aaec50b46b3f41b054763304d1e727471 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the scale factors of the object  <a href="#aaec50b46b3f41b054763304d1e727471">More...</a><br /></td></tr>
<tr class="separator:aaec50b46b3f41b054763304d1e727471 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c48a87f1626047e448f9c1a68ff167e inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a4c48a87f1626047e448f9c1a68ff167e">setScale</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;factors)</td></tr>
<tr class="memdesc:a4c48a87f1626047e448f9c1a68ff167e inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the scale factors of the object  <a href="#a4c48a87f1626047e448f9c1a68ff167e">More...</a><br /></td></tr>
<tr class="separator:a4c48a87f1626047e448f9c1a68ff167e inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c67bd80aae8418d13fb96c034d25ec inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a56c67bd80aae8418d13fb96c034d25ec">setOrigin</a> (float x, float y)</td></tr>
<tr class="memdesc:a56c67bd80aae8418d13fb96c034d25ec inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the local origin of the object  <a href="#a56c67bd80aae8418d13fb96c034d25ec">More...</a><br /></td></tr>
<tr class="separator:a56c67bd80aae8418d13fb96c034d25ec inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93a835ffbf3bee2098dfbbc695a7f05 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#aa93a835ffbf3bee2098dfbbc695a7f05">setOrigin</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;origin)</td></tr>
<tr class="memdesc:aa93a835ffbf3bee2098dfbbc695a7f05 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the local origin of the object  <a href="#aa93a835ffbf3bee2098dfbbc695a7f05">More...</a><br /></td></tr>
<tr class="separator:aa93a835ffbf3bee2098dfbbc695a7f05 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0552d8cf155b7df25f6ceda8ee45a5 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a6a0552d8cf155b7df25f6ceda8ee45a5">getPosition</a> () const </td></tr>
<tr class="memdesc:a6a0552d8cf155b7df25f6ceda8ee45a5 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the position of the object  <a href="#a6a0552d8cf155b7df25f6ceda8ee45a5">More...</a><br /></td></tr>
<tr class="separator:a6a0552d8cf155b7df25f6ceda8ee45a5 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad783a7e9971398ec613d22455252809e inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#ad783a7e9971398ec613d22455252809e">getRotation</a> () const </td></tr>
<tr class="memdesc:ad783a7e9971398ec613d22455252809e inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the orientation of the object  <a href="#ad783a7e9971398ec613d22455252809e">More...</a><br /></td></tr>
<tr class="separator:ad783a7e9971398ec613d22455252809e inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea9639abd7a430ac99afb0aaf1ea562 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a3ea9639abd7a430ac99afb0aaf1ea562">getScale</a> () const </td></tr>
<tr class="memdesc:a3ea9639abd7a430ac99afb0aaf1ea562 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current scale of the object  <a href="#a3ea9639abd7a430ac99afb0aaf1ea562">More...</a><br /></td></tr>
<tr class="separator:a3ea9639abd7a430ac99afb0aaf1ea562 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bddc485d22bb64449d9d2d3a99a778f inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a6bddc485d22bb64449d9d2d3a99a778f">getOrigin</a> () const </td></tr>
<tr class="memdesc:a6bddc485d22bb64449d9d2d3a99a778f inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the local origin of the object  <a href="#a6bddc485d22bb64449d9d2d3a99a778f">More...</a><br /></td></tr>
<tr class="separator:a6bddc485d22bb64449d9d2d3a99a778f inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b461d6a941ad390c2ad8b6a4a20391 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a86b461d6a941ad390c2ad8b6a4a20391">move</a> (float offsetX, float offsetY)</td></tr>
<tr class="memdesc:a86b461d6a941ad390c2ad8b6a4a20391 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the object by a given offset.  <a href="#a86b461d6a941ad390c2ad8b6a4a20391">More...</a><br /></td></tr>
<tr class="separator:a86b461d6a941ad390c2ad8b6a4a20391 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ca691522f6ddc1a40406849b87c469 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#ab9ca691522f6ddc1a40406849b87c469">move</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;offset)</td></tr>
<tr class="memdesc:ab9ca691522f6ddc1a40406849b87c469 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the object by a given offset.  <a href="#ab9ca691522f6ddc1a40406849b87c469">More...</a><br /></td></tr>
<tr class="separator:ab9ca691522f6ddc1a40406849b87c469 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a5ffddc0d93f238fee3bf8efe1ebda inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#af8a5ffddc0d93f238fee3bf8efe1ebda">rotate</a> (float angle)</td></tr>
<tr class="memdesc:af8a5ffddc0d93f238fee3bf8efe1ebda inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the object.  <a href="#af8a5ffddc0d93f238fee3bf8efe1ebda">More...</a><br /></td></tr>
<tr class="separator:af8a5ffddc0d93f238fee3bf8efe1ebda inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de0c6d8957f3cf318092f3f60656391 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a3de0c6d8957f3cf318092f3f60656391">scale</a> (float factorX, float factorY)</td></tr>
<tr class="memdesc:a3de0c6d8957f3cf318092f3f60656391 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the object.  <a href="#a3de0c6d8957f3cf318092f3f60656391">More...</a><br /></td></tr>
<tr class="separator:a3de0c6d8957f3cf318092f3f60656391 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecaa6c69b1f27dd5194b067d96bb694 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#adecaa6c69b1f27dd5194b067d96bb694">scale</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;factor)</td></tr>
<tr class="memdesc:adecaa6c69b1f27dd5194b067d96bb694 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the object.  <a href="#adecaa6c69b1f27dd5194b067d96bb694">More...</a><br /></td></tr>
<tr class="separator:adecaa6c69b1f27dd5194b067d96bb694 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b48c3362e3e2c14fef7551252deb7bb inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a3b48c3362e3e2c14fef7551252deb7bb">getTransform</a> () const </td></tr>
<tr class="memdesc:a3b48c3362e3e2c14fef7551252deb7bb inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the combined transform of the object  <a href="#a3b48c3362e3e2c14fef7551252deb7bb">More...</a><br /></td></tr>
<tr class="separator:a3b48c3362e3e2c14fef7551252deb7bb inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00de62b5d1efb2ee4cf2566dea98175 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#ab00de62b5d1efb2ee4cf2566dea98175">getInverseTransform</a> () const </td></tr>
<tr class="memdesc:ab00de62b5d1efb2ee4cf2566dea98175 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the inverse of the combined transform of the object  <a href="#ab00de62b5d1efb2ee4cf2566dea98175">More...</a><br /></td></tr>
<tr class="separator:ab00de62b5d1efb2ee4cf2566dea98175 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsf_1_1_drawable.html" title="Abstract base class for objects that can be drawn to a render target. ">Drawable</a> representation of a texture, with its own transformations, color, etc. </p>
<p><a class="el" href="classsf_1_1_sprite.html" title="Drawable representation of a texture, with its own transformations, color, etc. ">sf::Sprite</a> is a drawable class that allows to easily display a texture (or a part of it) on a render target.</p>
<p>It inherits all the functions from <a class="el" href="classsf_1_1_transformable.html" title="Decomposed transform defined by a position, a rotation and a scale. ">sf::Transformable</a>: position, rotation, scale, origin. It also adds sprite-specific properties such as the texture to use, the part of it to display, and some convenience functions to change the overall color of the sprite, or to get its bounding rectangle.</p>
<p><a class="el" href="classsf_1_1_sprite.html" title="Drawable representation of a texture, with its own transformations, color, etc. ">sf::Sprite</a> works in combination with the <a class="el" href="classsf_1_1_texture.html" title="Image living on the graphics card that can be used for drawing. ">sf::Texture</a> class, which loads and provides the pixel data of a given texture.</p>
<p>The separation of <a class="el" href="classsf_1_1_sprite.html" title="Drawable representation of a texture, with its own transformations, color, etc. ">sf::Sprite</a> and <a class="el" href="classsf_1_1_texture.html" title="Image living on the graphics card that can be used for drawing. ">sf::Texture</a> allows more flexibility and better performances: indeed a <a class="el" href="classsf_1_1_texture.html" title="Image living on the graphics card that can be used for drawing. ">sf::Texture</a> is a heavy resource, and any operation on it is slow (often too slow for real-time applications). On the other side, a <a class="el" href="classsf_1_1_sprite.html" title="Drawable representation of a texture, with its own transformations, color, etc. ">sf::Sprite</a> is a lightweight object which can use the pixel data of a <a class="el" href="classsf_1_1_texture.html" title="Image living on the graphics card that can be used for drawing. ">sf::Texture</a> and draw it with its own transformation/color/blending attributes.</p>
<p>It is important to note that the <a class="el" href="classsf_1_1_sprite.html" title="Drawable representation of a texture, with its own transformations, color, etc. ">sf::Sprite</a> instance doesn't copy the texture that it uses, it only keeps a reference to it. Thus, a <a class="el" href="classsf_1_1_texture.html" title="Image living on the graphics card that can be used for drawing. ">sf::Texture</a> must not be destroyed while it is used by a <a class="el" href="classsf_1_1_sprite.html" title="Drawable representation of a texture, with its own transformations, color, etc. ">sf::Sprite</a> (i.e. never write a function that uses a local <a class="el" href="classsf_1_1_texture.html" title="Image living on the graphics card that can be used for drawing. ">sf::Texture</a> instance for creating a sprite).</p>
<p>See also the note on coordinates and undistorted rendering in <a class="el" href="classsf_1_1_transformable.html" title="Decomposed transform defined by a position, a rotation and a scale. ">sf::Transformable</a>.</p>
<p>Usage example: </p><div class="fragment"><div class="line"><span class="comment">// Declare and load a texture</span></div><div class="line"><a class="code" href="classsf_1_1_texture.html">sf::Texture</a> texture;</div><div class="line">texture.<a class="code" href="classsf_1_1_texture.html#a8e1b56eabfe33e2e0e1cb03712c7fcc7">loadFromFile</a>(<span class="stringliteral">&quot;texture.png&quot;</span>);</div><div class="line"></div><div class="line"><span class="comment">// Create a sprite</span></div><div class="line"><a class="code" href="classsf_1_1_sprite.html">sf::Sprite</a> sprite;</div><div class="line">sprite.<a class="code" href="classsf_1_1_sprite.html#a3729c88d88ac38c19317c18e87242560">setTexture</a>(texture);</div><div class="line">sprite.<a class="code" href="classsf_1_1_sprite.html#a3fefec419a4e6a90c0fd54c793d82ec2">setTextureRect</a>(<a class="code" href="classsf_1_1_rect.html">sf::IntRect</a>(10, 10, 50, 30));</div><div class="line">sprite.<a class="code" href="classsf_1_1_sprite.html#a14def44da6437bfea20c4df5e71aba4c">setColor</a>(<a class="code" href="classsf_1_1_color.html">sf::Color</a>(255, 255, 255, 200));</div><div class="line">sprite.<a class="code" href="classsf_1_1_transformable.html#a4dbfb1a7c80688b0b4c477d706550208">setPosition</a>(100, 25);</div><div class="line"></div><div class="line"><span class="comment">// Draw it</span></div><div class="line">window.draw(sprite);</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_texture.html" title="Image living on the graphics card that can be used for drawing. ">sf::Texture</a>, <a class="el" href="classsf_1_1_transformable.html" title="Decomposed transform defined by a position, a rotation and a scale. ">sf::Transformable</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92559fbca895a96758abf5eabab96984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite::Sprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Creates an empty sprite with no source texture. </p>

</div>
</div>
<a class="anchor" id="a2a9fca374d7abf084bb1c143a879ff4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite::Sprite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct the sprite from a source texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Source texture</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sprite.html#a3729c88d88ac38c19317c18e87242560" title="Change the source texture of the sprite. ">setTexture</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a01cfe1402372d243dbaa2ffa96020206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sprite::Sprite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_rect.html">IntRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rectangle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the sprite from a sub-rectangle of a source texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Source texture </td></tr>
    <tr><td class="paramname">rectangle</td><td>Sub-rectangle of the texture to assign to the sprite</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sprite.html#a3729c88d88ac38c19317c18e87242560" title="Change the source texture of the sprite. ">setTexture</a>, <a class="el" href="classsf_1_1_sprite.html#a3fefec419a4e6a90c0fd54c793d82ec2" title="Set the sub-rectangle of the texture that the sprite will display. ">setTextureRect</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab05fafd4e9999608a5cae4985e7b52df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1_color.html">Color</a>&amp; sf::Sprite::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the global color of the sprite. </p>
<dl class="section return"><dt>Returns</dt><dd>Global color of the sprite</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sprite.html#a14def44da6437bfea20c4df5e71aba4c" title="Set the global color of the sprite. ">setColor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a203d2d8087bfdca2ebc3c0485cdb7409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_rect.html">FloatRect</a> sf::Sprite::getGlobalBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the global bounding rectangle of the entity. </p>
<p>The returned rectangle is in global coordinates, which means that it takes into account the transformations (translation, rotation, scale, ...) that are applied to the entity. In other words, this function returns the bounds of the sprite in the global 2D world's coordinate system.</p>
<dl class="section return"><dt>Returns</dt><dd>Global bounding rectangle of the entity </dd></dl>

</div>
</div>
<a class="anchor" id="a69557a8369bc2e26dd2e2eb2c50f5c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1_rect.html">FloatRect</a> sf::Sprite::getLocalBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the local bounding rectangle of the entity. </p>
<p>The returned rectangle is in local coordinates, which means that it ignores the transformations (translation, rotation, scale, ...) that are applied to the entity. In other words, this function returns the bounds of the entity in the entity's coordinate system.</p>
<dl class="section return"><dt>Returns</dt><dd>Local bounding rectangle of the entity </dd></dl>

</div>
</div>
<a class="anchor" id="a2c4fbb983b29e14f9bb69a3a75feae46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1_texture.html">Texture</a>* sf::Sprite::getTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the source texture of the sprite. </p>
<p>If the sprite has no source texture, a NULL pointer is returned. The returned pointer is const, which means that you can't modify the texture when you retrieve it with this function.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the sprite's texture</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sprite.html#a3729c88d88ac38c19317c18e87242560" title="Change the source texture of the sprite. ">setTexture</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a89aa58bc39e2072c6afe7c547d27b5a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1_rect.html">IntRect</a>&amp; sf::Sprite::getTextureRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sub-rectangle of the texture displayed by the sprite. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsf_1_1_texture.html" title="Image living on the graphics card that can be used for drawing. ">Texture</a> rectangle of the sprite</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sprite.html#a3fefec419a4e6a90c0fd54c793d82ec2" title="Set the sub-rectangle of the texture that the sprite will display. ">setTextureRect</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a14def44da6437bfea20c4df5e71aba4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sprite::setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the global color of the sprite. </p>
<p>This color is modulated (multiplied) with the sprite's texture. It can be used to colorize the sprite, or change its global opacity. By default, the sprite's color is opaque white.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>New color of the sprite</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sprite.html#ab05fafd4e9999608a5cae4985e7b52df" title="Get the global color of the sprite. ">getColor</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3729c88d88ac38c19317c18e87242560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sprite::setTexture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_texture.html">Texture</a> &amp;&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>resetRect</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the source texture of the sprite. </p>
<p>The <em>texture</em> argument refers to a texture that must exist as long as the sprite uses it. Indeed, the sprite doesn't store its own copy of the texture, but rather keeps a pointer to the one that you passed to this function. If the source texture is destroyed and the sprite tries to use it, the behavior is undefined. If <em>resetRect</em> is true, the TextureRect property of the sprite is automatically adjusted to the size of the new texture. If it is false, the texture rect is left unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>New texture </td></tr>
    <tr><td class="paramname">resetRect</td><td>Should the texture rect be reset to the size of the new texture?</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sprite.html#a2c4fbb983b29e14f9bb69a3a75feae46" title="Get the source texture of the sprite. ">getTexture</a>, <a class="el" href="classsf_1_1_sprite.html#a3fefec419a4e6a90c0fd54c793d82ec2" title="Set the sub-rectangle of the texture that the sprite will display. ">setTextureRect</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3fefec419a4e6a90c0fd54c793d82ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sprite::setTextureRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1_rect.html">IntRect</a> &amp;&#160;</td>
          <td class="paramname"><em>rectangle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sub-rectangle of the texture that the sprite will display. </p>
<p>The texture rect is useful when you don't want to display the whole texture, but rather a part of it. By default, the texture rect covers the entire texture.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rectangle</td><td>Rectangle defining the region of the texture to display</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_sprite.html#a89aa58bc39e2072c6afe7c547d27b5a0" title="Get the sub-rectangle of the texture displayed by the sprite. ">getTextureRect</a>, <a class="el" href="classsf_1_1_sprite.html#a3729c88d88ac38c19317c18e87242560" title="Change the source texture of the sprite. ">setTexture</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SFML-2.4.1/include/SFML/Graphics/<a class="el" href="_sprite_8hpp_source.html">Sprite.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
