<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: sf::CircleShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sf</b></li><li class="navelem"><a class="el" href="classsf_1_1_circle_shape.html">CircleShape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsf_1_1_circle_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sf::CircleShape Class Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialized shape representing a circle.  
 <a href="classsf_1_1_circle_shape.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_circle_shape_8hpp_source.html">CircleShape.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sf::CircleShape:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_circle_shape__inherit__graph.png" border="0" usemap="#sf_1_1_circle_shape_inherit__map" alt="Inheritance graph"/></div>
<map name="sf_1_1_circle_shape_inherit__map" id="sf_1_1_circle_shape_inherit__map">
<area shape="rect" id="node2" href="classsf_1_1_shape.html" title="Base class for textured shapes with outline. " alt="" coords="49,277,211,589"/>
<area shape="rect" id="node3" href="classsf_1_1_drawable.html" title="Abstract base class for objects that can be drawn to a render target. " alt="" coords="5,71,111,163"/>
<area shape="rect" id="node4" href="classsf_1_1_transformable.html" title="Decomposed transform defined by a position, a rotation and a scale. " alt="" coords="135,5,269,229"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for sf::CircleShape:</div>
<div class="dyncontent">
<div class="center"><img src="classsf_1_1_circle_shape__coll__graph.png" border="0" usemap="#sf_1_1_circle_shape_coll__map" alt="Collaboration graph"/></div>
<map name="sf_1_1_circle_shape_coll__map" id="sf_1_1_circle_shape_coll__map">
<area shape="rect" id="node2" href="classsf_1_1_shape.html" title="Base class for textured shapes with outline. " alt="" coords="49,277,211,589"/>
<area shape="rect" id="node3" href="classsf_1_1_drawable.html" title="Abstract base class for objects that can be drawn to a render target. " alt="" coords="5,71,111,163"/>
<area shape="rect" id="node4" href="classsf_1_1_transformable.html" title="Decomposed transform defined by a position, a rotation and a scale. " alt="" coords="135,5,269,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaebe705e7180cd55588eb19488af3af1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_circle_shape.html#aaebe705e7180cd55588eb19488af3af1">CircleShape</a> (float radius=0, std::size_t pointCount=30)</td></tr>
<tr class="memdesc:aaebe705e7180cd55588eb19488af3af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aaebe705e7180cd55588eb19488af3af1">More...</a><br /></td></tr>
<tr class="separator:aaebe705e7180cd55588eb19488af3af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cdf85fc2f201e10222a241af864be0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_circle_shape.html#a21cdf85fc2f201e10222a241af864be0">setRadius</a> (float radius)</td></tr>
<tr class="memdesc:a21cdf85fc2f201e10222a241af864be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the radius of the circle.  <a href="#a21cdf85fc2f201e10222a241af864be0">More...</a><br /></td></tr>
<tr class="separator:a21cdf85fc2f201e10222a241af864be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf5175a75b6179cc177b1281027ab00"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_circle_shape.html#afaf5175a75b6179cc177b1281027ab00">getRadius</a> () const </td></tr>
<tr class="memdesc:afaf5175a75b6179cc177b1281027ab00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the radius of the circle.  <a href="#afaf5175a75b6179cc177b1281027ab00">More...</a><br /></td></tr>
<tr class="separator:afaf5175a75b6179cc177b1281027ab00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16590ee7bdf5c9f752275468a4997bed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_circle_shape.html#a16590ee7bdf5c9f752275468a4997bed">setPointCount</a> (std::size_t count)</td></tr>
<tr class="memdesc:a16590ee7bdf5c9f752275468a4997bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of points of the circle.  <a href="#a16590ee7bdf5c9f752275468a4997bed">More...</a><br /></td></tr>
<tr class="separator:a16590ee7bdf5c9f752275468a4997bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba76ceafb7a714f02c85bc5ea491eaf3"><td class="memItemLeft" align="right" valign="top">virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_circle_shape.html#aba76ceafb7a714f02c85bc5ea491eaf3">getPointCount</a> () const </td></tr>
<tr class="memdesc:aba76ceafb7a714f02c85bc5ea491eaf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of points of the circle.  <a href="#aba76ceafb7a714f02c85bc5ea491eaf3">More...</a><br /></td></tr>
<tr class="separator:aba76ceafb7a714f02c85bc5ea491eaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7452005d91cefd5c6805281a8fbc1b3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classsf_1_1_vector2.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_circle_shape.html#ac7452005d91cefd5c6805281a8fbc1b3">getPoint</a> (std::size_t index) const </td></tr>
<tr class="memdesc:ac7452005d91cefd5c6805281a8fbc1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a point of the circle.  <a href="#ac7452005d91cefd5c6805281a8fbc1b3">More...</a><br /></td></tr>
<tr class="separator:ac7452005d91cefd5c6805281a8fbc1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_shape.html">sf::Shape</a></td></tr>
<tr class="memitem:a2262aceb9df52d4275c19633592f19bf inherit pub_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2262aceb9df52d4275c19633592f19bf"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a2262aceb9df52d4275c19633592f19bf">~Shape</a> ()</td></tr>
<tr class="memdesc:a2262aceb9df52d4275c19633592f19bf inherit pub_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a2262aceb9df52d4275c19633592f19bf inherit pub_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fb22bab1956325be5d62282711e3b6 inherit pub_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#af8fb22bab1956325be5d62282711e3b6">setTexture</a> (const <a class="el" href="classsf_1_1_texture.html">Texture</a> *texture, bool resetRect=false)</td></tr>
<tr class="memdesc:af8fb22bab1956325be5d62282711e3b6 inherit pub_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the source texture of the shape.  <a href="#af8fb22bab1956325be5d62282711e3b6">More...</a><br /></td></tr>
<tr class="separator:af8fb22bab1956325be5d62282711e3b6 inherit pub_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2029cc820d1740d14ac794b82525e157 inherit pub_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a2029cc820d1740d14ac794b82525e157">setTextureRect</a> (const <a class="el" href="classsf_1_1_rect.html">IntRect</a> &amp;rect)</td></tr>
<tr class="memdesc:a2029cc820d1740d14ac794b82525e157 inherit pub_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sub-rectangle of the texture that the shape will display.  <a href="#a2029cc820d1740d14ac794b82525e157">More...</a><br /></td></tr>
<tr class="separator:a2029cc820d1740d14ac794b82525e157 inherit pub_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3506f9b5d916fec14d583d16f23c2485 inherit pub_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a3506f9b5d916fec14d583d16f23c2485">setFillColor</a> (const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;color)</td></tr>
<tr class="memdesc:a3506f9b5d916fec14d583d16f23c2485 inherit pub_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the fill color of the shape.  <a href="#a3506f9b5d916fec14d583d16f23c2485">More...</a><br /></td></tr>
<tr class="separator:a3506f9b5d916fec14d583d16f23c2485 inherit pub_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5978f41ee349ac3c52942996dcb184f7 inherit pub_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a5978f41ee349ac3c52942996dcb184f7">setOutlineColor</a> (const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;color)</td></tr>
<tr class="memdesc:a5978f41ee349ac3c52942996dcb184f7 inherit pub_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the outline color of the shape.  <a href="#a5978f41ee349ac3c52942996dcb184f7">More...</a><br /></td></tr>
<tr class="separator:a5978f41ee349ac3c52942996dcb184f7 inherit pub_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad336ad74fc1f567fce3b7e44cf87dc inherit pub_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a5ad336ad74fc1f567fce3b7e44cf87dc">setOutlineThickness</a> (float thickness)</td></tr>
<tr class="memdesc:a5ad336ad74fc1f567fce3b7e44cf87dc inherit pub_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the thickness of the shape's outline.  <a href="#a5ad336ad74fc1f567fce3b7e44cf87dc">More...</a><br /></td></tr>
<tr class="separator:a5ad336ad74fc1f567fce3b7e44cf87dc inherit pub_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf27ac425fcce36efd0eed67531a403 inherit pub_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_texture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a1bf27ac425fcce36efd0eed67531a403">getTexture</a> () const </td></tr>
<tr class="memdesc:a1bf27ac425fcce36efd0eed67531a403 inherit pub_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the source texture of the shape.  <a href="#a1bf27ac425fcce36efd0eed67531a403">More...</a><br /></td></tr>
<tr class="separator:a1bf27ac425fcce36efd0eed67531a403 inherit pub_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c4c80a435b85a622812711cf510439 inherit pub_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_rect.html">IntRect</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#af7c4c80a435b85a622812711cf510439">getTextureRect</a> () const </td></tr>
<tr class="memdesc:af7c4c80a435b85a622812711cf510439 inherit pub_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sub-rectangle of the texture displayed by the shape.  <a href="#af7c4c80a435b85a622812711cf510439">More...</a><br /></td></tr>
<tr class="separator:af7c4c80a435b85a622812711cf510439 inherit pub_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f7fe601a8bb24efe9aa77809a35c12 inherit pub_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#ad7f7fe601a8bb24efe9aa77809a35c12">getFillColor</a> () const </td></tr>
<tr class="memdesc:ad7f7fe601a8bb24efe9aa77809a35c12 inherit pub_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fill color of the shape.  <a href="#ad7f7fe601a8bb24efe9aa77809a35c12">More...</a><br /></td></tr>
<tr class="separator:ad7f7fe601a8bb24efe9aa77809a35c12 inherit pub_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa7d3bf5ee2332f6b9d9bebe9b1e2fd inherit pub_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a4fa7d3bf5ee2332f6b9d9bebe9b1e2fd">getOutlineColor</a> () const </td></tr>
<tr class="memdesc:a4fa7d3bf5ee2332f6b9d9bebe9b1e2fd inherit pub_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the outline color of the shape.  <a href="#a4fa7d3bf5ee2332f6b9d9bebe9b1e2fd">More...</a><br /></td></tr>
<tr class="separator:a4fa7d3bf5ee2332f6b9d9bebe9b1e2fd inherit pub_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66f917b41eda6159a8ba6571d77f2ad inherit pub_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#ac66f917b41eda6159a8ba6571d77f2ad">getOutlineThickness</a> () const </td></tr>
<tr class="memdesc:ac66f917b41eda6159a8ba6571d77f2ad inherit pub_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the outline thickness of the shape.  <a href="#ac66f917b41eda6159a8ba6571d77f2ad">More...</a><br /></td></tr>
<tr class="separator:ac66f917b41eda6159a8ba6571d77f2ad inherit pub_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d26a18ccfe850ff8d327ca97edbc34a inherit pub_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_rect.html">FloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a5d26a18ccfe850ff8d327ca97edbc34a">getLocalBounds</a> () const </td></tr>
<tr class="memdesc:a5d26a18ccfe850ff8d327ca97edbc34a inherit pub_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local bounding rectangle of the entity.  <a href="#a5d26a18ccfe850ff8d327ca97edbc34a">More...</a><br /></td></tr>
<tr class="separator:a5d26a18ccfe850ff8d327ca97edbc34a inherit pub_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5257341fe832884dbba6b9dc855e33cc inherit pub_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsf_1_1_rect.html">FloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a5257341fe832884dbba6b9dc855e33cc">getGlobalBounds</a> () const </td></tr>
<tr class="memdesc:a5257341fe832884dbba6b9dc855e33cc inherit pub_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global (non-minimal) bounding rectangle of the entity.  <a href="#a5257341fe832884dbba6b9dc855e33cc">More...</a><br /></td></tr>
<tr class="separator:a5257341fe832884dbba6b9dc855e33cc inherit pub_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_drawable.html">sf::Drawable</a></td></tr>
<tr class="memitem:a906002f2df7beb5edbddf5bbef96f120 inherit pub_methods_classsf_1_1_drawable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906002f2df7beb5edbddf5bbef96f120"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_drawable.html#a906002f2df7beb5edbddf5bbef96f120">~Drawable</a> ()</td></tr>
<tr class="memdesc:a906002f2df7beb5edbddf5bbef96f120 inherit pub_methods_classsf_1_1_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a906002f2df7beb5edbddf5bbef96f120 inherit pub_methods_classsf_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_transformable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_transformable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_transformable.html">sf::Transformable</a></td></tr>
<tr class="memitem:ae71710de0fef423121bab1c684954a2e inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71710de0fef423121bab1c684954a2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#ae71710de0fef423121bab1c684954a2e">Transformable</a> ()</td></tr>
<tr class="memdesc:ae71710de0fef423121bab1c684954a2e inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ae71710de0fef423121bab1c684954a2e inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43253abcb863195a673c2a347a7425cc inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43253abcb863195a673c2a347a7425cc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a43253abcb863195a673c2a347a7425cc">~Transformable</a> ()</td></tr>
<tr class="memdesc:a43253abcb863195a673c2a347a7425cc inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a43253abcb863195a673c2a347a7425cc inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbfb1a7c80688b0b4c477d706550208 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a4dbfb1a7c80688b0b4c477d706550208">setPosition</a> (float x, float y)</td></tr>
<tr class="memdesc:a4dbfb1a7c80688b0b4c477d706550208 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the position of the object  <a href="#a4dbfb1a7c80688b0b4c477d706550208">More...</a><br /></td></tr>
<tr class="separator:a4dbfb1a7c80688b0b4c477d706550208 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a42209ce2b5d3f07b00f917bcd8015 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#af1a42209ce2b5d3f07b00f917bcd8015">setPosition</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;position)</td></tr>
<tr class="memdesc:af1a42209ce2b5d3f07b00f917bcd8015 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the position of the object  <a href="#af1a42209ce2b5d3f07b00f917bcd8015">More...</a><br /></td></tr>
<tr class="separator:af1a42209ce2b5d3f07b00f917bcd8015 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32baf2bf1a74699b03bf8c95030a38ed inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a32baf2bf1a74699b03bf8c95030a38ed">setRotation</a> (float angle)</td></tr>
<tr class="memdesc:a32baf2bf1a74699b03bf8c95030a38ed inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the orientation of the object  <a href="#a32baf2bf1a74699b03bf8c95030a38ed">More...</a><br /></td></tr>
<tr class="separator:a32baf2bf1a74699b03bf8c95030a38ed inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec50b46b3f41b054763304d1e727471 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#aaec50b46b3f41b054763304d1e727471">setScale</a> (float factorX, float factorY)</td></tr>
<tr class="memdesc:aaec50b46b3f41b054763304d1e727471 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the scale factors of the object  <a href="#aaec50b46b3f41b054763304d1e727471">More...</a><br /></td></tr>
<tr class="separator:aaec50b46b3f41b054763304d1e727471 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c48a87f1626047e448f9c1a68ff167e inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a4c48a87f1626047e448f9c1a68ff167e">setScale</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;factors)</td></tr>
<tr class="memdesc:a4c48a87f1626047e448f9c1a68ff167e inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the scale factors of the object  <a href="#a4c48a87f1626047e448f9c1a68ff167e">More...</a><br /></td></tr>
<tr class="separator:a4c48a87f1626047e448f9c1a68ff167e inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c67bd80aae8418d13fb96c034d25ec inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a56c67bd80aae8418d13fb96c034d25ec">setOrigin</a> (float x, float y)</td></tr>
<tr class="memdesc:a56c67bd80aae8418d13fb96c034d25ec inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the local origin of the object  <a href="#a56c67bd80aae8418d13fb96c034d25ec">More...</a><br /></td></tr>
<tr class="separator:a56c67bd80aae8418d13fb96c034d25ec inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93a835ffbf3bee2098dfbbc695a7f05 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#aa93a835ffbf3bee2098dfbbc695a7f05">setOrigin</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;origin)</td></tr>
<tr class="memdesc:aa93a835ffbf3bee2098dfbbc695a7f05 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the local origin of the object  <a href="#aa93a835ffbf3bee2098dfbbc695a7f05">More...</a><br /></td></tr>
<tr class="separator:aa93a835ffbf3bee2098dfbbc695a7f05 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0552d8cf155b7df25f6ceda8ee45a5 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a6a0552d8cf155b7df25f6ceda8ee45a5">getPosition</a> () const </td></tr>
<tr class="memdesc:a6a0552d8cf155b7df25f6ceda8ee45a5 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the position of the object  <a href="#a6a0552d8cf155b7df25f6ceda8ee45a5">More...</a><br /></td></tr>
<tr class="separator:a6a0552d8cf155b7df25f6ceda8ee45a5 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad783a7e9971398ec613d22455252809e inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#ad783a7e9971398ec613d22455252809e">getRotation</a> () const </td></tr>
<tr class="memdesc:ad783a7e9971398ec613d22455252809e inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the orientation of the object  <a href="#ad783a7e9971398ec613d22455252809e">More...</a><br /></td></tr>
<tr class="separator:ad783a7e9971398ec613d22455252809e inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea9639abd7a430ac99afb0aaf1ea562 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a3ea9639abd7a430ac99afb0aaf1ea562">getScale</a> () const </td></tr>
<tr class="memdesc:a3ea9639abd7a430ac99afb0aaf1ea562 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current scale of the object  <a href="#a3ea9639abd7a430ac99afb0aaf1ea562">More...</a><br /></td></tr>
<tr class="separator:a3ea9639abd7a430ac99afb0aaf1ea562 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bddc485d22bb64449d9d2d3a99a778f inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a6bddc485d22bb64449d9d2d3a99a778f">getOrigin</a> () const </td></tr>
<tr class="memdesc:a6bddc485d22bb64449d9d2d3a99a778f inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the local origin of the object  <a href="#a6bddc485d22bb64449d9d2d3a99a778f">More...</a><br /></td></tr>
<tr class="separator:a6bddc485d22bb64449d9d2d3a99a778f inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b461d6a941ad390c2ad8b6a4a20391 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a86b461d6a941ad390c2ad8b6a4a20391">move</a> (float offsetX, float offsetY)</td></tr>
<tr class="memdesc:a86b461d6a941ad390c2ad8b6a4a20391 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the object by a given offset.  <a href="#a86b461d6a941ad390c2ad8b6a4a20391">More...</a><br /></td></tr>
<tr class="separator:a86b461d6a941ad390c2ad8b6a4a20391 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ca691522f6ddc1a40406849b87c469 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#ab9ca691522f6ddc1a40406849b87c469">move</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;offset)</td></tr>
<tr class="memdesc:ab9ca691522f6ddc1a40406849b87c469 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the object by a given offset.  <a href="#ab9ca691522f6ddc1a40406849b87c469">More...</a><br /></td></tr>
<tr class="separator:ab9ca691522f6ddc1a40406849b87c469 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a5ffddc0d93f238fee3bf8efe1ebda inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#af8a5ffddc0d93f238fee3bf8efe1ebda">rotate</a> (float angle)</td></tr>
<tr class="memdesc:af8a5ffddc0d93f238fee3bf8efe1ebda inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the object.  <a href="#af8a5ffddc0d93f238fee3bf8efe1ebda">More...</a><br /></td></tr>
<tr class="separator:af8a5ffddc0d93f238fee3bf8efe1ebda inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de0c6d8957f3cf318092f3f60656391 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a3de0c6d8957f3cf318092f3f60656391">scale</a> (float factorX, float factorY)</td></tr>
<tr class="memdesc:a3de0c6d8957f3cf318092f3f60656391 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the object.  <a href="#a3de0c6d8957f3cf318092f3f60656391">More...</a><br /></td></tr>
<tr class="separator:a3de0c6d8957f3cf318092f3f60656391 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecaa6c69b1f27dd5194b067d96bb694 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#adecaa6c69b1f27dd5194b067d96bb694">scale</a> (const <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> &amp;factor)</td></tr>
<tr class="memdesc:adecaa6c69b1f27dd5194b067d96bb694 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the object.  <a href="#adecaa6c69b1f27dd5194b067d96bb694">More...</a><br /></td></tr>
<tr class="separator:adecaa6c69b1f27dd5194b067d96bb694 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b48c3362e3e2c14fef7551252deb7bb inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#a3b48c3362e3e2c14fef7551252deb7bb">getTransform</a> () const </td></tr>
<tr class="memdesc:a3b48c3362e3e2c14fef7551252deb7bb inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the combined transform of the object  <a href="#a3b48c3362e3e2c14fef7551252deb7bb">More...</a><br /></td></tr>
<tr class="separator:a3b48c3362e3e2c14fef7551252deb7bb inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00de62b5d1efb2ee4cf2566dea98175 inherit pub_methods_classsf_1_1_transformable"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classsf_1_1_transform.html">Transform</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_transformable.html#ab00de62b5d1efb2ee4cf2566dea98175">getInverseTransform</a> () const </td></tr>
<tr class="memdesc:ab00de62b5d1efb2ee4cf2566dea98175 inherit pub_methods_classsf_1_1_transformable"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the inverse of the combined transform of the object  <a href="#ab00de62b5d1efb2ee4cf2566dea98175">More...</a><br /></td></tr>
<tr class="separator:ab00de62b5d1efb2ee4cf2566dea98175 inherit pub_methods_classsf_1_1_transformable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classsf_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classsf_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classsf_1_1_shape.html">sf::Shape</a></td></tr>
<tr class="memitem:a413a457f720835b9f5d8e97ca8b80960 inherit pro_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a413a457f720835b9f5d8e97ca8b80960"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#a413a457f720835b9f5d8e97ca8b80960">Shape</a> ()</td></tr>
<tr class="memdesc:a413a457f720835b9f5d8e97ca8b80960 inherit pro_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a413a457f720835b9f5d8e97ca8b80960 inherit pro_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb2bd966c8edbc5d6c92ebc375e4ac1 inherit pro_methods_classsf_1_1_shape"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_shape.html#adfb2bd966c8edbc5d6c92ebc375e4ac1">update</a> ()</td></tr>
<tr class="memdesc:adfb2bd966c8edbc5d6c92ebc375e4ac1 inherit pro_methods_classsf_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recompute the internal geometry of the shape.  <a href="#adfb2bd966c8edbc5d6c92ebc375e4ac1">More...</a><br /></td></tr>
<tr class="separator:adfb2bd966c8edbc5d6c92ebc375e4ac1 inherit pro_methods_classsf_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialized shape representing a circle. </p>
<p>This class inherits all the functions of <a class="el" href="classsf_1_1_transformable.html" title="Decomposed transform defined by a position, a rotation and a scale. ">sf::Transformable</a> (position, rotation, scale, bounds, ...) as well as the functions of <a class="el" href="classsf_1_1_shape.html" title="Base class for textured shapes with outline. ">sf::Shape</a> (outline, color, texture, ...).</p>
<p>Usage example: </p><div class="fragment"><div class="line"><a class="code" href="classsf_1_1_circle_shape.html">sf::CircleShape</a> circle;</div><div class="line">circle.<a class="code" href="classsf_1_1_circle_shape.html#a21cdf85fc2f201e10222a241af864be0">setRadius</a>(150);</div><div class="line">circle.<a class="code" href="classsf_1_1_shape.html#a5978f41ee349ac3c52942996dcb184f7">setOutlineColor</a>(<a class="code" href="classsf_1_1_color.html#a127dbf55db9c07d0fa8f4bfcbb97594a">sf::Color::Red</a>);</div><div class="line">circle.<a class="code" href="classsf_1_1_shape.html#a5ad336ad74fc1f567fce3b7e44cf87dc">setOutlineThickness</a>(5);</div><div class="line">circle.<a class="code" href="classsf_1_1_transformable.html#a4dbfb1a7c80688b0b4c477d706550208">setPosition</a>(10, 20);</div><div class="line">...</div><div class="line">window.draw(circle);</div></div><!-- fragment --><p>Since the graphics card can't draw perfect circles, we have to fake them with multiple triangles connected to each other. The "points count" property of <a class="el" href="classsf_1_1_circle_shape.html" title="Specialized shape representing a circle. ">sf::CircleShape</a> defines how many of these triangles to use, and therefore defines the quality of the circle.</p>
<p>The number of points can also be used for another purpose; with small numbers you can create any regular polygon shape: equilateral triangle, square, pentagon, hexagon, ...</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_shape.html" title="Base class for textured shapes with outline. ">sf::Shape</a>, <a class="el" href="classsf_1_1_rectangle_shape.html" title="Specialized shape representing a rectangle. ">sf::RectangleShape</a>, <a class="el" href="classsf_1_1_convex_shape.html" title="Specialized shape representing a convex polygon. ">sf::ConvexShape</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaebe705e7180cd55588eb19488af3af1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::CircleShape::CircleShape </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>pointCount</em> = <code>30</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>Radius of the circle </td></tr>
    <tr><td class="paramname">pointCount</td><td>Number of points composing the circle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac7452005d91cefd5c6805281a8fbc1b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classsf_1_1_vector2.html">Vector2f</a> sf::CircleShape::getPoint </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a point of the circle. </p>
<p>The returned point is in local coordinates, that is, the shape's transforms (position, rotation, scale) are not taken into account. The result is undefined if <em>index</em> is out of the valid range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the point to get, in range [0 .. <a class="el" href="classsf_1_1_circle_shape.html#aba76ceafb7a714f02c85bc5ea491eaf3" title="Get the number of points of the circle. ">getPointCount()</a> - 1]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index-th point of the shape </dd></dl>

<p>Implements <a class="el" href="classsf_1_1_shape.html#a40e5d83713eb9f0c999944cf96458085">sf::Shape</a>.</p>

</div>
</div>
<a class="anchor" id="aba76ceafb7a714f02c85bc5ea491eaf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::size_t sf::CircleShape::getPointCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of points of the circle. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of points of the circle</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_circle_shape.html#a16590ee7bdf5c9f752275468a4997bed" title="Set the number of points of the circle. ">setPointCount</a> </dd></dl>

<p>Implements <a class="el" href="classsf_1_1_shape.html#af988dd61a29803fc04d02198e44b5643">sf::Shape</a>.</p>

</div>
</div>
<a class="anchor" id="afaf5175a75b6179cc177b1281027ab00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::CircleShape::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the radius of the circle. </p>
<dl class="section return"><dt>Returns</dt><dd>Radius of the circle</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_circle_shape.html#a21cdf85fc2f201e10222a241af864be0" title="Set the radius of the circle. ">setRadius</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a16590ee7bdf5c9f752275468a4997bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::CircleShape::setPointCount </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of points of the circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>New number of points of the circle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_circle_shape.html#aba76ceafb7a714f02c85bc5ea491eaf3" title="Get the number of points of the circle. ">getPointCount</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a21cdf85fc2f201e10222a241af864be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::CircleShape::setRadius </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the radius of the circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>New radius of the circle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classsf_1_1_circle_shape.html#afaf5175a75b6179cc177b1281027ab00" title="Get the radius of the circle. ">getRadius</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SFML-2.4.1/include/SFML/Graphics/<a class="el" href="_circle_shape_8hpp_source.html">CircleShape.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
