<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classsf_1_1_file_input_stream.html#ad1e94c4152429f485db224c44ee1eb50">sf::FileInputStream</a>
, <a class="el" href="classsf_1_1_input_sound_file.html#a83d6f64617456601edeb0daf9d14a17f">sf::InputSoundFile</a>
, <a class="el" href="classsf_1_1_input_stream.html#a8dd89c74c1acb693203f50e750c6ae53">sf::InputStream</a>
, <a class="el" href="classsf_1_1_memory_input_stream.html#adff5270c521819639154d42d76fd4c34">sf::MemoryInputStream</a>
, <a class="el" href="classsf_1_1_sound_file_reader.html#a3b7d86769ea07e24e7b0f0486bed7591">sf::SoundFileReader</a>
</li>
<li>receive()
: <a class="el" href="classsf_1_1_tcp_socket.html#a90ce50811ea61d4f00efc62bb99ae1af">sf::TcpSocket</a>
, <a class="el" href="classsf_1_1_udp_socket.html#ade9ca0f7ed7919136917b0b997a9833a">sf::UdpSocket</a>
</li>
<li>Rect()
: <a class="el" href="classsf_1_1_rect.html#a0f87ebaef9722a6222fd2e04ce8efb37">sf::Rect&lt; T &gt;</a>
</li>
<li>RectangleShape()
: <a class="el" href="classsf_1_1_rectangle_shape.html#a83a2be157ebee85c95ed491c3e78dd7c">sf::RectangleShape</a>
</li>
<li>registerReader()
: <a class="el" href="classsf_1_1_sound_file_factory.html#acaf1f0bf1b7c7b9988ec76b33e33fe95">sf::SoundFileFactory</a>
</li>
<li>registerWriter()
: <a class="el" href="classsf_1_1_sound_file_factory.html#a3a59140e6ccf1f252f721b790eddd661">sf::SoundFileFactory</a>
</li>
<li>remove()
: <a class="el" href="classsf_1_1_socket_selector.html#a98b6ab693a65b82caa375639232357c1">sf::SocketSelector</a>
</li>
<li>renameFile()
: <a class="el" href="classsf_1_1_ftp.html#a8f99251d7153e1dc26723e4006deb764">sf::Ftp</a>
</li>
<li>RenderStates()
: <a class="el" href="classsf_1_1_render_states.html#a885bf14070d0d5391f062f62b270b7d0">sf::RenderStates</a>
</li>
<li>RenderTarget()
: <a class="el" href="classsf_1_1_render_target.html#a2997c96cbd93cb8ce0aba2ddae35b86f">sf::RenderTarget</a>
</li>
<li>RenderTexture()
: <a class="el" href="classsf_1_1_render_texture.html#a19ee6e5b4c40ad251803389b3953a9c6">sf::RenderTexture</a>
</li>
<li>RenderWindow()
: <a class="el" href="classsf_1_1_render_window.html#a839bbf336bdcafb084dafc3076fc9021">sf::RenderWindow</a>
</li>
<li>replace()
: <a class="el" href="classsf_1_1_string.html#a82bbfee2bf23c641e5361ad505c07921">sf::String</a>
</li>
<li>Request()
: <a class="el" href="classsf_1_1_http_1_1_request.html#a8e89d9e8ffcc1163259b35d79809a61c">sf::Http::Request</a>
</li>
<li>requestFocus()
: <a class="el" href="classsf_1_1_window.html#a58cf7fa1775e8e7542032e3ecfa83b49">sf::Window</a>
</li>
<li>reset()
: <a class="el" href="classsf_1_1_view.html#ac95b636eafab3922b7e8304fb6c00d7d">sf::View</a>
</li>
<li>resetBuffer()
: <a class="el" href="classsf_1_1_sound.html#acb7289d45e06fb76b8292ac84beb82a7">sf::Sound</a>
</li>
<li>resetGLStates()
: <a class="el" href="classsf_1_1_render_target.html#aac7504990d27dada4bfe3c7866920765">sf::RenderTarget</a>
</li>
<li>resize()
: <a class="el" href="classsf_1_1_vertex_array.html#a0c0fe239e8f9a54e64d3bbc96bf548c0">sf::VertexArray</a>
</li>
<li>Response()
: <a class="el" href="classsf_1_1_ftp_1_1_response.html#af300fffd4862774102f978eb22f85d9b">sf::Ftp::Response</a>
, <a class="el" href="classsf_1_1_http_1_1_response.html#a2e51c89356fe6a007c448a841a9ec08c">sf::Http::Response</a>
</li>
<li>restart()
: <a class="el" href="classsf_1_1_clock.html#a123e2627f2943e5ecaa1db0c7df3231b">sf::Clock</a>
</li>
<li>rotate()
: <a class="el" href="classsf_1_1_transform.html#af0b7cc3fed36d0fa22d5d331a779eee2">sf::Transform</a>
, <a class="el" href="classsf_1_1_transformable.html#af8a5ffddc0d93f238fee3bf8efe1ebda">sf::Transformable</a>
, <a class="el" href="classsf_1_1_view.html#a5fd3901aae1845586ca40add94faa378">sf::View</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
