<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onCreate()
: <a class="el" href="classsf_1_1_render_window.html#a5bef0040b0fa87bed9fbd459c980d53a">sf::RenderWindow</a>
, <a class="el" href="classsf_1_1_window.html#a106633b9be49b27f83d4712689b493eb">sf::Window</a>
</li>
<li>onGetData()
: <a class="el" href="classsf_1_1_music.html#aca1bcb4e5d56a854133e74bd86374463">sf::Music</a>
, <a class="el" href="classsf_1_1_sound_stream.html#a968ec024a6e45490962c8a1121cb7c5f">sf::SoundStream</a>
</li>
<li>onProcessSamples()
: <a class="el" href="classsf_1_1_sound_buffer_recorder.html#a9ceb94de14632ae8c1b78faf603b4767">sf::SoundBufferRecorder</a>
, <a class="el" href="classsf_1_1_sound_recorder.html#a2670124cbe7a87c7e46b4840807f4fd7">sf::SoundRecorder</a>
</li>
<li>onReceive()
: <a class="el" href="classsf_1_1_packet.html#ab71a31ef0f1d5d856de6f9fc75434128">sf::Packet</a>
</li>
<li>onResize()
: <a class="el" href="classsf_1_1_render_window.html#a5c85fe482313562d33ffd24a194b6fef">sf::RenderWindow</a>
, <a class="el" href="classsf_1_1_window.html#a10f567a387da7b49f417f73321fcf64d">sf::Window</a>
</li>
<li>onSeek()
: <a class="el" href="classsf_1_1_music.html#a15119cc0419c16bb334fa0698699c02e">sf::Music</a>
, <a class="el" href="classsf_1_1_sound_stream.html#a907036dd2ca7d3af5ead316e54b75997">sf::SoundStream</a>
</li>
<li>onSend()
: <a class="el" href="classsf_1_1_packet.html#a052e955906c9bfd671622cb625380edc">sf::Packet</a>
</li>
<li>onStart()
: <a class="el" href="classsf_1_1_sound_buffer_recorder.html#a531a7445fc8a48eaf9fc039c83f17c6f">sf::SoundBufferRecorder</a>
, <a class="el" href="classsf_1_1_sound_recorder.html#a7af418fb036201d3f85745bef78ce77f">sf::SoundRecorder</a>
</li>
<li>onStop()
: <a class="el" href="classsf_1_1_sound_buffer_recorder.html#ab8e53849312413431873a5869d509f1e">sf::SoundBufferRecorder</a>
, <a class="el" href="classsf_1_1_sound_recorder.html#aefc36138ca1e96c658301280e4a31b64">sf::SoundRecorder</a>
</li>
<li>open()
: <a class="el" href="classsf_1_1_file_input_stream.html#a87a95dc3a71746097a99c86ee58bb353">sf::FileInputStream</a>
, <a class="el" href="classsf_1_1_memory_input_stream.html#ad3cfb4f4f915f7803d6a0784e394ac19">sf::MemoryInputStream</a>
, <a class="el" href="classsf_1_1_sound_file_reader.html#aa1d2fee2ba8f359c833ab74590d55935">sf::SoundFileReader</a>
, <a class="el" href="classsf_1_1_sound_file_writer.html#a5c92bcaaa880ef4d3eaab18dae1d3d07">sf::SoundFileWriter</a>
</li>
<li>openForWriting()
: <a class="el" href="classsf_1_1_input_sound_file.html#a84f32fdf5fa619538506395c3c5a030a">sf::InputSoundFile</a>
</li>
<li>openFromFile()
: <a class="el" href="classsf_1_1_input_sound_file.html#af68e54bc9bfac19554c84601156fe93f">sf::InputSoundFile</a>
, <a class="el" href="classsf_1_1_music.html#a3edc66e5f5b3f11e84b90eaec9c7d7c0">sf::Music</a>
, <a class="el" href="classsf_1_1_output_sound_file.html#ae5e55f01c53c1422c44eaed2eed67fce">sf::OutputSoundFile</a>
</li>
<li>openFromMemory()
: <a class="el" href="classsf_1_1_input_sound_file.html#a4e034a8e9e69ca3c33a3f11180250400">sf::InputSoundFile</a>
, <a class="el" href="classsf_1_1_music.html#ae93b21bcf28ff0b5fec458039111386e">sf::Music</a>
</li>
<li>openFromStream()
: <a class="el" href="classsf_1_1_input_sound_file.html#a32b76497aeb088a2b46dc6efd819b909">sf::InputSoundFile</a>
, <a class="el" href="classsf_1_1_music.html#a4e55d1910a26858b44778c26b237d673">sf::Music</a>
</li>
<li>operator BoolType()
: <a class="el" href="classsf_1_1_packet.html#addcb990cde37859c748273d9de55e628">sf::Packet</a>
</li>
<li>operator std::string()
: <a class="el" href="classsf_1_1_string.html#a3664f92c3b488bf9f60f6b8eafe1844d">sf::String</a>
</li>
<li>operator std::wstring()
: <a class="el" href="classsf_1_1_string.html#a20d50d45020d1dbe1779dda69ee83732">sf::String</a>
</li>
<li>operator T *()
: <a class="el" href="classsf_1_1_thread_local_ptr.html#ab4a6a341c26b58f0ed3ef86502bd9572">sf::ThreadLocalPtr&lt; T &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="structsf_1_1_blend_mode.html#a0c08bfcb9b6911104dcc0c0cddde522a">sf::BlendMode</a>
, <a class="el" href="classsf_1_1_color.html#a5d6501b7dd05f481b79f7163899f1d92">sf::Color</a>
, <a class="el" href="classsf_1_1_rect.html#a03fc4c105687b7d0f07b6b4ed4b45581">sf::Rect&lt; T &gt;</a>
, <a class="el" href="classsf_1_1_string.html#a2b592c36be218b4811795fdc84eecc69">sf::String</a>
, <a class="el" href="classsf_1_1_time.html#ae06b561f6422ec8ca414d400efd2cf4b">sf::Time</a>
, <a class="el" href="classsf_1_1_vector2.html#a01673da35ef9c52d0e54b8263549a956">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1_vector3.html#a608500d1ad3b78082cb5bb4356742bd4">sf::Vector3&lt; T &gt;</a>
, <a class="el" href="classsf_1_1_video_mode.html#abd7bf172d318085ea572b8c10033f7b7">sf::VideoMode</a>
</li>
<li>operator%()
: <a class="el" href="classsf_1_1_time.html#aafb8b12fb0ac0e366d6ea9c9e9f93335">sf::Time</a>
</li>
<li>operator%=()
: <a class="el" href="classsf_1_1_time.html#af12dd271f14a17b58c9d737395e776d4">sf::Time</a>
</li>
<li>operator*()
: <a class="el" href="classsf_1_1_color.html#aa9de267d831b4ec8ba65b627e51d50c3">sf::Color</a>
, <a class="el" href="classsf_1_1_thread_local_ptr.html#aa3bac9a08e8739613961659d10e0fadd">sf::ThreadLocalPtr&lt; T &gt;</a>
, <a class="el" href="classsf_1_1_time.html#ac1386c6360872d354b9b59eadcd9778d">sf::Time</a>
, <a class="el" href="classsf_1_1_transform.html#a423ade8d6aa1378c695f8eb4bfce8981">sf::Transform</a>
, <a class="el" href="classsf_1_1_vector2.html#a5f48ca928995b41c89f155afe8d16b02">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1_vector3.html#a44ec312b31c1a85dcff4863795f98329">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator*=()
: <a class="el" href="classsf_1_1_color.html#a8953be58a47ced92fb25966d6ee90511">sf::Color</a>
, <a class="el" href="classsf_1_1_time.html#a8996b6a6fcb8f3854b486b8e43949b50">sf::Time</a>
, <a class="el" href="classsf_1_1_transform.html#a45a9de70a463117f851f1264a6f558ba">sf::Transform</a>
, <a class="el" href="classsf_1_1_vector2.html#abea24cb28c0d6e2957e259ba4e65d70e">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1_vector3.html#ad5fb972775ce8ab58cd9670789e806a7">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator+()
: <a class="el" href="classsf_1_1_color.html#a90e79ecc276114cda519a88119ac645b">sf::Color</a>
, <a class="el" href="classsf_1_1_string.html#a55ef2bf7dc6b295ef7127b0bc1e58760">sf::String</a>
, <a class="el" href="classsf_1_1_time.html#a7155e965f238f8c32d63649b0189ef47">sf::Time</a>
, <a class="el" href="classsf_1_1_vector2.html#a72421239823c38a6b780c86a710ead07">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1_vector3.html#a6500a0cb00e07801e9e9d7e96852ddd3">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classsf_1_1_color.html#a19917f2453a4acfd69de2539bfab8031">sf::Color</a>
, <a class="el" href="classsf_1_1_string.html#ae6563ce2c243ae2160eea8a354199f4e">sf::String</a>
, <a class="el" href="classsf_1_1_time.html#a831c8df4b7b9b47eaa0c5a52a1be654c">sf::Time</a>
, <a class="el" href="classsf_1_1_vector2.html#ad4b7a9d355d57790bfc7df0ade8bb628">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1_vector3.html#abc28859af163c63318ea2723b81c5ad9">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator-()
: <a class="el" href="classsf_1_1_color.html#a6d9047ddbcec2bbab8519d93300bb2aa">sf::Color</a>
, <a class="el" href="classsf_1_1_time.html#a1b23b91cf367764338c2ff922c65da4e">sf::Time</a>
, <a class="el" href="classsf_1_1_vector2.html#a3885c2e66dc427cec7eaa178d59d8e8b">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1_vector3.html#a9b75d2fb9b0f2fd9fe33f8f06f9dda75">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="classsf_1_1_color.html#a86ceee6b959136932020db4036918ecd">sf::Color</a>
, <a class="el" href="classsf_1_1_time.html#aaf7888302cf4847f97cfc26875367b94">sf::Time</a>
, <a class="el" href="classsf_1_1_vector2.html#a30a5a12ad03c9a3a982a0a313bf84e6f">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1_vector3.html#aa465672d2a4ee5fd354e585cf08d2ab9">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classsf_1_1_thread_local_ptr.html#aa0b559f78929b22cb2585cb2966edfb2">sf::ThreadLocalPtr&lt; T &gt;</a>
</li>
<li>operator/()
: <a class="el" href="classsf_1_1_time.html#ab72f2de3e2bb592b4b4008dc1ac79056">sf::Time</a>
, <a class="el" href="classsf_1_1_vector2.html#a7409dd89cb3aad6c3bc6622311107311">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1_vector3.html#ad4ba4a83de236ddeb92a7b759187e90d">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator/=()
: <a class="el" href="classsf_1_1_time.html#a9835490c54cab06492ec3aa9e9275ef9">sf::Time</a>
, <a class="el" href="classsf_1_1_vector2.html#ac4d293c9dc7954ccfd5e373972f38b03">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1_vector3.html#a8995a700f9dffccc6dddb3696ae17b64">sf::Vector3&lt; T &gt;</a>
</li>
<li>operator&lt;()
: <a class="el" href="classsf_1_1_string.html#ac2ca5a7703402a2bbafd85eec6d1e846">sf::String</a>
, <a class="el" href="classsf_1_1_time.html#ac222933174ddcff5d14c3ac7d1020d54">sf::Time</a>
, <a class="el" href="classsf_1_1_video_mode.html#a8e3d8fa57fa10dca05edbc34c4e2f1a8">sf::VideoMode</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classsf_1_1_packet.html#aa5a465ed02ba29d83ecdafb0ac3fff21">sf::Packet</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classsf_1_1_string.html#abd342b6094b81cd086c7929b53b112ae">sf::String</a>
, <a class="el" href="classsf_1_1_time.html#a2c22369869bf903578635bc6517c44d4">sf::Time</a>
, <a class="el" href="classsf_1_1_video_mode.html#a09b0a83f9135d934e540800bad12f0ca">sf::VideoMode</a>
</li>
<li>operator=()
: <a class="el" href="classsf_1_1_font.html#a232515549846e3172a514d0b47918399">sf::Font</a>
, <a class="el" href="classsf_1_1_socket_selector.html#ae6395c7a8d29a9ea14939cc5d1ba3a33">sf::SocketSelector</a>
, <a class="el" href="classsf_1_1_sound.html#a08c64c9c1dabeebc59fbf2540d81d4dd">sf::Sound</a>
, <a class="el" href="classsf_1_1_sound_buffer.html#adcc786b60bbd95be1551368fafd274a7">sf::SoundBuffer</a>
, <a class="el" href="classsf_1_1_sound_source.html#a355a07f34b5ecc38465d39a33b701b6d">sf::SoundSource</a>
, <a class="el" href="classsf_1_1_string.html#a096255c066e5ef8c31952216b8ce9c42">sf::String</a>
, <a class="el" href="classsf_1_1_texture.html#a80a089b6b19bb09b83012d5f0e6af9ba">sf::Texture</a>
, <a class="el" href="classsf_1_1_thread_local_ptr.html#a14dcf1cdf5f6b3bcdd633014b2b671f5">sf::ThreadLocalPtr&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="structsf_1_1_blend_mode.html#ae13d2e80e55c5263eb9413fde7f74443">sf::BlendMode</a>
, <a class="el" href="classsf_1_1_color.html#a7498d4670c7655e8d4d91ef49cc6064e">sf::Color</a>
, <a class="el" href="classsf_1_1_rect.html#ab3488b5dbd0e587c4d7cb80605affc46">sf::Rect&lt; T &gt;</a>
, <a class="el" href="classsf_1_1_string.html#a2a385459fa9a237e61a712fa956d489e">sf::String</a>
, <a class="el" href="classsf_1_1_time.html#a2b8453227f651e9d5db3663fa08c47e2">sf::Time</a>
, <a class="el" href="classsf_1_1_vector2.html#a9a7b2d36c3850828fdb651facfd25136">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1_vector3.html#a388d72db973306a35ba467016b3dee30">sf::Vector3&lt; T &gt;</a>
, <a class="el" href="classsf_1_1_video_mode.html#a03c51c119811ffd4403c6e2bcbd4ceaf">sf::VideoMode</a>
</li>
<li>operator&gt;()
: <a class="el" href="classsf_1_1_string.html#a5efc1eca58cf5c17d01eb8501d303538">sf::String</a>
, <a class="el" href="classsf_1_1_time.html#a23978402846bf3c7ac54a3f2c6b397a2">sf::Time</a>
, <a class="el" href="classsf_1_1_video_mode.html#ab6e5b2c65a428a4b56de8551b3706a36">sf::VideoMode</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classsf_1_1_string.html#a8d2979d7829d6616330a768956f251e1">sf::String</a>
, <a class="el" href="classsf_1_1_time.html#ad69edc80cd01b7a03f5673b4276181eb">sf::Time</a>
, <a class="el" href="classsf_1_1_video_mode.html#a7f7983e336203d34c9878c77fff60f1f">sf::VideoMode</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="classsf_1_1_packet.html#af8e26c63ba9bdccd262565ff0d3eeba2">sf::Packet</a>
</li>
<li>operator[]()
: <a class="el" href="classsf_1_1_string.html#a649b89a65866bf03652f7b5cb6de3bb6">sf::String</a>
, <a class="el" href="classsf_1_1_vertex_array.html#ab41c7768708eb55e8bb13eecce003cc4">sf::VertexArray</a>
</li>
<li>OutputSoundFile()
: <a class="el" href="classsf_1_1_output_sound_file.html#a7ae9f2dbd0991fa9394726a3d58bb19e">sf::OutputSoundFile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
