<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_case_generic"/>
<map name="_case_generic" id="_case_generic">
<area shape="rect" id="node1" href="class_case_generic.html" title="CaseGeneric" alt="" coords="5,107,104,133"/>
<area shape="rect" id="node2" href="class_case2048.html" title="Case2048" alt="" coords="170,56,251,83"/>
<area shape="rect" id="node6" href="class_case_sokoban.html" title="CaseSokoban" alt="" coords="159,107,263,133"/>
<area shape="rect" id="node7" href="class_case_takin.html" title="CaseTakin\&lt; T \&gt;" alt="" coords="152,157,269,184"/>
<area shape="rect" id="node3" href="class_case2048_destroy.html" title="Case2048Destroy" alt="" coords="321,5,447,32"/>
<area shape="rect" id="node4" href="class_case2048_negative.html" title="Case2048Negative" alt="" coords="317,56,451,83"/>
<area shape="rect" id="node5" href="class_case2048_operator.html" title="Case2048Operator" alt="" coords="319,107,449,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#display_3_01_t_01_4"/>
<map name="display_3_01_t_01_4" id="display_3_01_t_01_4">
<area shape="rect" id="node1" href="classdisplay.html" title="display\&lt; T \&gt;" alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_double_pointer_3_01_t_01_4"/>
<map name="_double_pointer_3_01_t_01_4" id="_double_pointer_3_01_t_01_4">
<area shape="rect" id="node1" href="class_double_pointer.html" title="DoublePointer\&lt; T \&gt;" alt="" coords="5,5,141,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_fram_plateau_land_3_01_case2048_01_4"/>
<map name="_fram_plateau_land_3_01_case2048_01_4" id="_fram_plateau_land_3_01_case2048_01_4">
<area shape="rect" id="node1" href="class_fram_plateau_land.html" title="FramPlateauLand\&lt; Case2048 \&gt;" alt="" coords="5,5,212,32"/>
<area shape="rect" id="node2" href="class_plateau2048.html" title="Plateau2048" alt="" coords="260,5,355,32"/>
<area shape="rect" id="node3" href="class_plateau2048_plugin.html" title="Plateau2048Plugin" alt="" coords="403,5,533,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_fram_plateau_land_3_01_case_sokoban_01_4"/>
<map name="_fram_plateau_land_3_01_case_sokoban_01_4" id="_fram_plateau_land_3_01_case_sokoban_01_4">
<area shape="rect" id="node1" href="class_fram_plateau_land.html" title="FramPlateauLand\&lt; CaseSokoban \&gt;" alt="" coords="5,5,236,32"/>
<area shape="rect" id="node2" href="class_plateau_sokoban.html" title="PlateauSokoban" alt="" coords="284,5,401,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_fram_plateau_land_3_01_case_takin_3_01_t_01_4_01_4"/>
<map name="_fram_plateau_land_3_01_case_takin_3_01_t_01_4_01_4" id="_fram_plateau_land_3_01_case_takin_3_01_t_01_4_01_4">
<area shape="rect" id="node1" href="class_fram_plateau_land.html" title="FramPlateauLand\&lt; CaseTakin\l\&lt; T \&gt; \&gt;" alt="" coords="5,5,204,47"/>
<area shape="rect" id="node2" href="class_plateau_takin.html" title="PlateauTakin\&lt; T \&gt;" alt="" coords="252,13,383,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_fram_plateau_land_3_01_t_01_4"/>
<map name="_fram_plateau_land_3_01_t_01_4" id="_fram_plateau_land_3_01_t_01_4">
<area shape="rect" id="node1" href="class_fram_plateau_land.html" title="FramPlateauLand\&lt; T \&gt;" alt="" coords="5,5,161,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#iter_double_vector_3_01_t_01_4"/>
<map name="iter_double_vector_3_01_t_01_4" id="iter_double_vector_3_01_t_01_4">
<area shape="rect" id="node1" href="classiter_double_vector.html" title="iterDoubleVector\&lt; T \&gt;" alt="" coords="5,5,156,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_two_value"/>
<map name="_two_value" id="_two_value">
<area shape="rect" id="node1" href="class_two_value.html" title="TwoValue" alt="" coords="5,5,85,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
