<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: priv::ThreadFunctor&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>priv</b></li><li class="navelem"><a class="el" href="structpriv_1_1_thread_functor.html">ThreadFunctor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpriv_1_1_thread_functor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">priv::ThreadFunctor&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for priv::ThreadFunctor&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structpriv_1_1_thread_functor__inherit__graph.png" border="0" usemap="#priv_1_1_thread_functor_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="priv_1_1_thread_functor_3_01_t_01_4_inherit__map" id="priv_1_1_thread_functor_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="structpriv_1_1_thread_func.html" title="{priv::ThreadFunc\n||+ ~ThreadFunc()\l+ run()\l}" alt="" coords="29,5,149,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for priv::ThreadFunctor&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structpriv_1_1_thread_functor__coll__graph.png" border="0" usemap="#priv_1_1_thread_functor_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="priv_1_1_thread_functor_3_01_t_01_4_coll__map" id="priv_1_1_thread_functor_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="structpriv_1_1_thread_func.html" title="{priv::ThreadFunc\n||+ ~ThreadFunc()\l+ run()\l}" alt="" coords="29,5,149,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2df57df5cd6f7396b033512bb0e01848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df57df5cd6f7396b033512bb0e01848"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadFunctor</b> (T functor)</td></tr>
<tr class="separator:a2df57df5cd6f7396b033512bb0e01848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb44b4b46d08d844d070ae3fdb251d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bb44b4b46d08d844d070ae3fdb251d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a8bb44b4b46d08d844d070ae3fdb251d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73254bbde4d3452de1aeda531ca632b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73254bbde4d3452de1aeda531ca632b2"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>m_functor</b></td></tr>
<tr class="separator:a73254bbde4d3452de1aeda531ca632b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SFML-2.4.1/include/SFML/System/Thread.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
