\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_case2048}{Case2048} }{\pageref{class_case2048}}{}
\item\contentsline{section}{\hyperlink{class_case2048_destroy}{Case2048\+Destroy} }{\pageref{class_case2048_destroy}}{}
\item\contentsline{section}{\hyperlink{class_case2048_negative}{Case2048\+Negative} }{\pageref{class_case2048_negative}}{}
\item\contentsline{section}{\hyperlink{class_case2048_operator}{Case2048\+Operator} }{\pageref{class_case2048_operator}}{}
\item\contentsline{section}{\hyperlink{class_case_generic}{Case\+Generic} }{\pageref{class_case_generic}}{}
\item\contentsline{section}{\hyperlink{class_case_sokoban}{Case\+Sokoban} }{\pageref{class_case_sokoban}}{}
\item\contentsline{section}{\hyperlink{class_case_takin}{Case\+Takin$<$ T $>$} }{\pageref{class_case_takin}}{}
\item\contentsline{section}{\hyperlink{classdisplay}{display$<$ T $>$} }{\pageref{classdisplay}}{}
\item\contentsline{section}{\hyperlink{class_double_pointer}{Double\+Pointer$<$ T $>$} }{\pageref{class_double_pointer}}{}
\item\contentsline{section}{\hyperlink{class_fram_plateau_land}{Fram\+Plateau\+Land$<$ T $>$} }{\pageref{class_fram_plateau_land}}{}
\item\contentsline{section}{\hyperlink{classiter_double_vector}{iter\+Double\+Vector$<$ T $>$} }{\pageref{classiter_double_vector}}{}
\item\contentsline{section}{\hyperlink{class_plateau2048}{Plateau2048} }{\pageref{class_plateau2048}}{}
\item\contentsline{section}{\hyperlink{class_plateau2048_plugin}{Plateau2048\+Plugin} }{\pageref{class_plateau2048_plugin}}{}
\item\contentsline{section}{\hyperlink{class_plateau_sokoban}{Plateau\+Sokoban} }{\pageref{class_plateau_sokoban}}{}
\item\contentsline{section}{\hyperlink{class_plateau_takin}{Plateau\+Takin$<$ T $>$} }{\pageref{class_plateau_takin}}{}
\item\contentsline{section}{\hyperlink{class_two_value}{Two\+Value} }{\pageref{class_two_value}}{}
\end{DoxyCompactList}
