\hypertarget{classsf_1_1_string}{}\section{sf\+:\+:String Class Reference}
\label{classsf_1_1_string}\index{sf\+::\+String@{sf\+::\+String}}


Utility string class that automatically handles conversions between types and encodings.  




{\ttfamily \#include $<$String.\+hpp$>$}



Collaboration diagram for sf\+:\+:String\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{classsf_1_1_string__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef std\+::basic\+\_\+string$<$ Uint32 $>$\+::iterator \hyperlink{classsf_1_1_string_ac90f2b7b28f703020f8d027e98806235}{Iterator}\hypertarget{classsf_1_1_string_ac90f2b7b28f703020f8d027e98806235}{}\label{classsf_1_1_string_ac90f2b7b28f703020f8d027e98806235}

\begin{DoxyCompactList}\small\item\em Iterator type. \end{DoxyCompactList}\item 
typedef std\+::basic\+\_\+string$<$ Uint32 $>$\+::const\+\_\+iterator \hyperlink{classsf_1_1_string_a8e18efc2e8464f6eb82818902d527efa}{Const\+Iterator}\hypertarget{classsf_1_1_string_a8e18efc2e8464f6eb82818902d527efa}{}\label{classsf_1_1_string_a8e18efc2e8464f6eb82818902d527efa}

\begin{DoxyCompactList}\small\item\em Read-\/only iterator type. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_string_a9563a4e93f692e0c8e8702b374ef8692}{String} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_string_ac9df7f7696cff164794e338f3c89ccc5}{String} (char ansi\+Char, const std\+::locale \&locale=std\+::locale())
\begin{DoxyCompactList}\small\item\em Construct from a single A\+N\+SI character and a locale. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_string_aefaa202d2aa5ff85b4f75a5983367e86}{String} (wchar\+\_\+t wide\+Char)
\begin{DoxyCompactList}\small\item\em Construct from single wide character. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_string_a8e1a5027416d121187908e2ed77079ff}{String} (Uint32 utf32\+Char)
\begin{DoxyCompactList}\small\item\em Construct from single U\+T\+F-\/32 character. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_string_a57d2b8c289f9894f859564cad034bfc7}{String} (const char $\ast$ansi\+String, const std\+::locale \&locale=std\+::locale())
\begin{DoxyCompactList}\small\item\em Construct from a null-\/terminated C-\/style A\+N\+SI string and a locale. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_string_a0aa41dcbd17b0c36c74d03d3b0147f1e}{String} (const std\+::string \&ansi\+String, const std\+::locale \&locale=std\+::locale())
\begin{DoxyCompactList}\small\item\em Construct from an A\+N\+SI string and a locale. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_string_a5742d0a9b0c754f711820c2b5c40fa55}{String} (const wchar\+\_\+t $\ast$wide\+String)
\begin{DoxyCompactList}\small\item\em Construct from null-\/terminated C-\/style wide string. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_string_a5e38151340af4f9a5f74ad24c0664074}{String} (const std\+::wstring \&wide\+String)
\begin{DoxyCompactList}\small\item\em Construct from a wide string. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_string_aea3629adf19f9fe713d4946f6c75b214}{String} (const Uint32 $\ast$utf32\+String)
\begin{DoxyCompactList}\small\item\em Construct from a null-\/terminated C-\/style U\+T\+F-\/32 string. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_string_a6eee86dbe75d16bbcc26e97416c2e1ca}{String} (const std\+::basic\+\_\+string$<$ Uint32 $>$ \&utf32\+String)
\begin{DoxyCompactList}\small\item\em Construct from an U\+T\+F-\/32 string. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_string_af862594d3c4070d8ddbf08cf8dce4f59}{String} (const \hyperlink{classsf_1_1_string}{String} \&copy)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_string_a3664f92c3b488bf9f60f6b8eafe1844d}{operator std\+::string} () const 
\begin{DoxyCompactList}\small\item\em Implicit conversion operator to std\+::string (A\+N\+SI string) \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_string_a20d50d45020d1dbe1779dda69ee83732}{operator std\+::wstring} () const 
\begin{DoxyCompactList}\small\item\em Implicit conversion operator to std\+::wstring (wide string) \end{DoxyCompactList}\item 
std\+::string \hyperlink{classsf_1_1_string_a71d111ccfaf295b8b8be8ca4a3ceb5f4}{to\+Ansi\+String} (const std\+::locale \&locale=std\+::locale()) const 
\begin{DoxyCompactList}\small\item\em Convert the Unicode string to an A\+N\+SI string. \end{DoxyCompactList}\item 
std\+::wstring \hyperlink{classsf_1_1_string_afd8b085ad7255543e4dc1285389d2d82}{to\+Wide\+String} () const 
\begin{DoxyCompactList}\small\item\em Convert the Unicode string to a wide string. \end{DoxyCompactList}\item 
std\+::basic\+\_\+string$<$ Uint8 $>$ \hyperlink{classsf_1_1_string_a6669450d88e8284fd90d1ba457c30fa0}{to\+Utf8} () const 
\begin{DoxyCompactList}\small\item\em Convert the Unicode string to a U\+T\+F-\/8 string. \end{DoxyCompactList}\item 
std\+::basic\+\_\+string$<$ Uint16 $>$ \hyperlink{classsf_1_1_string_abaa37ec39d40f44a2bff4ad3059bef47}{to\+Utf16} () const 
\begin{DoxyCompactList}\small\item\em Convert the Unicode string to a U\+T\+F-\/16 string. \end{DoxyCompactList}\item 
std\+::basic\+\_\+string$<$ Uint32 $>$ \hyperlink{classsf_1_1_string_a70f6bdf579125e1cb52329e34a981168}{to\+Utf32} () const 
\begin{DoxyCompactList}\small\item\em Convert the Unicode string to a U\+T\+F-\/32 string. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_string}{String} \& \hyperlink{classsf_1_1_string_a096255c066e5ef8c31952216b8ce9c42}{operator=} (const \hyperlink{classsf_1_1_string}{String} \&right)
\begin{DoxyCompactList}\small\item\em Overload of assignment operator. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_string}{String} \& \hyperlink{classsf_1_1_string_ae6563ce2c243ae2160eea8a354199f4e}{operator+=} (const \hyperlink{classsf_1_1_string}{String} \&right)
\begin{DoxyCompactList}\small\item\em Overload of += operator to append an U\+T\+F-\/32 string. \end{DoxyCompactList}\item 
Uint32 \hyperlink{classsf_1_1_string_a649b89a65866bf03652f7b5cb6de3bb6}{operator\mbox{[}$\,$\mbox{]}} (std\+::size\+\_\+t index) const 
\begin{DoxyCompactList}\small\item\em Overload of \mbox{[}\mbox{]} operator to access a character by its position. \end{DoxyCompactList}\item 
Uint32 \& \hyperlink{classsf_1_1_string_abc989da7f4fb873ab29188d40772ab24}{operator\mbox{[}$\,$\mbox{]}} (std\+::size\+\_\+t index)
\begin{DoxyCompactList}\small\item\em Overload of \mbox{[}\mbox{]} operator to access a character by its position. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_string_a391c1b4950cbf3d3f8040cea73af2969}{clear} ()
\begin{DoxyCompactList}\small\item\em Clear the string. \end{DoxyCompactList}\item 
std\+::size\+\_\+t \hyperlink{classsf_1_1_string_a635d75c4cd830d5f639a41815dd0ce23}{get\+Size} () const 
\begin{DoxyCompactList}\small\item\em Get the size of the string. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_string_a6c43f0cbe84cf17fa6ba93d58b75fcdc}{is\+Empty} () const 
\begin{DoxyCompactList}\small\item\em Check whether the string is empty or not. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_string_aaa78a0a46b3fbe200a4ccdedc326eb93}{erase} (std\+::size\+\_\+t position, std\+::size\+\_\+t count=1)
\begin{DoxyCompactList}\small\item\em Erase one or more characters from the string. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_string_ad0b1455deabf07af13ee79812e05fa02}{insert} (std\+::size\+\_\+t position, const \hyperlink{classsf_1_1_string}{String} \&str)
\begin{DoxyCompactList}\small\item\em Insert one or more characters into the string. \end{DoxyCompactList}\item 
std\+::size\+\_\+t \hyperlink{classsf_1_1_string_ae1fc8d6ced3b6082853f8013ea051b5c}{find} (const \hyperlink{classsf_1_1_string}{String} \&str, std\+::size\+\_\+t start=0) const 
\begin{DoxyCompactList}\small\item\em Find a sequence of one or more characters in the string. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_string_ad460e628c287b0fa88deba2eb0b6744b}{replace} (std\+::size\+\_\+t position, std\+::size\+\_\+t length, const \hyperlink{classsf_1_1_string}{String} \&replace\+With)
\begin{DoxyCompactList}\small\item\em Replace a substring with another string. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_string_a82bbfee2bf23c641e5361ad505c07921}{replace} (const \hyperlink{classsf_1_1_string}{String} \&search\+For, const \hyperlink{classsf_1_1_string}{String} \&replace\+With)
\begin{DoxyCompactList}\small\item\em Replace all occurrences of a substring with a replacement string. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_string}{String} \hyperlink{classsf_1_1_string_a5ee1913acbad01c24feec87d294f6529}{substring} (std\+::size\+\_\+t position, std\+::size\+\_\+t length=\hyperlink{classsf_1_1_string_abaadecaf12a6b41c54d725c75fd28527}{Invalid\+Pos}) const 
\begin{DoxyCompactList}\small\item\em Return a part of the string. \end{DoxyCompactList}\item 
const Uint32 $\ast$ \hyperlink{classsf_1_1_string_af2d4e70869ebd38e225c6796e1325ae4}{get\+Data} () const 
\begin{DoxyCompactList}\small\item\em Get a pointer to the C-\/style array of characters. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_string_ac90f2b7b28f703020f8d027e98806235}{Iterator} \hyperlink{classsf_1_1_string_a8ec30ddc08e3a6bd11c99aed782f6dfe}{begin} ()
\begin{DoxyCompactList}\small\item\em Return an iterator to the beginning of the string. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_string_a8e18efc2e8464f6eb82818902d527efa}{Const\+Iterator} \hyperlink{classsf_1_1_string_a09bbf7704847ed35bf1c18aca6fba2a2}{begin} () const 
\begin{DoxyCompactList}\small\item\em Return an iterator to the beginning of the string. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_string_ac90f2b7b28f703020f8d027e98806235}{Iterator} \hyperlink{classsf_1_1_string_ac823012f39cb6f61100418876e99d53b}{end} ()
\begin{DoxyCompactList}\small\item\em Return an iterator to the end of the string. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_string_a8e18efc2e8464f6eb82818902d527efa}{Const\+Iterator} \hyperlink{classsf_1_1_string_ab6fb6ee1b21bd5dbdc9d6840f035eb79}{end} () const 
\begin{DoxyCompactList}\small\item\em Return an iterator to the end of the string. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\\hyperlink{classsf_1_1_string}{String} {\bfseries from\+Utf8} (T \hyperlink{classsf_1_1_string_a8ec30ddc08e3a6bd11c99aed782f6dfe}{begin}, T \hyperlink{classsf_1_1_string_ac823012f39cb6f61100418876e99d53b}{end})\hypertarget{classsf_1_1_string_a0b93eacbb10ea41f25669f2ace0148c2}{}\label{classsf_1_1_string_a0b93eacbb10ea41f25669f2ace0148c2}

\item 
{\footnotesize template$<$typename T $>$ }\\\hyperlink{classsf_1_1_string}{String} {\bfseries from\+Utf16} (T \hyperlink{classsf_1_1_string_a8ec30ddc08e3a6bd11c99aed782f6dfe}{begin}, T \hyperlink{classsf_1_1_string_ac823012f39cb6f61100418876e99d53b}{end})\hypertarget{classsf_1_1_string_acf4be994a8f801ef399ef934e892c891}{}\label{classsf_1_1_string_acf4be994a8f801ef399ef934e892c891}

\item 
{\footnotesize template$<$typename T $>$ }\\\hyperlink{classsf_1_1_string}{String} {\bfseries from\+Utf32} (T \hyperlink{classsf_1_1_string_a8ec30ddc08e3a6bd11c99aed782f6dfe}{begin}, T \hyperlink{classsf_1_1_string_ac823012f39cb6f61100418876e99d53b}{end})\hypertarget{classsf_1_1_string_aecbcc789c2505f1583c586516be82a94}{}\label{classsf_1_1_string_aecbcc789c2505f1583c586516be82a94}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T $>$ }\\static \hyperlink{classsf_1_1_string}{String} \hyperlink{classsf_1_1_string_aa7beb7ae5b26e63dcbbfa390e27a9e4b}{from\+Utf8} (T \hyperlink{classsf_1_1_string_a8ec30ddc08e3a6bd11c99aed782f6dfe}{begin}, T \hyperlink{classsf_1_1_string_ac823012f39cb6f61100418876e99d53b}{end})
\begin{DoxyCompactList}\small\item\em Create a new \hyperlink{classsf_1_1_string}{sf\+::\+String} from a U\+T\+F-\/8 encoded string. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\static \hyperlink{classsf_1_1_string}{String} \hyperlink{classsf_1_1_string_a81f70eecad0000a4f2e4d66f97b80300}{from\+Utf16} (T \hyperlink{classsf_1_1_string_a8ec30ddc08e3a6bd11c99aed782f6dfe}{begin}, T \hyperlink{classsf_1_1_string_ac823012f39cb6f61100418876e99d53b}{end})
\begin{DoxyCompactList}\small\item\em Create a new \hyperlink{classsf_1_1_string}{sf\+::\+String} from a U\+T\+F-\/16 encoded string. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\static \hyperlink{classsf_1_1_string}{String} \hyperlink{classsf_1_1_string_ab023a4900dce37ee71ab9e29b30a23cb}{from\+Utf32} (T \hyperlink{classsf_1_1_string_a8ec30ddc08e3a6bd11c99aed782f6dfe}{begin}, T \hyperlink{classsf_1_1_string_ac823012f39cb6f61100418876e99d53b}{end})
\begin{DoxyCompactList}\small\item\em Create a new \hyperlink{classsf_1_1_string}{sf\+::\+String} from a U\+T\+F-\/32 encoded string. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static const std\+::size\+\_\+t \hyperlink{classsf_1_1_string_abaadecaf12a6b41c54d725c75fd28527}{Invalid\+Pos}\hypertarget{classsf_1_1_string_abaadecaf12a6b41c54d725c75fd28527}{}\label{classsf_1_1_string_abaadecaf12a6b41c54d725c75fd28527}

\begin{DoxyCompactList}\small\item\em Represents an invalid position in the string. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI bool {\bfseries operator==} (const \hyperlink{classsf_1_1_string}{String} \&left, const \hyperlink{classsf_1_1_string}{String} \&right)\hypertarget{classsf_1_1_string_a2a385459fa9a237e61a712fa956d489e}{}\label{classsf_1_1_string_a2a385459fa9a237e61a712fa956d489e}

\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI bool {\bfseries operator$<$} (const \hyperlink{classsf_1_1_string}{String} \&left, const \hyperlink{classsf_1_1_string}{String} \&right)\hypertarget{classsf_1_1_string_ac2ca5a7703402a2bbafd85eec6d1e846}{}\label{classsf_1_1_string_ac2ca5a7703402a2bbafd85eec6d1e846}

\end{DoxyCompactItemize}
\subsection*{Related Functions}
(Note that these are not member functions.) \begin{DoxyCompactItemize}
\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI bool \hyperlink{classsf_1_1_string_a2a385459fa9a237e61a712fa956d489e}{operator==} (const \hyperlink{classsf_1_1_string}{String} \&left, const \hyperlink{classsf_1_1_string}{String} \&right)
\begin{DoxyCompactList}\small\item\em Overload of == operator to compare two U\+T\+F-\/32 strings. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI bool \hyperlink{classsf_1_1_string_a2b592c36be218b4811795fdc84eecc69}{operator!=} (const \hyperlink{classsf_1_1_string}{String} \&left, const \hyperlink{classsf_1_1_string}{String} \&right)
\begin{DoxyCompactList}\small\item\em Overload of != operator to compare two U\+T\+F-\/32 strings. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI bool \hyperlink{classsf_1_1_string_ac2ca5a7703402a2bbafd85eec6d1e846}{operator$<$} (const \hyperlink{classsf_1_1_string}{String} \&left, const \hyperlink{classsf_1_1_string}{String} \&right)
\begin{DoxyCompactList}\small\item\em Overload of $<$ operator to compare two U\+T\+F-\/32 strings. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI bool \hyperlink{classsf_1_1_string_a5efc1eca58cf5c17d01eb8501d303538}{operator$>$} (const \hyperlink{classsf_1_1_string}{String} \&left, const \hyperlink{classsf_1_1_string}{String} \&right)
\begin{DoxyCompactList}\small\item\em Overload of $>$ operator to compare two U\+T\+F-\/32 strings. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI bool \hyperlink{classsf_1_1_string_abd342b6094b81cd086c7929b53b112ae}{operator$<$=} (const \hyperlink{classsf_1_1_string}{String} \&left, const \hyperlink{classsf_1_1_string}{String} \&right)
\begin{DoxyCompactList}\small\item\em Overload of $<$= operator to compare two U\+T\+F-\/32 strings. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI bool \hyperlink{classsf_1_1_string_a8d2979d7829d6616330a768956f251e1}{operator$>$=} (const \hyperlink{classsf_1_1_string}{String} \&left, const \hyperlink{classsf_1_1_string}{String} \&right)
\begin{DoxyCompactList}\small\item\em Overload of $>$= operator to compare two U\+T\+F-\/32 strings. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI \hyperlink{classsf_1_1_string}{String} \hyperlink{classsf_1_1_string_a55ef2bf7dc6b295ef7127b0bc1e58760}{operator+} (const \hyperlink{classsf_1_1_string}{String} \&left, const \hyperlink{classsf_1_1_string}{String} \&right)
\begin{DoxyCompactList}\small\item\em Overload of binary + operator to concatenate two strings. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Utility string class that automatically handles conversions between types and encodings. 

\hyperlink{classsf_1_1_string}{sf\+::\+String} is a utility string class defined mainly for convenience. It is a Unicode string (implemented using U\+T\+F-\/32), thus it can store any character in the world (European, Chinese, Arabic, Hebrew, etc.).

It automatically handles conversions from/to A\+N\+SI and wide strings, so that you can work with standard string classes and still be compatible with functions taking a \hyperlink{classsf_1_1_string}{sf\+::\+String}.


\begin{DoxyCode}
\hyperlink{classsf_1_1_string}{sf::String} s;

std::string s1 = s;  \textcolor{comment}{// automatically converted to ANSI string}
std::wstring s2 = s; \textcolor{comment}{// automatically converted to wide string}
s = \textcolor{stringliteral}{"hello"};         \textcolor{comment}{// automatically converted from ANSI string}
s = L\textcolor{stringliteral}{"hello"};        \textcolor{comment}{// automatically converted from wide string}
s += \textcolor{charliteral}{'a'};            \textcolor{comment}{// automatically converted from ANSI string}
s += L\textcolor{charliteral}{'a'};           \textcolor{comment}{// automatically converted from wide string}
\end{DoxyCode}


Conversions involving A\+N\+SI strings use the default user locale. However it is possible to use a custom locale if necessary\+: 
\begin{DoxyCode}
std::locale locale;
\hyperlink{classsf_1_1_string}{sf::String} s;
...
std::string s1 = s.\hyperlink{classsf_1_1_string_a71d111ccfaf295b8b8be8ca4a3ceb5f4}{toAnsiString}(locale);
s = \hyperlink{classsf_1_1_string}{sf::String}(\textcolor{stringliteral}{"hello"}, locale);
\end{DoxyCode}


\hyperlink{classsf_1_1_string}{sf\+::\+String} defines the most important functions of the standard std\+::string class\+: removing, random access, iterating, appending, comparing, etc. However it is a simple class provided for convenience, and you may have to consider using a more optimized class if your program requires complex string handling. The automatic conversion functions will then take care of converting your string to \hyperlink{classsf_1_1_string}{sf\+::\+String} whenever S\+F\+ML requires it.

Please note that S\+F\+ML also defines a low-\/level, generic interface for Unicode handling, see the \hyperlink{classsf_1_1_utf}{sf\+::\+Utf} classes. 

\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+String@{sf\+::\+String}!String@{String}}
\index{String@{String}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{String()}{String()}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+String\+::\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_string_a9563a4e93f692e0c8e8702b374ef8692}{}\label{classsf_1_1_string_a9563a4e93f692e0c8e8702b374ef8692}


Default constructor. 

This constructor creates an empty string. \index{sf\+::\+String@{sf\+::\+String}!String@{String}}
\index{String@{String}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{String(char ansi\+Char, const std\+::locale \&locale=std\+::locale())}{String(char ansiChar, const std::locale &locale=std::locale())}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+String\+::\+String (
\begin{DoxyParamCaption}
\item[{char}]{ansi\+Char, }
\item[{const std\+::locale \&}]{locale = {\ttfamily std\+:\+:locale()}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_string_ac9df7f7696cff164794e338f3c89ccc5}{}\label{classsf_1_1_string_ac9df7f7696cff164794e338f3c89ccc5}


Construct from a single A\+N\+SI character and a locale. 

The source character is converted to U\+T\+F-\/32 according to the given locale.


\begin{DoxyParams}{Parameters}
{\em ansi\+Char} & A\+N\+SI character to convert \\
\hline
{\em locale} & Locale to use for conversion \\
\hline
\end{DoxyParams}
\index{sf\+::\+String@{sf\+::\+String}!String@{String}}
\index{String@{String}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{String(wchar\+\_\+t wide\+Char)}{String(wchar_t wideChar)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+String\+::\+String (
\begin{DoxyParamCaption}
\item[{wchar\+\_\+t}]{wide\+Char}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_string_aefaa202d2aa5ff85b4f75a5983367e86}{}\label{classsf_1_1_string_aefaa202d2aa5ff85b4f75a5983367e86}


Construct from single wide character. 


\begin{DoxyParams}{Parameters}
{\em wide\+Char} & Wide character to convert \\
\hline
\end{DoxyParams}
\index{sf\+::\+String@{sf\+::\+String}!String@{String}}
\index{String@{String}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{String(\+Uint32 utf32\+Char)}{String(Uint32 utf32Char)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+String\+::\+String (
\begin{DoxyParamCaption}
\item[{Uint32}]{utf32\+Char}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_string_a8e1a5027416d121187908e2ed77079ff}{}\label{classsf_1_1_string_a8e1a5027416d121187908e2ed77079ff}


Construct from single U\+T\+F-\/32 character. 


\begin{DoxyParams}{Parameters}
{\em utf32\+Char} & U\+T\+F-\/32 character to convert \\
\hline
\end{DoxyParams}
\index{sf\+::\+String@{sf\+::\+String}!String@{String}}
\index{String@{String}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{String(const char $\ast$ansi\+String, const std\+::locale \&locale=std\+::locale())}{String(const char *ansiString, const std::locale &locale=std::locale())}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+String\+::\+String (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{ansi\+String, }
\item[{const std\+::locale \&}]{locale = {\ttfamily std\+:\+:locale()}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_string_a57d2b8c289f9894f859564cad034bfc7}{}\label{classsf_1_1_string_a57d2b8c289f9894f859564cad034bfc7}


Construct from a null-\/terminated C-\/style A\+N\+SI string and a locale. 

The source string is converted to U\+T\+F-\/32 according to the given locale.


\begin{DoxyParams}{Parameters}
{\em ansi\+String} & A\+N\+SI string to convert \\
\hline
{\em locale} & Locale to use for conversion \\
\hline
\end{DoxyParams}
\index{sf\+::\+String@{sf\+::\+String}!String@{String}}
\index{String@{String}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{String(const std\+::string \&ansi\+String, const std\+::locale \&locale=std\+::locale())}{String(const std::string &ansiString, const std::locale &locale=std::locale())}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+String\+::\+String (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{ansi\+String, }
\item[{const std\+::locale \&}]{locale = {\ttfamily std\+:\+:locale()}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_string_a0aa41dcbd17b0c36c74d03d3b0147f1e}{}\label{classsf_1_1_string_a0aa41dcbd17b0c36c74d03d3b0147f1e}


Construct from an A\+N\+SI string and a locale. 

The source string is converted to U\+T\+F-\/32 according to the given locale.


\begin{DoxyParams}{Parameters}
{\em ansi\+String} & A\+N\+SI string to convert \\
\hline
{\em locale} & Locale to use for conversion \\
\hline
\end{DoxyParams}
\index{sf\+::\+String@{sf\+::\+String}!String@{String}}
\index{String@{String}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{String(const wchar\+\_\+t $\ast$wide\+String)}{String(const wchar_t *wideString)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+String\+::\+String (
\begin{DoxyParamCaption}
\item[{const wchar\+\_\+t $\ast$}]{wide\+String}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_string_a5742d0a9b0c754f711820c2b5c40fa55}{}\label{classsf_1_1_string_a5742d0a9b0c754f711820c2b5c40fa55}


Construct from null-\/terminated C-\/style wide string. 


\begin{DoxyParams}{Parameters}
{\em wide\+String} & Wide string to convert \\
\hline
\end{DoxyParams}
\index{sf\+::\+String@{sf\+::\+String}!String@{String}}
\index{String@{String}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{String(const std\+::wstring \&wide\+String)}{String(const std::wstring &wideString)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+String\+::\+String (
\begin{DoxyParamCaption}
\item[{const std\+::wstring \&}]{wide\+String}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_string_a5e38151340af4f9a5f74ad24c0664074}{}\label{classsf_1_1_string_a5e38151340af4f9a5f74ad24c0664074}


Construct from a wide string. 


\begin{DoxyParams}{Parameters}
{\em wide\+String} & Wide string to convert \\
\hline
\end{DoxyParams}
\index{sf\+::\+String@{sf\+::\+String}!String@{String}}
\index{String@{String}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{String(const Uint32 $\ast$utf32\+String)}{String(const Uint32 *utf32String)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+String\+::\+String (
\begin{DoxyParamCaption}
\item[{const Uint32 $\ast$}]{utf32\+String}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_string_aea3629adf19f9fe713d4946f6c75b214}{}\label{classsf_1_1_string_aea3629adf19f9fe713d4946f6c75b214}


Construct from a null-\/terminated C-\/style U\+T\+F-\/32 string. 


\begin{DoxyParams}{Parameters}
{\em utf32\+String} & U\+T\+F-\/32 string to assign \\
\hline
\end{DoxyParams}
\index{sf\+::\+String@{sf\+::\+String}!String@{String}}
\index{String@{String}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{String(const std\+::basic\+\_\+string$<$ Uint32 $>$ \&utf32\+String)}{String(const std::basic_string< Uint32 > &utf32String)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+String\+::\+String (
\begin{DoxyParamCaption}
\item[{const std\+::basic\+\_\+string$<$ Uint32 $>$ \&}]{utf32\+String}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_string_a6eee86dbe75d16bbcc26e97416c2e1ca}{}\label{classsf_1_1_string_a6eee86dbe75d16bbcc26e97416c2e1ca}


Construct from an U\+T\+F-\/32 string. 


\begin{DoxyParams}{Parameters}
{\em utf32\+String} & U\+T\+F-\/32 string to assign \\
\hline
\end{DoxyParams}
\index{sf\+::\+String@{sf\+::\+String}!String@{String}}
\index{String@{String}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{String(const String \&copy)}{String(const String &copy)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+String\+::\+String (
\begin{DoxyParamCaption}
\item[{const {\bf String} \&}]{copy}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_string_af862594d3c4070d8ddbf08cf8dce4f59}{}\label{classsf_1_1_string_af862594d3c4070d8ddbf08cf8dce4f59}


Copy constructor. 


\begin{DoxyParams}{Parameters}
{\em copy} & Instance to copy \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{sf\+::\+String@{sf\+::\+String}!begin@{begin}}
\index{begin@{begin}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{begin()}{begin()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Iterator} sf\+::\+String\+::begin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_string_a8ec30ddc08e3a6bd11c99aed782f6dfe}{}\label{classsf_1_1_string_a8ec30ddc08e3a6bd11c99aed782f6dfe}


Return an iterator to the beginning of the string. 

\begin{DoxyReturn}{Returns}
Read-\/write iterator to the beginning of the string characters
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_string_ac823012f39cb6f61100418876e99d53b}{end} 
\end{DoxySeeAlso}
\index{sf\+::\+String@{sf\+::\+String}!begin@{begin}}
\index{begin@{begin}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{begin() const }{begin() const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Const\+Iterator} sf\+::\+String\+::begin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_string_a09bbf7704847ed35bf1c18aca6fba2a2}{}\label{classsf_1_1_string_a09bbf7704847ed35bf1c18aca6fba2a2}


Return an iterator to the beginning of the string. 

\begin{DoxyReturn}{Returns}
Read-\/only iterator to the beginning of the string characters
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_string_ac823012f39cb6f61100418876e99d53b}{end} 
\end{DoxySeeAlso}
\index{sf\+::\+String@{sf\+::\+String}!clear@{clear}}
\index{clear@{clear}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{clear()}{clear()}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+String\+::clear (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_string_a391c1b4950cbf3d3f8040cea73af2969}{}\label{classsf_1_1_string_a391c1b4950cbf3d3f8040cea73af2969}


Clear the string. 

This function removes all the characters from the string.

\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_string_a6c43f0cbe84cf17fa6ba93d58b75fcdc}{is\+Empty}, \hyperlink{classsf_1_1_string_aaa78a0a46b3fbe200a4ccdedc326eb93}{erase} 
\end{DoxySeeAlso}
\index{sf\+::\+String@{sf\+::\+String}!end@{end}}
\index{end@{end}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{end()}{end()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Iterator} sf\+::\+String\+::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_string_ac823012f39cb6f61100418876e99d53b}{}\label{classsf_1_1_string_ac823012f39cb6f61100418876e99d53b}


Return an iterator to the end of the string. 

The end iterator refers to 1 position past the last character; thus it represents an invalid character and should never be accessed.

\begin{DoxyReturn}{Returns}
Read-\/write iterator to the end of the string characters
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_string_a8ec30ddc08e3a6bd11c99aed782f6dfe}{begin} 
\end{DoxySeeAlso}
\index{sf\+::\+String@{sf\+::\+String}!end@{end}}
\index{end@{end}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{end() const }{end() const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Const\+Iterator} sf\+::\+String\+::end (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_string_ab6fb6ee1b21bd5dbdc9d6840f035eb79}{}\label{classsf_1_1_string_ab6fb6ee1b21bd5dbdc9d6840f035eb79}


Return an iterator to the end of the string. 

The end iterator refers to 1 position past the last character; thus it represents an invalid character and should never be accessed.

\begin{DoxyReturn}{Returns}
Read-\/only iterator to the end of the string characters
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_string_a8ec30ddc08e3a6bd11c99aed782f6dfe}{begin} 
\end{DoxySeeAlso}
\index{sf\+::\+String@{sf\+::\+String}!erase@{erase}}
\index{erase@{erase}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{erase(std\+::size\+\_\+t position, std\+::size\+\_\+t count=1)}{erase(std::size_t position, std::size_t count=1)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+String\+::erase (
\begin{DoxyParamCaption}
\item[{std\+::size\+\_\+t}]{position, }
\item[{std\+::size\+\_\+t}]{count = {\ttfamily 1}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_string_aaa78a0a46b3fbe200a4ccdedc326eb93}{}\label{classsf_1_1_string_aaa78a0a46b3fbe200a4ccdedc326eb93}


Erase one or more characters from the string. 

This function removes a sequence of {\itshape count} characters starting from {\itshape position}.


\begin{DoxyParams}{Parameters}
{\em position} & Position of the first character to erase \\
\hline
{\em count} & Number of characters to erase \\
\hline
\end{DoxyParams}
\index{sf\+::\+String@{sf\+::\+String}!find@{find}}
\index{find@{find}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{find(const String \&str, std\+::size\+\_\+t start=0) const }{find(const String &str, std::size_t start=0) const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::size\+\_\+t sf\+::\+String\+::find (
\begin{DoxyParamCaption}
\item[{const {\bf String} \&}]{str, }
\item[{std\+::size\+\_\+t}]{start = {\ttfamily 0}}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_string_ae1fc8d6ced3b6082853f8013ea051b5c}{}\label{classsf_1_1_string_ae1fc8d6ced3b6082853f8013ea051b5c}


Find a sequence of one or more characters in the string. 

This function searches for the characters of {\itshape str} in the string, starting from {\itshape start}.


\begin{DoxyParams}{Parameters}
{\em str} & Characters to find \\
\hline
{\em start} & Where to begin searching\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Position of {\itshape str} in the string, or \hyperlink{classsf_1_1_string_abaadecaf12a6b41c54d725c75fd28527}{String\+::\+Invalid\+Pos} if not found 
\end{DoxyReturn}
\index{sf\+::\+String@{sf\+::\+String}!from\+Utf16@{from\+Utf16}}
\index{from\+Utf16@{from\+Utf16}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{from\+Utf16(\+T begin, T end)}{fromUtf16(T begin, T end)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ static {\bf String} sf\+::\+String\+::from\+Utf16 (
\begin{DoxyParamCaption}
\item[{T}]{begin, }
\item[{T}]{end}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_string_a81f70eecad0000a4f2e4d66f97b80300}{}\label{classsf_1_1_string_a81f70eecad0000a4f2e4d66f97b80300}


Create a new \hyperlink{classsf_1_1_string}{sf\+::\+String} from a U\+T\+F-\/16 encoded string. 


\begin{DoxyParams}{Parameters}
{\em begin} & Forward iterator to the beginning of the U\+T\+F-\/16 sequence \\
\hline
{\em end} & Forward iterator to the end of the U\+T\+F-\/16 sequence\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A \hyperlink{classsf_1_1_string}{sf\+::\+String} containing the source string
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_string_aa7beb7ae5b26e63dcbbfa390e27a9e4b}{from\+Utf8}, \hyperlink{classsf_1_1_string_ab023a4900dce37ee71ab9e29b30a23cb}{from\+Utf32} 
\end{DoxySeeAlso}
\index{sf\+::\+String@{sf\+::\+String}!from\+Utf32@{from\+Utf32}}
\index{from\+Utf32@{from\+Utf32}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{from\+Utf32(\+T begin, T end)}{fromUtf32(T begin, T end)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ static {\bf String} sf\+::\+String\+::from\+Utf32 (
\begin{DoxyParamCaption}
\item[{T}]{begin, }
\item[{T}]{end}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_string_ab023a4900dce37ee71ab9e29b30a23cb}{}\label{classsf_1_1_string_ab023a4900dce37ee71ab9e29b30a23cb}


Create a new \hyperlink{classsf_1_1_string}{sf\+::\+String} from a U\+T\+F-\/32 encoded string. 

This function is provided for consistency, it is equivalent to using the constructors that takes a const sf\+::\+Uint32$\ast$ or a std\+::basic\+\_\+string$<$sf\+::\+Uint32$>$.


\begin{DoxyParams}{Parameters}
{\em begin} & Forward iterator to the beginning of the U\+T\+F-\/32 sequence \\
\hline
{\em end} & Forward iterator to the end of the U\+T\+F-\/32 sequence\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A \hyperlink{classsf_1_1_string}{sf\+::\+String} containing the source string
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_string_aa7beb7ae5b26e63dcbbfa390e27a9e4b}{from\+Utf8}, \hyperlink{classsf_1_1_string_a81f70eecad0000a4f2e4d66f97b80300}{from\+Utf16} 
\end{DoxySeeAlso}
\index{sf\+::\+String@{sf\+::\+String}!from\+Utf8@{from\+Utf8}}
\index{from\+Utf8@{from\+Utf8}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{from\+Utf8(\+T begin, T end)}{fromUtf8(T begin, T end)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ static {\bf String} sf\+::\+String\+::from\+Utf8 (
\begin{DoxyParamCaption}
\item[{T}]{begin, }
\item[{T}]{end}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_string_aa7beb7ae5b26e63dcbbfa390e27a9e4b}{}\label{classsf_1_1_string_aa7beb7ae5b26e63dcbbfa390e27a9e4b}


Create a new \hyperlink{classsf_1_1_string}{sf\+::\+String} from a U\+T\+F-\/8 encoded string. 


\begin{DoxyParams}{Parameters}
{\em begin} & Forward iterator to the beginning of the U\+T\+F-\/8 sequence \\
\hline
{\em end} & Forward iterator to the end of the U\+T\+F-\/8 sequence\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A \hyperlink{classsf_1_1_string}{sf\+::\+String} containing the source string
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_string_a81f70eecad0000a4f2e4d66f97b80300}{from\+Utf16}, \hyperlink{classsf_1_1_string_ab023a4900dce37ee71ab9e29b30a23cb}{from\+Utf32} 
\end{DoxySeeAlso}
\index{sf\+::\+String@{sf\+::\+String}!get\+Data@{get\+Data}}
\index{get\+Data@{get\+Data}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{get\+Data() const }{getData() const }}]{\setlength{\rightskip}{0pt plus 5cm}const Uint32$\ast$ sf\+::\+String\+::get\+Data (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_string_af2d4e70869ebd38e225c6796e1325ae4}{}\label{classsf_1_1_string_af2d4e70869ebd38e225c6796e1325ae4}


Get a pointer to the C-\/style array of characters. 

This functions provides a read-\/only access to a null-\/terminated C-\/style representation of the string. The returned pointer is temporary and is meant only for immediate use, thus it is not recommended to store it.

\begin{DoxyReturn}{Returns}
Read-\/only pointer to the array of characters 
\end{DoxyReturn}
\index{sf\+::\+String@{sf\+::\+String}!get\+Size@{get\+Size}}
\index{get\+Size@{get\+Size}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{get\+Size() const }{getSize() const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::size\+\_\+t sf\+::\+String\+::get\+Size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_string_a635d75c4cd830d5f639a41815dd0ce23}{}\label{classsf_1_1_string_a635d75c4cd830d5f639a41815dd0ce23}


Get the size of the string. 

\begin{DoxyReturn}{Returns}
Number of characters in the string
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_string_a6c43f0cbe84cf17fa6ba93d58b75fcdc}{is\+Empty} 
\end{DoxySeeAlso}
\index{sf\+::\+String@{sf\+::\+String}!insert@{insert}}
\index{insert@{insert}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{insert(std\+::size\+\_\+t position, const String \&str)}{insert(std::size_t position, const String &str)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+String\+::insert (
\begin{DoxyParamCaption}
\item[{std\+::size\+\_\+t}]{position, }
\item[{const {\bf String} \&}]{str}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_string_ad0b1455deabf07af13ee79812e05fa02}{}\label{classsf_1_1_string_ad0b1455deabf07af13ee79812e05fa02}


Insert one or more characters into the string. 

This function inserts the characters of {\itshape str} into the string, starting from {\itshape position}.


\begin{DoxyParams}{Parameters}
{\em position} & Position of insertion \\
\hline
{\em str} & Characters to insert \\
\hline
\end{DoxyParams}
\index{sf\+::\+String@{sf\+::\+String}!is\+Empty@{is\+Empty}}
\index{is\+Empty@{is\+Empty}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{is\+Empty() const }{isEmpty() const }}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+String\+::is\+Empty (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_string_a6c43f0cbe84cf17fa6ba93d58b75fcdc}{}\label{classsf_1_1_string_a6c43f0cbe84cf17fa6ba93d58b75fcdc}


Check whether the string is empty or not. 

\begin{DoxyReturn}{Returns}
True if the string is empty (i.\+e. contains no character)
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_string_a391c1b4950cbf3d3f8040cea73af2969}{clear}, \hyperlink{classsf_1_1_string_a635d75c4cd830d5f639a41815dd0ce23}{get\+Size} 
\end{DoxySeeAlso}
\index{sf\+::\+String@{sf\+::\+String}!operator std\+::string@{operator std\+::string}}
\index{operator std\+::string@{operator std\+::string}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{operator std\+::string() const }{operator std::string() const }}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+String\+::operator std\+::string (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_string_a3664f92c3b488bf9f60f6b8eafe1844d}{}\label{classsf_1_1_string_a3664f92c3b488bf9f60f6b8eafe1844d}


Implicit conversion operator to std\+::string (A\+N\+SI string) 

The current global locale is used for conversion. If you want to explicitly specify a locale, see to\+Ansi\+String. Characters that do not fit in the target encoding are discarded from the returned string. This operator is defined for convenience, and is equivalent to calling \hyperlink{classsf_1_1_string_a71d111ccfaf295b8b8be8ca4a3ceb5f4}{to\+Ansi\+String()}.

\begin{DoxyReturn}{Returns}
Converted A\+N\+SI string
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_string_a71d111ccfaf295b8b8be8ca4a3ceb5f4}{to\+Ansi\+String}, operator std\+::wstring 
\end{DoxySeeAlso}
\index{sf\+::\+String@{sf\+::\+String}!operator std\+::wstring@{operator std\+::wstring}}
\index{operator std\+::wstring@{operator std\+::wstring}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{operator std\+::wstring() const }{operator std::wstring() const }}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+String\+::operator std\+::wstring (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_string_a20d50d45020d1dbe1779dda69ee83732}{}\label{classsf_1_1_string_a20d50d45020d1dbe1779dda69ee83732}


Implicit conversion operator to std\+::wstring (wide string) 

Characters that do not fit in the target encoding are discarded from the returned string. This operator is defined for convenience, and is equivalent to calling \hyperlink{classsf_1_1_string_afd8b085ad7255543e4dc1285389d2d82}{to\+Wide\+String()}.

\begin{DoxyReturn}{Returns}
Converted wide string
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_string_afd8b085ad7255543e4dc1285389d2d82}{to\+Wide\+String}, operator std\+::string 
\end{DoxySeeAlso}
\index{sf\+::\+String@{sf\+::\+String}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{operator+=(const String \&right)}{operator+=(const String &right)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf String}\& sf\+::\+String\+::operator+= (
\begin{DoxyParamCaption}
\item[{const {\bf String} \&}]{right}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_string_ae6563ce2c243ae2160eea8a354199f4e}{}\label{classsf_1_1_string_ae6563ce2c243ae2160eea8a354199f4e}


Overload of += operator to append an U\+T\+F-\/32 string. 


\begin{DoxyParams}{Parameters}
{\em right} & \hyperlink{classsf_1_1_string}{String} to append\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to self 
\end{DoxyReturn}
\index{sf\+::\+String@{sf\+::\+String}!operator=@{operator=}}
\index{operator=@{operator=}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{operator=(const String \&right)}{operator=(const String &right)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf String}\& sf\+::\+String\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf String} \&}]{right}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_string_a096255c066e5ef8c31952216b8ce9c42}{}\label{classsf_1_1_string_a096255c066e5ef8c31952216b8ce9c42}


Overload of assignment operator. 


\begin{DoxyParams}{Parameters}
{\em right} & Instance to assign\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to self 
\end{DoxyReturn}
\index{sf\+::\+String@{sf\+::\+String}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{operator[](std\+::size\+\_\+t index) const }{operator[](std::size_t index) const }}]{\setlength{\rightskip}{0pt plus 5cm}Uint32 sf\+::\+String\+::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{std\+::size\+\_\+t}]{index}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_string_a649b89a65866bf03652f7b5cb6de3bb6}{}\label{classsf_1_1_string_a649b89a65866bf03652f7b5cb6de3bb6}


Overload of \mbox{[}\mbox{]} operator to access a character by its position. 

This function provides read-\/only access to characters. Note\+: the behavior is undefined if {\itshape index} is out of range.


\begin{DoxyParams}{Parameters}
{\em index} & Index of the character to get\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Character at position {\itshape index} 
\end{DoxyReturn}
\index{sf\+::\+String@{sf\+::\+String}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{operator[](std\+::size\+\_\+t index)}{operator[](std::size_t index)}}]{\setlength{\rightskip}{0pt plus 5cm}Uint32\& sf\+::\+String\+::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{std\+::size\+\_\+t}]{index}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_string_abc989da7f4fb873ab29188d40772ab24}{}\label{classsf_1_1_string_abc989da7f4fb873ab29188d40772ab24}


Overload of \mbox{[}\mbox{]} operator to access a character by its position. 

This function provides read and write access to characters. Note\+: the behavior is undefined if {\itshape index} is out of range.


\begin{DoxyParams}{Parameters}
{\em index} & Index of the character to get\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to the character at position {\itshape index} 
\end{DoxyReturn}
\index{sf\+::\+String@{sf\+::\+String}!replace@{replace}}
\index{replace@{replace}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{replace(std\+::size\+\_\+t position, std\+::size\+\_\+t length, const String \&replace\+With)}{replace(std::size_t position, std::size_t length, const String &replaceWith)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+String\+::replace (
\begin{DoxyParamCaption}
\item[{std\+::size\+\_\+t}]{position, }
\item[{std\+::size\+\_\+t}]{length, }
\item[{const {\bf String} \&}]{replace\+With}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_string_ad460e628c287b0fa88deba2eb0b6744b}{}\label{classsf_1_1_string_ad460e628c287b0fa88deba2eb0b6744b}


Replace a substring with another string. 

This function replaces the substring that starts at index {\itshape position} and spans {\itshape length} characters with the string {\itshape replace\+With}.


\begin{DoxyParams}{Parameters}
{\em position} & Index of the first character to be replaced \\
\hline
{\em length} & Number of characters to replace. You can pass Invalid\+Pos to replace all characters until the end of the string. \\
\hline
{\em replace\+With} & \hyperlink{classsf_1_1_string}{String} that replaces the given substring. \\
\hline
\end{DoxyParams}
\index{sf\+::\+String@{sf\+::\+String}!replace@{replace}}
\index{replace@{replace}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{replace(const String \&search\+For, const String \&replace\+With)}{replace(const String &searchFor, const String &replaceWith)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+String\+::replace (
\begin{DoxyParamCaption}
\item[{const {\bf String} \&}]{search\+For, }
\item[{const {\bf String} \&}]{replace\+With}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_string_a82bbfee2bf23c641e5361ad505c07921}{}\label{classsf_1_1_string_a82bbfee2bf23c641e5361ad505c07921}


Replace all occurrences of a substring with a replacement string. 

This function replaces all occurrences of {\itshape search\+For} in this string with the string {\itshape replace\+With}.


\begin{DoxyParams}{Parameters}
{\em search\+For} & The value being searched for \\
\hline
{\em replace\+With} & The value that replaces found {\itshape search\+For} values \\
\hline
\end{DoxyParams}
\index{sf\+::\+String@{sf\+::\+String}!substring@{substring}}
\index{substring@{substring}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{substring(std\+::size\+\_\+t position, std\+::size\+\_\+t length=\+Invalid\+Pos) const }{substring(std::size_t position, std::size_t length=InvalidPos) const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf String} sf\+::\+String\+::substring (
\begin{DoxyParamCaption}
\item[{std\+::size\+\_\+t}]{position, }
\item[{std\+::size\+\_\+t}]{length = {\ttfamily {\bf Invalid\+Pos}}}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_string_a5ee1913acbad01c24feec87d294f6529}{}\label{classsf_1_1_string_a5ee1913acbad01c24feec87d294f6529}


Return a part of the string. 

This function returns the substring that starts at index {\itshape position} and spans {\itshape length} characters.


\begin{DoxyParams}{Parameters}
{\em position} & Index of the first character \\
\hline
{\em length} & Number of characters to include in the substring (if the string is shorter, as many characters as possible are included). \hyperlink{classsf_1_1_string_abaadecaf12a6b41c54d725c75fd28527}{Invalid\+Pos} can be used to include all characters until the end of the string.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\hyperlink{classsf_1_1_string}{String} object containing a substring of this object 
\end{DoxyReturn}
\index{sf\+::\+String@{sf\+::\+String}!to\+Ansi\+String@{to\+Ansi\+String}}
\index{to\+Ansi\+String@{to\+Ansi\+String}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{to\+Ansi\+String(const std\+::locale \&locale=std\+::locale()) const }{toAnsiString(const std::locale &locale=std::locale()) const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string sf\+::\+String\+::to\+Ansi\+String (
\begin{DoxyParamCaption}
\item[{const std\+::locale \&}]{locale = {\ttfamily std\+:\+:locale()}}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_string_a71d111ccfaf295b8b8be8ca4a3ceb5f4}{}\label{classsf_1_1_string_a71d111ccfaf295b8b8be8ca4a3ceb5f4}


Convert the Unicode string to an A\+N\+SI string. 

The U\+T\+F-\/32 string is converted to an A\+N\+SI string in the encoding defined by {\itshape locale}. Characters that do not fit in the target encoding are discarded from the returned string.


\begin{DoxyParams}{Parameters}
{\em locale} & Locale to use for conversion\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Converted A\+N\+SI string
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_string_afd8b085ad7255543e4dc1285389d2d82}{to\+Wide\+String}, operator std\+::string 
\end{DoxySeeAlso}
\index{sf\+::\+String@{sf\+::\+String}!to\+Utf16@{to\+Utf16}}
\index{to\+Utf16@{to\+Utf16}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{to\+Utf16() const }{toUtf16() const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::basic\+\_\+string$<$Uint16$>$ sf\+::\+String\+::to\+Utf16 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_string_abaa37ec39d40f44a2bff4ad3059bef47}{}\label{classsf_1_1_string_abaa37ec39d40f44a2bff4ad3059bef47}


Convert the Unicode string to a U\+T\+F-\/16 string. 

\begin{DoxyReturn}{Returns}
Converted U\+T\+F-\/16 string
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_string_a6669450d88e8284fd90d1ba457c30fa0}{to\+Utf8}, \hyperlink{classsf_1_1_string_a70f6bdf579125e1cb52329e34a981168}{to\+Utf32} 
\end{DoxySeeAlso}
\index{sf\+::\+String@{sf\+::\+String}!to\+Utf32@{to\+Utf32}}
\index{to\+Utf32@{to\+Utf32}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{to\+Utf32() const }{toUtf32() const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::basic\+\_\+string$<$Uint32$>$ sf\+::\+String\+::to\+Utf32 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_string_a70f6bdf579125e1cb52329e34a981168}{}\label{classsf_1_1_string_a70f6bdf579125e1cb52329e34a981168}


Convert the Unicode string to a U\+T\+F-\/32 string. 

This function doesn\textquotesingle{}t perform any conversion, since the string is already stored as U\+T\+F-\/32 internally.

\begin{DoxyReturn}{Returns}
Converted U\+T\+F-\/32 string
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_string_a6669450d88e8284fd90d1ba457c30fa0}{to\+Utf8}, \hyperlink{classsf_1_1_string_abaa37ec39d40f44a2bff4ad3059bef47}{to\+Utf16} 
\end{DoxySeeAlso}
\index{sf\+::\+String@{sf\+::\+String}!to\+Utf8@{to\+Utf8}}
\index{to\+Utf8@{to\+Utf8}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{to\+Utf8() const }{toUtf8() const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::basic\+\_\+string$<$Uint8$>$ sf\+::\+String\+::to\+Utf8 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_string_a6669450d88e8284fd90d1ba457c30fa0}{}\label{classsf_1_1_string_a6669450d88e8284fd90d1ba457c30fa0}


Convert the Unicode string to a U\+T\+F-\/8 string. 

\begin{DoxyReturn}{Returns}
Converted U\+T\+F-\/8 string
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_string_abaa37ec39d40f44a2bff4ad3059bef47}{to\+Utf16}, \hyperlink{classsf_1_1_string_a70f6bdf579125e1cb52329e34a981168}{to\+Utf32} 
\end{DoxySeeAlso}
\index{sf\+::\+String@{sf\+::\+String}!to\+Wide\+String@{to\+Wide\+String}}
\index{to\+Wide\+String@{to\+Wide\+String}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{to\+Wide\+String() const }{toWideString() const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::wstring sf\+::\+String\+::to\+Wide\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_string_afd8b085ad7255543e4dc1285389d2d82}{}\label{classsf_1_1_string_afd8b085ad7255543e4dc1285389d2d82}


Convert the Unicode string to a wide string. 

Characters that do not fit in the target encoding are discarded from the returned string.

\begin{DoxyReturn}{Returns}
Converted wide string
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_string_a71d111ccfaf295b8b8be8ca4a3ceb5f4}{to\+Ansi\+String}, operator std\+::wstring 
\end{DoxySeeAlso}


\subsection{Friends And Related Function Documentation}
\index{sf\+::\+String@{sf\+::\+String}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{operator"!=(const String \&left, const String \&right)}{operator!=(const String &left, const String &right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI bool operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf String} \&}]{left, }
\item[{const {\bf String} \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_string_a2b592c36be218b4811795fdc84eecc69}{}\label{classsf_1_1_string_a2b592c36be218b4811795fdc84eecc69}


Overload of != operator to compare two U\+T\+F-\/32 strings. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a string) \\
\hline
{\em right} & Right operand (a string)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if both strings are different 
\end{DoxyReturn}
\index{sf\+::\+String@{sf\+::\+String}!operator+@{operator+}}
\index{operator+@{operator+}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{operator+(const String \&left, const String \&right)}{operator+(const String &left, const String &right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI {\bf String} operator+ (
\begin{DoxyParamCaption}
\item[{const {\bf String} \&}]{left, }
\item[{const {\bf String} \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_string_a55ef2bf7dc6b295ef7127b0bc1e58760}{}\label{classsf_1_1_string_a55ef2bf7dc6b295ef7127b0bc1e58760}


Overload of binary + operator to concatenate two strings. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a string) \\
\hline
{\em right} & Right operand (a string)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Concatenated string 
\end{DoxyReturn}
\index{sf\+::\+String@{sf\+::\+String}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{operator$<$(const String \&left, const String \&right)}{operator<(const String &left, const String &right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI bool operator$<$ (
\begin{DoxyParamCaption}
\item[{const {\bf String} \&}]{left, }
\item[{const {\bf String} \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_string_ac2ca5a7703402a2bbafd85eec6d1e846}{}\label{classsf_1_1_string_ac2ca5a7703402a2bbafd85eec6d1e846}


Overload of $<$ operator to compare two U\+T\+F-\/32 strings. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a string) \\
\hline
{\em right} & Right operand (a string)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if {\itshape left} is lexicographically before {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+String@{sf\+::\+String}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{operator$<$=(const String \&left, const String \&right)}{operator<=(const String &left, const String &right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI bool operator$<$= (
\begin{DoxyParamCaption}
\item[{const {\bf String} \&}]{left, }
\item[{const {\bf String} \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_string_abd342b6094b81cd086c7929b53b112ae}{}\label{classsf_1_1_string_abd342b6094b81cd086c7929b53b112ae}


Overload of $<$= operator to compare two U\+T\+F-\/32 strings. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a string) \\
\hline
{\em right} & Right operand (a string)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if {\itshape left} is lexicographically before or equivalent to {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+String@{sf\+::\+String}!operator==@{operator==}}
\index{operator==@{operator==}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{operator==(const String \&left, const String \&right)}{operator==(const String &left, const String &right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI bool operator== (
\begin{DoxyParamCaption}
\item[{const {\bf String} \&}]{left, }
\item[{const {\bf String} \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_string_a2a385459fa9a237e61a712fa956d489e}{}\label{classsf_1_1_string_a2a385459fa9a237e61a712fa956d489e}


Overload of == operator to compare two U\+T\+F-\/32 strings. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a string) \\
\hline
{\em right} & Right operand (a string)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if both strings are equal 
\end{DoxyReturn}
\index{sf\+::\+String@{sf\+::\+String}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{operator$>$(const String \&left, const String \&right)}{operator>(const String &left, const String &right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI bool operator$>$ (
\begin{DoxyParamCaption}
\item[{const {\bf String} \&}]{left, }
\item[{const {\bf String} \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_string_a5efc1eca58cf5c17d01eb8501d303538}{}\label{classsf_1_1_string_a5efc1eca58cf5c17d01eb8501d303538}


Overload of $>$ operator to compare two U\+T\+F-\/32 strings. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a string) \\
\hline
{\em right} & Right operand (a string)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if {\itshape left} is lexicographically after {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+String@{sf\+::\+String}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!sf\+::\+String@{sf\+::\+String}}
\subsubsection[{\texorpdfstring{operator$>$=(const String \&left, const String \&right)}{operator>=(const String &left, const String &right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI bool operator$>$= (
\begin{DoxyParamCaption}
\item[{const {\bf String} \&}]{left, }
\item[{const {\bf String} \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_string_a8d2979d7829d6616330a768956f251e1}{}\label{classsf_1_1_string_a8d2979d7829d6616330a768956f251e1}


Overload of $>$= operator to compare two U\+T\+F-\/32 strings. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a string) \\
\hline
{\em right} & Right operand (a string)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if {\itshape left} is lexicographically after or equivalent to {\itshape right} 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+System/String.\+hpp\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+System/String.\+inl\end{DoxyCompactItemize}
