\hypertarget{classsf_1_1_render_target}{}\section{sf\+:\+:Render\+Target Class Reference}
\label{classsf_1_1_render_target}\index{sf\+::\+Render\+Target@{sf\+::\+Render\+Target}}


Base class for all render targets (window, texture, ...)  




{\ttfamily \#include $<$Render\+Target.\+hpp$>$}



Inheritance diagram for sf\+:\+:Render\+Target\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classsf_1_1_render_target__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Render\+Target\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=195pt]{classsf_1_1_render_target__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \hyperlink{classsf_1_1_render_target_a9abd1654a99fba46f6887b9c625b9b06}{$\sim$\+Render\+Target} ()\hypertarget{classsf_1_1_render_target_a9abd1654a99fba46f6887b9c625b9b06}{}\label{classsf_1_1_render_target_a9abd1654a99fba46f6887b9c625b9b06}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_render_target_a6bb6f0ba348f2b1e2f46114aeaf60f26}{clear} (const \hyperlink{classsf_1_1_color}{Color} \&color=\hyperlink{classsf_1_1_color}{Color}(0, 0, 0, 255))
\begin{DoxyCompactList}\small\item\em Clear the entire target with a single color. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_render_target_a063db6dd0a14913504af30e50cb6d946}{set\+View} (const \hyperlink{classsf_1_1_view}{View} \&view)
\begin{DoxyCompactList}\small\item\em Change the current active view. \end{DoxyCompactList}\item 
const \hyperlink{classsf_1_1_view}{View} \& \hyperlink{classsf_1_1_render_target_a98f721cc6dc11478922427fedfb2288b}{get\+View} () const 
\begin{DoxyCompactList}\small\item\em Get the view currently in use in the render target. \end{DoxyCompactList}\item 
const \hyperlink{classsf_1_1_view}{View} \& \hyperlink{classsf_1_1_render_target_a718b1aa6296bf855171699cc18251ced}{get\+Default\+View} () const 
\begin{DoxyCompactList}\small\item\em Get the default view of the render target. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_rect}{Int\+Rect} \hyperlink{classsf_1_1_render_target_aae035b0d45f87a0da2a28a0de6ba1086}{get\+Viewport} (const \hyperlink{classsf_1_1_view}{View} \&view) const 
\begin{DoxyCompactList}\small\item\em Get the viewport of a view, applied to this render target. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_vector2}{Vector2f} \hyperlink{classsf_1_1_render_target_a2b0cab0e4c6af29d4efaba149d28116d}{map\+Pixel\+To\+Coords} (const \hyperlink{classsf_1_1_vector2}{Vector2i} \&point) const 
\begin{DoxyCompactList}\small\item\em Convert a point from target coordinates to world coordinates, using the current view. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_vector2}{Vector2f} \hyperlink{classsf_1_1_render_target_a46eb08f775dd1420d6207ea87dde6e54}{map\+Pixel\+To\+Coords} (const \hyperlink{classsf_1_1_vector2}{Vector2i} \&point, const \hyperlink{classsf_1_1_view}{View} \&view) const 
\begin{DoxyCompactList}\small\item\em Convert a point from target coordinates to world coordinates. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_vector2}{Vector2i} \hyperlink{classsf_1_1_render_target_aa0c11e1989573f2cce64c621205f8e83}{map\+Coords\+To\+Pixel} (const \hyperlink{classsf_1_1_vector2}{Vector2f} \&point) const 
\begin{DoxyCompactList}\small\item\em Convert a point from world coordinates to target coordinates, using the current view. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_vector2}{Vector2i} \hyperlink{classsf_1_1_render_target_a7a2d427bdb9bd8f9f456fcf82813aa60}{map\+Coords\+To\+Pixel} (const \hyperlink{classsf_1_1_vector2}{Vector2f} \&point, const \hyperlink{classsf_1_1_view}{View} \&view) const 
\begin{DoxyCompactList}\small\item\em Convert a point from world coordinates to target coordinates. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_render_target_a12417a3bcc245c41d957b29583556f39}{draw} (const \hyperlink{classsf_1_1_drawable}{Drawable} \&drawable, const \hyperlink{classsf_1_1_render_states}{Render\+States} \&states=\hyperlink{classsf_1_1_render_states_ad29672df29f19ce50c3021d95f2bb062}{Render\+States\+::\+Default})
\begin{DoxyCompactList}\small\item\em Draw a drawable object to the render target. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_render_target_a976bc94057799eb9f8a18ac5fdfd9b73}{draw} (const \hyperlink{classsf_1_1_vertex}{Vertex} $\ast$vertices, std\+::size\+\_\+t vertex\+Count, \hyperlink{group__graphics_ga5ee56ac1339984909610713096283b1b}{Primitive\+Type} type, const \hyperlink{classsf_1_1_render_states}{Render\+States} \&states=\hyperlink{classsf_1_1_render_states_ad29672df29f19ce50c3021d95f2bb062}{Render\+States\+::\+Default})
\begin{DoxyCompactList}\small\item\em Draw primitives defined by an array of vertices. \end{DoxyCompactList}\item 
virtual \hyperlink{classsf_1_1_vector2}{Vector2u} \hyperlink{classsf_1_1_render_target_a2e5ade2457d9fb4c4907ae5b3d9e94a5}{get\+Size} () const =0
\begin{DoxyCompactList}\small\item\em Return the size of the rendering region of the target. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_render_target_a8d1998464ccc54e789aaf990242b47f7}{push\+G\+L\+States} ()
\begin{DoxyCompactList}\small\item\em Save the current Open\+GL render states and matrices. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_render_target_ad5a98401113df931ddcd54c080f7aa8e}{pop\+G\+L\+States} ()
\begin{DoxyCompactList}\small\item\em Restore the previously saved Open\+GL render states and matrices. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_render_target_aac7504990d27dada4bfe3c7866920765}{reset\+G\+L\+States} ()
\begin{DoxyCompactList}\small\item\em Reset the internal Open\+GL states so that the target is ready for drawing. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_render_target_a2997c96cbd93cb8ce0aba2ddae35b86f}{Render\+Target} ()\hypertarget{classsf_1_1_render_target_a2997c96cbd93cb8ce0aba2ddae35b86f}{}\label{classsf_1_1_render_target_a2997c96cbd93cb8ce0aba2ddae35b86f}

\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_render_target_af530274b34159d644e509b4b4dc43eb7}{initialize} ()
\begin{DoxyCompactList}\small\item\em Performs the common initialization step after creation. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Base class for all render targets (window, texture, ...) 

\hyperlink{classsf_1_1_render_target}{sf\+::\+Render\+Target} defines the common behavior of all the 2D render targets usable in the graphics module. It makes it possible to draw 2D entities like sprites, shapes, text without using any Open\+GL command directly.

A \hyperlink{classsf_1_1_render_target}{sf\+::\+Render\+Target} is also able to use views (\hyperlink{classsf_1_1_view}{sf\+::\+View}), which are a kind of 2D cameras. With views you can globally scroll, rotate or zoom everything that is drawn, without having to transform every single entity. See the documentation of \hyperlink{classsf_1_1_view}{sf\+::\+View} for more details and sample pieces of code about this class.

On top of that, render targets are still able to render direct Open\+GL stuff. It is even possible to mix together Open\+GL calls and regular S\+F\+ML drawing commands. When doing so, make sure that Open\+GL states are not messed up by calling the push\+G\+L\+States/pop\+G\+L\+States functions.

\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_render_window}{sf\+::\+Render\+Window}, \hyperlink{classsf_1_1_render_texture}{sf\+::\+Render\+Texture}, \hyperlink{classsf_1_1_view}{sf\+::\+View} 
\end{DoxySeeAlso}


\subsection{Member Function Documentation}
\index{sf\+::\+Render\+Target@{sf\+::\+Render\+Target}!clear@{clear}}
\index{clear@{clear}!sf\+::\+Render\+Target@{sf\+::\+Render\+Target}}
\subsubsection[{\texorpdfstring{clear(const Color \&color=\+Color(0, 0, 0, 255))}{clear(const Color &color=Color(0, 0, 0, 255))}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Render\+Target\+::clear (
\begin{DoxyParamCaption}
\item[{const {\bf Color} \&}]{color = {\ttfamily {\bf Color}(0,~0,~0,~255)}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_render_target_a6bb6f0ba348f2b1e2f46114aeaf60f26}{}\label{classsf_1_1_render_target_a6bb6f0ba348f2b1e2f46114aeaf60f26}


Clear the entire target with a single color. 

This function is usually called once every frame, to clear the previous contents of the target.


\begin{DoxyParams}{Parameters}
{\em color} & Fill color to use to clear the render target \\
\hline
\end{DoxyParams}
\index{sf\+::\+Render\+Target@{sf\+::\+Render\+Target}!draw@{draw}}
\index{draw@{draw}!sf\+::\+Render\+Target@{sf\+::\+Render\+Target}}
\subsubsection[{\texorpdfstring{draw(const Drawable \&drawable, const Render\+States \&states=\+Render\+States\+::\+Default)}{draw(const Drawable &drawable, const RenderStates &states=RenderStates::Default)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Render\+Target\+::draw (
\begin{DoxyParamCaption}
\item[{const {\bf Drawable} \&}]{drawable, }
\item[{const {\bf Render\+States} \&}]{states = {\ttfamily {\bf Render\+States\+::\+Default}}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_render_target_a12417a3bcc245c41d957b29583556f39}{}\label{classsf_1_1_render_target_a12417a3bcc245c41d957b29583556f39}


Draw a drawable object to the render target. 


\begin{DoxyParams}{Parameters}
{\em drawable} & Object to draw \\
\hline
{\em states} & Render states to use for drawing \\
\hline
\end{DoxyParams}
\index{sf\+::\+Render\+Target@{sf\+::\+Render\+Target}!draw@{draw}}
\index{draw@{draw}!sf\+::\+Render\+Target@{sf\+::\+Render\+Target}}
\subsubsection[{\texorpdfstring{draw(const Vertex $\ast$vertices, std\+::size\+\_\+t vertex\+Count, Primitive\+Type type, const Render\+States \&states=\+Render\+States\+::\+Default)}{draw(const Vertex *vertices, std::size_t vertexCount, PrimitiveType type, const RenderStates &states=RenderStates::Default)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Render\+Target\+::draw (
\begin{DoxyParamCaption}
\item[{const {\bf Vertex} $\ast$}]{vertices, }
\item[{std\+::size\+\_\+t}]{vertex\+Count, }
\item[{{\bf Primitive\+Type}}]{type, }
\item[{const {\bf Render\+States} \&}]{states = {\ttfamily {\bf Render\+States\+::\+Default}}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_render_target_a976bc94057799eb9f8a18ac5fdfd9b73}{}\label{classsf_1_1_render_target_a976bc94057799eb9f8a18ac5fdfd9b73}


Draw primitives defined by an array of vertices. 


\begin{DoxyParams}{Parameters}
{\em vertices} & Pointer to the vertices \\
\hline
{\em vertex\+Count} & Number of vertices in the array \\
\hline
{\em type} & Type of primitives to draw \\
\hline
{\em states} & Render states to use for drawing \\
\hline
\end{DoxyParams}
\index{sf\+::\+Render\+Target@{sf\+::\+Render\+Target}!get\+Default\+View@{get\+Default\+View}}
\index{get\+Default\+View@{get\+Default\+View}!sf\+::\+Render\+Target@{sf\+::\+Render\+Target}}
\subsubsection[{\texorpdfstring{get\+Default\+View() const }{getDefaultView() const }}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf View}\& sf\+::\+Render\+Target\+::get\+Default\+View (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_render_target_a718b1aa6296bf855171699cc18251ced}{}\label{classsf_1_1_render_target_a718b1aa6296bf855171699cc18251ced}


Get the default view of the render target. 

The default view has the initial size of the render target, and never changes after the target has been created.

\begin{DoxyReturn}{Returns}
The default view of the render target
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_render_target_a063db6dd0a14913504af30e50cb6d946}{set\+View}, \hyperlink{classsf_1_1_render_target_a98f721cc6dc11478922427fedfb2288b}{get\+View} 
\end{DoxySeeAlso}
\index{sf\+::\+Render\+Target@{sf\+::\+Render\+Target}!get\+Size@{get\+Size}}
\index{get\+Size@{get\+Size}!sf\+::\+Render\+Target@{sf\+::\+Render\+Target}}
\subsubsection[{\texorpdfstring{get\+Size() const =0}{getSize() const =0}}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf Vector2u} sf\+::\+Render\+Target\+::get\+Size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [pure virtual]}}\hypertarget{classsf_1_1_render_target_a2e5ade2457d9fb4c4907ae5b3d9e94a5}{}\label{classsf_1_1_render_target_a2e5ade2457d9fb4c4907ae5b3d9e94a5}


Return the size of the rendering region of the target. 

\begin{DoxyReturn}{Returns}
Size in pixels 
\end{DoxyReturn}


Implemented in \hyperlink{classsf_1_1_render_texture_a757ba45ec7a7deefcaef717049b00b8c}{sf\+::\+Render\+Texture}, and \hyperlink{classsf_1_1_render_window_a2c7ff414be32621a453745cf2a0f8a3e}{sf\+::\+Render\+Window}.

\index{sf\+::\+Render\+Target@{sf\+::\+Render\+Target}!get\+View@{get\+View}}
\index{get\+View@{get\+View}!sf\+::\+Render\+Target@{sf\+::\+Render\+Target}}
\subsubsection[{\texorpdfstring{get\+View() const }{getView() const }}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf View}\& sf\+::\+Render\+Target\+::get\+View (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_render_target_a98f721cc6dc11478922427fedfb2288b}{}\label{classsf_1_1_render_target_a98f721cc6dc11478922427fedfb2288b}


Get the view currently in use in the render target. 

\begin{DoxyReturn}{Returns}
The view object that is currently used
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_render_target_a063db6dd0a14913504af30e50cb6d946}{set\+View}, \hyperlink{classsf_1_1_render_target_a718b1aa6296bf855171699cc18251ced}{get\+Default\+View} 
\end{DoxySeeAlso}
\index{sf\+::\+Render\+Target@{sf\+::\+Render\+Target}!get\+Viewport@{get\+Viewport}}
\index{get\+Viewport@{get\+Viewport}!sf\+::\+Render\+Target@{sf\+::\+Render\+Target}}
\subsubsection[{\texorpdfstring{get\+Viewport(const View \&view) const }{getViewport(const View &view) const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Int\+Rect} sf\+::\+Render\+Target\+::get\+Viewport (
\begin{DoxyParamCaption}
\item[{const {\bf View} \&}]{view}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_render_target_aae035b0d45f87a0da2a28a0de6ba1086}{}\label{classsf_1_1_render_target_aae035b0d45f87a0da2a28a0de6ba1086}


Get the viewport of a view, applied to this render target. 

The viewport is defined in the view as a ratio, this function simply applies this ratio to the current dimensions of the render target to calculate the pixels rectangle that the viewport actually covers in the target.


\begin{DoxyParams}{Parameters}
{\em view} & The view for which we want to compute the viewport\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Viewport rectangle, expressed in pixels 
\end{DoxyReturn}
\index{sf\+::\+Render\+Target@{sf\+::\+Render\+Target}!initialize@{initialize}}
\index{initialize@{initialize}!sf\+::\+Render\+Target@{sf\+::\+Render\+Target}}
\subsubsection[{\texorpdfstring{initialize()}{initialize()}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Render\+Target\+::initialize (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classsf_1_1_render_target_af530274b34159d644e509b4b4dc43eb7}{}\label{classsf_1_1_render_target_af530274b34159d644e509b4b4dc43eb7}


Performs the common initialization step after creation. 

The derived classes must call this function after the target is created and ready for drawing. \index{sf\+::\+Render\+Target@{sf\+::\+Render\+Target}!map\+Coords\+To\+Pixel@{map\+Coords\+To\+Pixel}}
\index{map\+Coords\+To\+Pixel@{map\+Coords\+To\+Pixel}!sf\+::\+Render\+Target@{sf\+::\+Render\+Target}}
\subsubsection[{\texorpdfstring{map\+Coords\+To\+Pixel(const Vector2f \&point) const }{mapCoordsToPixel(const Vector2f &point) const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Vector2i} sf\+::\+Render\+Target\+::map\+Coords\+To\+Pixel (
\begin{DoxyParamCaption}
\item[{const {\bf Vector2f} \&}]{point}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_render_target_aa0c11e1989573f2cce64c621205f8e83}{}\label{classsf_1_1_render_target_aa0c11e1989573f2cce64c621205f8e83}


Convert a point from world coordinates to target coordinates, using the current view. 

This function is an overload of the map\+Coords\+To\+Pixel function that implicitly uses the current view. It is equivalent to\+: 
\begin{DoxyCode}
target.\hyperlink{classsf_1_1_render_target_aa0c11e1989573f2cce64c621205f8e83}{mapCoordsToPixel}(point, target.\hyperlink{classsf_1_1_render_target_a98f721cc6dc11478922427fedfb2288b}{getView}());
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em point} & Point to convert\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The converted point, in target coordinates (pixels)
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_render_target_a2b0cab0e4c6af29d4efaba149d28116d}{map\+Pixel\+To\+Coords} 
\end{DoxySeeAlso}
\index{sf\+::\+Render\+Target@{sf\+::\+Render\+Target}!map\+Coords\+To\+Pixel@{map\+Coords\+To\+Pixel}}
\index{map\+Coords\+To\+Pixel@{map\+Coords\+To\+Pixel}!sf\+::\+Render\+Target@{sf\+::\+Render\+Target}}
\subsubsection[{\texorpdfstring{map\+Coords\+To\+Pixel(const Vector2f \&point, const View \&view) const }{mapCoordsToPixel(const Vector2f &point, const View &view) const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Vector2i} sf\+::\+Render\+Target\+::map\+Coords\+To\+Pixel (
\begin{DoxyParamCaption}
\item[{const {\bf Vector2f} \&}]{point, }
\item[{const {\bf View} \&}]{view}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_render_target_a7a2d427bdb9bd8f9f456fcf82813aa60}{}\label{classsf_1_1_render_target_a7a2d427bdb9bd8f9f456fcf82813aa60}


Convert a point from world coordinates to target coordinates. 

This function finds the pixel of the render target that matches the given 2D point. In other words, it goes through the same process as the graphics card, to compute the final position of a rendered point.

Initially, both coordinate systems (world units and target pixels) match perfectly. But if you define a custom view or resize your render target, this assertion is not true anymore, i.\+e. a point located at (150, 75) in your 2D world may map to the pixel (10, 50) of your render target -- if the view is translated by (140, 25).

This version uses a custom view for calculations, see the other overload of the function if you want to use the current view of the render target.


\begin{DoxyParams}{Parameters}
{\em point} & Point to convert \\
\hline
{\em view} & The view to use for converting the point\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The converted point, in target coordinates (pixels)
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_render_target_a2b0cab0e4c6af29d4efaba149d28116d}{map\+Pixel\+To\+Coords} 
\end{DoxySeeAlso}
\index{sf\+::\+Render\+Target@{sf\+::\+Render\+Target}!map\+Pixel\+To\+Coords@{map\+Pixel\+To\+Coords}}
\index{map\+Pixel\+To\+Coords@{map\+Pixel\+To\+Coords}!sf\+::\+Render\+Target@{sf\+::\+Render\+Target}}
\subsubsection[{\texorpdfstring{map\+Pixel\+To\+Coords(const Vector2i \&point) const }{mapPixelToCoords(const Vector2i &point) const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Vector2f} sf\+::\+Render\+Target\+::map\+Pixel\+To\+Coords (
\begin{DoxyParamCaption}
\item[{const {\bf Vector2i} \&}]{point}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_render_target_a2b0cab0e4c6af29d4efaba149d28116d}{}\label{classsf_1_1_render_target_a2b0cab0e4c6af29d4efaba149d28116d}


Convert a point from target coordinates to world coordinates, using the current view. 

This function is an overload of the map\+Pixel\+To\+Coords function that implicitly uses the current view. It is equivalent to\+: 
\begin{DoxyCode}
target.\hyperlink{classsf_1_1_render_target_a2b0cab0e4c6af29d4efaba149d28116d}{mapPixelToCoords}(point, target.\hyperlink{classsf_1_1_render_target_a98f721cc6dc11478922427fedfb2288b}{getView}());
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em point} & Pixel to convert\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The converted point, in \char`\"{}world\char`\"{} coordinates
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_render_target_aa0c11e1989573f2cce64c621205f8e83}{map\+Coords\+To\+Pixel} 
\end{DoxySeeAlso}
\index{sf\+::\+Render\+Target@{sf\+::\+Render\+Target}!map\+Pixel\+To\+Coords@{map\+Pixel\+To\+Coords}}
\index{map\+Pixel\+To\+Coords@{map\+Pixel\+To\+Coords}!sf\+::\+Render\+Target@{sf\+::\+Render\+Target}}
\subsubsection[{\texorpdfstring{map\+Pixel\+To\+Coords(const Vector2i \&point, const View \&view) const }{mapPixelToCoords(const Vector2i &point, const View &view) const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Vector2f} sf\+::\+Render\+Target\+::map\+Pixel\+To\+Coords (
\begin{DoxyParamCaption}
\item[{const {\bf Vector2i} \&}]{point, }
\item[{const {\bf View} \&}]{view}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_render_target_a46eb08f775dd1420d6207ea87dde6e54}{}\label{classsf_1_1_render_target_a46eb08f775dd1420d6207ea87dde6e54}


Convert a point from target coordinates to world coordinates. 

This function finds the 2D position that matches the given pixel of the render target. In other words, it does the inverse of what the graphics card does, to find the initial position of a rendered pixel.

Initially, both coordinate systems (world units and target pixels) match perfectly. But if you define a custom view or resize your render target, this assertion is not true anymore, i.\+e. a point located at (10, 50) in your render target may map to the point (150, 75) in your 2D world -- if the view is translated by (140, 25).

For render-\/windows, this function is typically used to find which point (or object) is located below the mouse cursor.

This version uses a custom view for calculations, see the other overload of the function if you want to use the current view of the render target.


\begin{DoxyParams}{Parameters}
{\em point} & Pixel to convert \\
\hline
{\em view} & The view to use for converting the point\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The converted point, in \char`\"{}world\char`\"{} units
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_render_target_aa0c11e1989573f2cce64c621205f8e83}{map\+Coords\+To\+Pixel} 
\end{DoxySeeAlso}
\index{sf\+::\+Render\+Target@{sf\+::\+Render\+Target}!pop\+G\+L\+States@{pop\+G\+L\+States}}
\index{pop\+G\+L\+States@{pop\+G\+L\+States}!sf\+::\+Render\+Target@{sf\+::\+Render\+Target}}
\subsubsection[{\texorpdfstring{pop\+G\+L\+States()}{popGLStates()}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Render\+Target\+::pop\+G\+L\+States (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_render_target_ad5a98401113df931ddcd54c080f7aa8e}{}\label{classsf_1_1_render_target_ad5a98401113df931ddcd54c080f7aa8e}


Restore the previously saved Open\+GL render states and matrices. 

See the description of push\+G\+L\+States to get a detailed description of these functions.

\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_render_target_a8d1998464ccc54e789aaf990242b47f7}{push\+G\+L\+States} 
\end{DoxySeeAlso}
\index{sf\+::\+Render\+Target@{sf\+::\+Render\+Target}!push\+G\+L\+States@{push\+G\+L\+States}}
\index{push\+G\+L\+States@{push\+G\+L\+States}!sf\+::\+Render\+Target@{sf\+::\+Render\+Target}}
\subsubsection[{\texorpdfstring{push\+G\+L\+States()}{pushGLStates()}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Render\+Target\+::push\+G\+L\+States (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_render_target_a8d1998464ccc54e789aaf990242b47f7}{}\label{classsf_1_1_render_target_a8d1998464ccc54e789aaf990242b47f7}


Save the current Open\+GL render states and matrices. 

This function can be used when you mix S\+F\+ML drawing and direct Open\+GL rendering. Combined with pop\+G\+L\+States, it ensures that\+: \begin{DoxyItemize}
\item S\+F\+ML\textquotesingle{}s internal states are not messed up by your Open\+GL code \item your Open\+GL states are not modified by a call to a S\+F\+ML function\end{DoxyItemize}
More specifically, it must be used around code that calls Draw functions. Example\+: 
\begin{DoxyCode}
\textcolor{comment}{// OpenGL code here...}
window.pushGLStates();
window.draw(...);
window.draw(...);
window.popGLStates();
\textcolor{comment}{// OpenGL code here...}
\end{DoxyCode}


Note that this function is quite expensive\+: it saves all the possible Open\+GL states and matrices, even the ones you don\textquotesingle{}t care about. Therefore it should be used wisely. It is provided for convenience, but the best results will be achieved if you handle Open\+GL states yourself (because you know which states have really changed, and need to be saved and restored). Take a look at the reset\+G\+L\+States function if you do so.

\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_render_target_ad5a98401113df931ddcd54c080f7aa8e}{pop\+G\+L\+States} 
\end{DoxySeeAlso}
\index{sf\+::\+Render\+Target@{sf\+::\+Render\+Target}!reset\+G\+L\+States@{reset\+G\+L\+States}}
\index{reset\+G\+L\+States@{reset\+G\+L\+States}!sf\+::\+Render\+Target@{sf\+::\+Render\+Target}}
\subsubsection[{\texorpdfstring{reset\+G\+L\+States()}{resetGLStates()}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Render\+Target\+::reset\+G\+L\+States (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_render_target_aac7504990d27dada4bfe3c7866920765}{}\label{classsf_1_1_render_target_aac7504990d27dada4bfe3c7866920765}


Reset the internal Open\+GL states so that the target is ready for drawing. 

This function can be used when you mix S\+F\+ML drawing and direct Open\+GL rendering, if you choose not to use push\+G\+L\+States/pop\+G\+L\+States. It makes sure that all Open\+GL states needed by S\+F\+ML are set, so that subsequent \hyperlink{classsf_1_1_render_target_a12417a3bcc245c41d957b29583556f39}{draw()} calls will work as expected.

Example\+: 
\begin{DoxyCode}
\textcolor{comment}{// OpenGL code here...}
glPushAttrib(...);
window.resetGLStates();
window.draw(...);
window.draw(...);
glPopAttrib(...);
\textcolor{comment}{// OpenGL code here...}
\end{DoxyCode}
 \index{sf\+::\+Render\+Target@{sf\+::\+Render\+Target}!set\+View@{set\+View}}
\index{set\+View@{set\+View}!sf\+::\+Render\+Target@{sf\+::\+Render\+Target}}
\subsubsection[{\texorpdfstring{set\+View(const View \&view)}{setView(const View &view)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Render\+Target\+::set\+View (
\begin{DoxyParamCaption}
\item[{const {\bf View} \&}]{view}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_render_target_a063db6dd0a14913504af30e50cb6d946}{}\label{classsf_1_1_render_target_a063db6dd0a14913504af30e50cb6d946}


Change the current active view. 

The view is like a 2D camera, it controls which part of the 2D scene is visible, and how it is viewed in the render target. The new view will affect everything that is drawn, until another view is set. The render target keeps its own copy of the view object, so it is not necessary to keep the original one alive after calling this function. To restore the original view of the target, you can pass the result of \hyperlink{classsf_1_1_render_target_a718b1aa6296bf855171699cc18251ced}{get\+Default\+View()} to this function.


\begin{DoxyParams}{Parameters}
{\em view} & New view to use\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_render_target_a98f721cc6dc11478922427fedfb2288b}{get\+View}, \hyperlink{classsf_1_1_render_target_a718b1aa6296bf855171699cc18251ced}{get\+Default\+View} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Graphics/Render\+Target.\+hpp\end{DoxyCompactItemize}
