\hypertarget{class_plateau_takin}{}\section{Plateau\+Takin$<$ T $>$ Class Template Reference}
\label{class_plateau_takin}\index{Plateau\+Takin$<$ T $>$@{Plateau\+Takin$<$ T $>$}}


Inheritance diagram for Plateau\+Takin$<$ T $>$\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_plateau_takin__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Plateau\+Takin$<$ T $>$\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_plateau_takin__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Plateau\+Takin} (int sizeI, int sizeJ)\hypertarget{class_plateau_takin_a16367e491c69ee44334b0d00be0d1c26}{}\label{class_plateau_takin_a16367e491c69ee44334b0d00be0d1c26}

\item 
virtual void {\bfseries init\+Plateau} (vector$<$ T $>$ contenu\+Jeu)\hypertarget{class_plateau_takin_aa1e6952f1f20849204589c0a5fe2d8fa}{}\label{class_plateau_takin_aa1e6952f1f20849204589c0a5fe2d8fa}

\item 
void {\bfseries set\+Blank} (int i, int j)\hypertarget{class_plateau_takin_a522f0a75a0b247bd4ed0ec9cdf143ab2}{}\label{class_plateau_takin_a522f0a75a0b247bd4ed0ec9cdf143ab2}

\item 
void {\bfseries set\+Mode\+Blank\+Case\+At\+The\+End} ()\hypertarget{class_plateau_takin_a8ea4d6fdb38a12c87fe3d8ce95e350b6}{}\label{class_plateau_takin_a8ea4d6fdb38a12c87fe3d8ce95e350b6}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Takin/Plateau\+Takin.\+hpp\end{DoxyCompactItemize}
