\hypertarget{classsf_1_1_sound_source}{}\section{sf\+:\+:Sound\+Source Class Reference}
\label{classsf_1_1_sound_source}\index{sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}}


Base class defining a sound\textquotesingle{}s properties.  




{\ttfamily \#include $<$Sound\+Source.\+hpp$>$}



Inheritance diagram for sf\+:\+:Sound\+Source\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classsf_1_1_sound_source__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Sound\+Source\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=207pt]{classsf_1_1_sound_source__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{classsf_1_1_sound_source_ac43af72c98c077500b239bc75b812f03}{Status} \{ \hyperlink{classsf_1_1_sound_source_ac43af72c98c077500b239bc75b812f03adabb01e8aa85b2f54b344890addf764a}{Stopped}, 
\hyperlink{classsf_1_1_sound_source_ac43af72c98c077500b239bc75b812f03ac3ca1fcc0394267c9bdbe3dc0a8a7e41}{Paused}, 
\hyperlink{classsf_1_1_sound_source_ac43af72c98c077500b239bc75b812f03af07bdea9f70ef7606dfc9f955beeee18}{Playing}
 \}\begin{DoxyCompactList}\small\item\em Enumeration of the sound source states. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_sound_source_ae0c7728c1449fdebe65749ab6fcb3170}{Sound\+Source} (const \hyperlink{classsf_1_1_sound_source}{Sound\+Source} \&copy)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
virtual \hyperlink{classsf_1_1_sound_source_a77c7c1524f8cb81df2de9375b0f87c5c}{$\sim$\+Sound\+Source} ()\hypertarget{classsf_1_1_sound_source_a77c7c1524f8cb81df2de9375b0f87c5c}{}\label{classsf_1_1_sound_source_a77c7c1524f8cb81df2de9375b0f87c5c}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_sound_source_a72a13695ed48b7f7b55e7cd4431f4bb6}{set\+Pitch} (float pitch)
\begin{DoxyCompactList}\small\item\em Set the pitch of the sound. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_sound_source_a2f192f2b49fb8e2b82f3498d3663fcc2}{set\+Volume} (float volume)
\begin{DoxyCompactList}\small\item\em Set the volume of the sound. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_sound_source_a0480257ea25d986eba6cc3c1a6f8d7c2}{set\+Position} (float x, float y, float z)
\begin{DoxyCompactList}\small\item\em Set the 3D position of the sound in the audio scene. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_sound_source_a17ba9ed01925395652181a7b2a7d3aef}{set\+Position} (const \hyperlink{classsf_1_1_vector3}{Vector3f} \&position)
\begin{DoxyCompactList}\small\item\em Set the 3D position of the sound in the audio scene. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_sound_source_ac478a8b813faf7dd575635b102081d0d}{set\+Relative\+To\+Listener} (bool relative)
\begin{DoxyCompactList}\small\item\em Make the sound\textquotesingle{}s position relative to the listener or absolute. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_sound_source_a75bbc2c34addc8b25a14edb908508afe}{set\+Min\+Distance} (float distance)
\begin{DoxyCompactList}\small\item\em Set the minimum distance of the sound. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_sound_source_aa2adff44cd2f8b4e3c7315d7c2a45626}{set\+Attenuation} (float attenuation)
\begin{DoxyCompactList}\small\item\em Set the attenuation factor of the sound. \end{DoxyCompactList}\item 
float \hyperlink{classsf_1_1_sound_source_aedad6aff442aeb6dcd267befd4fdbb59}{get\+Pitch} () const 
\begin{DoxyCompactList}\small\item\em Get the pitch of the sound. \end{DoxyCompactList}\item 
float \hyperlink{classsf_1_1_sound_source_aafb0558fce9cbebfc6828d932cbcce2f}{get\+Volume} () const 
\begin{DoxyCompactList}\small\item\em Get the volume of the sound. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_vector3}{Vector3f} \hyperlink{classsf_1_1_sound_source_a4c3bc60286f488aaf2941ab76476eebc}{get\+Position} () const 
\begin{DoxyCompactList}\small\item\em Get the 3D position of the sound in the audio scene. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_sound_source_a5cb9107e1c47f65ab82c4885436061ef}{is\+Relative\+To\+Listener} () const 
\begin{DoxyCompactList}\small\item\em Tell whether the sound\textquotesingle{}s position is relative to the listener or is absolute. \end{DoxyCompactList}\item 
float \hyperlink{classsf_1_1_sound_source_a3379b9f7a0f0e31ab9a4e5fa1762986e}{get\+Min\+Distance} () const 
\begin{DoxyCompactList}\small\item\em Get the minimum distance of the sound. \end{DoxyCompactList}\item 
float \hyperlink{classsf_1_1_sound_source_ac5f5ffef8930bb573f43d47cbc779bf6}{get\+Attenuation} () const 
\begin{DoxyCompactList}\small\item\em Get the attenuation factor of the sound. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_sound_source}{Sound\+Source} \& \hyperlink{classsf_1_1_sound_source_a355a07f34b5ecc38465d39a33b701b6d}{operator=} (const \hyperlink{classsf_1_1_sound_source}{Sound\+Source} \&right)
\begin{DoxyCompactList}\small\item\em Overload of assignment operator. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_sound_source_aefa4bd4460f387d81a0637d293979436}{Sound\+Source} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_sound_source_ac43af72c98c077500b239bc75b812f03}{Status} \hyperlink{classsf_1_1_sound_source_ad1995d2888773f47f99b671747609dbb}{get\+Status} () const 
\begin{DoxyCompactList}\small\item\em Get the current status of the sound (stopped, paused, playing) \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned int \hyperlink{classsf_1_1_sound_source_a0223cef4b1c587e6e1e17b4c92c4479c}{m\+\_\+source}\hypertarget{classsf_1_1_sound_source_a0223cef4b1c587e6e1e17b4c92c4479c}{}\label{classsf_1_1_sound_source_a0223cef4b1c587e6e1e17b4c92c4479c}

\begin{DoxyCompactList}\small\item\em Open\+AL source identifier. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Base class defining a sound\textquotesingle{}s properties. 

\hyperlink{classsf_1_1_sound_source}{sf\+::\+Sound\+Source} is not meant to be used directly, it only serves as a common base for all audio objects that can live in the audio environment.

It defines several properties for the sound\+: pitch, volume, position, attenuation, etc. All of them can be changed at any time with no impact on performances.

\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound}{sf\+::\+Sound}, \hyperlink{classsf_1_1_sound_stream}{sf\+::\+Sound\+Stream} 
\end{DoxySeeAlso}


\subsection{Member Enumeration Documentation}
\index{sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}!Status@{Status}}
\index{Status@{Status}!sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}}
\subsubsection[{\texorpdfstring{Status}{Status}}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf sf\+::\+Sound\+Source\+::\+Status}}\hypertarget{classsf_1_1_sound_source_ac43af72c98c077500b239bc75b812f03}{}\label{classsf_1_1_sound_source_ac43af72c98c077500b239bc75b812f03}


Enumeration of the sound source states. 

\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Stopped@{Stopped}!sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}}\index{sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}!Stopped@{Stopped}}\item[{\em 
Stopped\hypertarget{classsf_1_1_sound_source_ac43af72c98c077500b239bc75b812f03adabb01e8aa85b2f54b344890addf764a}{}\label{classsf_1_1_sound_source_ac43af72c98c077500b239bc75b812f03adabb01e8aa85b2f54b344890addf764a}
}]\hyperlink{classsf_1_1_sound}{Sound} is not playing. \index{Paused@{Paused}!sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}}\index{sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}!Paused@{Paused}}\item[{\em 
Paused\hypertarget{classsf_1_1_sound_source_ac43af72c98c077500b239bc75b812f03ac3ca1fcc0394267c9bdbe3dc0a8a7e41}{}\label{classsf_1_1_sound_source_ac43af72c98c077500b239bc75b812f03ac3ca1fcc0394267c9bdbe3dc0a8a7e41}
}]\hyperlink{classsf_1_1_sound}{Sound} is paused. \index{Playing@{Playing}!sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}}\index{sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}!Playing@{Playing}}\item[{\em 
Playing\hypertarget{classsf_1_1_sound_source_ac43af72c98c077500b239bc75b812f03af07bdea9f70ef7606dfc9f955beeee18}{}\label{classsf_1_1_sound_source_ac43af72c98c077500b239bc75b812f03af07bdea9f70ef7606dfc9f955beeee18}
}]\hyperlink{classsf_1_1_sound}{Sound} is playing. \end{description}
\end{Desc}


\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}!Sound\+Source@{Sound\+Source}}
\index{Sound\+Source@{Sound\+Source}!sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}}
\subsubsection[{\texorpdfstring{Sound\+Source(const Sound\+Source \&copy)}{SoundSource(const SoundSource &copy)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Sound\+Source\+::\+Sound\+Source (
\begin{DoxyParamCaption}
\item[{const {\bf Sound\+Source} \&}]{copy}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_source_ae0c7728c1449fdebe65749ab6fcb3170}{}\label{classsf_1_1_sound_source_ae0c7728c1449fdebe65749ab6fcb3170}


Copy constructor. 


\begin{DoxyParams}{Parameters}
{\em copy} & Instance to copy \\
\hline
\end{DoxyParams}
\index{sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}!Sound\+Source@{Sound\+Source}}
\index{Sound\+Source@{Sound\+Source}!sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}}
\subsubsection[{\texorpdfstring{Sound\+Source()}{SoundSource()}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Sound\+Source\+::\+Sound\+Source (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classsf_1_1_sound_source_aefa4bd4460f387d81a0637d293979436}{}\label{classsf_1_1_sound_source_aefa4bd4460f387d81a0637d293979436}


Default constructor. 

This constructor is meant to be called by derived classes only. 

\subsection{Member Function Documentation}
\index{sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}!get\+Attenuation@{get\+Attenuation}}
\index{get\+Attenuation@{get\+Attenuation}!sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}}
\subsubsection[{\texorpdfstring{get\+Attenuation() const }{getAttenuation() const }}]{\setlength{\rightskip}{0pt plus 5cm}float sf\+::\+Sound\+Source\+::get\+Attenuation (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_sound_source_ac5f5ffef8930bb573f43d47cbc779bf6}{}\label{classsf_1_1_sound_source_ac5f5ffef8930bb573f43d47cbc779bf6}


Get the attenuation factor of the sound. 

\begin{DoxyReturn}{Returns}
Attenuation factor of the sound
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_source_aa2adff44cd2f8b4e3c7315d7c2a45626}{set\+Attenuation}, \hyperlink{classsf_1_1_sound_source_a3379b9f7a0f0e31ab9a4e5fa1762986e}{get\+Min\+Distance} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}!get\+Min\+Distance@{get\+Min\+Distance}}
\index{get\+Min\+Distance@{get\+Min\+Distance}!sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}}
\subsubsection[{\texorpdfstring{get\+Min\+Distance() const }{getMinDistance() const }}]{\setlength{\rightskip}{0pt plus 5cm}float sf\+::\+Sound\+Source\+::get\+Min\+Distance (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_sound_source_a3379b9f7a0f0e31ab9a4e5fa1762986e}{}\label{classsf_1_1_sound_source_a3379b9f7a0f0e31ab9a4e5fa1762986e}


Get the minimum distance of the sound. 

\begin{DoxyReturn}{Returns}
Minimum distance of the sound
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_source_a75bbc2c34addc8b25a14edb908508afe}{set\+Min\+Distance}, \hyperlink{classsf_1_1_sound_source_ac5f5ffef8930bb573f43d47cbc779bf6}{get\+Attenuation} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}!get\+Pitch@{get\+Pitch}}
\index{get\+Pitch@{get\+Pitch}!sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}}
\subsubsection[{\texorpdfstring{get\+Pitch() const }{getPitch() const }}]{\setlength{\rightskip}{0pt plus 5cm}float sf\+::\+Sound\+Source\+::get\+Pitch (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_sound_source_aedad6aff442aeb6dcd267befd4fdbb59}{}\label{classsf_1_1_sound_source_aedad6aff442aeb6dcd267befd4fdbb59}


Get the pitch of the sound. 

\begin{DoxyReturn}{Returns}
Pitch of the sound
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_source_a72a13695ed48b7f7b55e7cd4431f4bb6}{set\+Pitch} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}!get\+Position@{get\+Position}}
\index{get\+Position@{get\+Position}!sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}}
\subsubsection[{\texorpdfstring{get\+Position() const }{getPosition() const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Vector3f} sf\+::\+Sound\+Source\+::get\+Position (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_sound_source_a4c3bc60286f488aaf2941ab76476eebc}{}\label{classsf_1_1_sound_source_a4c3bc60286f488aaf2941ab76476eebc}


Get the 3D position of the sound in the audio scene. 

\begin{DoxyReturn}{Returns}
Position of the sound
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_source_a0480257ea25d986eba6cc3c1a6f8d7c2}{set\+Position} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}!get\+Status@{get\+Status}}
\index{get\+Status@{get\+Status}!sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}}
\subsubsection[{\texorpdfstring{get\+Status() const }{getStatus() const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Status} sf\+::\+Sound\+Source\+::get\+Status (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classsf_1_1_sound_source_ad1995d2888773f47f99b671747609dbb}{}\label{classsf_1_1_sound_source_ad1995d2888773f47f99b671747609dbb}


Get the current status of the sound (stopped, paused, playing) 

\begin{DoxyReturn}{Returns}
Current status of the sound 
\end{DoxyReturn}
\index{sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}!get\+Volume@{get\+Volume}}
\index{get\+Volume@{get\+Volume}!sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}}
\subsubsection[{\texorpdfstring{get\+Volume() const }{getVolume() const }}]{\setlength{\rightskip}{0pt plus 5cm}float sf\+::\+Sound\+Source\+::get\+Volume (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_sound_source_aafb0558fce9cbebfc6828d932cbcce2f}{}\label{classsf_1_1_sound_source_aafb0558fce9cbebfc6828d932cbcce2f}


Get the volume of the sound. 

\begin{DoxyReturn}{Returns}
Volume of the sound, in the range \mbox{[}0, 100\mbox{]}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_source_a2f192f2b49fb8e2b82f3498d3663fcc2}{set\+Volume} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}!is\+Relative\+To\+Listener@{is\+Relative\+To\+Listener}}
\index{is\+Relative\+To\+Listener@{is\+Relative\+To\+Listener}!sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}}
\subsubsection[{\texorpdfstring{is\+Relative\+To\+Listener() const }{isRelativeToListener() const }}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Sound\+Source\+::is\+Relative\+To\+Listener (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_sound_source_a5cb9107e1c47f65ab82c4885436061ef}{}\label{classsf_1_1_sound_source_a5cb9107e1c47f65ab82c4885436061ef}


Tell whether the sound\textquotesingle{}s position is relative to the listener or is absolute. 

\begin{DoxyReturn}{Returns}
True if the position is relative, false if it\textquotesingle{}s absolute
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_source_ac478a8b813faf7dd575635b102081d0d}{set\+Relative\+To\+Listener} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}!operator=@{operator=}}
\index{operator=@{operator=}!sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}}
\subsubsection[{\texorpdfstring{operator=(const Sound\+Source \&right)}{operator=(const SoundSource &right)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sound\+Source}\& sf\+::\+Sound\+Source\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf Sound\+Source} \&}]{right}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_source_a355a07f34b5ecc38465d39a33b701b6d}{}\label{classsf_1_1_sound_source_a355a07f34b5ecc38465d39a33b701b6d}


Overload of assignment operator. 


\begin{DoxyParams}{Parameters}
{\em right} & Instance to assign\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to self 
\end{DoxyReturn}
\index{sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}!set\+Attenuation@{set\+Attenuation}}
\index{set\+Attenuation@{set\+Attenuation}!sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}}
\subsubsection[{\texorpdfstring{set\+Attenuation(float attenuation)}{setAttenuation(float attenuation)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Sound\+Source\+::set\+Attenuation (
\begin{DoxyParamCaption}
\item[{float}]{attenuation}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_source_aa2adff44cd2f8b4e3c7315d7c2a45626}{}\label{classsf_1_1_sound_source_aa2adff44cd2f8b4e3c7315d7c2a45626}


Set the attenuation factor of the sound. 

The attenuation is a multiplicative factor which makes the sound more or less loud according to its distance from the listener. An attenuation of 0 will produce a non-\/attenuated sound, i.\+e. its volume will always be the same whether it is heard from near or from far. On the other hand, an attenuation value such as 100 will make the sound fade out very quickly as it gets further from the listener. The default value of the attenuation is 1.


\begin{DoxyParams}{Parameters}
{\em attenuation} & New attenuation factor of the sound\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_source_ac5f5ffef8930bb573f43d47cbc779bf6}{get\+Attenuation}, \hyperlink{classsf_1_1_sound_source_a75bbc2c34addc8b25a14edb908508afe}{set\+Min\+Distance} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}!set\+Min\+Distance@{set\+Min\+Distance}}
\index{set\+Min\+Distance@{set\+Min\+Distance}!sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}}
\subsubsection[{\texorpdfstring{set\+Min\+Distance(float distance)}{setMinDistance(float distance)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Sound\+Source\+::set\+Min\+Distance (
\begin{DoxyParamCaption}
\item[{float}]{distance}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_source_a75bbc2c34addc8b25a14edb908508afe}{}\label{classsf_1_1_sound_source_a75bbc2c34addc8b25a14edb908508afe}


Set the minimum distance of the sound. 

The \char`\"{}minimum distance\char`\"{} of a sound is the maximum distance at which it is heard at its maximum volume. Further than the minimum distance, it will start to fade out according to its attenuation factor. A value of 0 (\char`\"{}inside the head
of the listener\char`\"{}) is an invalid value and is forbidden. The default value of the minimum distance is 1.


\begin{DoxyParams}{Parameters}
{\em distance} & New minimum distance of the sound\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_source_a3379b9f7a0f0e31ab9a4e5fa1762986e}{get\+Min\+Distance}, \hyperlink{classsf_1_1_sound_source_aa2adff44cd2f8b4e3c7315d7c2a45626}{set\+Attenuation} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}!set\+Pitch@{set\+Pitch}}
\index{set\+Pitch@{set\+Pitch}!sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}}
\subsubsection[{\texorpdfstring{set\+Pitch(float pitch)}{setPitch(float pitch)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Sound\+Source\+::set\+Pitch (
\begin{DoxyParamCaption}
\item[{float}]{pitch}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_source_a72a13695ed48b7f7b55e7cd4431f4bb6}{}\label{classsf_1_1_sound_source_a72a13695ed48b7f7b55e7cd4431f4bb6}


Set the pitch of the sound. 

The pitch represents the perceived fundamental frequency of a sound; thus you can make a sound more acute or grave by changing its pitch. A side effect of changing the pitch is to modify the playing speed of the sound as well. The default value for the pitch is 1.


\begin{DoxyParams}{Parameters}
{\em pitch} & New pitch to apply to the sound\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_source_aedad6aff442aeb6dcd267befd4fdbb59}{get\+Pitch} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}!set\+Position@{set\+Position}}
\index{set\+Position@{set\+Position}!sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}}
\subsubsection[{\texorpdfstring{set\+Position(float x, float y, float z)}{setPosition(float x, float y, float z)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Sound\+Source\+::set\+Position (
\begin{DoxyParamCaption}
\item[{float}]{x, }
\item[{float}]{y, }
\item[{float}]{z}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_source_a0480257ea25d986eba6cc3c1a6f8d7c2}{}\label{classsf_1_1_sound_source_a0480257ea25d986eba6cc3c1a6f8d7c2}


Set the 3D position of the sound in the audio scene. 

Only sounds with one channel (mono sounds) can be spatialized. The default position of a sound is (0, 0, 0).


\begin{DoxyParams}{Parameters}
{\em x} & X coordinate of the position of the sound in the scene \\
\hline
{\em y} & Y coordinate of the position of the sound in the scene \\
\hline
{\em z} & Z coordinate of the position of the sound in the scene\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_source_a4c3bc60286f488aaf2941ab76476eebc}{get\+Position} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}!set\+Position@{set\+Position}}
\index{set\+Position@{set\+Position}!sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}}
\subsubsection[{\texorpdfstring{set\+Position(const Vector3f \&position)}{setPosition(const Vector3f &position)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Sound\+Source\+::set\+Position (
\begin{DoxyParamCaption}
\item[{const {\bf Vector3f} \&}]{position}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_source_a17ba9ed01925395652181a7b2a7d3aef}{}\label{classsf_1_1_sound_source_a17ba9ed01925395652181a7b2a7d3aef}


Set the 3D position of the sound in the audio scene. 

Only sounds with one channel (mono sounds) can be spatialized. The default position of a sound is (0, 0, 0).


\begin{DoxyParams}{Parameters}
{\em position} & Position of the sound in the scene\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_source_a4c3bc60286f488aaf2941ab76476eebc}{get\+Position} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}!set\+Relative\+To\+Listener@{set\+Relative\+To\+Listener}}
\index{set\+Relative\+To\+Listener@{set\+Relative\+To\+Listener}!sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}}
\subsubsection[{\texorpdfstring{set\+Relative\+To\+Listener(bool relative)}{setRelativeToListener(bool relative)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Sound\+Source\+::set\+Relative\+To\+Listener (
\begin{DoxyParamCaption}
\item[{bool}]{relative}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_source_ac478a8b813faf7dd575635b102081d0d}{}\label{classsf_1_1_sound_source_ac478a8b813faf7dd575635b102081d0d}


Make the sound\textquotesingle{}s position relative to the listener or absolute. 

Making a sound relative to the listener will ensure that it will always be played the same way regardless of the position of the listener. This can be useful for non-\/spatialized sounds, sounds that are produced by the listener, or sounds attached to it. The default value is false (position is absolute).


\begin{DoxyParams}{Parameters}
{\em relative} & True to set the position relative, false to set it absolute\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_source_a5cb9107e1c47f65ab82c4885436061ef}{is\+Relative\+To\+Listener} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}!set\+Volume@{set\+Volume}}
\index{set\+Volume@{set\+Volume}!sf\+::\+Sound\+Source@{sf\+::\+Sound\+Source}}
\subsubsection[{\texorpdfstring{set\+Volume(float volume)}{setVolume(float volume)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Sound\+Source\+::set\+Volume (
\begin{DoxyParamCaption}
\item[{float}]{volume}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_source_a2f192f2b49fb8e2b82f3498d3663fcc2}{}\label{classsf_1_1_sound_source_a2f192f2b49fb8e2b82f3498d3663fcc2}


Set the volume of the sound. 

The volume is a value between 0 (mute) and 100 (full volume). The default value for the volume is 100.


\begin{DoxyParams}{Parameters}
{\em volume} & Volume of the sound\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_source_aafb0558fce9cbebfc6828d932cbcce2f}{get\+Volume} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Audio/Sound\+Source.\+hpp\end{DoxyCompactItemize}
