\hypertarget{classsf_1_1_gl_resource}{}\section{sf\+:\+:Gl\+Resource Class Reference}
\label{classsf_1_1_gl_resource}\index{sf\+::\+Gl\+Resource@{sf\+::\+Gl\+Resource}}


Base class for classes that require an Open\+GL context.  




{\ttfamily \#include $<$Gl\+Resource.\+hpp$>$}



Inheritance diagram for sf\+:\+:Gl\+Resource\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classsf_1_1_gl_resource__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Gl\+Resource\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{classsf_1_1_gl_resource__coll__graph}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classsf_1_1_gl_resource_1_1_transient_context_lock}{Transient\+Context\+Lock}
\begin{DoxyCompactList}\small\item\em R\+A\+II helper class to temporarily lock an available context for use. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_gl_resource_ad8fb7a0674f0f77e530dacc2a3b0dc6a}{Gl\+Resource} ()\hypertarget{classsf_1_1_gl_resource_ad8fb7a0674f0f77e530dacc2a3b0dc6a}{}\label{classsf_1_1_gl_resource_ad8fb7a0674f0f77e530dacc2a3b0dc6a}

\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_gl_resource_ab99035b67052331d1e8cf67abd93de98}{$\sim$\+Gl\+Resource} ()\hypertarget{classsf_1_1_gl_resource_ab99035b67052331d1e8cf67abd93de98}{}\label{classsf_1_1_gl_resource_ab99035b67052331d1e8cf67abd93de98}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classsf_1_1_gl_resource_ae0efa7935241644608ca32ba47b22a33}{ensure\+Gl\+Context} ()\hypertarget{classsf_1_1_gl_resource_ae0efa7935241644608ca32ba47b22a33}{}\label{classsf_1_1_gl_resource_ae0efa7935241644608ca32ba47b22a33}

\begin{DoxyCompactList}\small\item\em Empty function for A\+BI compatibility, use acquire\+Transient\+Context instead. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Base class for classes that require an Open\+GL context. 

This class is for internal use only, it must be the base of every class that requires a valid Open\+GL context in order to work. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Window/Gl\+Resource.\+hpp\end{DoxyCompactItemize}
