\hypertarget{class_plateau2048}{}\section{Plateau2048 Class Reference}
\label{class_plateau2048}\index{Plateau2048@{Plateau2048}}


Inheritance diagram for Plateau2048\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_plateau2048__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Plateau2048\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_plateau2048__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Plateau2048} (int sizeI, int sizeJ)\hypertarget{class_plateau2048_ab4152caa2e811b9c761c72d0e56012d4}{}\label{class_plateau2048_ab4152caa2e811b9c761c72d0e56012d4}

\item 
virtual void {\bfseries init\+Plateau} ()\hypertarget{class_plateau2048_a3bff1776191c1ca83c0610dc16f744a1}{}\label{class_plateau2048_a3bff1776191c1ca83c0610dc16f744a1}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
2048/Plateau2048.\+hpp\item 
2048/Plateau2048.\+cpp\end{DoxyCompactItemize}
