\hypertarget{class_case_takin}{}\section{Case\+Takin$<$ T $>$ Class Template Reference}
\label{class_case_takin}\index{Case\+Takin$<$ T $>$@{Case\+Takin$<$ T $>$}}


Inheritance diagram for Case\+Takin$<$ T $>$\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=177pt]{class_case_takin__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Case\+Takin$<$ T $>$\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=177pt]{class_case_takin__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Case\+Takin} (int \+\_\+i, int \+\_\+j)\hypertarget{class_case_takin_aeb3d8a78a8e4328611ac51961685f0ff}{}\label{class_case_takin_aeb3d8a78a8e4328611ac51961685f0ff}

\item 
virtual char {\bfseries test\+Fusion} (\hyperlink{class_case_generic}{Case\+Generic} $\ast$case2)\hypertarget{class_case_takin_a2f2c1aa992f3ca5927c01b378194072f}{}\label{class_case_takin_a2f2c1aa992f3ca5927c01b378194072f}

\item 
virtual \hyperlink{class_case_generic}{Case\+Generic} $\ast$ {\bfseries perform\+Fusion} (\hyperlink{class_case_generic}{Case\+Generic} $\ast$case2, char direction)\hypertarget{class_case_takin_a43816be270e870a6eda4585cf1189185}{}\label{class_case_takin_a43816be270e870a6eda4585cf1189185}

\item 
virtual std\+::string {\bfseries to\+String} () const \hypertarget{class_case_takin_a676576e1ecd55993945d301e4ff03b2c}{}\label{class_case_takin_a676576e1ecd55993945d301e4ff03b2c}

\item 
virtual void {\bfseries Print} (std\+::ostream \&O) const \hypertarget{class_case_takin_a911c61d602fe3c3980b4f98f58fcb5d7}{}\label{class_case_takin_a911c61d602fe3c3980b4f98f58fcb5d7}

\item 
bool {\bfseries get\+Empty\+Case} ()\hypertarget{class_case_takin_a40400f74cbbeaa9470a7f873f4f93002}{}\label{class_case_takin_a40400f74cbbeaa9470a7f873f4f93002}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
T {\bfseries valeur}\hypertarget{class_case_takin_adc8524ab82736ef4057816c2819bbc37}{}\label{class_case_takin_adc8524ab82736ef4057816c2819bbc37}

\item 
bool {\bfseries Empty\+Case}\hypertarget{class_case_takin_af653c3821e4d8bd0a2317ccf1c974337}{}\label{class_case_takin_af653c3821e4d8bd0a2317ccf1c974337}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
bool {\bfseries operator$<$} (\hyperlink{class_case_takin}{Case\+Takin}$<$ T $>$ const \&a, \hyperlink{class_case_takin}{Case\+Takin}$<$ T $>$ const \&b)\hypertarget{class_case_takin_a69937ab1e51abb4608510cb3b652dfa4}{}\label{class_case_takin_a69937ab1e51abb4608510cb3b652dfa4}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Takin/Case\+Takin.\+hpp\end{DoxyCompactItemize}
