\hypertarget{classsf_1_1_color}{}\section{sf\+:\+:Color Class Reference}
\label{classsf_1_1_color}\index{sf\+::\+Color@{sf\+::\+Color}}


Utility class for manipulating R\+G\+BA colors.  




{\ttfamily \#include $<$Color.\+hpp$>$}



Collaboration diagram for sf\+:\+:Color\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{classsf_1_1_color__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_color_ac2eb4393fb11ad3fa3ccf34e92fe08e4}{Color} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_color_ac791dc61be4c60baac50fe700f1c9850}{Color} (Uint8 red, Uint8 green, Uint8 blue, Uint8 alpha=255)
\begin{DoxyCompactList}\small\item\em Construct the color from its 4 R\+G\+BA components. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_color_a5449f4b2b9a78230d40ce2c223c9ab2e}{Color} (Uint32 color)
\begin{DoxyCompactList}\small\item\em Construct the color from 32-\/bit unsigned integer. \end{DoxyCompactList}\item 
Uint32 \hyperlink{classsf_1_1_color_a48f75a30fc93e79390e6d700e4b4b558}{to\+Integer} () const 
\begin{DoxyCompactList}\small\item\em Retrieve the color as a 32-\/bit unsigned integer. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Uint8 \hyperlink{classsf_1_1_color_a6a5256ca24a4f9f0e0808f6fc23e01e1}{r}\hypertarget{classsf_1_1_color_a6a5256ca24a4f9f0e0808f6fc23e01e1}{}\label{classsf_1_1_color_a6a5256ca24a4f9f0e0808f6fc23e01e1}

\begin{DoxyCompactList}\small\item\em Red component. \end{DoxyCompactList}\item 
Uint8 \hyperlink{classsf_1_1_color_a591daf9c3c55dea830c76c962d6ba1a5}{g}\hypertarget{classsf_1_1_color_a591daf9c3c55dea830c76c962d6ba1a5}{}\label{classsf_1_1_color_a591daf9c3c55dea830c76c962d6ba1a5}

\begin{DoxyCompactList}\small\item\em Green component. \end{DoxyCompactList}\item 
Uint8 \hyperlink{classsf_1_1_color_a6707aedd0609c8920e12df5d7abc53cb}{b}\hypertarget{classsf_1_1_color_a6707aedd0609c8920e12df5d7abc53cb}{}\label{classsf_1_1_color_a6707aedd0609c8920e12df5d7abc53cb}

\begin{DoxyCompactList}\small\item\em Blue component. \end{DoxyCompactList}\item 
Uint8 \hyperlink{classsf_1_1_color_a56dbdb47d5f040d9b78ac6a0b8b3a831}{a}\hypertarget{classsf_1_1_color_a56dbdb47d5f040d9b78ac6a0b8b3a831}{}\label{classsf_1_1_color_a56dbdb47d5f040d9b78ac6a0b8b3a831}

\begin{DoxyCompactList}\small\item\em Alpha (opacity) component. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static const \hyperlink{classsf_1_1_color}{Color} \hyperlink{classsf_1_1_color_a77c688197b981338f0b19dc58bd2facd}{Black}\hypertarget{classsf_1_1_color_a77c688197b981338f0b19dc58bd2facd}{}\label{classsf_1_1_color_a77c688197b981338f0b19dc58bd2facd}

\begin{DoxyCompactList}\small\item\em Black predefined color. \end{DoxyCompactList}\item 
static const \hyperlink{classsf_1_1_color}{Color} \hyperlink{classsf_1_1_color_a4fd874712178d9e206f53226002aa4ca}{White}\hypertarget{classsf_1_1_color_a4fd874712178d9e206f53226002aa4ca}{}\label{classsf_1_1_color_a4fd874712178d9e206f53226002aa4ca}

\begin{DoxyCompactList}\small\item\em White predefined color. \end{DoxyCompactList}\item 
static const \hyperlink{classsf_1_1_color}{Color} \hyperlink{classsf_1_1_color_a127dbf55db9c07d0fa8f4bfcbb97594a}{Red}\hypertarget{classsf_1_1_color_a127dbf55db9c07d0fa8f4bfcbb97594a}{}\label{classsf_1_1_color_a127dbf55db9c07d0fa8f4bfcbb97594a}

\begin{DoxyCompactList}\small\item\em Red predefined color. \end{DoxyCompactList}\item 
static const \hyperlink{classsf_1_1_color}{Color} \hyperlink{classsf_1_1_color_a95629b30de8c6856aa7d3afed12eb865}{Green}\hypertarget{classsf_1_1_color_a95629b30de8c6856aa7d3afed12eb865}{}\label{classsf_1_1_color_a95629b30de8c6856aa7d3afed12eb865}

\begin{DoxyCompactList}\small\item\em Green predefined color. \end{DoxyCompactList}\item 
static const \hyperlink{classsf_1_1_color}{Color} \hyperlink{classsf_1_1_color_ab03770d4817426b2614cfc33cf0e245c}{Blue}\hypertarget{classsf_1_1_color_ab03770d4817426b2614cfc33cf0e245c}{}\label{classsf_1_1_color_ab03770d4817426b2614cfc33cf0e245c}

\begin{DoxyCompactList}\small\item\em Blue predefined color. \end{DoxyCompactList}\item 
static const \hyperlink{classsf_1_1_color}{Color} \hyperlink{classsf_1_1_color_af8896b5f56650935f5b9d72d528802c7}{Yellow}\hypertarget{classsf_1_1_color_af8896b5f56650935f5b9d72d528802c7}{}\label{classsf_1_1_color_af8896b5f56650935f5b9d72d528802c7}

\begin{DoxyCompactList}\small\item\em Yellow predefined color. \end{DoxyCompactList}\item 
static const \hyperlink{classsf_1_1_color}{Color} \hyperlink{classsf_1_1_color_a6fe70d90b65b2163dd066a84ac00426c}{Magenta}\hypertarget{classsf_1_1_color_a6fe70d90b65b2163dd066a84ac00426c}{}\label{classsf_1_1_color_a6fe70d90b65b2163dd066a84ac00426c}

\begin{DoxyCompactList}\small\item\em Magenta predefined color. \end{DoxyCompactList}\item 
static const \hyperlink{classsf_1_1_color}{Color} \hyperlink{classsf_1_1_color_a64ae9beb0b9a5865dd811cda4bb18340}{Cyan}\hypertarget{classsf_1_1_color_a64ae9beb0b9a5865dd811cda4bb18340}{}\label{classsf_1_1_color_a64ae9beb0b9a5865dd811cda4bb18340}

\begin{DoxyCompactList}\small\item\em Cyan predefined color. \end{DoxyCompactList}\item 
static const \hyperlink{classsf_1_1_color}{Color} \hyperlink{classsf_1_1_color_a569b45471737f770656f50ae7bbac292}{Transparent}\hypertarget{classsf_1_1_color_a569b45471737f770656f50ae7bbac292}{}\label{classsf_1_1_color_a569b45471737f770656f50ae7bbac292}

\begin{DoxyCompactList}\small\item\em Transparent (black) predefined color. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Related Functions}
(Note that these are not member functions.) \begin{DoxyCompactItemize}
\item 
S\+F\+M\+L\+\_\+\+G\+R\+A\+P\+H\+I\+C\+S\+\_\+\+A\+PI bool \hyperlink{classsf_1_1_color_a7498d4670c7655e8d4d91ef49cc6064e}{operator==} (const \hyperlink{classsf_1_1_color}{Color} \&left, const \hyperlink{classsf_1_1_color}{Color} \&right)
\begin{DoxyCompactList}\small\item\em Overload of the == operator. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+G\+R\+A\+P\+H\+I\+C\+S\+\_\+\+A\+PI bool \hyperlink{classsf_1_1_color_a5d6501b7dd05f481b79f7163899f1d92}{operator!=} (const \hyperlink{classsf_1_1_color}{Color} \&left, const \hyperlink{classsf_1_1_color}{Color} \&right)
\begin{DoxyCompactList}\small\item\em Overload of the != operator. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+G\+R\+A\+P\+H\+I\+C\+S\+\_\+\+A\+PI \hyperlink{classsf_1_1_color}{Color} \hyperlink{classsf_1_1_color_a90e79ecc276114cda519a88119ac645b}{operator+} (const \hyperlink{classsf_1_1_color}{Color} \&left, const \hyperlink{classsf_1_1_color}{Color} \&right)
\begin{DoxyCompactList}\small\item\em Overload of the binary + operator. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+G\+R\+A\+P\+H\+I\+C\+S\+\_\+\+A\+PI \hyperlink{classsf_1_1_color}{Color} \hyperlink{classsf_1_1_color_a6d9047ddbcec2bbab8519d93300bb2aa}{operator-\/} (const \hyperlink{classsf_1_1_color}{Color} \&left, const \hyperlink{classsf_1_1_color}{Color} \&right)
\begin{DoxyCompactList}\small\item\em Overload of the binary -\/ operator. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+G\+R\+A\+P\+H\+I\+C\+S\+\_\+\+A\+PI \hyperlink{classsf_1_1_color}{Color} \hyperlink{classsf_1_1_color_aa9de267d831b4ec8ba65b627e51d50c3}{operator$\ast$} (const \hyperlink{classsf_1_1_color}{Color} \&left, const \hyperlink{classsf_1_1_color}{Color} \&right)
\begin{DoxyCompactList}\small\item\em Overload of the binary $\ast$ operator. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+G\+R\+A\+P\+H\+I\+C\+S\+\_\+\+A\+PI \hyperlink{classsf_1_1_color}{Color} \& \hyperlink{classsf_1_1_color_a19917f2453a4acfd69de2539bfab8031}{operator+=} (\hyperlink{classsf_1_1_color}{Color} \&left, const \hyperlink{classsf_1_1_color}{Color} \&right)
\begin{DoxyCompactList}\small\item\em Overload of the binary += operator. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+G\+R\+A\+P\+H\+I\+C\+S\+\_\+\+A\+PI \hyperlink{classsf_1_1_color}{Color} \& \hyperlink{classsf_1_1_color_a86ceee6b959136932020db4036918ecd}{operator-\/=} (\hyperlink{classsf_1_1_color}{Color} \&left, const \hyperlink{classsf_1_1_color}{Color} \&right)
\begin{DoxyCompactList}\small\item\em Overload of the binary -\/= operator. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+G\+R\+A\+P\+H\+I\+C\+S\+\_\+\+A\+PI \hyperlink{classsf_1_1_color}{Color} \& \hyperlink{classsf_1_1_color_a8953be58a47ced92fb25966d6ee90511}{operator$\ast$=} (\hyperlink{classsf_1_1_color}{Color} \&left, const \hyperlink{classsf_1_1_color}{Color} \&right)
\begin{DoxyCompactList}\small\item\em Overload of the binary $\ast$= operator. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Utility class for manipulating R\+G\+BA colors. 

\hyperlink{classsf_1_1_color}{sf\+::\+Color} is a simple color class composed of 4 components\+: \begin{DoxyItemize}
\item Red \item Green \item Blue \item Alpha (opacity)\end{DoxyItemize}
Each component is a public member, an unsigned integer in the range \mbox{[}0, 255\mbox{]}. Thus, colors can be constructed and manipulated very easily\+:


\begin{DoxyCode}
\hyperlink{classsf_1_1_color}{sf::Color} color(255, 0, 0); \textcolor{comment}{// red}
color.r = 0;                \textcolor{comment}{// make it black}
color.b = 128;              \textcolor{comment}{// make it dark blue}
\end{DoxyCode}


The fourth component of colors, named \char`\"{}alpha\char`\"{}, represents the opacity of the color. A color with an alpha value of 255 will be fully opaque, while an alpha value of 0 will make a color fully transparent, whatever the value of the other components is.

The most common colors are already defined as static variables\+: 
\begin{DoxyCode}
\hyperlink{classsf_1_1_color}{sf::Color} black       = \hyperlink{classsf_1_1_color_a77c688197b981338f0b19dc58bd2facd}{sf::Color::Black};
\hyperlink{classsf_1_1_color}{sf::Color} white       = \hyperlink{classsf_1_1_color_a4fd874712178d9e206f53226002aa4ca}{sf::Color::White};
\hyperlink{classsf_1_1_color}{sf::Color} red         = \hyperlink{classsf_1_1_color_a127dbf55db9c07d0fa8f4bfcbb97594a}{sf::Color::Red};
\hyperlink{classsf_1_1_color}{sf::Color} green       = \hyperlink{classsf_1_1_color_a95629b30de8c6856aa7d3afed12eb865}{sf::Color::Green};
\hyperlink{classsf_1_1_color}{sf::Color} blue        = \hyperlink{classsf_1_1_color_ab03770d4817426b2614cfc33cf0e245c}{sf::Color::Blue};
\hyperlink{classsf_1_1_color}{sf::Color} yellow      = \hyperlink{classsf_1_1_color_af8896b5f56650935f5b9d72d528802c7}{sf::Color::Yellow};
\hyperlink{classsf_1_1_color}{sf::Color} magenta     = \hyperlink{classsf_1_1_color_a6fe70d90b65b2163dd066a84ac00426c}{sf::Color::Magenta};
\hyperlink{classsf_1_1_color}{sf::Color} cyan        = \hyperlink{classsf_1_1_color_a64ae9beb0b9a5865dd811cda4bb18340}{sf::Color::Cyan};
\hyperlink{classsf_1_1_color}{sf::Color} transparent = \hyperlink{classsf_1_1_color_a569b45471737f770656f50ae7bbac292}{sf::Color::Transparent};
\end{DoxyCode}


Colors can also be added and modulated (multiplied) using the overloaded operators + and $\ast$. 

\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Color@{sf\+::\+Color}!Color@{Color}}
\index{Color@{Color}!sf\+::\+Color@{sf\+::\+Color}}
\subsubsection[{\texorpdfstring{Color()}{Color()}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Color\+::\+Color (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_color_ac2eb4393fb11ad3fa3ccf34e92fe08e4}{}\label{classsf_1_1_color_ac2eb4393fb11ad3fa3ccf34e92fe08e4}


Default constructor. 

Constructs an opaque black color. It is equivalent to \hyperlink{classsf_1_1_color}{sf\+::\+Color(0, 0, 0, 255)}. \index{sf\+::\+Color@{sf\+::\+Color}!Color@{Color}}
\index{Color@{Color}!sf\+::\+Color@{sf\+::\+Color}}
\subsubsection[{\texorpdfstring{Color(\+Uint8 red, Uint8 green, Uint8 blue, Uint8 alpha=255)}{Color(Uint8 red, Uint8 green, Uint8 blue, Uint8 alpha=255)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Color\+::\+Color (
\begin{DoxyParamCaption}
\item[{Uint8}]{red, }
\item[{Uint8}]{green, }
\item[{Uint8}]{blue, }
\item[{Uint8}]{alpha = {\ttfamily 255}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_color_ac791dc61be4c60baac50fe700f1c9850}{}\label{classsf_1_1_color_ac791dc61be4c60baac50fe700f1c9850}


Construct the color from its 4 R\+G\+BA components. 


\begin{DoxyParams}{Parameters}
{\em red} & Red component (in the range \mbox{[}0, 255\mbox{]}) \\
\hline
{\em green} & Green component (in the range \mbox{[}0, 255\mbox{]}) \\
\hline
{\em blue} & Blue component (in the range \mbox{[}0, 255\mbox{]}) \\
\hline
{\em alpha} & Alpha (opacity) component (in the range \mbox{[}0, 255\mbox{]}) \\
\hline
\end{DoxyParams}
\index{sf\+::\+Color@{sf\+::\+Color}!Color@{Color}}
\index{Color@{Color}!sf\+::\+Color@{sf\+::\+Color}}
\subsubsection[{\texorpdfstring{Color(\+Uint32 color)}{Color(Uint32 color)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Color\+::\+Color (
\begin{DoxyParamCaption}
\item[{Uint32}]{color}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{classsf_1_1_color_a5449f4b2b9a78230d40ce2c223c9ab2e}{}\label{classsf_1_1_color_a5449f4b2b9a78230d40ce2c223c9ab2e}


Construct the color from 32-\/bit unsigned integer. 


\begin{DoxyParams}{Parameters}
{\em color} & Number containing the R\+G\+BA components (in that order) \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{sf\+::\+Color@{sf\+::\+Color}!to\+Integer@{to\+Integer}}
\index{to\+Integer@{to\+Integer}!sf\+::\+Color@{sf\+::\+Color}}
\subsubsection[{\texorpdfstring{to\+Integer() const }{toInteger() const }}]{\setlength{\rightskip}{0pt plus 5cm}Uint32 sf\+::\+Color\+::to\+Integer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_color_a48f75a30fc93e79390e6d700e4b4b558}{}\label{classsf_1_1_color_a48f75a30fc93e79390e6d700e4b4b558}


Retrieve the color as a 32-\/bit unsigned integer. 

\begin{DoxyReturn}{Returns}
\hyperlink{classsf_1_1_color}{Color} represented as a 32-\/bit unsigned integer 
\end{DoxyReturn}


\subsection{Friends And Related Function Documentation}
\index{sf\+::\+Color@{sf\+::\+Color}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!sf\+::\+Color@{sf\+::\+Color}}
\subsubsection[{\texorpdfstring{operator"!=(const Color \&left, const Color \&right)}{operator!=(const Color &left, const Color &right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+G\+R\+A\+P\+H\+I\+C\+S\+\_\+\+A\+PI bool operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf Color} \&}]{left, }
\item[{const {\bf Color} \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_color_a5d6501b7dd05f481b79f7163899f1d92}{}\label{classsf_1_1_color_a5d6501b7dd05f481b79f7163899f1d92}


Overload of the != operator. 

This operator compares two colors and check if they are different.


\begin{DoxyParams}{Parameters}
{\em left} & Left operand \\
\hline
{\em right} & Right operand\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if colors are different, false if they are equal 
\end{DoxyReturn}
\index{sf\+::\+Color@{sf\+::\+Color}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!sf\+::\+Color@{sf\+::\+Color}}
\subsubsection[{\texorpdfstring{operator$\ast$(const Color \&left, const Color \&right)}{operator*(const Color &left, const Color &right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+G\+R\+A\+P\+H\+I\+C\+S\+\_\+\+A\+PI {\bf Color} operator$\ast$ (
\begin{DoxyParamCaption}
\item[{const {\bf Color} \&}]{left, }
\item[{const {\bf Color} \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_color_aa9de267d831b4ec8ba65b627e51d50c3}{}\label{classsf_1_1_color_aa9de267d831b4ec8ba65b627e51d50c3}


Overload of the binary $\ast$ operator. 

This operator returns the component-\/wise multiplication (also called \char`\"{}modulation\char`\"{}) of two colors. Components are then divided by 255 so that the result is still in the range \mbox{[}0, 255\mbox{]}.


\begin{DoxyParams}{Parameters}
{\em left} & Left operand \\
\hline
{\em right} & Right operand\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result of {\itshape left} $\ast$ {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+Color@{sf\+::\+Color}!operator$\ast$=@{operator$\ast$=}}
\index{operator$\ast$=@{operator$\ast$=}!sf\+::\+Color@{sf\+::\+Color}}
\subsubsection[{\texorpdfstring{operator$\ast$=(\+Color \&left, const Color \&right)}{operator*=(Color &left, const Color &right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+G\+R\+A\+P\+H\+I\+C\+S\+\_\+\+A\+PI {\bf Color} \& operator$\ast$= (
\begin{DoxyParamCaption}
\item[{{\bf Color} \&}]{left, }
\item[{const {\bf Color} \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_color_a8953be58a47ced92fb25966d6ee90511}{}\label{classsf_1_1_color_a8953be58a47ced92fb25966d6ee90511}


Overload of the binary $\ast$= operator. 

This operator returns the component-\/wise multiplication (also called \char`\"{}modulation\char`\"{}) of two colors, and assigns the result to the left operand. Components are then divided by 255 so that the result is still in the range \mbox{[}0, 255\mbox{]}.


\begin{DoxyParams}{Parameters}
{\em left} & Left operand \\
\hline
{\em right} & Right operand\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to {\itshape left} 
\end{DoxyReturn}
\index{sf\+::\+Color@{sf\+::\+Color}!operator+@{operator+}}
\index{operator+@{operator+}!sf\+::\+Color@{sf\+::\+Color}}
\subsubsection[{\texorpdfstring{operator+(const Color \&left, const Color \&right)}{operator+(const Color &left, const Color &right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+G\+R\+A\+P\+H\+I\+C\+S\+\_\+\+A\+PI {\bf Color} operator+ (
\begin{DoxyParamCaption}
\item[{const {\bf Color} \&}]{left, }
\item[{const {\bf Color} \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_color_a90e79ecc276114cda519a88119ac645b}{}\label{classsf_1_1_color_a90e79ecc276114cda519a88119ac645b}


Overload of the binary + operator. 

This operator returns the component-\/wise sum of two colors. Components that exceed 255 are clamped to 255.


\begin{DoxyParams}{Parameters}
{\em left} & Left operand \\
\hline
{\em right} & Right operand\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result of {\itshape left} + {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+Color@{sf\+::\+Color}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!sf\+::\+Color@{sf\+::\+Color}}
\subsubsection[{\texorpdfstring{operator+=(\+Color \&left, const Color \&right)}{operator+=(Color &left, const Color &right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+G\+R\+A\+P\+H\+I\+C\+S\+\_\+\+A\+PI {\bf Color} \& operator+= (
\begin{DoxyParamCaption}
\item[{{\bf Color} \&}]{left, }
\item[{const {\bf Color} \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_color_a19917f2453a4acfd69de2539bfab8031}{}\label{classsf_1_1_color_a19917f2453a4acfd69de2539bfab8031}


Overload of the binary += operator. 

This operator computes the component-\/wise sum of two colors, and assigns the result to the left operand. Components that exceed 255 are clamped to 255.


\begin{DoxyParams}{Parameters}
{\em left} & Left operand \\
\hline
{\em right} & Right operand\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to {\itshape left} 
\end{DoxyReturn}
\index{sf\+::\+Color@{sf\+::\+Color}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!sf\+::\+Color@{sf\+::\+Color}}
\subsubsection[{\texorpdfstring{operator-\/(const Color \&left, const Color \&right)}{operator-(const Color &left, const Color &right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+G\+R\+A\+P\+H\+I\+C\+S\+\_\+\+A\+PI {\bf Color} operator-\/ (
\begin{DoxyParamCaption}
\item[{const {\bf Color} \&}]{left, }
\item[{const {\bf Color} \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_color_a6d9047ddbcec2bbab8519d93300bb2aa}{}\label{classsf_1_1_color_a6d9047ddbcec2bbab8519d93300bb2aa}


Overload of the binary -\/ operator. 

This operator returns the component-\/wise subtraction of two colors. Components below 0 are clamped to 0.


\begin{DoxyParams}{Parameters}
{\em left} & Left operand \\
\hline
{\em right} & Right operand\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Result of {\itshape left} -\/ {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+Color@{sf\+::\+Color}!operator-\/=@{operator-\/=}}
\index{operator-\/=@{operator-\/=}!sf\+::\+Color@{sf\+::\+Color}}
\subsubsection[{\texorpdfstring{operator-\/=(\+Color \&left, const Color \&right)}{operator-=(Color &left, const Color &right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+G\+R\+A\+P\+H\+I\+C\+S\+\_\+\+A\+PI {\bf Color} \& operator-\/= (
\begin{DoxyParamCaption}
\item[{{\bf Color} \&}]{left, }
\item[{const {\bf Color} \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_color_a86ceee6b959136932020db4036918ecd}{}\label{classsf_1_1_color_a86ceee6b959136932020db4036918ecd}


Overload of the binary -\/= operator. 

This operator computes the component-\/wise subtraction of two colors, and assigns the result to the left operand. Components below 0 are clamped to 0.


\begin{DoxyParams}{Parameters}
{\em left} & Left operand \\
\hline
{\em right} & Right operand\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to {\itshape left} 
\end{DoxyReturn}
\index{sf\+::\+Color@{sf\+::\+Color}!operator==@{operator==}}
\index{operator==@{operator==}!sf\+::\+Color@{sf\+::\+Color}}
\subsubsection[{\texorpdfstring{operator==(const Color \&left, const Color \&right)}{operator==(const Color &left, const Color &right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+G\+R\+A\+P\+H\+I\+C\+S\+\_\+\+A\+PI bool operator== (
\begin{DoxyParamCaption}
\item[{const {\bf Color} \&}]{left, }
\item[{const {\bf Color} \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_color_a7498d4670c7655e8d4d91ef49cc6064e}{}\label{classsf_1_1_color_a7498d4670c7655e8d4d91ef49cc6064e}


Overload of the == operator. 

This operator compares two colors and check if they are equal.


\begin{DoxyParams}{Parameters}
{\em left} & Left operand \\
\hline
{\em right} & Right operand\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if colors are equal, false if they are different 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Graphics/Color.\+hpp\end{DoxyCompactItemize}
