\hypertarget{classsf_1_1_sound}{}\section{sf\+:\+:Sound Class Reference}
\label{classsf_1_1_sound}\index{sf\+::\+Sound@{sf\+::\+Sound}}


Regular sound that can be played in the audio environment.  




{\ttfamily \#include $<$Sound.\+hpp$>$}



Inheritance diagram for sf\+:\+:Sound\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classsf_1_1_sound__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Sound\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classsf_1_1_sound__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_sound_a36ab74beaaa953d9879c933ddd246282}{Sound} ()\hypertarget{classsf_1_1_sound_a36ab74beaaa953d9879c933ddd246282}{}\label{classsf_1_1_sound_a36ab74beaaa953d9879c933ddd246282}

\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_sound_a3b1cfc19a856d4ff8c079ee41bb78e69}{Sound} (const \hyperlink{classsf_1_1_sound_buffer}{Sound\+Buffer} \&buffer)
\begin{DoxyCompactList}\small\item\em Construct the sound with a buffer. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_sound_ae05eeed6377932694d86b3011be366c0}{Sound} (const \hyperlink{classsf_1_1_sound}{Sound} \&copy)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_sound_ad0792c35310eba2dffd8489c80fad076}{$\sim$\+Sound} ()\hypertarget{classsf_1_1_sound_ad0792c35310eba2dffd8489c80fad076}{}\label{classsf_1_1_sound_ad0792c35310eba2dffd8489c80fad076}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_sound_a2953ffe632536e72e696fd880ced2532}{play} ()
\begin{DoxyCompactList}\small\item\em Start or resume playing the sound. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_sound_a5eeb25815bfa8cdc4a6cc000b7b19ad5}{pause} ()
\begin{DoxyCompactList}\small\item\em Pause the sound. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_sound_aa9c91c34f7c6d344d5ee9b997511f754}{stop} ()
\begin{DoxyCompactList}\small\item\em stop playing the sound \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_sound_a8b395e9713d0efa48a18628c8ec1972e}{set\+Buffer} (const \hyperlink{classsf_1_1_sound_buffer}{Sound\+Buffer} \&buffer)
\begin{DoxyCompactList}\small\item\em Set the source buffer containing the audio data to play. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_sound_af23ab4f78f975bbabac031102321612b}{set\+Loop} (bool loop)
\begin{DoxyCompactList}\small\item\em Set whether or not the sound should loop after reaching the end. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_sound_ab905677846558042022dd6ab15cddff0}{set\+Playing\+Offset} (\hyperlink{classsf_1_1_time}{Time} time\+Offset)
\begin{DoxyCompactList}\small\item\em Change the current playing position of the sound. \end{DoxyCompactList}\item 
const \hyperlink{classsf_1_1_sound_buffer}{Sound\+Buffer} $\ast$ \hyperlink{classsf_1_1_sound_a5f2f1ec6603f73625f393f0e9ab64476}{get\+Buffer} () const 
\begin{DoxyCompactList}\small\item\em Get the audio buffer attached to the sound. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_sound_a603fbd32b519ae1680c40d8ddfc7ea51}{get\+Loop} () const 
\begin{DoxyCompactList}\small\item\em Tell whether or not the sound is in loop mode. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_time}{Time} \hyperlink{classsf_1_1_sound_aeca741a3442d9934369a986ad40f19c0}{get\+Playing\+Offset} () const 
\begin{DoxyCompactList}\small\item\em Get the current playing position of the sound. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_sound_source_ac43af72c98c077500b239bc75b812f03}{Status} \hyperlink{classsf_1_1_sound_ae8b4084ff8f460b7a2bf9d39e846dab9}{get\+Status} () const 
\begin{DoxyCompactList}\small\item\em Get the current status of the sound (stopped, paused, playing) \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_sound}{Sound} \& \hyperlink{classsf_1_1_sound_a08c64c9c1dabeebc59fbf2540d81d4dd}{operator=} (const \hyperlink{classsf_1_1_sound}{Sound} \&right)
\begin{DoxyCompactList}\small\item\em Overload of assignment operator. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_sound_acb7289d45e06fb76b8292ac84beb82a7}{reset\+Buffer} ()
\begin{DoxyCompactList}\small\item\em Reset the internal buffer of the sound. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Regular sound that can be played in the audio environment. 

\hyperlink{classsf_1_1_sound}{sf\+::\+Sound} is the class to use to play sounds. It provides\+: \begin{DoxyItemize}
\item Control (play, pause, stop) \item Ability to modify output parameters in real-\/time (pitch, volume, ...) \item 3D spatial features (position, attenuation, ...).\end{DoxyItemize}
\hyperlink{classsf_1_1_sound}{sf\+::\+Sound} is perfect for playing short sounds that can fit in memory and require no latency, like foot steps or gun shots. For longer sounds, like background musics or long speeches, rather see \hyperlink{classsf_1_1_music}{sf\+::\+Music} (which is based on streaming).

In order to work, a sound must be given a buffer of audio data to play. Audio data (samples) is stored in \hyperlink{classsf_1_1_sound_buffer}{sf\+::\+Sound\+Buffer}, and attached to a sound with the \hyperlink{classsf_1_1_sound_a8b395e9713d0efa48a18628c8ec1972e}{set\+Buffer()} function. The buffer object attached to a sound must remain alive as long as the sound uses it. Note that multiple sounds can use the same sound buffer at the same time.

Usage example\+: 
\begin{DoxyCode}
\hyperlink{classsf_1_1_sound_buffer}{sf::SoundBuffer} buffer;
buffer.\hyperlink{classsf_1_1_sound_buffer_a2be6a8025c97eb622a7dff6cf2594394}{loadFromFile}(\textcolor{stringliteral}{"sound.wav"});

\hyperlink{classsf_1_1_sound}{sf::Sound} sound;
sound.\hyperlink{classsf_1_1_sound_a8b395e9713d0efa48a18628c8ec1972e}{setBuffer}(buffer);
sound.\hyperlink{classsf_1_1_sound_a2953ffe632536e72e696fd880ced2532}{play}();
\end{DoxyCode}


\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_buffer}{sf\+::\+Sound\+Buffer}, \hyperlink{classsf_1_1_music}{sf\+::\+Music} 
\end{DoxySeeAlso}


\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Sound@{sf\+::\+Sound}!Sound@{Sound}}
\index{Sound@{Sound}!sf\+::\+Sound@{sf\+::\+Sound}}
\subsubsection[{\texorpdfstring{Sound(const Sound\+Buffer \&buffer)}{Sound(const SoundBuffer &buffer)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Sound\+::\+Sound (
\begin{DoxyParamCaption}
\item[{const {\bf Sound\+Buffer} \&}]{buffer}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{classsf_1_1_sound_a3b1cfc19a856d4ff8c079ee41bb78e69}{}\label{classsf_1_1_sound_a3b1cfc19a856d4ff8c079ee41bb78e69}


Construct the sound with a buffer. 


\begin{DoxyParams}{Parameters}
{\em buffer} & \hyperlink{classsf_1_1_sound}{Sound} buffer containing the audio data to play with the sound \\
\hline
\end{DoxyParams}
\index{sf\+::\+Sound@{sf\+::\+Sound}!Sound@{Sound}}
\index{Sound@{Sound}!sf\+::\+Sound@{sf\+::\+Sound}}
\subsubsection[{\texorpdfstring{Sound(const Sound \&copy)}{Sound(const Sound &copy)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Sound\+::\+Sound (
\begin{DoxyParamCaption}
\item[{const {\bf Sound} \&}]{copy}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_ae05eeed6377932694d86b3011be366c0}{}\label{classsf_1_1_sound_ae05eeed6377932694d86b3011be366c0}


Copy constructor. 


\begin{DoxyParams}{Parameters}
{\em copy} & Instance to copy \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{sf\+::\+Sound@{sf\+::\+Sound}!get\+Buffer@{get\+Buffer}}
\index{get\+Buffer@{get\+Buffer}!sf\+::\+Sound@{sf\+::\+Sound}}
\subsubsection[{\texorpdfstring{get\+Buffer() const }{getBuffer() const }}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Sound\+Buffer}$\ast$ sf\+::\+Sound\+::get\+Buffer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_sound_a5f2f1ec6603f73625f393f0e9ab64476}{}\label{classsf_1_1_sound_a5f2f1ec6603f73625f393f0e9ab64476}


Get the audio buffer attached to the sound. 

\begin{DoxyReturn}{Returns}
\hyperlink{classsf_1_1_sound}{Sound} buffer attached to the sound (can be N\+U\+LL) 
\end{DoxyReturn}
\index{sf\+::\+Sound@{sf\+::\+Sound}!get\+Loop@{get\+Loop}}
\index{get\+Loop@{get\+Loop}!sf\+::\+Sound@{sf\+::\+Sound}}
\subsubsection[{\texorpdfstring{get\+Loop() const }{getLoop() const }}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Sound\+::get\+Loop (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_sound_a603fbd32b519ae1680c40d8ddfc7ea51}{}\label{classsf_1_1_sound_a603fbd32b519ae1680c40d8ddfc7ea51}


Tell whether or not the sound is in loop mode. 

\begin{DoxyReturn}{Returns}
True if the sound is looping, false otherwise
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_af23ab4f78f975bbabac031102321612b}{set\+Loop} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound@{sf\+::\+Sound}!get\+Playing\+Offset@{get\+Playing\+Offset}}
\index{get\+Playing\+Offset@{get\+Playing\+Offset}!sf\+::\+Sound@{sf\+::\+Sound}}
\subsubsection[{\texorpdfstring{get\+Playing\+Offset() const }{getPlayingOffset() const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Time} sf\+::\+Sound\+::get\+Playing\+Offset (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_sound_aeca741a3442d9934369a986ad40f19c0}{}\label{classsf_1_1_sound_aeca741a3442d9934369a986ad40f19c0}


Get the current playing position of the sound. 

\begin{DoxyReturn}{Returns}
Current playing position, from the beginning of the sound
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_ab905677846558042022dd6ab15cddff0}{set\+Playing\+Offset} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound@{sf\+::\+Sound}!get\+Status@{get\+Status}}
\index{get\+Status@{get\+Status}!sf\+::\+Sound@{sf\+::\+Sound}}
\subsubsection[{\texorpdfstring{get\+Status() const }{getStatus() const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Status} sf\+::\+Sound\+::get\+Status (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_sound_ae8b4084ff8f460b7a2bf9d39e846dab9}{}\label{classsf_1_1_sound_ae8b4084ff8f460b7a2bf9d39e846dab9}


Get the current status of the sound (stopped, paused, playing) 

\begin{DoxyReturn}{Returns}
Current status of the sound 
\end{DoxyReturn}
\index{sf\+::\+Sound@{sf\+::\+Sound}!operator=@{operator=}}
\index{operator=@{operator=}!sf\+::\+Sound@{sf\+::\+Sound}}
\subsubsection[{\texorpdfstring{operator=(const Sound \&right)}{operator=(const Sound &right)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sound}\& sf\+::\+Sound\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf Sound} \&}]{right}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_a08c64c9c1dabeebc59fbf2540d81d4dd}{}\label{classsf_1_1_sound_a08c64c9c1dabeebc59fbf2540d81d4dd}


Overload of assignment operator. 


\begin{DoxyParams}{Parameters}
{\em right} & Instance to assign\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to self 
\end{DoxyReturn}
\index{sf\+::\+Sound@{sf\+::\+Sound}!pause@{pause}}
\index{pause@{pause}!sf\+::\+Sound@{sf\+::\+Sound}}
\subsubsection[{\texorpdfstring{pause()}{pause()}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Sound\+::pause (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_a5eeb25815bfa8cdc4a6cc000b7b19ad5}{}\label{classsf_1_1_sound_a5eeb25815bfa8cdc4a6cc000b7b19ad5}


Pause the sound. 

This function pauses the sound if it was playing, otherwise (sound already paused or stopped) it has no effect.

\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_a2953ffe632536e72e696fd880ced2532}{play}, \hyperlink{classsf_1_1_sound_aa9c91c34f7c6d344d5ee9b997511f754}{stop} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound@{sf\+::\+Sound}!play@{play}}
\index{play@{play}!sf\+::\+Sound@{sf\+::\+Sound}}
\subsubsection[{\texorpdfstring{play()}{play()}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Sound\+::play (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_a2953ffe632536e72e696fd880ced2532}{}\label{classsf_1_1_sound_a2953ffe632536e72e696fd880ced2532}


Start or resume playing the sound. 

This function starts the stream if it was stopped, resumes it if it was paused, and restarts it from beginning if it was it already playing. This function uses its own thread so that it doesn\textquotesingle{}t block the rest of the program while the sound is played.

\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_a5eeb25815bfa8cdc4a6cc000b7b19ad5}{pause}, \hyperlink{classsf_1_1_sound_aa9c91c34f7c6d344d5ee9b997511f754}{stop} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound@{sf\+::\+Sound}!reset\+Buffer@{reset\+Buffer}}
\index{reset\+Buffer@{reset\+Buffer}!sf\+::\+Sound@{sf\+::\+Sound}}
\subsubsection[{\texorpdfstring{reset\+Buffer()}{resetBuffer()}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Sound\+::reset\+Buffer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_acb7289d45e06fb76b8292ac84beb82a7}{}\label{classsf_1_1_sound_acb7289d45e06fb76b8292ac84beb82a7}


Reset the internal buffer of the sound. 

This function is for internal use only, you don\textquotesingle{}t have to use it. It is called by the \hyperlink{classsf_1_1_sound_buffer}{sf\+::\+Sound\+Buffer} that this sound uses, when it is destroyed in order to prevent the sound from using a dead buffer. \index{sf\+::\+Sound@{sf\+::\+Sound}!set\+Buffer@{set\+Buffer}}
\index{set\+Buffer@{set\+Buffer}!sf\+::\+Sound@{sf\+::\+Sound}}
\subsubsection[{\texorpdfstring{set\+Buffer(const Sound\+Buffer \&buffer)}{setBuffer(const SoundBuffer &buffer)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Sound\+::set\+Buffer (
\begin{DoxyParamCaption}
\item[{const {\bf Sound\+Buffer} \&}]{buffer}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_a8b395e9713d0efa48a18628c8ec1972e}{}\label{classsf_1_1_sound_a8b395e9713d0efa48a18628c8ec1972e}


Set the source buffer containing the audio data to play. 

It is important to note that the sound buffer is not copied, thus the \hyperlink{classsf_1_1_sound_buffer}{sf\+::\+Sound\+Buffer} instance must remain alive as long as it is attached to the sound.


\begin{DoxyParams}{Parameters}
{\em buffer} & \hyperlink{classsf_1_1_sound}{Sound} buffer to attach to the sound\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_a5f2f1ec6603f73625f393f0e9ab64476}{get\+Buffer} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound@{sf\+::\+Sound}!set\+Loop@{set\+Loop}}
\index{set\+Loop@{set\+Loop}!sf\+::\+Sound@{sf\+::\+Sound}}
\subsubsection[{\texorpdfstring{set\+Loop(bool loop)}{setLoop(bool loop)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Sound\+::set\+Loop (
\begin{DoxyParamCaption}
\item[{bool}]{loop}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_af23ab4f78f975bbabac031102321612b}{}\label{classsf_1_1_sound_af23ab4f78f975bbabac031102321612b}


Set whether or not the sound should loop after reaching the end. 

If set, the sound will restart from beginning after reaching the end and so on, until it is stopped or set\+Loop(false) is called. The default looping state for sound is false.


\begin{DoxyParams}{Parameters}
{\em loop} & True to play in loop, false to play once\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_a603fbd32b519ae1680c40d8ddfc7ea51}{get\+Loop} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound@{sf\+::\+Sound}!set\+Playing\+Offset@{set\+Playing\+Offset}}
\index{set\+Playing\+Offset@{set\+Playing\+Offset}!sf\+::\+Sound@{sf\+::\+Sound}}
\subsubsection[{\texorpdfstring{set\+Playing\+Offset(\+Time time\+Offset)}{setPlayingOffset(Time timeOffset)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Sound\+::set\+Playing\+Offset (
\begin{DoxyParamCaption}
\item[{{\bf Time}}]{time\+Offset}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_ab905677846558042022dd6ab15cddff0}{}\label{classsf_1_1_sound_ab905677846558042022dd6ab15cddff0}


Change the current playing position of the sound. 

The playing position can be changed when the sound is either paused or playing. Changing the playing position when the sound is stopped has no effect, since playing the sound will reset its position.


\begin{DoxyParams}{Parameters}
{\em time\+Offset} & New playing position, from the beginning of the sound\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_aeca741a3442d9934369a986ad40f19c0}{get\+Playing\+Offset} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound@{sf\+::\+Sound}!stop@{stop}}
\index{stop@{stop}!sf\+::\+Sound@{sf\+::\+Sound}}
\subsubsection[{\texorpdfstring{stop()}{stop()}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Sound\+::stop (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_aa9c91c34f7c6d344d5ee9b997511f754}{}\label{classsf_1_1_sound_aa9c91c34f7c6d344d5ee9b997511f754}


stop playing the sound 

This function stops the sound if it was playing or paused, and does nothing if it was already stopped. It also resets the playing position (unlike \hyperlink{classsf_1_1_sound_a5eeb25815bfa8cdc4a6cc000b7b19ad5}{pause()}).

\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_a2953ffe632536e72e696fd880ced2532}{play}, \hyperlink{classsf_1_1_sound_a5eeb25815bfa8cdc4a6cc000b7b19ad5}{pause} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Audio/Sound.\+hpp\end{DoxyCompactItemize}
