\hypertarget{classsf_1_1_http}{}\section{sf\+:\+:Http Class Reference}
\label{classsf_1_1_http}\index{sf\+::\+Http@{sf\+::\+Http}}


A H\+T\+TP client.  




{\ttfamily \#include $<$Http.\+hpp$>$}



Inheritance diagram for sf\+:\+:Http\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=170pt]{classsf_1_1_http__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Http\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=170pt]{classsf_1_1_http__coll__graph}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classsf_1_1_http_1_1_request}{Request}
\begin{DoxyCompactList}\small\item\em Define a H\+T\+TP request. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_http_1_1_response}{Response}
\begin{DoxyCompactList}\small\item\em Define a H\+T\+TP response. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_http_abe2360194f99bdde402c9f97a85cf067}{Http} ()\hypertarget{classsf_1_1_http_abe2360194f99bdde402c9f97a85cf067}{}\label{classsf_1_1_http_abe2360194f99bdde402c9f97a85cf067}

\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_http_a79efd844a735f083fcce0edbf1092385}{Http} (const std\+::string \&host, unsigned short port=0)
\begin{DoxyCompactList}\small\item\em Construct the H\+T\+TP client with the target host. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_http_a55121d543b61c41cf20b885a97b04e65}{set\+Host} (const std\+::string \&host, unsigned short port=0)
\begin{DoxyCompactList}\small\item\em Set the target host. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_http_1_1_response}{Response} \hyperlink{classsf_1_1_http_aaf09ebfb5e00dcc82e0d494d5c6a9e2a}{send\+Request} (const \hyperlink{classsf_1_1_http_1_1_request}{Request} \&request, \hyperlink{classsf_1_1_time}{Time} timeout=\hyperlink{classsf_1_1_time_a8db127b632fa8da21550e7282af11fa0}{Time\+::\+Zero})
\begin{DoxyCompactList}\small\item\em Send a H\+T\+TP request and return the server\textquotesingle{}s response. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A H\+T\+TP client. 

\hyperlink{classsf_1_1_http}{sf\+::\+Http} is a very simple H\+T\+TP client that allows you to communicate with a web server. You can retrieve web pages, send data to an interactive resource, download a remote file, etc. The H\+T\+T\+PS protocol is not supported.

The H\+T\+TP client is split into 3 classes\+: \begin{DoxyItemize}
\item \hyperlink{classsf_1_1_http_1_1_request}{sf\+::\+Http\+::\+Request} \item \hyperlink{classsf_1_1_http_1_1_response}{sf\+::\+Http\+::\+Response} \item \hyperlink{classsf_1_1_http}{sf\+::\+Http}\end{DoxyItemize}
\hyperlink{classsf_1_1_http_1_1_request}{sf\+::\+Http\+::\+Request} builds the request that will be sent to the server. A request is made of\+: \begin{DoxyItemize}
\item a method (what you want to do) \item a target U\+RI (usually the name of the web page or file) \item one or more header fields (options that you can pass to the server) \item an optional body (for P\+O\+ST requests)\end{DoxyItemize}
\hyperlink{classsf_1_1_http_1_1_response}{sf\+::\+Http\+::\+Response} parse the response from the web server and provides getters to read them. The response contains\+: \begin{DoxyItemize}
\item a status code \item header fields (that may be answers to the ones that you requested) \item a body, which contains the contents of the requested resource\end{DoxyItemize}
\hyperlink{classsf_1_1_http}{sf\+::\+Http} provides a simple function, Send\+Request, to send a \hyperlink{classsf_1_1_http_1_1_request}{sf\+::\+Http\+::\+Request} and return the corresponding \hyperlink{classsf_1_1_http_1_1_response}{sf\+::\+Http\+::\+Response} from the server.

Usage example\+: 
\begin{DoxyCode}
\textcolor{comment}{// Create a new HTTP client}
\hyperlink{classsf_1_1_http}{sf::Http} http;

\textcolor{comment}{// We'll work on http://www.sfml-dev.org}
http.\hyperlink{classsf_1_1_http_a55121d543b61c41cf20b885a97b04e65}{setHost}(\textcolor{stringliteral}{"http://www.sfml-dev.org"});

\textcolor{comment}{// Prepare a request to get the 'features.php' page}
\hyperlink{classsf_1_1_http_1_1_request}{sf::Http::Request} request(\textcolor{stringliteral}{"features.php"});

\textcolor{comment}{// Send the request}
\hyperlink{classsf_1_1_http_1_1_response}{sf::Http::Response} response = http.\hyperlink{classsf_1_1_http_aaf09ebfb5e00dcc82e0d494d5c6a9e2a}{sendRequest}(request);

\textcolor{comment}{// Check the status code and display the result}
\hyperlink{classsf_1_1_http_1_1_response_a663e071978e30fbbeb20ed045be874d8}{sf::Http::Response::Status} status = response.\hyperlink{classsf_1_1_http_1_1_response_a542e9856b1dd260a83940eb982b7f19a}{getStatus}();
\textcolor{keywordflow}{if} (status == \hyperlink{classsf_1_1_http_1_1_response_a663e071978e30fbbeb20ed045be874d8a0158f932254d3f09647dd1f64bd43832}{sf::Http::Response::Ok})
\{
    std::cout << response.\hyperlink{classsf_1_1_http_1_1_response_a6b74ef73051a16ebb20041495c758e22}{getBody}() << std::endl;
\}
\textcolor{keywordflow}{else}
\{
    std::cout << \textcolor{stringliteral}{"Error "} << status << std::endl;
\}
\end{DoxyCode}
 

\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Http@{sf\+::\+Http}!Http@{Http}}
\index{Http@{Http}!sf\+::\+Http@{sf\+::\+Http}}
\subsubsection[{\texorpdfstring{Http(const std\+::string \&host, unsigned short port=0)}{Http(const std::string &host, unsigned short port=0)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Http\+::\+Http (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{host, }
\item[{unsigned short}]{port = {\ttfamily 0}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_http_a79efd844a735f083fcce0edbf1092385}{}\label{classsf_1_1_http_a79efd844a735f083fcce0edbf1092385}


Construct the H\+T\+TP client with the target host. 

This is equivalent to calling set\+Host(host, port). The port has a default value of 0, which means that the H\+T\+TP client will use the right port according to the protocol used (80 for H\+T\+TP). You should leave it like this unless you really need a port other than the standard one, or use an unknown protocol.


\begin{DoxyParams}{Parameters}
{\em host} & Web server to connect to \\
\hline
{\em port} & Port to use for connection \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{sf\+::\+Http@{sf\+::\+Http}!send\+Request@{send\+Request}}
\index{send\+Request@{send\+Request}!sf\+::\+Http@{sf\+::\+Http}}
\subsubsection[{\texorpdfstring{send\+Request(const Request \&request, Time timeout=\+Time\+::\+Zero)}{sendRequest(const Request &request, Time timeout=Time::Zero)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Response} sf\+::\+Http\+::send\+Request (
\begin{DoxyParamCaption}
\item[{const {\bf Request} \&}]{request, }
\item[{{\bf Time}}]{timeout = {\ttfamily {\bf Time\+::\+Zero}}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_http_aaf09ebfb5e00dcc82e0d494d5c6a9e2a}{}\label{classsf_1_1_http_aaf09ebfb5e00dcc82e0d494d5c6a9e2a}


Send a H\+T\+TP request and return the server\textquotesingle{}s response. 

You must have a valid host before sending a request (see set\+Host). Any missing mandatory header field in the request will be added with an appropriate value. Warning\+: this function waits for the server\textquotesingle{}s response and may not return instantly; use a thread if you don\textquotesingle{}t want to block your application, or use a timeout to limit the time to wait. A value of \hyperlink{classsf_1_1_time_a8db127b632fa8da21550e7282af11fa0}{Time\+::\+Zero} means that the client will use the system default timeout (which is usually pretty long).


\begin{DoxyParams}{Parameters}
{\em request} & \hyperlink{classsf_1_1_http_1_1_request}{Request} to send \\
\hline
{\em timeout} & Maximum time to wait\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Server\textquotesingle{}s response 
\end{DoxyReturn}
\index{sf\+::\+Http@{sf\+::\+Http}!set\+Host@{set\+Host}}
\index{set\+Host@{set\+Host}!sf\+::\+Http@{sf\+::\+Http}}
\subsubsection[{\texorpdfstring{set\+Host(const std\+::string \&host, unsigned short port=0)}{setHost(const std::string &host, unsigned short port=0)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Http\+::set\+Host (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{host, }
\item[{unsigned short}]{port = {\ttfamily 0}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_http_a55121d543b61c41cf20b885a97b04e65}{}\label{classsf_1_1_http_a55121d543b61c41cf20b885a97b04e65}


Set the target host. 

This function just stores the host address and port, it doesn\textquotesingle{}t actually connect to it until you send a request. The port has a default value of 0, which means that the H\+T\+TP client will use the right port according to the protocol used (80 for H\+T\+TP). You should leave it like this unless you really need a port other than the standard one, or use an unknown protocol.


\begin{DoxyParams}{Parameters}
{\em host} & Web server to connect to \\
\hline
{\em port} & Port to use for connection \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Network/Http.\+hpp\end{DoxyCompactItemize}
