\hypertarget{classsf_1_1_circle_shape}{}\section{sf\+:\+:Circle\+Shape Class Reference}
\label{classsf_1_1_circle_shape}\index{sf\+::\+Circle\+Shape@{sf\+::\+Circle\+Shape}}


Specialized shape representing a circle.  




{\ttfamily \#include $<$Circle\+Shape.\+hpp$>$}



Inheritance diagram for sf\+:\+:Circle\+Shape\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classsf_1_1_circle_shape__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Circle\+Shape\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classsf_1_1_circle_shape__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_circle_shape_aaebe705e7180cd55588eb19488af3af1}{Circle\+Shape} (float radius=0, std\+::size\+\_\+t point\+Count=30)
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_circle_shape_a21cdf85fc2f201e10222a241af864be0}{set\+Radius} (float radius)
\begin{DoxyCompactList}\small\item\em Set the radius of the circle. \end{DoxyCompactList}\item 
float \hyperlink{classsf_1_1_circle_shape_afaf5175a75b6179cc177b1281027ab00}{get\+Radius} () const 
\begin{DoxyCompactList}\small\item\em Get the radius of the circle. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_circle_shape_a16590ee7bdf5c9f752275468a4997bed}{set\+Point\+Count} (std\+::size\+\_\+t count)
\begin{DoxyCompactList}\small\item\em Set the number of points of the circle. \end{DoxyCompactList}\item 
virtual std\+::size\+\_\+t \hyperlink{classsf_1_1_circle_shape_aba76ceafb7a714f02c85bc5ea491eaf3}{get\+Point\+Count} () const 
\begin{DoxyCompactList}\small\item\em Get the number of points of the circle. \end{DoxyCompactList}\item 
virtual \hyperlink{classsf_1_1_vector2}{Vector2f} \hyperlink{classsf_1_1_circle_shape_ac7452005d91cefd5c6805281a8fbc1b3}{get\+Point} (std\+::size\+\_\+t index) const 
\begin{DoxyCompactList}\small\item\em Get a point of the circle. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Specialized shape representing a circle. 

This class inherits all the functions of \hyperlink{classsf_1_1_transformable}{sf\+::\+Transformable} (position, rotation, scale, bounds, ...) as well as the functions of \hyperlink{classsf_1_1_shape}{sf\+::\+Shape} (outline, color, texture, ...).

Usage example\+: 
\begin{DoxyCode}
\hyperlink{classsf_1_1_circle_shape}{sf::CircleShape} circle;
circle.\hyperlink{classsf_1_1_circle_shape_a21cdf85fc2f201e10222a241af864be0}{setRadius}(150);
circle.\hyperlink{classsf_1_1_shape_a5978f41ee349ac3c52942996dcb184f7}{setOutlineColor}(\hyperlink{classsf_1_1_color_a127dbf55db9c07d0fa8f4bfcbb97594a}{sf::Color::Red});
circle.\hyperlink{classsf_1_1_shape_a5ad336ad74fc1f567fce3b7e44cf87dc}{setOutlineThickness}(5);
circle.\hyperlink{classsf_1_1_transformable_a4dbfb1a7c80688b0b4c477d706550208}{setPosition}(10, 20);
...
window.draw(circle);
\end{DoxyCode}


Since the graphics card can\textquotesingle{}t draw perfect circles, we have to fake them with multiple triangles connected to each other. The \char`\"{}points count\char`\"{} property of \hyperlink{classsf_1_1_circle_shape}{sf\+::\+Circle\+Shape} defines how many of these triangles to use, and therefore defines the quality of the circle.

The number of points can also be used for another purpose; with small numbers you can create any regular polygon shape\+: equilateral triangle, square, pentagon, hexagon, ...

\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_shape}{sf\+::\+Shape}, \hyperlink{classsf_1_1_rectangle_shape}{sf\+::\+Rectangle\+Shape}, \hyperlink{classsf_1_1_convex_shape}{sf\+::\+Convex\+Shape} 
\end{DoxySeeAlso}


\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Circle\+Shape@{sf\+::\+Circle\+Shape}!Circle\+Shape@{Circle\+Shape}}
\index{Circle\+Shape@{Circle\+Shape}!sf\+::\+Circle\+Shape@{sf\+::\+Circle\+Shape}}
\subsubsection[{\texorpdfstring{Circle\+Shape(float radius=0, std\+::size\+\_\+t point\+Count=30)}{CircleShape(float radius=0, std::size_t pointCount=30)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Circle\+Shape\+::\+Circle\+Shape (
\begin{DoxyParamCaption}
\item[{float}]{radius = {\ttfamily 0}, }
\item[{std\+::size\+\_\+t}]{point\+Count = {\ttfamily 30}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{classsf_1_1_circle_shape_aaebe705e7180cd55588eb19488af3af1}{}\label{classsf_1_1_circle_shape_aaebe705e7180cd55588eb19488af3af1}


Default constructor. 


\begin{DoxyParams}{Parameters}
{\em radius} & Radius of the circle \\
\hline
{\em point\+Count} & Number of points composing the circle \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{sf\+::\+Circle\+Shape@{sf\+::\+Circle\+Shape}!get\+Point@{get\+Point}}
\index{get\+Point@{get\+Point}!sf\+::\+Circle\+Shape@{sf\+::\+Circle\+Shape}}
\subsubsection[{\texorpdfstring{get\+Point(std\+::size\+\_\+t index) const }{getPoint(std::size_t index) const }}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf Vector2f} sf\+::\+Circle\+Shape\+::get\+Point (
\begin{DoxyParamCaption}
\item[{std\+::size\+\_\+t}]{index}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{classsf_1_1_circle_shape_ac7452005d91cefd5c6805281a8fbc1b3}{}\label{classsf_1_1_circle_shape_ac7452005d91cefd5c6805281a8fbc1b3}


Get a point of the circle. 

The returned point is in local coordinates, that is, the shape\textquotesingle{}s transforms (position, rotation, scale) are not taken into account. The result is undefined if {\itshape index} is out of the valid range.


\begin{DoxyParams}{Parameters}
{\em index} & Index of the point to get, in range \mbox{[}0 .. \hyperlink{classsf_1_1_circle_shape_aba76ceafb7a714f02c85bc5ea491eaf3}{get\+Point\+Count()} -\/ 1\mbox{]}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
index-\/th point of the shape 
\end{DoxyReturn}


Implements \hyperlink{classsf_1_1_shape_a40e5d83713eb9f0c999944cf96458085}{sf\+::\+Shape}.

\index{sf\+::\+Circle\+Shape@{sf\+::\+Circle\+Shape}!get\+Point\+Count@{get\+Point\+Count}}
\index{get\+Point\+Count@{get\+Point\+Count}!sf\+::\+Circle\+Shape@{sf\+::\+Circle\+Shape}}
\subsubsection[{\texorpdfstring{get\+Point\+Count() const }{getPointCount() const }}]{\setlength{\rightskip}{0pt plus 5cm}virtual std\+::size\+\_\+t sf\+::\+Circle\+Shape\+::get\+Point\+Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{classsf_1_1_circle_shape_aba76ceafb7a714f02c85bc5ea491eaf3}{}\label{classsf_1_1_circle_shape_aba76ceafb7a714f02c85bc5ea491eaf3}


Get the number of points of the circle. 

\begin{DoxyReturn}{Returns}
Number of points of the circle
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_circle_shape_a16590ee7bdf5c9f752275468a4997bed}{set\+Point\+Count} 
\end{DoxySeeAlso}


Implements \hyperlink{classsf_1_1_shape_af988dd61a29803fc04d02198e44b5643}{sf\+::\+Shape}.

\index{sf\+::\+Circle\+Shape@{sf\+::\+Circle\+Shape}!get\+Radius@{get\+Radius}}
\index{get\+Radius@{get\+Radius}!sf\+::\+Circle\+Shape@{sf\+::\+Circle\+Shape}}
\subsubsection[{\texorpdfstring{get\+Radius() const }{getRadius() const }}]{\setlength{\rightskip}{0pt plus 5cm}float sf\+::\+Circle\+Shape\+::get\+Radius (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_circle_shape_afaf5175a75b6179cc177b1281027ab00}{}\label{classsf_1_1_circle_shape_afaf5175a75b6179cc177b1281027ab00}


Get the radius of the circle. 

\begin{DoxyReturn}{Returns}
Radius of the circle
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_circle_shape_a21cdf85fc2f201e10222a241af864be0}{set\+Radius} 
\end{DoxySeeAlso}
\index{sf\+::\+Circle\+Shape@{sf\+::\+Circle\+Shape}!set\+Point\+Count@{set\+Point\+Count}}
\index{set\+Point\+Count@{set\+Point\+Count}!sf\+::\+Circle\+Shape@{sf\+::\+Circle\+Shape}}
\subsubsection[{\texorpdfstring{set\+Point\+Count(std\+::size\+\_\+t count)}{setPointCount(std::size_t count)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Circle\+Shape\+::set\+Point\+Count (
\begin{DoxyParamCaption}
\item[{std\+::size\+\_\+t}]{count}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_circle_shape_a16590ee7bdf5c9f752275468a4997bed}{}\label{classsf_1_1_circle_shape_a16590ee7bdf5c9f752275468a4997bed}


Set the number of points of the circle. 


\begin{DoxyParams}{Parameters}
{\em count} & New number of points of the circle\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_circle_shape_aba76ceafb7a714f02c85bc5ea491eaf3}{get\+Point\+Count} 
\end{DoxySeeAlso}
\index{sf\+::\+Circle\+Shape@{sf\+::\+Circle\+Shape}!set\+Radius@{set\+Radius}}
\index{set\+Radius@{set\+Radius}!sf\+::\+Circle\+Shape@{sf\+::\+Circle\+Shape}}
\subsubsection[{\texorpdfstring{set\+Radius(float radius)}{setRadius(float radius)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Circle\+Shape\+::set\+Radius (
\begin{DoxyParamCaption}
\item[{float}]{radius}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_circle_shape_a21cdf85fc2f201e10222a241af864be0}{}\label{classsf_1_1_circle_shape_a21cdf85fc2f201e10222a241af864be0}


Set the radius of the circle. 


\begin{DoxyParams}{Parameters}
{\em radius} & New radius of the circle\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_circle_shape_afaf5175a75b6179cc177b1281027ab00}{get\+Radius} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Graphics/Circle\+Shape.\+hpp\end{DoxyCompactItemize}
