\hypertarget{classsf_1_1_font}{}\section{sf\+:\+:Font Class Reference}
\label{classsf_1_1_font}\index{sf\+::\+Font@{sf\+::\+Font}}


Class for loading and manipulating character fonts.  




{\ttfamily \#include $<$Font.\+hpp$>$}



Collaboration diagram for sf\+:\+:Font\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=211pt]{classsf_1_1_font__coll__graph}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structsf_1_1_font_1_1_info}{Info}
\begin{DoxyCompactList}\small\item\em Holds various information about a font. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_font_a506404655b8869ed60d1e7709812f583}{Font} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_font_a72d7322b355ee2f1be4500f530e98081}{Font} (const \hyperlink{classsf_1_1_font}{Font} \&copy)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_font_aa18a3c62e6e01e9a21c531b5cad4b7f2}{$\sim$\+Font} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_font_ab020052ef4e01f6c749a85571c0f3fd1}{load\+From\+File} (const std\+::string \&filename)
\begin{DoxyCompactList}\small\item\em Load the font from a file. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_font_abf2f8d6de31eb4e1db02e061c323e346}{load\+From\+Memory} (const void $\ast$data, std\+::size\+\_\+t size\+In\+Bytes)
\begin{DoxyCompactList}\small\item\em Load the font from a file in memory. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_font_abc3f37a354ce8b9a21f8eb93bd9fdafb}{load\+From\+Stream} (\hyperlink{classsf_1_1_input_stream}{Input\+Stream} \&stream)
\begin{DoxyCompactList}\small\item\em Load the font from a custom stream. \end{DoxyCompactList}\item 
const \hyperlink{structsf_1_1_font_1_1_info}{Info} \& \hyperlink{classsf_1_1_font_ac4b60eeb5adfc98a2c7727a0f3ce1029}{get\+Info} () const 
\begin{DoxyCompactList}\small\item\em Get the font information. \end{DoxyCompactList}\item 
const \hyperlink{classsf_1_1_glyph}{Glyph} \& \hyperlink{classsf_1_1_font_aa317dc5963cdd5f07057dc85b559472b}{get\+Glyph} (Uint32 code\+Point, unsigned int character\+Size, bool bold, float outline\+Thickness=0) const 
\begin{DoxyCompactList}\small\item\em Retrieve a glyph of the font. \end{DoxyCompactList}\item 
float \hyperlink{classsf_1_1_font_a03b32e8cf6448d269f6dd9d69c138f68}{get\+Kerning} (Uint32 first, Uint32 second, unsigned int character\+Size) const 
\begin{DoxyCompactList}\small\item\em Get the kerning offset of two glyphs. \end{DoxyCompactList}\item 
float \hyperlink{classsf_1_1_font_a0a9b9ab6aaa50a572057127aec7c3adc}{get\+Line\+Spacing} (unsigned int character\+Size) const 
\begin{DoxyCompactList}\small\item\em Get the line spacing. \end{DoxyCompactList}\item 
float \hyperlink{classsf_1_1_font_a9b21290b1b8bbf75232f64bdd7a994da}{get\+Underline\+Position} (unsigned int character\+Size) const 
\begin{DoxyCompactList}\small\item\em Get the position of the underline. \end{DoxyCompactList}\item 
float \hyperlink{classsf_1_1_font_a17fd6090e585a76f1f7b7f658ea70ee1}{get\+Underline\+Thickness} (unsigned int character\+Size) const 
\begin{DoxyCompactList}\small\item\em Get the thickness of the underline. \end{DoxyCompactList}\item 
const \hyperlink{classsf_1_1_texture}{Texture} \& \hyperlink{classsf_1_1_font_a887368a4e6a3dfa32dea89d2af315951}{get\+Texture} (unsigned int character\+Size) const 
\begin{DoxyCompactList}\small\item\em Retrieve the texture containing the loaded glyphs of a certain size. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_font}{Font} \& \hyperlink{classsf_1_1_font_a232515549846e3172a514d0b47918399}{operator=} (const \hyperlink{classsf_1_1_font}{Font} \&right)
\begin{DoxyCompactList}\small\item\em Overload of assignment operator. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class for loading and manipulating character fonts. 

Fonts can be loaded from a file, from memory or from a custom stream, and supports the most common types of fonts. See the load\+From\+File function for the complete list of supported formats.

Once it is loaded, a \hyperlink{classsf_1_1_font}{sf\+::\+Font} instance provides three types of information about the font\+: \begin{DoxyItemize}
\item Global metrics, such as the line spacing \item Per-\/glyph metrics, such as bounding box or kerning \item Pixel representation of glyphs\end{DoxyItemize}
Fonts alone are not very useful\+: they hold the font data but cannot make anything useful of it. To do so you need to use the \hyperlink{classsf_1_1_text}{sf\+::\+Text} class, which is able to properly output text with several options such as character size, style, color, position, rotation, etc. This separation allows more flexibility and better performances\+: indeed a \hyperlink{classsf_1_1_font}{sf\+::\+Font} is a heavy resource, and any operation on it is slow (often too slow for real-\/time applications). On the other side, a \hyperlink{classsf_1_1_text}{sf\+::\+Text} is a lightweight object which can combine the glyphs data and metrics of a \hyperlink{classsf_1_1_font}{sf\+::\+Font} to display any text on a render target. Note that it is also possible to bind several \hyperlink{classsf_1_1_text}{sf\+::\+Text} instances to the same \hyperlink{classsf_1_1_font}{sf\+::\+Font}.

It is important to note that the \hyperlink{classsf_1_1_text}{sf\+::\+Text} instance doesn\textquotesingle{}t copy the font that it uses, it only keeps a reference to it. Thus, a \hyperlink{classsf_1_1_font}{sf\+::\+Font} must not be destructed while it is used by a \hyperlink{classsf_1_1_text}{sf\+::\+Text} (i.\+e. never write a function that uses a local \hyperlink{classsf_1_1_font}{sf\+::\+Font} instance for creating a text).

Usage example\+: 
\begin{DoxyCode}
\textcolor{comment}{// Declare a new font}
\hyperlink{classsf_1_1_font}{sf::Font} font;

\textcolor{comment}{// Load it from a file}
\textcolor{keywordflow}{if} (!font.\hyperlink{classsf_1_1_font_ab020052ef4e01f6c749a85571c0f3fd1}{loadFromFile}(\textcolor{stringliteral}{"arial.ttf"}))
\{
    \textcolor{comment}{// error...}
\}

\textcolor{comment}{// Create a text which uses our font}
\hyperlink{classsf_1_1_text}{sf::Text} text1;
text1.\hyperlink{classsf_1_1_text_a2927805d1ae92d57f15034ea34756b81}{setFont}(font);
text1.\hyperlink{classsf_1_1_text_ae96f835fc1bff858f8a23c5b01eaaf7e}{setCharacterSize}(30);
text1.\hyperlink{classsf_1_1_text_ad791702bc2d1b6590a1719aa60635edf}{setStyle}(\hyperlink{classsf_1_1_text_aa8add4aef484c6e6b20faff07452bd82a2af9ae5e1cda126570f744448e0caa32}{sf::Text::Regular});

\textcolor{comment}{// Create another text using the same font, but with different parameters}
\hyperlink{classsf_1_1_text}{sf::Text} text2;
text2.\hyperlink{classsf_1_1_text_a2927805d1ae92d57f15034ea34756b81}{setFont}(font);
text2.\hyperlink{classsf_1_1_text_ae96f835fc1bff858f8a23c5b01eaaf7e}{setCharacterSize}(50);
text2.\hyperlink{classsf_1_1_text_ad791702bc2d1b6590a1719aa60635edf}{setStyle}(\hyperlink{classsf_1_1_text_aa8add4aef484c6e6b20faff07452bd82aee249eb803848723c542c2062ebe69d8}{sf::Text::Italic});
\end{DoxyCode}


Apart from loading font files, and passing them to instances of \hyperlink{classsf_1_1_text}{sf\+::\+Text}, you should normally not have to deal directly with this class. However, it may be useful to access the font metrics or rasterized glyphs for advanced usage.

Note that if the font is a bitmap font, it is not scalable, thus not all requested sizes will be available to use. This needs to be taken into consideration when using \hyperlink{classsf_1_1_text}{sf\+::\+Text}. If you need to display text of a certain size, make sure the corresponding bitmap font that supports that size is used.

\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_text}{sf\+::\+Text} 
\end{DoxySeeAlso}


\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Font@{sf\+::\+Font}!Font@{Font}}
\index{Font@{Font}!sf\+::\+Font@{sf\+::\+Font}}
\subsubsection[{\texorpdfstring{Font()}{Font()}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Font\+::\+Font (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_font_a506404655b8869ed60d1e7709812f583}{}\label{classsf_1_1_font_a506404655b8869ed60d1e7709812f583}


Default constructor. 

This constructor defines an empty font \index{sf\+::\+Font@{sf\+::\+Font}!Font@{Font}}
\index{Font@{Font}!sf\+::\+Font@{sf\+::\+Font}}
\subsubsection[{\texorpdfstring{Font(const Font \&copy)}{Font(const Font &copy)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Font\+::\+Font (
\begin{DoxyParamCaption}
\item[{const {\bf Font} \&}]{copy}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_font_a72d7322b355ee2f1be4500f530e98081}{}\label{classsf_1_1_font_a72d7322b355ee2f1be4500f530e98081}


Copy constructor. 


\begin{DoxyParams}{Parameters}
{\em copy} & Instance to copy \\
\hline
\end{DoxyParams}
\index{sf\+::\+Font@{sf\+::\+Font}!````~Font@{$\sim$\+Font}}
\index{````~Font@{$\sim$\+Font}!sf\+::\+Font@{sf\+::\+Font}}
\subsubsection[{\texorpdfstring{$\sim$\+Font()}{~Font()}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Font\+::$\sim$\+Font (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_font_aa18a3c62e6e01e9a21c531b5cad4b7f2}{}\label{classsf_1_1_font_aa18a3c62e6e01e9a21c531b5cad4b7f2}


Destructor. 

Cleans up all the internal resources used by the font 

\subsection{Member Function Documentation}
\index{sf\+::\+Font@{sf\+::\+Font}!get\+Glyph@{get\+Glyph}}
\index{get\+Glyph@{get\+Glyph}!sf\+::\+Font@{sf\+::\+Font}}
\subsubsection[{\texorpdfstring{get\+Glyph(\+Uint32 code\+Point, unsigned int character\+Size, bool bold, float outline\+Thickness=0) const }{getGlyph(Uint32 codePoint, unsigned int characterSize, bool bold, float outlineThickness=0) const }}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Glyph}\& sf\+::\+Font\+::get\+Glyph (
\begin{DoxyParamCaption}
\item[{Uint32}]{code\+Point, }
\item[{unsigned int}]{character\+Size, }
\item[{bool}]{bold, }
\item[{float}]{outline\+Thickness = {\ttfamily 0}}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_font_aa317dc5963cdd5f07057dc85b559472b}{}\label{classsf_1_1_font_aa317dc5963cdd5f07057dc85b559472b}


Retrieve a glyph of the font. 

If the font is a bitmap font, not all character sizes might be available. If the glyph is not available at the requested size, an empty glyph is returned.

Be aware that using a negative value for the outline thickness will cause distorted rendering.


\begin{DoxyParams}{Parameters}
{\em code\+Point} & Unicode code point of the character to get \\
\hline
{\em character\+Size} & Reference character size \\
\hline
{\em bold} & Retrieve the bold version or the regular one? \\
\hline
{\em outline\+Thickness} & Thickness of outline (when != 0 the glyph will not be filled)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The glyph corresponding to {\itshape code\+Point} and {\itshape character\+Size} 
\end{DoxyReturn}
\index{sf\+::\+Font@{sf\+::\+Font}!get\+Info@{get\+Info}}
\index{get\+Info@{get\+Info}!sf\+::\+Font@{sf\+::\+Font}}
\subsubsection[{\texorpdfstring{get\+Info() const }{getInfo() const }}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Info}\& sf\+::\+Font\+::get\+Info (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_font_ac4b60eeb5adfc98a2c7727a0f3ce1029}{}\label{classsf_1_1_font_ac4b60eeb5adfc98a2c7727a0f3ce1029}


Get the font information. 

\begin{DoxyReturn}{Returns}
A structure that holds the font information 
\end{DoxyReturn}
\index{sf\+::\+Font@{sf\+::\+Font}!get\+Kerning@{get\+Kerning}}
\index{get\+Kerning@{get\+Kerning}!sf\+::\+Font@{sf\+::\+Font}}
\subsubsection[{\texorpdfstring{get\+Kerning(\+Uint32 first, Uint32 second, unsigned int character\+Size) const }{getKerning(Uint32 first, Uint32 second, unsigned int characterSize) const }}]{\setlength{\rightskip}{0pt plus 5cm}float sf\+::\+Font\+::get\+Kerning (
\begin{DoxyParamCaption}
\item[{Uint32}]{first, }
\item[{Uint32}]{second, }
\item[{unsigned int}]{character\+Size}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_font_a03b32e8cf6448d269f6dd9d69c138f68}{}\label{classsf_1_1_font_a03b32e8cf6448d269f6dd9d69c138f68}


Get the kerning offset of two glyphs. 

The kerning is an extra offset (negative) to apply between two glyphs when rendering them, to make the pair look more \char`\"{}natural\char`\"{}. For example, the pair \char`\"{}\+A\+V\char`\"{} have a special kerning to make them closer than other characters. Most of the glyphs pairs have a kerning offset of zero, though.


\begin{DoxyParams}{Parameters}
{\em first} & Unicode code point of the first character \\
\hline
{\em second} & Unicode code point of the second character \\
\hline
{\em character\+Size} & Reference character size\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Kerning value for {\itshape first} and {\itshape second}, in pixels 
\end{DoxyReturn}
\index{sf\+::\+Font@{sf\+::\+Font}!get\+Line\+Spacing@{get\+Line\+Spacing}}
\index{get\+Line\+Spacing@{get\+Line\+Spacing}!sf\+::\+Font@{sf\+::\+Font}}
\subsubsection[{\texorpdfstring{get\+Line\+Spacing(unsigned int character\+Size) const }{getLineSpacing(unsigned int characterSize) const }}]{\setlength{\rightskip}{0pt plus 5cm}float sf\+::\+Font\+::get\+Line\+Spacing (
\begin{DoxyParamCaption}
\item[{unsigned int}]{character\+Size}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_font_a0a9b9ab6aaa50a572057127aec7c3adc}{}\label{classsf_1_1_font_a0a9b9ab6aaa50a572057127aec7c3adc}


Get the line spacing. 

Line spacing is the vertical offset to apply between two consecutive lines of text.


\begin{DoxyParams}{Parameters}
{\em character\+Size} & Reference character size\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Line spacing, in pixels 
\end{DoxyReturn}
\index{sf\+::\+Font@{sf\+::\+Font}!get\+Texture@{get\+Texture}}
\index{get\+Texture@{get\+Texture}!sf\+::\+Font@{sf\+::\+Font}}
\subsubsection[{\texorpdfstring{get\+Texture(unsigned int character\+Size) const }{getTexture(unsigned int characterSize) const }}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Texture}\& sf\+::\+Font\+::get\+Texture (
\begin{DoxyParamCaption}
\item[{unsigned int}]{character\+Size}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_font_a887368a4e6a3dfa32dea89d2af315951}{}\label{classsf_1_1_font_a887368a4e6a3dfa32dea89d2af315951}


Retrieve the texture containing the loaded glyphs of a certain size. 

The contents of the returned texture changes as more glyphs are requested, thus it is not very relevant. It is mainly used internally by \hyperlink{classsf_1_1_text}{sf\+::\+Text}.


\begin{DoxyParams}{Parameters}
{\em character\+Size} & Reference character size\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\hyperlink{classsf_1_1_texture}{Texture} containing the glyphs of the requested size 
\end{DoxyReturn}
\index{sf\+::\+Font@{sf\+::\+Font}!get\+Underline\+Position@{get\+Underline\+Position}}
\index{get\+Underline\+Position@{get\+Underline\+Position}!sf\+::\+Font@{sf\+::\+Font}}
\subsubsection[{\texorpdfstring{get\+Underline\+Position(unsigned int character\+Size) const }{getUnderlinePosition(unsigned int characterSize) const }}]{\setlength{\rightskip}{0pt plus 5cm}float sf\+::\+Font\+::get\+Underline\+Position (
\begin{DoxyParamCaption}
\item[{unsigned int}]{character\+Size}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_font_a9b21290b1b8bbf75232f64bdd7a994da}{}\label{classsf_1_1_font_a9b21290b1b8bbf75232f64bdd7a994da}


Get the position of the underline. 

Underline position is the vertical offset to apply between the baseline and the underline.


\begin{DoxyParams}{Parameters}
{\em character\+Size} & Reference character size\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Underline position, in pixels
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_font_a17fd6090e585a76f1f7b7f658ea70ee1}{get\+Underline\+Thickness} 
\end{DoxySeeAlso}
\index{sf\+::\+Font@{sf\+::\+Font}!get\+Underline\+Thickness@{get\+Underline\+Thickness}}
\index{get\+Underline\+Thickness@{get\+Underline\+Thickness}!sf\+::\+Font@{sf\+::\+Font}}
\subsubsection[{\texorpdfstring{get\+Underline\+Thickness(unsigned int character\+Size) const }{getUnderlineThickness(unsigned int characterSize) const }}]{\setlength{\rightskip}{0pt plus 5cm}float sf\+::\+Font\+::get\+Underline\+Thickness (
\begin{DoxyParamCaption}
\item[{unsigned int}]{character\+Size}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_font_a17fd6090e585a76f1f7b7f658ea70ee1}{}\label{classsf_1_1_font_a17fd6090e585a76f1f7b7f658ea70ee1}


Get the thickness of the underline. 

Underline thickness is the vertical size of the underline.


\begin{DoxyParams}{Parameters}
{\em character\+Size} & Reference character size\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Underline thickness, in pixels
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_font_a9b21290b1b8bbf75232f64bdd7a994da}{get\+Underline\+Position} 
\end{DoxySeeAlso}
\index{sf\+::\+Font@{sf\+::\+Font}!load\+From\+File@{load\+From\+File}}
\index{load\+From\+File@{load\+From\+File}!sf\+::\+Font@{sf\+::\+Font}}
\subsubsection[{\texorpdfstring{load\+From\+File(const std\+::string \&filename)}{loadFromFile(const std::string &filename)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Font\+::load\+From\+File (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{filename}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_font_ab020052ef4e01f6c749a85571c0f3fd1}{}\label{classsf_1_1_font_ab020052ef4e01f6c749a85571c0f3fd1}


Load the font from a file. 

The supported font formats are\+: True\+Type, Type 1, C\+FF, Open\+Type, S\+F\+NT, X11 P\+CF, Windows F\+NT, B\+DF, P\+FR and Type 42. Note that this function know nothing about the standard fonts installed on the user\textquotesingle{}s system, thus you can\textquotesingle{}t load them directly.

\begin{DoxyWarning}{Warning}
S\+F\+ML cannot preload all the font data in this function, so the file has to remain accessible until the \hyperlink{classsf_1_1_font}{sf\+::\+Font} object loads a new font or is destroyed.
\end{DoxyWarning}

\begin{DoxyParams}{Parameters}
{\em filename} & Path of the font file to load\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if loading succeeded, false if it failed
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_font_abf2f8d6de31eb4e1db02e061c323e346}{load\+From\+Memory}, \hyperlink{classsf_1_1_font_abc3f37a354ce8b9a21f8eb93bd9fdafb}{load\+From\+Stream} 
\end{DoxySeeAlso}
\index{sf\+::\+Font@{sf\+::\+Font}!load\+From\+Memory@{load\+From\+Memory}}
\index{load\+From\+Memory@{load\+From\+Memory}!sf\+::\+Font@{sf\+::\+Font}}
\subsubsection[{\texorpdfstring{load\+From\+Memory(const void $\ast$data, std\+::size\+\_\+t size\+In\+Bytes)}{loadFromMemory(const void *data, std::size_t sizeInBytes)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Font\+::load\+From\+Memory (
\begin{DoxyParamCaption}
\item[{const void $\ast$}]{data, }
\item[{std\+::size\+\_\+t}]{size\+In\+Bytes}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_font_abf2f8d6de31eb4e1db02e061c323e346}{}\label{classsf_1_1_font_abf2f8d6de31eb4e1db02e061c323e346}


Load the font from a file in memory. 

The supported font formats are\+: True\+Type, Type 1, C\+FF, Open\+Type, S\+F\+NT, X11 P\+CF, Windows F\+NT, B\+DF, P\+FR and Type 42.

\begin{DoxyWarning}{Warning}
S\+F\+ML cannot preload all the font data in this function, so the buffer pointed by {\itshape data} has to remain valid until the \hyperlink{classsf_1_1_font}{sf\+::\+Font} object loads a new font or is destroyed.
\end{DoxyWarning}

\begin{DoxyParams}{Parameters}
{\em data} & Pointer to the file data in memory \\
\hline
{\em size\+In\+Bytes} & Size of the data to load, in bytes\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if loading succeeded, false if it failed
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_font_ab020052ef4e01f6c749a85571c0f3fd1}{load\+From\+File}, \hyperlink{classsf_1_1_font_abc3f37a354ce8b9a21f8eb93bd9fdafb}{load\+From\+Stream} 
\end{DoxySeeAlso}
\index{sf\+::\+Font@{sf\+::\+Font}!load\+From\+Stream@{load\+From\+Stream}}
\index{load\+From\+Stream@{load\+From\+Stream}!sf\+::\+Font@{sf\+::\+Font}}
\subsubsection[{\texorpdfstring{load\+From\+Stream(\+Input\+Stream \&stream)}{loadFromStream(InputStream &stream)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Font\+::load\+From\+Stream (
\begin{DoxyParamCaption}
\item[{{\bf Input\+Stream} \&}]{stream}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_font_abc3f37a354ce8b9a21f8eb93bd9fdafb}{}\label{classsf_1_1_font_abc3f37a354ce8b9a21f8eb93bd9fdafb}


Load the font from a custom stream. 

The supported font formats are\+: True\+Type, Type 1, C\+FF, Open\+Type, S\+F\+NT, X11 P\+CF, Windows F\+NT, B\+DF, P\+FR and Type 42. Warning\+: S\+F\+ML cannot preload all the font data in this function, so the contents of {\itshape stream} have to remain valid as long as the font is used.

\begin{DoxyWarning}{Warning}
S\+F\+ML cannot preload all the font data in this function, so the stream has to remain accessible until the \hyperlink{classsf_1_1_font}{sf\+::\+Font} object loads a new font or is destroyed.
\end{DoxyWarning}

\begin{DoxyParams}{Parameters}
{\em stream} & Source stream to read from\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if loading succeeded, false if it failed
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_font_ab020052ef4e01f6c749a85571c0f3fd1}{load\+From\+File}, \hyperlink{classsf_1_1_font_abf2f8d6de31eb4e1db02e061c323e346}{load\+From\+Memory} 
\end{DoxySeeAlso}
\index{sf\+::\+Font@{sf\+::\+Font}!operator=@{operator=}}
\index{operator=@{operator=}!sf\+::\+Font@{sf\+::\+Font}}
\subsubsection[{\texorpdfstring{operator=(const Font \&right)}{operator=(const Font &right)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Font}\& sf\+::\+Font\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf Font} \&}]{right}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_font_a232515549846e3172a514d0b47918399}{}\label{classsf_1_1_font_a232515549846e3172a514d0b47918399}


Overload of assignment operator. 


\begin{DoxyParams}{Parameters}
{\em right} & Instance to assign\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to self 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Graphics/Font.\+hpp\end{DoxyCompactItemize}
