\hypertarget{classsf_1_1_utf_3_0132_01_4}{}\section{sf\+:\+:Utf$<$ 32 $>$ Class Template Reference}
\label{classsf_1_1_utf_3_0132_01_4}\index{sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}}


Specialization of the \hyperlink{classsf_1_1_utf}{Utf} template for U\+T\+F-\/32.  




{\ttfamily \#include $<$Utf.\+hpp$>$}



Collaboration diagram for sf\+:\+:Utf$<$ 32 $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=157pt]{classsf_1_1_utf_3_0132_01_4__coll__graph}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename In $>$ }\\static In \hyperlink{classsf_1_1_utf_3_0132_01_4_ad754ce8476f7b80563890dec12cefd46}{decode} (In begin, In end, Uint32 \&output, Uint32 replacement=0)
\begin{DoxyCompactList}\small\item\em Decode a single U\+T\+F-\/32 character. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename Out $>$ }\\static Out \hyperlink{classsf_1_1_utf_3_0132_01_4_a27b9d3f3fc49a8c88d91966889fcfca1}{encode} (Uint32 input, Out output, Uint32 replacement=0)
\begin{DoxyCompactList}\small\item\em Encode a single U\+T\+F-\/32 character. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename In $>$ }\\static In \hyperlink{classsf_1_1_utf_3_0132_01_4_a788b4ebc728dde2aaba38f3605d4867c}{next} (In begin, In end)
\begin{DoxyCompactList}\small\item\em Advance to the next U\+T\+F-\/32 character. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename In $>$ }\\static std\+::size\+\_\+t \hyperlink{classsf_1_1_utf_3_0132_01_4_a9b18c32b9e6d4b3126e9b4af45988b55}{count} (In begin, In end)
\begin{DoxyCompactList}\small\item\em Count the number of characters of a U\+T\+F-\/32 sequence. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename In , typename Out $>$ }\\static Out \hyperlink{classsf_1_1_utf_3_0132_01_4_a384a4169287af15876783ad477cac4e3}{from\+Ansi} (In begin, In end, Out output, const std\+::locale \&locale=std\+::locale())
\begin{DoxyCompactList}\small\item\em Convert an A\+N\+SI characters range to U\+T\+F-\/32. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename In , typename Out $>$ }\\static Out \hyperlink{classsf_1_1_utf_3_0132_01_4_abdf0d41e0c8814a68326688e3b8d187f}{from\+Wide} (In begin, In end, Out output)
\begin{DoxyCompactList}\small\item\em Convert a wide characters range to U\+T\+F-\/32. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename In , typename Out $>$ }\\static Out \hyperlink{classsf_1_1_utf_3_0132_01_4_a05741b76b5a26267a72735e40ca61c55}{from\+Latin1} (In begin, In end, Out output)
\begin{DoxyCompactList}\small\item\em Convert a latin-\/1 (I\+S\+O-\/5589-\/1) characters range to U\+T\+F-\/32. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename In , typename Out $>$ }\\static Out \hyperlink{classsf_1_1_utf_3_0132_01_4_a768cb205f7f1d20cd900e34fb48f9316}{to\+Ansi} (In begin, In end, Out output, char replacement=0, const std\+::locale \&locale=std\+::locale())
\begin{DoxyCompactList}\small\item\em Convert an U\+T\+F-\/32 characters range to A\+N\+SI characters. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename In , typename Out $>$ }\\static Out \hyperlink{classsf_1_1_utf_3_0132_01_4_a0d5bf45a9732beb935592da6bed1242c}{to\+Wide} (In begin, In end, Out output, wchar\+\_\+t replacement=0)
\begin{DoxyCompactList}\small\item\em Convert an U\+T\+F-\/32 characters range to wide characters. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename In , typename Out $>$ }\\static Out \hyperlink{classsf_1_1_utf_3_0132_01_4_a064ce0ad81768d0d99b6b3e2e980e3ce}{to\+Latin1} (In begin, In end, Out output, char replacement=0)
\begin{DoxyCompactList}\small\item\em Convert an U\+T\+F-\/16 characters range to latin-\/1 (I\+S\+O-\/5589-\/1) characters. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename In , typename Out $>$ }\\static Out \hyperlink{classsf_1_1_utf_3_0132_01_4_a193e155964b073c8ba838434f41d5e97}{to\+Utf8} (In begin, In end, Out output)
\begin{DoxyCompactList}\small\item\em Convert a U\+T\+F-\/32 characters range to U\+T\+F-\/8. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename In , typename Out $>$ }\\static Out \hyperlink{classsf_1_1_utf_3_0132_01_4_a3f97efb599ad237af06f076f3fcfa354}{to\+Utf16} (In begin, In end, Out output)
\begin{DoxyCompactList}\small\item\em Convert a U\+T\+F-\/32 characters range to U\+T\+F-\/16. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename In , typename Out $>$ }\\static Out \hyperlink{classsf_1_1_utf_3_0132_01_4_abd7c1e80791c80c4d78257440de96140}{to\+Utf32} (In begin, In end, Out output)
\begin{DoxyCompactList}\small\item\em Convert a U\+T\+F-\/32 characters range to U\+T\+F-\/32. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename In $>$ }\\static Uint32 \hyperlink{classsf_1_1_utf_3_0132_01_4_a68346ea833f88267a7c739d4d96fb86f}{decode\+Ansi} (In input, const std\+::locale \&locale=std\+::locale())
\begin{DoxyCompactList}\small\item\em Decode a single A\+N\+SI character to U\+T\+F-\/32. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename In $>$ }\\static Uint32 \hyperlink{classsf_1_1_utf_3_0132_01_4_a043fe25f5f4dbc205e78e6f1d99840dc}{decode\+Wide} (In input)
\begin{DoxyCompactList}\small\item\em Decode a single wide character to U\+T\+F-\/32. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename Out $>$ }\\static Out \hyperlink{classsf_1_1_utf_3_0132_01_4_af6590226a071076ca22d818573a16ded}{encode\+Ansi} (Uint32 codepoint, Out output, char replacement=0, const std\+::locale \&locale=std\+::locale())
\begin{DoxyCompactList}\small\item\em Encode a single U\+T\+F-\/32 character to A\+N\+SI. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename Out $>$ }\\static Out \hyperlink{classsf_1_1_utf_3_0132_01_4_a52e511e74ddc5df1bbf18f910193bc47}{encode\+Wide} (Uint32 codepoint, Out output, wchar\+\_\+t replacement=0)
\begin{DoxyCompactList}\small\item\em Encode a single U\+T\+F-\/32 character to wide. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$$>$\\*
class sf\+::\+Utf$<$ 32 $>$}

Specialization of the \hyperlink{classsf_1_1_utf}{Utf} template for U\+T\+F-\/32. 

\subsection{Member Function Documentation}
\index{sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}!count@{count}}
\index{count@{count}!sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}}
\subsubsection[{\texorpdfstring{count(\+In begin, In end)}{count(In begin, In end)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename In $>$ static std\+::size\+\_\+t {\bf sf\+::\+Utf}$<$ 32 $>$\+::count (
\begin{DoxyParamCaption}
\item[{In}]{begin, }
\item[{In}]{end}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_0132_01_4_a9b18c32b9e6d4b3126e9b4af45988b55}{}\label{classsf_1_1_utf_3_0132_01_4_a9b18c32b9e6d4b3126e9b4af45988b55}


Count the number of characters of a U\+T\+F-\/32 sequence. 

This function is trivial for U\+T\+F-\/32, which can store every character in a single storage element.


\begin{DoxyParams}{Parameters}
{\em begin} & Iterator pointing to the beginning of the input sequence \\
\hline
{\em end} & Iterator pointing to the end of the input sequence\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator pointing to one past the last read element of the input sequence 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}!decode@{decode}}
\index{decode@{decode}!sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}}
\subsubsection[{\texorpdfstring{decode(\+In begin, In end, Uint32 \&output, Uint32 replacement=0)}{decode(In begin, In end, Uint32 &output, Uint32 replacement=0)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename In $>$ static In {\bf sf\+::\+Utf}$<$ 32 $>$\+::decode (
\begin{DoxyParamCaption}
\item[{In}]{begin, }
\item[{In}]{end, }
\item[{Uint32 \&}]{output, }
\item[{Uint32}]{replacement = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_0132_01_4_ad754ce8476f7b80563890dec12cefd46}{}\label{classsf_1_1_utf_3_0132_01_4_ad754ce8476f7b80563890dec12cefd46}


Decode a single U\+T\+F-\/32 character. 

Decoding a character means finding its unique 32-\/bits code (called the codepoint) in the Unicode standard. For U\+T\+F-\/32, the character value is the same as the codepoint.


\begin{DoxyParams}{Parameters}
{\em begin} & Iterator pointing to the beginning of the input sequence \\
\hline
{\em end} & Iterator pointing to the end of the input sequence \\
\hline
{\em output} & Codepoint of the decoded U\+T\+F-\/32 character \\
\hline
{\em replacement} & Replacement character to use in case the U\+T\+F-\/8 sequence is invalid\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator pointing to one past the last read element of the input sequence 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}!decode\+Ansi@{decode\+Ansi}}
\index{decode\+Ansi@{decode\+Ansi}!sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}}
\subsubsection[{\texorpdfstring{decode\+Ansi(\+In input, const std\+::locale \&locale=std\+::locale())}{decodeAnsi(In input, const std::locale &locale=std::locale())}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename In $>$ static Uint32 {\bf sf\+::\+Utf}$<$ 32 $>$\+::decode\+Ansi (
\begin{DoxyParamCaption}
\item[{In}]{input, }
\item[{const std\+::locale \&}]{locale = {\ttfamily std\+:\+:locale()}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_0132_01_4_a68346ea833f88267a7c739d4d96fb86f}{}\label{classsf_1_1_utf_3_0132_01_4_a68346ea833f88267a7c739d4d96fb86f}


Decode a single A\+N\+SI character to U\+T\+F-\/32. 

This function does not exist in other specializations of sf\+::\+Utf$<$$>$, it is defined for convenience (it is used by several other conversion functions).


\begin{DoxyParams}{Parameters}
{\em input} & Input A\+N\+SI character \\
\hline
{\em locale} & Locale to use for conversion\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Converted character 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}!decode\+Wide@{decode\+Wide}}
\index{decode\+Wide@{decode\+Wide}!sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}}
\subsubsection[{\texorpdfstring{decode\+Wide(\+In input)}{decodeWide(In input)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename In $>$ static Uint32 {\bf sf\+::\+Utf}$<$ 32 $>$\+::decode\+Wide (
\begin{DoxyParamCaption}
\item[{In}]{input}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_0132_01_4_a043fe25f5f4dbc205e78e6f1d99840dc}{}\label{classsf_1_1_utf_3_0132_01_4_a043fe25f5f4dbc205e78e6f1d99840dc}


Decode a single wide character to U\+T\+F-\/32. 

This function does not exist in other specializations of sf\+::\+Utf$<$$>$, it is defined for convenience (it is used by several other conversion functions).


\begin{DoxyParams}{Parameters}
{\em input} & Input wide character\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Converted character 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}!encode@{encode}}
\index{encode@{encode}!sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}}
\subsubsection[{\texorpdfstring{encode(\+Uint32 input, Out output, Uint32 replacement=0)}{encode(Uint32 input, Out output, Uint32 replacement=0)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Out $>$ static Out {\bf sf\+::\+Utf}$<$ 32 $>$\+::encode (
\begin{DoxyParamCaption}
\item[{Uint32}]{input, }
\item[{Out}]{output, }
\item[{Uint32}]{replacement = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_0132_01_4_a27b9d3f3fc49a8c88d91966889fcfca1}{}\label{classsf_1_1_utf_3_0132_01_4_a27b9d3f3fc49a8c88d91966889fcfca1}


Encode a single U\+T\+F-\/32 character. 

Encoding a character means converting a unique 32-\/bits code (called the codepoint) in the target encoding, U\+T\+F-\/32. For U\+T\+F-\/32, the codepoint is the same as the character value.


\begin{DoxyParams}{Parameters}
{\em input} & Codepoint to encode as U\+T\+F-\/32 \\
\hline
{\em output} & Iterator pointing to the beginning of the output sequence \\
\hline
{\em replacement} & Replacement for characters not convertible to U\+T\+F-\/32 (use 0 to skip them)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator to the end of the output sequence which has been written 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}!encode\+Ansi@{encode\+Ansi}}
\index{encode\+Ansi@{encode\+Ansi}!sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}}
\subsubsection[{\texorpdfstring{encode\+Ansi(\+Uint32 codepoint, Out output, char replacement=0, const std\+::locale \&locale=std\+::locale())}{encodeAnsi(Uint32 codepoint, Out output, char replacement=0, const std::locale &locale=std::locale())}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Out $>$ static Out {\bf sf\+::\+Utf}$<$ 32 $>$\+::encode\+Ansi (
\begin{DoxyParamCaption}
\item[{Uint32}]{codepoint, }
\item[{Out}]{output, }
\item[{char}]{replacement = {\ttfamily 0}, }
\item[{const std\+::locale \&}]{locale = {\ttfamily std\+:\+:locale()}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_0132_01_4_af6590226a071076ca22d818573a16ded}{}\label{classsf_1_1_utf_3_0132_01_4_af6590226a071076ca22d818573a16ded}


Encode a single U\+T\+F-\/32 character to A\+N\+SI. 

This function does not exist in other specializations of sf\+::\+Utf$<$$>$, it is defined for convenience (it is used by several other conversion functions).


\begin{DoxyParams}{Parameters}
{\em codepoint} & Iterator pointing to the beginning of the input sequence \\
\hline
{\em output} & Iterator pointing to the beginning of the output sequence \\
\hline
{\em replacement} & Replacement if the input character is not convertible to A\+N\+SI (use 0 to skip it) \\
\hline
{\em locale} & Locale to use for conversion\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator to the end of the output sequence which has been written 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}!encode\+Wide@{encode\+Wide}}
\index{encode\+Wide@{encode\+Wide}!sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}}
\subsubsection[{\texorpdfstring{encode\+Wide(\+Uint32 codepoint, Out output, wchar\+\_\+t replacement=0)}{encodeWide(Uint32 codepoint, Out output, wchar_t replacement=0)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Out $>$ static Out {\bf sf\+::\+Utf}$<$ 32 $>$\+::encode\+Wide (
\begin{DoxyParamCaption}
\item[{Uint32}]{codepoint, }
\item[{Out}]{output, }
\item[{wchar\+\_\+t}]{replacement = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_0132_01_4_a52e511e74ddc5df1bbf18f910193bc47}{}\label{classsf_1_1_utf_3_0132_01_4_a52e511e74ddc5df1bbf18f910193bc47}


Encode a single U\+T\+F-\/32 character to wide. 

This function does not exist in other specializations of sf\+::\+Utf$<$$>$, it is defined for convenience (it is used by several other conversion functions).


\begin{DoxyParams}{Parameters}
{\em codepoint} & Iterator pointing to the beginning of the input sequence \\
\hline
{\em output} & Iterator pointing to the beginning of the output sequence \\
\hline
{\em replacement} & Replacement if the input character is not convertible to wide (use 0 to skip it)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator to the end of the output sequence which has been written 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}!from\+Ansi@{from\+Ansi}}
\index{from\+Ansi@{from\+Ansi}!sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}}
\subsubsection[{\texorpdfstring{from\+Ansi(\+In begin, In end, Out output, const std\+::locale \&locale=std\+::locale())}{fromAnsi(In begin, In end, Out output, const std::locale &locale=std::locale())}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename In , typename Out $>$ static Out {\bf sf\+::\+Utf}$<$ 32 $>$\+::from\+Ansi (
\begin{DoxyParamCaption}
\item[{In}]{begin, }
\item[{In}]{end, }
\item[{Out}]{output, }
\item[{const std\+::locale \&}]{locale = {\ttfamily std\+:\+:locale()}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_0132_01_4_a384a4169287af15876783ad477cac4e3}{}\label{classsf_1_1_utf_3_0132_01_4_a384a4169287af15876783ad477cac4e3}


Convert an A\+N\+SI characters range to U\+T\+F-\/32. 

The current global locale will be used by default, unless you pass a custom one in the {\itshape locale} parameter.


\begin{DoxyParams}{Parameters}
{\em begin} & Iterator pointing to the beginning of the input sequence \\
\hline
{\em end} & Iterator pointing to the end of the input sequence \\
\hline
{\em output} & Iterator pointing to the beginning of the output sequence \\
\hline
{\em locale} & Locale to use for conversion\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator to the end of the output sequence which has been written 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}!from\+Latin1@{from\+Latin1}}
\index{from\+Latin1@{from\+Latin1}!sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}}
\subsubsection[{\texorpdfstring{from\+Latin1(\+In begin, In end, Out output)}{fromLatin1(In begin, In end, Out output)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename In , typename Out $>$ static Out {\bf sf\+::\+Utf}$<$ 32 $>$\+::from\+Latin1 (
\begin{DoxyParamCaption}
\item[{In}]{begin, }
\item[{In}]{end, }
\item[{Out}]{output}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_0132_01_4_a05741b76b5a26267a72735e40ca61c55}{}\label{classsf_1_1_utf_3_0132_01_4_a05741b76b5a26267a72735e40ca61c55}


Convert a latin-\/1 (I\+S\+O-\/5589-\/1) characters range to U\+T\+F-\/32. 


\begin{DoxyParams}{Parameters}
{\em begin} & Iterator pointing to the beginning of the input sequence \\
\hline
{\em end} & Iterator pointing to the end of the input sequence \\
\hline
{\em output} & Iterator pointing to the beginning of the output sequence\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator to the end of the output sequence which has been written 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}!from\+Wide@{from\+Wide}}
\index{from\+Wide@{from\+Wide}!sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}}
\subsubsection[{\texorpdfstring{from\+Wide(\+In begin, In end, Out output)}{fromWide(In begin, In end, Out output)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename In , typename Out $>$ static Out {\bf sf\+::\+Utf}$<$ 32 $>$\+::from\+Wide (
\begin{DoxyParamCaption}
\item[{In}]{begin, }
\item[{In}]{end, }
\item[{Out}]{output}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_0132_01_4_abdf0d41e0c8814a68326688e3b8d187f}{}\label{classsf_1_1_utf_3_0132_01_4_abdf0d41e0c8814a68326688e3b8d187f}


Convert a wide characters range to U\+T\+F-\/32. 


\begin{DoxyParams}{Parameters}
{\em begin} & Iterator pointing to the beginning of the input sequence \\
\hline
{\em end} & Iterator pointing to the end of the input sequence \\
\hline
{\em output} & Iterator pointing to the beginning of the output sequence\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator to the end of the output sequence which has been written 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}!next@{next}}
\index{next@{next}!sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}}
\subsubsection[{\texorpdfstring{next(\+In begin, In end)}{next(In begin, In end)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename In $>$ static In {\bf sf\+::\+Utf}$<$ 32 $>$\+::next (
\begin{DoxyParamCaption}
\item[{In}]{begin, }
\item[{In}]{end}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_0132_01_4_a788b4ebc728dde2aaba38f3605d4867c}{}\label{classsf_1_1_utf_3_0132_01_4_a788b4ebc728dde2aaba38f3605d4867c}


Advance to the next U\+T\+F-\/32 character. 

This function is trivial for U\+T\+F-\/32, which can store every character in a single storage element.


\begin{DoxyParams}{Parameters}
{\em begin} & Iterator pointing to the beginning of the input sequence \\
\hline
{\em end} & Iterator pointing to the end of the input sequence\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator pointing to one past the last read element of the input sequence 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}!to\+Ansi@{to\+Ansi}}
\index{to\+Ansi@{to\+Ansi}!sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}}
\subsubsection[{\texorpdfstring{to\+Ansi(\+In begin, In end, Out output, char replacement=0, const std\+::locale \&locale=std\+::locale())}{toAnsi(In begin, In end, Out output, char replacement=0, const std::locale &locale=std::locale())}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename In , typename Out $>$ static Out {\bf sf\+::\+Utf}$<$ 32 $>$\+::to\+Ansi (
\begin{DoxyParamCaption}
\item[{In}]{begin, }
\item[{In}]{end, }
\item[{Out}]{output, }
\item[{char}]{replacement = {\ttfamily 0}, }
\item[{const std\+::locale \&}]{locale = {\ttfamily std\+:\+:locale()}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_0132_01_4_a768cb205f7f1d20cd900e34fb48f9316}{}\label{classsf_1_1_utf_3_0132_01_4_a768cb205f7f1d20cd900e34fb48f9316}


Convert an U\+T\+F-\/32 characters range to A\+N\+SI characters. 

The current global locale will be used by default, unless you pass a custom one in the {\itshape locale} parameter.


\begin{DoxyParams}{Parameters}
{\em begin} & Iterator pointing to the beginning of the input sequence \\
\hline
{\em end} & Iterator pointing to the end of the input sequence \\
\hline
{\em output} & Iterator pointing to the beginning of the output sequence \\
\hline
{\em replacement} & Replacement for characters not convertible to A\+N\+SI (use 0 to skip them) \\
\hline
{\em locale} & Locale to use for conversion\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator to the end of the output sequence which has been written 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}!to\+Latin1@{to\+Latin1}}
\index{to\+Latin1@{to\+Latin1}!sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}}
\subsubsection[{\texorpdfstring{to\+Latin1(\+In begin, In end, Out output, char replacement=0)}{toLatin1(In begin, In end, Out output, char replacement=0)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename In , typename Out $>$ static Out {\bf sf\+::\+Utf}$<$ 32 $>$\+::to\+Latin1 (
\begin{DoxyParamCaption}
\item[{In}]{begin, }
\item[{In}]{end, }
\item[{Out}]{output, }
\item[{char}]{replacement = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_0132_01_4_a064ce0ad81768d0d99b6b3e2e980e3ce}{}\label{classsf_1_1_utf_3_0132_01_4_a064ce0ad81768d0d99b6b3e2e980e3ce}


Convert an U\+T\+F-\/16 characters range to latin-\/1 (I\+S\+O-\/5589-\/1) characters. 


\begin{DoxyParams}{Parameters}
{\em begin} & Iterator pointing to the beginning of the input sequence \\
\hline
{\em end} & Iterator pointing to the end of the input sequence \\
\hline
{\em output} & Iterator pointing to the beginning of the output sequence \\
\hline
{\em replacement} & Replacement for characters not convertible to wide (use 0 to skip them)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator to the end of the output sequence which has been written 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}!to\+Utf16@{to\+Utf16}}
\index{to\+Utf16@{to\+Utf16}!sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}}
\subsubsection[{\texorpdfstring{to\+Utf16(\+In begin, In end, Out output)}{toUtf16(In begin, In end, Out output)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename In , typename Out $>$ static Out {\bf sf\+::\+Utf}$<$ 32 $>$\+::to\+Utf16 (
\begin{DoxyParamCaption}
\item[{In}]{begin, }
\item[{In}]{end, }
\item[{Out}]{output}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_0132_01_4_a3f97efb599ad237af06f076f3fcfa354}{}\label{classsf_1_1_utf_3_0132_01_4_a3f97efb599ad237af06f076f3fcfa354}


Convert a U\+T\+F-\/32 characters range to U\+T\+F-\/16. 


\begin{DoxyParams}{Parameters}
{\em begin} & Iterator pointing to the beginning of the input sequence \\
\hline
{\em end} & Iterator pointing to the end of the input sequence \\
\hline
{\em output} & Iterator pointing to the beginning of the output sequence\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator to the end of the output sequence which has been written 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}!to\+Utf32@{to\+Utf32}}
\index{to\+Utf32@{to\+Utf32}!sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}}
\subsubsection[{\texorpdfstring{to\+Utf32(\+In begin, In end, Out output)}{toUtf32(In begin, In end, Out output)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename In , typename Out $>$ static Out {\bf sf\+::\+Utf}$<$ 32 $>$\+::to\+Utf32 (
\begin{DoxyParamCaption}
\item[{In}]{begin, }
\item[{In}]{end, }
\item[{Out}]{output}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_0132_01_4_abd7c1e80791c80c4d78257440de96140}{}\label{classsf_1_1_utf_3_0132_01_4_abd7c1e80791c80c4d78257440de96140}


Convert a U\+T\+F-\/32 characters range to U\+T\+F-\/32. 

This functions does nothing more than a direct copy; it is defined only to provide the same interface as other specializations of the sf\+::\+Utf$<$$>$ template, and allow generic code to be written on top of it.


\begin{DoxyParams}{Parameters}
{\em begin} & Iterator pointing to the beginning of the input sequence \\
\hline
{\em end} & Iterator pointing to the end of the input sequence \\
\hline
{\em output} & Iterator pointing to the beginning of the output sequence\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator to the end of the output sequence which has been written 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}!to\+Utf8@{to\+Utf8}}
\index{to\+Utf8@{to\+Utf8}!sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}}
\subsubsection[{\texorpdfstring{to\+Utf8(\+In begin, In end, Out output)}{toUtf8(In begin, In end, Out output)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename In , typename Out $>$ static Out {\bf sf\+::\+Utf}$<$ 32 $>$\+::to\+Utf8 (
\begin{DoxyParamCaption}
\item[{In}]{begin, }
\item[{In}]{end, }
\item[{Out}]{output}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_0132_01_4_a193e155964b073c8ba838434f41d5e97}{}\label{classsf_1_1_utf_3_0132_01_4_a193e155964b073c8ba838434f41d5e97}


Convert a U\+T\+F-\/32 characters range to U\+T\+F-\/8. 


\begin{DoxyParams}{Parameters}
{\em begin} & Iterator pointing to the beginning of the input sequence \\
\hline
{\em end} & Iterator pointing to the end of the input sequence \\
\hline
{\em output} & Iterator pointing to the beginning of the output sequence\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator to the end of the output sequence which has been written 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}!to\+Wide@{to\+Wide}}
\index{to\+Wide@{to\+Wide}!sf\+::\+Utf$<$ 32 $>$@{sf\+::\+Utf$<$ 32 $>$}}
\subsubsection[{\texorpdfstring{to\+Wide(\+In begin, In end, Out output, wchar\+\_\+t replacement=0)}{toWide(In begin, In end, Out output, wchar_t replacement=0)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename In , typename Out $>$ static Out {\bf sf\+::\+Utf}$<$ 32 $>$\+::to\+Wide (
\begin{DoxyParamCaption}
\item[{In}]{begin, }
\item[{In}]{end, }
\item[{Out}]{output, }
\item[{wchar\+\_\+t}]{replacement = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_0132_01_4_a0d5bf45a9732beb935592da6bed1242c}{}\label{classsf_1_1_utf_3_0132_01_4_a0d5bf45a9732beb935592da6bed1242c}


Convert an U\+T\+F-\/32 characters range to wide characters. 


\begin{DoxyParams}{Parameters}
{\em begin} & Iterator pointing to the beginning of the input sequence \\
\hline
{\em end} & Iterator pointing to the end of the input sequence \\
\hline
{\em output} & Iterator pointing to the beginning of the output sequence \\
\hline
{\em replacement} & Replacement for characters not convertible to wide (use 0 to skip them)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator to the end of the output sequence which has been written 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+System/Utf.\+hpp\end{DoxyCompactItemize}
