\hypertarget{class_case_sokoban}{}\section{Case\+Sokoban Class Reference}
\label{class_case_sokoban}\index{Case\+Sokoban@{Case\+Sokoban}}


Inheritance diagram for Case\+Sokoban\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=179pt]{class_case_sokoban__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Case\+Sokoban\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=179pt]{class_case_sokoban__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual char {\bfseries test\+Fusion} (\hyperlink{class_case_generic}{Case\+Generic} $\ast$case2)\hypertarget{class_case_sokoban_a73ac50f492ff7ba5ca20ef454ae0f5ca}{}\label{class_case_sokoban_a73ac50f492ff7ba5ca20ef454ae0f5ca}

\item 
virtual \hyperlink{class_case_generic}{Case\+Generic} $\ast$ {\bfseries perform\+Fusion} (\hyperlink{class_case_generic}{Case\+Generic} $\ast$case2, char direction)\hypertarget{class_case_sokoban_a72870f0755bbfea0f1661dbb1cf64f24}{}\label{class_case_sokoban_a72870f0755bbfea0f1661dbb1cf64f24}

\item 
virtual void {\bfseries Print} (std\+::ostream \&O) const \hypertarget{class_case_sokoban_afa11f59b19d6f69860374d3a26c72803}{}\label{class_case_sokoban_afa11f59b19d6f69860374d3a26c72803}

\item 
virtual std\+::string {\bfseries to\+String} () const \hypertarget{class_case_sokoban_ae00f3a08693f5524a797a2741e82fcd2}{}\label{class_case_sokoban_ae00f3a08693f5524a797a2741e82fcd2}

\item 
{\bfseries Case\+Sokoban} (int \+\_\+i, int \+\_\+j)\hypertarget{class_case_sokoban_a8ffce3e8e96ae3a55dc29922764ce1fa}{}\label{class_case_sokoban_a8ffce3e8e96ae3a55dc29922764ce1fa}

\item 
char {\bfseries get\+Valeur} ()\hypertarget{class_case_sokoban_a9c1a62a601515f0b26b84894719a8440}{}\label{class_case_sokoban_a9c1a62a601515f0b26b84894719a8440}

\item 
char {\bfseries set\+Valeur} (char val2)\hypertarget{class_case_sokoban_a4dfb3e69af0a2870b730a241f409b26b}{}\label{class_case_sokoban_a4dfb3e69af0a2870b730a241f409b26b}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char {\bfseries valeur}\hypertarget{class_case_sokoban_a6c4a3515ee97730c894a34af0ec223e9}{}\label{class_case_sokoban_a6c4a3515ee97730c894a34af0ec223e9}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Sokoban/Case\+Sokoban.\+hpp\end{DoxyCompactItemize}
