\hypertarget{classsf_1_1_texture}{}\section{sf\+:\+:Texture Class Reference}
\label{classsf_1_1_texture}\index{sf\+::\+Texture@{sf\+::\+Texture}}


\hyperlink{classsf_1_1_image}{Image} living on the graphics card that can be used for drawing.  




{\ttfamily \#include $<$Texture.\+hpp$>$}



Inheritance diagram for sf\+:\+:Texture\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=187pt]{classsf_1_1_texture__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Texture\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=187pt]{classsf_1_1_texture__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{classsf_1_1_texture_aa6fd3bbe3c334b3c4428edfb2765a82e}{Coordinate\+Type} \{ \hyperlink{classsf_1_1_texture_aa6fd3bbe3c334b3c4428edfb2765a82ea69d6228950882e4d68be4ba4dbe7df73}{Normalized}, 
\hyperlink{classsf_1_1_texture_aa6fd3bbe3c334b3c4428edfb2765a82ea6372f9c3a10203a7a69d8d5da59d82ff}{Pixels}
 \}\begin{DoxyCompactList}\small\item\em Types of texture coordinates that can be used for rendering. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_texture_a3e04674853b8533bf981db3173e3a4a7}{Texture} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_texture_a524855cbf89de3b74be84d385fd229de}{Texture} (const \hyperlink{classsf_1_1_texture}{Texture} \&copy)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_texture_a9c5354ad40eb1c5aeeeb21f57ccd7e6c}{$\sim$\+Texture} ()\hypertarget{classsf_1_1_texture_a9c5354ad40eb1c5aeeeb21f57ccd7e6c}{}\label{classsf_1_1_texture_a9c5354ad40eb1c5aeeeb21f57ccd7e6c}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_texture_a89b4c7d204acf1033c3a1b6e0a3ad0a3}{create} (unsigned int width, unsigned int height)
\begin{DoxyCompactList}\small\item\em Create the texture. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_texture_a8e1b56eabfe33e2e0e1cb03712c7fcc7}{load\+From\+File} (const std\+::string \&filename, const \hyperlink{classsf_1_1_rect}{Int\+Rect} \&area=\hyperlink{classsf_1_1_rect}{Int\+Rect}())
\begin{DoxyCompactList}\small\item\em Load the texture from a file on disk. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_texture_a2c4adb19dd4cbee0a588eeb85e52a249}{load\+From\+Memory} (const void $\ast$data, std\+::size\+\_\+t size, const \hyperlink{classsf_1_1_rect}{Int\+Rect} \&area=\hyperlink{classsf_1_1_rect}{Int\+Rect}())
\begin{DoxyCompactList}\small\item\em Load the texture from a file in memory. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_texture_a786b486a46b1c6d1c16ff4af61ecc601}{load\+From\+Stream} (\hyperlink{classsf_1_1_input_stream}{Input\+Stream} \&stream, const \hyperlink{classsf_1_1_rect}{Int\+Rect} \&area=\hyperlink{classsf_1_1_rect}{Int\+Rect}())
\begin{DoxyCompactList}\small\item\em Load the texture from a custom stream. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_texture_abec4567ad9856a3596dc74803f26fba2}{load\+From\+Image} (const \hyperlink{classsf_1_1_image}{Image} \&image, const \hyperlink{classsf_1_1_rect}{Int\+Rect} \&area=\hyperlink{classsf_1_1_rect}{Int\+Rect}())
\begin{DoxyCompactList}\small\item\em Load the texture from an image. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_vector2}{Vector2u} \hyperlink{classsf_1_1_texture_a0f370acd8f41c8b97a6959389c521c2c}{get\+Size} () const 
\begin{DoxyCompactList}\small\item\em Return the size of the texture. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_image}{Image} \hyperlink{classsf_1_1_texture_aefc19bcd95565dd2348fd4cec0facddc}{copy\+To\+Image} () const 
\begin{DoxyCompactList}\small\item\em Copy the texture pixels to an image. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_texture_ae4eab5c6781316840b0c50ad08370963}{update} (const Uint8 $\ast$pixels)
\begin{DoxyCompactList}\small\item\em Update the whole texture from an array of pixels. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_texture_a1352d8e16c2aeb4df586ed65dd2c36b9}{update} (const Uint8 $\ast$pixels, unsigned int width, unsigned int height, unsigned int x, unsigned int y)
\begin{DoxyCompactList}\small\item\em Update a part of the texture from an array of pixels. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_texture_a037cdf171af0fb392d07626a44a4ea17}{update} (const \hyperlink{classsf_1_1_image}{Image} \&image)
\begin{DoxyCompactList}\small\item\em Update the texture from an image. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_texture_a87f916490b757fe900798eedf3abf3ba}{update} (const \hyperlink{classsf_1_1_image}{Image} \&image, unsigned int x, unsigned int y)
\begin{DoxyCompactList}\small\item\em Update a part of the texture from an image. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_texture_ad3cceef238f7d5d2108a98dd38c17fc5}{update} (const \hyperlink{classsf_1_1_window}{Window} \&window)
\begin{DoxyCompactList}\small\item\em Update the texture from the contents of a window. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_texture_a154f246eb8059b602076009ab1cfd175}{update} (const \hyperlink{classsf_1_1_window}{Window} \&window, unsigned int x, unsigned int y)
\begin{DoxyCompactList}\small\item\em Update a part of the texture from the contents of a window. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_texture_a0c3bd6825b9a99714f10d44179d74324}{set\+Smooth} (bool smooth)
\begin{DoxyCompactList}\small\item\em Enable or disable the smooth filter. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_texture_a1d6643d3c76f2be29dc401dc22749e16}{is\+Smooth} () const 
\begin{DoxyCompactList}\small\item\em Tell whether the smooth filter is enabled or not. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_texture_af8a38872c50a33ff074bd0865db19dd4}{set\+Srgb} (bool s\+Rgb)
\begin{DoxyCompactList}\small\item\em Enable or disable conversion from s\+R\+GB. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_texture_a71497736ee0593e493814c32678d981f}{is\+Srgb} () const 
\begin{DoxyCompactList}\small\item\em Tell whether the texture source is converted from s\+R\+GB or not. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_texture_aaa87d1eff053b9d4d34a24c784a28658}{set\+Repeated} (bool repeated)
\begin{DoxyCompactList}\small\item\em Enable or disable repeating. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_texture_a007a19b48952b7854120bf423c102150}{is\+Repeated} () const 
\begin{DoxyCompactList}\small\item\em Tell whether the texture is repeated or not. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_texture_a7779a75c0324b5faff77602f871710a9}{generate\+Mipmap} ()
\begin{DoxyCompactList}\small\item\em Generate a mipmap using the current texture data. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_texture}{Texture} \& \hyperlink{classsf_1_1_texture_a80a089b6b19bb09b83012d5f0e6af9ba}{operator=} (const \hyperlink{classsf_1_1_texture}{Texture} \&right)
\begin{DoxyCompactList}\small\item\em Overload of assignment operator. \end{DoxyCompactList}\item 
unsigned int \hyperlink{classsf_1_1_texture_a14526d89b9008a3d851dc7b5e9532450}{get\+Native\+Handle} () const 
\begin{DoxyCompactList}\small\item\em Get the underlying Open\+GL handle of the texture. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classsf_1_1_texture_ae9a4274e7b95ebf7244d09c7445833b0}{bind} (const \hyperlink{classsf_1_1_texture}{Texture} $\ast$texture, \hyperlink{classsf_1_1_texture_aa6fd3bbe3c334b3c4428edfb2765a82e}{Coordinate\+Type} coordinate\+Type=\hyperlink{classsf_1_1_texture_aa6fd3bbe3c334b3c4428edfb2765a82ea69d6228950882e4d68be4ba4dbe7df73}{Normalized})
\begin{DoxyCompactList}\small\item\em Bind a texture for rendering. \end{DoxyCompactList}\item 
static unsigned int \hyperlink{classsf_1_1_texture_a0bf905d487b104b758549c2e9e20a3fb}{get\+Maximum\+Size} ()
\begin{DoxyCompactList}\small\item\em Get the maximum texture size allowed. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Render\+Texture}\hypertarget{classsf_1_1_texture_a2548fc9744f5e43e0276d5627ca178de}{}\label{classsf_1_1_texture_a2548fc9744f5e43e0276d5627ca178de}

\item 
class {\bfseries Render\+Target}\hypertarget{classsf_1_1_texture_aa5afc6f82b7b587ed5ada4d227ce32aa}{}\label{classsf_1_1_texture_aa5afc6f82b7b587ed5ada4d227ce32aa}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classsf_1_1_image}{Image} living on the graphics card that can be used for drawing. 

\hyperlink{classsf_1_1_texture}{sf\+::\+Texture} stores pixels that can be drawn, with a sprite for example. A texture lives in the graphics card memory, therefore it is very fast to draw a texture to a render target, or copy a render target to a texture (the graphics card can access both directly).

Being stored in the graphics card memory has some drawbacks. A texture cannot be manipulated as freely as a \hyperlink{classsf_1_1_image}{sf\+::\+Image}, you need to prepare the pixels first and then upload them to the texture in a single operation (see \hyperlink{classsf_1_1_texture_ae4eab5c6781316840b0c50ad08370963}{Texture\+::update}).

\hyperlink{classsf_1_1_texture}{sf\+::\+Texture} makes it easy to convert from/to \hyperlink{classsf_1_1_image}{sf\+::\+Image}, but keep in mind that these calls require transfers between the graphics card and the central memory, therefore they are slow operations.

A texture can be loaded from an image, but also directly from a file/memory/stream. The necessary shortcuts are defined so that you don\textquotesingle{}t need an image first for the most common cases. However, if you want to perform some modifications on the pixels before creating the final texture, you can load your file to a \hyperlink{classsf_1_1_image}{sf\+::\+Image}, do whatever you need with the pixels, and then call \hyperlink{classsf_1_1_texture_abec4567ad9856a3596dc74803f26fba2}{Texture\+::load\+From\+Image}.

Since they live in the graphics card memory, the pixels of a texture cannot be accessed without a slow copy first. And they cannot be accessed individually. Therefore, if you need to read the texture\textquotesingle{}s pixels (like for pixel-\/perfect collisions), it is recommended to store the collision information separately, for example in an array of booleans.

Like \hyperlink{classsf_1_1_image}{sf\+::\+Image}, \hyperlink{classsf_1_1_texture}{sf\+::\+Texture} can handle a unique internal representation of pixels, which is R\+G\+BA 32 bits. This means that a pixel must be composed of 8 bits red, green, blue and alpha channels -- just like a \hyperlink{classsf_1_1_color}{sf\+::\+Color}.

Usage example\+: 
\begin{DoxyCode}
\textcolor{comment}{// This example shows the most common use of sf::Texture:}
\textcolor{comment}{// drawing a sprite}

\textcolor{comment}{// Load a texture from a file}
\hyperlink{classsf_1_1_texture}{sf::Texture} texture;
\textcolor{keywordflow}{if} (!texture.\hyperlink{classsf_1_1_texture_a8e1b56eabfe33e2e0e1cb03712c7fcc7}{loadFromFile}(\textcolor{stringliteral}{"texture.png"}))
    \textcolor{keywordflow}{return} -1;

\textcolor{comment}{// Assign it to a sprite}
\hyperlink{classsf_1_1_sprite}{sf::Sprite} sprite;
sprite.\hyperlink{classsf_1_1_sprite_a3729c88d88ac38c19317c18e87242560}{setTexture}(texture);

\textcolor{comment}{// Draw the textured sprite}
window.draw(sprite);
\end{DoxyCode}



\begin{DoxyCode}
\textcolor{comment}{// This example shows another common use of sf::Texture:}
\textcolor{comment}{// streaming real-time data, like video frames}

\textcolor{comment}{// Create an empty texture}
\hyperlink{classsf_1_1_texture}{sf::Texture} texture;
\textcolor{keywordflow}{if} (!texture.\hyperlink{classsf_1_1_texture_a89b4c7d204acf1033c3a1b6e0a3ad0a3}{create}(640, 480))
    \textcolor{keywordflow}{return} -1;

\textcolor{comment}{// Create a sprite that will display the texture}
\hyperlink{classsf_1_1_sprite}{sf::Sprite} sprite(texture);

\textcolor{keywordflow}{while} (...) \textcolor{comment}{// the main loop}
\{
    ...

    \textcolor{comment}{// update the texture}
    sf::Uint8* pixels = ...; \textcolor{comment}{// get a fresh chunk of pixels (the next frame of a movie, for example)}
    texture.\hyperlink{classsf_1_1_texture_ae4eab5c6781316840b0c50ad08370963}{update}(pixels);

    \textcolor{comment}{// draw it}
    window.draw(sprite);

    ...
\}
\end{DoxyCode}


Like \hyperlink{classsf_1_1_shader}{sf\+::\+Shader} that can be used as a raw Open\+GL shader, \hyperlink{classsf_1_1_texture}{sf\+::\+Texture} can also be used directly as a raw texture for custom Open\+GL geometry. 
\begin{DoxyCode}
\hyperlink{classsf_1_1_texture_ae9a4274e7b95ebf7244d09c7445833b0}{sf::Texture::bind}(&texture);
... render OpenGL geometry ...
sf::Texture::bind(NULL);
\end{DoxyCode}


\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sprite}{sf\+::\+Sprite}, \hyperlink{classsf_1_1_image}{sf\+::\+Image}, \hyperlink{classsf_1_1_render_texture}{sf\+::\+Render\+Texture} 
\end{DoxySeeAlso}


\subsection{Member Enumeration Documentation}
\index{sf\+::\+Texture@{sf\+::\+Texture}!Coordinate\+Type@{Coordinate\+Type}}
\index{Coordinate\+Type@{Coordinate\+Type}!sf\+::\+Texture@{sf\+::\+Texture}}
\subsubsection[{\texorpdfstring{Coordinate\+Type}{CoordinateType}}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf sf\+::\+Texture\+::\+Coordinate\+Type}}\hypertarget{classsf_1_1_texture_aa6fd3bbe3c334b3c4428edfb2765a82e}{}\label{classsf_1_1_texture_aa6fd3bbe3c334b3c4428edfb2765a82e}


Types of texture coordinates that can be used for rendering. 

\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Normalized@{Normalized}!sf\+::\+Texture@{sf\+::\+Texture}}\index{sf\+::\+Texture@{sf\+::\+Texture}!Normalized@{Normalized}}\item[{\em 
Normalized\hypertarget{classsf_1_1_texture_aa6fd3bbe3c334b3c4428edfb2765a82ea69d6228950882e4d68be4ba4dbe7df73}{}\label{classsf_1_1_texture_aa6fd3bbe3c334b3c4428edfb2765a82ea69d6228950882e4d68be4ba4dbe7df73}
}]\hyperlink{classsf_1_1_texture}{Texture} coordinates in range \mbox{[}0 .. 1\mbox{]}. \index{Pixels@{Pixels}!sf\+::\+Texture@{sf\+::\+Texture}}\index{sf\+::\+Texture@{sf\+::\+Texture}!Pixels@{Pixels}}\item[{\em 
Pixels\hypertarget{classsf_1_1_texture_aa6fd3bbe3c334b3c4428edfb2765a82ea6372f9c3a10203a7a69d8d5da59d82ff}{}\label{classsf_1_1_texture_aa6fd3bbe3c334b3c4428edfb2765a82ea6372f9c3a10203a7a69d8d5da59d82ff}
}]\hyperlink{classsf_1_1_texture}{Texture} coordinates in range \mbox{[}0 .. size\mbox{]}. \end{description}
\end{Desc}


\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Texture@{sf\+::\+Texture}!Texture@{Texture}}
\index{Texture@{Texture}!sf\+::\+Texture@{sf\+::\+Texture}}
\subsubsection[{\texorpdfstring{Texture()}{Texture()}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Texture\+::\+Texture (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_texture_a3e04674853b8533bf981db3173e3a4a7}{}\label{classsf_1_1_texture_a3e04674853b8533bf981db3173e3a4a7}


Default constructor. 

Creates an empty texture. \index{sf\+::\+Texture@{sf\+::\+Texture}!Texture@{Texture}}
\index{Texture@{Texture}!sf\+::\+Texture@{sf\+::\+Texture}}
\subsubsection[{\texorpdfstring{Texture(const Texture \&copy)}{Texture(const Texture &copy)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Texture\+::\+Texture (
\begin{DoxyParamCaption}
\item[{const {\bf Texture} \&}]{copy}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_texture_a524855cbf89de3b74be84d385fd229de}{}\label{classsf_1_1_texture_a524855cbf89de3b74be84d385fd229de}


Copy constructor. 


\begin{DoxyParams}{Parameters}
{\em copy} & instance to copy \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{sf\+::\+Texture@{sf\+::\+Texture}!bind@{bind}}
\index{bind@{bind}!sf\+::\+Texture@{sf\+::\+Texture}}
\subsubsection[{\texorpdfstring{bind(const Texture $\ast$texture, Coordinate\+Type coordinate\+Type=\+Normalized)}{bind(const Texture *texture, CoordinateType coordinateType=Normalized)}}]{\setlength{\rightskip}{0pt plus 5cm}static void sf\+::\+Texture\+::bind (
\begin{DoxyParamCaption}
\item[{const {\bf Texture} $\ast$}]{texture, }
\item[{{\bf Coordinate\+Type}}]{coordinate\+Type = {\ttfamily {\bf Normalized}}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_texture_ae9a4274e7b95ebf7244d09c7445833b0}{}\label{classsf_1_1_texture_ae9a4274e7b95ebf7244d09c7445833b0}


Bind a texture for rendering. 

This function is not part of the graphics A\+PI, it mustn\textquotesingle{}t be used when drawing S\+F\+ML entities. It must be used only if you mix \hyperlink{classsf_1_1_texture}{sf\+::\+Texture} with Open\+GL code.


\begin{DoxyCode}
\hyperlink{classsf_1_1_texture}{sf::Texture} t1, t2;
...
sf::Texture::bind(&t1);
\textcolor{comment}{// draw OpenGL stuff that use t1...}
\hyperlink{classsf_1_1_texture_ae9a4274e7b95ebf7244d09c7445833b0}{sf::Texture::bind}(&t2);
\textcolor{comment}{// draw OpenGL stuff that use t2...}
\hyperlink{classsf_1_1_texture_ae9a4274e7b95ebf7244d09c7445833b0}{sf::Texture::bind}(NULL);
\textcolor{comment}{// draw OpenGL stuff that use no texture...}
\end{DoxyCode}


The {\itshape coordinate\+Type} argument controls how texture coordinates will be interpreted. If Normalized (the default), they must be in range \mbox{[}0 .. 1\mbox{]}, which is the default way of handling texture coordinates with Open\+GL. If Pixels, they must be given in pixels (range \mbox{[}0 .. size\mbox{]}). This mode is used internally by the graphics classes of S\+F\+ML, it makes the definition of texture coordinates more intuitive for the high-\/level A\+PI, users don\textquotesingle{}t need to compute normalized values.


\begin{DoxyParams}{Parameters}
{\em texture} & Pointer to the texture to bind, can be null to use no texture \\
\hline
{\em coordinate\+Type} & Type of texture coordinates to use \\
\hline
\end{DoxyParams}
\index{sf\+::\+Texture@{sf\+::\+Texture}!copy\+To\+Image@{copy\+To\+Image}}
\index{copy\+To\+Image@{copy\+To\+Image}!sf\+::\+Texture@{sf\+::\+Texture}}
\subsubsection[{\texorpdfstring{copy\+To\+Image() const }{copyToImage() const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Image} sf\+::\+Texture\+::copy\+To\+Image (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_texture_aefc19bcd95565dd2348fd4cec0facddc}{}\label{classsf_1_1_texture_aefc19bcd95565dd2348fd4cec0facddc}


Copy the texture pixels to an image. 

This function performs a slow operation that downloads the texture\textquotesingle{}s pixels from the graphics card and copies them to a new image, potentially applying transformations to pixels if necessary (texture may be padded or flipped).

\begin{DoxyReturn}{Returns}
\hyperlink{classsf_1_1_image}{Image} containing the texture\textquotesingle{}s pixels
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_texture_abec4567ad9856a3596dc74803f26fba2}{load\+From\+Image} 
\end{DoxySeeAlso}
\index{sf\+::\+Texture@{sf\+::\+Texture}!create@{create}}
\index{create@{create}!sf\+::\+Texture@{sf\+::\+Texture}}
\subsubsection[{\texorpdfstring{create(unsigned int width, unsigned int height)}{create(unsigned int width, unsigned int height)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Texture\+::create (
\begin{DoxyParamCaption}
\item[{unsigned int}]{width, }
\item[{unsigned int}]{height}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_texture_a89b4c7d204acf1033c3a1b6e0a3ad0a3}{}\label{classsf_1_1_texture_a89b4c7d204acf1033c3a1b6e0a3ad0a3}


Create the texture. 

If this function fails, the texture is left unchanged.


\begin{DoxyParams}{Parameters}
{\em width} & Width of the texture \\
\hline
{\em height} & Height of the texture\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if creation was successful 
\end{DoxyReturn}
\index{sf\+::\+Texture@{sf\+::\+Texture}!generate\+Mipmap@{generate\+Mipmap}}
\index{generate\+Mipmap@{generate\+Mipmap}!sf\+::\+Texture@{sf\+::\+Texture}}
\subsubsection[{\texorpdfstring{generate\+Mipmap()}{generateMipmap()}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Texture\+::generate\+Mipmap (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_texture_a7779a75c0324b5faff77602f871710a9}{}\label{classsf_1_1_texture_a7779a75c0324b5faff77602f871710a9}


Generate a mipmap using the current texture data. 

Mipmaps are pre-\/computed chains of optimized textures. Each level of texture in a mipmap is generated by halving each of the previous level\textquotesingle{}s dimensions. This is done until the final level has the size of 1x1. The textures generated in this process may make use of more advanced filters which might improve the visual quality of textures when they are applied to objects much smaller than they are. This is known as minification. Because fewer texels (texture elements) have to be sampled from when heavily minified, usage of mipmaps can also improve rendering performance in certain scenarios.

Mipmap generation relies on the necessary Open\+GL extension being available. If it is unavailable or generation fails due to another reason, this function will return false. Mipmap data is only valid from the time it is generated until the next time the base level image is modified, at which point this function will have to be called again to regenerate it.

\begin{DoxyReturn}{Returns}
True if mipmap generation was successful, false if unsuccessful 
\end{DoxyReturn}
\index{sf\+::\+Texture@{sf\+::\+Texture}!get\+Maximum\+Size@{get\+Maximum\+Size}}
\index{get\+Maximum\+Size@{get\+Maximum\+Size}!sf\+::\+Texture@{sf\+::\+Texture}}
\subsubsection[{\texorpdfstring{get\+Maximum\+Size()}{getMaximumSize()}}]{\setlength{\rightskip}{0pt plus 5cm}static unsigned int sf\+::\+Texture\+::get\+Maximum\+Size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_texture_a0bf905d487b104b758549c2e9e20a3fb}{}\label{classsf_1_1_texture_a0bf905d487b104b758549c2e9e20a3fb}


Get the maximum texture size allowed. 

This maximum size is defined by the graphics driver. You can expect a value of 512 pixels for low-\/end graphics card, and up to 8192 pixels or more for newer hardware.

\begin{DoxyReturn}{Returns}
Maximum size allowed for textures, in pixels 
\end{DoxyReturn}
\index{sf\+::\+Texture@{sf\+::\+Texture}!get\+Native\+Handle@{get\+Native\+Handle}}
\index{get\+Native\+Handle@{get\+Native\+Handle}!sf\+::\+Texture@{sf\+::\+Texture}}
\subsubsection[{\texorpdfstring{get\+Native\+Handle() const }{getNativeHandle() const }}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int sf\+::\+Texture\+::get\+Native\+Handle (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_texture_a14526d89b9008a3d851dc7b5e9532450}{}\label{classsf_1_1_texture_a14526d89b9008a3d851dc7b5e9532450}


Get the underlying Open\+GL handle of the texture. 

You shouldn\textquotesingle{}t need to use this function, unless you have very specific stuff to implement that S\+F\+ML doesn\textquotesingle{}t support, or implement a temporary workaround until a bug is fixed.

\begin{DoxyReturn}{Returns}
Open\+GL handle of the texture or 0 if not yet created 
\end{DoxyReturn}
\index{sf\+::\+Texture@{sf\+::\+Texture}!get\+Size@{get\+Size}}
\index{get\+Size@{get\+Size}!sf\+::\+Texture@{sf\+::\+Texture}}
\subsubsection[{\texorpdfstring{get\+Size() const }{getSize() const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Vector2u} sf\+::\+Texture\+::get\+Size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_texture_a0f370acd8f41c8b97a6959389c521c2c}{}\label{classsf_1_1_texture_a0f370acd8f41c8b97a6959389c521c2c}


Return the size of the texture. 

\begin{DoxyReturn}{Returns}
Size in pixels 
\end{DoxyReturn}
\index{sf\+::\+Texture@{sf\+::\+Texture}!is\+Repeated@{is\+Repeated}}
\index{is\+Repeated@{is\+Repeated}!sf\+::\+Texture@{sf\+::\+Texture}}
\subsubsection[{\texorpdfstring{is\+Repeated() const }{isRepeated() const }}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Texture\+::is\+Repeated (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_texture_a007a19b48952b7854120bf423c102150}{}\label{classsf_1_1_texture_a007a19b48952b7854120bf423c102150}


Tell whether the texture is repeated or not. 

\begin{DoxyReturn}{Returns}
True if repeat mode is enabled, false if it is disabled
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_texture_aaa87d1eff053b9d4d34a24c784a28658}{set\+Repeated} 
\end{DoxySeeAlso}
\index{sf\+::\+Texture@{sf\+::\+Texture}!is\+Smooth@{is\+Smooth}}
\index{is\+Smooth@{is\+Smooth}!sf\+::\+Texture@{sf\+::\+Texture}}
\subsubsection[{\texorpdfstring{is\+Smooth() const }{isSmooth() const }}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Texture\+::is\+Smooth (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_texture_a1d6643d3c76f2be29dc401dc22749e16}{}\label{classsf_1_1_texture_a1d6643d3c76f2be29dc401dc22749e16}


Tell whether the smooth filter is enabled or not. 

\begin{DoxyReturn}{Returns}
True if smoothing is enabled, false if it is disabled
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_texture_a0c3bd6825b9a99714f10d44179d74324}{set\+Smooth} 
\end{DoxySeeAlso}
\index{sf\+::\+Texture@{sf\+::\+Texture}!is\+Srgb@{is\+Srgb}}
\index{is\+Srgb@{is\+Srgb}!sf\+::\+Texture@{sf\+::\+Texture}}
\subsubsection[{\texorpdfstring{is\+Srgb() const }{isSrgb() const }}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Texture\+::is\+Srgb (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_texture_a71497736ee0593e493814c32678d981f}{}\label{classsf_1_1_texture_a71497736ee0593e493814c32678d981f}


Tell whether the texture source is converted from s\+R\+GB or not. 

\begin{DoxyReturn}{Returns}
True if the texture source is converted from s\+R\+GB, false if not
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_texture_af8a38872c50a33ff074bd0865db19dd4}{set\+Srgb} 
\end{DoxySeeAlso}
\index{sf\+::\+Texture@{sf\+::\+Texture}!load\+From\+File@{load\+From\+File}}
\index{load\+From\+File@{load\+From\+File}!sf\+::\+Texture@{sf\+::\+Texture}}
\subsubsection[{\texorpdfstring{load\+From\+File(const std\+::string \&filename, const Int\+Rect \&area=\+Int\+Rect())}{loadFromFile(const std::string &filename, const IntRect &area=IntRect())}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Texture\+::load\+From\+File (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{filename, }
\item[{const {\bf Int\+Rect} \&}]{area = {\ttfamily {\bf Int\+Rect}()}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_texture_a8e1b56eabfe33e2e0e1cb03712c7fcc7}{}\label{classsf_1_1_texture_a8e1b56eabfe33e2e0e1cb03712c7fcc7}


Load the texture from a file on disk. 

This function is a shortcut for the following code\+: 
\begin{DoxyCode}
\hyperlink{classsf_1_1_image}{sf::Image} image;
image.\hyperlink{classsf_1_1_image_a9e4f2aa8e36d0cabde5ed5a4ef80290b}{loadFromFile}(filename);
texture.\hyperlink{classsf_1_1_texture_abec4567ad9856a3596dc74803f26fba2}{loadFromImage}(image, area);
\end{DoxyCode}


The {\itshape area} argument can be used to load only a sub-\/rectangle of the whole image. If you want the entire image then leave the default value (which is an empty Int\+Rect). If the {\itshape area} rectangle crosses the bounds of the image, it is adjusted to fit the image size.

The maximum size for a texture depends on the graphics driver and can be retrieved with the get\+Maximum\+Size function.

If this function fails, the texture is left unchanged.


\begin{DoxyParams}{Parameters}
{\em filename} & Path of the image file to load \\
\hline
{\em area} & Area of the image to load\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if loading was successful
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_texture_a2c4adb19dd4cbee0a588eeb85e52a249}{load\+From\+Memory}, \hyperlink{classsf_1_1_texture_a786b486a46b1c6d1c16ff4af61ecc601}{load\+From\+Stream}, \hyperlink{classsf_1_1_texture_abec4567ad9856a3596dc74803f26fba2}{load\+From\+Image} 
\end{DoxySeeAlso}
\index{sf\+::\+Texture@{sf\+::\+Texture}!load\+From\+Image@{load\+From\+Image}}
\index{load\+From\+Image@{load\+From\+Image}!sf\+::\+Texture@{sf\+::\+Texture}}
\subsubsection[{\texorpdfstring{load\+From\+Image(const Image \&image, const Int\+Rect \&area=\+Int\+Rect())}{loadFromImage(const Image &image, const IntRect &area=IntRect())}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Texture\+::load\+From\+Image (
\begin{DoxyParamCaption}
\item[{const {\bf Image} \&}]{image, }
\item[{const {\bf Int\+Rect} \&}]{area = {\ttfamily {\bf Int\+Rect}()}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_texture_abec4567ad9856a3596dc74803f26fba2}{}\label{classsf_1_1_texture_abec4567ad9856a3596dc74803f26fba2}


Load the texture from an image. 

The {\itshape area} argument can be used to load only a sub-\/rectangle of the whole image. If you want the entire image then leave the default value (which is an empty Int\+Rect). If the {\itshape area} rectangle crosses the bounds of the image, it is adjusted to fit the image size.

The maximum size for a texture depends on the graphics driver and can be retrieved with the get\+Maximum\+Size function.

If this function fails, the texture is left unchanged.


\begin{DoxyParams}{Parameters}
{\em image} & \hyperlink{classsf_1_1_image}{Image} to load into the texture \\
\hline
{\em area} & Area of the image to load\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if loading was successful
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_texture_a8e1b56eabfe33e2e0e1cb03712c7fcc7}{load\+From\+File}, \hyperlink{classsf_1_1_texture_a2c4adb19dd4cbee0a588eeb85e52a249}{load\+From\+Memory} 
\end{DoxySeeAlso}
\index{sf\+::\+Texture@{sf\+::\+Texture}!load\+From\+Memory@{load\+From\+Memory}}
\index{load\+From\+Memory@{load\+From\+Memory}!sf\+::\+Texture@{sf\+::\+Texture}}
\subsubsection[{\texorpdfstring{load\+From\+Memory(const void $\ast$data, std\+::size\+\_\+t size, const Int\+Rect \&area=\+Int\+Rect())}{loadFromMemory(const void *data, std::size_t size, const IntRect &area=IntRect())}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Texture\+::load\+From\+Memory (
\begin{DoxyParamCaption}
\item[{const void $\ast$}]{data, }
\item[{std\+::size\+\_\+t}]{size, }
\item[{const {\bf Int\+Rect} \&}]{area = {\ttfamily {\bf Int\+Rect}()}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_texture_a2c4adb19dd4cbee0a588eeb85e52a249}{}\label{classsf_1_1_texture_a2c4adb19dd4cbee0a588eeb85e52a249}


Load the texture from a file in memory. 

This function is a shortcut for the following code\+: 
\begin{DoxyCode}
\hyperlink{classsf_1_1_image}{sf::Image} image;
image.\hyperlink{classsf_1_1_image_aaa6c7afa5851a51cec6ab438faa7354c}{loadFromMemory}(data, size);
texture.\hyperlink{classsf_1_1_texture_abec4567ad9856a3596dc74803f26fba2}{loadFromImage}(image, area);
\end{DoxyCode}


The {\itshape area} argument can be used to load only a sub-\/rectangle of the whole image. If you want the entire image then leave the default value (which is an empty Int\+Rect). If the {\itshape area} rectangle crosses the bounds of the image, it is adjusted to fit the image size.

The maximum size for a texture depends on the graphics driver and can be retrieved with the get\+Maximum\+Size function.

If this function fails, the texture is left unchanged.


\begin{DoxyParams}{Parameters}
{\em data} & Pointer to the file data in memory \\
\hline
{\em size} & Size of the data to load, in bytes \\
\hline
{\em area} & Area of the image to load\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if loading was successful
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_texture_a8e1b56eabfe33e2e0e1cb03712c7fcc7}{load\+From\+File}, \hyperlink{classsf_1_1_texture_a786b486a46b1c6d1c16ff4af61ecc601}{load\+From\+Stream}, \hyperlink{classsf_1_1_texture_abec4567ad9856a3596dc74803f26fba2}{load\+From\+Image} 
\end{DoxySeeAlso}
\index{sf\+::\+Texture@{sf\+::\+Texture}!load\+From\+Stream@{load\+From\+Stream}}
\index{load\+From\+Stream@{load\+From\+Stream}!sf\+::\+Texture@{sf\+::\+Texture}}
\subsubsection[{\texorpdfstring{load\+From\+Stream(\+Input\+Stream \&stream, const Int\+Rect \&area=\+Int\+Rect())}{loadFromStream(InputStream &stream, const IntRect &area=IntRect())}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Texture\+::load\+From\+Stream (
\begin{DoxyParamCaption}
\item[{{\bf Input\+Stream} \&}]{stream, }
\item[{const {\bf Int\+Rect} \&}]{area = {\ttfamily {\bf Int\+Rect}()}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_texture_a786b486a46b1c6d1c16ff4af61ecc601}{}\label{classsf_1_1_texture_a786b486a46b1c6d1c16ff4af61ecc601}


Load the texture from a custom stream. 

This function is a shortcut for the following code\+: 
\begin{DoxyCode}
\hyperlink{classsf_1_1_image}{sf::Image} image;
image.\hyperlink{classsf_1_1_image_a21122ded0e8368bb06ed3b9acfbfb501}{loadFromStream}(stream);
texture.\hyperlink{classsf_1_1_texture_abec4567ad9856a3596dc74803f26fba2}{loadFromImage}(image, area);
\end{DoxyCode}


The {\itshape area} argument can be used to load only a sub-\/rectangle of the whole image. If you want the entire image then leave the default value (which is an empty Int\+Rect). If the {\itshape area} rectangle crosses the bounds of the image, it is adjusted to fit the image size.

The maximum size for a texture depends on the graphics driver and can be retrieved with the get\+Maximum\+Size function.

If this function fails, the texture is left unchanged.


\begin{DoxyParams}{Parameters}
{\em stream} & Source stream to read from \\
\hline
{\em area} & Area of the image to load\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if loading was successful
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_texture_a8e1b56eabfe33e2e0e1cb03712c7fcc7}{load\+From\+File}, \hyperlink{classsf_1_1_texture_a2c4adb19dd4cbee0a588eeb85e52a249}{load\+From\+Memory}, \hyperlink{classsf_1_1_texture_abec4567ad9856a3596dc74803f26fba2}{load\+From\+Image} 
\end{DoxySeeAlso}
\index{sf\+::\+Texture@{sf\+::\+Texture}!operator=@{operator=}}
\index{operator=@{operator=}!sf\+::\+Texture@{sf\+::\+Texture}}
\subsubsection[{\texorpdfstring{operator=(const Texture \&right)}{operator=(const Texture &right)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Texture}\& sf\+::\+Texture\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf Texture} \&}]{right}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_texture_a80a089b6b19bb09b83012d5f0e6af9ba}{}\label{classsf_1_1_texture_a80a089b6b19bb09b83012d5f0e6af9ba}


Overload of assignment operator. 


\begin{DoxyParams}{Parameters}
{\em right} & Instance to assign\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to self 
\end{DoxyReturn}
\index{sf\+::\+Texture@{sf\+::\+Texture}!set\+Repeated@{set\+Repeated}}
\index{set\+Repeated@{set\+Repeated}!sf\+::\+Texture@{sf\+::\+Texture}}
\subsubsection[{\texorpdfstring{set\+Repeated(bool repeated)}{setRepeated(bool repeated)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Texture\+::set\+Repeated (
\begin{DoxyParamCaption}
\item[{bool}]{repeated}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_texture_aaa87d1eff053b9d4d34a24c784a28658}{}\label{classsf_1_1_texture_aaa87d1eff053b9d4d34a24c784a28658}


Enable or disable repeating. 

Repeating is involved when using texture coordinates outside the texture rectangle \mbox{[}0, 0, width, height\mbox{]}. In this case, if repeat mode is enabled, the whole texture will be repeated as many times as needed to reach the coordinate (for example, if the X texture coordinate is 3 $\ast$ width, the texture will be repeated 3 times). If repeat mode is disabled, the \char`\"{}extra space\char`\"{} will instead be filled with border pixels. Warning\+: on very old graphics cards, white pixels may appear when the texture is repeated. With such cards, repeat mode can be used reliably only if the texture has power-\/of-\/two dimensions (such as 256x128). Repeating is disabled by default.


\begin{DoxyParams}{Parameters}
{\em repeated} & True to repeat the texture, false to disable repeating\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_texture_a007a19b48952b7854120bf423c102150}{is\+Repeated} 
\end{DoxySeeAlso}
\index{sf\+::\+Texture@{sf\+::\+Texture}!set\+Smooth@{set\+Smooth}}
\index{set\+Smooth@{set\+Smooth}!sf\+::\+Texture@{sf\+::\+Texture}}
\subsubsection[{\texorpdfstring{set\+Smooth(bool smooth)}{setSmooth(bool smooth)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Texture\+::set\+Smooth (
\begin{DoxyParamCaption}
\item[{bool}]{smooth}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_texture_a0c3bd6825b9a99714f10d44179d74324}{}\label{classsf_1_1_texture_a0c3bd6825b9a99714f10d44179d74324}


Enable or disable the smooth filter. 

When the filter is activated, the texture appears smoother so that pixels are less noticeable. However if you want the texture to look exactly the same as its source file, you should leave it disabled. The smooth filter is disabled by default.


\begin{DoxyParams}{Parameters}
{\em smooth} & True to enable smoothing, false to disable it\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_texture_a1d6643d3c76f2be29dc401dc22749e16}{is\+Smooth} 
\end{DoxySeeAlso}
\index{sf\+::\+Texture@{sf\+::\+Texture}!set\+Srgb@{set\+Srgb}}
\index{set\+Srgb@{set\+Srgb}!sf\+::\+Texture@{sf\+::\+Texture}}
\subsubsection[{\texorpdfstring{set\+Srgb(bool s\+Rgb)}{setSrgb(bool sRgb)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Texture\+::set\+Srgb (
\begin{DoxyParamCaption}
\item[{bool}]{s\+Rgb}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_texture_af8a38872c50a33ff074bd0865db19dd4}{}\label{classsf_1_1_texture_af8a38872c50a33ff074bd0865db19dd4}


Enable or disable conversion from s\+R\+GB. 

When providing texture data from an image file or memory, it can either be stored in a linear color space or an s\+R\+GB color space. Most digital images account for gamma correction already, so they would need to be \char`\"{}uncorrected\char`\"{} back to linear color space before being processed by the hardware. The hardware can automatically convert it from the s\+R\+GB color space to a linear color space when it gets sampled. When the rendered image gets output to the final framebuffer, it gets converted back to s\+R\+GB.

After enabling or disabling s\+R\+GB conversion, make sure to reload the texture data in order for the setting to take effect.

This option is only useful in conjunction with an s\+R\+GB capable framebuffer. This can be requested during window creation.


\begin{DoxyParams}{Parameters}
{\em s\+Rgb} & True to enable s\+R\+GB conversion, false to disable it\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_texture_a71497736ee0593e493814c32678d981f}{is\+Srgb} 
\end{DoxySeeAlso}
\index{sf\+::\+Texture@{sf\+::\+Texture}!update@{update}}
\index{update@{update}!sf\+::\+Texture@{sf\+::\+Texture}}
\subsubsection[{\texorpdfstring{update(const Uint8 $\ast$pixels)}{update(const Uint8 *pixels)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Texture\+::update (
\begin{DoxyParamCaption}
\item[{const Uint8 $\ast$}]{pixels}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_texture_ae4eab5c6781316840b0c50ad08370963}{}\label{classsf_1_1_texture_ae4eab5c6781316840b0c50ad08370963}


Update the whole texture from an array of pixels. 

The {\itshape pixel} array is assumed to have the same size as the {\itshape area} rectangle, and to contain 32-\/bits R\+G\+BA pixels.

No additional check is performed on the size of the pixel array, passing invalid arguments will lead to an undefined behavior.

This function does nothing if {\itshape pixels} is null or if the texture was not previously created.


\begin{DoxyParams}{Parameters}
{\em pixels} & Array of pixels to copy to the texture \\
\hline
\end{DoxyParams}
\index{sf\+::\+Texture@{sf\+::\+Texture}!update@{update}}
\index{update@{update}!sf\+::\+Texture@{sf\+::\+Texture}}
\subsubsection[{\texorpdfstring{update(const Uint8 $\ast$pixels, unsigned int width, unsigned int height, unsigned int x, unsigned int y)}{update(const Uint8 *pixels, unsigned int width, unsigned int height, unsigned int x, unsigned int y)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Texture\+::update (
\begin{DoxyParamCaption}
\item[{const Uint8 $\ast$}]{pixels, }
\item[{unsigned int}]{width, }
\item[{unsigned int}]{height, }
\item[{unsigned int}]{x, }
\item[{unsigned int}]{y}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_texture_a1352d8e16c2aeb4df586ed65dd2c36b9}{}\label{classsf_1_1_texture_a1352d8e16c2aeb4df586ed65dd2c36b9}


Update a part of the texture from an array of pixels. 

The size of the {\itshape pixel} array must match the {\itshape width} and {\itshape height} arguments, and it must contain 32-\/bits R\+G\+BA pixels.

No additional check is performed on the size of the pixel array or the bounds of the area to update, passing invalid arguments will lead to an undefined behavior.

This function does nothing if {\itshape pixels} is null or if the texture was not previously created.


\begin{DoxyParams}{Parameters}
{\em pixels} & Array of pixels to copy to the texture \\
\hline
{\em width} & Width of the pixel region contained in {\itshape pixels} \\
\hline
{\em height} & Height of the pixel region contained in {\itshape pixels} \\
\hline
{\em x} & X offset in the texture where to copy the source pixels \\
\hline
{\em y} & Y offset in the texture where to copy the source pixels \\
\hline
\end{DoxyParams}
\index{sf\+::\+Texture@{sf\+::\+Texture}!update@{update}}
\index{update@{update}!sf\+::\+Texture@{sf\+::\+Texture}}
\subsubsection[{\texorpdfstring{update(const Image \&image)}{update(const Image &image)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Texture\+::update (
\begin{DoxyParamCaption}
\item[{const {\bf Image} \&}]{image}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_texture_a037cdf171af0fb392d07626a44a4ea17}{}\label{classsf_1_1_texture_a037cdf171af0fb392d07626a44a4ea17}


Update the texture from an image. 

Although the source image can be smaller than the texture, this function is usually used for updating the whole texture. The other overload, which has (x, y) additional arguments, is more convenient for updating a sub-\/area of the texture.

No additional check is performed on the size of the image, passing an image bigger than the texture will lead to an undefined behavior.

This function does nothing if the texture was not previously created.


\begin{DoxyParams}{Parameters}
{\em image} & \hyperlink{classsf_1_1_image}{Image} to copy to the texture \\
\hline
\end{DoxyParams}
\index{sf\+::\+Texture@{sf\+::\+Texture}!update@{update}}
\index{update@{update}!sf\+::\+Texture@{sf\+::\+Texture}}
\subsubsection[{\texorpdfstring{update(const Image \&image, unsigned int x, unsigned int y)}{update(const Image &image, unsigned int x, unsigned int y)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Texture\+::update (
\begin{DoxyParamCaption}
\item[{const {\bf Image} \&}]{image, }
\item[{unsigned int}]{x, }
\item[{unsigned int}]{y}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_texture_a87f916490b757fe900798eedf3abf3ba}{}\label{classsf_1_1_texture_a87f916490b757fe900798eedf3abf3ba}


Update a part of the texture from an image. 

No additional check is performed on the size of the image, passing an invalid combination of image size and offset will lead to an undefined behavior.

This function does nothing if the texture was not previously created.


\begin{DoxyParams}{Parameters}
{\em image} & \hyperlink{classsf_1_1_image}{Image} to copy to the texture \\
\hline
{\em x} & X offset in the texture where to copy the source image \\
\hline
{\em y} & Y offset in the texture where to copy the source image \\
\hline
\end{DoxyParams}
\index{sf\+::\+Texture@{sf\+::\+Texture}!update@{update}}
\index{update@{update}!sf\+::\+Texture@{sf\+::\+Texture}}
\subsubsection[{\texorpdfstring{update(const Window \&window)}{update(const Window &window)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Texture\+::update (
\begin{DoxyParamCaption}
\item[{const {\bf Window} \&}]{window}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_texture_ad3cceef238f7d5d2108a98dd38c17fc5}{}\label{classsf_1_1_texture_ad3cceef238f7d5d2108a98dd38c17fc5}


Update the texture from the contents of a window. 

Although the source window can be smaller than the texture, this function is usually used for updating the whole texture. The other overload, which has (x, y) additional arguments, is more convenient for updating a sub-\/area of the texture.

No additional check is performed on the size of the window, passing a window bigger than the texture will lead to an undefined behavior.

This function does nothing if either the texture or the window was not previously created.


\begin{DoxyParams}{Parameters}
{\em window} & \hyperlink{classsf_1_1_window}{Window} to copy to the texture \\
\hline
\end{DoxyParams}
\index{sf\+::\+Texture@{sf\+::\+Texture}!update@{update}}
\index{update@{update}!sf\+::\+Texture@{sf\+::\+Texture}}
\subsubsection[{\texorpdfstring{update(const Window \&window, unsigned int x, unsigned int y)}{update(const Window &window, unsigned int x, unsigned int y)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Texture\+::update (
\begin{DoxyParamCaption}
\item[{const {\bf Window} \&}]{window, }
\item[{unsigned int}]{x, }
\item[{unsigned int}]{y}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_texture_a154f246eb8059b602076009ab1cfd175}{}\label{classsf_1_1_texture_a154f246eb8059b602076009ab1cfd175}


Update a part of the texture from the contents of a window. 

No additional check is performed on the size of the window, passing an invalid combination of window size and offset will lead to an undefined behavior.

This function does nothing if either the texture or the window was not previously created.


\begin{DoxyParams}{Parameters}
{\em window} & \hyperlink{classsf_1_1_window}{Window} to copy to the texture \\
\hline
{\em x} & X offset in the texture where to copy the source window \\
\hline
{\em y} & Y offset in the texture where to copy the source window \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Graphics/Texture.\+hpp\end{DoxyCompactItemize}
