\hypertarget{class_case_generic}{}\section{Case\+Generic Class Reference}
\label{class_case_generic}\index{Case\+Generic@{Case\+Generic}}


Inheritance diagram for Case\+Generic\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_case_generic__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Case\+Generic\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=175pt]{class_case_generic__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Case\+Generic} (int \+\_\+i, int \+\_\+j)\hypertarget{class_case_generic_aa32c430379f314a1d63795ce1673d797}{}\label{class_case_generic_aa32c430379f314a1d63795ce1673d797}

\item 
virtual std\+::string {\bfseries to\+String} () const =0\hypertarget{class_case_generic_acbedbcd423118d33e1e10a5d96299e2b}{}\label{class_case_generic_acbedbcd423118d33e1e10a5d96299e2b}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int {\bfseries i}\hypertarget{class_case_generic_a6852dd7117d815f16376ea6ff3fe8333}{}\label{class_case_generic_a6852dd7117d815f16376ea6ff3fe8333}

\item 
int {\bfseries j}\hypertarget{class_case_generic_a9226d42909994f76a1de01b01380f0b8}{}\label{class_case_generic_a9226d42909994f76a1de01b01380f0b8}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Case\+Generic} (\hyperlink{class_case_generic}{Case\+Generic} const \&)=delete\hypertarget{class_case_generic_aaee9da0be4ae6ed2b31173bc45a2382e}{}\label{class_case_generic_aaee9da0be4ae6ed2b31173bc45a2382e}

\item 
void {\bfseries operator=} (\hyperlink{class_case_generic}{Case\+Generic} const \&x)=delete\hypertarget{class_case_generic_ad9a79611d6651911bd8e8b4e6f290fd4}{}\label{class_case_generic_ad9a79611d6651911bd8e8b4e6f290fd4}

\item 
virtual void {\bfseries Print} (std\+::ostream \&O) const =0\hypertarget{class_case_generic_a21acfcacacc0c895b52a811c3ef1469e}{}\label{class_case_generic_a21acfcacacc0c895b52a811c3ef1469e}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& {\bfseries operator$<$$<$} (std\+::ostream \&O, const \hyperlink{class_case_generic}{Case\+Generic} \&B)\hypertarget{class_case_generic_aac3d6c9d1e583b9ced6f86b6615e800d}{}\label{class_case_generic_aac3d6c9d1e583b9ced6f86b6615e800d}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Case\+Generic.\+hpp\item 
Case\+Generic.\+cpp\end{DoxyCompactItemize}
