\hypertarget{classsf_1_1_vector3}{}\section{sf\+:\+:Vector3$<$ T $>$ Class Template Reference}
\label{classsf_1_1_vector3}\index{sf\+::\+Vector3$<$ T $>$@{sf\+::\+Vector3$<$ T $>$}}


Utility template class for manipulating 3-\/dimensional vectors.  




{\ttfamily \#include $<$Vector3.\+hpp$>$}



Collaboration diagram for sf\+:\+:Vector3$<$ T $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{classsf_1_1_vector3__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_vector3_aee8be1985c6e45e381ad4071265636f9}{Vector3} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_vector3_a99ed75b68f58adfa3e9fa0561b424bf6}{Vector3} (T X, T Y, T Z)
\begin{DoxyCompactList}\small\item\em Construct the vector from its coordinates. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename U $>$ }\\\hyperlink{classsf_1_1_vector3_adb2b2e150025e97ccfa96219bbed59d1}{Vector3} (const \hyperlink{classsf_1_1_vector3}{Vector3}$<$ U $>$ \&vector)
\begin{DoxyCompactList}\small\item\em Construct the vector from another type of vector. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\{\bfseries Vector3} (T X, T Y, T Z)\hypertarget{classsf_1_1_vector3_a6d71676baa113af029006c01620fd4ca}{}\label{classsf_1_1_vector3_a6d71676baa113af029006c01620fd4ca}

\item 
{\footnotesize template$<$typename U $>$ }\\{\bfseries Vector3} (const \hyperlink{classsf_1_1_vector3}{Vector3}$<$ U $>$ \&vector)\hypertarget{classsf_1_1_vector3_adb2b2e150025e97ccfa96219bbed59d1}{}\label{classsf_1_1_vector3_adb2b2e150025e97ccfa96219bbed59d1}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
T \hyperlink{classsf_1_1_vector3_a3cb0c769390bc37c346bb1a69e510d16}{x}\hypertarget{classsf_1_1_vector3_a3cb0c769390bc37c346bb1a69e510d16}{}\label{classsf_1_1_vector3_a3cb0c769390bc37c346bb1a69e510d16}

\begin{DoxyCompactList}\small\item\em X coordinate of the vector. \end{DoxyCompactList}\item 
T \hyperlink{classsf_1_1_vector3_a6590d50ccb862c5efc5512e974e9b794}{y}\hypertarget{classsf_1_1_vector3_a6590d50ccb862c5efc5512e974e9b794}{}\label{classsf_1_1_vector3_a6590d50ccb862c5efc5512e974e9b794}

\begin{DoxyCompactList}\small\item\em Y coordinate of the vector. \end{DoxyCompactList}\item 
T \hyperlink{classsf_1_1_vector3_a2f36ab4b552c028e3a9734c1ad4df7d1}{z}\hypertarget{classsf_1_1_vector3_a2f36ab4b552c028e3a9734c1ad4df7d1}{}\label{classsf_1_1_vector3_a2f36ab4b552c028e3a9734c1ad4df7d1}

\begin{DoxyCompactList}\small\item\em Z coordinate of the vector. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Related Functions}
(Note that these are not member functions.) \begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T $>$ }\\\hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \hyperlink{classsf_1_1_vector3_a9b75d2fb9b0f2fd9fe33f8f06f9dda75}{operator-\/} (const \hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \&left)
\begin{DoxyCompactList}\small\item\em Overload of unary operator -\/. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\\hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \& \hyperlink{classsf_1_1_vector3_abc28859af163c63318ea2723b81c5ad9}{operator+=} (\hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \&left, const \hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \&right)
\begin{DoxyCompactList}\small\item\em Overload of binary operator +=. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\\hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \& \hyperlink{classsf_1_1_vector3_aa465672d2a4ee5fd354e585cf08d2ab9}{operator-\/=} (\hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \&left, const \hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \&right)
\begin{DoxyCompactList}\small\item\em Overload of binary operator -\/=. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\\hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \hyperlink{classsf_1_1_vector3_a6500a0cb00e07801e9e9d7e96852ddd3}{operator+} (const \hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \&left, const \hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \&right)
\begin{DoxyCompactList}\small\item\em Overload of binary operator +. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\\hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \hyperlink{classsf_1_1_vector3_abe0b9411c00cf807bf8a5f835874bd2a}{operator-\/} (const \hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \&left, const \hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \&right)
\begin{DoxyCompactList}\small\item\em Overload of binary operator -\/. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\\hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \hyperlink{classsf_1_1_vector3_a44ec312b31c1a85dcff4863795f98329}{operator$\ast$} (const \hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \&left, T right)
\begin{DoxyCompactList}\small\item\em Overload of binary operator $\ast$. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\\hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \hyperlink{classsf_1_1_vector3_aa6f2b0d9f79c1b9774759b7087affbb1}{operator$\ast$} (T left, const \hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \&right)
\begin{DoxyCompactList}\small\item\em Overload of binary operator $\ast$. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\\hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \& \hyperlink{classsf_1_1_vector3_ad5fb972775ce8ab58cd9670789e806a7}{operator$\ast$=} (\hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \&left, T right)
\begin{DoxyCompactList}\small\item\em Overload of binary operator $\ast$=. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\\hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \hyperlink{classsf_1_1_vector3_ad4ba4a83de236ddeb92a7b759187e90d}{operator/} (const \hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \&left, T right)
\begin{DoxyCompactList}\small\item\em Overload of binary operator /. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\\hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \& \hyperlink{classsf_1_1_vector3_a8995a700f9dffccc6dddb3696ae17b64}{operator/=} (\hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \&left, T right)
\begin{DoxyCompactList}\small\item\em Overload of binary operator /=. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\bool \hyperlink{classsf_1_1_vector3_a388d72db973306a35ba467016b3dee30}{operator==} (const \hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \&left, const \hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \&right)
\begin{DoxyCompactList}\small\item\em Overload of binary operator ==. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\bool \hyperlink{classsf_1_1_vector3_a608500d1ad3b78082cb5bb4356742bd4}{operator!=} (const \hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \&left, const \hyperlink{classsf_1_1_vector3}{Vector3}$<$ T $>$ \&right)
\begin{DoxyCompactList}\small\item\em Overload of binary operator !=. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\\*
class sf\+::\+Vector3$<$ T $>$}

Utility template class for manipulating 3-\/dimensional vectors. 

\hyperlink{classsf_1_1_vector3}{sf\+::\+Vector3} is a simple class that defines a mathematical vector with three coordinates (x, y and z). It can be used to represent anything that has three dimensions\+: a size, a point, a velocity, etc.

The template parameter T is the type of the coordinates. It can be any type that supports arithmetic operations (+, -\/, /, $\ast$) and comparisons (==, !=), for example int or float.

You generally don\textquotesingle{}t have to care about the templated form (sf\+::\+Vector3$<$\+T$>$), the most common specializations have special typedefs\+: \begin{DoxyItemize}
\item sf\+::\+Vector3$<$float$>$ is sf\+::\+Vector3f \item sf\+::\+Vector3$<$int$>$ is sf\+::\+Vector3i\end{DoxyItemize}
The \hyperlink{classsf_1_1_vector3}{sf\+::\+Vector3} class has a small and simple interface, its x and y members can be accessed directly (there are no accessors like set\+X(), get\+X()) and it contains no mathematical function like dot product, cross product, length, etc.

Usage example\+: 
\begin{DoxyCode}
\hyperlink{classsf_1_1_vector3}{sf::Vector3f} v1(16.5f, 24.f, -8.2f);
v1.x = 18.2f;
\textcolor{keywordtype}{float} y = v1.y;
\textcolor{keywordtype}{float} z = v1.z;

\hyperlink{classsf_1_1_vector3}{sf::Vector3f} v2 = v1 * 5.f;
\hyperlink{classsf_1_1_vector3}{sf::Vector3f} v3;
v3 = v1 + v2;

\textcolor{keywordtype}{bool} different = (v2 != v3);
\end{DoxyCode}


Note\+: for 2-\/dimensional vectors, see \hyperlink{classsf_1_1_vector2}{sf\+::\+Vector2}. 

\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Vector3@{sf\+::\+Vector3}!Vector3@{Vector3}}
\index{Vector3@{Vector3}!sf\+::\+Vector3@{sf\+::\+Vector3}}
\subsubsection[{\texorpdfstring{Vector3()}{Vector3()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf sf\+::\+Vector3}$<$ T $>$\+::{\bf Vector3} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_vector3_aee8be1985c6e45e381ad4071265636f9}{}\label{classsf_1_1_vector3_aee8be1985c6e45e381ad4071265636f9}


Default constructor. 

Creates a Vector3(0, 0, 0). \index{sf\+::\+Vector3@{sf\+::\+Vector3}!Vector3@{Vector3}}
\index{Vector3@{Vector3}!sf\+::\+Vector3@{sf\+::\+Vector3}}
\subsubsection[{\texorpdfstring{Vector3(\+T X, T Y, T Z)}{Vector3(T X, T Y, T Z)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf sf\+::\+Vector3}$<$ T $>$\+::{\bf Vector3} (
\begin{DoxyParamCaption}
\item[{T}]{X, }
\item[{T}]{Y, }
\item[{T}]{Z}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_vector3_a99ed75b68f58adfa3e9fa0561b424bf6}{}\label{classsf_1_1_vector3_a99ed75b68f58adfa3e9fa0561b424bf6}


Construct the vector from its coordinates. 


\begin{DoxyParams}{Parameters}
{\em X} & X coordinate \\
\hline
{\em Y} & Y coordinate \\
\hline
{\em Z} & Z coordinate \\
\hline
\end{DoxyParams}
\index{sf\+::\+Vector3@{sf\+::\+Vector3}!Vector3@{Vector3}}
\index{Vector3@{Vector3}!sf\+::\+Vector3@{sf\+::\+Vector3}}
\subsubsection[{\texorpdfstring{Vector3(const Vector3$<$ U $>$ \&vector)}{Vector3(const Vector3< U > &vector)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ template$<$typename U $>$ {\bf sf\+::\+Vector3}$<$ T $>$\+::{\bf Vector3} (
\begin{DoxyParamCaption}
\item[{const {\bf Vector3}$<$ U $>$ \&}]{vector}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{classsf_1_1_vector3_adb2b2e150025e97ccfa96219bbed59d1}{}\label{classsf_1_1_vector3_adb2b2e150025e97ccfa96219bbed59d1}


Construct the vector from another type of vector. 

This constructor doesn\textquotesingle{}t replace the copy constructor, it\textquotesingle{}s called only when U != T. A call to this constructor will fail to compile if U is not convertible to T.


\begin{DoxyParams}{Parameters}
{\em vector} & Vector to convert \\
\hline
\end{DoxyParams}


\subsection{Friends And Related Function Documentation}
\index{sf\+::\+Vector3@{sf\+::\+Vector3}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!sf\+::\+Vector3@{sf\+::\+Vector3}}
\subsubsection[{\texorpdfstring{operator"!=(const Vector3$<$ T $>$ \&left, const Vector3$<$ T $>$ \&right)}{operator!=(const Vector3< T > &left, const Vector3< T > &right)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ bool operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf Vector3}$<$ T $>$ \&}]{left, }
\item[{const {\bf Vector3}$<$ T $>$ \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_vector3_a608500d1ad3b78082cb5bb4356742bd4}{}\label{classsf_1_1_vector3_a608500d1ad3b78082cb5bb4356742bd4}


Overload of binary operator !=. 

This operator compares strict difference between two vectors.


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a vector) \\
\hline
{\em right} & Right operand (a vector)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if {\itshape left} is not equal to {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+Vector3@{sf\+::\+Vector3}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!sf\+::\+Vector3@{sf\+::\+Vector3}}
\subsubsection[{\texorpdfstring{operator$\ast$(const Vector3$<$ T $>$ \&left, T right)}{operator*(const Vector3< T > &left, T right)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf Vector3}$<$ T $>$ operator$\ast$ (
\begin{DoxyParamCaption}
\item[{const {\bf Vector3}$<$ T $>$ \&}]{left, }
\item[{T}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_vector3_a44ec312b31c1a85dcff4863795f98329}{}\label{classsf_1_1_vector3_a44ec312b31c1a85dcff4863795f98329}


Overload of binary operator $\ast$. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a vector) \\
\hline
{\em right} & Right operand (a scalar value)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Memberwise multiplication by {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+Vector3@{sf\+::\+Vector3}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!sf\+::\+Vector3@{sf\+::\+Vector3}}
\subsubsection[{\texorpdfstring{operator$\ast$(\+T left, const Vector3$<$ T $>$ \&right)}{operator*(T left, const Vector3< T > &right)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf Vector3}$<$ T $>$ operator$\ast$ (
\begin{DoxyParamCaption}
\item[{T}]{left, }
\item[{const {\bf Vector3}$<$ T $>$ \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_vector3_aa6f2b0d9f79c1b9774759b7087affbb1}{}\label{classsf_1_1_vector3_aa6f2b0d9f79c1b9774759b7087affbb1}


Overload of binary operator $\ast$. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a scalar value) \\
\hline
{\em right} & Right operand (a vector)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Memberwise multiplication by {\itshape left} 
\end{DoxyReturn}
\index{sf\+::\+Vector3@{sf\+::\+Vector3}!operator$\ast$=@{operator$\ast$=}}
\index{operator$\ast$=@{operator$\ast$=}!sf\+::\+Vector3@{sf\+::\+Vector3}}
\subsubsection[{\texorpdfstring{operator$\ast$=(\+Vector3$<$ T $>$ \&left, T right)}{operator*=(Vector3< T > &left, T right)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf Vector3}$<$ T $>$ \& operator$\ast$= (
\begin{DoxyParamCaption}
\item[{{\bf Vector3}$<$ T $>$ \&}]{left, }
\item[{T}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_vector3_ad5fb972775ce8ab58cd9670789e806a7}{}\label{classsf_1_1_vector3_ad5fb972775ce8ab58cd9670789e806a7}


Overload of binary operator $\ast$=. 

This operator performs a memberwise multiplication by {\itshape right}, and assigns the result to {\itshape left}.


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a vector) \\
\hline
{\em right} & Right operand (a scalar value)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to {\itshape left} 
\end{DoxyReturn}
\index{sf\+::\+Vector3@{sf\+::\+Vector3}!operator+@{operator+}}
\index{operator+@{operator+}!sf\+::\+Vector3@{sf\+::\+Vector3}}
\subsubsection[{\texorpdfstring{operator+(const Vector3$<$ T $>$ \&left, const Vector3$<$ T $>$ \&right)}{operator+(const Vector3< T > &left, const Vector3< T > &right)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf Vector3}$<$ T $>$ operator+ (
\begin{DoxyParamCaption}
\item[{const {\bf Vector3}$<$ T $>$ \&}]{left, }
\item[{const {\bf Vector3}$<$ T $>$ \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_vector3_a6500a0cb00e07801e9e9d7e96852ddd3}{}\label{classsf_1_1_vector3_a6500a0cb00e07801e9e9d7e96852ddd3}


Overload of binary operator +. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a vector) \\
\hline
{\em right} & Right operand (a vector)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Memberwise addition of both vectors 
\end{DoxyReturn}
\index{sf\+::\+Vector3@{sf\+::\+Vector3}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!sf\+::\+Vector3@{sf\+::\+Vector3}}
\subsubsection[{\texorpdfstring{operator+=(\+Vector3$<$ T $>$ \&left, const Vector3$<$ T $>$ \&right)}{operator+=(Vector3< T > &left, const Vector3< T > &right)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf Vector3}$<$ T $>$ \& operator+= (
\begin{DoxyParamCaption}
\item[{{\bf Vector3}$<$ T $>$ \&}]{left, }
\item[{const {\bf Vector3}$<$ T $>$ \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_vector3_abc28859af163c63318ea2723b81c5ad9}{}\label{classsf_1_1_vector3_abc28859af163c63318ea2723b81c5ad9}


Overload of binary operator +=. 

This operator performs a memberwise addition of both vectors, and assigns the result to {\itshape left}.


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a vector) \\
\hline
{\em right} & Right operand (a vector)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to {\itshape left} 
\end{DoxyReturn}
\index{sf\+::\+Vector3@{sf\+::\+Vector3}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!sf\+::\+Vector3@{sf\+::\+Vector3}}
\subsubsection[{\texorpdfstring{operator-\/(const Vector3$<$ T $>$ \&left)}{operator-(const Vector3< T > &left)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf Vector3}$<$ T $>$ operator-\/ (
\begin{DoxyParamCaption}
\item[{const {\bf Vector3}$<$ T $>$ \&}]{left}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_vector3_a9b75d2fb9b0f2fd9fe33f8f06f9dda75}{}\label{classsf_1_1_vector3_a9b75d2fb9b0f2fd9fe33f8f06f9dda75}


Overload of unary operator -\/. 


\begin{DoxyParams}{Parameters}
{\em left} & Vector to negate\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Memberwise opposite of the vector 
\end{DoxyReturn}
\index{sf\+::\+Vector3@{sf\+::\+Vector3}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!sf\+::\+Vector3@{sf\+::\+Vector3}}
\subsubsection[{\texorpdfstring{operator-\/(const Vector3$<$ T $>$ \&left, const Vector3$<$ T $>$ \&right)}{operator-(const Vector3< T > &left, const Vector3< T > &right)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf Vector3}$<$ T $>$ operator-\/ (
\begin{DoxyParamCaption}
\item[{const {\bf Vector3}$<$ T $>$ \&}]{left, }
\item[{const {\bf Vector3}$<$ T $>$ \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_vector3_abe0b9411c00cf807bf8a5f835874bd2a}{}\label{classsf_1_1_vector3_abe0b9411c00cf807bf8a5f835874bd2a}


Overload of binary operator -\/. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a vector) \\
\hline
{\em right} & Right operand (a vector)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Memberwise subtraction of both vectors 
\end{DoxyReturn}
\index{sf\+::\+Vector3@{sf\+::\+Vector3}!operator-\/=@{operator-\/=}}
\index{operator-\/=@{operator-\/=}!sf\+::\+Vector3@{sf\+::\+Vector3}}
\subsubsection[{\texorpdfstring{operator-\/=(\+Vector3$<$ T $>$ \&left, const Vector3$<$ T $>$ \&right)}{operator-=(Vector3< T > &left, const Vector3< T > &right)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf Vector3}$<$ T $>$ \& operator-\/= (
\begin{DoxyParamCaption}
\item[{{\bf Vector3}$<$ T $>$ \&}]{left, }
\item[{const {\bf Vector3}$<$ T $>$ \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_vector3_aa465672d2a4ee5fd354e585cf08d2ab9}{}\label{classsf_1_1_vector3_aa465672d2a4ee5fd354e585cf08d2ab9}


Overload of binary operator -\/=. 

This operator performs a memberwise subtraction of both vectors, and assigns the result to {\itshape left}.


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a vector) \\
\hline
{\em right} & Right operand (a vector)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to {\itshape left} 
\end{DoxyReturn}
\index{sf\+::\+Vector3@{sf\+::\+Vector3}!operator/@{operator/}}
\index{operator/@{operator/}!sf\+::\+Vector3@{sf\+::\+Vector3}}
\subsubsection[{\texorpdfstring{operator/(const Vector3$<$ T $>$ \&left, T right)}{operator/(const Vector3< T > &left, T right)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf Vector3}$<$ T $>$ operator/ (
\begin{DoxyParamCaption}
\item[{const {\bf Vector3}$<$ T $>$ \&}]{left, }
\item[{T}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_vector3_ad4ba4a83de236ddeb92a7b759187e90d}{}\label{classsf_1_1_vector3_ad4ba4a83de236ddeb92a7b759187e90d}


Overload of binary operator /. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a vector) \\
\hline
{\em right} & Right operand (a scalar value)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Memberwise division by {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+Vector3@{sf\+::\+Vector3}!operator/=@{operator/=}}
\index{operator/=@{operator/=}!sf\+::\+Vector3@{sf\+::\+Vector3}}
\subsubsection[{\texorpdfstring{operator/=(\+Vector3$<$ T $>$ \&left, T right)}{operator/=(Vector3< T > &left, T right)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf Vector3}$<$ T $>$ \& operator/= (
\begin{DoxyParamCaption}
\item[{{\bf Vector3}$<$ T $>$ \&}]{left, }
\item[{T}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_vector3_a8995a700f9dffccc6dddb3696ae17b64}{}\label{classsf_1_1_vector3_a8995a700f9dffccc6dddb3696ae17b64}


Overload of binary operator /=. 

This operator performs a memberwise division by {\itshape right}, and assigns the result to {\itshape left}.


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a vector) \\
\hline
{\em right} & Right operand (a scalar value)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to {\itshape left} 
\end{DoxyReturn}
\index{sf\+::\+Vector3@{sf\+::\+Vector3}!operator==@{operator==}}
\index{operator==@{operator==}!sf\+::\+Vector3@{sf\+::\+Vector3}}
\subsubsection[{\texorpdfstring{operator==(const Vector3$<$ T $>$ \&left, const Vector3$<$ T $>$ \&right)}{operator==(const Vector3< T > &left, const Vector3< T > &right)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ bool operator== (
\begin{DoxyParamCaption}
\item[{const {\bf Vector3}$<$ T $>$ \&}]{left, }
\item[{const {\bf Vector3}$<$ T $>$ \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_vector3_a388d72db973306a35ba467016b3dee30}{}\label{classsf_1_1_vector3_a388d72db973306a35ba467016b3dee30}


Overload of binary operator ==. 

This operator compares strict equality between two vectors.


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a vector) \\
\hline
{\em right} & Right operand (a vector)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if {\itshape left} is equal to {\itshape right} 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+System/Vector3.\+hpp\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+System/Vector3.\+inl\end{DoxyCompactItemize}
