\hypertarget{classsf_1_1_convex_shape}{}\section{sf\+:\+:Convex\+Shape Class Reference}
\label{classsf_1_1_convex_shape}\index{sf\+::\+Convex\+Shape@{sf\+::\+Convex\+Shape}}


Specialized shape representing a convex polygon.  




{\ttfamily \#include $<$Convex\+Shape.\+hpp$>$}



Inheritance diagram for sf\+:\+:Convex\+Shape\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classsf_1_1_convex_shape__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Convex\+Shape\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classsf_1_1_convex_shape__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_convex_shape_af9981b8909569b381b3fccf32fc69856}{Convex\+Shape} (std\+::size\+\_\+t point\+Count=0)
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_convex_shape_a56e6e79ade6dd651cc1a0e39cb68deae}{set\+Point\+Count} (std\+::size\+\_\+t count)
\begin{DoxyCompactList}\small\item\em Set the number of points of the polygon. \end{DoxyCompactList}\item 
virtual std\+::size\+\_\+t \hyperlink{classsf_1_1_convex_shape_a8c420c1fc0f51706a15509ab53278f4a}{get\+Point\+Count} () const 
\begin{DoxyCompactList}\small\item\em Get the number of points of the polygon. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_convex_shape_a5929e0ab0ba5ca1f102b40c234a8e92d}{set\+Point} (std\+::size\+\_\+t index, const \hyperlink{classsf_1_1_vector2}{Vector2f} \&point)
\begin{DoxyCompactList}\small\item\em Set the position of a point. \end{DoxyCompactList}\item 
virtual \hyperlink{classsf_1_1_vector2}{Vector2f} \hyperlink{classsf_1_1_convex_shape_acc954374da2ca7fe58a0cccbf6d1e6e5}{get\+Point} (std\+::size\+\_\+t index) const 
\begin{DoxyCompactList}\small\item\em Get the position of a point. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Specialized shape representing a convex polygon. 

This class inherits all the functions of \hyperlink{classsf_1_1_transformable}{sf\+::\+Transformable} (position, rotation, scale, bounds, ...) as well as the functions of \hyperlink{classsf_1_1_shape}{sf\+::\+Shape} (outline, color, texture, ...).

It is important to keep in mind that a convex shape must always be... convex, otherwise it may not be drawn correctly. Moreover, the points must be defined in order; using a random order would result in an incorrect shape.

Usage example\+: 
\begin{DoxyCode}
\hyperlink{classsf_1_1_convex_shape}{sf::ConvexShape} polygon;
polygon.\hyperlink{classsf_1_1_convex_shape_a56e6e79ade6dd651cc1a0e39cb68deae}{setPointCount}(3);
polygon.\hyperlink{classsf_1_1_convex_shape_a5929e0ab0ba5ca1f102b40c234a8e92d}{setPoint}(0, \hyperlink{classsf_1_1_vector2}{sf::Vector2f}(0, 0));
polygon.\hyperlink{classsf_1_1_convex_shape_a5929e0ab0ba5ca1f102b40c234a8e92d}{setPoint}(1, \hyperlink{classsf_1_1_vector2}{sf::Vector2f}(0, 10));
polygon.\hyperlink{classsf_1_1_convex_shape_a5929e0ab0ba5ca1f102b40c234a8e92d}{setPoint}(2, \hyperlink{classsf_1_1_vector2}{sf::Vector2f}(25, 5));
polygon.\hyperlink{classsf_1_1_shape_a5978f41ee349ac3c52942996dcb184f7}{setOutlineColor}(\hyperlink{classsf_1_1_color_a127dbf55db9c07d0fa8f4bfcbb97594a}{sf::Color::Red});
polygon.\hyperlink{classsf_1_1_shape_a5ad336ad74fc1f567fce3b7e44cf87dc}{setOutlineThickness}(5);
polygon.\hyperlink{classsf_1_1_transformable_a4dbfb1a7c80688b0b4c477d706550208}{setPosition}(10, 20);
...
window.draw(polygon);
\end{DoxyCode}


\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_shape}{sf\+::\+Shape}, \hyperlink{classsf_1_1_rectangle_shape}{sf\+::\+Rectangle\+Shape}, \hyperlink{classsf_1_1_circle_shape}{sf\+::\+Circle\+Shape} 
\end{DoxySeeAlso}


\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Convex\+Shape@{sf\+::\+Convex\+Shape}!Convex\+Shape@{Convex\+Shape}}
\index{Convex\+Shape@{Convex\+Shape}!sf\+::\+Convex\+Shape@{sf\+::\+Convex\+Shape}}
\subsubsection[{\texorpdfstring{Convex\+Shape(std\+::size\+\_\+t point\+Count=0)}{ConvexShape(std::size_t pointCount=0)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Convex\+Shape\+::\+Convex\+Shape (
\begin{DoxyParamCaption}
\item[{std\+::size\+\_\+t}]{point\+Count = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{classsf_1_1_convex_shape_af9981b8909569b381b3fccf32fc69856}{}\label{classsf_1_1_convex_shape_af9981b8909569b381b3fccf32fc69856}


Default constructor. 


\begin{DoxyParams}{Parameters}
{\em point\+Count} & Number of points of the polygon \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{sf\+::\+Convex\+Shape@{sf\+::\+Convex\+Shape}!get\+Point@{get\+Point}}
\index{get\+Point@{get\+Point}!sf\+::\+Convex\+Shape@{sf\+::\+Convex\+Shape}}
\subsubsection[{\texorpdfstring{get\+Point(std\+::size\+\_\+t index) const }{getPoint(std::size_t index) const }}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf Vector2f} sf\+::\+Convex\+Shape\+::get\+Point (
\begin{DoxyParamCaption}
\item[{std\+::size\+\_\+t}]{index}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{classsf_1_1_convex_shape_acc954374da2ca7fe58a0cccbf6d1e6e5}{}\label{classsf_1_1_convex_shape_acc954374da2ca7fe58a0cccbf6d1e6e5}


Get the position of a point. 

The returned point is in local coordinates, that is, the shape\textquotesingle{}s transforms (position, rotation, scale) are not taken into account. The result is undefined if {\itshape index} is out of the valid range.


\begin{DoxyParams}{Parameters}
{\em index} & Index of the point to get, in range \mbox{[}0 .. \hyperlink{classsf_1_1_convex_shape_a8c420c1fc0f51706a15509ab53278f4a}{get\+Point\+Count()} -\/ 1\mbox{]}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Position of the index-\/th point of the polygon
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_convex_shape_a5929e0ab0ba5ca1f102b40c234a8e92d}{set\+Point} 
\end{DoxySeeAlso}


Implements \hyperlink{classsf_1_1_shape_a40e5d83713eb9f0c999944cf96458085}{sf\+::\+Shape}.

\index{sf\+::\+Convex\+Shape@{sf\+::\+Convex\+Shape}!get\+Point\+Count@{get\+Point\+Count}}
\index{get\+Point\+Count@{get\+Point\+Count}!sf\+::\+Convex\+Shape@{sf\+::\+Convex\+Shape}}
\subsubsection[{\texorpdfstring{get\+Point\+Count() const }{getPointCount() const }}]{\setlength{\rightskip}{0pt plus 5cm}virtual std\+::size\+\_\+t sf\+::\+Convex\+Shape\+::get\+Point\+Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{classsf_1_1_convex_shape_a8c420c1fc0f51706a15509ab53278f4a}{}\label{classsf_1_1_convex_shape_a8c420c1fc0f51706a15509ab53278f4a}


Get the number of points of the polygon. 

\begin{DoxyReturn}{Returns}
Number of points of the polygon
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_convex_shape_a56e6e79ade6dd651cc1a0e39cb68deae}{set\+Point\+Count} 
\end{DoxySeeAlso}


Implements \hyperlink{classsf_1_1_shape_af988dd61a29803fc04d02198e44b5643}{sf\+::\+Shape}.

\index{sf\+::\+Convex\+Shape@{sf\+::\+Convex\+Shape}!set\+Point@{set\+Point}}
\index{set\+Point@{set\+Point}!sf\+::\+Convex\+Shape@{sf\+::\+Convex\+Shape}}
\subsubsection[{\texorpdfstring{set\+Point(std\+::size\+\_\+t index, const Vector2f \&point)}{setPoint(std::size_t index, const Vector2f &point)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Convex\+Shape\+::set\+Point (
\begin{DoxyParamCaption}
\item[{std\+::size\+\_\+t}]{index, }
\item[{const {\bf Vector2f} \&}]{point}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_convex_shape_a5929e0ab0ba5ca1f102b40c234a8e92d}{}\label{classsf_1_1_convex_shape_a5929e0ab0ba5ca1f102b40c234a8e92d}


Set the position of a point. 

Don\textquotesingle{}t forget that the polygon must remain convex, and the points need to stay ordered! set\+Point\+Count must be called first in order to set the total number of points. The result is undefined if {\itshape index} is out of the valid range.


\begin{DoxyParams}{Parameters}
{\em index} & Index of the point to change, in range \mbox{[}0 .. \hyperlink{classsf_1_1_convex_shape_a8c420c1fc0f51706a15509ab53278f4a}{get\+Point\+Count()} -\/ 1\mbox{]} \\
\hline
{\em point} & New position of the point\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_convex_shape_acc954374da2ca7fe58a0cccbf6d1e6e5}{get\+Point} 
\end{DoxySeeAlso}
\index{sf\+::\+Convex\+Shape@{sf\+::\+Convex\+Shape}!set\+Point\+Count@{set\+Point\+Count}}
\index{set\+Point\+Count@{set\+Point\+Count}!sf\+::\+Convex\+Shape@{sf\+::\+Convex\+Shape}}
\subsubsection[{\texorpdfstring{set\+Point\+Count(std\+::size\+\_\+t count)}{setPointCount(std::size_t count)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Convex\+Shape\+::set\+Point\+Count (
\begin{DoxyParamCaption}
\item[{std\+::size\+\_\+t}]{count}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_convex_shape_a56e6e79ade6dd651cc1a0e39cb68deae}{}\label{classsf_1_1_convex_shape_a56e6e79ade6dd651cc1a0e39cb68deae}


Set the number of points of the polygon. 

{\itshape count} must be greater than 2 to define a valid shape.


\begin{DoxyParams}{Parameters}
{\em count} & New number of points of the polygon\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_convex_shape_a8c420c1fc0f51706a15509ab53278f4a}{get\+Point\+Count} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Graphics/Convex\+Shape.\+hpp\end{DoxyCompactItemize}
