\hypertarget{classsf_1_1_file_input_stream}{}\section{sf\+:\+:File\+Input\+Stream Class Reference}
\label{classsf_1_1_file_input_stream}\index{sf\+::\+File\+Input\+Stream@{sf\+::\+File\+Input\+Stream}}


Implementation of input stream based on a file.  




{\ttfamily \#include $<$File\+Input\+Stream.\+hpp$>$}



Inheritance diagram for sf\+:\+:File\+Input\+Stream\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=280pt]{classsf_1_1_file_input_stream__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:File\+Input\+Stream\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=280pt]{classsf_1_1_file_input_stream__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_file_input_stream_a9a321e273f41ff7f187899061fcae9be}{File\+Input\+Stream} ()\hypertarget{classsf_1_1_file_input_stream_a9a321e273f41ff7f187899061fcae9be}{}\label{classsf_1_1_file_input_stream_a9a321e273f41ff7f187899061fcae9be}

\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
virtual \hyperlink{classsf_1_1_file_input_stream_ad49ae2025ff2183f80067943a7d0276d}{$\sim$\+File\+Input\+Stream} ()\hypertarget{classsf_1_1_file_input_stream_ad49ae2025ff2183f80067943a7d0276d}{}\label{classsf_1_1_file_input_stream_ad49ae2025ff2183f80067943a7d0276d}

\begin{DoxyCompactList}\small\item\em Default destructor. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_file_input_stream_a87a95dc3a71746097a99c86ee58bb353}{open} (const std\+::string \&filename)
\begin{DoxyCompactList}\small\item\em Open the stream from a file path. \end{DoxyCompactList}\item 
virtual Int64 \hyperlink{classsf_1_1_file_input_stream_ad1e94c4152429f485db224c44ee1eb50}{read} (void $\ast$data, Int64 size)
\begin{DoxyCompactList}\small\item\em Read data from the stream. \end{DoxyCompactList}\item 
virtual Int64 \hyperlink{classsf_1_1_file_input_stream_abdaf5700d4e1de07568e7829106b4eb9}{seek} (Int64 position)
\begin{DoxyCompactList}\small\item\em Change the current reading position. \end{DoxyCompactList}\item 
virtual Int64 \hyperlink{classsf_1_1_file_input_stream_a768c5fdb3be79e2d71d1bce911f8741c}{tell} ()
\begin{DoxyCompactList}\small\item\em Get the current reading position in the stream. \end{DoxyCompactList}\item 
virtual Int64 \hyperlink{classsf_1_1_file_input_stream_aabdcaa315e088e008eeb9711ecc796e8}{get\+Size} ()
\begin{DoxyCompactList}\small\item\em Return the size of the stream. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implementation of input stream based on a file. 

This class is a specialization of \hyperlink{classsf_1_1_input_stream}{Input\+Stream} that reads from a file on disk.

It wraps a file in the common \hyperlink{classsf_1_1_input_stream}{Input\+Stream} interface and therefore allows to use generic classes or functions that accept such a stream, with a file on disk as the data source.

In addition to the virtual functions inherited from \hyperlink{classsf_1_1_input_stream}{Input\+Stream}, \hyperlink{classsf_1_1_file_input_stream}{File\+Input\+Stream} adds a function to specify the file to open.

S\+F\+ML resource classes can usually be loaded directly from a filename, so this class shouldn\textquotesingle{}t be useful to you unless you create your own algorithms that operate on an \hyperlink{classsf_1_1_input_stream}{Input\+Stream}.

Usage example\+: 
\begin{DoxyCode}
\textcolor{keywordtype}{void} process(InputStream& stream);

\hyperlink{classsf_1_1_file_input_stream_a9a321e273f41ff7f187899061fcae9be}{FileInputStream} stream;
\textcolor{keywordflow}{if} (stream.open(\textcolor{stringliteral}{"some\_file.dat"}))
   process(stream);
\end{DoxyCode}


\hyperlink{classsf_1_1_input_stream}{Input\+Stream}, \hyperlink{classsf_1_1_memory_input_stream}{Memory\+Input\+Stream} 

\subsection{Member Function Documentation}
\index{sf\+::\+File\+Input\+Stream@{sf\+::\+File\+Input\+Stream}!get\+Size@{get\+Size}}
\index{get\+Size@{get\+Size}!sf\+::\+File\+Input\+Stream@{sf\+::\+File\+Input\+Stream}}
\subsubsection[{\texorpdfstring{get\+Size()}{getSize()}}]{\setlength{\rightskip}{0pt plus 5cm}virtual Int64 sf\+::\+File\+Input\+Stream\+::get\+Size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{classsf_1_1_file_input_stream_aabdcaa315e088e008eeb9711ecc796e8}{}\label{classsf_1_1_file_input_stream_aabdcaa315e088e008eeb9711ecc796e8}


Return the size of the stream. 

\begin{DoxyReturn}{Returns}
The total number of bytes available in the stream, or -\/1 on error 
\end{DoxyReturn}


Implements \hyperlink{classsf_1_1_input_stream_a311eaaaa65d636728e5153b574b72d5d}{sf\+::\+Input\+Stream}.

\index{sf\+::\+File\+Input\+Stream@{sf\+::\+File\+Input\+Stream}!open@{open}}
\index{open@{open}!sf\+::\+File\+Input\+Stream@{sf\+::\+File\+Input\+Stream}}
\subsubsection[{\texorpdfstring{open(const std\+::string \&filename)}{open(const std::string &filename)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+File\+Input\+Stream\+::open (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{filename}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_file_input_stream_a87a95dc3a71746097a99c86ee58bb353}{}\label{classsf_1_1_file_input_stream_a87a95dc3a71746097a99c86ee58bb353}


Open the stream from a file path. 


\begin{DoxyParams}{Parameters}
{\em filename} & Name of the file to open\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True on success, false on error 
\end{DoxyReturn}
\index{sf\+::\+File\+Input\+Stream@{sf\+::\+File\+Input\+Stream}!read@{read}}
\index{read@{read}!sf\+::\+File\+Input\+Stream@{sf\+::\+File\+Input\+Stream}}
\subsubsection[{\texorpdfstring{read(void $\ast$data, Int64 size)}{read(void *data, Int64 size)}}]{\setlength{\rightskip}{0pt plus 5cm}virtual Int64 sf\+::\+File\+Input\+Stream\+::read (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{data, }
\item[{Int64}]{size}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{classsf_1_1_file_input_stream_ad1e94c4152429f485db224c44ee1eb50}{}\label{classsf_1_1_file_input_stream_ad1e94c4152429f485db224c44ee1eb50}


Read data from the stream. 

After reading, the stream\textquotesingle{}s reading position must be advanced by the amount of bytes read.


\begin{DoxyParams}{Parameters}
{\em data} & Buffer where to copy the read data \\
\hline
{\em size} & Desired number of bytes to read\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The number of bytes actually read, or -\/1 on error 
\end{DoxyReturn}


Implements \hyperlink{classsf_1_1_input_stream_a8dd89c74c1acb693203f50e750c6ae53}{sf\+::\+Input\+Stream}.

\index{sf\+::\+File\+Input\+Stream@{sf\+::\+File\+Input\+Stream}!seek@{seek}}
\index{seek@{seek}!sf\+::\+File\+Input\+Stream@{sf\+::\+File\+Input\+Stream}}
\subsubsection[{\texorpdfstring{seek(\+Int64 position)}{seek(Int64 position)}}]{\setlength{\rightskip}{0pt plus 5cm}virtual Int64 sf\+::\+File\+Input\+Stream\+::seek (
\begin{DoxyParamCaption}
\item[{Int64}]{position}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{classsf_1_1_file_input_stream_abdaf5700d4e1de07568e7829106b4eb9}{}\label{classsf_1_1_file_input_stream_abdaf5700d4e1de07568e7829106b4eb9}


Change the current reading position. 


\begin{DoxyParams}{Parameters}
{\em position} & The position to seek to, from the beginning\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The position actually sought to, or -\/1 on error 
\end{DoxyReturn}


Implements \hyperlink{classsf_1_1_input_stream_a76aba8e5d5cf9b1c5902d5e04f7864fc}{sf\+::\+Input\+Stream}.

\index{sf\+::\+File\+Input\+Stream@{sf\+::\+File\+Input\+Stream}!tell@{tell}}
\index{tell@{tell}!sf\+::\+File\+Input\+Stream@{sf\+::\+File\+Input\+Stream}}
\subsubsection[{\texorpdfstring{tell()}{tell()}}]{\setlength{\rightskip}{0pt plus 5cm}virtual Int64 sf\+::\+File\+Input\+Stream\+::tell (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{classsf_1_1_file_input_stream_a768c5fdb3be79e2d71d1bce911f8741c}{}\label{classsf_1_1_file_input_stream_a768c5fdb3be79e2d71d1bce911f8741c}


Get the current reading position in the stream. 

\begin{DoxyReturn}{Returns}
The current position, or -\/1 on error. 
\end{DoxyReturn}


Implements \hyperlink{classsf_1_1_input_stream_a599515b9ccdbddb6fef5a98424fd559c}{sf\+::\+Input\+Stream}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+System/File\+Input\+Stream.\+hpp\end{DoxyCompactItemize}
