\hypertarget{classsf_1_1_vector2}{}\section{sf\+:\+:Vector2$<$ T $>$ Class Template Reference}
\label{classsf_1_1_vector2}\index{sf\+::\+Vector2$<$ T $>$@{sf\+::\+Vector2$<$ T $>$}}


Utility template class for manipulating 2-\/dimensional vectors.  




{\ttfamily \#include $<$Vector2.\+hpp$>$}



Collaboration diagram for sf\+:\+:Vector2$<$ T $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{classsf_1_1_vector2__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_vector2_a58c32383b5291380db4b43a289f75988}{Vector2} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_vector2_aed26a72164e59e8a4a0aeee2049568f1}{Vector2} (T X, T Y)
\begin{DoxyCompactList}\small\item\em Construct the vector from its coordinates. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename U $>$ }\\\hyperlink{classsf_1_1_vector2_a3da455e0ae3f8ff6d2fe36d10b332d10}{Vector2} (const \hyperlink{classsf_1_1_vector2}{Vector2}$<$ U $>$ \&vector)
\begin{DoxyCompactList}\small\item\em Construct the vector from another type of vector. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\{\bfseries Vector2} (T X, T Y)\hypertarget{classsf_1_1_vector2_a18a61144d6839c5658b62ebb49c9eb68}{}\label{classsf_1_1_vector2_a18a61144d6839c5658b62ebb49c9eb68}

\item 
{\footnotesize template$<$typename U $>$ }\\{\bfseries Vector2} (const \hyperlink{classsf_1_1_vector2}{Vector2}$<$ U $>$ \&vector)\hypertarget{classsf_1_1_vector2_a3da455e0ae3f8ff6d2fe36d10b332d10}{}\label{classsf_1_1_vector2_a3da455e0ae3f8ff6d2fe36d10b332d10}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
T \hyperlink{classsf_1_1_vector2_a1e6ad77fa155f3753bfb92699bd28141}{x}\hypertarget{classsf_1_1_vector2_a1e6ad77fa155f3753bfb92699bd28141}{}\label{classsf_1_1_vector2_a1e6ad77fa155f3753bfb92699bd28141}

\begin{DoxyCompactList}\small\item\em X coordinate of the vector. \end{DoxyCompactList}\item 
T \hyperlink{classsf_1_1_vector2_a420f2481b015f4eb929c75f2af564299}{y}\hypertarget{classsf_1_1_vector2_a420f2481b015f4eb929c75f2af564299}{}\label{classsf_1_1_vector2_a420f2481b015f4eb929c75f2af564299}

\begin{DoxyCompactList}\small\item\em Y coordinate of the vector. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Related Functions}
(Note that these are not member functions.) \begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T $>$ }\\\hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \hyperlink{classsf_1_1_vector2_a3885c2e66dc427cec7eaa178d59d8e8b}{operator-\/} (const \hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \&right)
\begin{DoxyCompactList}\small\item\em Overload of unary operator -\/. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\\hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \& \hyperlink{classsf_1_1_vector2_ad4b7a9d355d57790bfc7df0ade8bb628}{operator+=} (\hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \&left, const \hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \&right)
\begin{DoxyCompactList}\small\item\em Overload of binary operator +=. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\\hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \& \hyperlink{classsf_1_1_vector2_a30a5a12ad03c9a3a982a0a313bf84e6f}{operator-\/=} (\hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \&left, const \hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \&right)
\begin{DoxyCompactList}\small\item\em Overload of binary operator -\/=. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\\hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \hyperlink{classsf_1_1_vector2_a72421239823c38a6b780c86a710ead07}{operator+} (const \hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \&left, const \hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \&right)
\begin{DoxyCompactList}\small\item\em Overload of binary operator +. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\\hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \hyperlink{classsf_1_1_vector2_ad027adae53ec547a86c20deeb05c9e85}{operator-\/} (const \hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \&left, const \hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \&right)
\begin{DoxyCompactList}\small\item\em Overload of binary operator -\/. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\\hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \hyperlink{classsf_1_1_vector2_a5f48ca928995b41c89f155afe8d16b02}{operator$\ast$} (const \hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \&left, T right)
\begin{DoxyCompactList}\small\item\em Overload of binary operator $\ast$. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\\hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \hyperlink{classsf_1_1_vector2_ad8b3e1cf7b156a984bc1427539ca8605}{operator$\ast$} (T left, const \hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \&right)
\begin{DoxyCompactList}\small\item\em Overload of binary operator $\ast$. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\\hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \& \hyperlink{classsf_1_1_vector2_abea24cb28c0d6e2957e259ba4e65d70e}{operator$\ast$=} (\hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \&left, T right)
\begin{DoxyCompactList}\small\item\em Overload of binary operator $\ast$=. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\\hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \hyperlink{classsf_1_1_vector2_a7409dd89cb3aad6c3bc6622311107311}{operator/} (const \hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \&left, T right)
\begin{DoxyCompactList}\small\item\em Overload of binary operator /. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\\hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \& \hyperlink{classsf_1_1_vector2_ac4d293c9dc7954ccfd5e373972f38b03}{operator/=} (\hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \&left, T right)
\begin{DoxyCompactList}\small\item\em Overload of binary operator /=. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\bool \hyperlink{classsf_1_1_vector2_a9a7b2d36c3850828fdb651facfd25136}{operator==} (const \hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \&left, const \hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \&right)
\begin{DoxyCompactList}\small\item\em Overload of binary operator ==. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\bool \hyperlink{classsf_1_1_vector2_a01673da35ef9c52d0e54b8263549a956}{operator!=} (const \hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \&left, const \hyperlink{classsf_1_1_vector2}{Vector2}$<$ T $>$ \&right)
\begin{DoxyCompactList}\small\item\em Overload of binary operator !=. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\\*
class sf\+::\+Vector2$<$ T $>$}

Utility template class for manipulating 2-\/dimensional vectors. 

\hyperlink{classsf_1_1_vector2}{sf\+::\+Vector2} is a simple class that defines a mathematical vector with two coordinates (x and y). It can be used to represent anything that has two dimensions\+: a size, a point, a velocity, etc.

The template parameter T is the type of the coordinates. It can be any type that supports arithmetic operations (+, -\/, /, $\ast$) and comparisons (==, !=), for example int or float.

You generally don\textquotesingle{}t have to care about the templated form (sf\+::\+Vector2$<$\+T$>$), the most common specializations have special typedefs\+: \begin{DoxyItemize}
\item sf\+::\+Vector2$<$float$>$ is sf\+::\+Vector2f \item sf\+::\+Vector2$<$int$>$ is sf\+::\+Vector2i \item sf\+::\+Vector2$<$unsigned int$>$ is sf\+::\+Vector2u\end{DoxyItemize}
The \hyperlink{classsf_1_1_vector2}{sf\+::\+Vector2} class has a small and simple interface, its x and y members can be accessed directly (there are no accessors like set\+X(), get\+X()) and it contains no mathematical function like dot product, cross product, length, etc.

Usage example\+: 
\begin{DoxyCode}
\hyperlink{classsf_1_1_vector2}{sf::Vector2f} v1(16.5f, 24.f);
v1.x = 18.2f;
\textcolor{keywordtype}{float} y = v1.y;

\hyperlink{classsf_1_1_vector2}{sf::Vector2f} v2 = v1 * 5.f;
\hyperlink{classsf_1_1_vector2}{sf::Vector2f} v3;
v3 = v1 + v2;

\textcolor{keywordtype}{bool} different = (v2 != v3);
\end{DoxyCode}


Note\+: for 3-\/dimensional vectors, see \hyperlink{classsf_1_1_vector3}{sf\+::\+Vector3}. 

\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Vector2@{sf\+::\+Vector2}!Vector2@{Vector2}}
\index{Vector2@{Vector2}!sf\+::\+Vector2@{sf\+::\+Vector2}}
\subsubsection[{\texorpdfstring{Vector2()}{Vector2()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf sf\+::\+Vector2}$<$ T $>$\+::{\bf Vector2} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_vector2_a58c32383b5291380db4b43a289f75988}{}\label{classsf_1_1_vector2_a58c32383b5291380db4b43a289f75988}


Default constructor. 

Creates a Vector2(0, 0). \index{sf\+::\+Vector2@{sf\+::\+Vector2}!Vector2@{Vector2}}
\index{Vector2@{Vector2}!sf\+::\+Vector2@{sf\+::\+Vector2}}
\subsubsection[{\texorpdfstring{Vector2(\+T X, T Y)}{Vector2(T X, T Y)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf sf\+::\+Vector2}$<$ T $>$\+::{\bf Vector2} (
\begin{DoxyParamCaption}
\item[{T}]{X, }
\item[{T}]{Y}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_vector2_aed26a72164e59e8a4a0aeee2049568f1}{}\label{classsf_1_1_vector2_aed26a72164e59e8a4a0aeee2049568f1}


Construct the vector from its coordinates. 


\begin{DoxyParams}{Parameters}
{\em X} & X coordinate \\
\hline
{\em Y} & Y coordinate \\
\hline
\end{DoxyParams}
\index{sf\+::\+Vector2@{sf\+::\+Vector2}!Vector2@{Vector2}}
\index{Vector2@{Vector2}!sf\+::\+Vector2@{sf\+::\+Vector2}}
\subsubsection[{\texorpdfstring{Vector2(const Vector2$<$ U $>$ \&vector)}{Vector2(const Vector2< U > &vector)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ template$<$typename U $>$ {\bf sf\+::\+Vector2}$<$ T $>$\+::{\bf Vector2} (
\begin{DoxyParamCaption}
\item[{const {\bf Vector2}$<$ U $>$ \&}]{vector}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{classsf_1_1_vector2_a3da455e0ae3f8ff6d2fe36d10b332d10}{}\label{classsf_1_1_vector2_a3da455e0ae3f8ff6d2fe36d10b332d10}


Construct the vector from another type of vector. 

This constructor doesn\textquotesingle{}t replace the copy constructor, it\textquotesingle{}s called only when U != T. A call to this constructor will fail to compile if U is not convertible to T.


\begin{DoxyParams}{Parameters}
{\em vector} & Vector to convert \\
\hline
\end{DoxyParams}


\subsection{Friends And Related Function Documentation}
\index{sf\+::\+Vector2@{sf\+::\+Vector2}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!sf\+::\+Vector2@{sf\+::\+Vector2}}
\subsubsection[{\texorpdfstring{operator"!=(const Vector2$<$ T $>$ \&left, const Vector2$<$ T $>$ \&right)}{operator!=(const Vector2< T > &left, const Vector2< T > &right)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ bool operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf Vector2}$<$ T $>$ \&}]{left, }
\item[{const {\bf Vector2}$<$ T $>$ \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_vector2_a01673da35ef9c52d0e54b8263549a956}{}\label{classsf_1_1_vector2_a01673da35ef9c52d0e54b8263549a956}


Overload of binary operator !=. 

This operator compares strict difference between two vectors.


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a vector) \\
\hline
{\em right} & Right operand (a vector)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if {\itshape left} is not equal to {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+Vector2@{sf\+::\+Vector2}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!sf\+::\+Vector2@{sf\+::\+Vector2}}
\subsubsection[{\texorpdfstring{operator$\ast$(const Vector2$<$ T $>$ \&left, T right)}{operator*(const Vector2< T > &left, T right)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf Vector2}$<$ T $>$ operator$\ast$ (
\begin{DoxyParamCaption}
\item[{const {\bf Vector2}$<$ T $>$ \&}]{left, }
\item[{T}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_vector2_a5f48ca928995b41c89f155afe8d16b02}{}\label{classsf_1_1_vector2_a5f48ca928995b41c89f155afe8d16b02}


Overload of binary operator $\ast$. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a vector) \\
\hline
{\em right} & Right operand (a scalar value)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Memberwise multiplication by {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+Vector2@{sf\+::\+Vector2}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!sf\+::\+Vector2@{sf\+::\+Vector2}}
\subsubsection[{\texorpdfstring{operator$\ast$(\+T left, const Vector2$<$ T $>$ \&right)}{operator*(T left, const Vector2< T > &right)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf Vector2}$<$ T $>$ operator$\ast$ (
\begin{DoxyParamCaption}
\item[{T}]{left, }
\item[{const {\bf Vector2}$<$ T $>$ \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_vector2_ad8b3e1cf7b156a984bc1427539ca8605}{}\label{classsf_1_1_vector2_ad8b3e1cf7b156a984bc1427539ca8605}


Overload of binary operator $\ast$. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a scalar value) \\
\hline
{\em right} & Right operand (a vector)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Memberwise multiplication by {\itshape left} 
\end{DoxyReturn}
\index{sf\+::\+Vector2@{sf\+::\+Vector2}!operator$\ast$=@{operator$\ast$=}}
\index{operator$\ast$=@{operator$\ast$=}!sf\+::\+Vector2@{sf\+::\+Vector2}}
\subsubsection[{\texorpdfstring{operator$\ast$=(\+Vector2$<$ T $>$ \&left, T right)}{operator*=(Vector2< T > &left, T right)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf Vector2}$<$ T $>$ \& operator$\ast$= (
\begin{DoxyParamCaption}
\item[{{\bf Vector2}$<$ T $>$ \&}]{left, }
\item[{T}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_vector2_abea24cb28c0d6e2957e259ba4e65d70e}{}\label{classsf_1_1_vector2_abea24cb28c0d6e2957e259ba4e65d70e}


Overload of binary operator $\ast$=. 

This operator performs a memberwise multiplication by {\itshape right}, and assigns the result to {\itshape left}.


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a vector) \\
\hline
{\em right} & Right operand (a scalar value)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to {\itshape left} 
\end{DoxyReturn}
\index{sf\+::\+Vector2@{sf\+::\+Vector2}!operator+@{operator+}}
\index{operator+@{operator+}!sf\+::\+Vector2@{sf\+::\+Vector2}}
\subsubsection[{\texorpdfstring{operator+(const Vector2$<$ T $>$ \&left, const Vector2$<$ T $>$ \&right)}{operator+(const Vector2< T > &left, const Vector2< T > &right)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf Vector2}$<$ T $>$ operator+ (
\begin{DoxyParamCaption}
\item[{const {\bf Vector2}$<$ T $>$ \&}]{left, }
\item[{const {\bf Vector2}$<$ T $>$ \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_vector2_a72421239823c38a6b780c86a710ead07}{}\label{classsf_1_1_vector2_a72421239823c38a6b780c86a710ead07}


Overload of binary operator +. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a vector) \\
\hline
{\em right} & Right operand (a vector)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Memberwise addition of both vectors 
\end{DoxyReturn}
\index{sf\+::\+Vector2@{sf\+::\+Vector2}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!sf\+::\+Vector2@{sf\+::\+Vector2}}
\subsubsection[{\texorpdfstring{operator+=(\+Vector2$<$ T $>$ \&left, const Vector2$<$ T $>$ \&right)}{operator+=(Vector2< T > &left, const Vector2< T > &right)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf Vector2}$<$ T $>$ \& operator+= (
\begin{DoxyParamCaption}
\item[{{\bf Vector2}$<$ T $>$ \&}]{left, }
\item[{const {\bf Vector2}$<$ T $>$ \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_vector2_ad4b7a9d355d57790bfc7df0ade8bb628}{}\label{classsf_1_1_vector2_ad4b7a9d355d57790bfc7df0ade8bb628}


Overload of binary operator +=. 

This operator performs a memberwise addition of both vectors, and assigns the result to {\itshape left}.


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a vector) \\
\hline
{\em right} & Right operand (a vector)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to {\itshape left} 
\end{DoxyReturn}
\index{sf\+::\+Vector2@{sf\+::\+Vector2}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!sf\+::\+Vector2@{sf\+::\+Vector2}}
\subsubsection[{\texorpdfstring{operator-\/(const Vector2$<$ T $>$ \&right)}{operator-(const Vector2< T > &right)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf Vector2}$<$ T $>$ operator-\/ (
\begin{DoxyParamCaption}
\item[{const {\bf Vector2}$<$ T $>$ \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_vector2_a3885c2e66dc427cec7eaa178d59d8e8b}{}\label{classsf_1_1_vector2_a3885c2e66dc427cec7eaa178d59d8e8b}


Overload of unary operator -\/. 


\begin{DoxyParams}{Parameters}
{\em right} & Vector to negate\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Memberwise opposite of the vector 
\end{DoxyReturn}
\index{sf\+::\+Vector2@{sf\+::\+Vector2}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!sf\+::\+Vector2@{sf\+::\+Vector2}}
\subsubsection[{\texorpdfstring{operator-\/(const Vector2$<$ T $>$ \&left, const Vector2$<$ T $>$ \&right)}{operator-(const Vector2< T > &left, const Vector2< T > &right)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf Vector2}$<$ T $>$ operator-\/ (
\begin{DoxyParamCaption}
\item[{const {\bf Vector2}$<$ T $>$ \&}]{left, }
\item[{const {\bf Vector2}$<$ T $>$ \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_vector2_ad027adae53ec547a86c20deeb05c9e85}{}\label{classsf_1_1_vector2_ad027adae53ec547a86c20deeb05c9e85}


Overload of binary operator -\/. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a vector) \\
\hline
{\em right} & Right operand (a vector)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Memberwise subtraction of both vectors 
\end{DoxyReturn}
\index{sf\+::\+Vector2@{sf\+::\+Vector2}!operator-\/=@{operator-\/=}}
\index{operator-\/=@{operator-\/=}!sf\+::\+Vector2@{sf\+::\+Vector2}}
\subsubsection[{\texorpdfstring{operator-\/=(\+Vector2$<$ T $>$ \&left, const Vector2$<$ T $>$ \&right)}{operator-=(Vector2< T > &left, const Vector2< T > &right)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf Vector2}$<$ T $>$ \& operator-\/= (
\begin{DoxyParamCaption}
\item[{{\bf Vector2}$<$ T $>$ \&}]{left, }
\item[{const {\bf Vector2}$<$ T $>$ \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_vector2_a30a5a12ad03c9a3a982a0a313bf84e6f}{}\label{classsf_1_1_vector2_a30a5a12ad03c9a3a982a0a313bf84e6f}


Overload of binary operator -\/=. 

This operator performs a memberwise subtraction of both vectors, and assigns the result to {\itshape left}.


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a vector) \\
\hline
{\em right} & Right operand (a vector)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to {\itshape left} 
\end{DoxyReturn}
\index{sf\+::\+Vector2@{sf\+::\+Vector2}!operator/@{operator/}}
\index{operator/@{operator/}!sf\+::\+Vector2@{sf\+::\+Vector2}}
\subsubsection[{\texorpdfstring{operator/(const Vector2$<$ T $>$ \&left, T right)}{operator/(const Vector2< T > &left, T right)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf Vector2}$<$ T $>$ operator/ (
\begin{DoxyParamCaption}
\item[{const {\bf Vector2}$<$ T $>$ \&}]{left, }
\item[{T}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_vector2_a7409dd89cb3aad6c3bc6622311107311}{}\label{classsf_1_1_vector2_a7409dd89cb3aad6c3bc6622311107311}


Overload of binary operator /. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a vector) \\
\hline
{\em right} & Right operand (a scalar value)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Memberwise division by {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+Vector2@{sf\+::\+Vector2}!operator/=@{operator/=}}
\index{operator/=@{operator/=}!sf\+::\+Vector2@{sf\+::\+Vector2}}
\subsubsection[{\texorpdfstring{operator/=(\+Vector2$<$ T $>$ \&left, T right)}{operator/=(Vector2< T > &left, T right)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ {\bf Vector2}$<$ T $>$ \& operator/= (
\begin{DoxyParamCaption}
\item[{{\bf Vector2}$<$ T $>$ \&}]{left, }
\item[{T}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_vector2_ac4d293c9dc7954ccfd5e373972f38b03}{}\label{classsf_1_1_vector2_ac4d293c9dc7954ccfd5e373972f38b03}


Overload of binary operator /=. 

This operator performs a memberwise division by {\itshape right}, and assigns the result to {\itshape left}.


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a vector) \\
\hline
{\em right} & Right operand (a scalar value)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to {\itshape left} 
\end{DoxyReturn}
\index{sf\+::\+Vector2@{sf\+::\+Vector2}!operator==@{operator==}}
\index{operator==@{operator==}!sf\+::\+Vector2@{sf\+::\+Vector2}}
\subsubsection[{\texorpdfstring{operator==(const Vector2$<$ T $>$ \&left, const Vector2$<$ T $>$ \&right)}{operator==(const Vector2< T > &left, const Vector2< T > &right)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ bool operator== (
\begin{DoxyParamCaption}
\item[{const {\bf Vector2}$<$ T $>$ \&}]{left, }
\item[{const {\bf Vector2}$<$ T $>$ \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_vector2_a9a7b2d36c3850828fdb651facfd25136}{}\label{classsf_1_1_vector2_a9a7b2d36c3850828fdb651facfd25136}


Overload of binary operator ==. 

This operator compares strict equality between two vectors.


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a vector) \\
\hline
{\em right} & Right operand (a vector)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if {\itshape left} is equal to {\itshape right} 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+System/Vector2.\+hpp\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+System/Vector2.\+inl\end{DoxyCompactItemize}
