\hypertarget{class_plateau2048_plugin}{}\section{Plateau2048\+Plugin Class Reference}
\label{class_plateau2048_plugin}\index{Plateau2048\+Plugin@{Plateau2048\+Plugin}}


Inheritance diagram for Plateau2048\+Plugin\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_plateau2048_plugin__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Plateau2048\+Plugin\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_plateau2048_plugin__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Plateau2048\+Plugin} (int sizeI, int sizeJ)\hypertarget{class_plateau2048_plugin_a6b0fa1d71b4468d9b639fcecf9cd6365}{}\label{class_plateau2048_plugin_a6b0fa1d71b4468d9b639fcecf9cd6365}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
2048/Plateau2048\+Plugin.\+hpp\item 
2048/Plateau2048\+Plugin.\+cpp\end{DoxyCompactItemize}
