\hypertarget{classdisplay}{}\section{display$<$ T $>$ Class Template Reference}
\label{classdisplay}\index{display$<$ T $>$@{display$<$ T $>$}}


Collaboration diagram for display$<$ T $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{classdisplay__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries display} (\hyperlink{class_fram_plateau_land}{Fram\+Plateau\+Land}$<$ T $>$ \&plateau, int size\+Block)\hypertarget{classdisplay_a0f68a934fa6a57cb69068ddefd9aa3af}{}\label{classdisplay_a0f68a934fa6a57cb69068ddefd9aa3af}

\item 
void {\bfseries Start\+Mode\+Window} ()\hypertarget{classdisplay_aac99eb3e5e23f0cd1401bb91d9cd33a5}{}\label{classdisplay_aac99eb3e5e23f0cd1401bb91d9cd33a5}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
sf\+::\+Color $\ast$ {\bfseries window\+B\+G\+Colour}\hypertarget{classdisplay_a7b102c12ed00d7649e3822d353d9153b}{}\label{classdisplay_a7b102c12ed00d7649e3822d353d9153b}

\item 
sf\+::\+Color $\ast$ {\bfseries grid\+B\+G\+Colour}\hypertarget{classdisplay_a6137babd301784100cea817e66697a3a}{}\label{classdisplay_a6137babd301784100cea817e66697a3a}

\item 
sf\+::\+Color $\ast$ {\bfseries text\+Colour}\hypertarget{classdisplay_a78976c51144655975fa3e0e611b9c0bf}{}\label{classdisplay_a78976c51144655975fa3e0e611b9c0bf}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void {\bfseries init\+Window} ()\hypertarget{classdisplay_a3ccc4e18b9c165fffbdbd2ac758e5cfb}{}\label{classdisplay_a3ccc4e18b9c165fffbdbd2ac758e5cfb}

\item 
void {\bfseries set\+Speed} (int \+\_\+speed)\hypertarget{classdisplay_a891f0be8edbf980d84a4352352acf4a8}{}\label{classdisplay_a891f0be8edbf980d84a4352352acf4a8}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_fram_plateau_land}{Fram\+Plateau\+Land}$<$ T $>$ \& {\bfseries plateau}\hypertarget{classdisplay_a676bd2e24f755095aeb344d17d000c3e}{}\label{classdisplay_a676bd2e24f755095aeb344d17d000c3e}

\item 
sf\+::\+Render\+Window $\ast$ {\bfseries window}\hypertarget{classdisplay_a847426b318b420a186bd2ccc54a218aa}{}\label{classdisplay_a847426b318b420a186bd2ccc54a218aa}

\item 
sf\+::\+Font $\ast$ {\bfseries font}\hypertarget{classdisplay_a73dddb5ba14a7f68a5b0b49b2ce32637}{}\label{classdisplay_a73dddb5ba14a7f68a5b0b49b2ce32637}

\item 
sf\+::\+Rectangle\+Shape $\ast$ {\bfseries grid\+Background\+Rect}\hypertarget{classdisplay_a47de691d002024268c2121bc13539702}{}\label{classdisplay_a47de691d002024268c2121bc13539702}

\item 
sf\+::\+Rectangle\+Shape $\ast$ {\bfseries game\+Over\+Background}\hypertarget{classdisplay_a084667d3dc51ba316660ab8191b01994}{}\label{classdisplay_a084667d3dc51ba316660ab8191b01994}

\item 
sf\+::\+Rectangle\+Shape $\ast$ {\bfseries grid\+Tile}\hypertarget{classdisplay_ad505c489a7acd68f7aff832b953cc984}{}\label{classdisplay_ad505c489a7acd68f7aff832b953cc984}

\item 
sf\+::\+Text $\ast$ {\bfseries title\+Text}\hypertarget{classdisplay_aa0af965545ade9a38fdfe37528f32f87}{}\label{classdisplay_aa0af965545ade9a38fdfe37528f32f87}

\item 
sf\+::\+Text $\ast$ {\bfseries game\+Over\+Text}\hypertarget{classdisplay_a88bd140ba492ac8374fbf7ce91050528}{}\label{classdisplay_a88bd140ba492ac8374fbf7ce91050528}

\item 
sf\+::\+Text $\ast$ {\bfseries score\+Text}\hypertarget{classdisplay_a3706d71764cf3744dd6466522bb3eab3}{}\label{classdisplay_a3706d71764cf3744dd6466522bb3eab3}

\item 
sf\+::\+Text $\ast$ {\bfseries score\+Decorator\+Text}\hypertarget{classdisplay_ad25beb2605e902c6f26c2e23e733ca0d}{}\label{classdisplay_ad25beb2605e902c6f26c2e23e733ca0d}

\item 
sf\+::\+Text $\ast$ {\bfseries tile\+Text}\hypertarget{classdisplay_ae57c5b98d839f637cf42bca266efadd6}{}\label{classdisplay_ae57c5b98d839f637cf42bca266efadd6}

\item 
float {\bfseries sizeblock}\hypertarget{classdisplay_a63c3f2fa61d42fd2f1607694038854d8}{}\label{classdisplay_a63c3f2fa61d42fd2f1607694038854d8}

\item 
unsigned short {\bfseries score}\hypertarget{classdisplay_ad7a5dcbfbeb5383d0fd59ba5c8ef1ac9}{}\label{classdisplay_ad7a5dcbfbeb5383d0fd59ba5c8ef1ac9}

\item 
unsigned short {\bfseries high\+Score}\hypertarget{classdisplay_a053f043a5407d8d5bf7669d914ce4eaa}{}\label{classdisplay_a053f043a5407d8d5bf7669d914ce4eaa}

\item 
float {\bfseries padding}\hypertarget{classdisplay_afc23401a377b63de84a068ad7c79b522}{}\label{classdisplay_afc23401a377b63de84a068ad7c79b522}

\item 
float {\bfseries grid\+SizeI}\hypertarget{classdisplay_ab317596838cb21fb3d9a6e5bba5d94f8}{}\label{classdisplay_ab317596838cb21fb3d9a6e5bba5d94f8}

\item 
float {\bfseries grid\+SizeJ}\hypertarget{classdisplay_ad8cd96723bf20be96b008a9755769254}{}\label{classdisplay_ad8cd96723bf20be96b008a9755769254}

\item 
float {\bfseries window\+SizeI}\hypertarget{classdisplay_a08e92f4914b15dbe5edd3007e8844173}{}\label{classdisplay_a08e92f4914b15dbe5edd3007e8844173}

\item 
float {\bfseries window\+SizeJ}\hypertarget{classdisplay_a0899a4235ec38c02f91aead886766392}{}\label{classdisplay_a0899a4235ec38c02f91aead886766392}

\item 
float {\bfseries marge\+Normal}\hypertarget{classdisplay_a52cb705e0cca03810e8c1ad0b78ceb40}{}\label{classdisplay_a52cb705e0cca03810e8c1ad0b78ceb40}

\item 
float {\bfseries margeY}\hypertarget{classdisplay_a46d2c0220f718552be0d69f210797f47}{}\label{classdisplay_a46d2c0220f718552be0d69f210797f47}

\item 
float {\bfseries margeX}\hypertarget{classdisplay_afdec9409d5d1737f82f9abd292781b2c}{}\label{classdisplay_afdec9409d5d1737f82f9abd292781b2c}

\item 
bool {\bfseries show\+Game\+Over}\hypertarget{classdisplay_a5acb7d1daf9f8e94132c72bb04a4213f}{}\label{classdisplay_a5acb7d1daf9f8e94132c72bb04a4213f}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Display/display.\+hpp\end{DoxyCompactItemize}
