\hypertarget{classsf_1_1_output_sound_file}{}\section{sf\+:\+:Output\+Sound\+File Class Reference}
\label{classsf_1_1_output_sound_file}\index{sf\+::\+Output\+Sound\+File@{sf\+::\+Output\+Sound\+File}}


Provide write access to sound files.  




{\ttfamily \#include $<$Output\+Sound\+File.\+hpp$>$}



Inheritance diagram for sf\+:\+:Output\+Sound\+File\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{classsf_1_1_output_sound_file__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Output\+Sound\+File\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{classsf_1_1_output_sound_file__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_output_sound_file_a7ae9f2dbd0991fa9394726a3d58bb19e}{Output\+Sound\+File} ()\hypertarget{classsf_1_1_output_sound_file_a7ae9f2dbd0991fa9394726a3d58bb19e}{}\label{classsf_1_1_output_sound_file_a7ae9f2dbd0991fa9394726a3d58bb19e}

\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_output_sound_file_a1492adbfef1f391d720afb56f068182e}{$\sim$\+Output\+Sound\+File} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_output_sound_file_ae5e55f01c53c1422c44eaed2eed67fce}{open\+From\+File} (const std\+::string \&filename, unsigned int sample\+Rate, unsigned int channel\+Count)
\begin{DoxyCompactList}\small\item\em Open the sound file from the disk for writing. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_output_sound_file_adfcf525fced71121f336fa89faac3d67}{write} (const Int16 $\ast$samples, Uint64 count)
\begin{DoxyCompactList}\small\item\em Write audio samples to the file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Provide write access to sound files. 

This class encodes audio samples to a sound file. It is used internally by higher-\/level classes such as \hyperlink{classsf_1_1_sound_buffer}{sf\+::\+Sound\+Buffer}, but can also be useful if you want to create audio files from custom data sources, like generated audio samples.

Usage example\+: 
\begin{DoxyCode}
\textcolor{comment}{// Create a sound file, ogg/vorbis format, 44100 Hz, stereo}
\hyperlink{classsf_1_1_output_sound_file}{sf::OutputSoundFile} file;
\textcolor{keywordflow}{if} (!file.\hyperlink{classsf_1_1_output_sound_file_ae5e55f01c53c1422c44eaed2eed67fce}{openFromFile}(\textcolor{stringliteral}{"music.ogg"}, 44100, 2))
    \textcolor{comment}{/* error */};

\textcolor{keywordflow}{while} (...)
\{
    \textcolor{comment}{// Read or generate audio samples from your custom source}
    std::vector<sf::Int16> samples = ...;

    \textcolor{comment}{// Write them to the file}
    file.\hyperlink{classsf_1_1_output_sound_file_adfcf525fced71121f336fa89faac3d67}{write}(samples.data(), samples.size());
\}
\end{DoxyCode}


\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_file_writer}{sf\+::\+Sound\+File\+Writer}, \hyperlink{classsf_1_1_input_sound_file}{sf\+::\+Input\+Sound\+File} 
\end{DoxySeeAlso}


\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Output\+Sound\+File@{sf\+::\+Output\+Sound\+File}!````~Output\+Sound\+File@{$\sim$\+Output\+Sound\+File}}
\index{````~Output\+Sound\+File@{$\sim$\+Output\+Sound\+File}!sf\+::\+Output\+Sound\+File@{sf\+::\+Output\+Sound\+File}}
\subsubsection[{\texorpdfstring{$\sim$\+Output\+Sound\+File()}{~OutputSoundFile()}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Output\+Sound\+File\+::$\sim$\+Output\+Sound\+File (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_output_sound_file_a1492adbfef1f391d720afb56f068182e}{}\label{classsf_1_1_output_sound_file_a1492adbfef1f391d720afb56f068182e}


Destructor. 

Closes the file if it was still open. 

\subsection{Member Function Documentation}
\index{sf\+::\+Output\+Sound\+File@{sf\+::\+Output\+Sound\+File}!open\+From\+File@{open\+From\+File}}
\index{open\+From\+File@{open\+From\+File}!sf\+::\+Output\+Sound\+File@{sf\+::\+Output\+Sound\+File}}
\subsubsection[{\texorpdfstring{open\+From\+File(const std\+::string \&filename, unsigned int sample\+Rate, unsigned int channel\+Count)}{openFromFile(const std::string &filename, unsigned int sampleRate, unsigned int channelCount)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Output\+Sound\+File\+::open\+From\+File (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{filename, }
\item[{unsigned int}]{sample\+Rate, }
\item[{unsigned int}]{channel\+Count}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_output_sound_file_ae5e55f01c53c1422c44eaed2eed67fce}{}\label{classsf_1_1_output_sound_file_ae5e55f01c53c1422c44eaed2eed67fce}


Open the sound file from the disk for writing. 

The supported audio formats are\+: W\+AV, O\+G\+G/\+Vorbis, F\+L\+AC.


\begin{DoxyParams}{Parameters}
{\em filename} & Path of the sound file to write \\
\hline
{\em sample\+Rate} & Sample rate of the sound \\
\hline
{\em channel\+Count} & Number of channels in the sound\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the file was successfully opened 
\end{DoxyReturn}
\index{sf\+::\+Output\+Sound\+File@{sf\+::\+Output\+Sound\+File}!write@{write}}
\index{write@{write}!sf\+::\+Output\+Sound\+File@{sf\+::\+Output\+Sound\+File}}
\subsubsection[{\texorpdfstring{write(const Int16 $\ast$samples, Uint64 count)}{write(const Int16 *samples, Uint64 count)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Output\+Sound\+File\+::write (
\begin{DoxyParamCaption}
\item[{const Int16 $\ast$}]{samples, }
\item[{Uint64}]{count}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_output_sound_file_adfcf525fced71121f336fa89faac3d67}{}\label{classsf_1_1_output_sound_file_adfcf525fced71121f336fa89faac3d67}


Write audio samples to the file. 


\begin{DoxyParams}{Parameters}
{\em samples} & Pointer to the sample array to write \\
\hline
{\em count} & Number of samples to write \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Audio/Output\+Sound\+File.\+hpp\end{DoxyCompactItemize}
