\hypertarget{classsf_1_1_ftp_1_1_directory_response}{}\section{sf\+:\+:Ftp\+:\+:Directory\+Response Class Reference}
\label{classsf_1_1_ftp_1_1_directory_response}\index{sf\+::\+Ftp\+::\+Directory\+Response@{sf\+::\+Ftp\+::\+Directory\+Response}}


Specialization of F\+TP response returning a directory.  




{\ttfamily \#include $<$Ftp.\+hpp$>$}



Inheritance diagram for sf\+:\+:Ftp\+:\+:Directory\+Response\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=215pt]{classsf_1_1_ftp_1_1_directory_response__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Ftp\+:\+:Directory\+Response\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=215pt]{classsf_1_1_ftp_1_1_directory_response__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_ftp_1_1_directory_response_a36b6d2728fa53c4ad37b7a6307f4d388}{Directory\+Response} (const \hyperlink{classsf_1_1_ftp_1_1_response}{Response} \&response)
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
const std\+::string \& \hyperlink{classsf_1_1_ftp_1_1_directory_response_a500793778ad0ed223aa86ed8fbee28a3}{get\+Directory} () const 
\begin{DoxyCompactList}\small\item\em Get the directory returned in the response. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Specialization of F\+TP response returning a directory. 

\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Ftp\+::\+Directory\+Response@{sf\+::\+Ftp\+::\+Directory\+Response}!Directory\+Response@{Directory\+Response}}
\index{Directory\+Response@{Directory\+Response}!sf\+::\+Ftp\+::\+Directory\+Response@{sf\+::\+Ftp\+::\+Directory\+Response}}
\subsubsection[{\texorpdfstring{Directory\+Response(const Response \&response)}{DirectoryResponse(const Response &response)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Ftp\+::\+Directory\+Response\+::\+Directory\+Response (
\begin{DoxyParamCaption}
\item[{const {\bf Response} \&}]{response}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_ftp_1_1_directory_response_a36b6d2728fa53c4ad37b7a6307f4d388}{}\label{classsf_1_1_ftp_1_1_directory_response_a36b6d2728fa53c4ad37b7a6307f4d388}


Default constructor. 


\begin{DoxyParams}{Parameters}
{\em response} & Source response \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{sf\+::\+Ftp\+::\+Directory\+Response@{sf\+::\+Ftp\+::\+Directory\+Response}!get\+Directory@{get\+Directory}}
\index{get\+Directory@{get\+Directory}!sf\+::\+Ftp\+::\+Directory\+Response@{sf\+::\+Ftp\+::\+Directory\+Response}}
\subsubsection[{\texorpdfstring{get\+Directory() const }{getDirectory() const }}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string\& sf\+::\+Ftp\+::\+Directory\+Response\+::get\+Directory (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_ftp_1_1_directory_response_a500793778ad0ed223aa86ed8fbee28a3}{}\label{classsf_1_1_ftp_1_1_directory_response_a500793778ad0ed223aa86ed8fbee28a3}


Get the directory returned in the response. 

\begin{DoxyReturn}{Returns}
Directory name 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Network/Ftp.\+hpp\end{DoxyCompactItemize}
