\hypertarget{classsf_1_1_render_window}{}\section{sf\+:\+:Render\+Window Class Reference}
\label{classsf_1_1_render_window}\index{sf\+::\+Render\+Window@{sf\+::\+Render\+Window}}


\hyperlink{classsf_1_1_window}{Window} that can serve as a target for 2D drawing.  




{\ttfamily \#include $<$Render\+Window.\+hpp$>$}



Inheritance diagram for sf\+:\+:Render\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classsf_1_1_render_window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Render\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classsf_1_1_render_window__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_render_window_a839bbf336bdcafb084dafc3076fc9021}{Render\+Window} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_render_window_aebef983e01f677bf5a66cefc4d547647}{Render\+Window} (\hyperlink{classsf_1_1_video_mode}{Video\+Mode} mode, const \hyperlink{classsf_1_1_string}{String} \&title, Uint32 style=Style\+::\+Default, const \hyperlink{structsf_1_1_context_settings}{Context\+Settings} \&settings=\hyperlink{structsf_1_1_context_settings}{Context\+Settings}())
\begin{DoxyCompactList}\small\item\em Construct a new window. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_render_window_a25c0af7d515e710b6eebc9c6be952aa5}{Render\+Window} (Window\+Handle handle, const \hyperlink{structsf_1_1_context_settings}{Context\+Settings} \&settings=\hyperlink{structsf_1_1_context_settings}{Context\+Settings}())
\begin{DoxyCompactList}\small\item\em Construct the window from an existing control. \end{DoxyCompactList}\item 
virtual \hyperlink{classsf_1_1_render_window_a3407e36bfc1752d723140438a825365c}{$\sim$\+Render\+Window} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
virtual \hyperlink{classsf_1_1_vector2}{Vector2u} \hyperlink{classsf_1_1_render_window_a2c7ff414be32621a453745cf2a0f8a3e}{get\+Size} () const 
\begin{DoxyCompactList}\small\item\em Get the size of the rendering region of the window. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED \hyperlink{classsf_1_1_image}{Image} \hyperlink{classsf_1_1_render_window_acd1967616b6ef482026b48f44fbf2624}{capture} () const 
\begin{DoxyCompactList}\small\item\em Copy the current contents of the window to an image. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classsf_1_1_render_window_a5bef0040b0fa87bed9fbd459c980d53a}{on\+Create} ()
\begin{DoxyCompactList}\small\item\em Function called after the window has been created. \end{DoxyCompactList}\item 
virtual void \hyperlink{classsf_1_1_render_window_a5c85fe482313562d33ffd24a194b6fef}{on\+Resize} ()
\begin{DoxyCompactList}\small\item\em Function called after the window has been resized. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classsf_1_1_window}{Window} that can serve as a target for 2D drawing. 

\hyperlink{classsf_1_1_render_window}{sf\+::\+Render\+Window} is the main class of the Graphics module. It defines an OS window that can be painted using the other classes of the graphics module.

\hyperlink{classsf_1_1_render_window}{sf\+::\+Render\+Window} is derived from \hyperlink{classsf_1_1_window}{sf\+::\+Window}, thus it inherits all its features\+: events, window management, Open\+GL rendering, etc. See the documentation of \hyperlink{classsf_1_1_window}{sf\+::\+Window} for a more complete description of all these features, as well as code examples.

On top of that, \hyperlink{classsf_1_1_render_window}{sf\+::\+Render\+Window} adds more features related to 2D drawing with the graphics module (see its base class \hyperlink{classsf_1_1_render_target}{sf\+::\+Render\+Target} for more details). Here is a typical rendering and event loop with a \hyperlink{classsf_1_1_render_window}{sf\+::\+Render\+Window}\+:


\begin{DoxyCode}
\textcolor{comment}{// Declare and create a new render-window}
\hyperlink{classsf_1_1_render_window}{sf::RenderWindow} window(\hyperlink{classsf_1_1_video_mode}{sf::VideoMode}(800, 600), \textcolor{stringliteral}{"SFML window"});

\textcolor{comment}{// Limit the framerate to 60 frames per second (this step is optional)}
window.setFramerateLimit(60);

\textcolor{comment}{// The main loop - ends as soon as the window is closed}
\textcolor{keywordflow}{while} (window.isOpen())
\{
   \textcolor{comment}{// Event processing}
   \hyperlink{classsf_1_1_event}{sf::Event} event;
   \textcolor{keywordflow}{while} (window.pollEvent(event))
   \{
       \textcolor{comment}{// Request for closing the window}
       \textcolor{keywordflow}{if} (event.\hyperlink{classsf_1_1_event_adf2f8044f713fd9d6019077b0d1ffe0a}{type} == \hyperlink{classsf_1_1_event_af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95}{sf::Event::Closed})
           window.close();
   \}

   \textcolor{comment}{// Clear the whole window before rendering a new frame}
   window.clear();

   \textcolor{comment}{// Draw some graphical entities}
   window.draw(sprite);
   window.draw(circle);
   window.draw(text);

   \textcolor{comment}{// End the current frame and display its contents on screen}
   window.display();
\}
\end{DoxyCode}


Like \hyperlink{classsf_1_1_window}{sf\+::\+Window}, \hyperlink{classsf_1_1_render_window}{sf\+::\+Render\+Window} is still able to render direct Open\+GL stuff. It is even possible to mix together Open\+GL calls and regular S\+F\+ML drawing commands.


\begin{DoxyCode}
\textcolor{comment}{// Create the render window}
\hyperlink{classsf_1_1_render_window}{sf::RenderWindow} window(\hyperlink{classsf_1_1_video_mode}{sf::VideoMode}(800, 600), \textcolor{stringliteral}{"SFML OpenGL"});

\textcolor{comment}{// Create a sprite and a text to display}
\hyperlink{classsf_1_1_sprite}{sf::Sprite} sprite;
\hyperlink{classsf_1_1_text}{sf::Text} text;
...

\textcolor{comment}{// Perform OpenGL initializations}
glMatrixMode(GL\_PROJECTION);
...

\textcolor{comment}{// Start the rendering loop}
while (window.isOpen())
\{
    \textcolor{comment}{// Process events}
    ...

    \textcolor{comment}{// Draw a background sprite}
    window.pushGLStates();
    window.draw(sprite);
    window.popGLStates();

    \textcolor{comment}{// Draw a 3D object using OpenGL}
    glBegin(GL\_QUADS);
        glVertex3f(...);
        ...
    glEnd();

    \textcolor{comment}{// Draw text on top of the 3D object}
    window.pushGLStates();
    window.draw(text);
    window.popGLStates();

    \textcolor{comment}{// Finally, display the rendered frame on screen}
    window.display();
\}
\end{DoxyCode}


\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_window}{sf\+::\+Window}, \hyperlink{classsf_1_1_render_target}{sf\+::\+Render\+Target}, \hyperlink{classsf_1_1_render_texture}{sf\+::\+Render\+Texture}, \hyperlink{classsf_1_1_view}{sf\+::\+View} 
\end{DoxySeeAlso}


\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Render\+Window@{sf\+::\+Render\+Window}!Render\+Window@{Render\+Window}}
\index{Render\+Window@{Render\+Window}!sf\+::\+Render\+Window@{sf\+::\+Render\+Window}}
\subsubsection[{\texorpdfstring{Render\+Window()}{RenderWindow()}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Render\+Window\+::\+Render\+Window (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_render_window_a839bbf336bdcafb084dafc3076fc9021}{}\label{classsf_1_1_render_window_a839bbf336bdcafb084dafc3076fc9021}


Default constructor. 

This constructor doesn\textquotesingle{}t actually create the window, use the other constructors or call \hyperlink{classsf_1_1_window_a30e6edf2162f8dbff61023b9de5d961d}{create()} to do so. \index{sf\+::\+Render\+Window@{sf\+::\+Render\+Window}!Render\+Window@{Render\+Window}}
\index{Render\+Window@{Render\+Window}!sf\+::\+Render\+Window@{sf\+::\+Render\+Window}}
\subsubsection[{\texorpdfstring{Render\+Window(\+Video\+Mode mode, const String \&title, Uint32 style=\+Style\+::\+Default, const Context\+Settings \&settings=\+Context\+Settings())}{RenderWindow(VideoMode mode, const String &title, Uint32 style=Style::Default, const ContextSettings &settings=ContextSettings())}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Render\+Window\+::\+Render\+Window (
\begin{DoxyParamCaption}
\item[{{\bf Video\+Mode}}]{mode, }
\item[{const {\bf String} \&}]{title, }
\item[{Uint32}]{style = {\ttfamily Style\+:\+:Default}, }
\item[{const {\bf Context\+Settings} \&}]{settings = {\ttfamily {\bf Context\+Settings}()}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_render_window_aebef983e01f677bf5a66cefc4d547647}{}\label{classsf_1_1_render_window_aebef983e01f677bf5a66cefc4d547647}


Construct a new window. 

This constructor creates the window with the size and pixel depth defined in {\itshape mode}. An optional style can be passed to customize the look and behavior of the window (borders, title bar, resizable, closable, ...).

The fourth parameter is an optional structure specifying advanced Open\+GL context settings such as antialiasing, depth-\/buffer bits, etc. You shouldn\textquotesingle{}t care about these parameters for a regular usage of the graphics module.


\begin{DoxyParams}{Parameters}
{\em mode} & Video mode to use (defines the width, height and depth of the rendering area of the window) \\
\hline
{\em title} & Title of the window \\
\hline
{\em style} & Window style, a bitwise OR combination of sf\+::\+Style enumerators \\
\hline
{\em settings} & Additional settings for the underlying Open\+GL context \\
\hline
\end{DoxyParams}
\index{sf\+::\+Render\+Window@{sf\+::\+Render\+Window}!Render\+Window@{Render\+Window}}
\index{Render\+Window@{Render\+Window}!sf\+::\+Render\+Window@{sf\+::\+Render\+Window}}
\subsubsection[{\texorpdfstring{Render\+Window(\+Window\+Handle handle, const Context\+Settings \&settings=\+Context\+Settings())}{RenderWindow(WindowHandle handle, const ContextSettings &settings=ContextSettings())}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Render\+Window\+::\+Render\+Window (
\begin{DoxyParamCaption}
\item[{Window\+Handle}]{handle, }
\item[{const {\bf Context\+Settings} \&}]{settings = {\ttfamily {\bf Context\+Settings}()}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{classsf_1_1_render_window_a25c0af7d515e710b6eebc9c6be952aa5}{}\label{classsf_1_1_render_window_a25c0af7d515e710b6eebc9c6be952aa5}


Construct the window from an existing control. 

Use this constructor if you want to create an S\+F\+ML rendering area into an already existing control.

The second parameter is an optional structure specifying advanced Open\+GL context settings such as antialiasing, depth-\/buffer bits, etc. You shouldn\textquotesingle{}t care about these parameters for a regular usage of the graphics module.


\begin{DoxyParams}{Parameters}
{\em handle} & Platform-\/specific handle of the control ({\itshape H\+W\+ND} on Windows, {\itshape Window} on Linux/\+Free\+B\+SD, {\itshape N\+S\+Window} on OS X) \\
\hline
{\em settings} & Additional settings for the underlying Open\+GL context \\
\hline
\end{DoxyParams}
\index{sf\+::\+Render\+Window@{sf\+::\+Render\+Window}!````~Render\+Window@{$\sim$\+Render\+Window}}
\index{````~Render\+Window@{$\sim$\+Render\+Window}!sf\+::\+Render\+Window@{sf\+::\+Render\+Window}}
\subsubsection[{\texorpdfstring{$\sim$\+Render\+Window()}{~RenderWindow()}}]{\setlength{\rightskip}{0pt plus 5cm}virtual sf\+::\+Render\+Window\+::$\sim$\+Render\+Window (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{classsf_1_1_render_window_a3407e36bfc1752d723140438a825365c}{}\label{classsf_1_1_render_window_a3407e36bfc1752d723140438a825365c}


Destructor. 

Closes the window and frees all the resources attached to it. 

\subsection{Member Function Documentation}
\index{sf\+::\+Render\+Window@{sf\+::\+Render\+Window}!capture@{capture}}
\index{capture@{capture}!sf\+::\+Render\+Window@{sf\+::\+Render\+Window}}
\subsubsection[{\texorpdfstring{capture() const }{capture() const }}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED {\bf Image} sf\+::\+Render\+Window\+::capture (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_render_window_acd1967616b6ef482026b48f44fbf2624}{}\label{classsf_1_1_render_window_acd1967616b6ef482026b48f44fbf2624}


Copy the current contents of the window to an image. 

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000004}{Deprecated}]Use a \hyperlink{classsf_1_1_texture}{sf\+::\+Texture} and its \hyperlink{classsf_1_1_texture_ad3cceef238f7d5d2108a98dd38c17fc5}{sf\+::\+Texture\+::update(const Window\&)} function and copy its contents into an \hyperlink{classsf_1_1_image}{sf\+::\+Image} instead. \end{DoxyRefDesc}

\begin{DoxyCode}
\hyperlink{classsf_1_1_vector2}{sf::Vector2u} windowSize = window.getSize();
\hyperlink{classsf_1_1_texture}{sf::Texture} texture;
texture.\hyperlink{classsf_1_1_texture_a89b4c7d204acf1033c3a1b6e0a3ad0a3}{create}(windowSize.\hyperlink{classsf_1_1_vector2_a1e6ad77fa155f3753bfb92699bd28141}{x}, windowSize.\hyperlink{classsf_1_1_vector2_a420f2481b015f4eb929c75f2af564299}{y});
texture.\hyperlink{classsf_1_1_texture_ae4eab5c6781316840b0c50ad08370963}{update}(window);
\hyperlink{classsf_1_1_image}{sf::Image} screenshot = texture.\hyperlink{classsf_1_1_texture_aefc19bcd95565dd2348fd4cec0facddc}{copyToImage}();
\end{DoxyCode}


This is a slow operation, whose main purpose is to make screenshots of the application. If you want to update an image with the contents of the window and then use it for drawing, you should rather use a \hyperlink{classsf_1_1_texture}{sf\+::\+Texture} and its update(\+Window\&) function. You can also draw things directly to a texture with the \hyperlink{classsf_1_1_render_texture}{sf\+::\+Render\+Texture} class.

\begin{DoxyReturn}{Returns}
\hyperlink{classsf_1_1_image}{Image} containing the captured contents 
\end{DoxyReturn}
\index{sf\+::\+Render\+Window@{sf\+::\+Render\+Window}!get\+Size@{get\+Size}}
\index{get\+Size@{get\+Size}!sf\+::\+Render\+Window@{sf\+::\+Render\+Window}}
\subsubsection[{\texorpdfstring{get\+Size() const }{getSize() const }}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf Vector2u} sf\+::\+Render\+Window\+::get\+Size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{classsf_1_1_render_window_a2c7ff414be32621a453745cf2a0f8a3e}{}\label{classsf_1_1_render_window_a2c7ff414be32621a453745cf2a0f8a3e}


Get the size of the rendering region of the window. 

The size doesn\textquotesingle{}t include the titlebar and borders of the window.

\begin{DoxyReturn}{Returns}
Size in pixels 
\end{DoxyReturn}


Implements \hyperlink{classsf_1_1_render_target_a2e5ade2457d9fb4c4907ae5b3d9e94a5}{sf\+::\+Render\+Target}.

\index{sf\+::\+Render\+Window@{sf\+::\+Render\+Window}!on\+Create@{on\+Create}}
\index{on\+Create@{on\+Create}!sf\+::\+Render\+Window@{sf\+::\+Render\+Window}}
\subsubsection[{\texorpdfstring{on\+Create()}{onCreate()}}]{\setlength{\rightskip}{0pt plus 5cm}virtual void sf\+::\+Render\+Window\+::on\+Create (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}\hypertarget{classsf_1_1_render_window_a5bef0040b0fa87bed9fbd459c980d53a}{}\label{classsf_1_1_render_window_a5bef0040b0fa87bed9fbd459c980d53a}


Function called after the window has been created. 

This function is called so that derived classes can perform their own specific initialization as soon as the window is created. 

Reimplemented from \hyperlink{classsf_1_1_window_a106633b9be49b27f83d4712689b493eb}{sf\+::\+Window}.

\index{sf\+::\+Render\+Window@{sf\+::\+Render\+Window}!on\+Resize@{on\+Resize}}
\index{on\+Resize@{on\+Resize}!sf\+::\+Render\+Window@{sf\+::\+Render\+Window}}
\subsubsection[{\texorpdfstring{on\+Resize()}{onResize()}}]{\setlength{\rightskip}{0pt plus 5cm}virtual void sf\+::\+Render\+Window\+::on\+Resize (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}\hypertarget{classsf_1_1_render_window_a5c85fe482313562d33ffd24a194b6fef}{}\label{classsf_1_1_render_window_a5c85fe482313562d33ffd24a194b6fef}


Function called after the window has been resized. 

This function is called so that derived classes can perform custom actions when the size of the window changes. 

Reimplemented from \hyperlink{classsf_1_1_window_a10f567a387da7b49f417f73321fcf64d}{sf\+::\+Window}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Graphics/Render\+Window.\+hpp\end{DoxyCompactItemize}
