\hypertarget{class_two_value}{}\section{Two\+Value Class Reference}
\label{class_two_value}\index{Two\+Value@{Two\+Value}}


Collaboration diagram for Two\+Value\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=155pt]{class_two_value__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Two\+Value} (int \+\_\+x, int \+\_\+y)\hypertarget{class_two_value_ae2f50a27e5cbc8ff06f56fb264fe977b}{}\label{class_two_value_ae2f50a27e5cbc8ff06f56fb264fe977b}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int {\bfseries x}\hypertarget{class_two_value_afa5977d631dce5a6d1bbfb5a11a1841d}{}\label{class_two_value_afa5977d631dce5a6d1bbfb5a11a1841d}

\item 
int {\bfseries y}\hypertarget{class_two_value_ab982d1c33ea2f59360fcbfaae5dea43d}{}\label{class_two_value_ab982d1c33ea2f59360fcbfaae5dea43d}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Fram\+Plateau\+Land.\+hpp\end{DoxyCompactItemize}
