\hypertarget{class_fram_plateau_land}{}\section{Fram\+Plateau\+Land$<$ T $>$ Class Template Reference}
\label{class_fram_plateau_land}\index{Fram\+Plateau\+Land$<$ T $>$@{Fram\+Plateau\+Land$<$ T $>$}}


Collaboration diagram for Fram\+Plateau\+Land$<$ T $>$\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_fram_plateau_land__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries set\+Random\+Empty\+Case} (T $\ast$new\+Case)\hypertarget{class_fram_plateau_land_a0a1c12beb480dda6b7416a89294c15fa}{}\label{class_fram_plateau_land_a0a1c12beb480dda6b7416a89294c15fa}

\item 
void {\bfseries affiche} ()\hypertarget{class_fram_plateau_land_a9ff8a518c82702b25db9ac23ccd7915f}{}\label{class_fram_plateau_land_a9ff8a518c82702b25db9ac23ccd7915f}

\item 
void {\bfseries Start\+Mode\+Terminal} ()\hypertarget{class_fram_plateau_land_a1558133af7e70dc066e1b7fced6ea171}{}\label{class_fram_plateau_land_a1558133af7e70dc066e1b7fced6ea171}

\item 
virtual bool {\bfseries is\+Game\+End} ()=0\hypertarget{class_fram_plateau_land_a61f7eeaa12a428e361406fde9dae7a9f}{}\label{class_fram_plateau_land_a61f7eeaa12a428e361406fde9dae7a9f}

\item 
bool {\bfseries do\+Action} (char direction)\hypertarget{class_fram_plateau_land_a3d2e2346dc635bf1f8238bc8a035aadd}{}\label{class_fram_plateau_land_a3d2e2346dc635bf1f8238bc8a035aadd}

\item 
virtual void {\bfseries after\+Action} ()\hypertarget{class_fram_plateau_land_a7459676c9fd7e0e5f0024cc2148301c6}{}\label{class_fram_plateau_land_a7459676c9fd7e0e5f0024cc2148301c6}

\item 
bool {\bfseries get\+Mode\+Terminal} () const \hypertarget{class_fram_plateau_land_a67108570db622678abe76b501b0afd36}{}\label{class_fram_plateau_land_a67108570db622678abe76b501b0afd36}

\item 
void {\bfseries set\+Mode\+Terminal} (bool \+\_\+mode\+Terminal)\hypertarget{class_fram_plateau_land_a2160d07b3824ca3ac9ba167fb21905b1}{}\label{class_fram_plateau_land_a2160d07b3824ca3ac9ba167fb21905b1}

\item 
bool {\bfseries get\+Mode\+Recursive} () const \hypertarget{class_fram_plateau_land_aefad226c9070baa656563965c4961629}{}\label{class_fram_plateau_land_aefad226c9070baa656563965c4961629}

\item 
void {\bfseries set\+Mode\+Recursive} (bool \+\_\+recursive)\hypertarget{class_fram_plateau_land_a036a5f7c6f0533100b445bfd8865734b}{}\label{class_fram_plateau_land_a036a5f7c6f0533100b445bfd8865734b}

\item 
bool {\bfseries get\+Game\+Mode} () const \hypertarget{class_fram_plateau_land_ab045fc519fdde3ac981cfc8b5a9fadde}{}\label{class_fram_plateau_land_ab045fc519fdde3ac981cfc8b5a9fadde}

\item 
void {\bfseries set\+Game\+Mode} (bool \+\_\+mode\+Game)\hypertarget{class_fram_plateau_land_a1bb06d5e5a2a85dfba3cc6851c10d8cf}{}\label{class_fram_plateau_land_a1bb06d5e5a2a85dfba3cc6851c10d8cf}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void {\bfseries get\+Arrival\+\_\+from\+\_\+\+Position\+\_\+and\+\_\+\+Direction} (int x\+Start, int y\+Start, char direction, int $\ast$x\+Arriv, int $\ast$y\+Arriv)\hypertarget{class_fram_plateau_land_a68383ee51f93af7ff7d6869b7638d0f7}{}\label{class_fram_plateau_land_a68383ee51f93af7ff7d6869b7638d0f7}

\item 
static char {\bfseries get\+Random\+Direction} ()\hypertarget{class_fram_plateau_land_a36cc10d7deb4dad8f879c63cf5a30402}{}\label{class_fram_plateau_land_a36cc10d7deb4dad8f879c63cf5a30402}

\item 
static void {\bfseries get\+Input\+From\+Console} (int $\ast$input, int size, int groupe, string const \&message1=string(), string const \&message2=string())\hypertarget{class_fram_plateau_land_a860e2f7e90ec8275182f92eb26486827}{}\label{class_fram_plateau_land_a860e2f7e90ec8275182f92eb26486827}

\item 
static char {\bfseries get\+Input\+Direction\+From\+Console} ()\hypertarget{class_fram_plateau_land_a83e48bd81c10a60dc7ef4fc9ff01e6b2}{}\label{class_fram_plateau_land_a83e48bd81c10a60dc7ef4fc9ff01e6b2}

\item 
static char $\ast$ {\bfseries get\+Commande\+From\+Console} (int nb\+Commandes)\hypertarget{class_fram_plateau_land_ae65681925d0b12edc26c90cf38627297}{}\label{class_fram_plateau_land_ae65681925d0b12edc26c90cf38627297}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int {\bfseries Plateau\+SizeI}\hypertarget{class_fram_plateau_land_a8787ad5bb81dbebeabf55c3ca3c771b5}{}\label{class_fram_plateau_land_a8787ad5bb81dbebeabf55c3ca3c771b5}

\item 
int {\bfseries Plateau\+SizeJ}\hypertarget{class_fram_plateau_land_a1546c575130b89fc3b3c51d7fddebaa9}{}\label{class_fram_plateau_land_a1546c575130b89fc3b3c51d7fddebaa9}

\item 
vector$<$ vector$<$ T $\ast$ $>$ $>$ {\bfseries plateau}\hypertarget{class_fram_plateau_land_a4a294ea6ebbfcd5a568f419206ae71e0}{}\label{class_fram_plateau_land_a4a294ea6ebbfcd5a568f419206ae71e0}

\item 
const string {\bfseries style} =\char`\"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\textbackslash{}n\char`\"{}\hypertarget{class_fram_plateau_land_a51395e5c4eb2a4a554f63c5f92c0b44b}{}\label{class_fram_plateau_land_a51395e5c4eb2a4a554f63c5f92c0b44b}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Fram\+Plateau\+Land} (int sizeI, int sizeJ, bool \+\_\+is\+Jeux\+Personnage)\hypertarget{class_fram_plateau_land_a660c005a644d0ce96cb78f29da3b0cfb}{}\label{class_fram_plateau_land_a660c005a644d0ce96cb78f29da3b0cfb}

\item 
{\bfseries Fram\+Plateau\+Land} (\hyperlink{class_fram_plateau_land}{Fram\+Plateau\+Land} const \&)=delete\hypertarget{class_fram_plateau_land_a00808f2a2bf8be47f1293aa8a725518c}{}\label{class_fram_plateau_land_a00808f2a2bf8be47f1293aa8a725518c}

\item 
void {\bfseries operator=} (\hyperlink{class_fram_plateau_land}{Fram\+Plateau\+Land} const \&x)=delete\hypertarget{class_fram_plateau_land_a2198aaa342031f8be199955a33ea841a}{}\label{class_fram_plateau_land_a2198aaa342031f8be199955a33ea841a}

\item 
void {\bfseries do\+Swap} (int i2, int j2)\hypertarget{class_fram_plateau_land_a35591ed2b15d19514def4e55002b924e}{}\label{class_fram_plateau_land_a35591ed2b15d19514def4e55002b924e}

\item 
bool {\bfseries do\+Directional\+S\+W\+I\+PE} (char direction, bool just\+Test=false)\hypertarget{class_fram_plateau_land_a5732f8463953bc28f90ac9cb73094c89}{}\label{class_fram_plateau_land_a5732f8463953bc28f90ac9cb73094c89}

\item 
T $\ast$ {\bfseries get\+Random\+Empty\+Case} ()\hypertarget{class_fram_plateau_land_a35b7894f99c33a55d7266bec392be820}{}\label{class_fram_plateau_land_a35b7894f99c33a55d7266bec392be820}

\item 
virtual bool {\bfseries perform\+Action} (int x\+Arriv=0, int y\+Arriv=0, char direction=0)=0\hypertarget{class_fram_plateau_land_a9cbebdaa3b70ad0a526fcc90b0fbd9a7}{}\label{class_fram_plateau_land_a9cbebdaa3b70ad0a526fcc90b0fbd9a7}

\item 
virtual char {\bfseries is\+Fusionnable} (T $\ast$case1, T $\ast$case2) const \hypertarget{class_fram_plateau_land_aa40760c4e8e5000b5e3793672da71422}{}\label{class_fram_plateau_land_aa40760c4e8e5000b5e3793672da71422}

\item 
virtual bool {\bfseries is\+Case\+Empty} (T const $\ast$case1)\hypertarget{class_fram_plateau_land_a2fe78a49e4c32284c31d38ef3a6540d1}{}\label{class_fram_plateau_land_a2fe78a49e4c32284c31d38ef3a6540d1}

\item 
virtual \hyperlink{class_double_pointer}{Double\+Pointer}$<$ T $>$ $\ast$ {\bfseries apply\+Fusion} (T $\ast$case1, T $\ast$case2, char direction)\hypertarget{class_fram_plateau_land_a02cc0ac24cd6bb3626336bef425d55cb}{}\label{class_fram_plateau_land_a02cc0ac24cd6bb3626336bef425d55cb}

\item 
bool {\bfseries test\+Arrival\+Position\+For\+Personnage} (int x\+Arriv, int y\+Arriv)\hypertarget{class_fram_plateau_land_a6da418dd43ea65fa9befbd99b505e6aa}{}\label{class_fram_plateau_land_a6da418dd43ea65fa9befbd99b505e6aa}

\item 
void {\bfseries get\+Arrival\+\_\+from\+\_\+\+Direction\+\_\+of\+\_\+\+Personnage} (int $\ast$x\+Arriv, int $\ast$y\+Arriv, char direction)\hypertarget{class_fram_plateau_land_a5eb2511fab6fd93ac7b15611b6584e8b}{}\label{class_fram_plateau_land_a5eb2511fab6fd93ac7b15611b6584e8b}

\item 
{\footnotesize template$<$typename U $>$ }\\void {\bfseries apply\+Init\+Plateau} (U contenu\+Jeu)\hypertarget{class_fram_plateau_land_aee4692cdfbcc0d2acfbb0f5492fe8be9}{}\label{class_fram_plateau_land_aee4692cdfbcc0d2acfbb0f5492fe8be9}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
int {\bfseries Position\+X\+Personnage}\hypertarget{class_fram_plateau_land_af634d9e75b3610e0d14cc4efc966072a}{}\label{class_fram_plateau_land_af634d9e75b3610e0d14cc4efc966072a}

\item 
int {\bfseries Position\+Y\+Personnage}\hypertarget{class_fram_plateau_land_ac8c7fac2ee95360715ff1bf86c06f336}{}\label{class_fram_plateau_land_ac8c7fac2ee95360715ff1bf86c06f336}

\item 
bool {\bfseries mode\+Game}\hypertarget{class_fram_plateau_land_a377ef327d7913df2f2e3c52bdbcc19de}{}\label{class_fram_plateau_land_a377ef327d7913df2f2e3c52bdbcc19de}

\item 
bool {\bfseries is\+Jeux\+Personnage}\hypertarget{class_fram_plateau_land_ac98cb67bc2c4d10392c50e9733f98bfb}{}\label{class_fram_plateau_land_ac98cb67bc2c4d10392c50e9733f98bfb}

\item 
bool {\bfseries recursive}\hypertarget{class_fram_plateau_land_a16d397c232276cac33a960c500d42cf0}{}\label{class_fram_plateau_land_a16d397c232276cac33a960c500d42cf0}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Fram\+Plateau\+Land.\+hpp\end{DoxyCompactItemize}
