\hypertarget{class_double_pointer}{}\section{Double\+Pointer$<$ T $>$ Class Template Reference}
\label{class_double_pointer}\index{Double\+Pointer$<$ T $>$@{Double\+Pointer$<$ T $>$}}


Collaboration diagram for Double\+Pointer$<$ T $>$\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=182pt]{class_double_pointer__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Double\+Pointer} (T $\ast$\+\_\+a, T $\ast$\+\_\+b)\hypertarget{class_double_pointer_aad54c54dca398d5d0203195cf806b779}{}\label{class_double_pointer_aad54c54dca398d5d0203195cf806b779}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
T $\ast$ {\bfseries a}\hypertarget{class_double_pointer_a804eafe96e5ef8b9e1a96b261a49ccb7}{}\label{class_double_pointer_a804eafe96e5ef8b9e1a96b261a49ccb7}

\item 
T $\ast$ {\bfseries b}\hypertarget{class_double_pointer_aaec06b14dcbb333ddd75ee21ee87b327}{}\label{class_double_pointer_aaec06b14dcbb333ddd75ee21ee87b327}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Double\+Pointer.\+hpp\end{DoxyCompactItemize}
