\hypertarget{classsf_1_1_vertex_array}{}\section{sf\+:\+:Vertex\+Array Class Reference}
\label{classsf_1_1_vertex_array}\index{sf\+::\+Vertex\+Array@{sf\+::\+Vertex\+Array}}


Define a set of one or more 2D primitives.  




{\ttfamily \#include $<$Vertex\+Array.\+hpp$>$}



Inheritance diagram for sf\+:\+:Vertex\+Array\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=185pt]{classsf_1_1_vertex_array__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Vertex\+Array\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=185pt]{classsf_1_1_vertex_array__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_vertex_array_a15729e01df8fc0021f9774dfb56295c1}{Vertex\+Array} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_vertex_array_a4bb1c29a0e3354a035075899d84f02f9}{Vertex\+Array} (\hyperlink{group__graphics_ga5ee56ac1339984909610713096283b1b}{Primitive\+Type} type, std\+::size\+\_\+t vertex\+Count=0)
\begin{DoxyCompactList}\small\item\em Construct the vertex array with a type and an initial number of vertices. \end{DoxyCompactList}\item 
std\+::size\+\_\+t \hyperlink{classsf_1_1_vertex_array_afcf63214ffaf5903c818d7f2bf49970b}{get\+Vertex\+Count} () const 
\begin{DoxyCompactList}\small\item\em Return the vertex count. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_vertex}{Vertex} \& \hyperlink{classsf_1_1_vertex_array_a6006676417d91f42d0278f1abcfe4352}{operator\mbox{[}$\,$\mbox{]}} (std\+::size\+\_\+t index)
\begin{DoxyCompactList}\small\item\em Get a read-\/write access to a vertex by its index. \end{DoxyCompactList}\item 
const \hyperlink{classsf_1_1_vertex}{Vertex} \& \hyperlink{classsf_1_1_vertex_array_ab41c7768708eb55e8bb13eecce003cc4}{operator\mbox{[}$\,$\mbox{]}} (std\+::size\+\_\+t index) const 
\begin{DoxyCompactList}\small\item\em Get a read-\/only access to a vertex by its index. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_vertex_array_a3654c424aca1f9e468f369bc777c839c}{clear} ()
\begin{DoxyCompactList}\small\item\em Clear the vertex array. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_vertex_array_a0c0fe239e8f9a54e64d3bbc96bf548c0}{resize} (std\+::size\+\_\+t vertex\+Count)
\begin{DoxyCompactList}\small\item\em Resize the vertex array. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_vertex_array_a80c8f6865e53bd21fc6cb10fffa10035}{append} (const \hyperlink{classsf_1_1_vertex}{Vertex} \&vertex)
\begin{DoxyCompactList}\small\item\em Add a vertex to the array. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_vertex_array_aa38c10707c28a97f4627ae8b2f3ad969}{set\+Primitive\+Type} (\hyperlink{group__graphics_ga5ee56ac1339984909610713096283b1b}{Primitive\+Type} type)
\begin{DoxyCompactList}\small\item\em Set the type of primitives to draw. \end{DoxyCompactList}\item 
\hyperlink{group__graphics_ga5ee56ac1339984909610713096283b1b}{Primitive\+Type} \hyperlink{classsf_1_1_vertex_array_af2205f76fe98fb3cf1f303f25d43c045}{get\+Primitive\+Type} () const 
\begin{DoxyCompactList}\small\item\em Get the type of primitives drawn by the vertex array. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_rect}{Float\+Rect} \hyperlink{classsf_1_1_vertex_array_a741d1b1acbb175289eab37bbf49cbb24}{get\+Bounds} () const 
\begin{DoxyCompactList}\small\item\em Compute the bounding rectangle of the vertex array. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Define a set of one or more 2D primitives. 

\hyperlink{classsf_1_1_vertex_array}{sf\+::\+Vertex\+Array} is a very simple wrapper around a dynamic array of vertices and a primitives type.

It inherits \hyperlink{classsf_1_1_drawable}{sf\+::\+Drawable}, but unlike other drawables it is not transformable.

Example\+: 
\begin{DoxyCode}
\hyperlink{classsf_1_1_vertex_array}{sf::VertexArray} lines(\hyperlink{group__graphics_gga5ee56ac1339984909610713096283b1ba14d9eeec2c7c314f239a57bde35949fa}{sf::LineStrip}, 4);
lines[0].position = \hyperlink{classsf_1_1_vector2}{sf::Vector2f}(10, 0);
lines[1].position = \hyperlink{classsf_1_1_vector2}{sf::Vector2f}(20, 0);
lines[2].position = \hyperlink{classsf_1_1_vector2}{sf::Vector2f}(30, 5);
lines[3].position = \hyperlink{classsf_1_1_vector2}{sf::Vector2f}(40, 2);

window.draw(lines);
\end{DoxyCode}


\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_vertex}{sf\+::\+Vertex} 
\end{DoxySeeAlso}


\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Vertex\+Array@{sf\+::\+Vertex\+Array}!Vertex\+Array@{Vertex\+Array}}
\index{Vertex\+Array@{Vertex\+Array}!sf\+::\+Vertex\+Array@{sf\+::\+Vertex\+Array}}
\subsubsection[{\texorpdfstring{Vertex\+Array()}{VertexArray()}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Vertex\+Array\+::\+Vertex\+Array (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_vertex_array_a15729e01df8fc0021f9774dfb56295c1}{}\label{classsf_1_1_vertex_array_a15729e01df8fc0021f9774dfb56295c1}


Default constructor. 

Creates an empty vertex array. \index{sf\+::\+Vertex\+Array@{sf\+::\+Vertex\+Array}!Vertex\+Array@{Vertex\+Array}}
\index{Vertex\+Array@{Vertex\+Array}!sf\+::\+Vertex\+Array@{sf\+::\+Vertex\+Array}}
\subsubsection[{\texorpdfstring{Vertex\+Array(\+Primitive\+Type type, std\+::size\+\_\+t vertex\+Count=0)}{VertexArray(PrimitiveType type, std::size_t vertexCount=0)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Vertex\+Array\+::\+Vertex\+Array (
\begin{DoxyParamCaption}
\item[{{\bf Primitive\+Type}}]{type, }
\item[{std\+::size\+\_\+t}]{vertex\+Count = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{classsf_1_1_vertex_array_a4bb1c29a0e3354a035075899d84f02f9}{}\label{classsf_1_1_vertex_array_a4bb1c29a0e3354a035075899d84f02f9}


Construct the vertex array with a type and an initial number of vertices. 


\begin{DoxyParams}{Parameters}
{\em type} & Type of primitives \\
\hline
{\em vertex\+Count} & Initial number of vertices in the array \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{sf\+::\+Vertex\+Array@{sf\+::\+Vertex\+Array}!append@{append}}
\index{append@{append}!sf\+::\+Vertex\+Array@{sf\+::\+Vertex\+Array}}
\subsubsection[{\texorpdfstring{append(const Vertex \&vertex)}{append(const Vertex &vertex)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Vertex\+Array\+::append (
\begin{DoxyParamCaption}
\item[{const {\bf Vertex} \&}]{vertex}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_vertex_array_a80c8f6865e53bd21fc6cb10fffa10035}{}\label{classsf_1_1_vertex_array_a80c8f6865e53bd21fc6cb10fffa10035}


Add a vertex to the array. 


\begin{DoxyParams}{Parameters}
{\em vertex} & \hyperlink{classsf_1_1_vertex}{Vertex} to add \\
\hline
\end{DoxyParams}
\index{sf\+::\+Vertex\+Array@{sf\+::\+Vertex\+Array}!clear@{clear}}
\index{clear@{clear}!sf\+::\+Vertex\+Array@{sf\+::\+Vertex\+Array}}
\subsubsection[{\texorpdfstring{clear()}{clear()}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Vertex\+Array\+::clear (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_vertex_array_a3654c424aca1f9e468f369bc777c839c}{}\label{classsf_1_1_vertex_array_a3654c424aca1f9e468f369bc777c839c}


Clear the vertex array. 

This function removes all the vertices from the array. It doesn\textquotesingle{}t deallocate the corresponding memory, so that adding new vertices after clearing doesn\textquotesingle{}t involve reallocating all the memory. \index{sf\+::\+Vertex\+Array@{sf\+::\+Vertex\+Array}!get\+Bounds@{get\+Bounds}}
\index{get\+Bounds@{get\+Bounds}!sf\+::\+Vertex\+Array@{sf\+::\+Vertex\+Array}}
\subsubsection[{\texorpdfstring{get\+Bounds() const }{getBounds() const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Float\+Rect} sf\+::\+Vertex\+Array\+::get\+Bounds (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_vertex_array_a741d1b1acbb175289eab37bbf49cbb24}{}\label{classsf_1_1_vertex_array_a741d1b1acbb175289eab37bbf49cbb24}


Compute the bounding rectangle of the vertex array. 

This function returns the minimal axis-\/aligned rectangle that contains all the vertices of the array.

\begin{DoxyReturn}{Returns}
Bounding rectangle of the vertex array 
\end{DoxyReturn}
\index{sf\+::\+Vertex\+Array@{sf\+::\+Vertex\+Array}!get\+Primitive\+Type@{get\+Primitive\+Type}}
\index{get\+Primitive\+Type@{get\+Primitive\+Type}!sf\+::\+Vertex\+Array@{sf\+::\+Vertex\+Array}}
\subsubsection[{\texorpdfstring{get\+Primitive\+Type() const }{getPrimitiveType() const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Primitive\+Type} sf\+::\+Vertex\+Array\+::get\+Primitive\+Type (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_vertex_array_af2205f76fe98fb3cf1f303f25d43c045}{}\label{classsf_1_1_vertex_array_af2205f76fe98fb3cf1f303f25d43c045}


Get the type of primitives drawn by the vertex array. 

\begin{DoxyReturn}{Returns}
Primitive type 
\end{DoxyReturn}
\index{sf\+::\+Vertex\+Array@{sf\+::\+Vertex\+Array}!get\+Vertex\+Count@{get\+Vertex\+Count}}
\index{get\+Vertex\+Count@{get\+Vertex\+Count}!sf\+::\+Vertex\+Array@{sf\+::\+Vertex\+Array}}
\subsubsection[{\texorpdfstring{get\+Vertex\+Count() const }{getVertexCount() const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::size\+\_\+t sf\+::\+Vertex\+Array\+::get\+Vertex\+Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_vertex_array_afcf63214ffaf5903c818d7f2bf49970b}{}\label{classsf_1_1_vertex_array_afcf63214ffaf5903c818d7f2bf49970b}


Return the vertex count. 

\begin{DoxyReturn}{Returns}
Number of vertices in the array 
\end{DoxyReturn}
\index{sf\+::\+Vertex\+Array@{sf\+::\+Vertex\+Array}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!sf\+::\+Vertex\+Array@{sf\+::\+Vertex\+Array}}
\subsubsection[{\texorpdfstring{operator[](std\+::size\+\_\+t index)}{operator[](std::size_t index)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Vertex}\& sf\+::\+Vertex\+Array\+::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{std\+::size\+\_\+t}]{index}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_vertex_array_a6006676417d91f42d0278f1abcfe4352}{}\label{classsf_1_1_vertex_array_a6006676417d91f42d0278f1abcfe4352}


Get a read-\/write access to a vertex by its index. 

This function doesn\textquotesingle{}t check {\itshape index}, it must be in range \mbox{[}0, \hyperlink{classsf_1_1_vertex_array_afcf63214ffaf5903c818d7f2bf49970b}{get\+Vertex\+Count()} -\/ 1\mbox{]}. The behavior is undefined otherwise.


\begin{DoxyParams}{Parameters}
{\em index} & Index of the vertex to get\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to the index-\/th vertex
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_vertex_array_afcf63214ffaf5903c818d7f2bf49970b}{get\+Vertex\+Count} 
\end{DoxySeeAlso}
\index{sf\+::\+Vertex\+Array@{sf\+::\+Vertex\+Array}!operator\mbox{[}$\,$\mbox{]}@{operator[]}}
\index{operator\mbox{[}$\,$\mbox{]}@{operator[]}!sf\+::\+Vertex\+Array@{sf\+::\+Vertex\+Array}}
\subsubsection[{\texorpdfstring{operator[](std\+::size\+\_\+t index) const }{operator[](std::size_t index) const }}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Vertex}\& sf\+::\+Vertex\+Array\+::operator\mbox{[}$\,$\mbox{]} (
\begin{DoxyParamCaption}
\item[{std\+::size\+\_\+t}]{index}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_vertex_array_ab41c7768708eb55e8bb13eecce003cc4}{}\label{classsf_1_1_vertex_array_ab41c7768708eb55e8bb13eecce003cc4}


Get a read-\/only access to a vertex by its index. 

This function doesn\textquotesingle{}t check {\itshape index}, it must be in range \mbox{[}0, \hyperlink{classsf_1_1_vertex_array_afcf63214ffaf5903c818d7f2bf49970b}{get\+Vertex\+Count()} -\/ 1\mbox{]}. The behavior is undefined otherwise.


\begin{DoxyParams}{Parameters}
{\em index} & Index of the vertex to get\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Const reference to the index-\/th vertex
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_vertex_array_afcf63214ffaf5903c818d7f2bf49970b}{get\+Vertex\+Count} 
\end{DoxySeeAlso}
\index{sf\+::\+Vertex\+Array@{sf\+::\+Vertex\+Array}!resize@{resize}}
\index{resize@{resize}!sf\+::\+Vertex\+Array@{sf\+::\+Vertex\+Array}}
\subsubsection[{\texorpdfstring{resize(std\+::size\+\_\+t vertex\+Count)}{resize(std::size_t vertexCount)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Vertex\+Array\+::resize (
\begin{DoxyParamCaption}
\item[{std\+::size\+\_\+t}]{vertex\+Count}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_vertex_array_a0c0fe239e8f9a54e64d3bbc96bf548c0}{}\label{classsf_1_1_vertex_array_a0c0fe239e8f9a54e64d3bbc96bf548c0}


Resize the vertex array. 

If {\itshape vertex\+Count} is greater than the current size, the previous vertices are kept and new (default-\/constructed) vertices are added. If {\itshape vertex\+Count} is less than the current size, existing vertices are removed from the array.


\begin{DoxyParams}{Parameters}
{\em vertex\+Count} & New size of the array (number of vertices) \\
\hline
\end{DoxyParams}
\index{sf\+::\+Vertex\+Array@{sf\+::\+Vertex\+Array}!set\+Primitive\+Type@{set\+Primitive\+Type}}
\index{set\+Primitive\+Type@{set\+Primitive\+Type}!sf\+::\+Vertex\+Array@{sf\+::\+Vertex\+Array}}
\subsubsection[{\texorpdfstring{set\+Primitive\+Type(\+Primitive\+Type type)}{setPrimitiveType(PrimitiveType type)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Vertex\+Array\+::set\+Primitive\+Type (
\begin{DoxyParamCaption}
\item[{{\bf Primitive\+Type}}]{type}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_vertex_array_aa38c10707c28a97f4627ae8b2f3ad969}{}\label{classsf_1_1_vertex_array_aa38c10707c28a97f4627ae8b2f3ad969}


Set the type of primitives to draw. 

This function defines how the vertices must be interpreted when it\textquotesingle{}s time to draw them\+: \begin{DoxyItemize}
\item As points \item As lines \item As triangles \item As quads The default primitive type is sf\+::\+Points.\end{DoxyItemize}

\begin{DoxyParams}{Parameters}
{\em type} & Type of primitive \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Graphics/Vertex\+Array.\+hpp\end{DoxyCompactItemize}
