\hypertarget{classsf_1_1_gl_resource_1_1_transient_context_lock}{}\section{sf\+:\+:Gl\+Resource\+:\+:Transient\+Context\+Lock Class Reference}
\label{classsf_1_1_gl_resource_1_1_transient_context_lock}\index{sf\+::\+Gl\+Resource\+::\+Transient\+Context\+Lock@{sf\+::\+Gl\+Resource\+::\+Transient\+Context\+Lock}}


R\+A\+II helper class to temporarily lock an available context for use.  




{\ttfamily \#include $<$Gl\+Resource.\+hpp$>$}



Inheritance diagram for sf\+:\+:Gl\+Resource\+:\+:Transient\+Context\+Lock\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{classsf_1_1_gl_resource_1_1_transient_context_lock__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Gl\+Resource\+:\+:Transient\+Context\+Lock\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{classsf_1_1_gl_resource_1_1_transient_context_lock__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_gl_resource_1_1_transient_context_lock_a6434ee8f0380c300b361be038f37123a}{Transient\+Context\+Lock} ()\hypertarget{classsf_1_1_gl_resource_1_1_transient_context_lock_a6434ee8f0380c300b361be038f37123a}{}\label{classsf_1_1_gl_resource_1_1_transient_context_lock_a6434ee8f0380c300b361be038f37123a}

\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_gl_resource_1_1_transient_context_lock_a169285281b252ac8d54523b0fcc4b814}{$\sim$\+Transient\+Context\+Lock} ()\hypertarget{classsf_1_1_gl_resource_1_1_transient_context_lock_a169285281b252ac8d54523b0fcc4b814}{}\label{classsf_1_1_gl_resource_1_1_transient_context_lock_a169285281b252ac8d54523b0fcc4b814}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
R\+A\+II helper class to temporarily lock an available context for use. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Window/Gl\+Resource.\+hpp\end{DoxyCompactItemize}
