\hypertarget{classsf_1_1_ftp}{}\section{sf\+:\+:Ftp Class Reference}
\label{classsf_1_1_ftp}\index{sf\+::\+Ftp@{sf\+::\+Ftp}}


A F\+TP client.  




{\ttfamily \#include $<$Ftp.\+hpp$>$}



Inheritance diagram for sf\+:\+:Ftp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=201pt]{classsf_1_1_ftp__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Ftp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=201pt]{classsf_1_1_ftp__coll__graph}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classsf_1_1_ftp_1_1_directory_response}{Directory\+Response}
\begin{DoxyCompactList}\small\item\em Specialization of F\+TP response returning a directory. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_ftp_1_1_listing_response}{Listing\+Response}
\begin{DoxyCompactList}\small\item\em Specialization of F\+TP response returning a filename listing. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_ftp_1_1_response}{Response}
\begin{DoxyCompactList}\small\item\em Define a F\+TP response. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{classsf_1_1_ftp_a1cd6b89ad23253f6d97e6d4ca4d558cb}{Transfer\+Mode} \{ \hyperlink{classsf_1_1_ftp_a1cd6b89ad23253f6d97e6d4ca4d558cba6f253b362639fb5e059dc292762a21ee}{Binary}, 
\hyperlink{classsf_1_1_ftp_a1cd6b89ad23253f6d97e6d4ca4d558cbac9e544a22dce8ef3177449cb235d15c2}{Ascii}, 
\hyperlink{classsf_1_1_ftp_a1cd6b89ad23253f6d97e6d4ca4d558cbabb1e34435231e73c96534c71090be7f4}{Ebcdic}
 \}\begin{DoxyCompactList}\small\item\em Enumeration of transfer modes. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_ftp_a2edfa8e9009caf27bce74459ae76dc52}{$\sim$\+Ftp} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_ftp_1_1_response}{Response} \hyperlink{classsf_1_1_ftp_af02fb3de3f450a50a27981961c69c860}{connect} (const \hyperlink{classsf_1_1_ip_address}{Ip\+Address} \&server, unsigned short port=21, \hyperlink{classsf_1_1_time}{Time} timeout=\hyperlink{classsf_1_1_time_a8db127b632fa8da21550e7282af11fa0}{Time\+::\+Zero})
\begin{DoxyCompactList}\small\item\em Connect to the specified F\+TP server. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_ftp_1_1_response}{Response} \hyperlink{classsf_1_1_ftp_acf7459926f3391cd06bf84337ed6a0f4}{disconnect} ()
\begin{DoxyCompactList}\small\item\em Close the connection with the server. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_ftp_1_1_response}{Response} \hyperlink{classsf_1_1_ftp_a686262bc377584cd50e52e1576aa3a9b}{login} ()
\begin{DoxyCompactList}\small\item\em Log in using an anonymous account. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_ftp_1_1_response}{Response} \hyperlink{classsf_1_1_ftp_a99d8114793c1659e9d51d45cecdcd965}{login} (const std\+::string \&name, const std\+::string \&password)
\begin{DoxyCompactList}\small\item\em Log in using a username and a password. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_ftp_1_1_response}{Response} \hyperlink{classsf_1_1_ftp_aa1127d442b4acb2105aa8060a39d04fc}{keep\+Alive} ()
\begin{DoxyCompactList}\small\item\em Send a null command to keep the connection alive. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_ftp_1_1_directory_response}{Directory\+Response} \hyperlink{classsf_1_1_ftp_a79c654fcdd0c81e68c4fa29af3b45e0c}{get\+Working\+Directory} ()
\begin{DoxyCompactList}\small\item\em Get the current working directory. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_ftp_1_1_listing_response}{Listing\+Response} \hyperlink{classsf_1_1_ftp_a8f37258e461fcb9e2a0655e9df0be4a0}{get\+Directory\+Listing} (const std\+::string \&directory=\char`\"{}\char`\"{})
\begin{DoxyCompactList}\small\item\em Get the contents of the given directory. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_ftp_1_1_response}{Response} \hyperlink{classsf_1_1_ftp_a7e93488ea6330dd4dd76e428da9bb6d3}{change\+Directory} (const std\+::string \&directory)
\begin{DoxyCompactList}\small\item\em Change the current working directory. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_ftp_1_1_response}{Response} \hyperlink{classsf_1_1_ftp_ad295cf77f30f9ad07b5c401fd9849189}{parent\+Directory} ()
\begin{DoxyCompactList}\small\item\em Go to the parent directory of the current one. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_ftp_1_1_response}{Response} \hyperlink{classsf_1_1_ftp_a247b84c4b25da37804218c2b748c4787}{create\+Directory} (const std\+::string \&name)
\begin{DoxyCompactList}\small\item\em Create a new directory. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_ftp_1_1_response}{Response} \hyperlink{classsf_1_1_ftp_a2a8a7ef9144204b5b319c9a4be8806c2}{delete\+Directory} (const std\+::string \&name)
\begin{DoxyCompactList}\small\item\em Remove an existing directory. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_ftp_1_1_response}{Response} \hyperlink{classsf_1_1_ftp_a8f99251d7153e1dc26723e4006deb764}{rename\+File} (const std\+::string \&file, const std\+::string \&new\+Name)
\begin{DoxyCompactList}\small\item\em Rename an existing file. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_ftp_1_1_response}{Response} \hyperlink{classsf_1_1_ftp_a8aa272b0eb7769a850006e70fcad370f}{delete\+File} (const std\+::string \&name)
\begin{DoxyCompactList}\small\item\em Remove an existing file. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_ftp_1_1_response}{Response} \hyperlink{classsf_1_1_ftp_a20c1600ec5fd6f5a2ad1429ab8aa5df4}{download} (const std\+::string \&remote\+File, const std\+::string \&local\+Path, \hyperlink{classsf_1_1_ftp_a1cd6b89ad23253f6d97e6d4ca4d558cb}{Transfer\+Mode} mode=\hyperlink{classsf_1_1_ftp_a1cd6b89ad23253f6d97e6d4ca4d558cba6f253b362639fb5e059dc292762a21ee}{Binary})
\begin{DoxyCompactList}\small\item\em Download a file from the server. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_ftp_1_1_response}{Response} \hyperlink{classsf_1_1_ftp_a46d6e15cddd719288b5a08b685e11765}{upload} (const std\+::string \&local\+File, const std\+::string \&remote\+Path, \hyperlink{classsf_1_1_ftp_a1cd6b89ad23253f6d97e6d4ca4d558cb}{Transfer\+Mode} mode=\hyperlink{classsf_1_1_ftp_a1cd6b89ad23253f6d97e6d4ca4d558cba6f253b362639fb5e059dc292762a21ee}{Binary})
\begin{DoxyCompactList}\small\item\em Upload a file to the server. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_ftp_1_1_response}{Response} \hyperlink{classsf_1_1_ftp_a44e095103ecbce175a33eaf0820440ff}{send\+Command} (const std\+::string \&command, const std\+::string \&parameter=\char`\"{}\char`\"{})
\begin{DoxyCompactList}\small\item\em Send a command to the F\+TP server. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Data\+Channel}\hypertarget{classsf_1_1_ftp_a8dee57337b6a7e183bfe21d178757b0c}{}\label{classsf_1_1_ftp_a8dee57337b6a7e183bfe21d178757b0c}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
A F\+TP client. 

\hyperlink{classsf_1_1_ftp}{sf\+::\+Ftp} is a very simple F\+TP client that allows you to communicate with a F\+TP server. The F\+TP protocol allows you to manipulate a remote file system (list files, upload, download, create, remove, ...).

Using the F\+TP client consists of 4 parts\+: \begin{DoxyItemize}
\item Connecting to the F\+TP server \item Logging in (either as a registered user or anonymously) \item Sending commands to the server \item Disconnecting (this part can be done implicitly by the destructor)\end{DoxyItemize}
Every command returns a F\+TP response, which contains the status code as well as a message from the server. Some commands such as \hyperlink{classsf_1_1_ftp_a79c654fcdd0c81e68c4fa29af3b45e0c}{get\+Working\+Directory()} and \hyperlink{classsf_1_1_ftp_a8f37258e461fcb9e2a0655e9df0be4a0}{get\+Directory\+Listing()} return additional data, and use a class derived from \hyperlink{classsf_1_1_ftp_1_1_response}{sf\+::\+Ftp\+::\+Response} to provide this data. The most often used commands are directly provided as member functions, but it is also possible to use specific commands with the \hyperlink{classsf_1_1_ftp_a44e095103ecbce175a33eaf0820440ff}{send\+Command()} function.

Note that response statuses $>$= 1000 are not part of the F\+TP standard, they are generated by S\+F\+ML when an internal error occurs.

All commands, especially upload and download, may take some time to complete. This is important to know if you don\textquotesingle{}t want to block your application while the server is completing the task.

Usage example\+: 
\begin{DoxyCode}
\textcolor{comment}{// Create a new FTP client}
\hyperlink{classsf_1_1_ftp}{sf::Ftp} ftp;

\textcolor{comment}{// Connect to the server}
\hyperlink{classsf_1_1_ftp_1_1_response}{sf::Ftp::Response} response = ftp.\hyperlink{classsf_1_1_ftp_af02fb3de3f450a50a27981961c69c860}{connect}(\textcolor{stringliteral}{"ftp://ftp.myserver.com"});
\textcolor{keywordflow}{if} (response.\hyperlink{classsf_1_1_ftp_1_1_response_a4dadbe0fe0a3ef2d571a017e1645e675}{isOk}())
    std::cout << \textcolor{stringliteral}{"Connected"} << std::endl;

\textcolor{comment}{// Log in}
response = ftp.\hyperlink{classsf_1_1_ftp_a686262bc377584cd50e52e1576aa3a9b}{login}(\textcolor{stringliteral}{"laurent"}, \textcolor{stringliteral}{"dF6Zm89D"});
\textcolor{keywordflow}{if} (response.\hyperlink{classsf_1_1_ftp_1_1_response_a4dadbe0fe0a3ef2d571a017e1645e675}{isOk}())
    std::cout << \textcolor{stringliteral}{"Logged in"} << std::endl;

\textcolor{comment}{// Print the working directory}
\hyperlink{classsf_1_1_ftp_1_1_directory_response}{sf::Ftp::DirectoryResponse} directory = ftp.
      \hyperlink{classsf_1_1_ftp_a79c654fcdd0c81e68c4fa29af3b45e0c}{getWorkingDirectory}();
\textcolor{keywordflow}{if} (directory.\hyperlink{classsf_1_1_ftp_1_1_response_a4dadbe0fe0a3ef2d571a017e1645e675}{isOk}())
    std::cout << \textcolor{stringliteral}{"Working directory: "} << directory.\hyperlink{classsf_1_1_ftp_1_1_directory_response_a500793778ad0ed223aa86ed8fbee28a3}{getDirectory}() << std::endl;

\textcolor{comment}{// Create a new directory}
response = ftp.\hyperlink{classsf_1_1_ftp_a247b84c4b25da37804218c2b748c4787}{createDirectory}(\textcolor{stringliteral}{"files"});
\textcolor{keywordflow}{if} (response.\hyperlink{classsf_1_1_ftp_1_1_response_a4dadbe0fe0a3ef2d571a017e1645e675}{isOk}())
    std::cout << \textcolor{stringliteral}{"Created new directory"} << std::endl;

\textcolor{comment}{// Upload a file to this new directory}
response = ftp.\hyperlink{classsf_1_1_ftp_a46d6e15cddd719288b5a08b685e11765}{upload}(\textcolor{stringliteral}{"local-path/file.txt"}, \textcolor{stringliteral}{"files"}, \hyperlink{classsf_1_1_ftp_a1cd6b89ad23253f6d97e6d4ca4d558cbac9e544a22dce8ef3177449cb235d15c2}{sf::Ftp::Ascii});
\textcolor{keywordflow}{if} (response.\hyperlink{classsf_1_1_ftp_1_1_response_a4dadbe0fe0a3ef2d571a017e1645e675}{isOk}())
    std::cout << \textcolor{stringliteral}{"File uploaded"} << std::endl;

\textcolor{comment}{// Send specific commands (here: FEAT to list supported FTP features)}
response = ftp.\hyperlink{classsf_1_1_ftp_a44e095103ecbce175a33eaf0820440ff}{sendCommand}(\textcolor{stringliteral}{"FEAT"});
\textcolor{keywordflow}{if} (response.\hyperlink{classsf_1_1_ftp_1_1_response_a4dadbe0fe0a3ef2d571a017e1645e675}{isOk}())
    std::cout << \textcolor{stringliteral}{"Feature list:\(\backslash\)n"} << response.\hyperlink{classsf_1_1_ftp_1_1_response_a0015675c528a4a84a671484b9e5499d6}{getMessage}() << std::endl;

\textcolor{comment}{// Disconnect from the server (optional)}
ftp.\hyperlink{classsf_1_1_ftp_acf7459926f3391cd06bf84337ed6a0f4}{disconnect}();
\end{DoxyCode}
 

\subsection{Member Enumeration Documentation}
\index{sf\+::\+Ftp@{sf\+::\+Ftp}!Transfer\+Mode@{Transfer\+Mode}}
\index{Transfer\+Mode@{Transfer\+Mode}!sf\+::\+Ftp@{sf\+::\+Ftp}}
\subsubsection[{\texorpdfstring{Transfer\+Mode}{TransferMode}}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf sf\+::\+Ftp\+::\+Transfer\+Mode}}\hypertarget{classsf_1_1_ftp_a1cd6b89ad23253f6d97e6d4ca4d558cb}{}\label{classsf_1_1_ftp_a1cd6b89ad23253f6d97e6d4ca4d558cb}


Enumeration of transfer modes. 

\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Binary@{Binary}!sf\+::\+Ftp@{sf\+::\+Ftp}}\index{sf\+::\+Ftp@{sf\+::\+Ftp}!Binary@{Binary}}\item[{\em 
Binary\hypertarget{classsf_1_1_ftp_a1cd6b89ad23253f6d97e6d4ca4d558cba6f253b362639fb5e059dc292762a21ee}{}\label{classsf_1_1_ftp_a1cd6b89ad23253f6d97e6d4ca4d558cba6f253b362639fb5e059dc292762a21ee}
}]Binary mode (file is transfered as a sequence of bytes) \index{Ascii@{Ascii}!sf\+::\+Ftp@{sf\+::\+Ftp}}\index{sf\+::\+Ftp@{sf\+::\+Ftp}!Ascii@{Ascii}}\item[{\em 
Ascii\hypertarget{classsf_1_1_ftp_a1cd6b89ad23253f6d97e6d4ca4d558cbac9e544a22dce8ef3177449cb235d15c2}{}\label{classsf_1_1_ftp_a1cd6b89ad23253f6d97e6d4ca4d558cbac9e544a22dce8ef3177449cb235d15c2}
}]\hyperlink{classsf_1_1_text}{Text} mode using A\+S\+C\+II encoding. \index{Ebcdic@{Ebcdic}!sf\+::\+Ftp@{sf\+::\+Ftp}}\index{sf\+::\+Ftp@{sf\+::\+Ftp}!Ebcdic@{Ebcdic}}\item[{\em 
Ebcdic\hypertarget{classsf_1_1_ftp_a1cd6b89ad23253f6d97e6d4ca4d558cbabb1e34435231e73c96534c71090be7f4}{}\label{classsf_1_1_ftp_a1cd6b89ad23253f6d97e6d4ca4d558cbabb1e34435231e73c96534c71090be7f4}
}]\hyperlink{classsf_1_1_text}{Text} mode using E\+B\+C\+D\+IC encoding. \end{description}
\end{Desc}


\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Ftp@{sf\+::\+Ftp}!````~Ftp@{$\sim$\+Ftp}}
\index{````~Ftp@{$\sim$\+Ftp}!sf\+::\+Ftp@{sf\+::\+Ftp}}
\subsubsection[{\texorpdfstring{$\sim$\+Ftp()}{~Ftp()}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Ftp\+::$\sim$\+Ftp (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_ftp_a2edfa8e9009caf27bce74459ae76dc52}{}\label{classsf_1_1_ftp_a2edfa8e9009caf27bce74459ae76dc52}


Destructor. 

Automatically closes the connection with the server if it is still opened. 

\subsection{Member Function Documentation}
\index{sf\+::\+Ftp@{sf\+::\+Ftp}!change\+Directory@{change\+Directory}}
\index{change\+Directory@{change\+Directory}!sf\+::\+Ftp@{sf\+::\+Ftp}}
\subsubsection[{\texorpdfstring{change\+Directory(const std\+::string \&directory)}{changeDirectory(const std::string &directory)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Response} sf\+::\+Ftp\+::change\+Directory (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{directory}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_ftp_a7e93488ea6330dd4dd76e428da9bb6d3}{}\label{classsf_1_1_ftp_a7e93488ea6330dd4dd76e428da9bb6d3}


Change the current working directory. 

The new directory must be relative to the current one.


\begin{DoxyParams}{Parameters}
{\em directory} & New working directory\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Server response to the request
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_ftp_a79c654fcdd0c81e68c4fa29af3b45e0c}{get\+Working\+Directory}, \hyperlink{classsf_1_1_ftp_a8f37258e461fcb9e2a0655e9df0be4a0}{get\+Directory\+Listing}, \hyperlink{classsf_1_1_ftp_ad295cf77f30f9ad07b5c401fd9849189}{parent\+Directory} 
\end{DoxySeeAlso}
\index{sf\+::\+Ftp@{sf\+::\+Ftp}!connect@{connect}}
\index{connect@{connect}!sf\+::\+Ftp@{sf\+::\+Ftp}}
\subsubsection[{\texorpdfstring{connect(const Ip\+Address \&server, unsigned short port=21, Time timeout=\+Time\+::\+Zero)}{connect(const IpAddress &server, unsigned short port=21, Time timeout=Time::Zero)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Response} sf\+::\+Ftp\+::connect (
\begin{DoxyParamCaption}
\item[{const {\bf Ip\+Address} \&}]{server, }
\item[{unsigned short}]{port = {\ttfamily 21}, }
\item[{{\bf Time}}]{timeout = {\ttfamily {\bf Time\+::\+Zero}}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_ftp_af02fb3de3f450a50a27981961c69c860}{}\label{classsf_1_1_ftp_af02fb3de3f450a50a27981961c69c860}


Connect to the specified F\+TP server. 

The port has a default value of 21, which is the standard port used by the F\+TP protocol. You shouldn\textquotesingle{}t use a different value, unless you really know what you do. This function tries to connect to the server so it may take a while to complete, especially if the server is not reachable. To avoid blocking your application for too long, you can use a timeout. The default value, \hyperlink{classsf_1_1_time_a8db127b632fa8da21550e7282af11fa0}{Time\+::\+Zero}, means that the system timeout will be used (which is usually pretty long).


\begin{DoxyParams}{Parameters}
{\em server} & Name or address of the F\+TP server to connect to \\
\hline
{\em port} & Port used for the connection \\
\hline
{\em timeout} & Maximum time to wait\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Server response to the request
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_ftp_acf7459926f3391cd06bf84337ed6a0f4}{disconnect} 
\end{DoxySeeAlso}
\index{sf\+::\+Ftp@{sf\+::\+Ftp}!create\+Directory@{create\+Directory}}
\index{create\+Directory@{create\+Directory}!sf\+::\+Ftp@{sf\+::\+Ftp}}
\subsubsection[{\texorpdfstring{create\+Directory(const std\+::string \&name)}{createDirectory(const std::string &name)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Response} sf\+::\+Ftp\+::create\+Directory (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_ftp_a247b84c4b25da37804218c2b748c4787}{}\label{classsf_1_1_ftp_a247b84c4b25da37804218c2b748c4787}


Create a new directory. 

The new directory is created as a child of the current working directory.


\begin{DoxyParams}{Parameters}
{\em name} & Name of the directory to create\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Server response to the request
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_ftp_a2a8a7ef9144204b5b319c9a4be8806c2}{delete\+Directory} 
\end{DoxySeeAlso}
\index{sf\+::\+Ftp@{sf\+::\+Ftp}!delete\+Directory@{delete\+Directory}}
\index{delete\+Directory@{delete\+Directory}!sf\+::\+Ftp@{sf\+::\+Ftp}}
\subsubsection[{\texorpdfstring{delete\+Directory(const std\+::string \&name)}{deleteDirectory(const std::string &name)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Response} sf\+::\+Ftp\+::delete\+Directory (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_ftp_a2a8a7ef9144204b5b319c9a4be8806c2}{}\label{classsf_1_1_ftp_a2a8a7ef9144204b5b319c9a4be8806c2}


Remove an existing directory. 

The directory to remove must be relative to the current working directory. Use this function with caution, the directory will be removed permanently!


\begin{DoxyParams}{Parameters}
{\em name} & Name of the directory to remove\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Server response to the request
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_ftp_a247b84c4b25da37804218c2b748c4787}{create\+Directory} 
\end{DoxySeeAlso}
\index{sf\+::\+Ftp@{sf\+::\+Ftp}!delete\+File@{delete\+File}}
\index{delete\+File@{delete\+File}!sf\+::\+Ftp@{sf\+::\+Ftp}}
\subsubsection[{\texorpdfstring{delete\+File(const std\+::string \&name)}{deleteFile(const std::string &name)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Response} sf\+::\+Ftp\+::delete\+File (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_ftp_a8aa272b0eb7769a850006e70fcad370f}{}\label{classsf_1_1_ftp_a8aa272b0eb7769a850006e70fcad370f}


Remove an existing file. 

The file name must be relative to the current working directory. Use this function with caution, the file will be removed permanently!


\begin{DoxyParams}{Parameters}
{\em name} & File to remove\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Server response to the request
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_ftp_a8f99251d7153e1dc26723e4006deb764}{rename\+File} 
\end{DoxySeeAlso}
\index{sf\+::\+Ftp@{sf\+::\+Ftp}!disconnect@{disconnect}}
\index{disconnect@{disconnect}!sf\+::\+Ftp@{sf\+::\+Ftp}}
\subsubsection[{\texorpdfstring{disconnect()}{disconnect()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Response} sf\+::\+Ftp\+::disconnect (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_ftp_acf7459926f3391cd06bf84337ed6a0f4}{}\label{classsf_1_1_ftp_acf7459926f3391cd06bf84337ed6a0f4}


Close the connection with the server. 

\begin{DoxyReturn}{Returns}
Server response to the request
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_ftp_af02fb3de3f450a50a27981961c69c860}{connect} 
\end{DoxySeeAlso}
\index{sf\+::\+Ftp@{sf\+::\+Ftp}!download@{download}}
\index{download@{download}!sf\+::\+Ftp@{sf\+::\+Ftp}}
\subsubsection[{\texorpdfstring{download(const std\+::string \&remote\+File, const std\+::string \&local\+Path, Transfer\+Mode mode=\+Binary)}{download(const std::string &remoteFile, const std::string &localPath, TransferMode mode=Binary)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Response} sf\+::\+Ftp\+::download (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{remote\+File, }
\item[{const std\+::string \&}]{local\+Path, }
\item[{{\bf Transfer\+Mode}}]{mode = {\ttfamily {\bf Binary}}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_ftp_a20c1600ec5fd6f5a2ad1429ab8aa5df4}{}\label{classsf_1_1_ftp_a20c1600ec5fd6f5a2ad1429ab8aa5df4}


Download a file from the server. 

The filename of the distant file is relative to the current working directory of the server, and the local destination path is relative to the current directory of your application. If a file with the same filename as the distant file already exists in the local destination path, it will be overwritten.


\begin{DoxyParams}{Parameters}
{\em remote\+File} & Filename of the distant file to download \\
\hline
{\em local\+Path} & The directory in which to put the file on the local computer \\
\hline
{\em mode} & Transfer mode\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Server response to the request
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_ftp_a46d6e15cddd719288b5a08b685e11765}{upload} 
\end{DoxySeeAlso}
\index{sf\+::\+Ftp@{sf\+::\+Ftp}!get\+Directory\+Listing@{get\+Directory\+Listing}}
\index{get\+Directory\+Listing@{get\+Directory\+Listing}!sf\+::\+Ftp@{sf\+::\+Ftp}}
\subsubsection[{\texorpdfstring{get\+Directory\+Listing(const std\+::string \&directory="""")}{getDirectoryListing(const std::string &directory="")}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Listing\+Response} sf\+::\+Ftp\+::get\+Directory\+Listing (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{directory = {\ttfamily \char`\"{}\char`\"{}}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_ftp_a8f37258e461fcb9e2a0655e9df0be4a0}{}\label{classsf_1_1_ftp_a8f37258e461fcb9e2a0655e9df0be4a0}


Get the contents of the given directory. 

This function retrieves the sub-\/directories and files contained in the given directory. It is not recursive. The {\itshape directory} parameter is relative to the current working directory.


\begin{DoxyParams}{Parameters}
{\em directory} & Directory to list\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Server response to the request
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_ftp_a79c654fcdd0c81e68c4fa29af3b45e0c}{get\+Working\+Directory}, \hyperlink{classsf_1_1_ftp_a7e93488ea6330dd4dd76e428da9bb6d3}{change\+Directory}, \hyperlink{classsf_1_1_ftp_ad295cf77f30f9ad07b5c401fd9849189}{parent\+Directory} 
\end{DoxySeeAlso}
\index{sf\+::\+Ftp@{sf\+::\+Ftp}!get\+Working\+Directory@{get\+Working\+Directory}}
\index{get\+Working\+Directory@{get\+Working\+Directory}!sf\+::\+Ftp@{sf\+::\+Ftp}}
\subsubsection[{\texorpdfstring{get\+Working\+Directory()}{getWorkingDirectory()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Directory\+Response} sf\+::\+Ftp\+::get\+Working\+Directory (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_ftp_a79c654fcdd0c81e68c4fa29af3b45e0c}{}\label{classsf_1_1_ftp_a79c654fcdd0c81e68c4fa29af3b45e0c}


Get the current working directory. 

The working directory is the root path for subsequent operations involving directories and/or filenames.

\begin{DoxyReturn}{Returns}
Server response to the request
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_ftp_a8f37258e461fcb9e2a0655e9df0be4a0}{get\+Directory\+Listing}, \hyperlink{classsf_1_1_ftp_a7e93488ea6330dd4dd76e428da9bb6d3}{change\+Directory}, \hyperlink{classsf_1_1_ftp_ad295cf77f30f9ad07b5c401fd9849189}{parent\+Directory} 
\end{DoxySeeAlso}
\index{sf\+::\+Ftp@{sf\+::\+Ftp}!keep\+Alive@{keep\+Alive}}
\index{keep\+Alive@{keep\+Alive}!sf\+::\+Ftp@{sf\+::\+Ftp}}
\subsubsection[{\texorpdfstring{keep\+Alive()}{keepAlive()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Response} sf\+::\+Ftp\+::keep\+Alive (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_ftp_aa1127d442b4acb2105aa8060a39d04fc}{}\label{classsf_1_1_ftp_aa1127d442b4acb2105aa8060a39d04fc}


Send a null command to keep the connection alive. 

This command is useful because the server may close the connection automatically if no command is sent.

\begin{DoxyReturn}{Returns}
Server response to the request 
\end{DoxyReturn}
\index{sf\+::\+Ftp@{sf\+::\+Ftp}!login@{login}}
\index{login@{login}!sf\+::\+Ftp@{sf\+::\+Ftp}}
\subsubsection[{\texorpdfstring{login()}{login()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Response} sf\+::\+Ftp\+::login (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_ftp_a686262bc377584cd50e52e1576aa3a9b}{}\label{classsf_1_1_ftp_a686262bc377584cd50e52e1576aa3a9b}


Log in using an anonymous account. 

Logging in is mandatory after connecting to the server. Users that are not logged in cannot perform any operation.

\begin{DoxyReturn}{Returns}
Server response to the request 
\end{DoxyReturn}
\index{sf\+::\+Ftp@{sf\+::\+Ftp}!login@{login}}
\index{login@{login}!sf\+::\+Ftp@{sf\+::\+Ftp}}
\subsubsection[{\texorpdfstring{login(const std\+::string \&name, const std\+::string \&password)}{login(const std::string &name, const std::string &password)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Response} sf\+::\+Ftp\+::login (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{const std\+::string \&}]{password}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_ftp_a99d8114793c1659e9d51d45cecdcd965}{}\label{classsf_1_1_ftp_a99d8114793c1659e9d51d45cecdcd965}


Log in using a username and a password. 

Logging in is mandatory after connecting to the server. Users that are not logged in cannot perform any operation.


\begin{DoxyParams}{Parameters}
{\em name} & User name \\
\hline
{\em password} & Password\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Server response to the request 
\end{DoxyReturn}
\index{sf\+::\+Ftp@{sf\+::\+Ftp}!parent\+Directory@{parent\+Directory}}
\index{parent\+Directory@{parent\+Directory}!sf\+::\+Ftp@{sf\+::\+Ftp}}
\subsubsection[{\texorpdfstring{parent\+Directory()}{parentDirectory()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Response} sf\+::\+Ftp\+::parent\+Directory (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_ftp_ad295cf77f30f9ad07b5c401fd9849189}{}\label{classsf_1_1_ftp_ad295cf77f30f9ad07b5c401fd9849189}


Go to the parent directory of the current one. 

\begin{DoxyReturn}{Returns}
Server response to the request
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_ftp_a79c654fcdd0c81e68c4fa29af3b45e0c}{get\+Working\+Directory}, \hyperlink{classsf_1_1_ftp_a8f37258e461fcb9e2a0655e9df0be4a0}{get\+Directory\+Listing}, \hyperlink{classsf_1_1_ftp_a7e93488ea6330dd4dd76e428da9bb6d3}{change\+Directory} 
\end{DoxySeeAlso}
\index{sf\+::\+Ftp@{sf\+::\+Ftp}!rename\+File@{rename\+File}}
\index{rename\+File@{rename\+File}!sf\+::\+Ftp@{sf\+::\+Ftp}}
\subsubsection[{\texorpdfstring{rename\+File(const std\+::string \&file, const std\+::string \&new\+Name)}{renameFile(const std::string &file, const std::string &newName)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Response} sf\+::\+Ftp\+::rename\+File (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{file, }
\item[{const std\+::string \&}]{new\+Name}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_ftp_a8f99251d7153e1dc26723e4006deb764}{}\label{classsf_1_1_ftp_a8f99251d7153e1dc26723e4006deb764}


Rename an existing file. 

The filenames must be relative to the current working directory.


\begin{DoxyParams}{Parameters}
{\em file} & File to rename \\
\hline
{\em new\+Name} & New name of the file\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Server response to the request
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_ftp_a8aa272b0eb7769a850006e70fcad370f}{delete\+File} 
\end{DoxySeeAlso}
\index{sf\+::\+Ftp@{sf\+::\+Ftp}!send\+Command@{send\+Command}}
\index{send\+Command@{send\+Command}!sf\+::\+Ftp@{sf\+::\+Ftp}}
\subsubsection[{\texorpdfstring{send\+Command(const std\+::string \&command, const std\+::string \&parameter="""")}{sendCommand(const std::string &command, const std::string &parameter="")}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Response} sf\+::\+Ftp\+::send\+Command (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{command, }
\item[{const std\+::string \&}]{parameter = {\ttfamily \char`\"{}\char`\"{}}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_ftp_a44e095103ecbce175a33eaf0820440ff}{}\label{classsf_1_1_ftp_a44e095103ecbce175a33eaf0820440ff}


Send a command to the F\+TP server. 

While the most often used commands are provided as member functions in the \hyperlink{classsf_1_1_ftp}{sf\+::\+Ftp} class, this method can be used to send any F\+TP command to the server. If the command requires one or more parameters, they can be specified in {\itshape parameter}. If the server returns information, you can extract it from the response using \hyperlink{classsf_1_1_ftp_1_1_response_a0015675c528a4a84a671484b9e5499d6}{Response\+::get\+Message()}.


\begin{DoxyParams}{Parameters}
{\em command} & Command to send \\
\hline
{\em parameter} & Command parameter\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Server response to the request 
\end{DoxyReturn}
\index{sf\+::\+Ftp@{sf\+::\+Ftp}!upload@{upload}}
\index{upload@{upload}!sf\+::\+Ftp@{sf\+::\+Ftp}}
\subsubsection[{\texorpdfstring{upload(const std\+::string \&local\+File, const std\+::string \&remote\+Path, Transfer\+Mode mode=\+Binary)}{upload(const std::string &localFile, const std::string &remotePath, TransferMode mode=Binary)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Response} sf\+::\+Ftp\+::upload (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{local\+File, }
\item[{const std\+::string \&}]{remote\+Path, }
\item[{{\bf Transfer\+Mode}}]{mode = {\ttfamily {\bf Binary}}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_ftp_a46d6e15cddd719288b5a08b685e11765}{}\label{classsf_1_1_ftp_a46d6e15cddd719288b5a08b685e11765}


Upload a file to the server. 

The name of the local file is relative to the current working directory of your application, and the remote path is relative to the current directory of the F\+TP server.


\begin{DoxyParams}{Parameters}
{\em local\+File} & Path of the local file to upload \\
\hline
{\em remote\+Path} & The directory in which to put the file on the server \\
\hline
{\em mode} & Transfer mode\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Server response to the request
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_ftp_a20c1600ec5fd6f5a2ad1429ab8aa5df4}{download} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Network/Ftp.\+hpp\end{DoxyCompactItemize}
