\hypertarget{classsf_1_1_render_texture}{}\section{sf\+:\+:Render\+Texture Class Reference}
\label{classsf_1_1_render_texture}\index{sf\+::\+Render\+Texture@{sf\+::\+Render\+Texture}}


Target for off-\/screen 2D rendering into a texture.  




{\ttfamily \#include $<$Render\+Texture.\+hpp$>$}



Inheritance diagram for sf\+:\+:Render\+Texture\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classsf_1_1_render_texture__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Render\+Texture\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classsf_1_1_render_texture__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_render_texture_a19ee6e5b4c40ad251803389b3953a9c6}{Render\+Texture} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
virtual \hyperlink{classsf_1_1_render_texture_a94b84ab9335be84d2a014c964d973304}{$\sim$\+Render\+Texture} ()\hypertarget{classsf_1_1_render_texture_a94b84ab9335be84d2a014c964d973304}{}\label{classsf_1_1_render_texture_a94b84ab9335be84d2a014c964d973304}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_render_texture_aefbb76eb3b87e368ab974b2660931ccb}{create} (unsigned int width, unsigned int height, bool depth\+Buffer=false)
\begin{DoxyCompactList}\small\item\em Create the render-\/texture. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_render_texture_af08991e63c6020865dd07b20e27305b6}{set\+Smooth} (bool smooth)
\begin{DoxyCompactList}\small\item\em Enable or disable texture smoothing. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_render_texture_ae385f4f4dbd2af50fb11947bf0bcb83d}{is\+Smooth} () const 
\begin{DoxyCompactList}\small\item\em Tell whether the smooth filtering is enabled or not. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_render_texture_af8f97b33512bf7d5b6be3da6f65f7365}{set\+Repeated} (bool repeated)
\begin{DoxyCompactList}\small\item\em Enable or disable texture repeating. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_render_texture_ae480a2ec7ee166afa50232e634d2668c}{is\+Repeated} () const 
\begin{DoxyCompactList}\small\item\em Tell whether the texture is repeated or not. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_render_texture_a8ca34c8b7e00793c1d3ef4f9a834f8cc}{generate\+Mipmap} ()
\begin{DoxyCompactList}\small\item\em Generate a mipmap using the current texture data. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_render_texture_a5da95ecdbce615a80bb78399012508cf}{set\+Active} (bool active=true)
\begin{DoxyCompactList}\small\item\em Activate or deactivate the render-\/texture for rendering. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_render_texture_af92886d5faef3916caff9fa9ab32c555}{display} ()
\begin{DoxyCompactList}\small\item\em Update the contents of the target texture. \end{DoxyCompactList}\item 
virtual \hyperlink{classsf_1_1_vector2}{Vector2u} \hyperlink{classsf_1_1_render_texture_a757ba45ec7a7deefcaef717049b00b8c}{get\+Size} () const 
\begin{DoxyCompactList}\small\item\em Return the size of the rendering region of the texture. \end{DoxyCompactList}\item 
const \hyperlink{classsf_1_1_texture}{Texture} \& \hyperlink{classsf_1_1_render_texture_a95bc5152c497066d31fdc57da8e17678}{get\+Texture} () const 
\begin{DoxyCompactList}\small\item\em Get a read-\/only reference to the target texture. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Target for off-\/screen 2D rendering into a texture. 

\hyperlink{classsf_1_1_render_texture}{sf\+::\+Render\+Texture} is the little brother of \hyperlink{classsf_1_1_render_window}{sf\+::\+Render\+Window}. It implements the same 2D drawing and Open\+G\+L-\/related functions (see their base class \hyperlink{classsf_1_1_render_target}{sf\+::\+Render\+Target} for more details), the difference is that the result is stored in an off-\/screen texture rather than being show in a window.

Rendering to a texture can be useful in a variety of situations\+: \begin{DoxyItemize}
\item precomputing a complex static texture (like a level\textquotesingle{}s background from multiple tiles) \item applying post-\/effects to the whole scene with shaders \item creating a sprite from a 3D object rendered with Open\+GL \item etc.\end{DoxyItemize}
Usage example\+:


\begin{DoxyCode}
\textcolor{comment}{// Create a new render-window}
\hyperlink{classsf_1_1_render_window}{sf::RenderWindow} window(\hyperlink{classsf_1_1_video_mode}{sf::VideoMode}(800, 600), \textcolor{stringliteral}{"SFML window"});

\textcolor{comment}{// Create a new render-texture}
\hyperlink{classsf_1_1_render_texture}{sf::RenderTexture} texture;
\textcolor{keywordflow}{if} (!texture.\hyperlink{classsf_1_1_render_texture_aefbb76eb3b87e368ab974b2660931ccb}{create}(500, 500))
    \textcolor{keywordflow}{return} -1;

\textcolor{comment}{// The main loop}
\textcolor{keywordflow}{while} (window.isOpen())
\{
   \textcolor{comment}{// Event processing}
   \textcolor{comment}{// ...}

   \textcolor{comment}{// Clear the whole texture with red color}
   texture.\hyperlink{classsf_1_1_render_target_a6bb6f0ba348f2b1e2f46114aeaf60f26}{clear}(\hyperlink{classsf_1_1_color_a127dbf55db9c07d0fa8f4bfcbb97594a}{sf::Color::Red});

   \textcolor{comment}{// Draw stuff to the texture}
   texture.\hyperlink{classsf_1_1_render_target_a12417a3bcc245c41d957b29583556f39}{draw}(sprite);  \textcolor{comment}{// sprite is a sf::Sprite}
   texture.\hyperlink{classsf_1_1_render_target_a12417a3bcc245c41d957b29583556f39}{draw}(shape);   \textcolor{comment}{// shape is a sf::Shape}
   texture.\hyperlink{classsf_1_1_render_target_a12417a3bcc245c41d957b29583556f39}{draw}(text);    \textcolor{comment}{// text is a sf::Text}

   \textcolor{comment}{// We're done drawing to the texture}
   texture.\hyperlink{classsf_1_1_render_texture_af92886d5faef3916caff9fa9ab32c555}{display}();

   \textcolor{comment}{// Now we start rendering to the window, clear it first}
   window.clear();

   \textcolor{comment}{// Draw the texture}
   \hyperlink{classsf_1_1_sprite}{sf::Sprite} sprite(texture.\hyperlink{classsf_1_1_render_texture_a95bc5152c497066d31fdc57da8e17678}{getTexture}());
   window.draw(sprite);

   \textcolor{comment}{// End the current frame and display its contents on screen}
   window.display();
\}
\end{DoxyCode}


Like \hyperlink{classsf_1_1_render_window}{sf\+::\+Render\+Window}, \hyperlink{classsf_1_1_render_texture}{sf\+::\+Render\+Texture} is still able to render direct Open\+GL stuff. It is even possible to mix together Open\+GL calls and regular S\+F\+ML drawing commands. If you need a depth buffer for 3D rendering, don\textquotesingle{}t forget to request it when calling \hyperlink{classsf_1_1_render_texture_aefbb76eb3b87e368ab974b2660931ccb}{Render\+Texture\+::create}.

\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_render_target}{sf\+::\+Render\+Target}, \hyperlink{classsf_1_1_render_window}{sf\+::\+Render\+Window}, \hyperlink{classsf_1_1_view}{sf\+::\+View}, \hyperlink{classsf_1_1_texture}{sf\+::\+Texture} 
\end{DoxySeeAlso}


\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Render\+Texture@{sf\+::\+Render\+Texture}!Render\+Texture@{Render\+Texture}}
\index{Render\+Texture@{Render\+Texture}!sf\+::\+Render\+Texture@{sf\+::\+Render\+Texture}}
\subsubsection[{\texorpdfstring{Render\+Texture()}{RenderTexture()}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Render\+Texture\+::\+Render\+Texture (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_render_texture_a19ee6e5b4c40ad251803389b3953a9c6}{}\label{classsf_1_1_render_texture_a19ee6e5b4c40ad251803389b3953a9c6}


Default constructor. 

Constructs an empty, invalid render-\/texture. You must call create to have a valid render-\/texture.

\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_render_texture_aefbb76eb3b87e368ab974b2660931ccb}{create} 
\end{DoxySeeAlso}


\subsection{Member Function Documentation}
\index{sf\+::\+Render\+Texture@{sf\+::\+Render\+Texture}!create@{create}}
\index{create@{create}!sf\+::\+Render\+Texture@{sf\+::\+Render\+Texture}}
\subsubsection[{\texorpdfstring{create(unsigned int width, unsigned int height, bool depth\+Buffer=false)}{create(unsigned int width, unsigned int height, bool depthBuffer=false)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Render\+Texture\+::create (
\begin{DoxyParamCaption}
\item[{unsigned int}]{width, }
\item[{unsigned int}]{height, }
\item[{bool}]{depth\+Buffer = {\ttfamily false}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_render_texture_aefbb76eb3b87e368ab974b2660931ccb}{}\label{classsf_1_1_render_texture_aefbb76eb3b87e368ab974b2660931ccb}


Create the render-\/texture. 

Before calling this function, the render-\/texture is in an invalid state, thus it is mandatory to call it before doing anything with the render-\/texture. The last parameter, {\itshape depth\+Buffer}, is useful if you want to use the render-\/texture for 3D Open\+GL rendering that requires a depth buffer. Otherwise it is unnecessary, and you should leave this parameter to false (which is its default value).


\begin{DoxyParams}{Parameters}
{\em width} & Width of the render-\/texture \\
\hline
{\em height} & Height of the render-\/texture \\
\hline
{\em depth\+Buffer} & Do you want this render-\/texture to have a depth buffer?\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if creation has been successful 
\end{DoxyReturn}
\index{sf\+::\+Render\+Texture@{sf\+::\+Render\+Texture}!display@{display}}
\index{display@{display}!sf\+::\+Render\+Texture@{sf\+::\+Render\+Texture}}
\subsubsection[{\texorpdfstring{display()}{display()}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Render\+Texture\+::display (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_render_texture_af92886d5faef3916caff9fa9ab32c555}{}\label{classsf_1_1_render_texture_af92886d5faef3916caff9fa9ab32c555}


Update the contents of the target texture. 

This function updates the target texture with what has been drawn so far. Like for windows, calling this function is mandatory at the end of rendering. Not calling it may leave the texture in an undefined state. \index{sf\+::\+Render\+Texture@{sf\+::\+Render\+Texture}!generate\+Mipmap@{generate\+Mipmap}}
\index{generate\+Mipmap@{generate\+Mipmap}!sf\+::\+Render\+Texture@{sf\+::\+Render\+Texture}}
\subsubsection[{\texorpdfstring{generate\+Mipmap()}{generateMipmap()}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Render\+Texture\+::generate\+Mipmap (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_render_texture_a8ca34c8b7e00793c1d3ef4f9a834f8cc}{}\label{classsf_1_1_render_texture_a8ca34c8b7e00793c1d3ef4f9a834f8cc}


Generate a mipmap using the current texture data. 

This function is similar to \hyperlink{classsf_1_1_texture_a7779a75c0324b5faff77602f871710a9}{Texture\+::generate\+Mipmap} and operates on the texture used as the target for drawing. Be aware that any draw operation may modify the base level image data. For this reason, calling this function only makes sense after all drawing is completed and display has been called. Not calling display after subsequent drawing will lead to undefined behavior if a mipmap had been previously generated.

\begin{DoxyReturn}{Returns}
True if mipmap generation was successful, false if unsuccessful 
\end{DoxyReturn}
\index{sf\+::\+Render\+Texture@{sf\+::\+Render\+Texture}!get\+Size@{get\+Size}}
\index{get\+Size@{get\+Size}!sf\+::\+Render\+Texture@{sf\+::\+Render\+Texture}}
\subsubsection[{\texorpdfstring{get\+Size() const }{getSize() const }}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf Vector2u} sf\+::\+Render\+Texture\+::get\+Size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{classsf_1_1_render_texture_a757ba45ec7a7deefcaef717049b00b8c}{}\label{classsf_1_1_render_texture_a757ba45ec7a7deefcaef717049b00b8c}


Return the size of the rendering region of the texture. 

The returned value is the size that you passed to the create function.

\begin{DoxyReturn}{Returns}
Size in pixels 
\end{DoxyReturn}


Implements \hyperlink{classsf_1_1_render_target_a2e5ade2457d9fb4c4907ae5b3d9e94a5}{sf\+::\+Render\+Target}.

\index{sf\+::\+Render\+Texture@{sf\+::\+Render\+Texture}!get\+Texture@{get\+Texture}}
\index{get\+Texture@{get\+Texture}!sf\+::\+Render\+Texture@{sf\+::\+Render\+Texture}}
\subsubsection[{\texorpdfstring{get\+Texture() const }{getTexture() const }}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Texture}\& sf\+::\+Render\+Texture\+::get\+Texture (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_render_texture_a95bc5152c497066d31fdc57da8e17678}{}\label{classsf_1_1_render_texture_a95bc5152c497066d31fdc57da8e17678}


Get a read-\/only reference to the target texture. 

After drawing to the render-\/texture and calling Display, you can retrieve the updated texture using this function, and draw it using a sprite (for example). The internal \hyperlink{classsf_1_1_texture}{sf\+::\+Texture} of a render-\/texture is always the same instance, so that it is possible to call this function once and keep a reference to the texture even after it is modified.

\begin{DoxyReturn}{Returns}
Const reference to the texture 
\end{DoxyReturn}
\index{sf\+::\+Render\+Texture@{sf\+::\+Render\+Texture}!is\+Repeated@{is\+Repeated}}
\index{is\+Repeated@{is\+Repeated}!sf\+::\+Render\+Texture@{sf\+::\+Render\+Texture}}
\subsubsection[{\texorpdfstring{is\+Repeated() const }{isRepeated() const }}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Render\+Texture\+::is\+Repeated (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_render_texture_ae480a2ec7ee166afa50232e634d2668c}{}\label{classsf_1_1_render_texture_ae480a2ec7ee166afa50232e634d2668c}


Tell whether the texture is repeated or not. 

\begin{DoxyReturn}{Returns}
True if texture is repeated
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_render_texture_af8f97b33512bf7d5b6be3da6f65f7365}{set\+Repeated} 
\end{DoxySeeAlso}
\index{sf\+::\+Render\+Texture@{sf\+::\+Render\+Texture}!is\+Smooth@{is\+Smooth}}
\index{is\+Smooth@{is\+Smooth}!sf\+::\+Render\+Texture@{sf\+::\+Render\+Texture}}
\subsubsection[{\texorpdfstring{is\+Smooth() const }{isSmooth() const }}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Render\+Texture\+::is\+Smooth (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_render_texture_ae385f4f4dbd2af50fb11947bf0bcb83d}{}\label{classsf_1_1_render_texture_ae385f4f4dbd2af50fb11947bf0bcb83d}


Tell whether the smooth filtering is enabled or not. 

\begin{DoxyReturn}{Returns}
True if texture smoothing is enabled
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_render_texture_af08991e63c6020865dd07b20e27305b6}{set\+Smooth} 
\end{DoxySeeAlso}
\index{sf\+::\+Render\+Texture@{sf\+::\+Render\+Texture}!set\+Active@{set\+Active}}
\index{set\+Active@{set\+Active}!sf\+::\+Render\+Texture@{sf\+::\+Render\+Texture}}
\subsubsection[{\texorpdfstring{set\+Active(bool active=true)}{setActive(bool active=true)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Render\+Texture\+::set\+Active (
\begin{DoxyParamCaption}
\item[{bool}]{active = {\ttfamily true}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_render_texture_a5da95ecdbce615a80bb78399012508cf}{}\label{classsf_1_1_render_texture_a5da95ecdbce615a80bb78399012508cf}


Activate or deactivate the render-\/texture for rendering. 

This function makes the render-\/texture\textquotesingle{}s context current for future Open\+GL rendering operations (so you shouldn\textquotesingle{}t care about it if you\textquotesingle{}re not doing direct Open\+GL stuff). Only one context can be current in a thread, so if you want to draw Open\+GL geometry to another render target (like a \hyperlink{classsf_1_1_render_window}{Render\+Window}) don\textquotesingle{}t forget to activate it again.


\begin{DoxyParams}{Parameters}
{\em active} & True to activate, false to deactivate\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if operation was successful, false otherwise 
\end{DoxyReturn}
\index{sf\+::\+Render\+Texture@{sf\+::\+Render\+Texture}!set\+Repeated@{set\+Repeated}}
\index{set\+Repeated@{set\+Repeated}!sf\+::\+Render\+Texture@{sf\+::\+Render\+Texture}}
\subsubsection[{\texorpdfstring{set\+Repeated(bool repeated)}{setRepeated(bool repeated)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Render\+Texture\+::set\+Repeated (
\begin{DoxyParamCaption}
\item[{bool}]{repeated}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_render_texture_af8f97b33512bf7d5b6be3da6f65f7365}{}\label{classsf_1_1_render_texture_af8f97b33512bf7d5b6be3da6f65f7365}


Enable or disable texture repeating. 

This function is similar to \hyperlink{classsf_1_1_texture_aaa87d1eff053b9d4d34a24c784a28658}{Texture\+::set\+Repeated}. This parameter is disabled by default.


\begin{DoxyParams}{Parameters}
{\em repeated} & True to enable repeating, false to disable it\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_render_texture_ae480a2ec7ee166afa50232e634d2668c}{is\+Repeated} 
\end{DoxySeeAlso}
\index{sf\+::\+Render\+Texture@{sf\+::\+Render\+Texture}!set\+Smooth@{set\+Smooth}}
\index{set\+Smooth@{set\+Smooth}!sf\+::\+Render\+Texture@{sf\+::\+Render\+Texture}}
\subsubsection[{\texorpdfstring{set\+Smooth(bool smooth)}{setSmooth(bool smooth)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Render\+Texture\+::set\+Smooth (
\begin{DoxyParamCaption}
\item[{bool}]{smooth}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_render_texture_af08991e63c6020865dd07b20e27305b6}{}\label{classsf_1_1_render_texture_af08991e63c6020865dd07b20e27305b6}


Enable or disable texture smoothing. 

This function is similar to \hyperlink{classsf_1_1_texture_a0c3bd6825b9a99714f10d44179d74324}{Texture\+::set\+Smooth}. This parameter is disabled by default.


\begin{DoxyParams}{Parameters}
{\em smooth} & True to enable smoothing, false to disable it\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_render_texture_ae385f4f4dbd2af50fb11947bf0bcb83d}{is\+Smooth} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Graphics/Render\+Texture.\+hpp\end{DoxyCompactItemize}
