\hypertarget{classsf_1_1_context}{}\section{sf\+:\+:Context Class Reference}
\label{classsf_1_1_context}\index{sf\+::\+Context@{sf\+::\+Context}}


Class holding a valid drawing context.  




{\ttfamily \#include $<$Context.\+hpp$>$}



Inheritance diagram for sf\+:\+:Context\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=292pt]{classsf_1_1_context__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Context\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=292pt]{classsf_1_1_context__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_context_aba22797a790706ca2c5c04ee39f2b555}{Context} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_context_a805b1bbdb3e52b1fda7c9bf2cd6ca86b}{$\sim$\+Context} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_context_a0806f915ea81ae1f4e8135a7a3696562}{set\+Active} (bool active)
\begin{DoxyCompactList}\small\item\em Activate or deactivate explicitly the context. \end{DoxyCompactList}\item 
const \hyperlink{structsf_1_1_context_settings}{Context\+Settings} \& \hyperlink{classsf_1_1_context_a07e5f65a13e7ef6bbc267ed66a530766}{get\+Settings} () const 
\begin{DoxyCompactList}\small\item\em Get the settings of the context. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_context_a2a9e3529e48919120e6b6fc10bad296c}{Context} (const \hyperlink{structsf_1_1_context_settings}{Context\+Settings} \&settings, unsigned int width, unsigned int height)
\begin{DoxyCompactList}\small\item\em Construct a in-\/memory context. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \hyperlink{classsf_1_1_context_a163c7f72c0c20133606657d895faa147}{is\+Extension\+Available} (const char $\ast$name)
\begin{DoxyCompactList}\small\item\em Check whether a given Open\+GL extension is available. \end{DoxyCompactList}\item 
static Gl\+Function\+Pointer \hyperlink{classsf_1_1_context_a998980d311effdf6223ce40d934c23c3}{get\+Function} (const char $\ast$name)
\begin{DoxyCompactList}\small\item\em Get the address of an Open\+GL function. \end{DoxyCompactList}\item 
static const \hyperlink{classsf_1_1_context}{Context} $\ast$ \hyperlink{classsf_1_1_context_a26ec3ddaf11a37c0630624037c4eea2d}{get\+Active\+Context} ()
\begin{DoxyCompactList}\small\item\em Get the currently active context. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class holding a valid drawing context. 

If you need to make Open\+GL calls without having an active window (like in a thread), you can use an instance of this class to get a valid context.

Having a valid context is necessary for {\itshape every} Open\+GL call.

Note that a context is only active in its current thread, if you create a new thread it will have no valid context by default.

To use a \hyperlink{classsf_1_1_context}{sf\+::\+Context} instance, just construct it and let it live as long as you need a valid context. No explicit activation is needed, all it has to do is to exist. Its destructor will take care of deactivating and freeing all the attached resources.

Usage example\+: 
\begin{DoxyCode}
\textcolor{keywordtype}{void} threadFunction(\textcolor{keywordtype}{void}*)
\{
   \hyperlink{classsf_1_1_context}{sf::Context} context;
   \textcolor{comment}{// from now on, you have a valid context}

   \textcolor{comment}{// you can make OpenGL calls}
   glClear(GL\_DEPTH\_BUFFER\_BIT);
\}
\textcolor{comment}{// the context is automatically deactivated and destroyed}
\textcolor{comment}{// by the sf::Context destructor}
\end{DoxyCode}
 

\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Context@{sf\+::\+Context}!Context@{Context}}
\index{Context@{Context}!sf\+::\+Context@{sf\+::\+Context}}
\subsubsection[{\texorpdfstring{Context()}{Context()}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Context\+::\+Context (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_context_aba22797a790706ca2c5c04ee39f2b555}{}\label{classsf_1_1_context_aba22797a790706ca2c5c04ee39f2b555}


Default constructor. 

The constructor creates and activates the context \index{sf\+::\+Context@{sf\+::\+Context}!````~Context@{$\sim$\+Context}}
\index{````~Context@{$\sim$\+Context}!sf\+::\+Context@{sf\+::\+Context}}
\subsubsection[{\texorpdfstring{$\sim$\+Context()}{~Context()}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Context\+::$\sim$\+Context (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_context_a805b1bbdb3e52b1fda7c9bf2cd6ca86b}{}\label{classsf_1_1_context_a805b1bbdb3e52b1fda7c9bf2cd6ca86b}


Destructor. 

The destructor deactivates and destroys the context \index{sf\+::\+Context@{sf\+::\+Context}!Context@{Context}}
\index{Context@{Context}!sf\+::\+Context@{sf\+::\+Context}}
\subsubsection[{\texorpdfstring{Context(const Context\+Settings \&settings, unsigned int width, unsigned int height)}{Context(const ContextSettings &settings, unsigned int width, unsigned int height)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Context\+::\+Context (
\begin{DoxyParamCaption}
\item[{const {\bf Context\+Settings} \&}]{settings, }
\item[{unsigned int}]{width, }
\item[{unsigned int}]{height}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_context_a2a9e3529e48919120e6b6fc10bad296c}{}\label{classsf_1_1_context_a2a9e3529e48919120e6b6fc10bad296c}


Construct a in-\/memory context. 

This constructor is for internal use, you don\textquotesingle{}t need to bother with it.


\begin{DoxyParams}{Parameters}
{\em settings} & Creation parameters \\
\hline
{\em width} & Back buffer width \\
\hline
{\em height} & Back buffer height \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{sf\+::\+Context@{sf\+::\+Context}!get\+Active\+Context@{get\+Active\+Context}}
\index{get\+Active\+Context@{get\+Active\+Context}!sf\+::\+Context@{sf\+::\+Context}}
\subsubsection[{\texorpdfstring{get\+Active\+Context()}{getActiveContext()}}]{\setlength{\rightskip}{0pt plus 5cm}static const {\bf Context}$\ast$ sf\+::\+Context\+::get\+Active\+Context (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_context_a26ec3ddaf11a37c0630624037c4eea2d}{}\label{classsf_1_1_context_a26ec3ddaf11a37c0630624037c4eea2d}


Get the currently active context. 

\begin{DoxyReturn}{Returns}
The currently active context or N\+U\+LL if none is active 
\end{DoxyReturn}
\index{sf\+::\+Context@{sf\+::\+Context}!get\+Function@{get\+Function}}
\index{get\+Function@{get\+Function}!sf\+::\+Context@{sf\+::\+Context}}
\subsubsection[{\texorpdfstring{get\+Function(const char $\ast$name)}{getFunction(const char *name)}}]{\setlength{\rightskip}{0pt plus 5cm}static Gl\+Function\+Pointer sf\+::\+Context\+::get\+Function (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_context_a998980d311effdf6223ce40d934c23c3}{}\label{classsf_1_1_context_a998980d311effdf6223ce40d934c23c3}


Get the address of an Open\+GL function. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of the function to get the address of\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Address of the Open\+GL function, 0 on failure 
\end{DoxyReturn}
\index{sf\+::\+Context@{sf\+::\+Context}!get\+Settings@{get\+Settings}}
\index{get\+Settings@{get\+Settings}!sf\+::\+Context@{sf\+::\+Context}}
\subsubsection[{\texorpdfstring{get\+Settings() const }{getSettings() const }}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Context\+Settings}\& sf\+::\+Context\+::get\+Settings (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_context_a07e5f65a13e7ef6bbc267ed66a530766}{}\label{classsf_1_1_context_a07e5f65a13e7ef6bbc267ed66a530766}


Get the settings of the context. 

Note that these settings may be different than the ones passed to the constructor; they are indeed adjusted if the original settings are not directly supported by the system.

\begin{DoxyReturn}{Returns}
Structure containing the settings 
\end{DoxyReturn}
\index{sf\+::\+Context@{sf\+::\+Context}!is\+Extension\+Available@{is\+Extension\+Available}}
\index{is\+Extension\+Available@{is\+Extension\+Available}!sf\+::\+Context@{sf\+::\+Context}}
\subsubsection[{\texorpdfstring{is\+Extension\+Available(const char $\ast$name)}{isExtensionAvailable(const char *name)}}]{\setlength{\rightskip}{0pt plus 5cm}static bool sf\+::\+Context\+::is\+Extension\+Available (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_context_a163c7f72c0c20133606657d895faa147}{}\label{classsf_1_1_context_a163c7f72c0c20133606657d895faa147}


Check whether a given Open\+GL extension is available. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of the extension to check for\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if available, false if unavailable 
\end{DoxyReturn}
\index{sf\+::\+Context@{sf\+::\+Context}!set\+Active@{set\+Active}}
\index{set\+Active@{set\+Active}!sf\+::\+Context@{sf\+::\+Context}}
\subsubsection[{\texorpdfstring{set\+Active(bool active)}{setActive(bool active)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Context\+::set\+Active (
\begin{DoxyParamCaption}
\item[{bool}]{active}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_context_a0806f915ea81ae1f4e8135a7a3696562}{}\label{classsf_1_1_context_a0806f915ea81ae1f4e8135a7a3696562}


Activate or deactivate explicitly the context. 


\begin{DoxyParams}{Parameters}
{\em active} & True to activate, false to deactivate\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True on success, false on failure 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Window/Context.\+hpp\end{DoxyCompactItemize}
