\hypertarget{classsf_1_1_time}{}\section{sf\+:\+:Time Class Reference}
\label{classsf_1_1_time}\index{sf\+::\+Time@{sf\+::\+Time}}


Represents a time value.  




{\ttfamily \#include $<$Time.\+hpp$>$}



Collaboration diagram for sf\+:\+:Time\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{classsf_1_1_time__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_time_acba0cfbc49e3a09a22a8e079eb67a05c}{Time} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
float \hyperlink{classsf_1_1_time_a7538140d095e48da9d7eee015dd455a9}{as\+Seconds} () const 
\begin{DoxyCompactList}\small\item\em Return the time value as a number of seconds. \end{DoxyCompactList}\item 
Int32 \hyperlink{classsf_1_1_time_a85e6deb41fa71896508ce0f64059a6ae}{as\+Milliseconds} () const 
\begin{DoxyCompactList}\small\item\em Return the time value as a number of milliseconds. \end{DoxyCompactList}\item 
Int64 \hyperlink{classsf_1_1_time_ae41a7e0ca73ceea771b3c150c12abdd2}{as\+Microseconds} () const 
\begin{DoxyCompactList}\small\item\em Return the time value as a number of microseconds. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static const \hyperlink{classsf_1_1_time}{Time} \hyperlink{classsf_1_1_time_a8db127b632fa8da21550e7282af11fa0}{Zero}\hypertarget{classsf_1_1_time_a8db127b632fa8da21550e7282af11fa0}{}\label{classsf_1_1_time_a8db127b632fa8da21550e7282af11fa0}

\begin{DoxyCompactList}\small\item\em Predefined \char`\"{}zero\char`\"{} time value. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI \hyperlink{classsf_1_1_time}{Time} {\bfseries seconds} (float)\hypertarget{classsf_1_1_time_abe757d058fd820b4c84232c1451c1efa}{}\label{classsf_1_1_time_abe757d058fd820b4c84232c1451c1efa}

\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI \hyperlink{classsf_1_1_time}{Time} {\bfseries milliseconds} (Int32)\hypertarget{classsf_1_1_time_a8dc1cb5f5fdde2ed2221d5af80cce853}{}\label{classsf_1_1_time_a8dc1cb5f5fdde2ed2221d5af80cce853}

\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI \hyperlink{classsf_1_1_time}{Time} {\bfseries microseconds} (Int64)\hypertarget{classsf_1_1_time_ab4f5b719ece75ebd11593f935fbe3bcb}{}\label{classsf_1_1_time_ab4f5b719ece75ebd11593f935fbe3bcb}

\end{DoxyCompactItemize}
\subsection*{Related Functions}
(Note that these are not member functions.) \begin{DoxyCompactItemize}
\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI \hyperlink{classsf_1_1_time}{Time} \hyperlink{classsf_1_1_time_ae36b9ef700f0ed0516abf0194ceb546b}{seconds} (float amount)
\begin{DoxyCompactList}\small\item\em Construct a time value from a number of seconds. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI \hyperlink{classsf_1_1_time}{Time} \hyperlink{classsf_1_1_time_ae379d420bc07170668f51522023957b9}{milliseconds} (Int32 amount)
\begin{DoxyCompactList}\small\item\em Construct a time value from a number of milliseconds. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI \hyperlink{classsf_1_1_time}{Time} \hyperlink{classsf_1_1_time_a951fd7219641f1e8191887f5dfe0dc31}{microseconds} (Int64 amount)
\begin{DoxyCompactList}\small\item\em Construct a time value from a number of microseconds. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI bool \hyperlink{classsf_1_1_time_a2b8453227f651e9d5db3663fa08c47e2}{operator==} (\hyperlink{classsf_1_1_time}{Time} left, \hyperlink{classsf_1_1_time}{Time} right)
\begin{DoxyCompactList}\small\item\em Overload of == operator to compare two time values. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI bool \hyperlink{classsf_1_1_time_ae06b561f6422ec8ca414d400efd2cf4b}{operator!=} (\hyperlink{classsf_1_1_time}{Time} left, \hyperlink{classsf_1_1_time}{Time} right)
\begin{DoxyCompactList}\small\item\em Overload of != operator to compare two time values. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI bool \hyperlink{classsf_1_1_time_ac222933174ddcff5d14c3ac7d1020d54}{operator$<$} (\hyperlink{classsf_1_1_time}{Time} left, \hyperlink{classsf_1_1_time}{Time} right)
\begin{DoxyCompactList}\small\item\em Overload of $<$ operator to compare two time values. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI bool \hyperlink{classsf_1_1_time_a23978402846bf3c7ac54a3f2c6b397a2}{operator$>$} (\hyperlink{classsf_1_1_time}{Time} left, \hyperlink{classsf_1_1_time}{Time} right)
\begin{DoxyCompactList}\small\item\em Overload of $>$ operator to compare two time values. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI bool \hyperlink{classsf_1_1_time_a2c22369869bf903578635bc6517c44d4}{operator$<$=} (\hyperlink{classsf_1_1_time}{Time} left, \hyperlink{classsf_1_1_time}{Time} right)
\begin{DoxyCompactList}\small\item\em Overload of $<$= operator to compare two time values. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI bool \hyperlink{classsf_1_1_time_ad69edc80cd01b7a03f5673b4276181eb}{operator$>$=} (\hyperlink{classsf_1_1_time}{Time} left, \hyperlink{classsf_1_1_time}{Time} right)
\begin{DoxyCompactList}\small\item\em Overload of $>$= operator to compare two time values. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI \hyperlink{classsf_1_1_time}{Time} \hyperlink{classsf_1_1_time_a1b23b91cf367764338c2ff922c65da4e}{operator-\/} (\hyperlink{classsf_1_1_time}{Time} right)
\begin{DoxyCompactList}\small\item\em Overload of unary -\/ operator to negate a time value. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI \hyperlink{classsf_1_1_time}{Time} \hyperlink{classsf_1_1_time_a7155e965f238f8c32d63649b0189ef47}{operator+} (\hyperlink{classsf_1_1_time}{Time} left, \hyperlink{classsf_1_1_time}{Time} right)
\begin{DoxyCompactList}\small\item\em Overload of binary + operator to add two time values. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI \hyperlink{classsf_1_1_time}{Time} \& \hyperlink{classsf_1_1_time_a831c8df4b7b9b47eaa0c5a52a1be654c}{operator+=} (\hyperlink{classsf_1_1_time}{Time} \&left, \hyperlink{classsf_1_1_time}{Time} right)
\begin{DoxyCompactList}\small\item\em Overload of binary += operator to add/assign two time values. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI \hyperlink{classsf_1_1_time}{Time} \hyperlink{classsf_1_1_time_ace92ab9bc7aec80239af7218cd89cc80}{operator-\/} (\hyperlink{classsf_1_1_time}{Time} left, \hyperlink{classsf_1_1_time}{Time} right)
\begin{DoxyCompactList}\small\item\em Overload of binary -\/ operator to subtract two time values. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI \hyperlink{classsf_1_1_time}{Time} \& \hyperlink{classsf_1_1_time_aaf7888302cf4847f97cfc26875367b94}{operator-\/=} (\hyperlink{classsf_1_1_time}{Time} \&left, \hyperlink{classsf_1_1_time}{Time} right)
\begin{DoxyCompactList}\small\item\em Overload of binary -\/= operator to subtract/assign two time values. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI \hyperlink{classsf_1_1_time}{Time} \hyperlink{classsf_1_1_time_ac1386c6360872d354b9b59eadcd9778d}{operator$\ast$} (\hyperlink{classsf_1_1_time}{Time} left, float right)
\begin{DoxyCompactList}\small\item\em Overload of binary $\ast$ operator to scale a time value. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI \hyperlink{classsf_1_1_time}{Time} \hyperlink{classsf_1_1_time_acd021b3ebb108053d7dec56869e27385}{operator$\ast$} (\hyperlink{classsf_1_1_time}{Time} left, Int64 right)
\begin{DoxyCompactList}\small\item\em Overload of binary $\ast$ operator to scale a time value. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI \hyperlink{classsf_1_1_time}{Time} \hyperlink{classsf_1_1_time_a63723c9e9c5ff6151377ec4350c6f36e}{operator$\ast$} (float left, \hyperlink{classsf_1_1_time}{Time} right)
\begin{DoxyCompactList}\small\item\em Overload of binary $\ast$ operator to scale a time value. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI \hyperlink{classsf_1_1_time}{Time} \hyperlink{classsf_1_1_time_a40a6d0938fb4a43731d54fd90bfc6476}{operator$\ast$} (Int64 left, \hyperlink{classsf_1_1_time}{Time} right)
\begin{DoxyCompactList}\small\item\em Overload of binary $\ast$ operator to scale a time value. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI \hyperlink{classsf_1_1_time}{Time} \& \hyperlink{classsf_1_1_time_a8996b6a6fcb8f3854b486b8e43949b50}{operator$\ast$=} (\hyperlink{classsf_1_1_time}{Time} \&left, float right)
\begin{DoxyCompactList}\small\item\em Overload of binary $\ast$= operator to scale/assign a time value. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI \hyperlink{classsf_1_1_time}{Time} \& \hyperlink{classsf_1_1_time_a6656a0a1a1802009a72d93fbba61f24a}{operator$\ast$=} (\hyperlink{classsf_1_1_time}{Time} \&left, Int64 right)
\begin{DoxyCompactList}\small\item\em Overload of binary $\ast$= operator to scale/assign a time value. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI \hyperlink{classsf_1_1_time}{Time} \hyperlink{classsf_1_1_time_a3386c392dbc62e51dfa59730854d1ed2}{operator/} (\hyperlink{classsf_1_1_time}{Time} left, float right)
\begin{DoxyCompactList}\small\item\em Overload of binary / operator to scale a time value. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI \hyperlink{classsf_1_1_time}{Time} \hyperlink{classsf_1_1_time_ab72f2de3e2bb592b4b4008dc1ac79056}{operator/} (\hyperlink{classsf_1_1_time}{Time} left, Int64 right)
\begin{DoxyCompactList}\small\item\em Overload of binary / operator to scale a time value. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI \hyperlink{classsf_1_1_time}{Time} \& \hyperlink{classsf_1_1_time_a9835490c54cab06492ec3aa9e9275ef9}{operator/=} (\hyperlink{classsf_1_1_time}{Time} \&left, float right)
\begin{DoxyCompactList}\small\item\em Overload of binary /= operator to scale/assign a time value. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI \hyperlink{classsf_1_1_time}{Time} \& \hyperlink{classsf_1_1_time_ad51871e3db77def834ae8688e64504ff}{operator/=} (\hyperlink{classsf_1_1_time}{Time} \&left, Int64 right)
\begin{DoxyCompactList}\small\item\em Overload of binary /= operator to scale/assign a time value. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI float \hyperlink{classsf_1_1_time_ac3ae4f4d24a93e088d8e36d68322ea0f}{operator/} (\hyperlink{classsf_1_1_time}{Time} left, \hyperlink{classsf_1_1_time}{Time} right)
\begin{DoxyCompactList}\small\item\em Overload of binary / operator to compute the ratio of two time values. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI \hyperlink{classsf_1_1_time}{Time} \hyperlink{classsf_1_1_time_aafb8b12fb0ac0e366d6ea9c9e9f93335}{operator\%} (\hyperlink{classsf_1_1_time}{Time} left, \hyperlink{classsf_1_1_time}{Time} right)
\begin{DoxyCompactList}\small\item\em Overload of binary \% operator to compute remainder of a time value. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI \hyperlink{classsf_1_1_time}{Time} \& \hyperlink{classsf_1_1_time_af12dd271f14a17b58c9d737395e776d4}{operator\%=} (\hyperlink{classsf_1_1_time}{Time} \&left, \hyperlink{classsf_1_1_time}{Time} right)
\begin{DoxyCompactList}\small\item\em Overload of binary \%= operator to compute/assign remainder of a time value. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Represents a time value. 

\hyperlink{classsf_1_1_time}{sf\+::\+Time} encapsulates a time value in a flexible way. It allows to define a time value either as a number of seconds, milliseconds or microseconds. It also works the other way round\+: you can read a time value as either a number of seconds, milliseconds or microseconds.

By using such a flexible interface, the A\+PI doesn\textquotesingle{}t impose any fixed type or resolution for time values, and let the user choose its own favorite representation.

\hyperlink{classsf_1_1_time}{Time} values support the usual mathematical operations\+: you can add or subtract two times, multiply or divide a time by a number, compare two times, etc.

Since they represent a time span and not an absolute time value, times can also be negative.

Usage example\+: 
\begin{DoxyCode}
\hyperlink{classsf_1_1_time}{sf::Time} t1 = sf::seconds(0.1f);
Int32 milli = t1.\hyperlink{classsf_1_1_time_a85e6deb41fa71896508ce0f64059a6ae}{asMilliseconds}(); \textcolor{comment}{// 100}

\hyperlink{classsf_1_1_time}{sf::Time} t2 = sf::milliseconds(30);
Int64 micro = t2.\hyperlink{classsf_1_1_time_ae41a7e0ca73ceea771b3c150c12abdd2}{asMicroseconds}(); \textcolor{comment}{// 30000}

\hyperlink{classsf_1_1_time}{sf::Time} t3 = sf::microseconds(-800000);
\textcolor{keywordtype}{float} sec = t3.\hyperlink{classsf_1_1_time_a7538140d095e48da9d7eee015dd455a9}{asSeconds}(); \textcolor{comment}{// -0.8}
\end{DoxyCode}



\begin{DoxyCode}
\textcolor{keywordtype}{void} update(\hyperlink{classsf_1_1_time}{sf::Time} elapsed)
\{
   position += speed * elapsed.\hyperlink{classsf_1_1_time_a7538140d095e48da9d7eee015dd455a9}{asSeconds}();
\}

update(sf::milliseconds(100));
\end{DoxyCode}


\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_clock}{sf\+::\+Clock} 
\end{DoxySeeAlso}


\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Time@{sf\+::\+Time}!Time@{Time}}
\index{Time@{Time}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{Time()}{Time()}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Time\+::\+Time (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_time_acba0cfbc49e3a09a22a8e079eb67a05c}{}\label{classsf_1_1_time_acba0cfbc49e3a09a22a8e079eb67a05c}


Default constructor. 

Sets the time value to zero. 

\subsection{Member Function Documentation}
\index{sf\+::\+Time@{sf\+::\+Time}!as\+Microseconds@{as\+Microseconds}}
\index{as\+Microseconds@{as\+Microseconds}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{as\+Microseconds() const }{asMicroseconds() const }}]{\setlength{\rightskip}{0pt plus 5cm}Int64 sf\+::\+Time\+::as\+Microseconds (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_time_ae41a7e0ca73ceea771b3c150c12abdd2}{}\label{classsf_1_1_time_ae41a7e0ca73ceea771b3c150c12abdd2}


Return the time value as a number of microseconds. 

\begin{DoxyReturn}{Returns}
\hyperlink{classsf_1_1_time}{Time} in microseconds
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_time_a7538140d095e48da9d7eee015dd455a9}{as\+Seconds}, \hyperlink{classsf_1_1_time_a85e6deb41fa71896508ce0f64059a6ae}{as\+Milliseconds} 
\end{DoxySeeAlso}
\index{sf\+::\+Time@{sf\+::\+Time}!as\+Milliseconds@{as\+Milliseconds}}
\index{as\+Milliseconds@{as\+Milliseconds}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{as\+Milliseconds() const }{asMilliseconds() const }}]{\setlength{\rightskip}{0pt plus 5cm}Int32 sf\+::\+Time\+::as\+Milliseconds (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_time_a85e6deb41fa71896508ce0f64059a6ae}{}\label{classsf_1_1_time_a85e6deb41fa71896508ce0f64059a6ae}


Return the time value as a number of milliseconds. 

\begin{DoxyReturn}{Returns}
\hyperlink{classsf_1_1_time}{Time} in milliseconds
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_time_a7538140d095e48da9d7eee015dd455a9}{as\+Seconds}, \hyperlink{classsf_1_1_time_ae41a7e0ca73ceea771b3c150c12abdd2}{as\+Microseconds} 
\end{DoxySeeAlso}
\index{sf\+::\+Time@{sf\+::\+Time}!as\+Seconds@{as\+Seconds}}
\index{as\+Seconds@{as\+Seconds}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{as\+Seconds() const }{asSeconds() const }}]{\setlength{\rightskip}{0pt plus 5cm}float sf\+::\+Time\+::as\+Seconds (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_time_a7538140d095e48da9d7eee015dd455a9}{}\label{classsf_1_1_time_a7538140d095e48da9d7eee015dd455a9}


Return the time value as a number of seconds. 

\begin{DoxyReturn}{Returns}
\hyperlink{classsf_1_1_time}{Time} in seconds
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_time_a85e6deb41fa71896508ce0f64059a6ae}{as\+Milliseconds}, \hyperlink{classsf_1_1_time_ae41a7e0ca73ceea771b3c150c12abdd2}{as\+Microseconds} 
\end{DoxySeeAlso}


\subsection{Friends And Related Function Documentation}
\index{sf\+::\+Time@{sf\+::\+Time}!microseconds@{microseconds}}
\index{microseconds@{microseconds}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{microseconds(\+Int64 amount)}{microseconds(Int64 amount)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI {\bf Time} microseconds (
\begin{DoxyParamCaption}
\item[{Int64}]{amount}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_time_a951fd7219641f1e8191887f5dfe0dc31}{}\label{classsf_1_1_time_a951fd7219641f1e8191887f5dfe0dc31}


Construct a time value from a number of microseconds. 


\begin{DoxyParams}{Parameters}
{\em amount} & Number of microseconds\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\hyperlink{classsf_1_1_time}{Time} value constructed from the amount of microseconds
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_time_ae36b9ef700f0ed0516abf0194ceb546b}{seconds}, \hyperlink{classsf_1_1_time_ae379d420bc07170668f51522023957b9}{milliseconds} 
\end{DoxySeeAlso}
\index{sf\+::\+Time@{sf\+::\+Time}!milliseconds@{milliseconds}}
\index{milliseconds@{milliseconds}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{milliseconds(\+Int32 amount)}{milliseconds(Int32 amount)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI {\bf Time} milliseconds (
\begin{DoxyParamCaption}
\item[{Int32}]{amount}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_time_ae379d420bc07170668f51522023957b9}{}\label{classsf_1_1_time_ae379d420bc07170668f51522023957b9}


Construct a time value from a number of milliseconds. 


\begin{DoxyParams}{Parameters}
{\em amount} & Number of milliseconds\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\hyperlink{classsf_1_1_time}{Time} value constructed from the amount of milliseconds
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_time_ae36b9ef700f0ed0516abf0194ceb546b}{seconds}, \hyperlink{classsf_1_1_time_a951fd7219641f1e8191887f5dfe0dc31}{microseconds} 
\end{DoxySeeAlso}
\index{sf\+::\+Time@{sf\+::\+Time}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{operator"!=(\+Time left, Time right)}{operator!=(Time left, Time right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI bool operator!= (
\begin{DoxyParamCaption}
\item[{{\bf Time}}]{left, }
\item[{{\bf Time}}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_time_ae06b561f6422ec8ca414d400efd2cf4b}{}\label{classsf_1_1_time_ae06b561f6422ec8ca414d400efd2cf4b}


Overload of != operator to compare two time values. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a time) \\
\hline
{\em right} & Right operand (a time)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if both time values are different 
\end{DoxyReturn}
\index{sf\+::\+Time@{sf\+::\+Time}!operator\%@{operator\%}}
\index{operator\%@{operator\%}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{operator\%(\+Time left, Time right)}{operator%(Time left, Time right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI {\bf Time} operator\% (
\begin{DoxyParamCaption}
\item[{{\bf Time}}]{left, }
\item[{{\bf Time}}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_time_aafb8b12fb0ac0e366d6ea9c9e9f93335}{}\label{classsf_1_1_time_aafb8b12fb0ac0e366d6ea9c9e9f93335}


Overload of binary \% operator to compute remainder of a time value. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a time) \\
\hline
{\em right} & Right operand (a time)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\itshape left} modulo {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+Time@{sf\+::\+Time}!operator\%=@{operator\%=}}
\index{operator\%=@{operator\%=}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{operator\%=(\+Time \&left, Time right)}{operator%=(Time &left, Time right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI {\bf Time} \& operator\%= (
\begin{DoxyParamCaption}
\item[{{\bf Time} \&}]{left, }
\item[{{\bf Time}}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_time_af12dd271f14a17b58c9d737395e776d4}{}\label{classsf_1_1_time_af12dd271f14a17b58c9d737395e776d4}


Overload of binary \%= operator to compute/assign remainder of a time value. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a time) \\
\hline
{\em right} & Right operand (a time)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\itshape left} modulo {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+Time@{sf\+::\+Time}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{operator$\ast$(\+Time left, float right)}{operator*(Time left, float right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI {\bf Time} operator$\ast$ (
\begin{DoxyParamCaption}
\item[{{\bf Time}}]{left, }
\item[{float}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_time_ac1386c6360872d354b9b59eadcd9778d}{}\label{classsf_1_1_time_ac1386c6360872d354b9b59eadcd9778d}


Overload of binary $\ast$ operator to scale a time value. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a time) \\
\hline
{\em right} & Right operand (a number)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\itshape left} multiplied by {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+Time@{sf\+::\+Time}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{operator$\ast$(\+Time left, Int64 right)}{operator*(Time left, Int64 right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI {\bf Time} operator$\ast$ (
\begin{DoxyParamCaption}
\item[{{\bf Time}}]{left, }
\item[{Int64}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_time_acd021b3ebb108053d7dec56869e27385}{}\label{classsf_1_1_time_acd021b3ebb108053d7dec56869e27385}


Overload of binary $\ast$ operator to scale a time value. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a time) \\
\hline
{\em right} & Right operand (a number)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\itshape left} multiplied by {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+Time@{sf\+::\+Time}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{operator$\ast$(float left, Time right)}{operator*(float left, Time right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI {\bf Time} operator$\ast$ (
\begin{DoxyParamCaption}
\item[{float}]{left, }
\item[{{\bf Time}}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_time_a63723c9e9c5ff6151377ec4350c6f36e}{}\label{classsf_1_1_time_a63723c9e9c5ff6151377ec4350c6f36e}


Overload of binary $\ast$ operator to scale a time value. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a number) \\
\hline
{\em right} & Right operand (a time)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\itshape left} multiplied by {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+Time@{sf\+::\+Time}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{operator$\ast$(\+Int64 left, Time right)}{operator*(Int64 left, Time right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI {\bf Time} operator$\ast$ (
\begin{DoxyParamCaption}
\item[{Int64}]{left, }
\item[{{\bf Time}}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_time_a40a6d0938fb4a43731d54fd90bfc6476}{}\label{classsf_1_1_time_a40a6d0938fb4a43731d54fd90bfc6476}


Overload of binary $\ast$ operator to scale a time value. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a number) \\
\hline
{\em right} & Right operand (a time)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\itshape left} multiplied by {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+Time@{sf\+::\+Time}!operator$\ast$=@{operator$\ast$=}}
\index{operator$\ast$=@{operator$\ast$=}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{operator$\ast$=(\+Time \&left, float right)}{operator*=(Time &left, float right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI {\bf Time} \& operator$\ast$= (
\begin{DoxyParamCaption}
\item[{{\bf Time} \&}]{left, }
\item[{float}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_time_a8996b6a6fcb8f3854b486b8e43949b50}{}\label{classsf_1_1_time_a8996b6a6fcb8f3854b486b8e43949b50}


Overload of binary $\ast$= operator to scale/assign a time value. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a time) \\
\hline
{\em right} & Right operand (a number)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\itshape left} multiplied by {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+Time@{sf\+::\+Time}!operator$\ast$=@{operator$\ast$=}}
\index{operator$\ast$=@{operator$\ast$=}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{operator$\ast$=(\+Time \&left, Int64 right)}{operator*=(Time &left, Int64 right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI {\bf Time} \& operator$\ast$= (
\begin{DoxyParamCaption}
\item[{{\bf Time} \&}]{left, }
\item[{Int64}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_time_a6656a0a1a1802009a72d93fbba61f24a}{}\label{classsf_1_1_time_a6656a0a1a1802009a72d93fbba61f24a}


Overload of binary $\ast$= operator to scale/assign a time value. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a time) \\
\hline
{\em right} & Right operand (a number)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\itshape left} multiplied by {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+Time@{sf\+::\+Time}!operator+@{operator+}}
\index{operator+@{operator+}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{operator+(\+Time left, Time right)}{operator+(Time left, Time right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI {\bf Time} operator+ (
\begin{DoxyParamCaption}
\item[{{\bf Time}}]{left, }
\item[{{\bf Time}}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_time_a7155e965f238f8c32d63649b0189ef47}{}\label{classsf_1_1_time_a7155e965f238f8c32d63649b0189ef47}


Overload of binary + operator to add two time values. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a time) \\
\hline
{\em right} & Right operand (a time)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Sum of the two times values 
\end{DoxyReturn}
\index{sf\+::\+Time@{sf\+::\+Time}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{operator+=(\+Time \&left, Time right)}{operator+=(Time &left, Time right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI {\bf Time} \& operator+= (
\begin{DoxyParamCaption}
\item[{{\bf Time} \&}]{left, }
\item[{{\bf Time}}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_time_a831c8df4b7b9b47eaa0c5a52a1be654c}{}\label{classsf_1_1_time_a831c8df4b7b9b47eaa0c5a52a1be654c}


Overload of binary += operator to add/assign two time values. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a time) \\
\hline
{\em right} & Right operand (a time)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Sum of the two times values 
\end{DoxyReturn}
\index{sf\+::\+Time@{sf\+::\+Time}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{operator-\/(\+Time right)}{operator-(Time right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI {\bf Time} operator-\/ (
\begin{DoxyParamCaption}
\item[{{\bf Time}}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_time_a1b23b91cf367764338c2ff922c65da4e}{}\label{classsf_1_1_time_a1b23b91cf367764338c2ff922c65da4e}


Overload of unary -\/ operator to negate a time value. 


\begin{DoxyParams}{Parameters}
{\em right} & Right operand (a time)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Opposite of the time value 
\end{DoxyReturn}
\index{sf\+::\+Time@{sf\+::\+Time}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{operator-\/(\+Time left, Time right)}{operator-(Time left, Time right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI {\bf Time} operator-\/ (
\begin{DoxyParamCaption}
\item[{{\bf Time}}]{left, }
\item[{{\bf Time}}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_time_ace92ab9bc7aec80239af7218cd89cc80}{}\label{classsf_1_1_time_ace92ab9bc7aec80239af7218cd89cc80}


Overload of binary -\/ operator to subtract two time values. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a time) \\
\hline
{\em right} & Right operand (a time)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Difference of the two times values 
\end{DoxyReturn}
\index{sf\+::\+Time@{sf\+::\+Time}!operator-\/=@{operator-\/=}}
\index{operator-\/=@{operator-\/=}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{operator-\/=(\+Time \&left, Time right)}{operator-=(Time &left, Time right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI {\bf Time} \& operator-\/= (
\begin{DoxyParamCaption}
\item[{{\bf Time} \&}]{left, }
\item[{{\bf Time}}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_time_aaf7888302cf4847f97cfc26875367b94}{}\label{classsf_1_1_time_aaf7888302cf4847f97cfc26875367b94}


Overload of binary -\/= operator to subtract/assign two time values. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a time) \\
\hline
{\em right} & Right operand (a time)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Difference of the two times values 
\end{DoxyReturn}
\index{sf\+::\+Time@{sf\+::\+Time}!operator/@{operator/}}
\index{operator/@{operator/}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{operator/(\+Time left, float right)}{operator/(Time left, float right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI {\bf Time} operator/ (
\begin{DoxyParamCaption}
\item[{{\bf Time}}]{left, }
\item[{float}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_time_a3386c392dbc62e51dfa59730854d1ed2}{}\label{classsf_1_1_time_a3386c392dbc62e51dfa59730854d1ed2}


Overload of binary / operator to scale a time value. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a time) \\
\hline
{\em right} & Right operand (a number)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\itshape left} divided by {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+Time@{sf\+::\+Time}!operator/@{operator/}}
\index{operator/@{operator/}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{operator/(\+Time left, Int64 right)}{operator/(Time left, Int64 right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI {\bf Time} operator/ (
\begin{DoxyParamCaption}
\item[{{\bf Time}}]{left, }
\item[{Int64}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_time_ab72f2de3e2bb592b4b4008dc1ac79056}{}\label{classsf_1_1_time_ab72f2de3e2bb592b4b4008dc1ac79056}


Overload of binary / operator to scale a time value. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a time) \\
\hline
{\em right} & Right operand (a number)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\itshape left} divided by {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+Time@{sf\+::\+Time}!operator/@{operator/}}
\index{operator/@{operator/}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{operator/(\+Time left, Time right)}{operator/(Time left, Time right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI float operator/ (
\begin{DoxyParamCaption}
\item[{{\bf Time}}]{left, }
\item[{{\bf Time}}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_time_ac3ae4f4d24a93e088d8e36d68322ea0f}{}\label{classsf_1_1_time_ac3ae4f4d24a93e088d8e36d68322ea0f}


Overload of binary / operator to compute the ratio of two time values. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a time) \\
\hline
{\em right} & Right operand (a time)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\itshape left} divided by {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+Time@{sf\+::\+Time}!operator/=@{operator/=}}
\index{operator/=@{operator/=}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{operator/=(\+Time \&left, float right)}{operator/=(Time &left, float right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI {\bf Time} \& operator/= (
\begin{DoxyParamCaption}
\item[{{\bf Time} \&}]{left, }
\item[{float}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_time_a9835490c54cab06492ec3aa9e9275ef9}{}\label{classsf_1_1_time_a9835490c54cab06492ec3aa9e9275ef9}


Overload of binary /= operator to scale/assign a time value. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a time) \\
\hline
{\em right} & Right operand (a number)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\itshape left} divided by {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+Time@{sf\+::\+Time}!operator/=@{operator/=}}
\index{operator/=@{operator/=}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{operator/=(\+Time \&left, Int64 right)}{operator/=(Time &left, Int64 right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI {\bf Time} \& operator/= (
\begin{DoxyParamCaption}
\item[{{\bf Time} \&}]{left, }
\item[{Int64}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_time_ad51871e3db77def834ae8688e64504ff}{}\label{classsf_1_1_time_ad51871e3db77def834ae8688e64504ff}


Overload of binary /= operator to scale/assign a time value. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a time) \\
\hline
{\em right} & Right operand (a number)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
{\itshape left} divided by {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+Time@{sf\+::\+Time}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{operator$<$(\+Time left, Time right)}{operator<(Time left, Time right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI bool operator$<$ (
\begin{DoxyParamCaption}
\item[{{\bf Time}}]{left, }
\item[{{\bf Time}}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_time_ac222933174ddcff5d14c3ac7d1020d54}{}\label{classsf_1_1_time_ac222933174ddcff5d14c3ac7d1020d54}


Overload of $<$ operator to compare two time values. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a time) \\
\hline
{\em right} & Right operand (a time)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if {\itshape left} is lesser than {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+Time@{sf\+::\+Time}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{operator$<$=(\+Time left, Time right)}{operator<=(Time left, Time right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI bool operator$<$= (
\begin{DoxyParamCaption}
\item[{{\bf Time}}]{left, }
\item[{{\bf Time}}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_time_a2c22369869bf903578635bc6517c44d4}{}\label{classsf_1_1_time_a2c22369869bf903578635bc6517c44d4}


Overload of $<$= operator to compare two time values. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a time) \\
\hline
{\em right} & Right operand (a time)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if {\itshape left} is lesser or equal than {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+Time@{sf\+::\+Time}!operator==@{operator==}}
\index{operator==@{operator==}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{operator==(\+Time left, Time right)}{operator==(Time left, Time right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI bool operator== (
\begin{DoxyParamCaption}
\item[{{\bf Time}}]{left, }
\item[{{\bf Time}}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_time_a2b8453227f651e9d5db3663fa08c47e2}{}\label{classsf_1_1_time_a2b8453227f651e9d5db3663fa08c47e2}


Overload of == operator to compare two time values. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a time) \\
\hline
{\em right} & Right operand (a time)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if both time values are equal 
\end{DoxyReturn}
\index{sf\+::\+Time@{sf\+::\+Time}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{operator$>$(\+Time left, Time right)}{operator>(Time left, Time right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI bool operator$>$ (
\begin{DoxyParamCaption}
\item[{{\bf Time}}]{left, }
\item[{{\bf Time}}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_time_a23978402846bf3c7ac54a3f2c6b397a2}{}\label{classsf_1_1_time_a23978402846bf3c7ac54a3f2c6b397a2}


Overload of $>$ operator to compare two time values. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a time) \\
\hline
{\em right} & Right operand (a time)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if {\itshape left} is greater than {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+Time@{sf\+::\+Time}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{operator$>$=(\+Time left, Time right)}{operator>=(Time left, Time right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI bool operator$>$= (
\begin{DoxyParamCaption}
\item[{{\bf Time}}]{left, }
\item[{{\bf Time}}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_time_ad69edc80cd01b7a03f5673b4276181eb}{}\label{classsf_1_1_time_ad69edc80cd01b7a03f5673b4276181eb}


Overload of $>$= operator to compare two time values. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a time) \\
\hline
{\em right} & Right operand (a time)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if {\itshape left} is greater or equal than {\itshape right} 
\end{DoxyReturn}
\index{sf\+::\+Time@{sf\+::\+Time}!seconds@{seconds}}
\index{seconds@{seconds}!sf\+::\+Time@{sf\+::\+Time}}
\subsubsection[{\texorpdfstring{seconds(float amount)}{seconds(float amount)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+S\+Y\+S\+T\+E\+M\+\_\+\+A\+PI {\bf Time} seconds (
\begin{DoxyParamCaption}
\item[{float}]{amount}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{classsf_1_1_time_ae36b9ef700f0ed0516abf0194ceb546b}{}\label{classsf_1_1_time_ae36b9ef700f0ed0516abf0194ceb546b}


Construct a time value from a number of seconds. 


\begin{DoxyParams}{Parameters}
{\em amount} & Number of seconds\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\hyperlink{classsf_1_1_time}{Time} value constructed from the amount of seconds
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_time_ae379d420bc07170668f51522023957b9}{milliseconds}, \hyperlink{classsf_1_1_time_a951fd7219641f1e8191887f5dfe0dc31}{microseconds} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+System/Time.\+hpp\end{DoxyCompactItemize}
