\hypertarget{classsf_1_1_drawable}{}\section{sf\+:\+:Drawable Class Reference}
\label{classsf_1_1_drawable}\index{sf\+::\+Drawable@{sf\+::\+Drawable}}


Abstract base class for objects that can be drawn to a render target.  




{\ttfamily \#include $<$Drawable.\+hpp$>$}



Inheritance diagram for sf\+:\+:Drawable\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classsf_1_1_drawable__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Drawable\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=159pt]{classsf_1_1_drawable__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \hyperlink{classsf_1_1_drawable_a906002f2df7beb5edbddf5bbef96f120}{$\sim$\+Drawable} ()\hypertarget{classsf_1_1_drawable_a906002f2df7beb5edbddf5bbef96f120}{}\label{classsf_1_1_drawable_a906002f2df7beb5edbddf5bbef96f120}

\begin{DoxyCompactList}\small\item\em Virtual destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{classsf_1_1_drawable_a90d2c88bba9b035a0844eccb380ef631}{draw} (\hyperlink{classsf_1_1_render_target}{Render\+Target} \&target, \hyperlink{classsf_1_1_render_states}{Render\+States} states) const =0
\begin{DoxyCompactList}\small\item\em Draw the object to a render target. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Render\+Target}\hypertarget{classsf_1_1_drawable_aa5afc6f82b7b587ed5ada4d227ce32aa}{}\label{classsf_1_1_drawable_aa5afc6f82b7b587ed5ada4d227ce32aa}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Abstract base class for objects that can be drawn to a render target. 

\hyperlink{classsf_1_1_drawable}{sf\+::\+Drawable} is a very simple base class that allows objects of derived classes to be drawn to a \hyperlink{classsf_1_1_render_target}{sf\+::\+Render\+Target}.

All you have to do in your derived class is to override the draw virtual function.

Note that inheriting from \hyperlink{classsf_1_1_drawable}{sf\+::\+Drawable} is not mandatory, but it allows this nice syntax \char`\"{}window.\+draw(object)\char`\"{} rather than \char`\"{}object.\+draw(window)\char`\"{}, which is more consistent with other S\+F\+ML classes.

Example\+: 
\begin{DoxyCode}
\textcolor{keyword}{class }MyDrawable : \textcolor{keyword}{public} \hyperlink{classsf_1_1_drawable}{sf::Drawable}
\{
\textcolor{keyword}{public}:

   ...

private:

    \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \hyperlink{classsf_1_1_drawable_a90d2c88bba9b035a0844eccb380ef631}{draw}(\hyperlink{classsf_1_1_render_target}{sf::RenderTarget}& target, 
      \hyperlink{classsf_1_1_render_states}{sf::RenderStates} states)\textcolor{keyword}{ const}
\textcolor{keyword}{    }\{
        \textcolor{comment}{// You can draw other high-level objects}
        target.\hyperlink{classsf_1_1_render_target_a12417a3bcc245c41d957b29583556f39}{draw}(m\_sprite, states);

        \textcolor{comment}{// ... or use the low-level API}
        states.\hyperlink{classsf_1_1_render_states_a457fc5a41731889de9cf39cf9b3436c3}{texture} = &m\_texture;
        target.\hyperlink{classsf_1_1_render_target_a12417a3bcc245c41d957b29583556f39}{draw}(m\_vertices, states);

        \textcolor{comment}{// ... or draw with OpenGL directly}
        glBegin(GL\_QUADS);
        ...
        glEnd();
    \}

    \hyperlink{classsf_1_1_sprite}{sf::Sprite} m\_sprite;
    \hyperlink{classsf_1_1_texture}{sf::Texture} m\_texture;
    \hyperlink{classsf_1_1_vertex_array}{sf::VertexArray} m\_vertices;
\};
\end{DoxyCode}


\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_render_target}{sf\+::\+Render\+Target} 
\end{DoxySeeAlso}


\subsection{Member Function Documentation}
\index{sf\+::\+Drawable@{sf\+::\+Drawable}!draw@{draw}}
\index{draw@{draw}!sf\+::\+Drawable@{sf\+::\+Drawable}}
\subsubsection[{\texorpdfstring{draw(\+Render\+Target \&target, Render\+States states) const =0}{draw(RenderTarget &target, RenderStates states) const =0}}]{\setlength{\rightskip}{0pt plus 5cm}virtual void sf\+::\+Drawable\+::draw (
\begin{DoxyParamCaption}
\item[{{\bf Render\+Target} \&}]{target, }
\item[{{\bf Render\+States}}]{states}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [pure virtual]}}\hypertarget{classsf_1_1_drawable_a90d2c88bba9b035a0844eccb380ef631}{}\label{classsf_1_1_drawable_a90d2c88bba9b035a0844eccb380ef631}


Draw the object to a render target. 

This is a pure virtual function that has to be implemented by the derived class to define how the drawable should be drawn.


\begin{DoxyParams}{Parameters}
{\em target} & Render target to draw to \\
\hline
{\em states} & Current render states \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Graphics/Drawable.\+hpp\end{DoxyCompactItemize}
