\hypertarget{classsf_1_1_sound_file_writer}{}\section{sf\+:\+:Sound\+File\+Writer Class Reference}
\label{classsf_1_1_sound_file_writer}\index{sf\+::\+Sound\+File\+Writer@{sf\+::\+Sound\+File\+Writer}}


Abstract base class for sound file encoding.  




{\ttfamily \#include $<$Sound\+File\+Writer.\+hpp$>$}



Collaboration diagram for sf\+:\+:Sound\+File\+Writer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=187pt]{classsf_1_1_sound_file_writer__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \hyperlink{classsf_1_1_sound_file_writer_a76944fc158688f35050bd5b592c90270}{$\sim$\+Sound\+File\+Writer} ()\hypertarget{classsf_1_1_sound_file_writer_a76944fc158688f35050bd5b592c90270}{}\label{classsf_1_1_sound_file_writer_a76944fc158688f35050bd5b592c90270}

\begin{DoxyCompactList}\small\item\em Virtual destructor. \end{DoxyCompactList}\item 
virtual bool \hyperlink{classsf_1_1_sound_file_writer_a5c92bcaaa880ef4d3eaab18dae1d3d07}{open} (const std\+::string \&filename, unsigned int sample\+Rate, unsigned int channel\+Count)=0
\begin{DoxyCompactList}\small\item\em Open a sound file for writing. \end{DoxyCompactList}\item 
virtual void \hyperlink{classsf_1_1_sound_file_writer_a4ce597e7682d22c5b2c98d77e931a1da}{write} (const Int16 $\ast$samples, Uint64 count)=0
\begin{DoxyCompactList}\small\item\em Write audio samples to the open file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Abstract base class for sound file encoding. 

This class allows users to write audio file formats not natively supported by S\+F\+ML, and thus extend the set of supported writable audio formats.

A valid sound file writer must override the open and write functions, as well as providing a static check function; the latter is used by S\+F\+ML to find a suitable writer for a given filename.

To register a new writer, use the \hyperlink{classsf_1_1_sound_file_factory_a3a59140e6ccf1f252f721b790eddd661}{sf\+::\+Sound\+File\+Factory\+::register\+Writer} template function.

Usage example\+: 
\begin{DoxyCode}
\textcolor{keyword}{class }MySoundFileWriter : \textcolor{keyword}{public} \hyperlink{classsf_1_1_sound_file_writer}{sf::SoundFileWriter}
\{
\textcolor{keyword}{public}:

    \textcolor{keyword}{static} \textcolor{keywordtype}{bool} check(\textcolor{keyword}{const} std::string& filename)
    \{
        \textcolor{comment}{// typically, check the extension}
        \textcolor{comment}{// return true if the writer can handle the format}
    \}

    \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \hyperlink{classsf_1_1_sound_file_writer_a5c92bcaaa880ef4d3eaab18dae1d3d07}{open}(\textcolor{keyword}{const} std::string& filename, \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} sampleRate, \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} channelCount)
    \{
        \textcolor{comment}{// open the file 'filename' for writing,}
        \textcolor{comment}{// write the given sample rate and channel count to the file header}
        \textcolor{comment}{// return true on success}
    \}

    \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \hyperlink{classsf_1_1_sound_file_writer_a4ce597e7682d22c5b2c98d77e931a1da}{write}(\textcolor{keyword}{const} sf::Int16* samples, sf::Uint64 count)
    \{
        \textcolor{comment}{// write 'count' samples stored at address 'samples',}
        \textcolor{comment}{// convert them (for example to normalized float) if the format requires it}
    \}
\};

sf::SoundFileFactory::registerWriter<MySoundFileWriter>();
\end{DoxyCode}


\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_output_sound_file}{sf\+::\+Output\+Sound\+File}, \hyperlink{classsf_1_1_sound_file_factory}{sf\+::\+Sound\+File\+Factory}, \hyperlink{classsf_1_1_sound_file_reader}{sf\+::\+Sound\+File\+Reader} 
\end{DoxySeeAlso}


\subsection{Member Function Documentation}
\index{sf\+::\+Sound\+File\+Writer@{sf\+::\+Sound\+File\+Writer}!open@{open}}
\index{open@{open}!sf\+::\+Sound\+File\+Writer@{sf\+::\+Sound\+File\+Writer}}
\subsubsection[{\texorpdfstring{open(const std\+::string \&filename, unsigned int sample\+Rate, unsigned int channel\+Count)=0}{open(const std::string &filename, unsigned int sampleRate, unsigned int channelCount)=0}}]{\setlength{\rightskip}{0pt plus 5cm}virtual bool sf\+::\+Sound\+File\+Writer\+::open (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{filename, }
\item[{unsigned int}]{sample\+Rate, }
\item[{unsigned int}]{channel\+Count}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}\hypertarget{classsf_1_1_sound_file_writer_a5c92bcaaa880ef4d3eaab18dae1d3d07}{}\label{classsf_1_1_sound_file_writer_a5c92bcaaa880ef4d3eaab18dae1d3d07}


Open a sound file for writing. 


\begin{DoxyParams}{Parameters}
{\em filename} & Path of the file to open \\
\hline
{\em sample\+Rate} & Sample rate of the sound \\
\hline
{\em channel\+Count} & Number of channels of the sound\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the file was successfully opened 
\end{DoxyReturn}
\index{sf\+::\+Sound\+File\+Writer@{sf\+::\+Sound\+File\+Writer}!write@{write}}
\index{write@{write}!sf\+::\+Sound\+File\+Writer@{sf\+::\+Sound\+File\+Writer}}
\subsubsection[{\texorpdfstring{write(const Int16 $\ast$samples, Uint64 count)=0}{write(const Int16 *samples, Uint64 count)=0}}]{\setlength{\rightskip}{0pt plus 5cm}virtual void sf\+::\+Sound\+File\+Writer\+::write (
\begin{DoxyParamCaption}
\item[{const Int16 $\ast$}]{samples, }
\item[{Uint64}]{count}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}\hypertarget{classsf_1_1_sound_file_writer_a4ce597e7682d22c5b2c98d77e931a1da}{}\label{classsf_1_1_sound_file_writer_a4ce597e7682d22c5b2c98d77e931a1da}


Write audio samples to the open file. 


\begin{DoxyParams}{Parameters}
{\em samples} & Pointer to the sample array to write \\
\hline
{\em count} & Number of samples to write \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Audio/Sound\+File\+Writer.\+hpp\end{DoxyCompactItemize}
