\hypertarget{classsf_1_1_rectangle_shape}{}\section{sf\+:\+:Rectangle\+Shape Class Reference}
\label{classsf_1_1_rectangle_shape}\index{sf\+::\+Rectangle\+Shape@{sf\+::\+Rectangle\+Shape}}


Specialized shape representing a rectangle.  




{\ttfamily \#include $<$Rectangle\+Shape.\+hpp$>$}



Inheritance diagram for sf\+:\+:Rectangle\+Shape\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classsf_1_1_rectangle_shape__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Rectangle\+Shape\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classsf_1_1_rectangle_shape__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_rectangle_shape_a83a2be157ebee85c95ed491c3e78dd7c}{Rectangle\+Shape} (const \hyperlink{classsf_1_1_vector2}{Vector2f} \&size=\hyperlink{classsf_1_1_vector2}{Vector2f}(0, 0))
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_rectangle_shape_a5c65d374d4a259dfdc24efdd24a5dbec}{set\+Size} (const \hyperlink{classsf_1_1_vector2}{Vector2f} \&size)
\begin{DoxyCompactList}\small\item\em Set the size of the rectangle. \end{DoxyCompactList}\item 
const \hyperlink{classsf_1_1_vector2}{Vector2f} \& \hyperlink{classsf_1_1_rectangle_shape_acaacbaee87c38a526a9d895742faab54}{get\+Size} () const 
\begin{DoxyCompactList}\small\item\em Get the size of the rectangle. \end{DoxyCompactList}\item 
virtual std\+::size\+\_\+t \hyperlink{classsf_1_1_rectangle_shape_a22d960c8122c74682b6ab4e6cf4ef1aa}{get\+Point\+Count} () const 
\begin{DoxyCompactList}\small\item\em Get the number of points defining the shape. \end{DoxyCompactList}\item 
virtual \hyperlink{classsf_1_1_vector2}{Vector2f} \hyperlink{classsf_1_1_rectangle_shape_a335ced9de019b381955d50afdacf057c}{get\+Point} (std\+::size\+\_\+t index) const 
\begin{DoxyCompactList}\small\item\em Get a point of the rectangle. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Specialized shape representing a rectangle. 

This class inherits all the functions of \hyperlink{classsf_1_1_transformable}{sf\+::\+Transformable} (position, rotation, scale, bounds, ...) as well as the functions of \hyperlink{classsf_1_1_shape}{sf\+::\+Shape} (outline, color, texture, ...).

Usage example\+: 
\begin{DoxyCode}
\hyperlink{classsf_1_1_rectangle_shape}{sf::RectangleShape} rectangle;
rectangle.\hyperlink{classsf_1_1_rectangle_shape_a5c65d374d4a259dfdc24efdd24a5dbec}{setSize}(\hyperlink{classsf_1_1_vector2}{sf::Vector2f}(100, 50));
rectangle.\hyperlink{classsf_1_1_shape_a5978f41ee349ac3c52942996dcb184f7}{setOutlineColor}(\hyperlink{classsf_1_1_color_a127dbf55db9c07d0fa8f4bfcbb97594a}{sf::Color::Red});
rectangle.\hyperlink{classsf_1_1_shape_a5ad336ad74fc1f567fce3b7e44cf87dc}{setOutlineThickness}(5);
rectangle.\hyperlink{classsf_1_1_transformable_a4dbfb1a7c80688b0b4c477d706550208}{setPosition}(10, 20);
...
window.draw(rectangle);
\end{DoxyCode}


\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_shape}{sf\+::\+Shape}, \hyperlink{classsf_1_1_circle_shape}{sf\+::\+Circle\+Shape}, \hyperlink{classsf_1_1_convex_shape}{sf\+::\+Convex\+Shape} 
\end{DoxySeeAlso}


\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Rectangle\+Shape@{sf\+::\+Rectangle\+Shape}!Rectangle\+Shape@{Rectangle\+Shape}}
\index{Rectangle\+Shape@{Rectangle\+Shape}!sf\+::\+Rectangle\+Shape@{sf\+::\+Rectangle\+Shape}}
\subsubsection[{\texorpdfstring{Rectangle\+Shape(const Vector2f \&size=\+Vector2f(0, 0))}{RectangleShape(const Vector2f &size=Vector2f(0, 0))}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Rectangle\+Shape\+::\+Rectangle\+Shape (
\begin{DoxyParamCaption}
\item[{const {\bf Vector2f} \&}]{size = {\ttfamily {\bf Vector2f}(0,~0)}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{classsf_1_1_rectangle_shape_a83a2be157ebee85c95ed491c3e78dd7c}{}\label{classsf_1_1_rectangle_shape_a83a2be157ebee85c95ed491c3e78dd7c}


Default constructor. 


\begin{DoxyParams}{Parameters}
{\em size} & Size of the rectangle \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{sf\+::\+Rectangle\+Shape@{sf\+::\+Rectangle\+Shape}!get\+Point@{get\+Point}}
\index{get\+Point@{get\+Point}!sf\+::\+Rectangle\+Shape@{sf\+::\+Rectangle\+Shape}}
\subsubsection[{\texorpdfstring{get\+Point(std\+::size\+\_\+t index) const }{getPoint(std::size_t index) const }}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf Vector2f} sf\+::\+Rectangle\+Shape\+::get\+Point (
\begin{DoxyParamCaption}
\item[{std\+::size\+\_\+t}]{index}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{classsf_1_1_rectangle_shape_a335ced9de019b381955d50afdacf057c}{}\label{classsf_1_1_rectangle_shape_a335ced9de019b381955d50afdacf057c}


Get a point of the rectangle. 

The returned point is in local coordinates, that is, the shape\textquotesingle{}s transforms (position, rotation, scale) are not taken into account. The result is undefined if {\itshape index} is out of the valid range.


\begin{DoxyParams}{Parameters}
{\em index} & Index of the point to get, in range \mbox{[}0 .. 3\mbox{]}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
index-\/th point of the shape 
\end{DoxyReturn}


Implements \hyperlink{classsf_1_1_shape_a40e5d83713eb9f0c999944cf96458085}{sf\+::\+Shape}.

\index{sf\+::\+Rectangle\+Shape@{sf\+::\+Rectangle\+Shape}!get\+Point\+Count@{get\+Point\+Count}}
\index{get\+Point\+Count@{get\+Point\+Count}!sf\+::\+Rectangle\+Shape@{sf\+::\+Rectangle\+Shape}}
\subsubsection[{\texorpdfstring{get\+Point\+Count() const }{getPointCount() const }}]{\setlength{\rightskip}{0pt plus 5cm}virtual std\+::size\+\_\+t sf\+::\+Rectangle\+Shape\+::get\+Point\+Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}\hypertarget{classsf_1_1_rectangle_shape_a22d960c8122c74682b6ab4e6cf4ef1aa}{}\label{classsf_1_1_rectangle_shape_a22d960c8122c74682b6ab4e6cf4ef1aa}


Get the number of points defining the shape. 

\begin{DoxyReturn}{Returns}
Number of points of the shape. For rectangle shapes, this number is always 4. 
\end{DoxyReturn}


Implements \hyperlink{classsf_1_1_shape_af988dd61a29803fc04d02198e44b5643}{sf\+::\+Shape}.

\index{sf\+::\+Rectangle\+Shape@{sf\+::\+Rectangle\+Shape}!get\+Size@{get\+Size}}
\index{get\+Size@{get\+Size}!sf\+::\+Rectangle\+Shape@{sf\+::\+Rectangle\+Shape}}
\subsubsection[{\texorpdfstring{get\+Size() const }{getSize() const }}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Vector2f}\& sf\+::\+Rectangle\+Shape\+::get\+Size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_rectangle_shape_acaacbaee87c38a526a9d895742faab54}{}\label{classsf_1_1_rectangle_shape_acaacbaee87c38a526a9d895742faab54}


Get the size of the rectangle. 

\begin{DoxyReturn}{Returns}
Size of the rectangle
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_rectangle_shape_a5c65d374d4a259dfdc24efdd24a5dbec}{set\+Size} 
\end{DoxySeeAlso}
\index{sf\+::\+Rectangle\+Shape@{sf\+::\+Rectangle\+Shape}!set\+Size@{set\+Size}}
\index{set\+Size@{set\+Size}!sf\+::\+Rectangle\+Shape@{sf\+::\+Rectangle\+Shape}}
\subsubsection[{\texorpdfstring{set\+Size(const Vector2f \&size)}{setSize(const Vector2f &size)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Rectangle\+Shape\+::set\+Size (
\begin{DoxyParamCaption}
\item[{const {\bf Vector2f} \&}]{size}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_rectangle_shape_a5c65d374d4a259dfdc24efdd24a5dbec}{}\label{classsf_1_1_rectangle_shape_a5c65d374d4a259dfdc24efdd24a5dbec}


Set the size of the rectangle. 


\begin{DoxyParams}{Parameters}
{\em size} & New size of the rectangle\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_rectangle_shape_acaacbaee87c38a526a9d895742faab54}{get\+Size} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Graphics/Rectangle\+Shape.\+hpp\end{DoxyCompactItemize}
