\hypertarget{classsf_1_1_utf}{}\section{sf\+:\+:Utf$<$ N $>$ Class Template Reference}
\label{classsf_1_1_utf}\index{sf\+::\+Utf$<$ N $>$@{sf\+::\+Utf$<$ N $>$}}


{\ttfamily \#include $<$Utf.\+hpp$>$}



Collaboration diagram for sf\+:\+:Utf$<$ N $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=150pt]{classsf_1_1_utf__coll__graph}
\end{center}
\end{figure}


\subsection{Detailed Description}
\subsubsection*{template$<$unsigned int N$>$\\*
class sf\+::\+Utf$<$ N $>$}

Utility class providing generic functions for U\+TF conversions.

\hyperlink{classsf_1_1_utf}{sf\+::\+Utf} is a low-\/level, generic interface for counting, iterating, encoding and decoding Unicode characters and strings. It is able to handle A\+N\+SI, wide, latin-\/1, U\+T\+F-\/8, U\+T\+F-\/16 and U\+T\+F-\/32 encodings.

sf\+::\+Utf$<$\+X$>$ functions are all static, these classes are not meant to be instantiated. All the functions are template, so that you can use any character / string type for a given encoding.

It has 3 specializations\+: \begin{DoxyItemize}
\item \hyperlink{classsf_1_1_utf_3_018_01_4}{sf\+::\+Utf$<$8$>$} (typedef\textquotesingle{}d to sf\+::\+Utf8) \item \hyperlink{classsf_1_1_utf_3_0116_01_4}{sf\+::\+Utf$<$16$>$} (typedef\textquotesingle{}d to sf\+::\+Utf16) \item \hyperlink{classsf_1_1_utf_3_0132_01_4}{sf\+::\+Utf$<$32$>$} (typedef\textquotesingle{}d to sf\+::\+Utf32) \end{DoxyItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+System/Utf.\+hpp\end{DoxyCompactItemize}
