\hypertarget{classsf_1_1_udp_socket}{}\section{sf\+:\+:Udp\+Socket Class Reference}
\label{classsf_1_1_udp_socket}\index{sf\+::\+Udp\+Socket@{sf\+::\+Udp\+Socket}}


Specialized socket using the U\+DP protocol.  




{\ttfamily \#include $<$Udp\+Socket.\+hpp$>$}



Inheritance diagram for sf\+:\+:Udp\+Socket\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=170pt]{classsf_1_1_udp_socket__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Udp\+Socket\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=170pt]{classsf_1_1_udp_socket__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \{ \hyperlink{classsf_1_1_udp_socket_a14c7b7816e33ed1ef1f2fdb2404c06b5a728a7d33027bee0d65f70f964dd9c9eb}{Max\+Datagram\+Size} = 65507
 \}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_udp_socket_abb10725e26dee9d3a8165fe87ffb71bb}{Udp\+Socket} ()\hypertarget{classsf_1_1_udp_socket_abb10725e26dee9d3a8165fe87ffb71bb}{}\label{classsf_1_1_udp_socket_abb10725e26dee9d3a8165fe87ffb71bb}

\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
unsigned short \hyperlink{classsf_1_1_udp_socket_a8ce625debd4b1f885366a69faa270086}{get\+Local\+Port} () const 
\begin{DoxyCompactList}\small\item\em Get the port to which the socket is bound locally. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_socket_a51bf0fd51057b98a10fbb866246176dc}{Status} \hyperlink{classsf_1_1_udp_socket_ad764c3d06d90b4714dcc97a0d1647bcc}{bind} (unsigned short port, const \hyperlink{classsf_1_1_ip_address}{Ip\+Address} \&address=\hyperlink{classsf_1_1_ip_address_a3dbc10b0dc6804cc69e29342f7406907}{Ip\+Address\+::\+Any})
\begin{DoxyCompactList}\small\item\em Bind the socket to a specific port. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_udp_socket_a2c4abb8102a1bd31f51fcfe7f15427a3}{unbind} ()
\begin{DoxyCompactList}\small\item\em Unbind the socket from the local port to which it is bound. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_socket_a51bf0fd51057b98a10fbb866246176dc}{Status} \hyperlink{classsf_1_1_udp_socket_a664ab8f26f37c21cc4de1b847c2efcca}{send} (const void $\ast$data, std\+::size\+\_\+t size, const \hyperlink{classsf_1_1_ip_address}{Ip\+Address} \&remote\+Address, unsigned short remote\+Port)
\begin{DoxyCompactList}\small\item\em Send raw data to a remote peer. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_socket_a51bf0fd51057b98a10fbb866246176dc}{Status} \hyperlink{classsf_1_1_udp_socket_ade9ca0f7ed7919136917b0b997a9833a}{receive} (void $\ast$data, std\+::size\+\_\+t size, std\+::size\+\_\+t \&received, \hyperlink{classsf_1_1_ip_address}{Ip\+Address} \&remote\+Address, unsigned short \&remote\+Port)
\begin{DoxyCompactList}\small\item\em Receive raw data from a remote peer. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_socket_a51bf0fd51057b98a10fbb866246176dc}{Status} \hyperlink{classsf_1_1_udp_socket_a48969a62c80d40fd74293a740798e435}{send} (\hyperlink{classsf_1_1_packet}{Packet} \&packet, const \hyperlink{classsf_1_1_ip_address}{Ip\+Address} \&remote\+Address, unsigned short remote\+Port)
\begin{DoxyCompactList}\small\item\em Send a formatted packet of data to a remote peer. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_socket_a51bf0fd51057b98a10fbb866246176dc}{Status} \hyperlink{classsf_1_1_udp_socket_afdd5c655d00c96222d5b477fc057a22b}{receive} (\hyperlink{classsf_1_1_packet}{Packet} \&packet, \hyperlink{classsf_1_1_ip_address}{Ip\+Address} \&remote\+Address, unsigned short \&remote\+Port)
\begin{DoxyCompactList}\small\item\em Receive a formatted packet of data from a remote peer. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Specialized socket using the U\+DP protocol. 

A U\+DP socket is a connectionless socket. Instead of connecting once to a remote host, like T\+CP sockets, it can send to and receive from any host at any time.

It is a datagram protocol\+: bounded blocks of data (datagrams) are transfered over the network rather than a continuous stream of data (T\+CP). Therefore, one call to send will always match one call to receive (if the datagram is not lost), with the same data that was sent.

The U\+DP protocol is lightweight but unreliable. Unreliable means that datagrams may be duplicated, be lost or arrive reordered. However, if a datagram arrives, its data is guaranteed to be valid.

U\+DP is generally used for real-\/time communication (audio or video streaming, real-\/time games, etc.) where speed is crucial and lost data doesn\textquotesingle{}t matter much.

Sending and receiving data can use either the low-\/level or the high-\/level functions. The low-\/level functions process a raw sequence of bytes, whereas the high-\/level interface uses packets (see \hyperlink{classsf_1_1_packet}{sf\+::\+Packet}), which are easier to use and provide more safety regarding the data that is exchanged. You can look at the \hyperlink{classsf_1_1_packet}{sf\+::\+Packet} class to get more details about how they work.

It is important to note that \hyperlink{classsf_1_1_udp_socket}{Udp\+Socket} is unable to send datagrams bigger than Max\+Datagram\+Size. In this case, it returns an error and doesn\textquotesingle{}t send anything. This applies to both raw data and packets. Indeed, even packets are unable to split and recompose data, due to the unreliability of the protocol (dropped, mixed or duplicated datagrams may lead to a big mess when trying to recompose a packet).

If the socket is bound to a port, it is automatically unbound from it when the socket is destroyed. However, you can unbind the socket explicitly with the Unbind function if necessary, to stop receiving messages or make the port available for other sockets.

Usage example\+: 
\begin{DoxyCode}
\textcolor{comment}{// ----- The client -----}

\textcolor{comment}{// Create a socket and bind it to the port 55001}
\hyperlink{classsf_1_1_udp_socket}{sf::UdpSocket} socket;
socket.\hyperlink{classsf_1_1_udp_socket_ad764c3d06d90b4714dcc97a0d1647bcc}{bind}(55001);

\textcolor{comment}{// Send a message to 192.168.1.50 on port 55002}
std::string message = \textcolor{stringliteral}{"Hi, I am "} + \hyperlink{classsf_1_1_ip_address_a4c31622ad87edca48adbb8e8ed00ee4a}{sf::IpAddress::getLocalAddress}().
      \hyperlink{classsf_1_1_ip_address_a52f4be92fb0ceb689abc469e4a85fd82}{toString}();
socket.\hyperlink{classsf_1_1_udp_socket_a664ab8f26f37c21cc4de1b847c2efcca}{send}(message.c\_str(), message.size() + 1, \textcolor{stringliteral}{"192.168.1.50"}, 55002);

\textcolor{comment}{// Receive an answer (most likely from 192.168.1.50, but could be anyone else)}
\textcolor{keywordtype}{char} buffer[1024];
std::size\_t received = 0;
\hyperlink{classsf_1_1_ip_address}{sf::IpAddress} sender;
\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{short} port;
socket.\hyperlink{classsf_1_1_udp_socket_ade9ca0f7ed7919136917b0b997a9833a}{receive}(buffer, \textcolor{keyword}{sizeof}(buffer), received, sender, port);
std::cout << sender.ToString() << \textcolor{stringliteral}{" said: "} << buffer << std::endl;

\textcolor{comment}{// ----- The server -----}

\textcolor{comment}{// Create a socket and bind it to the port 55002}
\hyperlink{classsf_1_1_udp_socket}{sf::UdpSocket} socket;
socket.\hyperlink{classsf_1_1_udp_socket_ad764c3d06d90b4714dcc97a0d1647bcc}{bind}(55002);

\textcolor{comment}{// Receive a message from anyone}
\textcolor{keywordtype}{char} buffer[1024];
std::size\_t received = 0;
\hyperlink{classsf_1_1_ip_address}{sf::IpAddress} sender;
\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{short} port;
socket.\hyperlink{classsf_1_1_udp_socket_ade9ca0f7ed7919136917b0b997a9833a}{receive}(buffer, \textcolor{keyword}{sizeof}(buffer), received, sender, port);
std::cout << sender.ToString() << \textcolor{stringliteral}{" said: "} << buffer << std::endl;

\textcolor{comment}{// Send an answer}
std::string message = \textcolor{stringliteral}{"Welcome "} + sender.\hyperlink{classsf_1_1_ip_address_a52f4be92fb0ceb689abc469e4a85fd82}{toString}();
socket.\hyperlink{classsf_1_1_udp_socket_a664ab8f26f37c21cc4de1b847c2efcca}{send}(message.c\_str(), message.size() + 1, sender, port);
\end{DoxyCode}


\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_socket}{sf\+::\+Socket}, \hyperlink{classsf_1_1_tcp_socket}{sf\+::\+Tcp\+Socket}, \hyperlink{classsf_1_1_packet}{sf\+::\+Packet} 
\end{DoxySeeAlso}


\subsection{Member Enumeration Documentation}
\subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{classsf_1_1_udp_socket_a14c7b7816e33ed1ef1f2fdb2404c06b5}{}\label{classsf_1_1_udp_socket_a14c7b7816e33ed1ef1f2fdb2404c06b5}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Max\+Datagram\+Size@{Max\+Datagram\+Size}!sf\+::\+Udp\+Socket@{sf\+::\+Udp\+Socket}}\index{sf\+::\+Udp\+Socket@{sf\+::\+Udp\+Socket}!Max\+Datagram\+Size@{Max\+Datagram\+Size}}\item[{\em 
Max\+Datagram\+Size\hypertarget{classsf_1_1_udp_socket_a14c7b7816e33ed1ef1f2fdb2404c06b5a728a7d33027bee0d65f70f964dd9c9eb}{}\label{classsf_1_1_udp_socket_a14c7b7816e33ed1ef1f2fdb2404c06b5a728a7d33027bee0d65f70f964dd9c9eb}
}]The maximum number of bytes that can be sent in a single U\+DP datagram. \end{description}
\end{Desc}


\subsection{Member Function Documentation}
\index{sf\+::\+Udp\+Socket@{sf\+::\+Udp\+Socket}!bind@{bind}}
\index{bind@{bind}!sf\+::\+Udp\+Socket@{sf\+::\+Udp\+Socket}}
\subsubsection[{\texorpdfstring{bind(unsigned short port, const Ip\+Address \&address=\+Ip\+Address\+::\+Any)}{bind(unsigned short port, const IpAddress &address=IpAddress::Any)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Status} sf\+::\+Udp\+Socket\+::bind (
\begin{DoxyParamCaption}
\item[{unsigned short}]{port, }
\item[{const {\bf Ip\+Address} \&}]{address = {\ttfamily {\bf Ip\+Address\+::\+Any}}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_udp_socket_ad764c3d06d90b4714dcc97a0d1647bcc}{}\label{classsf_1_1_udp_socket_ad764c3d06d90b4714dcc97a0d1647bcc}


Bind the socket to a specific port. 

Binding the socket to a port is necessary for being able to receive data on that port. You can use the special value \hyperlink{classsf_1_1_socket_a5deb2c955fd347259c3a20d27b2481aaa5a3c30fd128895403afc11076f461b19}{Socket\+::\+Any\+Port} to tell the system to automatically pick an available port, and then call get\+Local\+Port to retrieve the chosen port.


\begin{DoxyParams}{Parameters}
{\em port} & Port to bind the socket to \\
\hline
{\em address} & Address of the interface to bind to\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status code
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_udp_socket_a2c4abb8102a1bd31f51fcfe7f15427a3}{unbind}, \hyperlink{classsf_1_1_udp_socket_a8ce625debd4b1f885366a69faa270086}{get\+Local\+Port} 
\end{DoxySeeAlso}
\index{sf\+::\+Udp\+Socket@{sf\+::\+Udp\+Socket}!get\+Local\+Port@{get\+Local\+Port}}
\index{get\+Local\+Port@{get\+Local\+Port}!sf\+::\+Udp\+Socket@{sf\+::\+Udp\+Socket}}
\subsubsection[{\texorpdfstring{get\+Local\+Port() const }{getLocalPort() const }}]{\setlength{\rightskip}{0pt plus 5cm}unsigned short sf\+::\+Udp\+Socket\+::get\+Local\+Port (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_udp_socket_a8ce625debd4b1f885366a69faa270086}{}\label{classsf_1_1_udp_socket_a8ce625debd4b1f885366a69faa270086}


Get the port to which the socket is bound locally. 

If the socket is not bound to a port, this function returns 0.

\begin{DoxyReturn}{Returns}
Port to which the socket is bound
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_udp_socket_ad764c3d06d90b4714dcc97a0d1647bcc}{bind} 
\end{DoxySeeAlso}
\index{sf\+::\+Udp\+Socket@{sf\+::\+Udp\+Socket}!receive@{receive}}
\index{receive@{receive}!sf\+::\+Udp\+Socket@{sf\+::\+Udp\+Socket}}
\subsubsection[{\texorpdfstring{receive(void $\ast$data, std\+::size\+\_\+t size, std\+::size\+\_\+t \&received, Ip\+Address \&remote\+Address, unsigned short \&remote\+Port)}{receive(void *data, std::size_t size, std::size_t &received, IpAddress &remoteAddress, unsigned short &remotePort)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Status} sf\+::\+Udp\+Socket\+::receive (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{data, }
\item[{std\+::size\+\_\+t}]{size, }
\item[{std\+::size\+\_\+t \&}]{received, }
\item[{{\bf Ip\+Address} \&}]{remote\+Address, }
\item[{unsigned short \&}]{remote\+Port}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_udp_socket_ade9ca0f7ed7919136917b0b997a9833a}{}\label{classsf_1_1_udp_socket_ade9ca0f7ed7919136917b0b997a9833a}


Receive raw data from a remote peer. 

In blocking mode, this function will wait until some bytes are actually received. Be careful to use a buffer which is large enough for the data that you intend to receive, if it is too small then an error will be returned and {\itshape all} the data will be lost.


\begin{DoxyParams}{Parameters}
{\em data} & Pointer to the array to fill with the received bytes \\
\hline
{\em size} & Maximum number of bytes that can be received \\
\hline
{\em received} & This variable is filled with the actual number of bytes received \\
\hline
{\em remote\+Address} & Address of the peer that sent the data \\
\hline
{\em remote\+Port} & Port of the peer that sent the data\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status code
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_udp_socket_a664ab8f26f37c21cc4de1b847c2efcca}{send} 
\end{DoxySeeAlso}
\index{sf\+::\+Udp\+Socket@{sf\+::\+Udp\+Socket}!receive@{receive}}
\index{receive@{receive}!sf\+::\+Udp\+Socket@{sf\+::\+Udp\+Socket}}
\subsubsection[{\texorpdfstring{receive(\+Packet \&packet, Ip\+Address \&remote\+Address, unsigned short \&remote\+Port)}{receive(Packet &packet, IpAddress &remoteAddress, unsigned short &remotePort)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Status} sf\+::\+Udp\+Socket\+::receive (
\begin{DoxyParamCaption}
\item[{{\bf Packet} \&}]{packet, }
\item[{{\bf Ip\+Address} \&}]{remote\+Address, }
\item[{unsigned short \&}]{remote\+Port}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_udp_socket_afdd5c655d00c96222d5b477fc057a22b}{}\label{classsf_1_1_udp_socket_afdd5c655d00c96222d5b477fc057a22b}


Receive a formatted packet of data from a remote peer. 

In blocking mode, this function will wait until the whole packet has been received.


\begin{DoxyParams}{Parameters}
{\em packet} & \hyperlink{classsf_1_1_packet}{Packet} to fill with the received data \\
\hline
{\em remote\+Address} & Address of the peer that sent the data \\
\hline
{\em remote\+Port} & Port of the peer that sent the data\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status code
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_udp_socket_a664ab8f26f37c21cc4de1b847c2efcca}{send} 
\end{DoxySeeAlso}
\index{sf\+::\+Udp\+Socket@{sf\+::\+Udp\+Socket}!send@{send}}
\index{send@{send}!sf\+::\+Udp\+Socket@{sf\+::\+Udp\+Socket}}
\subsubsection[{\texorpdfstring{send(const void $\ast$data, std\+::size\+\_\+t size, const Ip\+Address \&remote\+Address, unsigned short remote\+Port)}{send(const void *data, std::size_t size, const IpAddress &remoteAddress, unsigned short remotePort)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Status} sf\+::\+Udp\+Socket\+::send (
\begin{DoxyParamCaption}
\item[{const void $\ast$}]{data, }
\item[{std\+::size\+\_\+t}]{size, }
\item[{const {\bf Ip\+Address} \&}]{remote\+Address, }
\item[{unsigned short}]{remote\+Port}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_udp_socket_a664ab8f26f37c21cc4de1b847c2efcca}{}\label{classsf_1_1_udp_socket_a664ab8f26f37c21cc4de1b847c2efcca}


Send raw data to a remote peer. 

Make sure that {\itshape size} is not greater than \hyperlink{classsf_1_1_udp_socket_a14c7b7816e33ed1ef1f2fdb2404c06b5a728a7d33027bee0d65f70f964dd9c9eb}{Udp\+Socket\+::\+Max\+Datagram\+Size}, otherwise this function will fail and no data will be sent.


\begin{DoxyParams}{Parameters}
{\em data} & Pointer to the sequence of bytes to send \\
\hline
{\em size} & Number of bytes to send \\
\hline
{\em remote\+Address} & Address of the receiver \\
\hline
{\em remote\+Port} & Port of the receiver to send the data to\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status code
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_udp_socket_ade9ca0f7ed7919136917b0b997a9833a}{receive} 
\end{DoxySeeAlso}
\index{sf\+::\+Udp\+Socket@{sf\+::\+Udp\+Socket}!send@{send}}
\index{send@{send}!sf\+::\+Udp\+Socket@{sf\+::\+Udp\+Socket}}
\subsubsection[{\texorpdfstring{send(\+Packet \&packet, const Ip\+Address \&remote\+Address, unsigned short remote\+Port)}{send(Packet &packet, const IpAddress &remoteAddress, unsigned short remotePort)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Status} sf\+::\+Udp\+Socket\+::send (
\begin{DoxyParamCaption}
\item[{{\bf Packet} \&}]{packet, }
\item[{const {\bf Ip\+Address} \&}]{remote\+Address, }
\item[{unsigned short}]{remote\+Port}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_udp_socket_a48969a62c80d40fd74293a740798e435}{}\label{classsf_1_1_udp_socket_a48969a62c80d40fd74293a740798e435}


Send a formatted packet of data to a remote peer. 

Make sure that the packet size is not greater than \hyperlink{classsf_1_1_udp_socket_a14c7b7816e33ed1ef1f2fdb2404c06b5a728a7d33027bee0d65f70f964dd9c9eb}{Udp\+Socket\+::\+Max\+Datagram\+Size}, otherwise this function will fail and no data will be sent.


\begin{DoxyParams}{Parameters}
{\em packet} & \hyperlink{classsf_1_1_packet}{Packet} to send \\
\hline
{\em remote\+Address} & Address of the receiver \\
\hline
{\em remote\+Port} & Port of the receiver to send the data to\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status code
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_udp_socket_ade9ca0f7ed7919136917b0b997a9833a}{receive} 
\end{DoxySeeAlso}
\index{sf\+::\+Udp\+Socket@{sf\+::\+Udp\+Socket}!unbind@{unbind}}
\index{unbind@{unbind}!sf\+::\+Udp\+Socket@{sf\+::\+Udp\+Socket}}
\subsubsection[{\texorpdfstring{unbind()}{unbind()}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Udp\+Socket\+::unbind (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_udp_socket_a2c4abb8102a1bd31f51fcfe7f15427a3}{}\label{classsf_1_1_udp_socket_a2c4abb8102a1bd31f51fcfe7f15427a3}


Unbind the socket from the local port to which it is bound. 

The port that the socket was previously bound to is immediately made available to the operating system after this function is called. This means that a subsequent call to \hyperlink{classsf_1_1_udp_socket_ad764c3d06d90b4714dcc97a0d1647bcc}{bind()} will be able to re-\/bind the port if no other process has done so in the mean time. If the socket is not bound to a port, this function has no effect.

\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_udp_socket_ad764c3d06d90b4714dcc97a0d1647bcc}{bind} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Network/Udp\+Socket.\+hpp\end{DoxyCompactItemize}
