\hypertarget{class_case2048_negative}{}\section{Case2048\+Negative Class Reference}
\label{class_case2048_negative}\index{Case2048\+Negative@{Case2048\+Negative}}


Inheritance diagram for Case2048\+Negative\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=201pt]{class_case2048_negative__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Case2048\+Negative\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=201pt]{class_case2048_negative__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Case2048\+Negative} (int \+\_\+i, int \+\_\+j)\hypertarget{class_case2048_negative_a54535e87bde46d55d7e7149e00a9a9b6}{}\label{class_case2048_negative_a54535e87bde46d55d7e7149e00a9a9b6}

\item 
virtual char {\bfseries test\+Fusion} (\hyperlink{class_case2048}{Case2048} $\ast$case2, bool first\+Call)\hypertarget{class_case2048_negative_a30bd9fdcc9ff2a6fea12aac14f7eaae4}{}\label{class_case2048_negative_a30bd9fdcc9ff2a6fea12aac14f7eaae4}

\item 
virtual \hyperlink{class_double_pointer}{Double\+Pointer}$<$ \hyperlink{class_case2048}{Case2048} $>$ $\ast$ {\bfseries perform\+Fusion} (\hyperlink{class_case2048}{Case2048} $\ast$case2, char direction)\hypertarget{class_case2048_negative_a4df047bbae23723d7a2928fd05b37d07}{}\label{class_case2048_negative_a4df047bbae23723d7a2928fd05b37d07}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
2048/case2048\+Negative/Case2048\+Negative.\+hpp\item 
2048/case2048\+Negative/Case2048\+Negative.\+cpp\end{DoxyCompactItemize}
