\hypertarget{classsf_1_1_text}{}\section{sf\+:\+:Text Class Reference}
\label{classsf_1_1_text}\index{sf\+::\+Text@{sf\+::\+Text}}


Graphical text that can be drawn to a render target.  




{\ttfamily \#include $<$Text.\+hpp$>$}



Inheritance diagram for sf\+:\+:Text\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{classsf_1_1_text__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Text\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{classsf_1_1_text__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{classsf_1_1_text_aa8add4aef484c6e6b20faff07452bd82}{Style} \{ \\*
\hyperlink{classsf_1_1_text_aa8add4aef484c6e6b20faff07452bd82a2af9ae5e1cda126570f744448e0caa32}{Regular} = 0, 
\hyperlink{classsf_1_1_text_aa8add4aef484c6e6b20faff07452bd82af1b47f98fb1e10509ba930a596987171}{Bold} = 1 $<$$<$ 0, 
\hyperlink{classsf_1_1_text_aa8add4aef484c6e6b20faff07452bd82aee249eb803848723c542c2062ebe69d8}{Italic} = 1 $<$$<$ 1, 
\hyperlink{classsf_1_1_text_aa8add4aef484c6e6b20faff07452bd82a664bd143f92b6e8c709d7f788e8b20df}{Underlined} = 1 $<$$<$ 2, 
\\*
\hyperlink{classsf_1_1_text_aa8add4aef484c6e6b20faff07452bd82a9ed1f5bb154c21269e1190c5aa97d479}{Strike\+Through} = 1 $<$$<$ 3
 \}\begin{DoxyCompactList}\small\item\em Enumeration of the string drawing styles. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_text_aff7cab6a92e5948c9d1481cb2d87eb84}{Text} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_text_a614019e0b5c0ed39a99d32483a51f2c5}{Text} (const \hyperlink{classsf_1_1_string}{String} \&string, const \hyperlink{classsf_1_1_font}{Font} \&font, unsigned int character\+Size=30)
\begin{DoxyCompactList}\small\item\em Construct the text from a string, font and size. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_text_a7d3b3359f286fd9503d1ced25b7b6c33}{set\+String} (const \hyperlink{classsf_1_1_string}{String} \&string)
\begin{DoxyCompactList}\small\item\em Set the text\textquotesingle{}s string. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_text_a2927805d1ae92d57f15034ea34756b81}{set\+Font} (const \hyperlink{classsf_1_1_font}{Font} \&font)
\begin{DoxyCompactList}\small\item\em Set the text\textquotesingle{}s font. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_text_ae96f835fc1bff858f8a23c5b01eaaf7e}{set\+Character\+Size} (unsigned int size)
\begin{DoxyCompactList}\small\item\em Set the character size. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_text_ad791702bc2d1b6590a1719aa60635edf}{set\+Style} (Uint32 style)
\begin{DoxyCompactList}\small\item\em Set the text\textquotesingle{}s style. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED void \hyperlink{classsf_1_1_text_a6ce65272d6d63ed01118366e92c68132}{set\+Color} (const \hyperlink{classsf_1_1_color}{Color} \&color)
\begin{DoxyCompactList}\small\item\em Set the fill color of the text. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_text_ab7bb3babac5a6da1802b2c3e1a3e6dcc}{set\+Fill\+Color} (const \hyperlink{classsf_1_1_color}{Color} \&color)
\begin{DoxyCompactList}\small\item\em Set the fill color of the text. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_text_aa19ec69c3b894e963602a6804ca68fe4}{set\+Outline\+Color} (const \hyperlink{classsf_1_1_color}{Color} \&color)
\begin{DoxyCompactList}\small\item\em Set the outline color of the text. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_text_ab0e6be3b40124557bf53737fe6a6ce77}{set\+Outline\+Thickness} (float thickness)
\begin{DoxyCompactList}\small\item\em Set the thickness of the text\textquotesingle{}s outline. \end{DoxyCompactList}\item 
const \hyperlink{classsf_1_1_string}{String} \& \hyperlink{classsf_1_1_text_a14d580e8afdd43c210429505310ecc95}{get\+String} () const 
\begin{DoxyCompactList}\small\item\em Get the text\textquotesingle{}s string. \end{DoxyCompactList}\item 
const \hyperlink{classsf_1_1_font}{Font} $\ast$ \hyperlink{classsf_1_1_text_ab831de193307ab591b34221440613aa1}{get\+Font} () const 
\begin{DoxyCompactList}\small\item\em Get the text\textquotesingle{}s font. \end{DoxyCompactList}\item 
unsigned int \hyperlink{classsf_1_1_text_a9abb85c6966c9879f6ba4d6e47be1dd5}{get\+Character\+Size} () const 
\begin{DoxyCompactList}\small\item\em Get the character size. \end{DoxyCompactList}\item 
Uint32 \hyperlink{classsf_1_1_text_a3f7483a48faf66378da19d36ff6145cf}{get\+Style} () const 
\begin{DoxyCompactList}\small\item\em Get the text\textquotesingle{}s style. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED const \hyperlink{classsf_1_1_color}{Color} \& \hyperlink{classsf_1_1_text_a0fdc0ff583835760fa44509d1cdd23ff}{get\+Color} () const 
\begin{DoxyCompactList}\small\item\em Get the fill color of the text. \end{DoxyCompactList}\item 
const \hyperlink{classsf_1_1_color}{Color} \& \hyperlink{classsf_1_1_text_aa772a3d4b8c6624d2df0ca160d5a5ffa}{get\+Fill\+Color} () const 
\begin{DoxyCompactList}\small\item\em Get the fill color of the text. \end{DoxyCompactList}\item 
const \hyperlink{classsf_1_1_color}{Color} \& \hyperlink{classsf_1_1_text_ae51a9175be66a1087a061c3dc3f2c5ae}{get\+Outline\+Color} () const 
\begin{DoxyCompactList}\small\item\em Get the outline color of the text. \end{DoxyCompactList}\item 
float \hyperlink{classsf_1_1_text_acee9ab697133e19bb91be87beced2483}{get\+Outline\+Thickness} () const 
\begin{DoxyCompactList}\small\item\em Get the outline thickness of the text. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_vector2}{Vector2f} \hyperlink{classsf_1_1_text_adf120ed4159e43daa782b17fea23ea82}{find\+Character\+Pos} (std\+::size\+\_\+t index) const 
\begin{DoxyCompactList}\small\item\em Return the position of the {\itshape index-\/th} character. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_rect}{Float\+Rect} \hyperlink{classsf_1_1_text_a8a766ea03a1b8899cd1542765771a4ae}{get\+Local\+Bounds} () const 
\begin{DoxyCompactList}\small\item\em Get the local bounding rectangle of the entity. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_rect}{Float\+Rect} \hyperlink{classsf_1_1_text_a95d732f58bd12bf7ec388b106f3729ba}{get\+Global\+Bounds} () const 
\begin{DoxyCompactList}\small\item\em Get the global bounding rectangle of the entity. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Graphical text that can be drawn to a render target. 

\hyperlink{classsf_1_1_text}{sf\+::\+Text} is a drawable class that allows to easily display some text with custom style and color on a render target.

It inherits all the functions from \hyperlink{classsf_1_1_transformable}{sf\+::\+Transformable}\+: position, rotation, scale, origin. It also adds text-\/specific properties such as the font to use, the character size, the font style (bold, italic, underlined, strike through), the global color and the text to display of course. It also provides convenience functions to calculate the graphical size of the text, or to get the global position of a given character.

\hyperlink{classsf_1_1_text}{sf\+::\+Text} works in combination with the \hyperlink{classsf_1_1_font}{sf\+::\+Font} class, which loads and provides the glyphs (visual characters) of a given font.

The separation of \hyperlink{classsf_1_1_font}{sf\+::\+Font} and \hyperlink{classsf_1_1_text}{sf\+::\+Text} allows more flexibility and better performances\+: indeed a \hyperlink{classsf_1_1_font}{sf\+::\+Font} is a heavy resource, and any operation on it is slow (often too slow for real-\/time applications). On the other side, a \hyperlink{classsf_1_1_text}{sf\+::\+Text} is a lightweight object which can combine the glyphs data and metrics of a \hyperlink{classsf_1_1_font}{sf\+::\+Font} to display any text on a render target.

It is important to note that the \hyperlink{classsf_1_1_text}{sf\+::\+Text} instance doesn\textquotesingle{}t copy the font that it uses, it only keeps a reference to it. Thus, a \hyperlink{classsf_1_1_font}{sf\+::\+Font} must not be destructed while it is used by a \hyperlink{classsf_1_1_text}{sf\+::\+Text} (i.\+e. never write a function that uses a local \hyperlink{classsf_1_1_font}{sf\+::\+Font} instance for creating a text).

See also the note on coordinates and undistorted rendering in \hyperlink{classsf_1_1_transformable}{sf\+::\+Transformable}.

Usage example\+: 
\begin{DoxyCode}
\textcolor{comment}{// Declare and load a font}
\hyperlink{classsf_1_1_font}{sf::Font} font;
font.\hyperlink{classsf_1_1_font_ab020052ef4e01f6c749a85571c0f3fd1}{loadFromFile}(\textcolor{stringliteral}{"arial.ttf"});

\textcolor{comment}{// Create a text}
\hyperlink{classsf_1_1_text}{sf::Text} text(\textcolor{stringliteral}{"hello"}, font);
text.\hyperlink{classsf_1_1_text_ae96f835fc1bff858f8a23c5b01eaaf7e}{setCharacterSize}(30);
text.\hyperlink{classsf_1_1_text_ad791702bc2d1b6590a1719aa60635edf}{setStyle}(\hyperlink{classsf_1_1_text_aa8add4aef484c6e6b20faff07452bd82af1b47f98fb1e10509ba930a596987171}{sf::Text::Bold});
text.\hyperlink{classsf_1_1_text_a6ce65272d6d63ed01118366e92c68132}{setColor}(\hyperlink{classsf_1_1_color_a127dbf55db9c07d0fa8f4bfcbb97594a}{sf::Color::Red});

\textcolor{comment}{// Draw it}
window.draw(text);
\end{DoxyCode}


\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_font}{sf\+::\+Font}, \hyperlink{classsf_1_1_transformable}{sf\+::\+Transformable} 
\end{DoxySeeAlso}


\subsection{Member Enumeration Documentation}
\index{sf\+::\+Text@{sf\+::\+Text}!Style@{Style}}
\index{Style@{Style}!sf\+::\+Text@{sf\+::\+Text}}
\subsubsection[{\texorpdfstring{Style}{Style}}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf sf\+::\+Text\+::\+Style}}\hypertarget{classsf_1_1_text_aa8add4aef484c6e6b20faff07452bd82}{}\label{classsf_1_1_text_aa8add4aef484c6e6b20faff07452bd82}


Enumeration of the string drawing styles. 

\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Regular@{Regular}!sf\+::\+Text@{sf\+::\+Text}}\index{sf\+::\+Text@{sf\+::\+Text}!Regular@{Regular}}\item[{\em 
Regular\hypertarget{classsf_1_1_text_aa8add4aef484c6e6b20faff07452bd82a2af9ae5e1cda126570f744448e0caa32}{}\label{classsf_1_1_text_aa8add4aef484c6e6b20faff07452bd82a2af9ae5e1cda126570f744448e0caa32}
}]Regular characters, no style. \index{Bold@{Bold}!sf\+::\+Text@{sf\+::\+Text}}\index{sf\+::\+Text@{sf\+::\+Text}!Bold@{Bold}}\item[{\em 
Bold\hypertarget{classsf_1_1_text_aa8add4aef484c6e6b20faff07452bd82af1b47f98fb1e10509ba930a596987171}{}\label{classsf_1_1_text_aa8add4aef484c6e6b20faff07452bd82af1b47f98fb1e10509ba930a596987171}
}]Bold characters. \index{Italic@{Italic}!sf\+::\+Text@{sf\+::\+Text}}\index{sf\+::\+Text@{sf\+::\+Text}!Italic@{Italic}}\item[{\em 
Italic\hypertarget{classsf_1_1_text_aa8add4aef484c6e6b20faff07452bd82aee249eb803848723c542c2062ebe69d8}{}\label{classsf_1_1_text_aa8add4aef484c6e6b20faff07452bd82aee249eb803848723c542c2062ebe69d8}
}]Italic characters. \index{Underlined@{Underlined}!sf\+::\+Text@{sf\+::\+Text}}\index{sf\+::\+Text@{sf\+::\+Text}!Underlined@{Underlined}}\item[{\em 
Underlined\hypertarget{classsf_1_1_text_aa8add4aef484c6e6b20faff07452bd82a664bd143f92b6e8c709d7f788e8b20df}{}\label{classsf_1_1_text_aa8add4aef484c6e6b20faff07452bd82a664bd143f92b6e8c709d7f788e8b20df}
}]Underlined characters. \index{Strike\+Through@{Strike\+Through}!sf\+::\+Text@{sf\+::\+Text}}\index{sf\+::\+Text@{sf\+::\+Text}!Strike\+Through@{Strike\+Through}}\item[{\em 
Strike\+Through\hypertarget{classsf_1_1_text_aa8add4aef484c6e6b20faff07452bd82a9ed1f5bb154c21269e1190c5aa97d479}{}\label{classsf_1_1_text_aa8add4aef484c6e6b20faff07452bd82a9ed1f5bb154c21269e1190c5aa97d479}
}]Strike through characters. \end{description}
\end{Desc}


\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Text@{sf\+::\+Text}!Text@{Text}}
\index{Text@{Text}!sf\+::\+Text@{sf\+::\+Text}}
\subsubsection[{\texorpdfstring{Text()}{Text()}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Text\+::\+Text (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_text_aff7cab6a92e5948c9d1481cb2d87eb84}{}\label{classsf_1_1_text_aff7cab6a92e5948c9d1481cb2d87eb84}


Default constructor. 

Creates an empty text. \index{sf\+::\+Text@{sf\+::\+Text}!Text@{Text}}
\index{Text@{Text}!sf\+::\+Text@{sf\+::\+Text}}
\subsubsection[{\texorpdfstring{Text(const String \&string, const Font \&font, unsigned int character\+Size=30)}{Text(const String &string, const Font &font, unsigned int characterSize=30)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Text\+::\+Text (
\begin{DoxyParamCaption}
\item[{const {\bf String} \&}]{string, }
\item[{const {\bf Font} \&}]{font, }
\item[{unsigned int}]{character\+Size = {\ttfamily 30}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_text_a614019e0b5c0ed39a99d32483a51f2c5}{}\label{classsf_1_1_text_a614019e0b5c0ed39a99d32483a51f2c5}


Construct the text from a string, font and size. 

Note that if the used font is a bitmap font, it is not scalable, thus not all requested sizes will be available to use. This needs to be taken into consideration when setting the character size. If you need to display text of a certain size, make sure the corresponding bitmap font that supports that size is used.


\begin{DoxyParams}{Parameters}
{\em string} & \hyperlink{classsf_1_1_text}{Text} assigned to the string \\
\hline
{\em font} & \hyperlink{classsf_1_1_font}{Font} used to draw the string \\
\hline
{\em character\+Size} & Base size of characters, in pixels \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{sf\+::\+Text@{sf\+::\+Text}!find\+Character\+Pos@{find\+Character\+Pos}}
\index{find\+Character\+Pos@{find\+Character\+Pos}!sf\+::\+Text@{sf\+::\+Text}}
\subsubsection[{\texorpdfstring{find\+Character\+Pos(std\+::size\+\_\+t index) const }{findCharacterPos(std::size_t index) const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Vector2f} sf\+::\+Text\+::find\+Character\+Pos (
\begin{DoxyParamCaption}
\item[{std\+::size\+\_\+t}]{index}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_text_adf120ed4159e43daa782b17fea23ea82}{}\label{classsf_1_1_text_adf120ed4159e43daa782b17fea23ea82}


Return the position of the {\itshape index-\/th} character. 

This function computes the visual position of a character from its index in the string. The returned position is in global coordinates (translation, rotation, scale and origin are applied). If {\itshape index} is out of range, the position of the end of the string is returned.


\begin{DoxyParams}{Parameters}
{\em index} & Index of the character\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Position of the character 
\end{DoxyReturn}
\index{sf\+::\+Text@{sf\+::\+Text}!get\+Character\+Size@{get\+Character\+Size}}
\index{get\+Character\+Size@{get\+Character\+Size}!sf\+::\+Text@{sf\+::\+Text}}
\subsubsection[{\texorpdfstring{get\+Character\+Size() const }{getCharacterSize() const }}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int sf\+::\+Text\+::get\+Character\+Size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_text_a9abb85c6966c9879f6ba4d6e47be1dd5}{}\label{classsf_1_1_text_a9abb85c6966c9879f6ba4d6e47be1dd5}


Get the character size. 

\begin{DoxyReturn}{Returns}
Size of the characters, in pixels
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_text_ae96f835fc1bff858f8a23c5b01eaaf7e}{set\+Character\+Size} 
\end{DoxySeeAlso}
\index{sf\+::\+Text@{sf\+::\+Text}!get\+Color@{get\+Color}}
\index{get\+Color@{get\+Color}!sf\+::\+Text@{sf\+::\+Text}}
\subsubsection[{\texorpdfstring{get\+Color() const }{getColor() const }}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED const {\bf Color}\& sf\+::\+Text\+::get\+Color (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_text_a0fdc0ff583835760fa44509d1cdd23ff}{}\label{classsf_1_1_text_a0fdc0ff583835760fa44509d1cdd23ff}


Get the fill color of the text. 

\begin{DoxyReturn}{Returns}
Fill color of the text
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_text_ab7bb3babac5a6da1802b2c3e1a3e6dcc}{set\+Fill\+Color}
\end{DoxySeeAlso}
\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000016}{Deprecated}]There is now fill and outline colors instead of a single global color. Use \hyperlink{classsf_1_1_text_aa772a3d4b8c6624d2df0ca160d5a5ffa}{get\+Fill\+Color()} or \hyperlink{classsf_1_1_text_ae51a9175be66a1087a061c3dc3f2c5ae}{get\+Outline\+Color()} instead.\end{DoxyRefDesc}
\index{sf\+::\+Text@{sf\+::\+Text}!get\+Fill\+Color@{get\+Fill\+Color}}
\index{get\+Fill\+Color@{get\+Fill\+Color}!sf\+::\+Text@{sf\+::\+Text}}
\subsubsection[{\texorpdfstring{get\+Fill\+Color() const }{getFillColor() const }}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Color}\& sf\+::\+Text\+::get\+Fill\+Color (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_text_aa772a3d4b8c6624d2df0ca160d5a5ffa}{}\label{classsf_1_1_text_aa772a3d4b8c6624d2df0ca160d5a5ffa}


Get the fill color of the text. 

\begin{DoxyReturn}{Returns}
Fill color of the text
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_text_ab7bb3babac5a6da1802b2c3e1a3e6dcc}{set\+Fill\+Color} 
\end{DoxySeeAlso}
\index{sf\+::\+Text@{sf\+::\+Text}!get\+Font@{get\+Font}}
\index{get\+Font@{get\+Font}!sf\+::\+Text@{sf\+::\+Text}}
\subsubsection[{\texorpdfstring{get\+Font() const }{getFont() const }}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Font}$\ast$ sf\+::\+Text\+::get\+Font (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_text_ab831de193307ab591b34221440613aa1}{}\label{classsf_1_1_text_ab831de193307ab591b34221440613aa1}


Get the text\textquotesingle{}s font. 

If the text has no font attached, a N\+U\+LL pointer is returned. The returned pointer is const, which means that you cannot modify the font when you get it from this function.

\begin{DoxyReturn}{Returns}
Pointer to the text\textquotesingle{}s font
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_text_a2927805d1ae92d57f15034ea34756b81}{set\+Font} 
\end{DoxySeeAlso}
\index{sf\+::\+Text@{sf\+::\+Text}!get\+Global\+Bounds@{get\+Global\+Bounds}}
\index{get\+Global\+Bounds@{get\+Global\+Bounds}!sf\+::\+Text@{sf\+::\+Text}}
\subsubsection[{\texorpdfstring{get\+Global\+Bounds() const }{getGlobalBounds() const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Float\+Rect} sf\+::\+Text\+::get\+Global\+Bounds (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_text_a95d732f58bd12bf7ec388b106f3729ba}{}\label{classsf_1_1_text_a95d732f58bd12bf7ec388b106f3729ba}


Get the global bounding rectangle of the entity. 

The returned rectangle is in global coordinates, which means that it takes into account the transformations (translation, rotation, scale, ...) that are applied to the entity. In other words, this function returns the bounds of the text in the global 2D world\textquotesingle{}s coordinate system.

\begin{DoxyReturn}{Returns}
Global bounding rectangle of the entity 
\end{DoxyReturn}
\index{sf\+::\+Text@{sf\+::\+Text}!get\+Local\+Bounds@{get\+Local\+Bounds}}
\index{get\+Local\+Bounds@{get\+Local\+Bounds}!sf\+::\+Text@{sf\+::\+Text}}
\subsubsection[{\texorpdfstring{get\+Local\+Bounds() const }{getLocalBounds() const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Float\+Rect} sf\+::\+Text\+::get\+Local\+Bounds (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_text_a8a766ea03a1b8899cd1542765771a4ae}{}\label{classsf_1_1_text_a8a766ea03a1b8899cd1542765771a4ae}


Get the local bounding rectangle of the entity. 

The returned rectangle is in local coordinates, which means that it ignores the transformations (translation, rotation, scale, ...) that are applied to the entity. In other words, this function returns the bounds of the entity in the entity\textquotesingle{}s coordinate system.

\begin{DoxyReturn}{Returns}
Local bounding rectangle of the entity 
\end{DoxyReturn}
\index{sf\+::\+Text@{sf\+::\+Text}!get\+Outline\+Color@{get\+Outline\+Color}}
\index{get\+Outline\+Color@{get\+Outline\+Color}!sf\+::\+Text@{sf\+::\+Text}}
\subsubsection[{\texorpdfstring{get\+Outline\+Color() const }{getOutlineColor() const }}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Color}\& sf\+::\+Text\+::get\+Outline\+Color (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_text_ae51a9175be66a1087a061c3dc3f2c5ae}{}\label{classsf_1_1_text_ae51a9175be66a1087a061c3dc3f2c5ae}


Get the outline color of the text. 

\begin{DoxyReturn}{Returns}
Outline color of the text
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_text_aa19ec69c3b894e963602a6804ca68fe4}{set\+Outline\+Color} 
\end{DoxySeeAlso}
\index{sf\+::\+Text@{sf\+::\+Text}!get\+Outline\+Thickness@{get\+Outline\+Thickness}}
\index{get\+Outline\+Thickness@{get\+Outline\+Thickness}!sf\+::\+Text@{sf\+::\+Text}}
\subsubsection[{\texorpdfstring{get\+Outline\+Thickness() const }{getOutlineThickness() const }}]{\setlength{\rightskip}{0pt plus 5cm}float sf\+::\+Text\+::get\+Outline\+Thickness (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_text_acee9ab697133e19bb91be87beced2483}{}\label{classsf_1_1_text_acee9ab697133e19bb91be87beced2483}


Get the outline thickness of the text. 

\begin{DoxyReturn}{Returns}
Outline thickness of the text, in pixels
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_text_ab0e6be3b40124557bf53737fe6a6ce77}{set\+Outline\+Thickness} 
\end{DoxySeeAlso}
\index{sf\+::\+Text@{sf\+::\+Text}!get\+String@{get\+String}}
\index{get\+String@{get\+String}!sf\+::\+Text@{sf\+::\+Text}}
\subsubsection[{\texorpdfstring{get\+String() const }{getString() const }}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf String}\& sf\+::\+Text\+::get\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_text_a14d580e8afdd43c210429505310ecc95}{}\label{classsf_1_1_text_a14d580e8afdd43c210429505310ecc95}


Get the text\textquotesingle{}s string. 

The returned string is a \hyperlink{classsf_1_1_string}{sf\+::\+String}, which can automatically be converted to standard string types. So, the following lines of code are all valid\+: 
\begin{DoxyCode}
\hyperlink{classsf_1_1_string}{sf::String}   s1 = text.\hyperlink{classsf_1_1_text_a14d580e8afdd43c210429505310ecc95}{getString}();
std::string  s2 = text.\hyperlink{classsf_1_1_text_a14d580e8afdd43c210429505310ecc95}{getString}();
std::wstring s3 = text.\hyperlink{classsf_1_1_text_a14d580e8afdd43c210429505310ecc95}{getString}();
\end{DoxyCode}


\begin{DoxyReturn}{Returns}
\hyperlink{classsf_1_1_text}{Text}\textquotesingle{}s string
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_text_a7d3b3359f286fd9503d1ced25b7b6c33}{set\+String} 
\end{DoxySeeAlso}
\index{sf\+::\+Text@{sf\+::\+Text}!get\+Style@{get\+Style}}
\index{get\+Style@{get\+Style}!sf\+::\+Text@{sf\+::\+Text}}
\subsubsection[{\texorpdfstring{get\+Style() const }{getStyle() const }}]{\setlength{\rightskip}{0pt plus 5cm}Uint32 sf\+::\+Text\+::get\+Style (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_text_a3f7483a48faf66378da19d36ff6145cf}{}\label{classsf_1_1_text_a3f7483a48faf66378da19d36ff6145cf}


Get the text\textquotesingle{}s style. 

\begin{DoxyReturn}{Returns}
\hyperlink{classsf_1_1_text}{Text}\textquotesingle{}s style
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_text_ad791702bc2d1b6590a1719aa60635edf}{set\+Style} 
\end{DoxySeeAlso}
\index{sf\+::\+Text@{sf\+::\+Text}!set\+Character\+Size@{set\+Character\+Size}}
\index{set\+Character\+Size@{set\+Character\+Size}!sf\+::\+Text@{sf\+::\+Text}}
\subsubsection[{\texorpdfstring{set\+Character\+Size(unsigned int size)}{setCharacterSize(unsigned int size)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Text\+::set\+Character\+Size (
\begin{DoxyParamCaption}
\item[{unsigned int}]{size}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_text_ae96f835fc1bff858f8a23c5b01eaaf7e}{}\label{classsf_1_1_text_ae96f835fc1bff858f8a23c5b01eaaf7e}


Set the character size. 

The default size is 30.

Note that if the used font is a bitmap font, it is not scalable, thus not all requested sizes will be available to use. This needs to be taken into consideration when setting the character size. If you need to display text of a certain size, make sure the corresponding bitmap font that supports that size is used.


\begin{DoxyParams}{Parameters}
{\em size} & New character size, in pixels\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_text_a9abb85c6966c9879f6ba4d6e47be1dd5}{get\+Character\+Size} 
\end{DoxySeeAlso}
\index{sf\+::\+Text@{sf\+::\+Text}!set\+Color@{set\+Color}}
\index{set\+Color@{set\+Color}!sf\+::\+Text@{sf\+::\+Text}}
\subsubsection[{\texorpdfstring{set\+Color(const Color \&color)}{setColor(const Color &color)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED void sf\+::\+Text\+::set\+Color (
\begin{DoxyParamCaption}
\item[{const {\bf Color} \&}]{color}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_text_a6ce65272d6d63ed01118366e92c68132}{}\label{classsf_1_1_text_a6ce65272d6d63ed01118366e92c68132}


Set the fill color of the text. 

By default, the text\textquotesingle{}s fill color is opaque white. Setting the fill color to a transparent color with an outline will cause the outline to be displayed in the fill area of the text.


\begin{DoxyParams}{Parameters}
{\em color} & New fill color of the text\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_text_aa772a3d4b8c6624d2df0ca160d5a5ffa}{get\+Fill\+Color}
\end{DoxySeeAlso}
\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000015}{Deprecated}]There is now fill and outline colors instead of a single global color. Use \hyperlink{classsf_1_1_text_ab7bb3babac5a6da1802b2c3e1a3e6dcc}{set\+Fill\+Color()} or \hyperlink{classsf_1_1_text_aa19ec69c3b894e963602a6804ca68fe4}{set\+Outline\+Color()} instead.\end{DoxyRefDesc}
\index{sf\+::\+Text@{sf\+::\+Text}!set\+Fill\+Color@{set\+Fill\+Color}}
\index{set\+Fill\+Color@{set\+Fill\+Color}!sf\+::\+Text@{sf\+::\+Text}}
\subsubsection[{\texorpdfstring{set\+Fill\+Color(const Color \&color)}{setFillColor(const Color &color)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Text\+::set\+Fill\+Color (
\begin{DoxyParamCaption}
\item[{const {\bf Color} \&}]{color}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_text_ab7bb3babac5a6da1802b2c3e1a3e6dcc}{}\label{classsf_1_1_text_ab7bb3babac5a6da1802b2c3e1a3e6dcc}


Set the fill color of the text. 

By default, the text\textquotesingle{}s fill color is opaque white. Setting the fill color to a transparent color with an outline will cause the outline to be displayed in the fill area of the text.


\begin{DoxyParams}{Parameters}
{\em color} & New fill color of the text\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_text_aa772a3d4b8c6624d2df0ca160d5a5ffa}{get\+Fill\+Color} 
\end{DoxySeeAlso}
\index{sf\+::\+Text@{sf\+::\+Text}!set\+Font@{set\+Font}}
\index{set\+Font@{set\+Font}!sf\+::\+Text@{sf\+::\+Text}}
\subsubsection[{\texorpdfstring{set\+Font(const Font \&font)}{setFont(const Font &font)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Text\+::set\+Font (
\begin{DoxyParamCaption}
\item[{const {\bf Font} \&}]{font}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_text_a2927805d1ae92d57f15034ea34756b81}{}\label{classsf_1_1_text_a2927805d1ae92d57f15034ea34756b81}


Set the text\textquotesingle{}s font. 

The {\itshape font} argument refers to a font that must exist as long as the text uses it. Indeed, the text doesn\textquotesingle{}t store its own copy of the font, but rather keeps a pointer to the one that you passed to this function. If the font is destroyed and the text tries to use it, the behavior is undefined.


\begin{DoxyParams}{Parameters}
{\em font} & New font\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_text_ab831de193307ab591b34221440613aa1}{get\+Font} 
\end{DoxySeeAlso}
\index{sf\+::\+Text@{sf\+::\+Text}!set\+Outline\+Color@{set\+Outline\+Color}}
\index{set\+Outline\+Color@{set\+Outline\+Color}!sf\+::\+Text@{sf\+::\+Text}}
\subsubsection[{\texorpdfstring{set\+Outline\+Color(const Color \&color)}{setOutlineColor(const Color &color)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Text\+::set\+Outline\+Color (
\begin{DoxyParamCaption}
\item[{const {\bf Color} \&}]{color}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_text_aa19ec69c3b894e963602a6804ca68fe4}{}\label{classsf_1_1_text_aa19ec69c3b894e963602a6804ca68fe4}


Set the outline color of the text. 

By default, the text\textquotesingle{}s outline color is opaque black.


\begin{DoxyParams}{Parameters}
{\em color} & New outline color of the text\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_text_ae51a9175be66a1087a061c3dc3f2c5ae}{get\+Outline\+Color} 
\end{DoxySeeAlso}
\index{sf\+::\+Text@{sf\+::\+Text}!set\+Outline\+Thickness@{set\+Outline\+Thickness}}
\index{set\+Outline\+Thickness@{set\+Outline\+Thickness}!sf\+::\+Text@{sf\+::\+Text}}
\subsubsection[{\texorpdfstring{set\+Outline\+Thickness(float thickness)}{setOutlineThickness(float thickness)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Text\+::set\+Outline\+Thickness (
\begin{DoxyParamCaption}
\item[{float}]{thickness}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_text_ab0e6be3b40124557bf53737fe6a6ce77}{}\label{classsf_1_1_text_ab0e6be3b40124557bf53737fe6a6ce77}


Set the thickness of the text\textquotesingle{}s outline. 

By default, the outline thickness is 0.

Be aware that using a negative value for the outline thickness will cause distorted rendering.


\begin{DoxyParams}{Parameters}
{\em thickness} & New outline thickness, in pixels\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_text_acee9ab697133e19bb91be87beced2483}{get\+Outline\+Thickness} 
\end{DoxySeeAlso}
\index{sf\+::\+Text@{sf\+::\+Text}!set\+String@{set\+String}}
\index{set\+String@{set\+String}!sf\+::\+Text@{sf\+::\+Text}}
\subsubsection[{\texorpdfstring{set\+String(const String \&string)}{setString(const String &string)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Text\+::set\+String (
\begin{DoxyParamCaption}
\item[{const {\bf String} \&}]{string}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_text_a7d3b3359f286fd9503d1ced25b7b6c33}{}\label{classsf_1_1_text_a7d3b3359f286fd9503d1ced25b7b6c33}


Set the text\textquotesingle{}s string. 

The {\itshape string} argument is a \hyperlink{classsf_1_1_string}{sf\+::\+String}, which can automatically be constructed from standard string types. So, the following calls are all valid\+: 
\begin{DoxyCode}
text.\hyperlink{classsf_1_1_text_a7d3b3359f286fd9503d1ced25b7b6c33}{setString}(\textcolor{stringliteral}{"hello"});
text.\hyperlink{classsf_1_1_text_a7d3b3359f286fd9503d1ced25b7b6c33}{setString}(L\textcolor{stringliteral}{"hello"});
text.\hyperlink{classsf_1_1_text_a7d3b3359f286fd9503d1ced25b7b6c33}{setString}(std::string(\textcolor{stringliteral}{"hello"}));
text.\hyperlink{classsf_1_1_text_a7d3b3359f286fd9503d1ced25b7b6c33}{setString}(std::wstring(L\textcolor{stringliteral}{"hello"}));
\end{DoxyCode}
 A text\textquotesingle{}s string is empty by default.


\begin{DoxyParams}{Parameters}
{\em string} & New string\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_text_a14d580e8afdd43c210429505310ecc95}{get\+String} 
\end{DoxySeeAlso}
\index{sf\+::\+Text@{sf\+::\+Text}!set\+Style@{set\+Style}}
\index{set\+Style@{set\+Style}!sf\+::\+Text@{sf\+::\+Text}}
\subsubsection[{\texorpdfstring{set\+Style(\+Uint32 style)}{setStyle(Uint32 style)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Text\+::set\+Style (
\begin{DoxyParamCaption}
\item[{Uint32}]{style}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_text_ad791702bc2d1b6590a1719aa60635edf}{}\label{classsf_1_1_text_ad791702bc2d1b6590a1719aa60635edf}


Set the text\textquotesingle{}s style. 

You can pass a combination of one or more styles, for example \hyperlink{classsf_1_1_text_aa8add4aef484c6e6b20faff07452bd82af1b47f98fb1e10509ba930a596987171}{sf\+::\+Text\+::\+Bold} $\vert$ \hyperlink{classsf_1_1_text_aa8add4aef484c6e6b20faff07452bd82aee249eb803848723c542c2062ebe69d8}{sf\+::\+Text\+::\+Italic}. The default style is \hyperlink{classsf_1_1_text_aa8add4aef484c6e6b20faff07452bd82a2af9ae5e1cda126570f744448e0caa32}{sf\+::\+Text\+::\+Regular}.


\begin{DoxyParams}{Parameters}
{\em style} & New style\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_text_a3f7483a48faf66378da19d36ff6145cf}{get\+Style} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Graphics/Text.\+hpp\end{DoxyCompactItemize}
