\hypertarget{classsf_1_1_http_1_1_request}{}\section{sf\+:\+:Http\+:\+:Request Class Reference}
\label{classsf_1_1_http_1_1_request}\index{sf\+::\+Http\+::\+Request@{sf\+::\+Http\+::\+Request}}


Define a H\+T\+TP request.  




{\ttfamily \#include $<$Http.\+hpp$>$}



Collaboration diagram for sf\+:\+:Http\+:\+:Request\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=177pt]{classsf_1_1_http_1_1_request__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{classsf_1_1_http_1_1_request_a620f8bff6f43e1378f321bf53fbf5598}{Method} \{ \\*
\hyperlink{classsf_1_1_http_1_1_request_a620f8bff6f43e1378f321bf53fbf5598ab822baed393f3d0353621e5378b9fcb4}{Get}, 
\hyperlink{classsf_1_1_http_1_1_request_a620f8bff6f43e1378f321bf53fbf5598ae8ec4048b9550f8d0747d4199603141a}{Post}, 
\hyperlink{classsf_1_1_http_1_1_request_a620f8bff6f43e1378f321bf53fbf5598a4df23138be7ed60f47aba6548ba65e7b}{Head}, 
\hyperlink{classsf_1_1_http_1_1_request_a620f8bff6f43e1378f321bf53fbf5598a523b94f9af069c1f35061d32011e2495}{Put}, 
\\*
\hyperlink{classsf_1_1_http_1_1_request_a620f8bff6f43e1378f321bf53fbf5598abc9555b94c1b896185015ec3990999f9}{Delete}
 \}\begin{DoxyCompactList}\small\item\em Enumerate the available H\+T\+TP methods for a request. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_http_1_1_request_a8e89d9e8ffcc1163259b35d79809a61c}{Request} (const std\+::string \&uri=\char`\"{}/\char`\"{}, \hyperlink{classsf_1_1_http_1_1_request_a620f8bff6f43e1378f321bf53fbf5598}{Method} method=\hyperlink{classsf_1_1_http_1_1_request_a620f8bff6f43e1378f321bf53fbf5598ab822baed393f3d0353621e5378b9fcb4}{Get}, const std\+::string \&body=\char`\"{}\char`\"{})
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_http_1_1_request_aea672fae5dd089f4b6b3745ed46210d2}{set\+Field} (const std\+::string \&field, const std\+::string \&value)
\begin{DoxyCompactList}\small\item\em Set the value of a field. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_http_1_1_request_abab148554e873e80d2e41376fde1cb62}{set\+Method} (\hyperlink{classsf_1_1_http_1_1_request_a620f8bff6f43e1378f321bf53fbf5598}{Method} method)
\begin{DoxyCompactList}\small\item\em Set the request method. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_http_1_1_request_a3723de4b4f1a14b744477841c4ac22e6}{set\+Uri} (const std\+::string \&uri)
\begin{DoxyCompactList}\small\item\em Set the requested U\+RI. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_http_1_1_request_aa683b607b737a6224a91387b4108d3c7}{set\+Http\+Version} (unsigned int major, unsigned int minor)
\begin{DoxyCompactList}\small\item\em Set the H\+T\+TP version for the request. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_http_1_1_request_ae9f61ec3fa1639c70e9b5780cb35578e}{set\+Body} (const std\+::string \&body)
\begin{DoxyCompactList}\small\item\em Set the body of the request. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Http}\hypertarget{classsf_1_1_http_1_1_request_aba95e2a7762bb5df986048b05d03a22e}{}\label{classsf_1_1_http_1_1_request_aba95e2a7762bb5df986048b05d03a22e}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Define a H\+T\+TP request. 

\subsection{Member Enumeration Documentation}
\index{sf\+::\+Http\+::\+Request@{sf\+::\+Http\+::\+Request}!Method@{Method}}
\index{Method@{Method}!sf\+::\+Http\+::\+Request@{sf\+::\+Http\+::\+Request}}
\subsubsection[{\texorpdfstring{Method}{Method}}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf sf\+::\+Http\+::\+Request\+::\+Method}}\hypertarget{classsf_1_1_http_1_1_request_a620f8bff6f43e1378f321bf53fbf5598}{}\label{classsf_1_1_http_1_1_request_a620f8bff6f43e1378f321bf53fbf5598}


Enumerate the available H\+T\+TP methods for a request. 

\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Get@{Get}!sf\+::\+Http\+::\+Request@{sf\+::\+Http\+::\+Request}}\index{sf\+::\+Http\+::\+Request@{sf\+::\+Http\+::\+Request}!Get@{Get}}\item[{\em 
Get\hypertarget{classsf_1_1_http_1_1_request_a620f8bff6f43e1378f321bf53fbf5598ab822baed393f3d0353621e5378b9fcb4}{}\label{classsf_1_1_http_1_1_request_a620f8bff6f43e1378f321bf53fbf5598ab822baed393f3d0353621e5378b9fcb4}
}]\hyperlink{classsf_1_1_http_1_1_request}{Request} in get mode, standard method to retrieve a page. \index{Post@{Post}!sf\+::\+Http\+::\+Request@{sf\+::\+Http\+::\+Request}}\index{sf\+::\+Http\+::\+Request@{sf\+::\+Http\+::\+Request}!Post@{Post}}\item[{\em 
Post\hypertarget{classsf_1_1_http_1_1_request_a620f8bff6f43e1378f321bf53fbf5598ae8ec4048b9550f8d0747d4199603141a}{}\label{classsf_1_1_http_1_1_request_a620f8bff6f43e1378f321bf53fbf5598ae8ec4048b9550f8d0747d4199603141a}
}]\hyperlink{classsf_1_1_http_1_1_request}{Request} in post mode, usually to send data to a page. \index{Head@{Head}!sf\+::\+Http\+::\+Request@{sf\+::\+Http\+::\+Request}}\index{sf\+::\+Http\+::\+Request@{sf\+::\+Http\+::\+Request}!Head@{Head}}\item[{\em 
Head\hypertarget{classsf_1_1_http_1_1_request_a620f8bff6f43e1378f321bf53fbf5598a4df23138be7ed60f47aba6548ba65e7b}{}\label{classsf_1_1_http_1_1_request_a620f8bff6f43e1378f321bf53fbf5598a4df23138be7ed60f47aba6548ba65e7b}
}]\hyperlink{classsf_1_1_http_1_1_request}{Request} a page\textquotesingle{}s header only. \index{Put@{Put}!sf\+::\+Http\+::\+Request@{sf\+::\+Http\+::\+Request}}\index{sf\+::\+Http\+::\+Request@{sf\+::\+Http\+::\+Request}!Put@{Put}}\item[{\em 
Put\hypertarget{classsf_1_1_http_1_1_request_a620f8bff6f43e1378f321bf53fbf5598a523b94f9af069c1f35061d32011e2495}{}\label{classsf_1_1_http_1_1_request_a620f8bff6f43e1378f321bf53fbf5598a523b94f9af069c1f35061d32011e2495}
}]\hyperlink{classsf_1_1_http_1_1_request}{Request} in put mode, useful for a R\+E\+ST A\+PI. \index{Delete@{Delete}!sf\+::\+Http\+::\+Request@{sf\+::\+Http\+::\+Request}}\index{sf\+::\+Http\+::\+Request@{sf\+::\+Http\+::\+Request}!Delete@{Delete}}\item[{\em 
Delete\hypertarget{classsf_1_1_http_1_1_request_a620f8bff6f43e1378f321bf53fbf5598abc9555b94c1b896185015ec3990999f9}{}\label{classsf_1_1_http_1_1_request_a620f8bff6f43e1378f321bf53fbf5598abc9555b94c1b896185015ec3990999f9}
}]\hyperlink{classsf_1_1_http_1_1_request}{Request} in delete mode, useful for a R\+E\+ST A\+PI. \end{description}
\end{Desc}


\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Http\+::\+Request@{sf\+::\+Http\+::\+Request}!Request@{Request}}
\index{Request@{Request}!sf\+::\+Http\+::\+Request@{sf\+::\+Http\+::\+Request}}
\subsubsection[{\texorpdfstring{Request(const std\+::string \&uri=""/"", Method method=\+Get, const std\+::string \&body="""")}{Request(const std::string &uri="/", Method method=Get, const std::string &body="")}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Http\+::\+Request\+::\+Request (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{uri = {\ttfamily \char`\"{}/\char`\"{}}, }
\item[{{\bf Method}}]{method = {\ttfamily {\bf Get}}, }
\item[{const std\+::string \&}]{body = {\ttfamily \char`\"{}\char`\"{}}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_http_1_1_request_a8e89d9e8ffcc1163259b35d79809a61c}{}\label{classsf_1_1_http_1_1_request_a8e89d9e8ffcc1163259b35d79809a61c}


Default constructor. 

This constructor creates a G\+ET request, with the root U\+RI (\char`\"{}/\char`\"{}) and an empty body.


\begin{DoxyParams}{Parameters}
{\em uri} & Target U\+RI \\
\hline
{\em method} & Method to use for the request \\
\hline
{\em body} & Content of the request\textquotesingle{}s body \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{sf\+::\+Http\+::\+Request@{sf\+::\+Http\+::\+Request}!set\+Body@{set\+Body}}
\index{set\+Body@{set\+Body}!sf\+::\+Http\+::\+Request@{sf\+::\+Http\+::\+Request}}
\subsubsection[{\texorpdfstring{set\+Body(const std\+::string \&body)}{setBody(const std::string &body)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Http\+::\+Request\+::set\+Body (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{body}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_http_1_1_request_ae9f61ec3fa1639c70e9b5780cb35578e}{}\label{classsf_1_1_http_1_1_request_ae9f61ec3fa1639c70e9b5780cb35578e}


Set the body of the request. 

The body of a request is optional and only makes sense for P\+O\+ST requests. It is ignored for all other methods. The body is empty by default.


\begin{DoxyParams}{Parameters}
{\em body} & Content of the body \\
\hline
\end{DoxyParams}
\index{sf\+::\+Http\+::\+Request@{sf\+::\+Http\+::\+Request}!set\+Field@{set\+Field}}
\index{set\+Field@{set\+Field}!sf\+::\+Http\+::\+Request@{sf\+::\+Http\+::\+Request}}
\subsubsection[{\texorpdfstring{set\+Field(const std\+::string \&field, const std\+::string \&value)}{setField(const std::string &field, const std::string &value)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Http\+::\+Request\+::set\+Field (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{field, }
\item[{const std\+::string \&}]{value}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_http_1_1_request_aea672fae5dd089f4b6b3745ed46210d2}{}\label{classsf_1_1_http_1_1_request_aea672fae5dd089f4b6b3745ed46210d2}


Set the value of a field. 

The field is created if it doesn\textquotesingle{}t exist. The name of the field is case-\/insensitive. By default, a request doesn\textquotesingle{}t contain any field (but the mandatory fields are added later by the H\+T\+TP client when sending the request).


\begin{DoxyParams}{Parameters}
{\em field} & Name of the field to set \\
\hline
{\em value} & Value of the field \\
\hline
\end{DoxyParams}
\index{sf\+::\+Http\+::\+Request@{sf\+::\+Http\+::\+Request}!set\+Http\+Version@{set\+Http\+Version}}
\index{set\+Http\+Version@{set\+Http\+Version}!sf\+::\+Http\+::\+Request@{sf\+::\+Http\+::\+Request}}
\subsubsection[{\texorpdfstring{set\+Http\+Version(unsigned int major, unsigned int minor)}{setHttpVersion(unsigned int major, unsigned int minor)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Http\+::\+Request\+::set\+Http\+Version (
\begin{DoxyParamCaption}
\item[{unsigned int}]{major, }
\item[{unsigned int}]{minor}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_http_1_1_request_aa683b607b737a6224a91387b4108d3c7}{}\label{classsf_1_1_http_1_1_request_aa683b607b737a6224a91387b4108d3c7}


Set the H\+T\+TP version for the request. 

The H\+T\+TP version is 1.\+0 by default.


\begin{DoxyParams}{Parameters}
{\em major} & Major H\+T\+TP version number \\
\hline
{\em minor} & Minor H\+T\+TP version number \\
\hline
\end{DoxyParams}
\index{sf\+::\+Http\+::\+Request@{sf\+::\+Http\+::\+Request}!set\+Method@{set\+Method}}
\index{set\+Method@{set\+Method}!sf\+::\+Http\+::\+Request@{sf\+::\+Http\+::\+Request}}
\subsubsection[{\texorpdfstring{set\+Method(\+Method method)}{setMethod(Method method)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Http\+::\+Request\+::set\+Method (
\begin{DoxyParamCaption}
\item[{{\bf Method}}]{method}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_http_1_1_request_abab148554e873e80d2e41376fde1cb62}{}\label{classsf_1_1_http_1_1_request_abab148554e873e80d2e41376fde1cb62}


Set the request method. 

See the Method enumeration for a complete list of all the availale methods. The method is \hyperlink{classsf_1_1_http_1_1_request_a620f8bff6f43e1378f321bf53fbf5598ab822baed393f3d0353621e5378b9fcb4}{Http\+::\+Request\+::\+Get} by default.


\begin{DoxyParams}{Parameters}
{\em method} & Method to use for the request \\
\hline
\end{DoxyParams}
\index{sf\+::\+Http\+::\+Request@{sf\+::\+Http\+::\+Request}!set\+Uri@{set\+Uri}}
\index{set\+Uri@{set\+Uri}!sf\+::\+Http\+::\+Request@{sf\+::\+Http\+::\+Request}}
\subsubsection[{\texorpdfstring{set\+Uri(const std\+::string \&uri)}{setUri(const std::string &uri)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Http\+::\+Request\+::set\+Uri (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{uri}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_http_1_1_request_a3723de4b4f1a14b744477841c4ac22e6}{}\label{classsf_1_1_http_1_1_request_a3723de4b4f1a14b744477841c4ac22e6}


Set the requested U\+RI. 

The U\+RI is the resource (usually a web page or a file) that you want to get or post. The U\+RI is \char`\"{}/\char`\"{} (the root page) by default.


\begin{DoxyParams}{Parameters}
{\em uri} & U\+RI to request, relative to the host \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Network/Http.\+hpp\end{DoxyCompactItemize}
