\hypertarget{classsf_1_1_input_sound_file}{}\section{sf\+:\+:Input\+Sound\+File Class Reference}
\label{classsf_1_1_input_sound_file}\index{sf\+::\+Input\+Sound\+File@{sf\+::\+Input\+Sound\+File}}


Provide read access to sound files.  




{\ttfamily \#include $<$Input\+Sound\+File.\+hpp$>$}



Inheritance diagram for sf\+:\+:Input\+Sound\+File\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{classsf_1_1_input_sound_file__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Input\+Sound\+File\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{classsf_1_1_input_sound_file__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_input_sound_file_a3b95347de25d1d93a3230287cf47a077}{Input\+Sound\+File} ()\hypertarget{classsf_1_1_input_sound_file_a3b95347de25d1d93a3230287cf47a077}{}\label{classsf_1_1_input_sound_file_a3b95347de25d1d93a3230287cf47a077}

\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_input_sound_file_a326a1a486587038123de0c187bf5c635}{$\sim$\+Input\+Sound\+File} ()\hypertarget{classsf_1_1_input_sound_file_a326a1a486587038123de0c187bf5c635}{}\label{classsf_1_1_input_sound_file_a326a1a486587038123de0c187bf5c635}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_input_sound_file_af68e54bc9bfac19554c84601156fe93f}{open\+From\+File} (const std\+::string \&filename)
\begin{DoxyCompactList}\small\item\em Open a sound file from the disk for reading. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_input_sound_file_a4e034a8e9e69ca3c33a3f11180250400}{open\+From\+Memory} (const void $\ast$data, std\+::size\+\_\+t size\+In\+Bytes)
\begin{DoxyCompactList}\small\item\em Open a sound file in memory for reading. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_input_sound_file_a32b76497aeb088a2b46dc6efd819b909}{open\+From\+Stream} (\hyperlink{classsf_1_1_input_stream}{Input\+Stream} \&stream)
\begin{DoxyCompactList}\small\item\em Open a sound file from a custom stream for reading. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_input_sound_file_a84f32fdf5fa619538506395c3c5a030a}{open\+For\+Writing} (const std\+::string \&filename, unsigned int channel\+Count, unsigned int sample\+Rate)
\begin{DoxyCompactList}\small\item\em Open the sound file from the disk for writing. \end{DoxyCompactList}\item 
Uint64 \hyperlink{classsf_1_1_input_sound_file_a0c7d3293a5b0ed6aff674d5c8bcc1cdf}{get\+Sample\+Count} () const 
\begin{DoxyCompactList}\small\item\em Get the total number of audio samples in the file. \end{DoxyCompactList}\item 
unsigned int \hyperlink{classsf_1_1_input_sound_file_a3a3d113d0f093c806edeb47a0eb509bd}{get\+Channel\+Count} () const 
\begin{DoxyCompactList}\small\item\em Get the number of channels used by the sound. \end{DoxyCompactList}\item 
unsigned int \hyperlink{classsf_1_1_input_sound_file_adfbd1eaaf9fc0b469311fc159f5a3ecb}{get\+Sample\+Rate} () const 
\begin{DoxyCompactList}\small\item\em Get the sample rate of the sound. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_time}{Time} \hyperlink{classsf_1_1_input_sound_file_a8c5707b202d8785f806bd6604a9e19c5}{get\+Duration} () const 
\begin{DoxyCompactList}\small\item\em Get the total duration of the sound file. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_input_sound_file_aaf97be15020a42e159ff88f76f22af20}{seek} (Uint64 sample\+Offset)
\begin{DoxyCompactList}\small\item\em Change the current read position to the given sample offset. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_input_sound_file_a8eee7af58ad75ddc61f93ad72e2d66c1}{seek} (\hyperlink{classsf_1_1_time}{Time} time\+Offset)
\begin{DoxyCompactList}\small\item\em Change the current read position to the given time offset. \end{DoxyCompactList}\item 
Uint64 \hyperlink{classsf_1_1_input_sound_file_a83d6f64617456601edeb0daf9d14a17f}{read} (Int16 $\ast$samples, Uint64 max\+Count)
\begin{DoxyCompactList}\small\item\em Read audio samples from the open file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Provide read access to sound files. 

This class decodes audio samples from a sound file. It is used internally by higher-\/level classes such as \hyperlink{classsf_1_1_sound_buffer}{sf\+::\+Sound\+Buffer} and \hyperlink{classsf_1_1_music}{sf\+::\+Music}, but can also be useful if you want to process or analyze audio files without playing them, or if you want to implement your own version of \hyperlink{classsf_1_1_music}{sf\+::\+Music} with more specific features.

Usage example\+: 
\begin{DoxyCode}
\textcolor{comment}{// Open a sound file}
\hyperlink{classsf_1_1_input_sound_file}{sf::InputSoundFile} file;
\textcolor{keywordflow}{if} (!file.\hyperlink{classsf_1_1_input_sound_file_af68e54bc9bfac19554c84601156fe93f}{openFromFile}(\textcolor{stringliteral}{"music.ogg"}))
    \textcolor{comment}{/* error */};

\textcolor{comment}{// Print the sound attributes}
std::cout << \textcolor{stringliteral}{"duration: "} << file.\hyperlink{classsf_1_1_input_sound_file_a8c5707b202d8785f806bd6604a9e19c5}{getDuration}().\hyperlink{classsf_1_1_time_a7538140d095e48da9d7eee015dd455a9}{asSeconds}() << std::endl;
std::cout << \textcolor{stringliteral}{"channels: "} << file.\hyperlink{classsf_1_1_input_sound_file_a3a3d113d0f093c806edeb47a0eb509bd}{getChannelCount}() << std::endl;
std::cout << \textcolor{stringliteral}{"sample rate: "} << file.\hyperlink{classsf_1_1_input_sound_file_adfbd1eaaf9fc0b469311fc159f5a3ecb}{getSampleRate}() << std::endl;
std::cout << \textcolor{stringliteral}{"sample count: "} << file.\hyperlink{classsf_1_1_input_sound_file_a0c7d3293a5b0ed6aff674d5c8bcc1cdf}{getSampleCount}() << std::endl;

\textcolor{comment}{// Read and process batches of samples until the end of file is reached}
sf::Int16 samples[1024];
sf::Uint64 count;
\textcolor{keywordflow}{do}
\{
    count = file.\hyperlink{classsf_1_1_input_sound_file_a83d6f64617456601edeb0daf9d14a17f}{read}(samples, 1024);

    \textcolor{comment}{// process, analyze, play, convert, or whatever}
    \textcolor{comment}{// you want to do with the samples...}
\}
\textcolor{keywordflow}{while} (count > 0);
\end{DoxyCode}


\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_file_reader}{sf\+::\+Sound\+File\+Reader}, \hyperlink{classsf_1_1_output_sound_file}{sf\+::\+Output\+Sound\+File} 
\end{DoxySeeAlso}


\subsection{Member Function Documentation}
\index{sf\+::\+Input\+Sound\+File@{sf\+::\+Input\+Sound\+File}!get\+Channel\+Count@{get\+Channel\+Count}}
\index{get\+Channel\+Count@{get\+Channel\+Count}!sf\+::\+Input\+Sound\+File@{sf\+::\+Input\+Sound\+File}}
\subsubsection[{\texorpdfstring{get\+Channel\+Count() const }{getChannelCount() const }}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int sf\+::\+Input\+Sound\+File\+::get\+Channel\+Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_input_sound_file_a3a3d113d0f093c806edeb47a0eb509bd}{}\label{classsf_1_1_input_sound_file_a3a3d113d0f093c806edeb47a0eb509bd}


Get the number of channels used by the sound. 

\begin{DoxyReturn}{Returns}
Number of channels (1 = mono, 2 = stereo) 
\end{DoxyReturn}
\index{sf\+::\+Input\+Sound\+File@{sf\+::\+Input\+Sound\+File}!get\+Duration@{get\+Duration}}
\index{get\+Duration@{get\+Duration}!sf\+::\+Input\+Sound\+File@{sf\+::\+Input\+Sound\+File}}
\subsubsection[{\texorpdfstring{get\+Duration() const }{getDuration() const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Time} sf\+::\+Input\+Sound\+File\+::get\+Duration (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_input_sound_file_a8c5707b202d8785f806bd6604a9e19c5}{}\label{classsf_1_1_input_sound_file_a8c5707b202d8785f806bd6604a9e19c5}


Get the total duration of the sound file. 

This function is provided for convenience, the duration is deduced from the other sound file attributes.

\begin{DoxyReturn}{Returns}
Duration of the sound file 
\end{DoxyReturn}
\index{sf\+::\+Input\+Sound\+File@{sf\+::\+Input\+Sound\+File}!get\+Sample\+Count@{get\+Sample\+Count}}
\index{get\+Sample\+Count@{get\+Sample\+Count}!sf\+::\+Input\+Sound\+File@{sf\+::\+Input\+Sound\+File}}
\subsubsection[{\texorpdfstring{get\+Sample\+Count() const }{getSampleCount() const }}]{\setlength{\rightskip}{0pt plus 5cm}Uint64 sf\+::\+Input\+Sound\+File\+::get\+Sample\+Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_input_sound_file_a0c7d3293a5b0ed6aff674d5c8bcc1cdf}{}\label{classsf_1_1_input_sound_file_a0c7d3293a5b0ed6aff674d5c8bcc1cdf}


Get the total number of audio samples in the file. 

\begin{DoxyReturn}{Returns}
Number of samples 
\end{DoxyReturn}
\index{sf\+::\+Input\+Sound\+File@{sf\+::\+Input\+Sound\+File}!get\+Sample\+Rate@{get\+Sample\+Rate}}
\index{get\+Sample\+Rate@{get\+Sample\+Rate}!sf\+::\+Input\+Sound\+File@{sf\+::\+Input\+Sound\+File}}
\subsubsection[{\texorpdfstring{get\+Sample\+Rate() const }{getSampleRate() const }}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int sf\+::\+Input\+Sound\+File\+::get\+Sample\+Rate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_input_sound_file_adfbd1eaaf9fc0b469311fc159f5a3ecb}{}\label{classsf_1_1_input_sound_file_adfbd1eaaf9fc0b469311fc159f5a3ecb}


Get the sample rate of the sound. 

\begin{DoxyReturn}{Returns}
Sample rate, in samples per second 
\end{DoxyReturn}
\index{sf\+::\+Input\+Sound\+File@{sf\+::\+Input\+Sound\+File}!open\+For\+Writing@{open\+For\+Writing}}
\index{open\+For\+Writing@{open\+For\+Writing}!sf\+::\+Input\+Sound\+File@{sf\+::\+Input\+Sound\+File}}
\subsubsection[{\texorpdfstring{open\+For\+Writing(const std\+::string \&filename, unsigned int channel\+Count, unsigned int sample\+Rate)}{openForWriting(const std::string &filename, unsigned int channelCount, unsigned int sampleRate)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Input\+Sound\+File\+::open\+For\+Writing (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{filename, }
\item[{unsigned int}]{channel\+Count, }
\item[{unsigned int}]{sample\+Rate}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_input_sound_file_a84f32fdf5fa619538506395c3c5a030a}{}\label{classsf_1_1_input_sound_file_a84f32fdf5fa619538506395c3c5a030a}


Open the sound file from the disk for writing. 


\begin{DoxyParams}{Parameters}
{\em filename} & Path of the sound file to write \\
\hline
{\em channel\+Count} & Number of channels in the sound \\
\hline
{\em sample\+Rate} & Sample rate of the sound\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the file was successfully opened 
\end{DoxyReturn}
\index{sf\+::\+Input\+Sound\+File@{sf\+::\+Input\+Sound\+File}!open\+From\+File@{open\+From\+File}}
\index{open\+From\+File@{open\+From\+File}!sf\+::\+Input\+Sound\+File@{sf\+::\+Input\+Sound\+File}}
\subsubsection[{\texorpdfstring{open\+From\+File(const std\+::string \&filename)}{openFromFile(const std::string &filename)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Input\+Sound\+File\+::open\+From\+File (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{filename}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_input_sound_file_af68e54bc9bfac19554c84601156fe93f}{}\label{classsf_1_1_input_sound_file_af68e54bc9bfac19554c84601156fe93f}


Open a sound file from the disk for reading. 

The supported audio formats are\+: W\+AV (P\+CM only), O\+G\+G/\+Vorbis, F\+L\+AC. The supported sample sizes for F\+L\+AC and W\+AV are 8, 16, 24 and 32 bit.


\begin{DoxyParams}{Parameters}
{\em filename} & Path of the sound file to load\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the file was successfully opened 
\end{DoxyReturn}
\index{sf\+::\+Input\+Sound\+File@{sf\+::\+Input\+Sound\+File}!open\+From\+Memory@{open\+From\+Memory}}
\index{open\+From\+Memory@{open\+From\+Memory}!sf\+::\+Input\+Sound\+File@{sf\+::\+Input\+Sound\+File}}
\subsubsection[{\texorpdfstring{open\+From\+Memory(const void $\ast$data, std\+::size\+\_\+t size\+In\+Bytes)}{openFromMemory(const void *data, std::size_t sizeInBytes)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Input\+Sound\+File\+::open\+From\+Memory (
\begin{DoxyParamCaption}
\item[{const void $\ast$}]{data, }
\item[{std\+::size\+\_\+t}]{size\+In\+Bytes}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_input_sound_file_a4e034a8e9e69ca3c33a3f11180250400}{}\label{classsf_1_1_input_sound_file_a4e034a8e9e69ca3c33a3f11180250400}


Open a sound file in memory for reading. 

The supported audio formats are\+: W\+AV (P\+CM only), O\+G\+G/\+Vorbis, F\+L\+AC. The supported sample sizes for F\+L\+AC and W\+AV are 8, 16, 24 and 32 bit.


\begin{DoxyParams}{Parameters}
{\em data} & Pointer to the file data in memory \\
\hline
{\em size\+In\+Bytes} & Size of the data to load, in bytes\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the file was successfully opened 
\end{DoxyReturn}
\index{sf\+::\+Input\+Sound\+File@{sf\+::\+Input\+Sound\+File}!open\+From\+Stream@{open\+From\+Stream}}
\index{open\+From\+Stream@{open\+From\+Stream}!sf\+::\+Input\+Sound\+File@{sf\+::\+Input\+Sound\+File}}
\subsubsection[{\texorpdfstring{open\+From\+Stream(\+Input\+Stream \&stream)}{openFromStream(InputStream &stream)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Input\+Sound\+File\+::open\+From\+Stream (
\begin{DoxyParamCaption}
\item[{{\bf Input\+Stream} \&}]{stream}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_input_sound_file_a32b76497aeb088a2b46dc6efd819b909}{}\label{classsf_1_1_input_sound_file_a32b76497aeb088a2b46dc6efd819b909}


Open a sound file from a custom stream for reading. 

The supported audio formats are\+: W\+AV (P\+CM only), O\+G\+G/\+Vorbis, F\+L\+AC. The supported sample sizes for F\+L\+AC and W\+AV are 8, 16, 24 and 32 bit.


\begin{DoxyParams}{Parameters}
{\em stream} & Source stream to read from\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the file was successfully opened 
\end{DoxyReturn}
\index{sf\+::\+Input\+Sound\+File@{sf\+::\+Input\+Sound\+File}!read@{read}}
\index{read@{read}!sf\+::\+Input\+Sound\+File@{sf\+::\+Input\+Sound\+File}}
\subsubsection[{\texorpdfstring{read(\+Int16 $\ast$samples, Uint64 max\+Count)}{read(Int16 *samples, Uint64 maxCount)}}]{\setlength{\rightskip}{0pt plus 5cm}Uint64 sf\+::\+Input\+Sound\+File\+::read (
\begin{DoxyParamCaption}
\item[{Int16 $\ast$}]{samples, }
\item[{Uint64}]{max\+Count}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_input_sound_file_a83d6f64617456601edeb0daf9d14a17f}{}\label{classsf_1_1_input_sound_file_a83d6f64617456601edeb0daf9d14a17f}


Read audio samples from the open file. 


\begin{DoxyParams}{Parameters}
{\em samples} & Pointer to the sample array to fill \\
\hline
{\em max\+Count} & Maximum number of samples to read\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Number of samples actually read (may be less than {\itshape max\+Count}) 
\end{DoxyReturn}
\index{sf\+::\+Input\+Sound\+File@{sf\+::\+Input\+Sound\+File}!seek@{seek}}
\index{seek@{seek}!sf\+::\+Input\+Sound\+File@{sf\+::\+Input\+Sound\+File}}
\subsubsection[{\texorpdfstring{seek(\+Uint64 sample\+Offset)}{seek(Uint64 sampleOffset)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Input\+Sound\+File\+::seek (
\begin{DoxyParamCaption}
\item[{Uint64}]{sample\+Offset}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_input_sound_file_aaf97be15020a42e159ff88f76f22af20}{}\label{classsf_1_1_input_sound_file_aaf97be15020a42e159ff88f76f22af20}


Change the current read position to the given sample offset. 

This function takes a sample offset to provide maximum precision. If you need to jump to a given time, use the other overload.

The sample offset takes the channels into account. Offsets can be calculated like this\+: {\ttfamily sample\+Number $\ast$ sample\+Rate $\ast$ channel\+Count} If the given offset exceeds to total number of samples, this function jumps to the end of the sound file.


\begin{DoxyParams}{Parameters}
{\em sample\+Offset} & Index of the sample to jump to, relative to the beginning \\
\hline
\end{DoxyParams}
\index{sf\+::\+Input\+Sound\+File@{sf\+::\+Input\+Sound\+File}!seek@{seek}}
\index{seek@{seek}!sf\+::\+Input\+Sound\+File@{sf\+::\+Input\+Sound\+File}}
\subsubsection[{\texorpdfstring{seek(\+Time time\+Offset)}{seek(Time timeOffset)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Input\+Sound\+File\+::seek (
\begin{DoxyParamCaption}
\item[{{\bf Time}}]{time\+Offset}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_input_sound_file_a8eee7af58ad75ddc61f93ad72e2d66c1}{}\label{classsf_1_1_input_sound_file_a8eee7af58ad75ddc61f93ad72e2d66c1}


Change the current read position to the given time offset. 

Using a time offset is handy but imprecise. If you need an accurate result, consider using the overload which takes a sample offset.

If the given time exceeds to total duration, this function jumps to the end of the sound file.


\begin{DoxyParams}{Parameters}
{\em time\+Offset} & \hyperlink{classsf_1_1_time}{Time} to jump to, relative to the beginning \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Audio/Input\+Sound\+File.\+hpp\end{DoxyCompactItemize}
