\hypertarget{classsf_1_1_shader}{}\section{sf\+:\+:Shader Class Reference}
\label{classsf_1_1_shader}\index{sf\+::\+Shader@{sf\+::\+Shader}}


\hyperlink{classsf_1_1_shader}{Shader} class (vertex, geometry and fragment)  




{\ttfamily \#include $<$Shader.\+hpp$>$}



Inheritance diagram for sf\+:\+:Shader\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=292pt]{classsf_1_1_shader__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Shader\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classsf_1_1_shader__coll__graph}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structsf_1_1_shader_1_1_current_texture_type}{Current\+Texture\+Type}
\begin{DoxyCompactList}\small\item\em Special type that can be passed to \hyperlink{classsf_1_1_shader_abf78e3bea1e9b0bab850b6b0a0de29c7}{set\+Uniform()}, and that represents the texture of the object being drawn. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{classsf_1_1_shader_afaa1aa65e5de37b74d047da9def9f9b3}{Type} \{ \hyperlink{classsf_1_1_shader_afaa1aa65e5de37b74d047da9def9f9b3a8718008f827eb32e29bbdd1791c62dce}{Vertex}, 
\hyperlink{classsf_1_1_shader_afaa1aa65e5de37b74d047da9def9f9b3a812421100fd57456727375938fb62788}{Geometry}, 
\hyperlink{classsf_1_1_shader_afaa1aa65e5de37b74d047da9def9f9b3ace6e88eec3a56b2e55ee3c8e64e9b89a}{Fragment}
 \}\begin{DoxyCompactList}\small\item\em Types of shaders. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_shader_a1d7f28f26b4122959fcafec871c2c3c5}{Shader} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_shader_a4bac6cc8b046ecd8fb967c145a2380e6}{$\sim$\+Shader} ()\hypertarget{classsf_1_1_shader_a4bac6cc8b046ecd8fb967c145a2380e6}{}\label{classsf_1_1_shader_a4bac6cc8b046ecd8fb967c145a2380e6}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_shader_a053a5632848ebaca2fcd8ba29abe9e6e}{load\+From\+File} (const std\+::string \&filename, \hyperlink{classsf_1_1_shader_afaa1aa65e5de37b74d047da9def9f9b3}{Type} type)
\begin{DoxyCompactList}\small\item\em Load the vertex, geometry or fragment shader from a file. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_shader_ac9d7289966fcef562eeb92271c03e3dc}{load\+From\+File} (const std\+::string \&vertex\+Shader\+Filename, const std\+::string \&fragment\+Shader\+Filename)
\begin{DoxyCompactList}\small\item\em Load both the vertex and fragment shaders from files. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_shader_a295d8468811ca15bf9c5401a7a7d4f54}{load\+From\+File} (const std\+::string \&vertex\+Shader\+Filename, const std\+::string \&geometry\+Shader\+Filename, const std\+::string \&fragment\+Shader\+Filename)
\begin{DoxyCompactList}\small\item\em Load the vertex, geometry and fragment shaders from files. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_shader_ac92d46bf71dff2d791117e4e472148aa}{load\+From\+Memory} (const std\+::string \&shader, \hyperlink{classsf_1_1_shader_afaa1aa65e5de37b74d047da9def9f9b3}{Type} type)
\begin{DoxyCompactList}\small\item\em Load the vertex, geometry or fragment shader from a source code in memory. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_shader_ae34e94070d7547a890166b7993658a9b}{load\+From\+Memory} (const std\+::string \&vertex\+Shader, const std\+::string \&fragment\+Shader)
\begin{DoxyCompactList}\small\item\em Load both the vertex and fragment shaders from source codes in memory. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_shader_ab8c8b715b02aba2cf7c0a0e0c0984250}{load\+From\+Memory} (const std\+::string \&vertex\+Shader, const std\+::string \&geometry\+Shader, const std\+::string \&fragment\+Shader)
\begin{DoxyCompactList}\small\item\em Load the vertex, geometry and fragment shaders from source codes in memory. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_shader_a2ee1b130c0606e4f8bcdf65c1efc2a53}{load\+From\+Stream} (\hyperlink{classsf_1_1_input_stream}{Input\+Stream} \&stream, \hyperlink{classsf_1_1_shader_afaa1aa65e5de37b74d047da9def9f9b3}{Type} type)
\begin{DoxyCompactList}\small\item\em Load the vertex, geometry or fragment shader from a custom stream. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_shader_a3b7958159ffb5596c4babc3052e35465}{load\+From\+Stream} (\hyperlink{classsf_1_1_input_stream}{Input\+Stream} \&vertex\+Shader\+Stream, \hyperlink{classsf_1_1_input_stream}{Input\+Stream} \&fragment\+Shader\+Stream)
\begin{DoxyCompactList}\small\item\em Load both the vertex and fragment shaders from custom streams. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_shader_aa08f1c091806205e6654db9d83197fcd}{load\+From\+Stream} (\hyperlink{classsf_1_1_input_stream}{Input\+Stream} \&vertex\+Shader\+Stream, \hyperlink{classsf_1_1_input_stream}{Input\+Stream} \&geometry\+Shader\+Stream, \hyperlink{classsf_1_1_input_stream}{Input\+Stream} \&fragment\+Shader\+Stream)
\begin{DoxyCompactList}\small\item\em Load the vertex, geometry and fragment shaders from custom streams. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shader_abf78e3bea1e9b0bab850b6b0a0de29c7}{set\+Uniform} (const std\+::string \&name, float x)
\begin{DoxyCompactList}\small\item\em Specify value for {\ttfamily float} uniform. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shader_a4a2c673c41e37b17d67e4af1298b679f}{set\+Uniform} (const std\+::string \&name, const \hyperlink{namespacesf_1_1_glsl_adeed356d346d87634b4c197a530e4edf}{Glsl\+::\+Vec2} \&vector)
\begin{DoxyCompactList}\small\item\em Specify value for {\ttfamily vec2} uniform. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shader_aad654ad8de6f0c56191fa7b8cea21db2}{set\+Uniform} (const std\+::string \&name, const \hyperlink{namespacesf_1_1_glsl_a9bdd0463b7cb5316244a082007bd50f0}{Glsl\+::\+Vec3} \&vector)
\begin{DoxyCompactList}\small\item\em Specify value for {\ttfamily vec3} uniform. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shader_abc1aee8343800680fd62e1f3d43c24bf}{set\+Uniform} (const std\+::string \&name, const \hyperlink{structsf_1_1priv_1_1_vector4}{Glsl\+::\+Vec4} \&vector)
\begin{DoxyCompactList}\small\item\em Specify value for {\ttfamily vec4} uniform. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shader_ae4fc8b4c18e6b653952bce5c8c81e4a0}{set\+Uniform} (const std\+::string \&name, int x)
\begin{DoxyCompactList}\small\item\em Specify value for {\ttfamily int} uniform. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shader_a2ccb5bae59cedc7d6a9b533c97f7d1ed}{set\+Uniform} (const std\+::string \&name, const \hyperlink{namespacesf_1_1_glsl_aab803ee70c4b7bfcd63ec09e10408fd3}{Glsl\+::\+Ivec2} \&vector)
\begin{DoxyCompactList}\small\item\em Specify value for {\ttfamily ivec2} uniform. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shader_a9e328e3e97cd753fdc7b842f4b0f202e}{set\+Uniform} (const std\+::string \&name, const \hyperlink{namespacesf_1_1_glsl_a64f403dd0219e7f128ffddca641394df}{Glsl\+::\+Ivec3} \&vector)
\begin{DoxyCompactList}\small\item\em Specify value for {\ttfamily ivec3} uniform. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shader_a380e7a5a2896162c5fd08966c4523790}{set\+Uniform} (const std\+::string \&name, const \hyperlink{structsf_1_1priv_1_1_vector4}{Glsl\+::\+Ivec4} \&vector)
\begin{DoxyCompactList}\small\item\em Specify value for {\ttfamily ivec4} uniform. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shader_af417027ac72c06e6cfbf30975cd678e9}{set\+Uniform} (const std\+::string \&name, bool x)
\begin{DoxyCompactList}\small\item\em Specify value for {\ttfamily bool} uniform. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shader_ab2518b8dd0762e682b452a5d5005f2bf}{set\+Uniform} (const std\+::string \&name, const \hyperlink{namespacesf_1_1_glsl_a59d8cf909c3d71ebf3db057480b464da}{Glsl\+::\+Bvec2} \&vector)
\begin{DoxyCompactList}\small\item\em Specify value for {\ttfamily bvec2} uniform. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shader_ab06830875c82476fbb9c975cdeb78a11}{set\+Uniform} (const std\+::string \&name, const \hyperlink{namespacesf_1_1_glsl_a4166ffc506619b4912d576e6eba2c957}{Glsl\+::\+Bvec3} \&vector)
\begin{DoxyCompactList}\small\item\em Specify value for {\ttfamily bvec3} uniform. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shader_ac8db3e0adf1129abf24f0a51a7ec36f4}{set\+Uniform} (const std\+::string \&name, const \hyperlink{structsf_1_1priv_1_1_vector4}{Glsl\+::\+Bvec4} \&vector)
\begin{DoxyCompactList}\small\item\em Specify value for {\ttfamily bvec4} uniform. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shader_ac1198ae0152d439bc05781046883e281}{set\+Uniform} (const std\+::string \&name, const \hyperlink{structsf_1_1priv_1_1_matrix}{Glsl\+::\+Mat3} \&matrix)
\begin{DoxyCompactList}\small\item\em Specify value for {\ttfamily mat3} matrix. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shader_aca5c55c4a3b23d21e33dbdaab7990755}{set\+Uniform} (const std\+::string \&name, const \hyperlink{structsf_1_1priv_1_1_matrix}{Glsl\+::\+Mat4} \&matrix)
\begin{DoxyCompactList}\small\item\em Specify value for {\ttfamily mat4} matrix. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shader_a7806a29ffbd0ee9251256a9e7265d479}{set\+Uniform} (const std\+::string \&name, const \hyperlink{classsf_1_1_texture}{Texture} \&texture)
\begin{DoxyCompactList}\small\item\em Specify a texture as {\ttfamily sampler2D} uniform. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shader_ab18f531e1f726b88fec1cf5a1e6af26d}{set\+Uniform} (const std\+::string \&name, \hyperlink{structsf_1_1_shader_1_1_current_texture_type}{Current\+Texture\+Type})
\begin{DoxyCompactList}\small\item\em Specify current texture as {\ttfamily sampler2D} uniform. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shader_a731d3b9953c50fe7d3fb03340b97deff}{set\+Uniform\+Array} (const std\+::string \&name, const float $\ast$scalar\+Array, std\+::size\+\_\+t length)
\begin{DoxyCompactList}\small\item\em Specify values for {\ttfamily float}\mbox{[}\mbox{]} array uniform. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shader_ab2e2eab45d9a091f3720c0879a5bb026}{set\+Uniform\+Array} (const std\+::string \&name, const \hyperlink{namespacesf_1_1_glsl_adeed356d346d87634b4c197a530e4edf}{Glsl\+::\+Vec2} $\ast$vector\+Array, std\+::size\+\_\+t length)
\begin{DoxyCompactList}\small\item\em Specify values for {\ttfamily vec2}\mbox{[}\mbox{]} array uniform. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shader_aeae884292fed977bbea5039818f208e7}{set\+Uniform\+Array} (const std\+::string \&name, const \hyperlink{namespacesf_1_1_glsl_a9bdd0463b7cb5316244a082007bd50f0}{Glsl\+::\+Vec3} $\ast$vector\+Array, std\+::size\+\_\+t length)
\begin{DoxyCompactList}\small\item\em Specify values for {\ttfamily vec3}\mbox{[}\mbox{]} array uniform. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shader_aa89ac1ea7918c9b1c2232df59affb7fa}{set\+Uniform\+Array} (const std\+::string \&name, const \hyperlink{structsf_1_1priv_1_1_vector4}{Glsl\+::\+Vec4} $\ast$vector\+Array, std\+::size\+\_\+t length)
\begin{DoxyCompactList}\small\item\em Specify values for {\ttfamily vec4}\mbox{[}\mbox{]} array uniform. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shader_a69587701d347ba21d506197d0fb9f842}{set\+Uniform\+Array} (const std\+::string \&name, const \hyperlink{structsf_1_1priv_1_1_matrix}{Glsl\+::\+Mat3} $\ast$matrix\+Array, std\+::size\+\_\+t length)
\begin{DoxyCompactList}\small\item\em Specify values for {\ttfamily mat3}\mbox{[}\mbox{]} array uniform. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shader_a066b0ba02e1c1bddc9e2571eca1156ab}{set\+Uniform\+Array} (const std\+::string \&name, const \hyperlink{structsf_1_1priv_1_1_matrix}{Glsl\+::\+Mat4} $\ast$matrix\+Array, std\+::size\+\_\+t length)
\begin{DoxyCompactList}\small\item\em Specify values for {\ttfamily mat4}\mbox{[}\mbox{]} array uniform. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED void \hyperlink{classsf_1_1_shader_a4d6ec78f6de1a0a2146c93ab09d7d762}{set\+Parameter} (const std\+::string \&name, float x)
\begin{DoxyCompactList}\small\item\em Change a float parameter of the shader. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED void \hyperlink{classsf_1_1_shader_a61f5cdb5847fc3b57335b095a2f3dad3}{set\+Parameter} (const std\+::string \&name, float x, float y)
\begin{DoxyCompactList}\small\item\em Change a 2-\/components vector parameter of the shader. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED void \hyperlink{classsf_1_1_shader_a1fa0fb11cabd8553ccd37e97c725c992}{set\+Parameter} (const std\+::string \&name, float x, float y, float z)
\begin{DoxyCompactList}\small\item\em Change a 3-\/components vector parameter of the shader. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED void \hyperlink{classsf_1_1_shader_a6d6b84575a5f1a869d70a126df8d6478}{set\+Parameter} (const std\+::string \&name, float x, float y, float z, float w)
\begin{DoxyCompactList}\small\item\em Change a 4-\/components vector parameter of the shader. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED void \hyperlink{classsf_1_1_shader_aee671dda9a84f607b9b780b2796def74}{set\+Parameter} (const std\+::string \&name, const \hyperlink{classsf_1_1_vector2}{Vector2f} \&vector)
\begin{DoxyCompactList}\small\item\em Change a 2-\/components vector parameter of the shader. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED void \hyperlink{classsf_1_1_shader_abf1eb5e74f216c7bcfaf34d08c960ee0}{set\+Parameter} (const std\+::string \&name, const \hyperlink{classsf_1_1_vector3}{Vector3f} \&vector)
\begin{DoxyCompactList}\small\item\em Change a 3-\/components vector parameter of the shader. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED void \hyperlink{classsf_1_1_shader_a66e68e64c06ef5501e50dd5903cab51c}{set\+Parameter} (const std\+::string \&name, const \hyperlink{classsf_1_1_color}{Color} \&color)
\begin{DoxyCompactList}\small\item\em Change a color parameter of the shader. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED void \hyperlink{classsf_1_1_shader_a398a802fc5295ab69b0317892b0f0c75}{set\+Parameter} (const std\+::string \&name, const \hyperlink{classsf_1_1_transform}{Transform} \&transform)
\begin{DoxyCompactList}\small\item\em Change a matrix parameter of the shader. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED void \hyperlink{classsf_1_1_shader_a08c7cafd4f73ab898319c4fd7d8b5501}{set\+Parameter} (const std\+::string \&name, const \hyperlink{classsf_1_1_texture}{Texture} \&texture)
\begin{DoxyCompactList}\small\item\em Change a texture parameter of the shader. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED void \hyperlink{classsf_1_1_shader_a0fa7ecad14206e4d5edae1d6aa87f553}{set\+Parameter} (const std\+::string \&name, \hyperlink{structsf_1_1_shader_1_1_current_texture_type}{Current\+Texture\+Type})
\begin{DoxyCompactList}\small\item\em Change a texture parameter of the shader. \end{DoxyCompactList}\item 
unsigned int \hyperlink{classsf_1_1_shader_ae205f2ced4bc9198a25b44f00e81c719}{get\+Native\+Handle} () const 
\begin{DoxyCompactList}\small\item\em Get the underlying Open\+GL handle of the shader. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classsf_1_1_shader_a09778f78afcbeb854d608c8dacd8ea30}{bind} (const \hyperlink{classsf_1_1_shader}{Shader} $\ast$shader)
\begin{DoxyCompactList}\small\item\em Bind a shader for rendering. \end{DoxyCompactList}\item 
static bool \hyperlink{classsf_1_1_shader_ad22474690bafe4a305c1b9826b1bd86a}{is\+Available} ()
\begin{DoxyCompactList}\small\item\em Tell whether or not the system supports shaders. \end{DoxyCompactList}\item 
static bool \hyperlink{classsf_1_1_shader_a45db14baf1bbc688577f81813b1fce96}{is\+Geometry\+Available} ()
\begin{DoxyCompactList}\small\item\em Tell whether or not the system supports geometry shaders. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{structsf_1_1_shader_1_1_current_texture_type}{Current\+Texture\+Type} \hyperlink{classsf_1_1_shader_ac84c7953eec2e19358ea6e2cc5385b8d}{Current\+Texture}
\begin{DoxyCompactList}\small\item\em Represents the texture of the object being drawn. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classsf_1_1_shader}{Shader} class (vertex, geometry and fragment) 

Shaders are programs written using a specific language, executed directly by the graphics card and allowing to apply real-\/time operations to the rendered entities.

There are three kinds of shaders\+: \begin{DoxyItemize}
\item Vertex shaders, that process vertices \item Geometry shaders, that process primitives \item Fragment (pixel) shaders, that process pixels\end{DoxyItemize}
A \hyperlink{classsf_1_1_shader}{sf\+::\+Shader} can be composed of either a vertex shader alone, a geometry shader alone, a fragment shader alone, or any combination of them. (see the variants of the load functions).

Shaders are written in G\+L\+SL, which is a C-\/like language dedicated to Open\+GL shaders. You\textquotesingle{}ll probably need to learn its basics before writing your own shaders for S\+F\+ML.

Like any C/\+C++ program, a G\+L\+SL shader has its own variables called {\itshape uniforms} that you can set from your C++ application. \hyperlink{classsf_1_1_shader}{sf\+::\+Shader} handles different types of uniforms\+: \begin{DoxyItemize}
\item scalars\+: {\ttfamily float}, {\ttfamily int}, {\ttfamily bool} \item vectors (2, 3 or 4 components) \item matrices (3x3 or 4x4) \item samplers (textures)\end{DoxyItemize}
Some S\+F\+M\+L-\/specific types can be converted\+: \begin{DoxyItemize}
\item \hyperlink{classsf_1_1_color}{sf\+::\+Color} as a 4D vector ({\ttfamily vec4}) \item \hyperlink{classsf_1_1_transform}{sf\+::\+Transform} as matrices ({\ttfamily mat3} or {\ttfamily mat4})\end{DoxyItemize}
Every uniform variable in a shader can be set through one of the \hyperlink{classsf_1_1_shader_abf78e3bea1e9b0bab850b6b0a0de29c7}{set\+Uniform()} or \hyperlink{classsf_1_1_shader_a731d3b9953c50fe7d3fb03340b97deff}{set\+Uniform\+Array()} overloads. For example, if you have a shader with the following uniforms\+: 
\begin{DoxyCode}
uniform \textcolor{keywordtype}{float} offset;
uniform vec3 point;
uniform vec4 color;
uniform mat4 matrix;
uniform sampler2D overlay;
uniform sampler2D current;
\end{DoxyCode}
 You can set their values from C++ code as follows, using the types defined in the \hyperlink{namespacesf_1_1_glsl}{sf\+::\+Glsl} namespace\+: 
\begin{DoxyCode}
shader.setUniform(\textcolor{stringliteral}{"offset"}, 2.f);
shader.setUniform(\textcolor{stringliteral}{"point"}, \hyperlink{classsf_1_1_vector3}{sf::Vector3f}(0.5f, 0.8f, 0.3f));
shader.setUniform(\textcolor{stringliteral}{"color"}, \hyperlink{structsf_1_1priv_1_1_vector4}{sf::Glsl::Vec4}(color));          \textcolor{comment}{// color is a sf::Color}
shader.setUniform(\textcolor{stringliteral}{"matrix"}, \hyperlink{structsf_1_1priv_1_1_matrix}{sf::Glsl::Mat4}(transform));     \textcolor{comment}{// transform is a sf::Transform}
shader.setUniform(\textcolor{stringliteral}{"overlay"}, texture);                      \textcolor{comment}{// texture is a sf::Texture}
shader.setUniform(\textcolor{stringliteral}{"current"}, \hyperlink{classsf_1_1_shader_ac84c7953eec2e19358ea6e2cc5385b8d}{sf::Shader::CurrentTexture});
\end{DoxyCode}


The old \hyperlink{classsf_1_1_shader_a4d6ec78f6de1a0a2146c93ab09d7d762}{set\+Parameter()} overloads are deprecated and will be removed in a future version. You should use their \hyperlink{classsf_1_1_shader_abf78e3bea1e9b0bab850b6b0a0de29c7}{set\+Uniform()} equivalents instead.

The special \hyperlink{classsf_1_1_shader_ac84c7953eec2e19358ea6e2cc5385b8d}{Shader\+::\+Current\+Texture} argument maps the given {\ttfamily sampler2D} uniform to the current texture of the object being drawn (which cannot be known in advance).

To apply a shader to a drawable, you must pass it as an additional parameter to the Window\+::draw() draw() function\+: 
\begin{DoxyCode}
window.draw(sprite, &shader);
\end{DoxyCode}


... which is in fact just a shortcut for this\+: 
\begin{DoxyCode}
\hyperlink{classsf_1_1_render_states}{sf::RenderStates} states;
states.\hyperlink{classsf_1_1_render_states_ad4f79ecdd0c60ed0d24fbe555b221bd8}{shader} = &shader;
window.draw(sprite, states);
\end{DoxyCode}


In the code above we pass a pointer to the shader, because it may be null (which means \char`\"{}no shader\char`\"{}).

Shaders can be used on any drawable, but some combinations are not interesting. For example, using a vertex shader on a \hyperlink{classsf_1_1_sprite}{sf\+::\+Sprite} is limited because there are only 4 vertices, the sprite would have to be subdivided in order to apply wave effects. Another bad example is a fragment shader with \hyperlink{classsf_1_1_text}{sf\+::\+Text}\+: the texture of the text is not the actual text that you see on screen, it is a big texture containing all the characters of the font in an arbitrary order; thus, texture lookups on pixels other than the current one may not give you the expected result.

Shaders can also be used to apply global post-\/effects to the current contents of the target (like the old sf\+::\+Post\+Fx class in S\+F\+ML 1). This can be done in two different ways\+: \begin{DoxyItemize}
\item draw everything to a \hyperlink{classsf_1_1_render_texture}{sf\+::\+Render\+Texture}, then draw it to the main target using the shader \item draw everything directly to the main target, then use sf\+::\+Texture\+::update(\+Window\&) to copy its contents to a texture and draw it to the main target using the shader\end{DoxyItemize}
The first technique is more optimized because it doesn\textquotesingle{}t involve retrieving the target\textquotesingle{}s pixels to system memory, but the second one doesn\textquotesingle{}t impact the rendering process and can be easily inserted anywhere without impacting all the code.

Like \hyperlink{classsf_1_1_texture}{sf\+::\+Texture} that can be used as a raw Open\+GL texture, \hyperlink{classsf_1_1_shader}{sf\+::\+Shader} can also be used directly as a raw shader for custom Open\+GL geometry. 
\begin{DoxyCode}
\hyperlink{classsf_1_1_shader_a09778f78afcbeb854d608c8dacd8ea30}{sf::Shader::bind}(&shader);
... render OpenGL geometry ...
sf::Shader::bind(NULL);
\end{DoxyCode}


\begin{DoxySeeAlso}{See also}
\hyperlink{namespacesf_1_1_glsl}{sf\+::\+Glsl} 
\end{DoxySeeAlso}


\subsection{Member Enumeration Documentation}
\index{sf\+::\+Shader@{sf\+::\+Shader}!Type@{Type}}
\index{Type@{Type}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{Type}{Type}}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf sf\+::\+Shader\+::\+Type}}\hypertarget{classsf_1_1_shader_afaa1aa65e5de37b74d047da9def9f9b3}{}\label{classsf_1_1_shader_afaa1aa65e5de37b74d047da9def9f9b3}


Types of shaders. 

\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Vertex@{Vertex}!sf\+::\+Shader@{sf\+::\+Shader}}\index{sf\+::\+Shader@{sf\+::\+Shader}!Vertex@{Vertex}}\item[{\em 
Vertex\hypertarget{classsf_1_1_shader_afaa1aa65e5de37b74d047da9def9f9b3a8718008f827eb32e29bbdd1791c62dce}{}\label{classsf_1_1_shader_afaa1aa65e5de37b74d047da9def9f9b3a8718008f827eb32e29bbdd1791c62dce}
}]Vertex shader \index{Geometry@{Geometry}!sf\+::\+Shader@{sf\+::\+Shader}}\index{sf\+::\+Shader@{sf\+::\+Shader}!Geometry@{Geometry}}\item[{\em 
Geometry\hypertarget{classsf_1_1_shader_afaa1aa65e5de37b74d047da9def9f9b3a812421100fd57456727375938fb62788}{}\label{classsf_1_1_shader_afaa1aa65e5de37b74d047da9def9f9b3a812421100fd57456727375938fb62788}
}]Geometry shader. \index{Fragment@{Fragment}!sf\+::\+Shader@{sf\+::\+Shader}}\index{sf\+::\+Shader@{sf\+::\+Shader}!Fragment@{Fragment}}\item[{\em 
Fragment\hypertarget{classsf_1_1_shader_afaa1aa65e5de37b74d047da9def9f9b3ace6e88eec3a56b2e55ee3c8e64e9b89a}{}\label{classsf_1_1_shader_afaa1aa65e5de37b74d047da9def9f9b3ace6e88eec3a56b2e55ee3c8e64e9b89a}
}]Fragment (pixel) shader. \end{description}
\end{Desc}


\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Shader@{sf\+::\+Shader}!Shader@{Shader}}
\index{Shader@{Shader}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{Shader()}{Shader()}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Shader\+::\+Shader (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_a1d7f28f26b4122959fcafec871c2c3c5}{}\label{classsf_1_1_shader_a1d7f28f26b4122959fcafec871c2c3c5}


Default constructor. 

This constructor creates an invalid shader. 

\subsection{Member Function Documentation}
\index{sf\+::\+Shader@{sf\+::\+Shader}!bind@{bind}}
\index{bind@{bind}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{bind(const Shader $\ast$shader)}{bind(const Shader *shader)}}]{\setlength{\rightskip}{0pt plus 5cm}static void sf\+::\+Shader\+::bind (
\begin{DoxyParamCaption}
\item[{const {\bf Shader} $\ast$}]{shader}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_shader_a09778f78afcbeb854d608c8dacd8ea30}{}\label{classsf_1_1_shader_a09778f78afcbeb854d608c8dacd8ea30}


Bind a shader for rendering. 

This function is not part of the graphics A\+PI, it mustn\textquotesingle{}t be used when drawing S\+F\+ML entities. It must be used only if you mix \hyperlink{classsf_1_1_shader}{sf\+::\+Shader} with Open\+GL code.


\begin{DoxyCode}
\hyperlink{classsf_1_1_shader}{sf::Shader} s1, s2;
...
sf::Shader::bind(&s1);
\textcolor{comment}{// draw OpenGL stuff that use s1...}
\hyperlink{classsf_1_1_shader_a09778f78afcbeb854d608c8dacd8ea30}{sf::Shader::bind}(&s2);
\textcolor{comment}{// draw OpenGL stuff that use s2...}
\hyperlink{classsf_1_1_shader_a09778f78afcbeb854d608c8dacd8ea30}{sf::Shader::bind}(NULL);
\textcolor{comment}{// draw OpenGL stuff that use no shader...}
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em shader} & \hyperlink{classsf_1_1_shader}{Shader} to bind, can be null to use no shader \\
\hline
\end{DoxyParams}
\index{sf\+::\+Shader@{sf\+::\+Shader}!get\+Native\+Handle@{get\+Native\+Handle}}
\index{get\+Native\+Handle@{get\+Native\+Handle}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{get\+Native\+Handle() const }{getNativeHandle() const }}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int sf\+::\+Shader\+::get\+Native\+Handle (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_shader_ae205f2ced4bc9198a25b44f00e81c719}{}\label{classsf_1_1_shader_ae205f2ced4bc9198a25b44f00e81c719}


Get the underlying Open\+GL handle of the shader. 

You shouldn\textquotesingle{}t need to use this function, unless you have very specific stuff to implement that S\+F\+ML doesn\textquotesingle{}t support, or implement a temporary workaround until a bug is fixed.

\begin{DoxyReturn}{Returns}
Open\+GL handle of the shader or 0 if not yet loaded 
\end{DoxyReturn}
\index{sf\+::\+Shader@{sf\+::\+Shader}!is\+Available@{is\+Available}}
\index{is\+Available@{is\+Available}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{is\+Available()}{isAvailable()}}]{\setlength{\rightskip}{0pt plus 5cm}static bool sf\+::\+Shader\+::is\+Available (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_shader_ad22474690bafe4a305c1b9826b1bd86a}{}\label{classsf_1_1_shader_ad22474690bafe4a305c1b9826b1bd86a}


Tell whether or not the system supports shaders. 

This function should always be called before using the shader features. If it returns false, then any attempt to use \hyperlink{classsf_1_1_shader}{sf\+::\+Shader} will fail.

\begin{DoxyReturn}{Returns}
True if shaders are supported, false otherwise 
\end{DoxyReturn}
\index{sf\+::\+Shader@{sf\+::\+Shader}!is\+Geometry\+Available@{is\+Geometry\+Available}}
\index{is\+Geometry\+Available@{is\+Geometry\+Available}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{is\+Geometry\+Available()}{isGeometryAvailable()}}]{\setlength{\rightskip}{0pt plus 5cm}static bool sf\+::\+Shader\+::is\+Geometry\+Available (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_shader_a45db14baf1bbc688577f81813b1fce96}{}\label{classsf_1_1_shader_a45db14baf1bbc688577f81813b1fce96}


Tell whether or not the system supports geometry shaders. 

This function should always be called before using the geometry shader features. If it returns false, then any attempt to use \hyperlink{classsf_1_1_shader}{sf\+::\+Shader} geometry shader features will fail.

This function can only return true if \hyperlink{classsf_1_1_shader_ad22474690bafe4a305c1b9826b1bd86a}{is\+Available()} would also return true, since shaders in general have to be supported in order for geometry shaders to be supported as well.

Note\+: The first call to this function, whether by your code or S\+F\+ML will result in a context switch.

\begin{DoxyReturn}{Returns}
True if geometry shaders are supported, false otherwise 
\end{DoxyReturn}
\index{sf\+::\+Shader@{sf\+::\+Shader}!load\+From\+File@{load\+From\+File}}
\index{load\+From\+File@{load\+From\+File}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{load\+From\+File(const std\+::string \&filename, Type type)}{loadFromFile(const std::string &filename, Type type)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Shader\+::load\+From\+File (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{filename, }
\item[{{\bf Type}}]{type}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_a053a5632848ebaca2fcd8ba29abe9e6e}{}\label{classsf_1_1_shader_a053a5632848ebaca2fcd8ba29abe9e6e}


Load the vertex, geometry or fragment shader from a file. 

This function loads a single shader, vertex, geometry or fragment, identified by the second argument. The source must be a text file containing a valid shader in G\+L\+SL language. G\+L\+SL is a C-\/like language dedicated to Open\+GL shaders; you\textquotesingle{}ll probably need to read a good documentation for it before writing your own shaders.


\begin{DoxyParams}{Parameters}
{\em filename} & Path of the vertex, geometry or fragment shader file to load \\
\hline
{\em type} & Type of shader (vertex, geometry or fragment)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if loading succeeded, false if it failed
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_shader_ac92d46bf71dff2d791117e4e472148aa}{load\+From\+Memory}, \hyperlink{classsf_1_1_shader_a2ee1b130c0606e4f8bcdf65c1efc2a53}{load\+From\+Stream} 
\end{DoxySeeAlso}
\index{sf\+::\+Shader@{sf\+::\+Shader}!load\+From\+File@{load\+From\+File}}
\index{load\+From\+File@{load\+From\+File}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{load\+From\+File(const std\+::string \&vertex\+Shader\+Filename, const std\+::string \&fragment\+Shader\+Filename)}{loadFromFile(const std::string &vertexShaderFilename, const std::string &fragmentShaderFilename)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Shader\+::load\+From\+File (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{vertex\+Shader\+Filename, }
\item[{const std\+::string \&}]{fragment\+Shader\+Filename}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_ac9d7289966fcef562eeb92271c03e3dc}{}\label{classsf_1_1_shader_ac9d7289966fcef562eeb92271c03e3dc}


Load both the vertex and fragment shaders from files. 

This function loads both the vertex and the fragment shaders. If one of them fails to load, the shader is left empty (the valid shader is unloaded). The sources must be text files containing valid shaders in G\+L\+SL language. G\+L\+SL is a C-\/like language dedicated to Open\+GL shaders; you\textquotesingle{}ll probably need to read a good documentation for it before writing your own shaders.


\begin{DoxyParams}{Parameters}
{\em vertex\+Shader\+Filename} & Path of the vertex shader file to load \\
\hline
{\em fragment\+Shader\+Filename} & Path of the fragment shader file to load\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if loading succeeded, false if it failed
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_shader_ac92d46bf71dff2d791117e4e472148aa}{load\+From\+Memory}, \hyperlink{classsf_1_1_shader_a2ee1b130c0606e4f8bcdf65c1efc2a53}{load\+From\+Stream} 
\end{DoxySeeAlso}
\index{sf\+::\+Shader@{sf\+::\+Shader}!load\+From\+File@{load\+From\+File}}
\index{load\+From\+File@{load\+From\+File}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{load\+From\+File(const std\+::string \&vertex\+Shader\+Filename, const std\+::string \&geometry\+Shader\+Filename, const std\+::string \&fragment\+Shader\+Filename)}{loadFromFile(const std::string &vertexShaderFilename, const std::string &geometryShaderFilename, const std::string &fragmentShaderFilename)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Shader\+::load\+From\+File (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{vertex\+Shader\+Filename, }
\item[{const std\+::string \&}]{geometry\+Shader\+Filename, }
\item[{const std\+::string \&}]{fragment\+Shader\+Filename}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_a295d8468811ca15bf9c5401a7a7d4f54}{}\label{classsf_1_1_shader_a295d8468811ca15bf9c5401a7a7d4f54}


Load the vertex, geometry and fragment shaders from files. 

This function loads the vertex, geometry and fragment shaders. If one of them fails to load, the shader is left empty (the valid shader is unloaded). The sources must be text files containing valid shaders in G\+L\+SL language. G\+L\+SL is a C-\/like language dedicated to Open\+GL shaders; you\textquotesingle{}ll probably need to read a good documentation for it before writing your own shaders.


\begin{DoxyParams}{Parameters}
{\em vertex\+Shader\+Filename} & Path of the vertex shader file to load \\
\hline
{\em geometry\+Shader\+Filename} & Path of the geometry shader file to load \\
\hline
{\em fragment\+Shader\+Filename} & Path of the fragment shader file to load\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if loading succeeded, false if it failed
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_shader_ac92d46bf71dff2d791117e4e472148aa}{load\+From\+Memory}, \hyperlink{classsf_1_1_shader_a2ee1b130c0606e4f8bcdf65c1efc2a53}{load\+From\+Stream} 
\end{DoxySeeAlso}
\index{sf\+::\+Shader@{sf\+::\+Shader}!load\+From\+Memory@{load\+From\+Memory}}
\index{load\+From\+Memory@{load\+From\+Memory}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{load\+From\+Memory(const std\+::string \&shader, Type type)}{loadFromMemory(const std::string &shader, Type type)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Shader\+::load\+From\+Memory (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{shader, }
\item[{{\bf Type}}]{type}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_ac92d46bf71dff2d791117e4e472148aa}{}\label{classsf_1_1_shader_ac92d46bf71dff2d791117e4e472148aa}


Load the vertex, geometry or fragment shader from a source code in memory. 

This function loads a single shader, vertex, geometry or fragment, identified by the second argument. The source code must be a valid shader in G\+L\+SL language. G\+L\+SL is a C-\/like language dedicated to Open\+GL shaders; you\textquotesingle{}ll probably need to read a good documentation for it before writing your own shaders.


\begin{DoxyParams}{Parameters}
{\em shader} & \hyperlink{classsf_1_1_string}{String} containing the source code of the shader \\
\hline
{\em type} & Type of shader (vertex, geometry or fragment)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if loading succeeded, false if it failed
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_shader_a053a5632848ebaca2fcd8ba29abe9e6e}{load\+From\+File}, \hyperlink{classsf_1_1_shader_a2ee1b130c0606e4f8bcdf65c1efc2a53}{load\+From\+Stream} 
\end{DoxySeeAlso}
\index{sf\+::\+Shader@{sf\+::\+Shader}!load\+From\+Memory@{load\+From\+Memory}}
\index{load\+From\+Memory@{load\+From\+Memory}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{load\+From\+Memory(const std\+::string \&vertex\+Shader, const std\+::string \&fragment\+Shader)}{loadFromMemory(const std::string &vertexShader, const std::string &fragmentShader)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Shader\+::load\+From\+Memory (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{vertex\+Shader, }
\item[{const std\+::string \&}]{fragment\+Shader}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_ae34e94070d7547a890166b7993658a9b}{}\label{classsf_1_1_shader_ae34e94070d7547a890166b7993658a9b}


Load both the vertex and fragment shaders from source codes in memory. 

This function loads both the vertex and the fragment shaders. If one of them fails to load, the shader is left empty (the valid shader is unloaded). The sources must be valid shaders in G\+L\+SL language. G\+L\+SL is a C-\/like language dedicated to Open\+GL shaders; you\textquotesingle{}ll probably need to read a good documentation for it before writing your own shaders.


\begin{DoxyParams}{Parameters}
{\em vertex\+Shader} & \hyperlink{classsf_1_1_string}{String} containing the source code of the vertex shader \\
\hline
{\em fragment\+Shader} & \hyperlink{classsf_1_1_string}{String} containing the source code of the fragment shader\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if loading succeeded, false if it failed
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_shader_a053a5632848ebaca2fcd8ba29abe9e6e}{load\+From\+File}, \hyperlink{classsf_1_1_shader_a2ee1b130c0606e4f8bcdf65c1efc2a53}{load\+From\+Stream} 
\end{DoxySeeAlso}
\index{sf\+::\+Shader@{sf\+::\+Shader}!load\+From\+Memory@{load\+From\+Memory}}
\index{load\+From\+Memory@{load\+From\+Memory}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{load\+From\+Memory(const std\+::string \&vertex\+Shader, const std\+::string \&geometry\+Shader, const std\+::string \&fragment\+Shader)}{loadFromMemory(const std::string &vertexShader, const std::string &geometryShader, const std::string &fragmentShader)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Shader\+::load\+From\+Memory (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{vertex\+Shader, }
\item[{const std\+::string \&}]{geometry\+Shader, }
\item[{const std\+::string \&}]{fragment\+Shader}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_ab8c8b715b02aba2cf7c0a0e0c0984250}{}\label{classsf_1_1_shader_ab8c8b715b02aba2cf7c0a0e0c0984250}


Load the vertex, geometry and fragment shaders from source codes in memory. 

This function loads the vertex, geometry and fragment shaders. If one of them fails to load, the shader is left empty (the valid shader is unloaded). The sources must be valid shaders in G\+L\+SL language. G\+L\+SL is a C-\/like language dedicated to Open\+GL shaders; you\textquotesingle{}ll probably need to read a good documentation for it before writing your own shaders.


\begin{DoxyParams}{Parameters}
{\em vertex\+Shader} & \hyperlink{classsf_1_1_string}{String} containing the source code of the vertex shader \\
\hline
{\em geometry\+Shader} & \hyperlink{classsf_1_1_string}{String} containing the source code of the geometry shader \\
\hline
{\em fragment\+Shader} & \hyperlink{classsf_1_1_string}{String} containing the source code of the fragment shader\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if loading succeeded, false if it failed
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_shader_a053a5632848ebaca2fcd8ba29abe9e6e}{load\+From\+File}, \hyperlink{classsf_1_1_shader_a2ee1b130c0606e4f8bcdf65c1efc2a53}{load\+From\+Stream} 
\end{DoxySeeAlso}
\index{sf\+::\+Shader@{sf\+::\+Shader}!load\+From\+Stream@{load\+From\+Stream}}
\index{load\+From\+Stream@{load\+From\+Stream}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{load\+From\+Stream(\+Input\+Stream \&stream, Type type)}{loadFromStream(InputStream &stream, Type type)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Shader\+::load\+From\+Stream (
\begin{DoxyParamCaption}
\item[{{\bf Input\+Stream} \&}]{stream, }
\item[{{\bf Type}}]{type}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_a2ee1b130c0606e4f8bcdf65c1efc2a53}{}\label{classsf_1_1_shader_a2ee1b130c0606e4f8bcdf65c1efc2a53}


Load the vertex, geometry or fragment shader from a custom stream. 

This function loads a single shader, vertex, geometry or fragment, identified by the second argument. The source code must be a valid shader in G\+L\+SL language. G\+L\+SL is a C-\/like language dedicated to Open\+GL shaders; you\textquotesingle{}ll probably need to read a good documentation for it before writing your own shaders.


\begin{DoxyParams}{Parameters}
{\em stream} & Source stream to read from \\
\hline
{\em type} & Type of shader (vertex, geometry or fragment)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if loading succeeded, false if it failed
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_shader_a053a5632848ebaca2fcd8ba29abe9e6e}{load\+From\+File}, \hyperlink{classsf_1_1_shader_ac92d46bf71dff2d791117e4e472148aa}{load\+From\+Memory} 
\end{DoxySeeAlso}
\index{sf\+::\+Shader@{sf\+::\+Shader}!load\+From\+Stream@{load\+From\+Stream}}
\index{load\+From\+Stream@{load\+From\+Stream}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{load\+From\+Stream(\+Input\+Stream \&vertex\+Shader\+Stream, Input\+Stream \&fragment\+Shader\+Stream)}{loadFromStream(InputStream &vertexShaderStream, InputStream &fragmentShaderStream)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Shader\+::load\+From\+Stream (
\begin{DoxyParamCaption}
\item[{{\bf Input\+Stream} \&}]{vertex\+Shader\+Stream, }
\item[{{\bf Input\+Stream} \&}]{fragment\+Shader\+Stream}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_a3b7958159ffb5596c4babc3052e35465}{}\label{classsf_1_1_shader_a3b7958159ffb5596c4babc3052e35465}


Load both the vertex and fragment shaders from custom streams. 

This function loads both the vertex and the fragment shaders. If one of them fails to load, the shader is left empty (the valid shader is unloaded). The source codes must be valid shaders in G\+L\+SL language. G\+L\+SL is a C-\/like language dedicated to Open\+GL shaders; you\textquotesingle{}ll probably need to read a good documentation for it before writing your own shaders.


\begin{DoxyParams}{Parameters}
{\em vertex\+Shader\+Stream} & Source stream to read the vertex shader from \\
\hline
{\em fragment\+Shader\+Stream} & Source stream to read the fragment shader from\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if loading succeeded, false if it failed
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_shader_a053a5632848ebaca2fcd8ba29abe9e6e}{load\+From\+File}, \hyperlink{classsf_1_1_shader_ac92d46bf71dff2d791117e4e472148aa}{load\+From\+Memory} 
\end{DoxySeeAlso}
\index{sf\+::\+Shader@{sf\+::\+Shader}!load\+From\+Stream@{load\+From\+Stream}}
\index{load\+From\+Stream@{load\+From\+Stream}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{load\+From\+Stream(\+Input\+Stream \&vertex\+Shader\+Stream, Input\+Stream \&geometry\+Shader\+Stream, Input\+Stream \&fragment\+Shader\+Stream)}{loadFromStream(InputStream &vertexShaderStream, InputStream &geometryShaderStream, InputStream &fragmentShaderStream)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Shader\+::load\+From\+Stream (
\begin{DoxyParamCaption}
\item[{{\bf Input\+Stream} \&}]{vertex\+Shader\+Stream, }
\item[{{\bf Input\+Stream} \&}]{geometry\+Shader\+Stream, }
\item[{{\bf Input\+Stream} \&}]{fragment\+Shader\+Stream}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_aa08f1c091806205e6654db9d83197fcd}{}\label{classsf_1_1_shader_aa08f1c091806205e6654db9d83197fcd}


Load the vertex, geometry and fragment shaders from custom streams. 

This function loads the vertex, geometry and fragment shaders. If one of them fails to load, the shader is left empty (the valid shader is unloaded). The source codes must be valid shaders in G\+L\+SL language. G\+L\+SL is a C-\/like language dedicated to Open\+GL shaders; you\textquotesingle{}ll probably need to read a good documentation for it before writing your own shaders.


\begin{DoxyParams}{Parameters}
{\em vertex\+Shader\+Stream} & Source stream to read the vertex shader from \\
\hline
{\em geometry\+Shader\+Stream} & Source stream to read the geometry shader from \\
\hline
{\em fragment\+Shader\+Stream} & Source stream to read the fragment shader from\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if loading succeeded, false if it failed
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_shader_a053a5632848ebaca2fcd8ba29abe9e6e}{load\+From\+File}, \hyperlink{classsf_1_1_shader_ac92d46bf71dff2d791117e4e472148aa}{load\+From\+Memory} 
\end{DoxySeeAlso}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Parameter@{set\+Parameter}}
\index{set\+Parameter@{set\+Parameter}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Parameter(const std\+::string \&name, float x)}{setParameter(const std::string &name, float x)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED void sf\+::\+Shader\+::set\+Parameter (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{float}]{x}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_a4d6ec78f6de1a0a2146c93ab09d7d762}{}\label{classsf_1_1_shader_a4d6ec78f6de1a0a2146c93ab09d7d762}


Change a float parameter of the shader. 

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000005}{Deprecated}]Use \hyperlink{classsf_1_1_shader_abf78e3bea1e9b0bab850b6b0a0de29c7}{set\+Uniform(const std\+::string\&, float)} instead.\end{DoxyRefDesc}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Parameter@{set\+Parameter}}
\index{set\+Parameter@{set\+Parameter}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Parameter(const std\+::string \&name, float x, float y)}{setParameter(const std::string &name, float x, float y)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED void sf\+::\+Shader\+::set\+Parameter (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{float}]{x, }
\item[{float}]{y}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_a61f5cdb5847fc3b57335b095a2f3dad3}{}\label{classsf_1_1_shader_a61f5cdb5847fc3b57335b095a2f3dad3}


Change a 2-\/components vector parameter of the shader. 

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000006}{Deprecated}]Use \hyperlink{classsf_1_1_shader_a4a2c673c41e37b17d67e4af1298b679f}{set\+Uniform(const std\+::string\&, const Glsl\+::\+Vec2\&)} instead.\end{DoxyRefDesc}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Parameter@{set\+Parameter}}
\index{set\+Parameter@{set\+Parameter}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Parameter(const std\+::string \&name, float x, float y, float z)}{setParameter(const std::string &name, float x, float y, float z)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED void sf\+::\+Shader\+::set\+Parameter (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{float}]{x, }
\item[{float}]{y, }
\item[{float}]{z}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_a1fa0fb11cabd8553ccd37e97c725c992}{}\label{classsf_1_1_shader_a1fa0fb11cabd8553ccd37e97c725c992}


Change a 3-\/components vector parameter of the shader. 

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000007}{Deprecated}]Use \hyperlink{classsf_1_1_shader_aad654ad8de6f0c56191fa7b8cea21db2}{set\+Uniform(const std\+::string\&, const Glsl\+::\+Vec3\&)} instead.\end{DoxyRefDesc}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Parameter@{set\+Parameter}}
\index{set\+Parameter@{set\+Parameter}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Parameter(const std\+::string \&name, float x, float y, float z, float w)}{setParameter(const std::string &name, float x, float y, float z, float w)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED void sf\+::\+Shader\+::set\+Parameter (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{float}]{x, }
\item[{float}]{y, }
\item[{float}]{z, }
\item[{float}]{w}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_a6d6b84575a5f1a869d70a126df8d6478}{}\label{classsf_1_1_shader_a6d6b84575a5f1a869d70a126df8d6478}


Change a 4-\/components vector parameter of the shader. 

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000008}{Deprecated}]Use \hyperlink{classsf_1_1_shader_abc1aee8343800680fd62e1f3d43c24bf}{set\+Uniform(const std\+::string\&, const Glsl\+::\+Vec4\&)} instead.\end{DoxyRefDesc}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Parameter@{set\+Parameter}}
\index{set\+Parameter@{set\+Parameter}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Parameter(const std\+::string \&name, const Vector2f \&vector)}{setParameter(const std::string &name, const Vector2f &vector)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED void sf\+::\+Shader\+::set\+Parameter (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{const {\bf Vector2f} \&}]{vector}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_aee671dda9a84f607b9b780b2796def74}{}\label{classsf_1_1_shader_aee671dda9a84f607b9b780b2796def74}


Change a 2-\/components vector parameter of the shader. 

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000009}{Deprecated}]Use \hyperlink{classsf_1_1_shader_a4a2c673c41e37b17d67e4af1298b679f}{set\+Uniform(const std\+::string\&, const Glsl\+::\+Vec2\&)} instead.\end{DoxyRefDesc}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Parameter@{set\+Parameter}}
\index{set\+Parameter@{set\+Parameter}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Parameter(const std\+::string \&name, const Vector3f \&vector)}{setParameter(const std::string &name, const Vector3f &vector)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED void sf\+::\+Shader\+::set\+Parameter (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{const {\bf Vector3f} \&}]{vector}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_abf1eb5e74f216c7bcfaf34d08c960ee0}{}\label{classsf_1_1_shader_abf1eb5e74f216c7bcfaf34d08c960ee0}


Change a 3-\/components vector parameter of the shader. 

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000010}{Deprecated}]Use \hyperlink{classsf_1_1_shader_aad654ad8de6f0c56191fa7b8cea21db2}{set\+Uniform(const std\+::string\&, const Glsl\+::\+Vec3\&)} instead.\end{DoxyRefDesc}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Parameter@{set\+Parameter}}
\index{set\+Parameter@{set\+Parameter}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Parameter(const std\+::string \&name, const Color \&color)}{setParameter(const std::string &name, const Color &color)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED void sf\+::\+Shader\+::set\+Parameter (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{const {\bf Color} \&}]{color}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_a66e68e64c06ef5501e50dd5903cab51c}{}\label{classsf_1_1_shader_a66e68e64c06ef5501e50dd5903cab51c}


Change a color parameter of the shader. 

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000011}{Deprecated}]Use \hyperlink{classsf_1_1_shader_abc1aee8343800680fd62e1f3d43c24bf}{set\+Uniform(const std\+::string\&, const Glsl\+::\+Vec4\&)} instead.\end{DoxyRefDesc}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Parameter@{set\+Parameter}}
\index{set\+Parameter@{set\+Parameter}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Parameter(const std\+::string \&name, const Transform \&transform)}{setParameter(const std::string &name, const Transform &transform)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED void sf\+::\+Shader\+::set\+Parameter (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{const {\bf Transform} \&}]{transform}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_a398a802fc5295ab69b0317892b0f0c75}{}\label{classsf_1_1_shader_a398a802fc5295ab69b0317892b0f0c75}


Change a matrix parameter of the shader. 

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000012}{Deprecated}]Use \hyperlink{classsf_1_1_shader_aca5c55c4a3b23d21e33dbdaab7990755}{set\+Uniform(const std\+::string\&, const Glsl\+::\+Mat4\&)} instead.\end{DoxyRefDesc}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Parameter@{set\+Parameter}}
\index{set\+Parameter@{set\+Parameter}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Parameter(const std\+::string \&name, const Texture \&texture)}{setParameter(const std::string &name, const Texture &texture)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED void sf\+::\+Shader\+::set\+Parameter (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{const {\bf Texture} \&}]{texture}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_a08c7cafd4f73ab898319c4fd7d8b5501}{}\label{classsf_1_1_shader_a08c7cafd4f73ab898319c4fd7d8b5501}


Change a texture parameter of the shader. 

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000013}{Deprecated}]Use \hyperlink{classsf_1_1_shader_a7806a29ffbd0ee9251256a9e7265d479}{set\+Uniform(const std\+::string\&, const Texture\&)} instead.\end{DoxyRefDesc}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Parameter@{set\+Parameter}}
\index{set\+Parameter@{set\+Parameter}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Parameter(const std\+::string \&name, Current\+Texture\+Type)}{setParameter(const std::string &name, CurrentTextureType)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+D\+E\+P\+R\+E\+C\+A\+T\+ED void sf\+::\+Shader\+::set\+Parameter (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{{\bf Current\+Texture\+Type}}]{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_a0fa7ecad14206e4d5edae1d6aa87f553}{}\label{classsf_1_1_shader_a0fa7ecad14206e4d5edae1d6aa87f553}


Change a texture parameter of the shader. 

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000014}{Deprecated}]Use \hyperlink{classsf_1_1_shader_ab18f531e1f726b88fec1cf5a1e6af26d}{set\+Uniform(const std\+::string\&, Current\+Texture\+Type)} instead.\end{DoxyRefDesc}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Uniform@{set\+Uniform}}
\index{set\+Uniform@{set\+Uniform}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Uniform(const std\+::string \&name, float x)}{setUniform(const std::string &name, float x)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shader\+::set\+Uniform (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{float}]{x}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_abf78e3bea1e9b0bab850b6b0a0de29c7}{}\label{classsf_1_1_shader_abf78e3bea1e9b0bab850b6b0a0de29c7}


Specify value for {\ttfamily float} uniform. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of the uniform variable in G\+L\+SL \\
\hline
{\em x} & Value of the float scalar \\
\hline
\end{DoxyParams}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Uniform@{set\+Uniform}}
\index{set\+Uniform@{set\+Uniform}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Uniform(const std\+::string \&name, const Glsl\+::\+Vec2 \&vector)}{setUniform(const std::string &name, const Glsl::Vec2 &vector)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shader\+::set\+Uniform (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{const {\bf Glsl\+::\+Vec2} \&}]{vector}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_a4a2c673c41e37b17d67e4af1298b679f}{}\label{classsf_1_1_shader_a4a2c673c41e37b17d67e4af1298b679f}


Specify value for {\ttfamily vec2} uniform. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of the uniform variable in G\+L\+SL \\
\hline
{\em vector} & Value of the vec2 vector \\
\hline
\end{DoxyParams}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Uniform@{set\+Uniform}}
\index{set\+Uniform@{set\+Uniform}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Uniform(const std\+::string \&name, const Glsl\+::\+Vec3 \&vector)}{setUniform(const std::string &name, const Glsl::Vec3 &vector)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shader\+::set\+Uniform (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{const {\bf Glsl\+::\+Vec3} \&}]{vector}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_aad654ad8de6f0c56191fa7b8cea21db2}{}\label{classsf_1_1_shader_aad654ad8de6f0c56191fa7b8cea21db2}


Specify value for {\ttfamily vec3} uniform. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of the uniform variable in G\+L\+SL \\
\hline
{\em vector} & Value of the vec3 vector \\
\hline
\end{DoxyParams}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Uniform@{set\+Uniform}}
\index{set\+Uniform@{set\+Uniform}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Uniform(const std\+::string \&name, const Glsl\+::\+Vec4 \&vector)}{setUniform(const std::string &name, const Glsl::Vec4 &vector)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shader\+::set\+Uniform (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{const {\bf Glsl\+::\+Vec4} \&}]{vector}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_abc1aee8343800680fd62e1f3d43c24bf}{}\label{classsf_1_1_shader_abc1aee8343800680fd62e1f3d43c24bf}


Specify value for {\ttfamily vec4} uniform. 

This overload can also be called with \hyperlink{classsf_1_1_color}{sf\+::\+Color} objects that are converted to sf\+::\+Glsl\+::\+Vec4.

It is important to note that the components of the color are normalized before being passed to the shader. Therefore, they are converted from range \mbox{[}0 .. 255\mbox{]} to range \mbox{[}0 .. 1\mbox{]}. For example, a \hyperlink{classsf_1_1_color}{sf\+::\+Color(255, 127, 0, 255)} will be transformed to a vec4(1.\+0, 0.\+5, 0.\+0, 1.\+0) in the shader.


\begin{DoxyParams}{Parameters}
{\em name} & Name of the uniform variable in G\+L\+SL \\
\hline
{\em vector} & Value of the vec4 vector \\
\hline
\end{DoxyParams}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Uniform@{set\+Uniform}}
\index{set\+Uniform@{set\+Uniform}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Uniform(const std\+::string \&name, int x)}{setUniform(const std::string &name, int x)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shader\+::set\+Uniform (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{int}]{x}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_ae4fc8b4c18e6b653952bce5c8c81e4a0}{}\label{classsf_1_1_shader_ae4fc8b4c18e6b653952bce5c8c81e4a0}


Specify value for {\ttfamily int} uniform. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of the uniform variable in G\+L\+SL \\
\hline
{\em x} & Value of the int scalar \\
\hline
\end{DoxyParams}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Uniform@{set\+Uniform}}
\index{set\+Uniform@{set\+Uniform}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Uniform(const std\+::string \&name, const Glsl\+::\+Ivec2 \&vector)}{setUniform(const std::string &name, const Glsl::Ivec2 &vector)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shader\+::set\+Uniform (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{const {\bf Glsl\+::\+Ivec2} \&}]{vector}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_a2ccb5bae59cedc7d6a9b533c97f7d1ed}{}\label{classsf_1_1_shader_a2ccb5bae59cedc7d6a9b533c97f7d1ed}


Specify value for {\ttfamily ivec2} uniform. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of the uniform variable in G\+L\+SL \\
\hline
{\em vector} & Value of the ivec2 vector \\
\hline
\end{DoxyParams}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Uniform@{set\+Uniform}}
\index{set\+Uniform@{set\+Uniform}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Uniform(const std\+::string \&name, const Glsl\+::\+Ivec3 \&vector)}{setUniform(const std::string &name, const Glsl::Ivec3 &vector)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shader\+::set\+Uniform (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{const {\bf Glsl\+::\+Ivec3} \&}]{vector}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_a9e328e3e97cd753fdc7b842f4b0f202e}{}\label{classsf_1_1_shader_a9e328e3e97cd753fdc7b842f4b0f202e}


Specify value for {\ttfamily ivec3} uniform. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of the uniform variable in G\+L\+SL \\
\hline
{\em vector} & Value of the ivec3 vector \\
\hline
\end{DoxyParams}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Uniform@{set\+Uniform}}
\index{set\+Uniform@{set\+Uniform}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Uniform(const std\+::string \&name, const Glsl\+::\+Ivec4 \&vector)}{setUniform(const std::string &name, const Glsl::Ivec4 &vector)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shader\+::set\+Uniform (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{const {\bf Glsl\+::\+Ivec4} \&}]{vector}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_a380e7a5a2896162c5fd08966c4523790}{}\label{classsf_1_1_shader_a380e7a5a2896162c5fd08966c4523790}


Specify value for {\ttfamily ivec4} uniform. 

This overload can also be called with \hyperlink{classsf_1_1_color}{sf\+::\+Color} objects that are converted to sf\+::\+Glsl\+::\+Ivec4.

If color conversions are used, the ivec4 uniform in G\+L\+SL will hold the same values as the original \hyperlink{classsf_1_1_color}{sf\+::\+Color} instance. For example, \hyperlink{classsf_1_1_color}{sf\+::\+Color(255, 127, 0, 255)} is mapped to ivec4(255, 127, 0, 255).


\begin{DoxyParams}{Parameters}
{\em name} & Name of the uniform variable in G\+L\+SL \\
\hline
{\em vector} & Value of the ivec4 vector \\
\hline
\end{DoxyParams}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Uniform@{set\+Uniform}}
\index{set\+Uniform@{set\+Uniform}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Uniform(const std\+::string \&name, bool x)}{setUniform(const std::string &name, bool x)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shader\+::set\+Uniform (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{bool}]{x}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_af417027ac72c06e6cfbf30975cd678e9}{}\label{classsf_1_1_shader_af417027ac72c06e6cfbf30975cd678e9}


Specify value for {\ttfamily bool} uniform. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of the uniform variable in G\+L\+SL \\
\hline
{\em x} & Value of the bool scalar \\
\hline
\end{DoxyParams}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Uniform@{set\+Uniform}}
\index{set\+Uniform@{set\+Uniform}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Uniform(const std\+::string \&name, const Glsl\+::\+Bvec2 \&vector)}{setUniform(const std::string &name, const Glsl::Bvec2 &vector)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shader\+::set\+Uniform (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{const {\bf Glsl\+::\+Bvec2} \&}]{vector}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_ab2518b8dd0762e682b452a5d5005f2bf}{}\label{classsf_1_1_shader_ab2518b8dd0762e682b452a5d5005f2bf}


Specify value for {\ttfamily bvec2} uniform. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of the uniform variable in G\+L\+SL \\
\hline
{\em vector} & Value of the bvec2 vector \\
\hline
\end{DoxyParams}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Uniform@{set\+Uniform}}
\index{set\+Uniform@{set\+Uniform}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Uniform(const std\+::string \&name, const Glsl\+::\+Bvec3 \&vector)}{setUniform(const std::string &name, const Glsl::Bvec3 &vector)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shader\+::set\+Uniform (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{const {\bf Glsl\+::\+Bvec3} \&}]{vector}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_ab06830875c82476fbb9c975cdeb78a11}{}\label{classsf_1_1_shader_ab06830875c82476fbb9c975cdeb78a11}


Specify value for {\ttfamily bvec3} uniform. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of the uniform variable in G\+L\+SL \\
\hline
{\em vector} & Value of the bvec3 vector \\
\hline
\end{DoxyParams}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Uniform@{set\+Uniform}}
\index{set\+Uniform@{set\+Uniform}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Uniform(const std\+::string \&name, const Glsl\+::\+Bvec4 \&vector)}{setUniform(const std::string &name, const Glsl::Bvec4 &vector)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shader\+::set\+Uniform (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{const {\bf Glsl\+::\+Bvec4} \&}]{vector}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_ac8db3e0adf1129abf24f0a51a7ec36f4}{}\label{classsf_1_1_shader_ac8db3e0adf1129abf24f0a51a7ec36f4}


Specify value for {\ttfamily bvec4} uniform. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of the uniform variable in G\+L\+SL \\
\hline
{\em vector} & Value of the bvec4 vector \\
\hline
\end{DoxyParams}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Uniform@{set\+Uniform}}
\index{set\+Uniform@{set\+Uniform}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Uniform(const std\+::string \&name, const Glsl\+::\+Mat3 \&matrix)}{setUniform(const std::string &name, const Glsl::Mat3 &matrix)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shader\+::set\+Uniform (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{const {\bf Glsl\+::\+Mat3} \&}]{matrix}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_ac1198ae0152d439bc05781046883e281}{}\label{classsf_1_1_shader_ac1198ae0152d439bc05781046883e281}


Specify value for {\ttfamily mat3} matrix. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of the uniform variable in G\+L\+SL \\
\hline
{\em matrix} & Value of the mat3 matrix \\
\hline
\end{DoxyParams}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Uniform@{set\+Uniform}}
\index{set\+Uniform@{set\+Uniform}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Uniform(const std\+::string \&name, const Glsl\+::\+Mat4 \&matrix)}{setUniform(const std::string &name, const Glsl::Mat4 &matrix)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shader\+::set\+Uniform (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{const {\bf Glsl\+::\+Mat4} \&}]{matrix}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_aca5c55c4a3b23d21e33dbdaab7990755}{}\label{classsf_1_1_shader_aca5c55c4a3b23d21e33dbdaab7990755}


Specify value for {\ttfamily mat4} matrix. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of the uniform variable in G\+L\+SL \\
\hline
{\em matrix} & Value of the mat4 matrix \\
\hline
\end{DoxyParams}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Uniform@{set\+Uniform}}
\index{set\+Uniform@{set\+Uniform}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Uniform(const std\+::string \&name, const Texture \&texture)}{setUniform(const std::string &name, const Texture &texture)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shader\+::set\+Uniform (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{const {\bf Texture} \&}]{texture}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_a7806a29ffbd0ee9251256a9e7265d479}{}\label{classsf_1_1_shader_a7806a29ffbd0ee9251256a9e7265d479}


Specify a texture as {\ttfamily sampler2D} uniform. 

{\itshape name} is the name of the variable to change in the shader. The corresponding parameter in the shader must be a 2D texture ({\ttfamily sampler2D} G\+L\+SL type).

Example\+: 
\begin{DoxyCode}
uniform sampler2D the\_texture; \textcolor{comment}{// this is the variable in the shader}
\end{DoxyCode}
 
\begin{DoxyCode}
\hyperlink{classsf_1_1_texture}{sf::Texture} texture;
...
shader.setUniform(\textcolor{stringliteral}{"the\_texture"}, texture);
\end{DoxyCode}
 It is important to note that {\itshape texture} must remain alive as long as the shader uses it, no copy is made internally.

To use the texture of the object being drawn, which cannot be known in advance, you can pass the special value \hyperlink{classsf_1_1_shader_ac84c7953eec2e19358ea6e2cc5385b8d}{sf\+::\+Shader\+::\+Current\+Texture}\+: 
\begin{DoxyCode}
shader.setUniform(\textcolor{stringliteral}{"the\_texture"}, \hyperlink{classsf_1_1_shader_ac84c7953eec2e19358ea6e2cc5385b8d}{sf::Shader::CurrentTexture}).
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em name} & Name of the texture in the shader \\
\hline
{\em texture} & \hyperlink{classsf_1_1_texture}{Texture} to assign \\
\hline
\end{DoxyParams}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Uniform@{set\+Uniform}}
\index{set\+Uniform@{set\+Uniform}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Uniform(const std\+::string \&name, Current\+Texture\+Type)}{setUniform(const std::string &name, CurrentTextureType)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shader\+::set\+Uniform (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{{\bf Current\+Texture\+Type}}]{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_ab18f531e1f726b88fec1cf5a1e6af26d}{}\label{classsf_1_1_shader_ab18f531e1f726b88fec1cf5a1e6af26d}


Specify current texture as {\ttfamily sampler2D} uniform. 

This overload maps a shader texture variable to the texture of the object being drawn, which cannot be known in advance. The second argument must be \hyperlink{classsf_1_1_shader_ac84c7953eec2e19358ea6e2cc5385b8d}{sf\+::\+Shader\+::\+Current\+Texture}. The corresponding parameter in the shader must be a 2D texture ({\ttfamily sampler2D} G\+L\+SL type).

Example\+: 
\begin{DoxyCode}
uniform sampler2D current; \textcolor{comment}{// this is the variable in the shader}
\end{DoxyCode}
 
\begin{DoxyCode}
shader.setUniform(\textcolor{stringliteral}{"current"}, \hyperlink{classsf_1_1_shader_ac84c7953eec2e19358ea6e2cc5385b8d}{sf::Shader::CurrentTexture});
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em name} & Name of the texture in the shader \\
\hline
\end{DoxyParams}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Uniform\+Array@{set\+Uniform\+Array}}
\index{set\+Uniform\+Array@{set\+Uniform\+Array}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Uniform\+Array(const std\+::string \&name, const float $\ast$scalar\+Array, std\+::size\+\_\+t length)}{setUniformArray(const std::string &name, const float *scalarArray, std::size_t length)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shader\+::set\+Uniform\+Array (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{const float $\ast$}]{scalar\+Array, }
\item[{std\+::size\+\_\+t}]{length}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_a731d3b9953c50fe7d3fb03340b97deff}{}\label{classsf_1_1_shader_a731d3b9953c50fe7d3fb03340b97deff}


Specify values for {\ttfamily float}\mbox{[}\mbox{]} array uniform. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of the uniform variable in G\+L\+SL \\
\hline
{\em scalar\+Array} & pointer to array of {\ttfamily float} values \\
\hline
{\em length} & Number of elements in the array \\
\hline
\end{DoxyParams}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Uniform\+Array@{set\+Uniform\+Array}}
\index{set\+Uniform\+Array@{set\+Uniform\+Array}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Uniform\+Array(const std\+::string \&name, const Glsl\+::\+Vec2 $\ast$vector\+Array, std\+::size\+\_\+t length)}{setUniformArray(const std::string &name, const Glsl::Vec2 *vectorArray, std::size_t length)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shader\+::set\+Uniform\+Array (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{const {\bf Glsl\+::\+Vec2} $\ast$}]{vector\+Array, }
\item[{std\+::size\+\_\+t}]{length}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_ab2e2eab45d9a091f3720c0879a5bb026}{}\label{classsf_1_1_shader_ab2e2eab45d9a091f3720c0879a5bb026}


Specify values for {\ttfamily vec2}\mbox{[}\mbox{]} array uniform. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of the uniform variable in G\+L\+SL \\
\hline
{\em vector\+Array} & pointer to array of {\ttfamily vec2} values \\
\hline
{\em length} & Number of elements in the array \\
\hline
\end{DoxyParams}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Uniform\+Array@{set\+Uniform\+Array}}
\index{set\+Uniform\+Array@{set\+Uniform\+Array}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Uniform\+Array(const std\+::string \&name, const Glsl\+::\+Vec3 $\ast$vector\+Array, std\+::size\+\_\+t length)}{setUniformArray(const std::string &name, const Glsl::Vec3 *vectorArray, std::size_t length)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shader\+::set\+Uniform\+Array (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{const {\bf Glsl\+::\+Vec3} $\ast$}]{vector\+Array, }
\item[{std\+::size\+\_\+t}]{length}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_aeae884292fed977bbea5039818f208e7}{}\label{classsf_1_1_shader_aeae884292fed977bbea5039818f208e7}


Specify values for {\ttfamily vec3}\mbox{[}\mbox{]} array uniform. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of the uniform variable in G\+L\+SL \\
\hline
{\em vector\+Array} & pointer to array of {\ttfamily vec3} values \\
\hline
{\em length} & Number of elements in the array \\
\hline
\end{DoxyParams}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Uniform\+Array@{set\+Uniform\+Array}}
\index{set\+Uniform\+Array@{set\+Uniform\+Array}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Uniform\+Array(const std\+::string \&name, const Glsl\+::\+Vec4 $\ast$vector\+Array, std\+::size\+\_\+t length)}{setUniformArray(const std::string &name, const Glsl::Vec4 *vectorArray, std::size_t length)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shader\+::set\+Uniform\+Array (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{const {\bf Glsl\+::\+Vec4} $\ast$}]{vector\+Array, }
\item[{std\+::size\+\_\+t}]{length}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_aa89ac1ea7918c9b1c2232df59affb7fa}{}\label{classsf_1_1_shader_aa89ac1ea7918c9b1c2232df59affb7fa}


Specify values for {\ttfamily vec4}\mbox{[}\mbox{]} array uniform. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of the uniform variable in G\+L\+SL \\
\hline
{\em vector\+Array} & pointer to array of {\ttfamily vec4} values \\
\hline
{\em length} & Number of elements in the array \\
\hline
\end{DoxyParams}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Uniform\+Array@{set\+Uniform\+Array}}
\index{set\+Uniform\+Array@{set\+Uniform\+Array}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Uniform\+Array(const std\+::string \&name, const Glsl\+::\+Mat3 $\ast$matrix\+Array, std\+::size\+\_\+t length)}{setUniformArray(const std::string &name, const Glsl::Mat3 *matrixArray, std::size_t length)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shader\+::set\+Uniform\+Array (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{const {\bf Glsl\+::\+Mat3} $\ast$}]{matrix\+Array, }
\item[{std\+::size\+\_\+t}]{length}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_a69587701d347ba21d506197d0fb9f842}{}\label{classsf_1_1_shader_a69587701d347ba21d506197d0fb9f842}


Specify values for {\ttfamily mat3}\mbox{[}\mbox{]} array uniform. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of the uniform variable in G\+L\+SL \\
\hline
{\em matrix\+Array} & pointer to array of {\ttfamily mat3} values \\
\hline
{\em length} & Number of elements in the array \\
\hline
\end{DoxyParams}
\index{sf\+::\+Shader@{sf\+::\+Shader}!set\+Uniform\+Array@{set\+Uniform\+Array}}
\index{set\+Uniform\+Array@{set\+Uniform\+Array}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{set\+Uniform\+Array(const std\+::string \&name, const Glsl\+::\+Mat4 $\ast$matrix\+Array, std\+::size\+\_\+t length)}{setUniformArray(const std::string &name, const Glsl::Mat4 *matrixArray, std::size_t length)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shader\+::set\+Uniform\+Array (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name, }
\item[{const {\bf Glsl\+::\+Mat4} $\ast$}]{matrix\+Array, }
\item[{std\+::size\+\_\+t}]{length}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shader_a066b0ba02e1c1bddc9e2571eca1156ab}{}\label{classsf_1_1_shader_a066b0ba02e1c1bddc9e2571eca1156ab}


Specify values for {\ttfamily mat4}\mbox{[}\mbox{]} array uniform. 


\begin{DoxyParams}{Parameters}
{\em name} & Name of the uniform variable in G\+L\+SL \\
\hline
{\em matrix\+Array} & pointer to array of {\ttfamily mat4} values \\
\hline
{\em length} & Number of elements in the array \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\index{sf\+::\+Shader@{sf\+::\+Shader}!Current\+Texture@{Current\+Texture}}
\index{Current\+Texture@{Current\+Texture}!sf\+::\+Shader@{sf\+::\+Shader}}
\subsubsection[{\texorpdfstring{Current\+Texture}{CurrentTexture}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Current\+Texture\+Type} sf\+::\+Shader\+::\+Current\+Texture\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_shader_ac84c7953eec2e19358ea6e2cc5385b8d}{}\label{classsf_1_1_shader_ac84c7953eec2e19358ea6e2cc5385b8d}


Represents the texture of the object being drawn. 

\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_shader_ab18f531e1f726b88fec1cf5a1e6af26d}{set\+Uniform(const std\+::string\&, Current\+Texture\+Type)} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Graphics/Shader.\+hpp\end{DoxyCompactItemize}
