\hypertarget{classsf_1_1_utf_3_018_01_4}{}\section{sf\+:\+:Utf$<$ 8 $>$ Class Template Reference}
\label{classsf_1_1_utf_3_018_01_4}\index{sf\+::\+Utf$<$ 8 $>$@{sf\+::\+Utf$<$ 8 $>$}}


Specialization of the \hyperlink{classsf_1_1_utf}{Utf} template for U\+T\+F-\/8.  




{\ttfamily \#include $<$Utf.\+hpp$>$}



Collaboration diagram for sf\+:\+:Utf$<$ 8 $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=157pt]{classsf_1_1_utf_3_018_01_4__coll__graph}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename In $>$ }\\static In \hyperlink{classsf_1_1_utf_3_018_01_4_a59d4e8d5832961e62b263d308b72bf4b}{decode} (In begin, In end, Uint32 \&output, Uint32 replacement=0)
\begin{DoxyCompactList}\small\item\em Decode a single U\+T\+F-\/8 character. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename Out $>$ }\\static Out \hyperlink{classsf_1_1_utf_3_018_01_4_a5fbc6b5a996f52e9e4a14633d0d71847}{encode} (Uint32 input, Out output, Uint8 replacement=0)
\begin{DoxyCompactList}\small\item\em Encode a single U\+T\+F-\/8 character. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename In $>$ }\\static In \hyperlink{classsf_1_1_utf_3_018_01_4_a0365a0b38700baa161843563d083edf6}{next} (In begin, In end)
\begin{DoxyCompactList}\small\item\em Advance to the next U\+T\+F-\/8 character. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename In $>$ }\\static std\+::size\+\_\+t \hyperlink{classsf_1_1_utf_3_018_01_4_af1f15d9a772ee887be39e97431e15d32}{count} (In begin, In end)
\begin{DoxyCompactList}\small\item\em Count the number of characters of a U\+T\+F-\/8 sequence. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename In , typename Out $>$ }\\static Out \hyperlink{classsf_1_1_utf_3_018_01_4_a1b62ba85ad3c8ce68746e16192b3eef0}{from\+Ansi} (In begin, In end, Out output, const std\+::locale \&locale=std\+::locale())
\begin{DoxyCompactList}\small\item\em Convert an A\+N\+SI characters range to U\+T\+F-\/8. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename In , typename Out $>$ }\\static Out \hyperlink{classsf_1_1_utf_3_018_01_4_aa99e636a7addc157b425dfc11b008f42}{from\+Wide} (In begin, In end, Out output)
\begin{DoxyCompactList}\small\item\em Convert a wide characters range to U\+T\+F-\/8. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename In , typename Out $>$ }\\static Out \hyperlink{classsf_1_1_utf_3_018_01_4_a85dd3643b7109a1a2f802747e55e28e8}{from\+Latin1} (In begin, In end, Out output)
\begin{DoxyCompactList}\small\item\em Convert a latin-\/1 (I\+S\+O-\/5589-\/1) characters range to U\+T\+F-\/8. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename In , typename Out $>$ }\\static Out \hyperlink{classsf_1_1_utf_3_018_01_4_a3d8b02f29021bd48831e7706d826f0c5}{to\+Ansi} (In begin, In end, Out output, char replacement=0, const std\+::locale \&locale=std\+::locale())
\begin{DoxyCompactList}\small\item\em Convert an U\+T\+F-\/8 characters range to A\+N\+SI characters. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename In , typename Out $>$ }\\static Out \hyperlink{classsf_1_1_utf_3_018_01_4_ac6633c64ff1fad6bd1bfe72c37b3a468}{to\+Wide} (In begin, In end, Out output, wchar\+\_\+t replacement=0)
\begin{DoxyCompactList}\small\item\em Convert an U\+T\+F-\/8 characters range to wide characters. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename In , typename Out $>$ }\\static Out \hyperlink{classsf_1_1_utf_3_018_01_4_adf6f6e0a8ee0527c8ab390ce5c0b6b13}{to\+Latin1} (In begin, In end, Out output, char replacement=0)
\begin{DoxyCompactList}\small\item\em Convert an U\+T\+F-\/8 characters range to latin-\/1 (I\+S\+O-\/5589-\/1) characters. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename In , typename Out $>$ }\\static Out \hyperlink{classsf_1_1_utf_3_018_01_4_aef68054cab6a592c0b04de94e93bb520}{to\+Utf8} (In begin, In end, Out output)
\begin{DoxyCompactList}\small\item\em Convert a U\+T\+F-\/8 characters range to U\+T\+F-\/8. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename In , typename Out $>$ }\\static Out \hyperlink{classsf_1_1_utf_3_018_01_4_a925ac9e141dcb6f9b07c7b95f7cfbda2}{to\+Utf16} (In begin, In end, Out output)
\begin{DoxyCompactList}\small\item\em Convert a U\+T\+F-\/8 characters range to U\+T\+F-\/16. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename In , typename Out $>$ }\\static Out \hyperlink{classsf_1_1_utf_3_018_01_4_a79395429baba13dd04a8c1fba745ce65}{to\+Utf32} (In begin, In end, Out output)
\begin{DoxyCompactList}\small\item\em Convert a U\+T\+F-\/8 characters range to U\+T\+F-\/32. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$$>$\\*
class sf\+::\+Utf$<$ 8 $>$}

Specialization of the \hyperlink{classsf_1_1_utf}{Utf} template for U\+T\+F-\/8. 

\subsection{Member Function Documentation}
\index{sf\+::\+Utf$<$ 8 $>$@{sf\+::\+Utf$<$ 8 $>$}!count@{count}}
\index{count@{count}!sf\+::\+Utf$<$ 8 $>$@{sf\+::\+Utf$<$ 8 $>$}}
\subsubsection[{\texorpdfstring{count(\+In begin, In end)}{count(In begin, In end)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename In $>$ static std\+::size\+\_\+t {\bf sf\+::\+Utf}$<$ 8 $>$\+::count (
\begin{DoxyParamCaption}
\item[{In}]{begin, }
\item[{In}]{end}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_018_01_4_af1f15d9a772ee887be39e97431e15d32}{}\label{classsf_1_1_utf_3_018_01_4_af1f15d9a772ee887be39e97431e15d32}


Count the number of characters of a U\+T\+F-\/8 sequence. 

This function is necessary for multi-\/elements encodings, as a single character may use more than 1 storage element, thus the total size can be different from (begin -\/ end).


\begin{DoxyParams}{Parameters}
{\em begin} & Iterator pointing to the beginning of the input sequence \\
\hline
{\em end} & Iterator pointing to the end of the input sequence\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator pointing to one past the last read element of the input sequence 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 8 $>$@{sf\+::\+Utf$<$ 8 $>$}!decode@{decode}}
\index{decode@{decode}!sf\+::\+Utf$<$ 8 $>$@{sf\+::\+Utf$<$ 8 $>$}}
\subsubsection[{\texorpdfstring{decode(\+In begin, In end, Uint32 \&output, Uint32 replacement=0)}{decode(In begin, In end, Uint32 &output, Uint32 replacement=0)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename In $>$ static In {\bf sf\+::\+Utf}$<$ 8 $>$\+::decode (
\begin{DoxyParamCaption}
\item[{In}]{begin, }
\item[{In}]{end, }
\item[{Uint32 \&}]{output, }
\item[{Uint32}]{replacement = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_018_01_4_a59d4e8d5832961e62b263d308b72bf4b}{}\label{classsf_1_1_utf_3_018_01_4_a59d4e8d5832961e62b263d308b72bf4b}


Decode a single U\+T\+F-\/8 character. 

Decoding a character means finding its unique 32-\/bits code (called the codepoint) in the Unicode standard.


\begin{DoxyParams}{Parameters}
{\em begin} & Iterator pointing to the beginning of the input sequence \\
\hline
{\em end} & Iterator pointing to the end of the input sequence \\
\hline
{\em output} & Codepoint of the decoded U\+T\+F-\/8 character \\
\hline
{\em replacement} & Replacement character to use in case the U\+T\+F-\/8 sequence is invalid\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator pointing to one past the last read element of the input sequence 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 8 $>$@{sf\+::\+Utf$<$ 8 $>$}!encode@{encode}}
\index{encode@{encode}!sf\+::\+Utf$<$ 8 $>$@{sf\+::\+Utf$<$ 8 $>$}}
\subsubsection[{\texorpdfstring{encode(\+Uint32 input, Out output, Uint8 replacement=0)}{encode(Uint32 input, Out output, Uint8 replacement=0)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Out $>$ static Out {\bf sf\+::\+Utf}$<$ 8 $>$\+::encode (
\begin{DoxyParamCaption}
\item[{Uint32}]{input, }
\item[{Out}]{output, }
\item[{Uint8}]{replacement = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_018_01_4_a5fbc6b5a996f52e9e4a14633d0d71847}{}\label{classsf_1_1_utf_3_018_01_4_a5fbc6b5a996f52e9e4a14633d0d71847}


Encode a single U\+T\+F-\/8 character. 

Encoding a character means converting a unique 32-\/bits code (called the codepoint) in the target encoding, U\+T\+F-\/8.


\begin{DoxyParams}{Parameters}
{\em input} & Codepoint to encode as U\+T\+F-\/8 \\
\hline
{\em output} & Iterator pointing to the beginning of the output sequence \\
\hline
{\em replacement} & Replacement for characters not convertible to U\+T\+F-\/8 (use 0 to skip them)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator to the end of the output sequence which has been written 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 8 $>$@{sf\+::\+Utf$<$ 8 $>$}!from\+Ansi@{from\+Ansi}}
\index{from\+Ansi@{from\+Ansi}!sf\+::\+Utf$<$ 8 $>$@{sf\+::\+Utf$<$ 8 $>$}}
\subsubsection[{\texorpdfstring{from\+Ansi(\+In begin, In end, Out output, const std\+::locale \&locale=std\+::locale())}{fromAnsi(In begin, In end, Out output, const std::locale &locale=std::locale())}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename In , typename Out $>$ static Out {\bf sf\+::\+Utf}$<$ 8 $>$\+::from\+Ansi (
\begin{DoxyParamCaption}
\item[{In}]{begin, }
\item[{In}]{end, }
\item[{Out}]{output, }
\item[{const std\+::locale \&}]{locale = {\ttfamily std\+:\+:locale()}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_018_01_4_a1b62ba85ad3c8ce68746e16192b3eef0}{}\label{classsf_1_1_utf_3_018_01_4_a1b62ba85ad3c8ce68746e16192b3eef0}


Convert an A\+N\+SI characters range to U\+T\+F-\/8. 

The current global locale will be used by default, unless you pass a custom one in the {\itshape locale} parameter.


\begin{DoxyParams}{Parameters}
{\em begin} & Iterator pointing to the beginning of the input sequence \\
\hline
{\em end} & Iterator pointing to the end of the input sequence \\
\hline
{\em output} & Iterator pointing to the beginning of the output sequence \\
\hline
{\em locale} & Locale to use for conversion\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator to the end of the output sequence which has been written 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 8 $>$@{sf\+::\+Utf$<$ 8 $>$}!from\+Latin1@{from\+Latin1}}
\index{from\+Latin1@{from\+Latin1}!sf\+::\+Utf$<$ 8 $>$@{sf\+::\+Utf$<$ 8 $>$}}
\subsubsection[{\texorpdfstring{from\+Latin1(\+In begin, In end, Out output)}{fromLatin1(In begin, In end, Out output)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename In , typename Out $>$ static Out {\bf sf\+::\+Utf}$<$ 8 $>$\+::from\+Latin1 (
\begin{DoxyParamCaption}
\item[{In}]{begin, }
\item[{In}]{end, }
\item[{Out}]{output}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_018_01_4_a85dd3643b7109a1a2f802747e55e28e8}{}\label{classsf_1_1_utf_3_018_01_4_a85dd3643b7109a1a2f802747e55e28e8}


Convert a latin-\/1 (I\+S\+O-\/5589-\/1) characters range to U\+T\+F-\/8. 


\begin{DoxyParams}{Parameters}
{\em begin} & Iterator pointing to the beginning of the input sequence \\
\hline
{\em end} & Iterator pointing to the end of the input sequence \\
\hline
{\em output} & Iterator pointing to the beginning of the output sequence\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator to the end of the output sequence which has been written 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 8 $>$@{sf\+::\+Utf$<$ 8 $>$}!from\+Wide@{from\+Wide}}
\index{from\+Wide@{from\+Wide}!sf\+::\+Utf$<$ 8 $>$@{sf\+::\+Utf$<$ 8 $>$}}
\subsubsection[{\texorpdfstring{from\+Wide(\+In begin, In end, Out output)}{fromWide(In begin, In end, Out output)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename In , typename Out $>$ static Out {\bf sf\+::\+Utf}$<$ 8 $>$\+::from\+Wide (
\begin{DoxyParamCaption}
\item[{In}]{begin, }
\item[{In}]{end, }
\item[{Out}]{output}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_018_01_4_aa99e636a7addc157b425dfc11b008f42}{}\label{classsf_1_1_utf_3_018_01_4_aa99e636a7addc157b425dfc11b008f42}


Convert a wide characters range to U\+T\+F-\/8. 


\begin{DoxyParams}{Parameters}
{\em begin} & Iterator pointing to the beginning of the input sequence \\
\hline
{\em end} & Iterator pointing to the end of the input sequence \\
\hline
{\em output} & Iterator pointing to the beginning of the output sequence\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator to the end of the output sequence which has been written 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 8 $>$@{sf\+::\+Utf$<$ 8 $>$}!next@{next}}
\index{next@{next}!sf\+::\+Utf$<$ 8 $>$@{sf\+::\+Utf$<$ 8 $>$}}
\subsubsection[{\texorpdfstring{next(\+In begin, In end)}{next(In begin, In end)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename In $>$ static In {\bf sf\+::\+Utf}$<$ 8 $>$\+::next (
\begin{DoxyParamCaption}
\item[{In}]{begin, }
\item[{In}]{end}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_018_01_4_a0365a0b38700baa161843563d083edf6}{}\label{classsf_1_1_utf_3_018_01_4_a0365a0b38700baa161843563d083edf6}


Advance to the next U\+T\+F-\/8 character. 

This function is necessary for multi-\/elements encodings, as a single character may use more than 1 storage element.


\begin{DoxyParams}{Parameters}
{\em begin} & Iterator pointing to the beginning of the input sequence \\
\hline
{\em end} & Iterator pointing to the end of the input sequence\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator pointing to one past the last read element of the input sequence 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 8 $>$@{sf\+::\+Utf$<$ 8 $>$}!to\+Ansi@{to\+Ansi}}
\index{to\+Ansi@{to\+Ansi}!sf\+::\+Utf$<$ 8 $>$@{sf\+::\+Utf$<$ 8 $>$}}
\subsubsection[{\texorpdfstring{to\+Ansi(\+In begin, In end, Out output, char replacement=0, const std\+::locale \&locale=std\+::locale())}{toAnsi(In begin, In end, Out output, char replacement=0, const std::locale &locale=std::locale())}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename In , typename Out $>$ static Out {\bf sf\+::\+Utf}$<$ 8 $>$\+::to\+Ansi (
\begin{DoxyParamCaption}
\item[{In}]{begin, }
\item[{In}]{end, }
\item[{Out}]{output, }
\item[{char}]{replacement = {\ttfamily 0}, }
\item[{const std\+::locale \&}]{locale = {\ttfamily std\+:\+:locale()}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_018_01_4_a3d8b02f29021bd48831e7706d826f0c5}{}\label{classsf_1_1_utf_3_018_01_4_a3d8b02f29021bd48831e7706d826f0c5}


Convert an U\+T\+F-\/8 characters range to A\+N\+SI characters. 

The current global locale will be used by default, unless you pass a custom one in the {\itshape locale} parameter.


\begin{DoxyParams}{Parameters}
{\em begin} & Iterator pointing to the beginning of the input sequence \\
\hline
{\em end} & Iterator pointing to the end of the input sequence \\
\hline
{\em output} & Iterator pointing to the beginning of the output sequence \\
\hline
{\em replacement} & Replacement for characters not convertible to A\+N\+SI (use 0 to skip them) \\
\hline
{\em locale} & Locale to use for conversion\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator to the end of the output sequence which has been written 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 8 $>$@{sf\+::\+Utf$<$ 8 $>$}!to\+Latin1@{to\+Latin1}}
\index{to\+Latin1@{to\+Latin1}!sf\+::\+Utf$<$ 8 $>$@{sf\+::\+Utf$<$ 8 $>$}}
\subsubsection[{\texorpdfstring{to\+Latin1(\+In begin, In end, Out output, char replacement=0)}{toLatin1(In begin, In end, Out output, char replacement=0)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename In , typename Out $>$ static Out {\bf sf\+::\+Utf}$<$ 8 $>$\+::to\+Latin1 (
\begin{DoxyParamCaption}
\item[{In}]{begin, }
\item[{In}]{end, }
\item[{Out}]{output, }
\item[{char}]{replacement = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_018_01_4_adf6f6e0a8ee0527c8ab390ce5c0b6b13}{}\label{classsf_1_1_utf_3_018_01_4_adf6f6e0a8ee0527c8ab390ce5c0b6b13}


Convert an U\+T\+F-\/8 characters range to latin-\/1 (I\+S\+O-\/5589-\/1) characters. 


\begin{DoxyParams}{Parameters}
{\em begin} & Iterator pointing to the beginning of the input sequence \\
\hline
{\em end} & Iterator pointing to the end of the input sequence \\
\hline
{\em output} & Iterator pointing to the beginning of the output sequence \\
\hline
{\em replacement} & Replacement for characters not convertible to wide (use 0 to skip them)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator to the end of the output sequence which has been written 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 8 $>$@{sf\+::\+Utf$<$ 8 $>$}!to\+Utf16@{to\+Utf16}}
\index{to\+Utf16@{to\+Utf16}!sf\+::\+Utf$<$ 8 $>$@{sf\+::\+Utf$<$ 8 $>$}}
\subsubsection[{\texorpdfstring{to\+Utf16(\+In begin, In end, Out output)}{toUtf16(In begin, In end, Out output)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename In , typename Out $>$ static Out {\bf sf\+::\+Utf}$<$ 8 $>$\+::to\+Utf16 (
\begin{DoxyParamCaption}
\item[{In}]{begin, }
\item[{In}]{end, }
\item[{Out}]{output}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_018_01_4_a925ac9e141dcb6f9b07c7b95f7cfbda2}{}\label{classsf_1_1_utf_3_018_01_4_a925ac9e141dcb6f9b07c7b95f7cfbda2}


Convert a U\+T\+F-\/8 characters range to U\+T\+F-\/16. 


\begin{DoxyParams}{Parameters}
{\em begin} & Iterator pointing to the beginning of the input sequence \\
\hline
{\em end} & Iterator pointing to the end of the input sequence \\
\hline
{\em output} & Iterator pointing to the beginning of the output sequence\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator to the end of the output sequence which has been written 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 8 $>$@{sf\+::\+Utf$<$ 8 $>$}!to\+Utf32@{to\+Utf32}}
\index{to\+Utf32@{to\+Utf32}!sf\+::\+Utf$<$ 8 $>$@{sf\+::\+Utf$<$ 8 $>$}}
\subsubsection[{\texorpdfstring{to\+Utf32(\+In begin, In end, Out output)}{toUtf32(In begin, In end, Out output)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename In , typename Out $>$ static Out {\bf sf\+::\+Utf}$<$ 8 $>$\+::to\+Utf32 (
\begin{DoxyParamCaption}
\item[{In}]{begin, }
\item[{In}]{end, }
\item[{Out}]{output}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_018_01_4_a79395429baba13dd04a8c1fba745ce65}{}\label{classsf_1_1_utf_3_018_01_4_a79395429baba13dd04a8c1fba745ce65}


Convert a U\+T\+F-\/8 characters range to U\+T\+F-\/32. 


\begin{DoxyParams}{Parameters}
{\em begin} & Iterator pointing to the beginning of the input sequence \\
\hline
{\em end} & Iterator pointing to the end of the input sequence \\
\hline
{\em output} & Iterator pointing to the beginning of the output sequence\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator to the end of the output sequence which has been written 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 8 $>$@{sf\+::\+Utf$<$ 8 $>$}!to\+Utf8@{to\+Utf8}}
\index{to\+Utf8@{to\+Utf8}!sf\+::\+Utf$<$ 8 $>$@{sf\+::\+Utf$<$ 8 $>$}}
\subsubsection[{\texorpdfstring{to\+Utf8(\+In begin, In end, Out output)}{toUtf8(In begin, In end, Out output)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename In , typename Out $>$ static Out {\bf sf\+::\+Utf}$<$ 8 $>$\+::to\+Utf8 (
\begin{DoxyParamCaption}
\item[{In}]{begin, }
\item[{In}]{end, }
\item[{Out}]{output}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_018_01_4_aef68054cab6a592c0b04de94e93bb520}{}\label{classsf_1_1_utf_3_018_01_4_aef68054cab6a592c0b04de94e93bb520}


Convert a U\+T\+F-\/8 characters range to U\+T\+F-\/8. 

This functions does nothing more than a direct copy; it is defined only to provide the same interface as other specializations of the sf\+::\+Utf$<$$>$ template, and allow generic code to be written on top of it.


\begin{DoxyParams}{Parameters}
{\em begin} & Iterator pointing to the beginning of the input sequence \\
\hline
{\em end} & Iterator pointing to the end of the input sequence \\
\hline
{\em output} & Iterator pointing to the beginning of the output sequence\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator to the end of the output sequence which has been written 
\end{DoxyReturn}
\index{sf\+::\+Utf$<$ 8 $>$@{sf\+::\+Utf$<$ 8 $>$}!to\+Wide@{to\+Wide}}
\index{to\+Wide@{to\+Wide}!sf\+::\+Utf$<$ 8 $>$@{sf\+::\+Utf$<$ 8 $>$}}
\subsubsection[{\texorpdfstring{to\+Wide(\+In begin, In end, Out output, wchar\+\_\+t replacement=0)}{toWide(In begin, In end, Out output, wchar_t replacement=0)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename In , typename Out $>$ static Out {\bf sf\+::\+Utf}$<$ 8 $>$\+::to\+Wide (
\begin{DoxyParamCaption}
\item[{In}]{begin, }
\item[{In}]{end, }
\item[{Out}]{output, }
\item[{wchar\+\_\+t}]{replacement = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_utf_3_018_01_4_ac6633c64ff1fad6bd1bfe72c37b3a468}{}\label{classsf_1_1_utf_3_018_01_4_ac6633c64ff1fad6bd1bfe72c37b3a468}


Convert an U\+T\+F-\/8 characters range to wide characters. 


\begin{DoxyParams}{Parameters}
{\em begin} & Iterator pointing to the beginning of the input sequence \\
\hline
{\em end} & Iterator pointing to the end of the input sequence \\
\hline
{\em output} & Iterator pointing to the beginning of the output sequence \\
\hline
{\em replacement} & Replacement for characters not convertible to wide (use 0 to skip them)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Iterator to the end of the output sequence which has been written 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+System/Utf.\+hpp\end{DoxyCompactItemize}
