\hypertarget{classsf_1_1_socket}{}\section{sf\+:\+:Socket Class Reference}
\label{classsf_1_1_socket}\index{sf\+::\+Socket@{sf\+::\+Socket}}


Base class for all the socket types.  




{\ttfamily \#include $<$Socket.\+hpp$>$}



Inheritance diagram for sf\+:\+:Socket\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classsf_1_1_socket__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Socket\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=170pt]{classsf_1_1_socket__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{classsf_1_1_socket_a51bf0fd51057b98a10fbb866246176dc}{Status} \{ \\*
\hyperlink{classsf_1_1_socket_a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90}{Done}, 
\hyperlink{classsf_1_1_socket_a51bf0fd51057b98a10fbb866246176dca8554848daae98f996e131bdeed076c09}{Not\+Ready}, 
\hyperlink{classsf_1_1_socket_a51bf0fd51057b98a10fbb866246176dca181c163fad2eaea927185d127c392706}{Partial}, 
\hyperlink{classsf_1_1_socket_a51bf0fd51057b98a10fbb866246176dcab215141f756acdc23c67fad149710eb1}{Disconnected}, 
\\*
\hyperlink{classsf_1_1_socket_a51bf0fd51057b98a10fbb866246176dca1dc9854433a28c22e192721179a2df5d}{Error}
 \}\begin{DoxyCompactList}\small\item\em Status codes that may be returned by socket functions. \end{DoxyCompactList}
\item 
enum \{ \hyperlink{classsf_1_1_socket_a5deb2c955fd347259c3a20d27b2481aaa5a3c30fd128895403afc11076f461b19}{Any\+Port} = 0
 \}\begin{DoxyCompactList}\small\item\em Some special values used by sockets. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \hyperlink{classsf_1_1_socket_a79a4b5918f0b34a2f8db449089694788}{$\sim$\+Socket} ()\hypertarget{classsf_1_1_socket_a79a4b5918f0b34a2f8db449089694788}{}\label{classsf_1_1_socket_a79a4b5918f0b34a2f8db449089694788}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_socket_a165fc1423e281ea2714c70303d3a9782}{set\+Blocking} (bool blocking)
\begin{DoxyCompactList}\small\item\em Set the blocking state of the socket. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_socket_a0ec0d831b015e32eb5935fd2a9f8c67c}{is\+Blocking} () const 
\begin{DoxyCompactList}\small\item\em Tell whether the socket is in blocking or non-\/blocking mode. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{classsf_1_1_socket_a5d3ff44e56e68f02816bb0fabc34adf8}{Type} \{ \hyperlink{classsf_1_1_socket_a5d3ff44e56e68f02816bb0fabc34adf8acc02e97e90234b957eaad4dff7f22214}{Tcp}, 
\hyperlink{classsf_1_1_socket_a5d3ff44e56e68f02816bb0fabc34adf8a6ebf3094830db4820191a327f3cc6ce2}{Udp}
 \}\begin{DoxyCompactList}\small\item\em Types of protocols that the socket can use. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_socket_a80ffb47ec0bafc83af019055d3e6a303}{Socket} (\hyperlink{classsf_1_1_socket_a5d3ff44e56e68f02816bb0fabc34adf8}{Type} type)
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
Socket\+Handle \hyperlink{classsf_1_1_socket_ac0c63b13e61da8294bf54e888e97f9a3}{get\+Handle} () const 
\begin{DoxyCompactList}\small\item\em Return the internal handle of the socket. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_socket_aafbe140f4b1921e0d19e88cf7a61dcbc}{create} ()
\begin{DoxyCompactList}\small\item\em Create the internal representation of the socket. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_socket_af1dd898f7aa3ead7ff7b2d1c20e97781}{create} (Socket\+Handle handle)
\begin{DoxyCompactList}\small\item\em Create the internal representation of the socket from a socket handle. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_socket_a71f2f5c2aa99e01cafe824fee4c573be}{close} ()
\begin{DoxyCompactList}\small\item\em Close the socket gracefully. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Socket\+Selector}\hypertarget{classsf_1_1_socket_a23fafd48278ea4f8f9c25f1f0f43693c}{}\label{classsf_1_1_socket_a23fafd48278ea4f8f9c25f1f0f43693c}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Base class for all the socket types. 

This class mainly defines internal stuff to be used by derived classes.

The only public features that it defines, and which is therefore common to all the socket classes, is the blocking state. All sockets can be set as blocking or non-\/blocking.

In blocking mode, socket functions will hang until the operation completes, which means that the entire program (well, in fact the current thread if you use multiple ones) will be stuck waiting for your socket operation to complete.

In non-\/blocking mode, all the socket functions will return immediately. If the socket is not ready to complete the requested operation, the function simply returns the proper status code (\hyperlink{classsf_1_1_socket_a51bf0fd51057b98a10fbb866246176dca8554848daae98f996e131bdeed076c09}{Socket\+::\+Not\+Ready}).

The default mode, which is blocking, is the one that is generally used, in combination with threads or selectors. The non-\/blocking mode is rather used in real-\/time applications that run an endless loop that can poll the socket often enough, and cannot afford blocking this loop.

\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_tcp_listener}{sf\+::\+Tcp\+Listener}, \hyperlink{classsf_1_1_tcp_socket}{sf\+::\+Tcp\+Socket}, \hyperlink{classsf_1_1_udp_socket}{sf\+::\+Udp\+Socket} 
\end{DoxySeeAlso}


\subsection{Member Enumeration Documentation}
\subsubsection[{\texorpdfstring{anonymous enum}{anonymous enum}}]{\setlength{\rightskip}{0pt plus 5cm}anonymous enum}\hypertarget{classsf_1_1_socket_a5deb2c955fd347259c3a20d27b2481aa}{}\label{classsf_1_1_socket_a5deb2c955fd347259c3a20d27b2481aa}


Some special values used by sockets. 

\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Any\+Port@{Any\+Port}!sf\+::\+Socket@{sf\+::\+Socket}}\index{sf\+::\+Socket@{sf\+::\+Socket}!Any\+Port@{Any\+Port}}\item[{\em 
Any\+Port\hypertarget{classsf_1_1_socket_a5deb2c955fd347259c3a20d27b2481aaa5a3c30fd128895403afc11076f461b19}{}\label{classsf_1_1_socket_a5deb2c955fd347259c3a20d27b2481aaa5a3c30fd128895403afc11076f461b19}
}]Special value that tells the system to pick any available port. \end{description}
\end{Desc}
\index{sf\+::\+Socket@{sf\+::\+Socket}!Status@{Status}}
\index{Status@{Status}!sf\+::\+Socket@{sf\+::\+Socket}}
\subsubsection[{\texorpdfstring{Status}{Status}}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf sf\+::\+Socket\+::\+Status}}\hypertarget{classsf_1_1_socket_a51bf0fd51057b98a10fbb866246176dc}{}\label{classsf_1_1_socket_a51bf0fd51057b98a10fbb866246176dc}


Status codes that may be returned by socket functions. 

\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Done@{Done}!sf\+::\+Socket@{sf\+::\+Socket}}\index{sf\+::\+Socket@{sf\+::\+Socket}!Done@{Done}}\item[{\em 
Done\hypertarget{classsf_1_1_socket_a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90}{}\label{classsf_1_1_socket_a51bf0fd51057b98a10fbb866246176dca1de3a85bc56d3ae85b3d0f3cfd04ae90}
}]The socket has sent / received the data. \index{Not\+Ready@{Not\+Ready}!sf\+::\+Socket@{sf\+::\+Socket}}\index{sf\+::\+Socket@{sf\+::\+Socket}!Not\+Ready@{Not\+Ready}}\item[{\em 
Not\+Ready\hypertarget{classsf_1_1_socket_a51bf0fd51057b98a10fbb866246176dca8554848daae98f996e131bdeed076c09}{}\label{classsf_1_1_socket_a51bf0fd51057b98a10fbb866246176dca8554848daae98f996e131bdeed076c09}
}]The socket is not ready to send / receive data yet. \index{Partial@{Partial}!sf\+::\+Socket@{sf\+::\+Socket}}\index{sf\+::\+Socket@{sf\+::\+Socket}!Partial@{Partial}}\item[{\em 
Partial\hypertarget{classsf_1_1_socket_a51bf0fd51057b98a10fbb866246176dca181c163fad2eaea927185d127c392706}{}\label{classsf_1_1_socket_a51bf0fd51057b98a10fbb866246176dca181c163fad2eaea927185d127c392706}
}]The socket sent a part of the data. \index{Disconnected@{Disconnected}!sf\+::\+Socket@{sf\+::\+Socket}}\index{sf\+::\+Socket@{sf\+::\+Socket}!Disconnected@{Disconnected}}\item[{\em 
Disconnected\hypertarget{classsf_1_1_socket_a51bf0fd51057b98a10fbb866246176dcab215141f756acdc23c67fad149710eb1}{}\label{classsf_1_1_socket_a51bf0fd51057b98a10fbb866246176dcab215141f756acdc23c67fad149710eb1}
}]The T\+CP socket has been disconnected. \index{Error@{Error}!sf\+::\+Socket@{sf\+::\+Socket}}\index{sf\+::\+Socket@{sf\+::\+Socket}!Error@{Error}}\item[{\em 
Error\hypertarget{classsf_1_1_socket_a51bf0fd51057b98a10fbb866246176dca1dc9854433a28c22e192721179a2df5d}{}\label{classsf_1_1_socket_a51bf0fd51057b98a10fbb866246176dca1dc9854433a28c22e192721179a2df5d}
}]An unexpected error happened. \end{description}
\end{Desc}
\index{sf\+::\+Socket@{sf\+::\+Socket}!Type@{Type}}
\index{Type@{Type}!sf\+::\+Socket@{sf\+::\+Socket}}
\subsubsection[{\texorpdfstring{Type}{Type}}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf sf\+::\+Socket\+::\+Type}\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classsf_1_1_socket_a5d3ff44e56e68f02816bb0fabc34adf8}{}\label{classsf_1_1_socket_a5d3ff44e56e68f02816bb0fabc34adf8}


Types of protocols that the socket can use. 

\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Tcp@{Tcp}!sf\+::\+Socket@{sf\+::\+Socket}}\index{sf\+::\+Socket@{sf\+::\+Socket}!Tcp@{Tcp}}\item[{\em 
Tcp\hypertarget{classsf_1_1_socket_a5d3ff44e56e68f02816bb0fabc34adf8acc02e97e90234b957eaad4dff7f22214}{}\label{classsf_1_1_socket_a5d3ff44e56e68f02816bb0fabc34adf8acc02e97e90234b957eaad4dff7f22214}
}]T\+CP protocol. \index{Udp@{Udp}!sf\+::\+Socket@{sf\+::\+Socket}}\index{sf\+::\+Socket@{sf\+::\+Socket}!Udp@{Udp}}\item[{\em 
Udp\hypertarget{classsf_1_1_socket_a5d3ff44e56e68f02816bb0fabc34adf8a6ebf3094830db4820191a327f3cc6ce2}{}\label{classsf_1_1_socket_a5d3ff44e56e68f02816bb0fabc34adf8a6ebf3094830db4820191a327f3cc6ce2}
}]U\+DP protocol. \end{description}
\end{Desc}


\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Socket@{sf\+::\+Socket}!Socket@{Socket}}
\index{Socket@{Socket}!sf\+::\+Socket@{sf\+::\+Socket}}
\subsubsection[{\texorpdfstring{Socket(\+Type type)}{Socket(Type type)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Socket\+::\+Socket (
\begin{DoxyParamCaption}
\item[{{\bf Type}}]{type}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classsf_1_1_socket_a80ffb47ec0bafc83af019055d3e6a303}{}\label{classsf_1_1_socket_a80ffb47ec0bafc83af019055d3e6a303}


Default constructor. 

This constructor can only be accessed by derived classes.


\begin{DoxyParams}{Parameters}
{\em type} & Type of the socket (T\+CP or U\+DP) \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{sf\+::\+Socket@{sf\+::\+Socket}!close@{close}}
\index{close@{close}!sf\+::\+Socket@{sf\+::\+Socket}}
\subsubsection[{\texorpdfstring{close()}{close()}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Socket\+::close (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classsf_1_1_socket_a71f2f5c2aa99e01cafe824fee4c573be}{}\label{classsf_1_1_socket_a71f2f5c2aa99e01cafe824fee4c573be}


Close the socket gracefully. 

This function can only be accessed by derived classes. \index{sf\+::\+Socket@{sf\+::\+Socket}!create@{create}}
\index{create@{create}!sf\+::\+Socket@{sf\+::\+Socket}}
\subsubsection[{\texorpdfstring{create()}{create()}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Socket\+::create (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classsf_1_1_socket_aafbe140f4b1921e0d19e88cf7a61dcbc}{}\label{classsf_1_1_socket_aafbe140f4b1921e0d19e88cf7a61dcbc}


Create the internal representation of the socket. 

This function can only be accessed by derived classes. \index{sf\+::\+Socket@{sf\+::\+Socket}!create@{create}}
\index{create@{create}!sf\+::\+Socket@{sf\+::\+Socket}}
\subsubsection[{\texorpdfstring{create(\+Socket\+Handle handle)}{create(SocketHandle handle)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Socket\+::create (
\begin{DoxyParamCaption}
\item[{Socket\+Handle}]{handle}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classsf_1_1_socket_af1dd898f7aa3ead7ff7b2d1c20e97781}{}\label{classsf_1_1_socket_af1dd898f7aa3ead7ff7b2d1c20e97781}


Create the internal representation of the socket from a socket handle. 

This function can only be accessed by derived classes.


\begin{DoxyParams}{Parameters}
{\em handle} & O\+S-\/specific handle of the socket to wrap \\
\hline
\end{DoxyParams}
\index{sf\+::\+Socket@{sf\+::\+Socket}!get\+Handle@{get\+Handle}}
\index{get\+Handle@{get\+Handle}!sf\+::\+Socket@{sf\+::\+Socket}}
\subsubsection[{\texorpdfstring{get\+Handle() const }{getHandle() const }}]{\setlength{\rightskip}{0pt plus 5cm}Socket\+Handle sf\+::\+Socket\+::get\+Handle (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classsf_1_1_socket_ac0c63b13e61da8294bf54e888e97f9a3}{}\label{classsf_1_1_socket_ac0c63b13e61da8294bf54e888e97f9a3}


Return the internal handle of the socket. 

The returned handle may be invalid if the socket was not created yet (or already destroyed). This function can only be accessed by derived classes.

\begin{DoxyReturn}{Returns}
The internal (O\+S-\/specific) handle of the socket 
\end{DoxyReturn}
\index{sf\+::\+Socket@{sf\+::\+Socket}!is\+Blocking@{is\+Blocking}}
\index{is\+Blocking@{is\+Blocking}!sf\+::\+Socket@{sf\+::\+Socket}}
\subsubsection[{\texorpdfstring{is\+Blocking() const }{isBlocking() const }}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Socket\+::is\+Blocking (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_socket_a0ec0d831b015e32eb5935fd2a9f8c67c}{}\label{classsf_1_1_socket_a0ec0d831b015e32eb5935fd2a9f8c67c}


Tell whether the socket is in blocking or non-\/blocking mode. 

\begin{DoxyReturn}{Returns}
True if the socket is blocking, false otherwise
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_socket_a165fc1423e281ea2714c70303d3a9782}{set\+Blocking} 
\end{DoxySeeAlso}
\index{sf\+::\+Socket@{sf\+::\+Socket}!set\+Blocking@{set\+Blocking}}
\index{set\+Blocking@{set\+Blocking}!sf\+::\+Socket@{sf\+::\+Socket}}
\subsubsection[{\texorpdfstring{set\+Blocking(bool blocking)}{setBlocking(bool blocking)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Socket\+::set\+Blocking (
\begin{DoxyParamCaption}
\item[{bool}]{blocking}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_socket_a165fc1423e281ea2714c70303d3a9782}{}\label{classsf_1_1_socket_a165fc1423e281ea2714c70303d3a9782}


Set the blocking state of the socket. 

In blocking mode, calls will not return until they have completed their task. For example, a call to Receive in blocking mode won\textquotesingle{}t return until some data was actually received. In non-\/blocking mode, calls will always return immediately, using the return code to signal whether there was data available or not. By default, all sockets are blocking.


\begin{DoxyParams}{Parameters}
{\em blocking} & True to set the socket as blocking, false for non-\/blocking\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_socket_a0ec0d831b015e32eb5935fd2a9f8c67c}{is\+Blocking} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Network/Socket.\+hpp\end{DoxyCompactItemize}
