\hypertarget{classsf_1_1_sensor}{}\section{sf\+:\+:Sensor Class Reference}
\label{classsf_1_1_sensor}\index{sf\+::\+Sensor@{sf\+::\+Sensor}}


Give access to the real-\/time state of the sensors.  




{\ttfamily \#include $<$Sensor.\+hpp$>$}



Collaboration diagram for sf\+:\+:Sensor\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{classsf_1_1_sensor__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84}{Type} \{ \\*
\hyperlink{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84a11bc58199593e217de23641755ecc867}{Accelerometer}, 
\hyperlink{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84a1c43984aacd29b1fda5356883fb19656}{Gyroscope}, 
\hyperlink{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84ae706bb678bde8d3c370e246ffde6a63d}{Magnetometer}, 
\hyperlink{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84afab4d098cc64e791a0c4a9ef6b32db92}{Gravity}, 
\\*
\hyperlink{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84ad3a399e0025892b7c53e8767cebb9215}{User\+Acceleration}, 
\hyperlink{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84aa428c5260446555de87c69b65f6edf00}{Orientation}, 
\hyperlink{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84afcb4a80eb9e3f927c5837207a1b9eb29}{Count}
 \}\begin{DoxyCompactList}\small\item\em \hyperlink{classsf_1_1_sensor}{Sensor} type. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \hyperlink{classsf_1_1_sensor_a7b7a2570218221781233bd495323abf0}{is\+Available} (\hyperlink{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84}{Type} sensor)
\begin{DoxyCompactList}\small\item\em Check if a sensor is available on the underlying platform. \end{DoxyCompactList}\item 
static void \hyperlink{classsf_1_1_sensor_afb31c5697d2e0a5fec70d702ec1d6cd9}{set\+Enabled} (\hyperlink{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84}{Type} sensor, bool enabled)
\begin{DoxyCompactList}\small\item\em Enable or disable a sensor. \end{DoxyCompactList}\item 
static \hyperlink{classsf_1_1_vector3}{Vector3f} \hyperlink{classsf_1_1_sensor_ab9a2710f55ead2f7b4e1b0bead34457e}{get\+Value} (\hyperlink{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84}{Type} sensor)
\begin{DoxyCompactList}\small\item\em Get the current sensor value. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Give access to the real-\/time state of the sensors. 

\hyperlink{classsf_1_1_sensor}{sf\+::\+Sensor} provides an interface to the state of the various sensors that a device provides. It only contains static functions, so it\textquotesingle{}s not meant to be instantiated.

This class allows users to query the sensors values at any time and directly, without having to deal with a window and its events. Compared to the Sensor\+Changed event, \hyperlink{classsf_1_1_sensor}{sf\+::\+Sensor} can retrieve the state of a sensor at any time (you don\textquotesingle{}t need to store and update its current value on your side).

Depending on the OS and hardware of the device (phone, tablet, ...), some sensor types may not be available. You should always check the availability of a sensor before trying to read it, with the \hyperlink{classsf_1_1_sensor_a7b7a2570218221781233bd495323abf0}{sf\+::\+Sensor\+::is\+Available} function.

You may wonder why some sensor types look so similar, for example Accelerometer and Gravity / User\+Acceleration. The first one is the raw measurement of the acceleration, and takes into account both the earth gravity and the user movement. The others are more precise\+: they provide these components separately, which is usually more useful. In fact they are not direct sensors, they are computed internally based on the raw acceleration and other sensors. This is exactly the same for Gyroscope vs Orientation.

Because sensors consume a non-\/negligible amount of current, they are all disabled by default. You must call \hyperlink{classsf_1_1_sensor_afb31c5697d2e0a5fec70d702ec1d6cd9}{sf\+::\+Sensor\+::set\+Enabled} for each sensor in which you are interested.

Usage example\+: 
\begin{DoxyCode}
\textcolor{keywordflow}{if} (\hyperlink{classsf_1_1_sensor_a7b7a2570218221781233bd495323abf0}{sf::Sensor::isAvailable}(\hyperlink{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84afab4d098cc64e791a0c4a9ef6b32db92}{sf::Sensor::Gravity}))
\{
    \textcolor{comment}{// gravity sensor is available}
\}

\textcolor{comment}{// enable the gravity sensor}
\hyperlink{classsf_1_1_sensor_afb31c5697d2e0a5fec70d702ec1d6cd9}{sf::Sensor::setEnabled}(\hyperlink{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84afab4d098cc64e791a0c4a9ef6b32db92}{sf::Sensor::Gravity}, \textcolor{keyword}{true});

\textcolor{comment}{// get the current value of gravity}
\hyperlink{classsf_1_1_vector3}{sf::Vector3f} gravity = \hyperlink{classsf_1_1_sensor_ab9a2710f55ead2f7b4e1b0bead34457e}{sf::Sensor::getValue}(
      \hyperlink{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84afab4d098cc64e791a0c4a9ef6b32db92}{sf::Sensor::Gravity});
\end{DoxyCode}
 

\subsection{Member Enumeration Documentation}
\index{sf\+::\+Sensor@{sf\+::\+Sensor}!Type@{Type}}
\index{Type@{Type}!sf\+::\+Sensor@{sf\+::\+Sensor}}
\subsubsection[{\texorpdfstring{Type}{Type}}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf sf\+::\+Sensor\+::\+Type}}\hypertarget{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84}{}\label{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84}


\hyperlink{classsf_1_1_sensor}{Sensor} type. 

\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Accelerometer@{Accelerometer}!sf\+::\+Sensor@{sf\+::\+Sensor}}\index{sf\+::\+Sensor@{sf\+::\+Sensor}!Accelerometer@{Accelerometer}}\item[{\em 
Accelerometer\hypertarget{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84a11bc58199593e217de23641755ecc867}{}\label{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84a11bc58199593e217de23641755ecc867}
}]Measures the raw acceleration (m/s$^\wedge$2) \index{Gyroscope@{Gyroscope}!sf\+::\+Sensor@{sf\+::\+Sensor}}\index{sf\+::\+Sensor@{sf\+::\+Sensor}!Gyroscope@{Gyroscope}}\item[{\em 
Gyroscope\hypertarget{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84a1c43984aacd29b1fda5356883fb19656}{}\label{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84a1c43984aacd29b1fda5356883fb19656}
}]Measures the raw rotation rates (degrees/s) \index{Magnetometer@{Magnetometer}!sf\+::\+Sensor@{sf\+::\+Sensor}}\index{sf\+::\+Sensor@{sf\+::\+Sensor}!Magnetometer@{Magnetometer}}\item[{\em 
Magnetometer\hypertarget{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84ae706bb678bde8d3c370e246ffde6a63d}{}\label{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84ae706bb678bde8d3c370e246ffde6a63d}
}]Measures the ambient magnetic field (micro-\/teslas) \index{Gravity@{Gravity}!sf\+::\+Sensor@{sf\+::\+Sensor}}\index{sf\+::\+Sensor@{sf\+::\+Sensor}!Gravity@{Gravity}}\item[{\em 
Gravity\hypertarget{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84afab4d098cc64e791a0c4a9ef6b32db92}{}\label{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84afab4d098cc64e791a0c4a9ef6b32db92}
}]Measures the direction and intensity of gravity, independent of device acceleration (m/s$^\wedge$2) \index{User\+Acceleration@{User\+Acceleration}!sf\+::\+Sensor@{sf\+::\+Sensor}}\index{sf\+::\+Sensor@{sf\+::\+Sensor}!User\+Acceleration@{User\+Acceleration}}\item[{\em 
User\+Acceleration\hypertarget{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84ad3a399e0025892b7c53e8767cebb9215}{}\label{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84ad3a399e0025892b7c53e8767cebb9215}
}]Measures the direction and intensity of device acceleration, independent of the gravity (m/s$^\wedge$2) \index{Orientation@{Orientation}!sf\+::\+Sensor@{sf\+::\+Sensor}}\index{sf\+::\+Sensor@{sf\+::\+Sensor}!Orientation@{Orientation}}\item[{\em 
Orientation\hypertarget{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84aa428c5260446555de87c69b65f6edf00}{}\label{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84aa428c5260446555de87c69b65f6edf00}
}]Measures the absolute 3D orientation (degrees) \index{Count@{Count}!sf\+::\+Sensor@{sf\+::\+Sensor}}\index{sf\+::\+Sensor@{sf\+::\+Sensor}!Count@{Count}}\item[{\em 
Count\hypertarget{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84afcb4a80eb9e3f927c5837207a1b9eb29}{}\label{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84afcb4a80eb9e3f927c5837207a1b9eb29}
}]Keep last -- the total number of sensor types. \end{description}
\end{Desc}


\subsection{Member Function Documentation}
\index{sf\+::\+Sensor@{sf\+::\+Sensor}!get\+Value@{get\+Value}}
\index{get\+Value@{get\+Value}!sf\+::\+Sensor@{sf\+::\+Sensor}}
\subsubsection[{\texorpdfstring{get\+Value(\+Type sensor)}{getValue(Type sensor)}}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf Vector3f} sf\+::\+Sensor\+::get\+Value (
\begin{DoxyParamCaption}
\item[{{\bf Type}}]{sensor}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_sensor_ab9a2710f55ead2f7b4e1b0bead34457e}{}\label{classsf_1_1_sensor_ab9a2710f55ead2f7b4e1b0bead34457e}


Get the current sensor value. 


\begin{DoxyParams}{Parameters}
{\em sensor} & \hyperlink{classsf_1_1_sensor}{Sensor} to read\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The current sensor value 
\end{DoxyReturn}
\index{sf\+::\+Sensor@{sf\+::\+Sensor}!is\+Available@{is\+Available}}
\index{is\+Available@{is\+Available}!sf\+::\+Sensor@{sf\+::\+Sensor}}
\subsubsection[{\texorpdfstring{is\+Available(\+Type sensor)}{isAvailable(Type sensor)}}]{\setlength{\rightskip}{0pt plus 5cm}static bool sf\+::\+Sensor\+::is\+Available (
\begin{DoxyParamCaption}
\item[{{\bf Type}}]{sensor}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_sensor_a7b7a2570218221781233bd495323abf0}{}\label{classsf_1_1_sensor_a7b7a2570218221781233bd495323abf0}


Check if a sensor is available on the underlying platform. 


\begin{DoxyParams}{Parameters}
{\em sensor} & \hyperlink{classsf_1_1_sensor}{Sensor} to check\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the sensor is available, false otherwise 
\end{DoxyReturn}
\index{sf\+::\+Sensor@{sf\+::\+Sensor}!set\+Enabled@{set\+Enabled}}
\index{set\+Enabled@{set\+Enabled}!sf\+::\+Sensor@{sf\+::\+Sensor}}
\subsubsection[{\texorpdfstring{set\+Enabled(\+Type sensor, bool enabled)}{setEnabled(Type sensor, bool enabled)}}]{\setlength{\rightskip}{0pt plus 5cm}static void sf\+::\+Sensor\+::set\+Enabled (
\begin{DoxyParamCaption}
\item[{{\bf Type}}]{sensor, }
\item[{bool}]{enabled}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_sensor_afb31c5697d2e0a5fec70d702ec1d6cd9}{}\label{classsf_1_1_sensor_afb31c5697d2e0a5fec70d702ec1d6cd9}


Enable or disable a sensor. 

All sensors are disabled by default, to avoid consuming too much battery power. Once a sensor is enabled, it starts sending events of the corresponding type.

This function does nothing if the sensor is unavailable.


\begin{DoxyParams}{Parameters}
{\em sensor} & \hyperlink{classsf_1_1_sensor}{Sensor} to enable \\
\hline
{\em enabled} & True to enable, false to disable \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Window/Sensor.\+hpp\end{DoxyCompactItemize}
