\hypertarget{classsf_1_1_sound_recorder}{}\section{sf\+:\+:Sound\+Recorder Class Reference}
\label{classsf_1_1_sound_recorder}\index{sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}}


Abstract base class for capturing sound data.  




{\ttfamily \#include $<$Sound\+Recorder.\+hpp$>$}



Inheritance diagram for sf\+:\+:Sound\+Recorder\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=211pt]{classsf_1_1_sound_recorder__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Sound\+Recorder\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{classsf_1_1_sound_recorder__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \hyperlink{classsf_1_1_sound_recorder_acc599e61aaa47edaae88cf43f0a43549}{$\sim$\+Sound\+Recorder} ()\hypertarget{classsf_1_1_sound_recorder_acc599e61aaa47edaae88cf43f0a43549}{}\label{classsf_1_1_sound_recorder_acc599e61aaa47edaae88cf43f0a43549}

\begin{DoxyCompactList}\small\item\em destructor \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_sound_recorder_a715f0fd2f228c83d79aaedca562ae51f}{start} (unsigned int sample\+Rate=44100)
\begin{DoxyCompactList}\small\item\em Start the capture. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_sound_recorder_a8d9c8346aa9aa409cfed4a1101159c4c}{stop} ()
\begin{DoxyCompactList}\small\item\em Stop the capture. \end{DoxyCompactList}\item 
unsigned int \hyperlink{classsf_1_1_sound_recorder_a1f3726cbe0a2b2b291b36beea57960d7}{get\+Sample\+Rate} () const 
\begin{DoxyCompactList}\small\item\em Get the sample rate. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_sound_recorder_a8eb3e473292c16e874322815836d3cd3}{set\+Device} (const std\+::string \&name)
\begin{DoxyCompactList}\small\item\em Set the audio capture device. \end{DoxyCompactList}\item 
const std\+::string \& \hyperlink{classsf_1_1_sound_recorder_a911218297b0fb5c050b3e34e6ba1d38e}{get\+Device} () const 
\begin{DoxyCompactList}\small\item\em Get the name of the current audio capture device. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_sound_recorder_ae4e22ba67d12a74966eb05fad55a317c}{set\+Channel\+Count} (unsigned int channel\+Count)
\begin{DoxyCompactList}\small\item\em Set the channel count of the audio capture device. \end{DoxyCompactList}\item 
unsigned int \hyperlink{classsf_1_1_sound_recorder_a994e29ffa9735875efab09edee35203d}{get\+Channel\+Count} () const 
\begin{DoxyCompactList}\small\item\em Get the number of channels used by this recorder. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static std\+::vector$<$ std\+::string $>$ \hyperlink{classsf_1_1_sound_recorder_a26198c5c11efcd61f426f326fe314afe}{get\+Available\+Devices} ()
\begin{DoxyCompactList}\small\item\em Get a list of the names of all available audio capture devices. \end{DoxyCompactList}\item 
static std\+::string \hyperlink{classsf_1_1_sound_recorder_ad1d450a80642dab4b632999d72a1bf23}{get\+Default\+Device} ()
\begin{DoxyCompactList}\small\item\em Get the name of the default audio capture device. \end{DoxyCompactList}\item 
static bool \hyperlink{classsf_1_1_sound_recorder_aab2bd0fee9e48d6cfd449b1cb078ce5a}{is\+Available} ()
\begin{DoxyCompactList}\small\item\em Check if the system supports audio capture. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_sound_recorder_a50ebad413c4f157408a0fa49f23212a9}{Sound\+Recorder} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_sound_recorder_a85b7fb8a86c08b5084f8f142767bccf6}{set\+Processing\+Interval} (\hyperlink{classsf_1_1_time}{Time} interval)
\begin{DoxyCompactList}\small\item\em Set the processing interval. \end{DoxyCompactList}\item 
virtual bool \hyperlink{classsf_1_1_sound_recorder_a7af418fb036201d3f85745bef78ce77f}{on\+Start} ()
\begin{DoxyCompactList}\small\item\em Start capturing audio data. \end{DoxyCompactList}\item 
virtual bool \hyperlink{classsf_1_1_sound_recorder_a2670124cbe7a87c7e46b4840807f4fd7}{on\+Process\+Samples} (const Int16 $\ast$samples, std\+::size\+\_\+t sample\+Count)=0
\begin{DoxyCompactList}\small\item\em Process a new chunk of recorded samples. \end{DoxyCompactList}\item 
virtual void \hyperlink{classsf_1_1_sound_recorder_aefc36138ca1e96c658301280e4a31b64}{on\+Stop} ()
\begin{DoxyCompactList}\small\item\em Stop capturing audio data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Abstract base class for capturing sound data. 

\hyperlink{classsf_1_1_sound_buffer}{sf\+::\+Sound\+Buffer} provides a simple interface to access the audio recording capabilities of the computer (the microphone). As an abstract base class, it only cares about capturing sound samples, the task of making something useful with them is left to the derived class. Note that S\+F\+ML provides a built-\/in specialization for saving the captured data to a sound buffer (see \hyperlink{classsf_1_1_sound_buffer_recorder}{sf\+::\+Sound\+Buffer\+Recorder}).

A derived class has only one virtual function to override\+: \begin{DoxyItemize}
\item on\+Process\+Samples provides the new chunks of audio samples while the capture happens\end{DoxyItemize}
Moreover, two additional virtual functions can be overridden as well if necessary\+: \begin{DoxyItemize}
\item on\+Start is called before the capture happens, to perform custom initializations \item on\+Stop is called after the capture ends, to perform custom cleanup\end{DoxyItemize}
A derived class can also control the frequency of the on\+Process\+Samples calls, with the set\+Processing\+Interval protected function. The default interval is chosen so that recording thread doesn\textquotesingle{}t consume too much C\+PU, but it can be changed to a smaller value if you need to process the recorded data in real time, for example.

The audio capture feature may not be supported or activated on every platform, thus it is recommended to check its availability with the \hyperlink{classsf_1_1_sound_recorder_aab2bd0fee9e48d6cfd449b1cb078ce5a}{is\+Available()} function. If it returns false, then any attempt to use an audio recorder will fail.

If you have multiple sound input devices connected to your computer (for example\+: microphone, external soundcard, webcam mic, ...) you can get a list of all available devices through the \hyperlink{classsf_1_1_sound_recorder_a26198c5c11efcd61f426f326fe314afe}{get\+Available\+Devices()} function. You can then select a device by calling \hyperlink{classsf_1_1_sound_recorder_a8eb3e473292c16e874322815836d3cd3}{set\+Device()} with the appropriate device. Otherwise the default capturing device will be used.

By default the recording is in 16-\/bit mono. Using the set\+Channel\+Count method you can change the number of channels used by the audio capture device to record. Note that you have to decide whether you want to record in mono or stereo before starting the recording.

It is important to note that the audio capture happens in a separate thread, so that it doesn\textquotesingle{}t block the rest of the program. In particular, the on\+Process\+Samples virtual function (but not on\+Start and not on\+Stop) will be called from this separate thread. It is important to keep this in mind, because you may have to take care of synchronization issues if you share data between threads. Another thing to bear in mind is that you must call \hyperlink{classsf_1_1_sound_recorder_a8d9c8346aa9aa409cfed4a1101159c4c}{stop()} in the destructor of your derived class, so that the recording thread finishes before your object is destroyed.

Usage example\+: 
\begin{DoxyCode}
\textcolor{keyword}{class }CustomRecorder : \textcolor{keyword}{public} \hyperlink{classsf_1_1_sound_recorder}{sf::SoundRecorder}
\{
    ~CustomRecorder()
    \{
        \textcolor{comment}{// Make sure to stop the recording thread}
        \hyperlink{classsf_1_1_sound_recorder_a8d9c8346aa9aa409cfed4a1101159c4c}{stop}();
    \}

    \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \hyperlink{classsf_1_1_sound_recorder_a7af418fb036201d3f85745bef78ce77f}{onStart}() \textcolor{comment}{// optional}
    \{
        \textcolor{comment}{// Initialize whatever has to be done before the capture starts}
        ...

        \textcolor{comment}{// Return true to start playing}
        \textcolor{keywordflow}{return} \textcolor{keyword}{true};
    \}

    \textcolor{keyword}{virtual} \textcolor{keywordtype}{bool} \hyperlink{classsf_1_1_sound_recorder_a2670124cbe7a87c7e46b4840807f4fd7}{onProcessSamples}(\textcolor{keyword}{const} Int16* samples, std::size\_t sampleCount)
    \{
        \textcolor{comment}{// Do something with the new chunk of samples (store them, send them, ...)}
        ...

        \textcolor{comment}{// Return true to continue playing}
        \textcolor{keywordflow}{return} \textcolor{keyword}{true};
    \}

    \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \hyperlink{classsf_1_1_sound_recorder_aefc36138ca1e96c658301280e4a31b64}{onStop}() \textcolor{comment}{// optional}
    \{
        \textcolor{comment}{// Clean up whatever has to be done after the capture ends}
        ...
    \}
\}

\textcolor{comment}{// Usage}
\textcolor{keywordflow}{if} (CustomRecorder::isAvailable())
\{
    CustomRecorder recorder;

    \textcolor{keywordflow}{if} (!recorder.start())
        \textcolor{keywordflow}{return} -1;

    ...
    recorder.stop();
\}
\end{DoxyCode}


\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_buffer_recorder}{sf\+::\+Sound\+Buffer\+Recorder} 
\end{DoxySeeAlso}


\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}!Sound\+Recorder@{Sound\+Recorder}}
\index{Sound\+Recorder@{Sound\+Recorder}!sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}}
\subsubsection[{\texorpdfstring{Sound\+Recorder()}{SoundRecorder()}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Sound\+Recorder\+::\+Sound\+Recorder (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classsf_1_1_sound_recorder_a50ebad413c4f157408a0fa49f23212a9}{}\label{classsf_1_1_sound_recorder_a50ebad413c4f157408a0fa49f23212a9}


Default constructor. 

This constructor is only meant to be called by derived classes. 

\subsection{Member Function Documentation}
\index{sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}!get\+Available\+Devices@{get\+Available\+Devices}}
\index{get\+Available\+Devices@{get\+Available\+Devices}!sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}}
\subsubsection[{\texorpdfstring{get\+Available\+Devices()}{getAvailableDevices()}}]{\setlength{\rightskip}{0pt plus 5cm}static std\+::vector$<$std\+::string$>$ sf\+::\+Sound\+Recorder\+::get\+Available\+Devices (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_sound_recorder_a26198c5c11efcd61f426f326fe314afe}{}\label{classsf_1_1_sound_recorder_a26198c5c11efcd61f426f326fe314afe}


Get a list of the names of all available audio capture devices. 

This function returns a vector of strings, containing the names of all available audio capture devices.

\begin{DoxyReturn}{Returns}
A vector of strings containing the names 
\end{DoxyReturn}
\index{sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}!get\+Channel\+Count@{get\+Channel\+Count}}
\index{get\+Channel\+Count@{get\+Channel\+Count}!sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}}
\subsubsection[{\texorpdfstring{get\+Channel\+Count() const }{getChannelCount() const }}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int sf\+::\+Sound\+Recorder\+::get\+Channel\+Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_sound_recorder_a994e29ffa9735875efab09edee35203d}{}\label{classsf_1_1_sound_recorder_a994e29ffa9735875efab09edee35203d}


Get the number of channels used by this recorder. 

Currently only mono and stereo are supported, so the value is either 1 (for mono) or 2 (for stereo).

\begin{DoxyReturn}{Returns}
Number of channels
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_recorder_ae4e22ba67d12a74966eb05fad55a317c}{set\+Channel\+Count} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}!get\+Default\+Device@{get\+Default\+Device}}
\index{get\+Default\+Device@{get\+Default\+Device}!sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}}
\subsubsection[{\texorpdfstring{get\+Default\+Device()}{getDefaultDevice()}}]{\setlength{\rightskip}{0pt plus 5cm}static std\+::string sf\+::\+Sound\+Recorder\+::get\+Default\+Device (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_sound_recorder_ad1d450a80642dab4b632999d72a1bf23}{}\label{classsf_1_1_sound_recorder_ad1d450a80642dab4b632999d72a1bf23}


Get the name of the default audio capture device. 

This function returns the name of the default audio capture device. If none is available, an empty string is returned.

\begin{DoxyReturn}{Returns}
The name of the default audio capture device 
\end{DoxyReturn}
\index{sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}!get\+Device@{get\+Device}}
\index{get\+Device@{get\+Device}!sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}}
\subsubsection[{\texorpdfstring{get\+Device() const }{getDevice() const }}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::string\& sf\+::\+Sound\+Recorder\+::get\+Device (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_sound_recorder_a911218297b0fb5c050b3e34e6ba1d38e}{}\label{classsf_1_1_sound_recorder_a911218297b0fb5c050b3e34e6ba1d38e}


Get the name of the current audio capture device. 

\begin{DoxyReturn}{Returns}
The name of the current audio capture device 
\end{DoxyReturn}
\index{sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}!get\+Sample\+Rate@{get\+Sample\+Rate}}
\index{get\+Sample\+Rate@{get\+Sample\+Rate}!sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}}
\subsubsection[{\texorpdfstring{get\+Sample\+Rate() const }{getSampleRate() const }}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int sf\+::\+Sound\+Recorder\+::get\+Sample\+Rate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_sound_recorder_a1f3726cbe0a2b2b291b36beea57960d7}{}\label{classsf_1_1_sound_recorder_a1f3726cbe0a2b2b291b36beea57960d7}


Get the sample rate. 

The sample rate defines the number of audio samples captured per second. The higher, the better the quality (for example, 44100 samples/sec is CD quality).

\begin{DoxyReturn}{Returns}
Sample rate, in samples per second 
\end{DoxyReturn}
\index{sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}!is\+Available@{is\+Available}}
\index{is\+Available@{is\+Available}!sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}}
\subsubsection[{\texorpdfstring{is\+Available()}{isAvailable()}}]{\setlength{\rightskip}{0pt plus 5cm}static bool sf\+::\+Sound\+Recorder\+::is\+Available (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_sound_recorder_aab2bd0fee9e48d6cfd449b1cb078ce5a}{}\label{classsf_1_1_sound_recorder_aab2bd0fee9e48d6cfd449b1cb078ce5a}


Check if the system supports audio capture. 

This function should always be called before using the audio capture features. If it returns false, then any attempt to use \hyperlink{classsf_1_1_sound_recorder}{sf\+::\+Sound\+Recorder} or one of its derived classes will fail.

\begin{DoxyReturn}{Returns}
True if audio capture is supported, false otherwise 
\end{DoxyReturn}
\index{sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}!on\+Process\+Samples@{on\+Process\+Samples}}
\index{on\+Process\+Samples@{on\+Process\+Samples}!sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}}
\subsubsection[{\texorpdfstring{on\+Process\+Samples(const Int16 $\ast$samples, std\+::size\+\_\+t sample\+Count)=0}{onProcessSamples(const Int16 *samples, std::size_t sampleCount)=0}}]{\setlength{\rightskip}{0pt plus 5cm}virtual bool sf\+::\+Sound\+Recorder\+::on\+Process\+Samples (
\begin{DoxyParamCaption}
\item[{const Int16 $\ast$}]{samples, }
\item[{std\+::size\+\_\+t}]{sample\+Count}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [pure virtual]}}\hypertarget{classsf_1_1_sound_recorder_a2670124cbe7a87c7e46b4840807f4fd7}{}\label{classsf_1_1_sound_recorder_a2670124cbe7a87c7e46b4840807f4fd7}


Process a new chunk of recorded samples. 

This virtual function is called every time a new chunk of recorded data is available. The derived class can then do whatever it wants with it (storing it, playing it, sending it over the network, etc.).


\begin{DoxyParams}{Parameters}
{\em samples} & Pointer to the new chunk of recorded samples \\
\hline
{\em sample\+Count} & Number of samples pointed by {\itshape samples} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True to continue the capture, or false to stop it 
\end{DoxyReturn}


Implemented in \hyperlink{classsf_1_1_sound_buffer_recorder_a9ceb94de14632ae8c1b78faf603b4767}{sf\+::\+Sound\+Buffer\+Recorder}.

\index{sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}!on\+Start@{on\+Start}}
\index{on\+Start@{on\+Start}!sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}}
\subsubsection[{\texorpdfstring{on\+Start()}{onStart()}}]{\setlength{\rightskip}{0pt plus 5cm}virtual bool sf\+::\+Sound\+Recorder\+::on\+Start (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}\hypertarget{classsf_1_1_sound_recorder_a7af418fb036201d3f85745bef78ce77f}{}\label{classsf_1_1_sound_recorder_a7af418fb036201d3f85745bef78ce77f}


Start capturing audio data. 

This virtual function may be overridden by a derived class if something has to be done every time a new capture starts. If not, this function can be ignored; the default implementation does nothing.

\begin{DoxyReturn}{Returns}
True to start the capture, or false to abort it 
\end{DoxyReturn}


Reimplemented in \hyperlink{classsf_1_1_sound_buffer_recorder_a531a7445fc8a48eaf9fc039c83f17c6f}{sf\+::\+Sound\+Buffer\+Recorder}.

\index{sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}!on\+Stop@{on\+Stop}}
\index{on\+Stop@{on\+Stop}!sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}}
\subsubsection[{\texorpdfstring{on\+Stop()}{onStop()}}]{\setlength{\rightskip}{0pt plus 5cm}virtual void sf\+::\+Sound\+Recorder\+::on\+Stop (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}\hypertarget{classsf_1_1_sound_recorder_aefc36138ca1e96c658301280e4a31b64}{}\label{classsf_1_1_sound_recorder_aefc36138ca1e96c658301280e4a31b64}


Stop capturing audio data. 

This virtual function may be overridden by a derived class if something has to be done every time the capture ends. If not, this function can be ignored; the default implementation does nothing. 

Reimplemented in \hyperlink{classsf_1_1_sound_buffer_recorder_ab8e53849312413431873a5869d509f1e}{sf\+::\+Sound\+Buffer\+Recorder}.

\index{sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}!set\+Channel\+Count@{set\+Channel\+Count}}
\index{set\+Channel\+Count@{set\+Channel\+Count}!sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}}
\subsubsection[{\texorpdfstring{set\+Channel\+Count(unsigned int channel\+Count)}{setChannelCount(unsigned int channelCount)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Sound\+Recorder\+::set\+Channel\+Count (
\begin{DoxyParamCaption}
\item[{unsigned int}]{channel\+Count}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_recorder_ae4e22ba67d12a74966eb05fad55a317c}{}\label{classsf_1_1_sound_recorder_ae4e22ba67d12a74966eb05fad55a317c}


Set the channel count of the audio capture device. 

This method allows you to specify the number of channels used for recording. Currently only 16-\/bit mono and 16-\/bit stereo are supported.


\begin{DoxyParams}{Parameters}
{\em channel\+Count} & Number of channels. Currently only mono (1) and stereo (2) are supported.\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_recorder_a994e29ffa9735875efab09edee35203d}{get\+Channel\+Count} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}!set\+Device@{set\+Device}}
\index{set\+Device@{set\+Device}!sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}}
\subsubsection[{\texorpdfstring{set\+Device(const std\+::string \&name)}{setDevice(const std::string &name)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Sound\+Recorder\+::set\+Device (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{name}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_recorder_a8eb3e473292c16e874322815836d3cd3}{}\label{classsf_1_1_sound_recorder_a8eb3e473292c16e874322815836d3cd3}


Set the audio capture device. 

This function sets the audio capture device to the device with the given {\itshape name}. It can be called on the fly (i.\+e\+: while recording). If you do so while recording and opening the device fails, it stops the recording.


\begin{DoxyParams}{Parameters}
{\em name} & The name of the audio capture device\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True, if it was able to set the requested device
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_recorder_a26198c5c11efcd61f426f326fe314afe}{get\+Available\+Devices}, \hyperlink{classsf_1_1_sound_recorder_ad1d450a80642dab4b632999d72a1bf23}{get\+Default\+Device} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}!set\+Processing\+Interval@{set\+Processing\+Interval}}
\index{set\+Processing\+Interval@{set\+Processing\+Interval}!sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}}
\subsubsection[{\texorpdfstring{set\+Processing\+Interval(\+Time interval)}{setProcessingInterval(Time interval)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Sound\+Recorder\+::set\+Processing\+Interval (
\begin{DoxyParamCaption}
\item[{{\bf Time}}]{interval}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classsf_1_1_sound_recorder_a85b7fb8a86c08b5084f8f142767bccf6}{}\label{classsf_1_1_sound_recorder_a85b7fb8a86c08b5084f8f142767bccf6}


Set the processing interval. 

The processing interval controls the period between calls to the on\+Process\+Samples function. You may want to use a small interval if you want to process the recorded data in real time, for example.

Note\+: this is only a hint, the actual period may vary. So don\textquotesingle{}t rely on this parameter to implement precise timing.

The default processing interval is 100 ms.


\begin{DoxyParams}{Parameters}
{\em interval} & Processing interval \\
\hline
\end{DoxyParams}
\index{sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}!start@{start}}
\index{start@{start}!sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}}
\subsubsection[{\texorpdfstring{start(unsigned int sample\+Rate=44100)}{start(unsigned int sampleRate=44100)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Sound\+Recorder\+::start (
\begin{DoxyParamCaption}
\item[{unsigned int}]{sample\+Rate = {\ttfamily 44100}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_recorder_a715f0fd2f228c83d79aaedca562ae51f}{}\label{classsf_1_1_sound_recorder_a715f0fd2f228c83d79aaedca562ae51f}


Start the capture. 

The {\itshape sample\+Rate} parameter defines the number of audio samples captured per second. The higher, the better the quality (for example, 44100 samples/sec is CD quality). This function uses its own thread so that it doesn\textquotesingle{}t block the rest of the program while the capture runs. Please note that only one capture can happen at the same time. You can select which capture device will be used, by passing the name to the \hyperlink{classsf_1_1_sound_recorder_a8eb3e473292c16e874322815836d3cd3}{set\+Device()} method. If none was selected before, the default capture device will be used. You can get a list of the names of all available capture devices by calling \hyperlink{classsf_1_1_sound_recorder_a26198c5c11efcd61f426f326fe314afe}{get\+Available\+Devices()}.


\begin{DoxyParams}{Parameters}
{\em sample\+Rate} & Desired capture rate, in number of samples per second\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True, if start of capture was successful
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_recorder_a8d9c8346aa9aa409cfed4a1101159c4c}{stop}, \hyperlink{classsf_1_1_sound_recorder_a26198c5c11efcd61f426f326fe314afe}{get\+Available\+Devices} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}!stop@{stop}}
\index{stop@{stop}!sf\+::\+Sound\+Recorder@{sf\+::\+Sound\+Recorder}}
\subsubsection[{\texorpdfstring{stop()}{stop()}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Sound\+Recorder\+::stop (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_recorder_a8d9c8346aa9aa409cfed4a1101159c4c}{}\label{classsf_1_1_sound_recorder_a8d9c8346aa9aa409cfed4a1101159c4c}


Stop the capture. 

\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_recorder_a715f0fd2f228c83d79aaedca562ae51f}{start} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Audio/Sound\+Recorder.\+hpp\end{DoxyCompactItemize}
