\hypertarget{classsf_1_1_sound_buffer}{}\section{sf\+:\+:Sound\+Buffer Class Reference}
\label{classsf_1_1_sound_buffer}\index{sf\+::\+Sound\+Buffer@{sf\+::\+Sound\+Buffer}}


Storage for audio samples defining a sound.  




{\ttfamily \#include $<$Sound\+Buffer.\+hpp$>$}



Inheritance diagram for sf\+:\+:Sound\+Buffer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{classsf_1_1_sound_buffer__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Sound\+Buffer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{classsf_1_1_sound_buffer__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_sound_buffer_a0cabfbfe19b831bf7d5c9592d92ef233}{Sound\+Buffer} ()\hypertarget{classsf_1_1_sound_buffer_a0cabfbfe19b831bf7d5c9592d92ef233}{}\label{classsf_1_1_sound_buffer_a0cabfbfe19b831bf7d5c9592d92ef233}

\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_sound_buffer_aaf000fc741ff27015907e8588263f4a6}{Sound\+Buffer} (const \hyperlink{classsf_1_1_sound_buffer}{Sound\+Buffer} \&copy)
\begin{DoxyCompactList}\small\item\em Copy constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_sound_buffer_aea240161724ffba74a0d6a9e277d3cd5}{$\sim$\+Sound\+Buffer} ()\hypertarget{classsf_1_1_sound_buffer_aea240161724ffba74a0d6a9e277d3cd5}{}\label{classsf_1_1_sound_buffer_aea240161724ffba74a0d6a9e277d3cd5}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_sound_buffer_a2be6a8025c97eb622a7dff6cf2594394}{load\+From\+File} (const std\+::string \&filename)
\begin{DoxyCompactList}\small\item\em Load the sound buffer from a file. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_sound_buffer_af8cfa5599739a7edae69c5cba273d33f}{load\+From\+Memory} (const void $\ast$data, std\+::size\+\_\+t size\+In\+Bytes)
\begin{DoxyCompactList}\small\item\em Load the sound buffer from a file in memory. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_sound_buffer_ad292156b1e01f6dabd4c0c277d5e079e}{load\+From\+Stream} (\hyperlink{classsf_1_1_input_stream}{Input\+Stream} \&stream)
\begin{DoxyCompactList}\small\item\em Load the sound buffer from a custom stream. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_sound_buffer_a42d51ce4bb3b60c7ea06f63c273fd063}{load\+From\+Samples} (const Int16 $\ast$samples, Uint64 sample\+Count, unsigned int channel\+Count, unsigned int sample\+Rate)
\begin{DoxyCompactList}\small\item\em Load the sound buffer from an array of audio samples. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_sound_buffer_ab2083dc1a934c64959d9e3f162328a76}{save\+To\+File} (const std\+::string \&filename) const 
\begin{DoxyCompactList}\small\item\em Save the sound buffer to an audio file. \end{DoxyCompactList}\item 
const Int16 $\ast$ \hyperlink{classsf_1_1_sound_buffer_a4ba0c1e5b5be500af42de30b1360eb2e}{get\+Samples} () const 
\begin{DoxyCompactList}\small\item\em Get the array of audio samples stored in the buffer. \end{DoxyCompactList}\item 
Uint64 \hyperlink{classsf_1_1_sound_buffer_a2a791e7304553fa96269cc355cc4f7e8}{get\+Sample\+Count} () const 
\begin{DoxyCompactList}\small\item\em Get the number of samples stored in the buffer. \end{DoxyCompactList}\item 
unsigned int \hyperlink{classsf_1_1_sound_buffer_a8cdfaea2ad1d05f81fa67442566c166e}{get\+Sample\+Rate} () const 
\begin{DoxyCompactList}\small\item\em Get the sample rate of the sound. \end{DoxyCompactList}\item 
unsigned int \hyperlink{classsf_1_1_sound_buffer_a0a2890747db3811fb8d969d3e3abd0d1}{get\+Channel\+Count} () const 
\begin{DoxyCompactList}\small\item\em Get the number of channels used by the sound. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_time}{Time} \hyperlink{classsf_1_1_sound_buffer_aee681c7a0f3dff4c4d0c9f8bbdb51bb0}{get\+Duration} () const 
\begin{DoxyCompactList}\small\item\em Get the total duration of the sound. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_sound_buffer}{Sound\+Buffer} \& \hyperlink{classsf_1_1_sound_buffer_adcc786b60bbd95be1551368fafd274a7}{operator=} (const \hyperlink{classsf_1_1_sound_buffer}{Sound\+Buffer} \&right)
\begin{DoxyCompactList}\small\item\em Overload of assignment operator. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Sound}\hypertarget{classsf_1_1_sound_buffer_a50914f77c7cf4fb97616c898c5291f4b}{}\label{classsf_1_1_sound_buffer_a50914f77c7cf4fb97616c898c5291f4b}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Storage for audio samples defining a sound. 

A sound buffer holds the data of a sound, which is an array of audio samples. A sample is a 16 bits signed integer that defines the amplitude of the sound at a given time. The sound is then reconstituted by playing these samples at a high rate (for example, 44100 samples per second is the standard rate used for playing C\+Ds). In short, audio samples are like texture pixels, and a \hyperlink{classsf_1_1_sound_buffer}{sf\+::\+Sound\+Buffer} is similar to a \hyperlink{classsf_1_1_texture}{sf\+::\+Texture}.

A sound buffer can be loaded from a file (see \hyperlink{classsf_1_1_sound_buffer_a2be6a8025c97eb622a7dff6cf2594394}{load\+From\+File()} for the complete list of supported formats), from memory, from a custom stream (see \hyperlink{classsf_1_1_input_stream}{sf\+::\+Input\+Stream}) or directly from an array of samples. It can also be saved back to a file.

\hyperlink{classsf_1_1_sound}{Sound} buffers alone are not very useful\+: they hold the audio data but cannot be played. To do so, you need to use the \hyperlink{classsf_1_1_sound}{sf\+::\+Sound} class, which provides functions to play/pause/stop the sound as well as changing the way it is outputted (volume, pitch, 3D position, ...). This separation allows more flexibility and better performances\+: indeed a \hyperlink{classsf_1_1_sound_buffer}{sf\+::\+Sound\+Buffer} is a heavy resource, and any operation on it is slow (often too slow for real-\/time applications). On the other side, a \hyperlink{classsf_1_1_sound}{sf\+::\+Sound} is a lightweight object, which can use the audio data of a sound buffer and change the way it is played without actually modifying that data. Note that it is also possible to bind several \hyperlink{classsf_1_1_sound}{sf\+::\+Sound} instances to the same \hyperlink{classsf_1_1_sound_buffer}{sf\+::\+Sound\+Buffer}.

It is important to note that the \hyperlink{classsf_1_1_sound}{sf\+::\+Sound} instance doesn\textquotesingle{}t copy the buffer that it uses, it only keeps a reference to it. Thus, a \hyperlink{classsf_1_1_sound_buffer}{sf\+::\+Sound\+Buffer} must not be destructed while it is used by a \hyperlink{classsf_1_1_sound}{sf\+::\+Sound} (i.\+e. never write a function that uses a local \hyperlink{classsf_1_1_sound_buffer}{sf\+::\+Sound\+Buffer} instance for loading a sound).

Usage example\+: 
\begin{DoxyCode}
\textcolor{comment}{// Declare a new sound buffer}
\hyperlink{classsf_1_1_sound_buffer}{sf::SoundBuffer} buffer;

\textcolor{comment}{// Load it from a file}
\textcolor{keywordflow}{if} (!buffer.\hyperlink{classsf_1_1_sound_buffer_a2be6a8025c97eb622a7dff6cf2594394}{loadFromFile}(\textcolor{stringliteral}{"sound.wav"}))
\{
    \textcolor{comment}{// error...}
\}

\textcolor{comment}{// Create a sound source and bind it to the buffer}
\hyperlink{classsf_1_1_sound}{sf::Sound} sound1;
sound1.\hyperlink{classsf_1_1_sound_a8b395e9713d0efa48a18628c8ec1972e}{setBuffer}(buffer);

\textcolor{comment}{// Play the sound}
sound1.\hyperlink{classsf_1_1_sound_a2953ffe632536e72e696fd880ced2532}{play}();

\textcolor{comment}{// Create another sound source bound to the same buffer}
\hyperlink{classsf_1_1_sound}{sf::Sound} sound2;
sound2.\hyperlink{classsf_1_1_sound_a8b395e9713d0efa48a18628c8ec1972e}{setBuffer}(buffer);

\textcolor{comment}{// Play it with a higher pitch -- the first sound remains unchanged}
sound2.\hyperlink{classsf_1_1_sound_source_a72a13695ed48b7f7b55e7cd4431f4bb6}{setPitch}(2);
sound2.\hyperlink{classsf_1_1_sound_a2953ffe632536e72e696fd880ced2532}{play}();
\end{DoxyCode}


\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound}{sf\+::\+Sound}, \hyperlink{classsf_1_1_sound_buffer_recorder}{sf\+::\+Sound\+Buffer\+Recorder} 
\end{DoxySeeAlso}


\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Sound\+Buffer@{sf\+::\+Sound\+Buffer}!Sound\+Buffer@{Sound\+Buffer}}
\index{Sound\+Buffer@{Sound\+Buffer}!sf\+::\+Sound\+Buffer@{sf\+::\+Sound\+Buffer}}
\subsubsection[{\texorpdfstring{Sound\+Buffer(const Sound\+Buffer \&copy)}{SoundBuffer(const SoundBuffer &copy)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Sound\+Buffer\+::\+Sound\+Buffer (
\begin{DoxyParamCaption}
\item[{const {\bf Sound\+Buffer} \&}]{copy}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_buffer_aaf000fc741ff27015907e8588263f4a6}{}\label{classsf_1_1_sound_buffer_aaf000fc741ff27015907e8588263f4a6}


Copy constructor. 


\begin{DoxyParams}{Parameters}
{\em copy} & Instance to copy \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{sf\+::\+Sound\+Buffer@{sf\+::\+Sound\+Buffer}!get\+Channel\+Count@{get\+Channel\+Count}}
\index{get\+Channel\+Count@{get\+Channel\+Count}!sf\+::\+Sound\+Buffer@{sf\+::\+Sound\+Buffer}}
\subsubsection[{\texorpdfstring{get\+Channel\+Count() const }{getChannelCount() const }}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int sf\+::\+Sound\+Buffer\+::get\+Channel\+Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_sound_buffer_a0a2890747db3811fb8d969d3e3abd0d1}{}\label{classsf_1_1_sound_buffer_a0a2890747db3811fb8d969d3e3abd0d1}


Get the number of channels used by the sound. 

If the sound is mono then the number of channels will be 1, 2 for stereo, etc.

\begin{DoxyReturn}{Returns}
Number of channels
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_buffer_a8cdfaea2ad1d05f81fa67442566c166e}{get\+Sample\+Rate}, \hyperlink{classsf_1_1_sound_buffer_aee681c7a0f3dff4c4d0c9f8bbdb51bb0}{get\+Duration} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+Buffer@{sf\+::\+Sound\+Buffer}!get\+Duration@{get\+Duration}}
\index{get\+Duration@{get\+Duration}!sf\+::\+Sound\+Buffer@{sf\+::\+Sound\+Buffer}}
\subsubsection[{\texorpdfstring{get\+Duration() const }{getDuration() const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Time} sf\+::\+Sound\+Buffer\+::get\+Duration (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_sound_buffer_aee681c7a0f3dff4c4d0c9f8bbdb51bb0}{}\label{classsf_1_1_sound_buffer_aee681c7a0f3dff4c4d0c9f8bbdb51bb0}


Get the total duration of the sound. 

\begin{DoxyReturn}{Returns}
\hyperlink{classsf_1_1_sound}{Sound} duration
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_buffer_a8cdfaea2ad1d05f81fa67442566c166e}{get\+Sample\+Rate}, \hyperlink{classsf_1_1_sound_buffer_a0a2890747db3811fb8d969d3e3abd0d1}{get\+Channel\+Count} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+Buffer@{sf\+::\+Sound\+Buffer}!get\+Sample\+Count@{get\+Sample\+Count}}
\index{get\+Sample\+Count@{get\+Sample\+Count}!sf\+::\+Sound\+Buffer@{sf\+::\+Sound\+Buffer}}
\subsubsection[{\texorpdfstring{get\+Sample\+Count() const }{getSampleCount() const }}]{\setlength{\rightskip}{0pt plus 5cm}Uint64 sf\+::\+Sound\+Buffer\+::get\+Sample\+Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_sound_buffer_a2a791e7304553fa96269cc355cc4f7e8}{}\label{classsf_1_1_sound_buffer_a2a791e7304553fa96269cc355cc4f7e8}


Get the number of samples stored in the buffer. 

The array of samples can be accessed with the \hyperlink{classsf_1_1_sound_buffer_a4ba0c1e5b5be500af42de30b1360eb2e}{get\+Samples()} function.

\begin{DoxyReturn}{Returns}
Number of samples
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_buffer_a4ba0c1e5b5be500af42de30b1360eb2e}{get\+Samples} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+Buffer@{sf\+::\+Sound\+Buffer}!get\+Sample\+Rate@{get\+Sample\+Rate}}
\index{get\+Sample\+Rate@{get\+Sample\+Rate}!sf\+::\+Sound\+Buffer@{sf\+::\+Sound\+Buffer}}
\subsubsection[{\texorpdfstring{get\+Sample\+Rate() const }{getSampleRate() const }}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int sf\+::\+Sound\+Buffer\+::get\+Sample\+Rate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_sound_buffer_a8cdfaea2ad1d05f81fa67442566c166e}{}\label{classsf_1_1_sound_buffer_a8cdfaea2ad1d05f81fa67442566c166e}


Get the sample rate of the sound. 

The sample rate is the number of samples played per second. The higher, the better the quality (for example, 44100 samples/s is CD quality).

\begin{DoxyReturn}{Returns}
Sample rate (number of samples per second)
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_buffer_a0a2890747db3811fb8d969d3e3abd0d1}{get\+Channel\+Count}, \hyperlink{classsf_1_1_sound_buffer_aee681c7a0f3dff4c4d0c9f8bbdb51bb0}{get\+Duration} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+Buffer@{sf\+::\+Sound\+Buffer}!get\+Samples@{get\+Samples}}
\index{get\+Samples@{get\+Samples}!sf\+::\+Sound\+Buffer@{sf\+::\+Sound\+Buffer}}
\subsubsection[{\texorpdfstring{get\+Samples() const }{getSamples() const }}]{\setlength{\rightskip}{0pt plus 5cm}const Int16$\ast$ sf\+::\+Sound\+Buffer\+::get\+Samples (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_sound_buffer_a4ba0c1e5b5be500af42de30b1360eb2e}{}\label{classsf_1_1_sound_buffer_a4ba0c1e5b5be500af42de30b1360eb2e}


Get the array of audio samples stored in the buffer. 

The format of the returned samples is 16 bits signed integer (sf\+::\+Int16). The total number of samples in this array is given by the \hyperlink{classsf_1_1_sound_buffer_a2a791e7304553fa96269cc355cc4f7e8}{get\+Sample\+Count()} function.

\begin{DoxyReturn}{Returns}
Read-\/only pointer to the array of sound samples
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_buffer_a2a791e7304553fa96269cc355cc4f7e8}{get\+Sample\+Count} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+Buffer@{sf\+::\+Sound\+Buffer}!load\+From\+File@{load\+From\+File}}
\index{load\+From\+File@{load\+From\+File}!sf\+::\+Sound\+Buffer@{sf\+::\+Sound\+Buffer}}
\subsubsection[{\texorpdfstring{load\+From\+File(const std\+::string \&filename)}{loadFromFile(const std::string &filename)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Sound\+Buffer\+::load\+From\+File (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{filename}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_buffer_a2be6a8025c97eb622a7dff6cf2594394}{}\label{classsf_1_1_sound_buffer_a2be6a8025c97eb622a7dff6cf2594394}


Load the sound buffer from a file. 

See the documentation of \hyperlink{classsf_1_1_input_sound_file}{sf\+::\+Input\+Sound\+File} for the list of supported formats.


\begin{DoxyParams}{Parameters}
{\em filename} & Path of the sound file to load\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if loading succeeded, false if it failed
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_buffer_af8cfa5599739a7edae69c5cba273d33f}{load\+From\+Memory}, \hyperlink{classsf_1_1_sound_buffer_ad292156b1e01f6dabd4c0c277d5e079e}{load\+From\+Stream}, \hyperlink{classsf_1_1_sound_buffer_a42d51ce4bb3b60c7ea06f63c273fd063}{load\+From\+Samples}, \hyperlink{classsf_1_1_sound_buffer_ab2083dc1a934c64959d9e3f162328a76}{save\+To\+File} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+Buffer@{sf\+::\+Sound\+Buffer}!load\+From\+Memory@{load\+From\+Memory}}
\index{load\+From\+Memory@{load\+From\+Memory}!sf\+::\+Sound\+Buffer@{sf\+::\+Sound\+Buffer}}
\subsubsection[{\texorpdfstring{load\+From\+Memory(const void $\ast$data, std\+::size\+\_\+t size\+In\+Bytes)}{loadFromMemory(const void *data, std::size_t sizeInBytes)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Sound\+Buffer\+::load\+From\+Memory (
\begin{DoxyParamCaption}
\item[{const void $\ast$}]{data, }
\item[{std\+::size\+\_\+t}]{size\+In\+Bytes}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_buffer_af8cfa5599739a7edae69c5cba273d33f}{}\label{classsf_1_1_sound_buffer_af8cfa5599739a7edae69c5cba273d33f}


Load the sound buffer from a file in memory. 

See the documentation of \hyperlink{classsf_1_1_input_sound_file}{sf\+::\+Input\+Sound\+File} for the list of supported formats.


\begin{DoxyParams}{Parameters}
{\em data} & Pointer to the file data in memory \\
\hline
{\em size\+In\+Bytes} & Size of the data to load, in bytes\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if loading succeeded, false if it failed
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_buffer_a2be6a8025c97eb622a7dff6cf2594394}{load\+From\+File}, \hyperlink{classsf_1_1_sound_buffer_ad292156b1e01f6dabd4c0c277d5e079e}{load\+From\+Stream}, \hyperlink{classsf_1_1_sound_buffer_a42d51ce4bb3b60c7ea06f63c273fd063}{load\+From\+Samples} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+Buffer@{sf\+::\+Sound\+Buffer}!load\+From\+Samples@{load\+From\+Samples}}
\index{load\+From\+Samples@{load\+From\+Samples}!sf\+::\+Sound\+Buffer@{sf\+::\+Sound\+Buffer}}
\subsubsection[{\texorpdfstring{load\+From\+Samples(const Int16 $\ast$samples, Uint64 sample\+Count, unsigned int channel\+Count, unsigned int sample\+Rate)}{loadFromSamples(const Int16 *samples, Uint64 sampleCount, unsigned int channelCount, unsigned int sampleRate)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Sound\+Buffer\+::load\+From\+Samples (
\begin{DoxyParamCaption}
\item[{const Int16 $\ast$}]{samples, }
\item[{Uint64}]{sample\+Count, }
\item[{unsigned int}]{channel\+Count, }
\item[{unsigned int}]{sample\+Rate}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_buffer_a42d51ce4bb3b60c7ea06f63c273fd063}{}\label{classsf_1_1_sound_buffer_a42d51ce4bb3b60c7ea06f63c273fd063}


Load the sound buffer from an array of audio samples. 

The assumed format of the audio samples is 16 bits signed integer (sf\+::\+Int16).


\begin{DoxyParams}{Parameters}
{\em samples} & Pointer to the array of samples in memory \\
\hline
{\em sample\+Count} & Number of samples in the array \\
\hline
{\em channel\+Count} & Number of channels (1 = mono, 2 = stereo, ...) \\
\hline
{\em sample\+Rate} & Sample rate (number of samples to play per second)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if loading succeeded, false if it failed
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_buffer_a2be6a8025c97eb622a7dff6cf2594394}{load\+From\+File}, \hyperlink{classsf_1_1_sound_buffer_af8cfa5599739a7edae69c5cba273d33f}{load\+From\+Memory}, \hyperlink{classsf_1_1_sound_buffer_ab2083dc1a934c64959d9e3f162328a76}{save\+To\+File} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+Buffer@{sf\+::\+Sound\+Buffer}!load\+From\+Stream@{load\+From\+Stream}}
\index{load\+From\+Stream@{load\+From\+Stream}!sf\+::\+Sound\+Buffer@{sf\+::\+Sound\+Buffer}}
\subsubsection[{\texorpdfstring{load\+From\+Stream(\+Input\+Stream \&stream)}{loadFromStream(InputStream &stream)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Sound\+Buffer\+::load\+From\+Stream (
\begin{DoxyParamCaption}
\item[{{\bf Input\+Stream} \&}]{stream}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_buffer_ad292156b1e01f6dabd4c0c277d5e079e}{}\label{classsf_1_1_sound_buffer_ad292156b1e01f6dabd4c0c277d5e079e}


Load the sound buffer from a custom stream. 

See the documentation of \hyperlink{classsf_1_1_input_sound_file}{sf\+::\+Input\+Sound\+File} for the list of supported formats.


\begin{DoxyParams}{Parameters}
{\em stream} & Source stream to read from\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if loading succeeded, false if it failed
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_buffer_a2be6a8025c97eb622a7dff6cf2594394}{load\+From\+File}, \hyperlink{classsf_1_1_sound_buffer_af8cfa5599739a7edae69c5cba273d33f}{load\+From\+Memory}, \hyperlink{classsf_1_1_sound_buffer_a42d51ce4bb3b60c7ea06f63c273fd063}{load\+From\+Samples} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+Buffer@{sf\+::\+Sound\+Buffer}!operator=@{operator=}}
\index{operator=@{operator=}!sf\+::\+Sound\+Buffer@{sf\+::\+Sound\+Buffer}}
\subsubsection[{\texorpdfstring{operator=(const Sound\+Buffer \&right)}{operator=(const SoundBuffer &right)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Sound\+Buffer}\& sf\+::\+Sound\+Buffer\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf Sound\+Buffer} \&}]{right}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_sound_buffer_adcc786b60bbd95be1551368fafd274a7}{}\label{classsf_1_1_sound_buffer_adcc786b60bbd95be1551368fafd274a7}


Overload of assignment operator. 


\begin{DoxyParams}{Parameters}
{\em right} & Instance to assign\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Reference to self 
\end{DoxyReturn}
\index{sf\+::\+Sound\+Buffer@{sf\+::\+Sound\+Buffer}!save\+To\+File@{save\+To\+File}}
\index{save\+To\+File@{save\+To\+File}!sf\+::\+Sound\+Buffer@{sf\+::\+Sound\+Buffer}}
\subsubsection[{\texorpdfstring{save\+To\+File(const std\+::string \&filename) const }{saveToFile(const std::string &filename) const }}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Sound\+Buffer\+::save\+To\+File (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{filename}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_sound_buffer_ab2083dc1a934c64959d9e3f162328a76}{}\label{classsf_1_1_sound_buffer_ab2083dc1a934c64959d9e3f162328a76}


Save the sound buffer to an audio file. 

See the documentation of \hyperlink{classsf_1_1_output_sound_file}{sf\+::\+Output\+Sound\+File} for the list of supported formats.


\begin{DoxyParams}{Parameters}
{\em filename} & Path of the sound file to write\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if saving succeeded, false if it failed
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_buffer_a2be6a8025c97eb622a7dff6cf2594394}{load\+From\+File}, \hyperlink{classsf_1_1_sound_buffer_af8cfa5599739a7edae69c5cba273d33f}{load\+From\+Memory}, \hyperlink{classsf_1_1_sound_buffer_a42d51ce4bb3b60c7ea06f63c273fd063}{load\+From\+Samples} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Audio/Sound\+Buffer.\+hpp\end{DoxyCompactItemize}
