\hypertarget{classsf_1_1_shape}{}\section{sf\+:\+:Shape Class Reference}
\label{classsf_1_1_shape}\index{sf\+::\+Shape@{sf\+::\+Shape}}


Base class for textured shapes with outline.  




{\ttfamily \#include $<$Shape.\+hpp$>$}



Inheritance diagram for sf\+:\+:Shape\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classsf_1_1_shape__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Shape\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{classsf_1_1_shape__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \hyperlink{classsf_1_1_shape_a2262aceb9df52d4275c19633592f19bf}{$\sim$\+Shape} ()\hypertarget{classsf_1_1_shape_a2262aceb9df52d4275c19633592f19bf}{}\label{classsf_1_1_shape_a2262aceb9df52d4275c19633592f19bf}

\begin{DoxyCompactList}\small\item\em Virtual destructor. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shape_af8fb22bab1956325be5d62282711e3b6}{set\+Texture} (const \hyperlink{classsf_1_1_texture}{Texture} $\ast$texture, bool reset\+Rect=false)
\begin{DoxyCompactList}\small\item\em Change the source texture of the shape. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shape_a2029cc820d1740d14ac794b82525e157}{set\+Texture\+Rect} (const \hyperlink{classsf_1_1_rect}{Int\+Rect} \&rect)
\begin{DoxyCompactList}\small\item\em Set the sub-\/rectangle of the texture that the shape will display. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shape_a3506f9b5d916fec14d583d16f23c2485}{set\+Fill\+Color} (const \hyperlink{classsf_1_1_color}{Color} \&color)
\begin{DoxyCompactList}\small\item\em Set the fill color of the shape. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shape_a5978f41ee349ac3c52942996dcb184f7}{set\+Outline\+Color} (const \hyperlink{classsf_1_1_color}{Color} \&color)
\begin{DoxyCompactList}\small\item\em Set the outline color of the shape. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shape_a5ad336ad74fc1f567fce3b7e44cf87dc}{set\+Outline\+Thickness} (float thickness)
\begin{DoxyCompactList}\small\item\em Set the thickness of the shape\textquotesingle{}s outline. \end{DoxyCompactList}\item 
const \hyperlink{classsf_1_1_texture}{Texture} $\ast$ \hyperlink{classsf_1_1_shape_a1bf27ac425fcce36efd0eed67531a403}{get\+Texture} () const 
\begin{DoxyCompactList}\small\item\em Get the source texture of the shape. \end{DoxyCompactList}\item 
const \hyperlink{classsf_1_1_rect}{Int\+Rect} \& \hyperlink{classsf_1_1_shape_af7c4c80a435b85a622812711cf510439}{get\+Texture\+Rect} () const 
\begin{DoxyCompactList}\small\item\em Get the sub-\/rectangle of the texture displayed by the shape. \end{DoxyCompactList}\item 
const \hyperlink{classsf_1_1_color}{Color} \& \hyperlink{classsf_1_1_shape_ad7f7fe601a8bb24efe9aa77809a35c12}{get\+Fill\+Color} () const 
\begin{DoxyCompactList}\small\item\em Get the fill color of the shape. \end{DoxyCompactList}\item 
const \hyperlink{classsf_1_1_color}{Color} \& \hyperlink{classsf_1_1_shape_a4fa7d3bf5ee2332f6b9d9bebe9b1e2fd}{get\+Outline\+Color} () const 
\begin{DoxyCompactList}\small\item\em Get the outline color of the shape. \end{DoxyCompactList}\item 
float \hyperlink{classsf_1_1_shape_ac66f917b41eda6159a8ba6571d77f2ad}{get\+Outline\+Thickness} () const 
\begin{DoxyCompactList}\small\item\em Get the outline thickness of the shape. \end{DoxyCompactList}\item 
virtual std\+::size\+\_\+t \hyperlink{classsf_1_1_shape_af988dd61a29803fc04d02198e44b5643}{get\+Point\+Count} () const =0
\begin{DoxyCompactList}\small\item\em Get the total number of points of the shape. \end{DoxyCompactList}\item 
virtual \hyperlink{classsf_1_1_vector2}{Vector2f} \hyperlink{classsf_1_1_shape_a40e5d83713eb9f0c999944cf96458085}{get\+Point} (std\+::size\+\_\+t index) const =0
\begin{DoxyCompactList}\small\item\em Get a point of the shape. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_rect}{Float\+Rect} \hyperlink{classsf_1_1_shape_a5d26a18ccfe850ff8d327ca97edbc34a}{get\+Local\+Bounds} () const 
\begin{DoxyCompactList}\small\item\em Get the local bounding rectangle of the entity. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_rect}{Float\+Rect} \hyperlink{classsf_1_1_shape_a5257341fe832884dbba6b9dc855e33cc}{get\+Global\+Bounds} () const 
\begin{DoxyCompactList}\small\item\em Get the global (non-\/minimal) bounding rectangle of the entity. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_shape_a413a457f720835b9f5d8e97ca8b80960}{Shape} ()\hypertarget{classsf_1_1_shape_a413a457f720835b9f5d8e97ca8b80960}{}\label{classsf_1_1_shape_a413a457f720835b9f5d8e97ca8b80960}

\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_shape_adfb2bd966c8edbc5d6c92ebc375e4ac1}{update} ()
\begin{DoxyCompactList}\small\item\em Recompute the internal geometry of the shape. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Base class for textured shapes with outline. 

\hyperlink{classsf_1_1_shape}{sf\+::\+Shape} is a drawable class that allows to define and display a custom convex shape on a render target. It\textquotesingle{}s only an abstract base, it needs to be specialized for concrete types of shapes (circle, rectangle, convex polygon, star, ...).

In addition to the attributes provided by the specialized shape classes, a shape always has the following attributes\+: \begin{DoxyItemize}
\item a texture \item a texture rectangle \item a fill color \item an outline color \item an outline thickness\end{DoxyItemize}
Each feature is optional, and can be disabled easily\+: \begin{DoxyItemize}
\item the texture can be null \item the fill/outline colors can be \hyperlink{classsf_1_1_color_a569b45471737f770656f50ae7bbac292}{sf\+::\+Color\+::\+Transparent} \item the outline thickness can be zero\end{DoxyItemize}
You can write your own derived shape class, there are only two virtual functions to override\+: \begin{DoxyItemize}
\item get\+Point\+Count must return the number of points of the shape \item get\+Point must return the points of the shape\end{DoxyItemize}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_rectangle_shape}{sf\+::\+Rectangle\+Shape}, \hyperlink{classsf_1_1_circle_shape}{sf\+::\+Circle\+Shape}, \hyperlink{classsf_1_1_convex_shape}{sf\+::\+Convex\+Shape}, \hyperlink{classsf_1_1_transformable}{sf\+::\+Transformable} 
\end{DoxySeeAlso}


\subsection{Member Function Documentation}
\index{sf\+::\+Shape@{sf\+::\+Shape}!get\+Fill\+Color@{get\+Fill\+Color}}
\index{get\+Fill\+Color@{get\+Fill\+Color}!sf\+::\+Shape@{sf\+::\+Shape}}
\subsubsection[{\texorpdfstring{get\+Fill\+Color() const }{getFillColor() const }}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Color}\& sf\+::\+Shape\+::get\+Fill\+Color (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_shape_ad7f7fe601a8bb24efe9aa77809a35c12}{}\label{classsf_1_1_shape_ad7f7fe601a8bb24efe9aa77809a35c12}


Get the fill color of the shape. 

\begin{DoxyReturn}{Returns}
Fill color of the shape
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_shape_a3506f9b5d916fec14d583d16f23c2485}{set\+Fill\+Color} 
\end{DoxySeeAlso}
\index{sf\+::\+Shape@{sf\+::\+Shape}!get\+Global\+Bounds@{get\+Global\+Bounds}}
\index{get\+Global\+Bounds@{get\+Global\+Bounds}!sf\+::\+Shape@{sf\+::\+Shape}}
\subsubsection[{\texorpdfstring{get\+Global\+Bounds() const }{getGlobalBounds() const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Float\+Rect} sf\+::\+Shape\+::get\+Global\+Bounds (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_shape_a5257341fe832884dbba6b9dc855e33cc}{}\label{classsf_1_1_shape_a5257341fe832884dbba6b9dc855e33cc}


Get the global (non-\/minimal) bounding rectangle of the entity. 

The returned rectangle is in global coordinates, which means that it takes into account the transformations (translation, rotation, scale, ...) that are applied to the entity. In other words, this function returns the bounds of the shape in the global 2D world\textquotesingle{}s coordinate system.

This function does not necessarily return the {\itshape minimal} bounding rectangle. It merely ensures that the returned rectangle covers all the vertices (but possibly more). This allows for a fast approximation of the bounds as a first check; you may want to use more precise checks on top of that.

\begin{DoxyReturn}{Returns}
Global bounding rectangle of the entity 
\end{DoxyReturn}
\index{sf\+::\+Shape@{sf\+::\+Shape}!get\+Local\+Bounds@{get\+Local\+Bounds}}
\index{get\+Local\+Bounds@{get\+Local\+Bounds}!sf\+::\+Shape@{sf\+::\+Shape}}
\subsubsection[{\texorpdfstring{get\+Local\+Bounds() const }{getLocalBounds() const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Float\+Rect} sf\+::\+Shape\+::get\+Local\+Bounds (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_shape_a5d26a18ccfe850ff8d327ca97edbc34a}{}\label{classsf_1_1_shape_a5d26a18ccfe850ff8d327ca97edbc34a}


Get the local bounding rectangle of the entity. 

The returned rectangle is in local coordinates, which means that it ignores the transformations (translation, rotation, scale, ...) that are applied to the entity. In other words, this function returns the bounds of the entity in the entity\textquotesingle{}s coordinate system.

\begin{DoxyReturn}{Returns}
Local bounding rectangle of the entity 
\end{DoxyReturn}
\index{sf\+::\+Shape@{sf\+::\+Shape}!get\+Outline\+Color@{get\+Outline\+Color}}
\index{get\+Outline\+Color@{get\+Outline\+Color}!sf\+::\+Shape@{sf\+::\+Shape}}
\subsubsection[{\texorpdfstring{get\+Outline\+Color() const }{getOutlineColor() const }}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Color}\& sf\+::\+Shape\+::get\+Outline\+Color (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_shape_a4fa7d3bf5ee2332f6b9d9bebe9b1e2fd}{}\label{classsf_1_1_shape_a4fa7d3bf5ee2332f6b9d9bebe9b1e2fd}


Get the outline color of the shape. 

\begin{DoxyReturn}{Returns}
Outline color of the shape
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_shape_a5978f41ee349ac3c52942996dcb184f7}{set\+Outline\+Color} 
\end{DoxySeeAlso}
\index{sf\+::\+Shape@{sf\+::\+Shape}!get\+Outline\+Thickness@{get\+Outline\+Thickness}}
\index{get\+Outline\+Thickness@{get\+Outline\+Thickness}!sf\+::\+Shape@{sf\+::\+Shape}}
\subsubsection[{\texorpdfstring{get\+Outline\+Thickness() const }{getOutlineThickness() const }}]{\setlength{\rightskip}{0pt plus 5cm}float sf\+::\+Shape\+::get\+Outline\+Thickness (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_shape_ac66f917b41eda6159a8ba6571d77f2ad}{}\label{classsf_1_1_shape_ac66f917b41eda6159a8ba6571d77f2ad}


Get the outline thickness of the shape. 

\begin{DoxyReturn}{Returns}
Outline thickness of the shape
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_shape_a5ad336ad74fc1f567fce3b7e44cf87dc}{set\+Outline\+Thickness} 
\end{DoxySeeAlso}
\index{sf\+::\+Shape@{sf\+::\+Shape}!get\+Point@{get\+Point}}
\index{get\+Point@{get\+Point}!sf\+::\+Shape@{sf\+::\+Shape}}
\subsubsection[{\texorpdfstring{get\+Point(std\+::size\+\_\+t index) const =0}{getPoint(std::size_t index) const =0}}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf Vector2f} sf\+::\+Shape\+::get\+Point (
\begin{DoxyParamCaption}
\item[{std\+::size\+\_\+t}]{index}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [pure virtual]}}\hypertarget{classsf_1_1_shape_a40e5d83713eb9f0c999944cf96458085}{}\label{classsf_1_1_shape_a40e5d83713eb9f0c999944cf96458085}


Get a point of the shape. 

The returned point is in local coordinates, that is, the shape\textquotesingle{}s transforms (position, rotation, scale) are not taken into account. The result is undefined if {\itshape index} is out of the valid range.


\begin{DoxyParams}{Parameters}
{\em index} & Index of the point to get, in range \mbox{[}0 .. \hyperlink{classsf_1_1_shape_af988dd61a29803fc04d02198e44b5643}{get\+Point\+Count()} -\/ 1\mbox{]}\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
index-\/th point of the shape
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_shape_af988dd61a29803fc04d02198e44b5643}{get\+Point\+Count} 
\end{DoxySeeAlso}


Implemented in \hyperlink{classsf_1_1_convex_shape_acc954374da2ca7fe58a0cccbf6d1e6e5}{sf\+::\+Convex\+Shape}, \hyperlink{classsf_1_1_circle_shape_ac7452005d91cefd5c6805281a8fbc1b3}{sf\+::\+Circle\+Shape}, and \hyperlink{classsf_1_1_rectangle_shape_a335ced9de019b381955d50afdacf057c}{sf\+::\+Rectangle\+Shape}.

\index{sf\+::\+Shape@{sf\+::\+Shape}!get\+Point\+Count@{get\+Point\+Count}}
\index{get\+Point\+Count@{get\+Point\+Count}!sf\+::\+Shape@{sf\+::\+Shape}}
\subsubsection[{\texorpdfstring{get\+Point\+Count() const =0}{getPointCount() const =0}}]{\setlength{\rightskip}{0pt plus 5cm}virtual std\+::size\+\_\+t sf\+::\+Shape\+::get\+Point\+Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [pure virtual]}}\hypertarget{classsf_1_1_shape_af988dd61a29803fc04d02198e44b5643}{}\label{classsf_1_1_shape_af988dd61a29803fc04d02198e44b5643}


Get the total number of points of the shape. 

\begin{DoxyReturn}{Returns}
Number of points of the shape
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_shape_a40e5d83713eb9f0c999944cf96458085}{get\+Point} 
\end{DoxySeeAlso}


Implemented in \hyperlink{classsf_1_1_circle_shape_aba76ceafb7a714f02c85bc5ea491eaf3}{sf\+::\+Circle\+Shape}, \hyperlink{classsf_1_1_rectangle_shape_a22d960c8122c74682b6ab4e6cf4ef1aa}{sf\+::\+Rectangle\+Shape}, and \hyperlink{classsf_1_1_convex_shape_a8c420c1fc0f51706a15509ab53278f4a}{sf\+::\+Convex\+Shape}.

\index{sf\+::\+Shape@{sf\+::\+Shape}!get\+Texture@{get\+Texture}}
\index{get\+Texture@{get\+Texture}!sf\+::\+Shape@{sf\+::\+Shape}}
\subsubsection[{\texorpdfstring{get\+Texture() const }{getTexture() const }}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Texture}$\ast$ sf\+::\+Shape\+::get\+Texture (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_shape_a1bf27ac425fcce36efd0eed67531a403}{}\label{classsf_1_1_shape_a1bf27ac425fcce36efd0eed67531a403}


Get the source texture of the shape. 

If the shape has no source texture, a N\+U\+LL pointer is returned. The returned pointer is const, which means that you can\textquotesingle{}t modify the texture when you retrieve it with this function.

\begin{DoxyReturn}{Returns}
Pointer to the shape\textquotesingle{}s texture
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_shape_af8fb22bab1956325be5d62282711e3b6}{set\+Texture} 
\end{DoxySeeAlso}
\index{sf\+::\+Shape@{sf\+::\+Shape}!get\+Texture\+Rect@{get\+Texture\+Rect}}
\index{get\+Texture\+Rect@{get\+Texture\+Rect}!sf\+::\+Shape@{sf\+::\+Shape}}
\subsubsection[{\texorpdfstring{get\+Texture\+Rect() const }{getTextureRect() const }}]{\setlength{\rightskip}{0pt plus 5cm}const {\bf Int\+Rect}\& sf\+::\+Shape\+::get\+Texture\+Rect (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_shape_af7c4c80a435b85a622812711cf510439}{}\label{classsf_1_1_shape_af7c4c80a435b85a622812711cf510439}


Get the sub-\/rectangle of the texture displayed by the shape. 

\begin{DoxyReturn}{Returns}
\hyperlink{classsf_1_1_texture}{Texture} rectangle of the shape
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_shape_a2029cc820d1740d14ac794b82525e157}{set\+Texture\+Rect} 
\end{DoxySeeAlso}
\index{sf\+::\+Shape@{sf\+::\+Shape}!set\+Fill\+Color@{set\+Fill\+Color}}
\index{set\+Fill\+Color@{set\+Fill\+Color}!sf\+::\+Shape@{sf\+::\+Shape}}
\subsubsection[{\texorpdfstring{set\+Fill\+Color(const Color \&color)}{setFillColor(const Color &color)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shape\+::set\+Fill\+Color (
\begin{DoxyParamCaption}
\item[{const {\bf Color} \&}]{color}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shape_a3506f9b5d916fec14d583d16f23c2485}{}\label{classsf_1_1_shape_a3506f9b5d916fec14d583d16f23c2485}


Set the fill color of the shape. 

This color is modulated (multiplied) with the shape\textquotesingle{}s texture if any. It can be used to colorize the shape, or change its global opacity. You can use \hyperlink{classsf_1_1_color_a569b45471737f770656f50ae7bbac292}{sf\+::\+Color\+::\+Transparent} to make the inside of the shape transparent, and have the outline alone. By default, the shape\textquotesingle{}s fill color is opaque white.


\begin{DoxyParams}{Parameters}
{\em color} & New color of the shape\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_shape_ad7f7fe601a8bb24efe9aa77809a35c12}{get\+Fill\+Color}, \hyperlink{classsf_1_1_shape_a5978f41ee349ac3c52942996dcb184f7}{set\+Outline\+Color} 
\end{DoxySeeAlso}
\index{sf\+::\+Shape@{sf\+::\+Shape}!set\+Outline\+Color@{set\+Outline\+Color}}
\index{set\+Outline\+Color@{set\+Outline\+Color}!sf\+::\+Shape@{sf\+::\+Shape}}
\subsubsection[{\texorpdfstring{set\+Outline\+Color(const Color \&color)}{setOutlineColor(const Color &color)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shape\+::set\+Outline\+Color (
\begin{DoxyParamCaption}
\item[{const {\bf Color} \&}]{color}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shape_a5978f41ee349ac3c52942996dcb184f7}{}\label{classsf_1_1_shape_a5978f41ee349ac3c52942996dcb184f7}


Set the outline color of the shape. 

By default, the shape\textquotesingle{}s outline color is opaque white.


\begin{DoxyParams}{Parameters}
{\em color} & New outline color of the shape\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_shape_a4fa7d3bf5ee2332f6b9d9bebe9b1e2fd}{get\+Outline\+Color}, \hyperlink{classsf_1_1_shape_a3506f9b5d916fec14d583d16f23c2485}{set\+Fill\+Color} 
\end{DoxySeeAlso}
\index{sf\+::\+Shape@{sf\+::\+Shape}!set\+Outline\+Thickness@{set\+Outline\+Thickness}}
\index{set\+Outline\+Thickness@{set\+Outline\+Thickness}!sf\+::\+Shape@{sf\+::\+Shape}}
\subsubsection[{\texorpdfstring{set\+Outline\+Thickness(float thickness)}{setOutlineThickness(float thickness)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shape\+::set\+Outline\+Thickness (
\begin{DoxyParamCaption}
\item[{float}]{thickness}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shape_a5ad336ad74fc1f567fce3b7e44cf87dc}{}\label{classsf_1_1_shape_a5ad336ad74fc1f567fce3b7e44cf87dc}


Set the thickness of the shape\textquotesingle{}s outline. 

Note that negative values are allowed (so that the outline expands towards the center of the shape), and using zero disables the outline. By default, the outline thickness is 0.


\begin{DoxyParams}{Parameters}
{\em thickness} & New outline thickness\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_shape_ac66f917b41eda6159a8ba6571d77f2ad}{get\+Outline\+Thickness} 
\end{DoxySeeAlso}
\index{sf\+::\+Shape@{sf\+::\+Shape}!set\+Texture@{set\+Texture}}
\index{set\+Texture@{set\+Texture}!sf\+::\+Shape@{sf\+::\+Shape}}
\subsubsection[{\texorpdfstring{set\+Texture(const Texture $\ast$texture, bool reset\+Rect=false)}{setTexture(const Texture *texture, bool resetRect=false)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shape\+::set\+Texture (
\begin{DoxyParamCaption}
\item[{const {\bf Texture} $\ast$}]{texture, }
\item[{bool}]{reset\+Rect = {\ttfamily false}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shape_af8fb22bab1956325be5d62282711e3b6}{}\label{classsf_1_1_shape_af8fb22bab1956325be5d62282711e3b6}


Change the source texture of the shape. 

The {\itshape texture} argument refers to a texture that must exist as long as the shape uses it. Indeed, the shape doesn\textquotesingle{}t store its own copy of the texture, but rather keeps a pointer to the one that you passed to this function. If the source texture is destroyed and the shape tries to use it, the behavior is undefined. {\itshape texture} can be N\+U\+LL to disable texturing. If {\itshape reset\+Rect} is true, the Texture\+Rect property of the shape is automatically adjusted to the size of the new texture. If it is false, the texture rect is left unchanged.


\begin{DoxyParams}{Parameters}
{\em texture} & New texture \\
\hline
{\em reset\+Rect} & Should the texture rect be reset to the size of the new texture?\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_shape_a1bf27ac425fcce36efd0eed67531a403}{get\+Texture}, \hyperlink{classsf_1_1_shape_a2029cc820d1740d14ac794b82525e157}{set\+Texture\+Rect} 
\end{DoxySeeAlso}
\index{sf\+::\+Shape@{sf\+::\+Shape}!set\+Texture\+Rect@{set\+Texture\+Rect}}
\index{set\+Texture\+Rect@{set\+Texture\+Rect}!sf\+::\+Shape@{sf\+::\+Shape}}
\subsubsection[{\texorpdfstring{set\+Texture\+Rect(const Int\+Rect \&rect)}{setTextureRect(const IntRect &rect)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shape\+::set\+Texture\+Rect (
\begin{DoxyParamCaption}
\item[{const {\bf Int\+Rect} \&}]{rect}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_shape_a2029cc820d1740d14ac794b82525e157}{}\label{classsf_1_1_shape_a2029cc820d1740d14ac794b82525e157}


Set the sub-\/rectangle of the texture that the shape will display. 

The texture rect is useful when you don\textquotesingle{}t want to display the whole texture, but rather a part of it. By default, the texture rect covers the entire texture.


\begin{DoxyParams}{Parameters}
{\em rect} & Rectangle defining the region of the texture to display\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_shape_af7c4c80a435b85a622812711cf510439}{get\+Texture\+Rect}, \hyperlink{classsf_1_1_shape_af8fb22bab1956325be5d62282711e3b6}{set\+Texture} 
\end{DoxySeeAlso}
\index{sf\+::\+Shape@{sf\+::\+Shape}!update@{update}}
\index{update@{update}!sf\+::\+Shape@{sf\+::\+Shape}}
\subsubsection[{\texorpdfstring{update()}{update()}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Shape\+::update (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\hypertarget{classsf_1_1_shape_adfb2bd966c8edbc5d6c92ebc375e4ac1}{}\label{classsf_1_1_shape_adfb2bd966c8edbc5d6c92ebc375e4ac1}


Recompute the internal geometry of the shape. 

This function must be called by the derived class everytime the shape\textquotesingle{}s points change (i.\+e. the result of either get\+Point\+Count or get\+Point is different). 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Graphics/Shape.\+hpp\end{DoxyCompactItemize}
