\hypertarget{classsf_1_1_ftp_1_1_listing_response}{}\section{sf\+:\+:Ftp\+:\+:Listing\+Response Class Reference}
\label{classsf_1_1_ftp_1_1_listing_response}\index{sf\+::\+Ftp\+::\+Listing\+Response@{sf\+::\+Ftp\+::\+Listing\+Response}}


Specialization of F\+TP response returning a filename listing.  




{\ttfamily \#include $<$Ftp.\+hpp$>$}



Inheritance diagram for sf\+:\+:Ftp\+:\+:Listing\+Response\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{classsf_1_1_ftp_1_1_listing_response__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Ftp\+:\+:Listing\+Response\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{classsf_1_1_ftp_1_1_listing_response__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_ftp_1_1_listing_response_a7e98d0aed70105c71adb52e5b6ce0bb8}{Listing\+Response} (const \hyperlink{classsf_1_1_ftp_1_1_response}{Response} \&response, const std\+::string \&data)
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
const std\+::vector$<$ std\+::string $>$ \& \hyperlink{classsf_1_1_ftp_1_1_listing_response_a5f0771b52a966bf25b33a70602b6f97f}{get\+Listing} () const 
\begin{DoxyCompactList}\small\item\em Return the array of directory/file names. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Specialization of F\+TP response returning a filename listing. 

\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Ftp\+::\+Listing\+Response@{sf\+::\+Ftp\+::\+Listing\+Response}!Listing\+Response@{Listing\+Response}}
\index{Listing\+Response@{Listing\+Response}!sf\+::\+Ftp\+::\+Listing\+Response@{sf\+::\+Ftp\+::\+Listing\+Response}}
\subsubsection[{\texorpdfstring{Listing\+Response(const Response \&response, const std\+::string \&data)}{ListingResponse(const Response &response, const std::string &data)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Ftp\+::\+Listing\+Response\+::\+Listing\+Response (
\begin{DoxyParamCaption}
\item[{const {\bf Response} \&}]{response, }
\item[{const std\+::string \&}]{data}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_ftp_1_1_listing_response_a7e98d0aed70105c71adb52e5b6ce0bb8}{}\label{classsf_1_1_ftp_1_1_listing_response_a7e98d0aed70105c71adb52e5b6ce0bb8}


Default constructor. 


\begin{DoxyParams}{Parameters}
{\em response} & Source response \\
\hline
{\em data} & Data containing the raw listing \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{sf\+::\+Ftp\+::\+Listing\+Response@{sf\+::\+Ftp\+::\+Listing\+Response}!get\+Listing@{get\+Listing}}
\index{get\+Listing@{get\+Listing}!sf\+::\+Ftp\+::\+Listing\+Response@{sf\+::\+Ftp\+::\+Listing\+Response}}
\subsubsection[{\texorpdfstring{get\+Listing() const }{getListing() const }}]{\setlength{\rightskip}{0pt plus 5cm}const std\+::vector$<$std\+::string$>$\& sf\+::\+Ftp\+::\+Listing\+Response\+::get\+Listing (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_ftp_1_1_listing_response_a5f0771b52a966bf25b33a70602b6f97f}{}\label{classsf_1_1_ftp_1_1_listing_response_a5f0771b52a966bf25b33a70602b6f97f}


Return the array of directory/file names. 

\begin{DoxyReturn}{Returns}
Array containing the requested listing 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Network/Ftp.\+hpp\end{DoxyCompactItemize}
