\hypertarget{classsf_1_1_al_resource}{}\section{sf\+:\+:Al\+Resource Class Reference}
\label{classsf_1_1_al_resource}\index{sf\+::\+Al\+Resource@{sf\+::\+Al\+Resource}}


Base class for classes that require an Open\+AL context.  




{\ttfamily \#include $<$Al\+Resource.\+hpp$>$}



Inheritance diagram for sf\+:\+:Al\+Resource\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classsf_1_1_al_resource__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for sf\+:\+:Al\+Resource\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=168pt]{classsf_1_1_al_resource__coll__graph}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_al_resource_a51b4f3a825c5d68386f8683e3e1053d7}{Al\+Resource} ()\hypertarget{classsf_1_1_al_resource_a51b4f3a825c5d68386f8683e3e1053d7}{}\label{classsf_1_1_al_resource_a51b4f3a825c5d68386f8683e3e1053d7}

\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_al_resource_a74ad78198cddcb6e5d847177364049db}{$\sim$\+Al\+Resource} ()\hypertarget{classsf_1_1_al_resource_a74ad78198cddcb6e5d847177364049db}{}\label{classsf_1_1_al_resource_a74ad78198cddcb6e5d847177364049db}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Base class for classes that require an Open\+AL context. 

This class is for internal use only, it must be the base of every class that requires a valid Open\+AL context in order to work. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Audio/Al\+Resource.\+hpp\end{DoxyCompactItemize}
