\hypertarget{class_plateau_sokoban}{}\section{Plateau\+Sokoban Class Reference}
\label{class_plateau_sokoban}\index{Plateau\+Sokoban@{Plateau\+Sokoban}}


Inheritance diagram for Plateau\+Sokoban\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_plateau_sokoban__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Plateau\+Sokoban\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_plateau_sokoban__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Plateau\+Sokoban} (int sizeI, int sizeJ)\hypertarget{class_plateau_sokoban_a90847534a7f5746f3396a89172868f66}{}\label{class_plateau_sokoban_a90847534a7f5746f3396a89172868f66}

\item 
virtual void {\bfseries init\+Plateau} (vector$<$ char $>$ \&contenu\+Jeu)\hypertarget{class_plateau_sokoban_a4e16053f6672d3ecb46f4714f5b09c8a}{}\label{class_plateau_sokoban_a4e16053f6672d3ecb46f4714f5b09c8a}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_plateau_sokoban}{Plateau\+Sokoban} $\ast$ {\bfseries read\+File} (const char $\ast$name\+File)\hypertarget{class_plateau_sokoban_a2626d1895fad3b1b6074bfb0acd09a3b}{}\label{class_plateau_sokoban_a2626d1895fad3b1b6074bfb0acd09a3b}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Sokoban/Plateau\+Sokoban.\+hpp\item 
Sokoban/Plateau\+Sokoban.\+cpp\end{DoxyCompactItemize}
