\hypertarget{classsf_1_1_ip_address}{}\section{sf\+:\+:Ip\+Address Class Reference}
\label{classsf_1_1_ip_address}\index{sf\+::\+Ip\+Address@{sf\+::\+Ip\+Address}}


Encapsulate an I\+Pv4 network address.  




{\ttfamily \#include $<$Ip\+Address.\+hpp$>$}



Collaboration diagram for sf\+:\+:Ip\+Address\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{classsf_1_1_ip_address__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_ip_address_af32a0574baa0f46e48deb2d83ca7658b}{Ip\+Address} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_ip_address_a656b7445ab04cabaa7398685bc09c3f7}{Ip\+Address} (const std\+::string \&address)
\begin{DoxyCompactList}\small\item\em Construct the address from a string. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_ip_address_a92f2a9be74334a61b96c2fc79fe6eb78}{Ip\+Address} (const char $\ast$address)
\begin{DoxyCompactList}\small\item\em Construct the address from a string. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_ip_address_a1d289dcb9ce7a64c600c6f84cba88cc6}{Ip\+Address} (Uint8 byte0, Uint8 byte1, Uint8 byte2, Uint8 byte3)
\begin{DoxyCompactList}\small\item\em Construct the address from 4 bytes. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_ip_address_a8ed34ba3a40d70eb9f09ac5ae779a162}{Ip\+Address} (Uint32 address)
\begin{DoxyCompactList}\small\item\em Construct the address from a 32-\/bits integer. \end{DoxyCompactList}\item 
std\+::string \hyperlink{classsf_1_1_ip_address_a52f4be92fb0ceb689abc469e4a85fd82}{to\+String} () const 
\begin{DoxyCompactList}\small\item\em Get a string representation of the address. \end{DoxyCompactList}\item 
Uint32 \hyperlink{classsf_1_1_ip_address_af42678b08b23def2560aed7d98b24d89}{to\+Integer} () const 
\begin{DoxyCompactList}\small\item\em Get an integer representation of the address. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{classsf_1_1_ip_address}{Ip\+Address} \hyperlink{classsf_1_1_ip_address_a4c31622ad87edca48adbb8e8ed00ee4a}{get\+Local\+Address} ()
\begin{DoxyCompactList}\small\item\em Get the computer\textquotesingle{}s local address. \end{DoxyCompactList}\item 
static \hyperlink{classsf_1_1_ip_address}{Ip\+Address} \hyperlink{classsf_1_1_ip_address_a5c5cbf67e4aacf23c24f2ad991df4c55}{get\+Public\+Address} (\hyperlink{classsf_1_1_time}{Time} timeout=\hyperlink{classsf_1_1_time_a8db127b632fa8da21550e7282af11fa0}{Time\+::\+Zero})
\begin{DoxyCompactList}\small\item\em Get the computer\textquotesingle{}s public address. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static const \hyperlink{classsf_1_1_ip_address}{Ip\+Address} \hyperlink{classsf_1_1_ip_address_a4619b4abbe3c8fef056e7299db967404}{None}\hypertarget{classsf_1_1_ip_address_a4619b4abbe3c8fef056e7299db967404}{}\label{classsf_1_1_ip_address_a4619b4abbe3c8fef056e7299db967404}

\begin{DoxyCompactList}\small\item\em Value representing an empty/invalid address. \end{DoxyCompactList}\item 
static const \hyperlink{classsf_1_1_ip_address}{Ip\+Address} \hyperlink{classsf_1_1_ip_address_a3dbc10b0dc6804cc69e29342f7406907}{Any}\hypertarget{classsf_1_1_ip_address_a3dbc10b0dc6804cc69e29342f7406907}{}\label{classsf_1_1_ip_address_a3dbc10b0dc6804cc69e29342f7406907}

\begin{DoxyCompactList}\small\item\em Value representing any address (0.\+0.\+0.\+0) \end{DoxyCompactList}\item 
static const \hyperlink{classsf_1_1_ip_address}{Ip\+Address} \hyperlink{classsf_1_1_ip_address_a594d3a8e2559f8fa8ab0a96fa597333b}{Local\+Host}\hypertarget{classsf_1_1_ip_address_a594d3a8e2559f8fa8ab0a96fa597333b}{}\label{classsf_1_1_ip_address_a594d3a8e2559f8fa8ab0a96fa597333b}

\begin{DoxyCompactList}\small\item\em The \char`\"{}localhost\char`\"{} address (for connecting a computer to itself locally) \end{DoxyCompactList}\item 
static const \hyperlink{classsf_1_1_ip_address}{Ip\+Address} \hyperlink{classsf_1_1_ip_address_aa93d1d57b65d243f2baf804b6035465c}{Broadcast}\hypertarget{classsf_1_1_ip_address_aa93d1d57b65d243f2baf804b6035465c}{}\label{classsf_1_1_ip_address_aa93d1d57b65d243f2baf804b6035465c}

\begin{DoxyCompactList}\small\item\em The \char`\"{}broadcast\char`\"{} address (for sending U\+DP messages to everyone on a local network) \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L\+\_\+\+N\+E\+T\+W\+O\+R\+K\+\_\+\+A\+PI bool \hyperlink{classsf_1_1_ip_address_a1c4ae6b26e9df765ca57d2715e9a7885}{operator$<$} (const \hyperlink{classsf_1_1_ip_address}{Ip\+Address} \&left, const \hyperlink{classsf_1_1_ip_address}{Ip\+Address} \&right)
\begin{DoxyCompactList}\small\item\em Overload of $<$ operator to compare two IP addresses. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Encapsulate an I\+Pv4 network address. 

\hyperlink{classsf_1_1_ip_address}{sf\+::\+Ip\+Address} is a utility class for manipulating network addresses. It provides a set a implicit constructors and conversion functions to easily build or transform an IP address from/to various representations.

Usage example\+: 
\begin{DoxyCode}
\hyperlink{classsf_1_1_ip_address}{sf::IpAddress} a0;                                     \textcolor{comment}{// an invalid address}
\hyperlink{classsf_1_1_ip_address}{sf::IpAddress} a1 = \hyperlink{classsf_1_1_ip_address_a4619b4abbe3c8fef056e7299db967404}{sf::IpAddress::None};               \textcolor{comment}{// an invalid address
       (same as a0)}
\hyperlink{classsf_1_1_ip_address}{sf::IpAddress} a2(\textcolor{stringliteral}{"127.0.0.1"});                        \textcolor{comment}{// the local host address}
\hyperlink{classsf_1_1_ip_address}{sf::IpAddress} a3 = \hyperlink{classsf_1_1_ip_address_aa93d1d57b65d243f2baf804b6035465c}{sf::IpAddress::Broadcast};          \textcolor{comment}{// the broadcast
       address}
\hyperlink{classsf_1_1_ip_address}{sf::IpAddress} a4(192, 168, 1, 56);                    \textcolor{comment}{// a local address}
\hyperlink{classsf_1_1_ip_address}{sf::IpAddress} a5(\textcolor{stringliteral}{"my\_computer"});                      \textcolor{comment}{// a local address created from a
       network name}
\hyperlink{classsf_1_1_ip_address}{sf::IpAddress} a6(\textcolor{stringliteral}{"89.54.1.169"});                      \textcolor{comment}{// a distant address}
\hyperlink{classsf_1_1_ip_address}{sf::IpAddress} a7(\textcolor{stringliteral}{"www.google.com"});                   \textcolor{comment}{// a distant address created from a
       network name}
\hyperlink{classsf_1_1_ip_address}{sf::IpAddress} a8 = \hyperlink{classsf_1_1_ip_address_a4c31622ad87edca48adbb8e8ed00ee4a}{sf::IpAddress::getLocalAddress}();  \textcolor{comment}{// my
       address on the local network}
\hyperlink{classsf_1_1_ip_address}{sf::IpAddress} a9 = \hyperlink{classsf_1_1_ip_address_a5c5cbf67e4aacf23c24f2ad991df4c55}{sf::IpAddress::getPublicAddress}(); \textcolor{comment}{// my
       address on the internet}
\end{DoxyCode}


Note that \hyperlink{classsf_1_1_ip_address}{sf\+::\+Ip\+Address} currently doesn\textquotesingle{}t support I\+Pv6 nor other types of network addresses. 

\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Ip\+Address@{sf\+::\+Ip\+Address}!Ip\+Address@{Ip\+Address}}
\index{Ip\+Address@{Ip\+Address}!sf\+::\+Ip\+Address@{sf\+::\+Ip\+Address}}
\subsubsection[{\texorpdfstring{Ip\+Address()}{IpAddress()}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Ip\+Address\+::\+Ip\+Address (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_ip_address_af32a0574baa0f46e48deb2d83ca7658b}{}\label{classsf_1_1_ip_address_af32a0574baa0f46e48deb2d83ca7658b}


Default constructor. 

This constructor creates an empty (invalid) address \index{sf\+::\+Ip\+Address@{sf\+::\+Ip\+Address}!Ip\+Address@{Ip\+Address}}
\index{Ip\+Address@{Ip\+Address}!sf\+::\+Ip\+Address@{sf\+::\+Ip\+Address}}
\subsubsection[{\texorpdfstring{Ip\+Address(const std\+::string \&address)}{IpAddress(const std::string &address)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Ip\+Address\+::\+Ip\+Address (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{address}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_ip_address_a656b7445ab04cabaa7398685bc09c3f7}{}\label{classsf_1_1_ip_address_a656b7445ab04cabaa7398685bc09c3f7}


Construct the address from a string. 

Here {\itshape address} can be either a decimal address (ex\+: \char`\"{}192.\+168.\+1.\+56\char`\"{}) or a network name (ex\+: \char`\"{}localhost\char`\"{}).


\begin{DoxyParams}{Parameters}
{\em address} & IP address or network name \\
\hline
\end{DoxyParams}
\index{sf\+::\+Ip\+Address@{sf\+::\+Ip\+Address}!Ip\+Address@{Ip\+Address}}
\index{Ip\+Address@{Ip\+Address}!sf\+::\+Ip\+Address@{sf\+::\+Ip\+Address}}
\subsubsection[{\texorpdfstring{Ip\+Address(const char $\ast$address)}{IpAddress(const char *address)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Ip\+Address\+::\+Ip\+Address (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{address}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_ip_address_a92f2a9be74334a61b96c2fc79fe6eb78}{}\label{classsf_1_1_ip_address_a92f2a9be74334a61b96c2fc79fe6eb78}


Construct the address from a string. 

Here {\itshape address} can be either a decimal address (ex\+: \char`\"{}192.\+168.\+1.\+56\char`\"{}) or a network name (ex\+: \char`\"{}localhost\char`\"{}). This is equivalent to the constructor taking a std\+::string parameter, it is defined for convenience so that the implicit conversions from literal strings to \hyperlink{classsf_1_1_ip_address}{Ip\+Address} work.


\begin{DoxyParams}{Parameters}
{\em address} & IP address or network name \\
\hline
\end{DoxyParams}
\index{sf\+::\+Ip\+Address@{sf\+::\+Ip\+Address}!Ip\+Address@{Ip\+Address}}
\index{Ip\+Address@{Ip\+Address}!sf\+::\+Ip\+Address@{sf\+::\+Ip\+Address}}
\subsubsection[{\texorpdfstring{Ip\+Address(\+Uint8 byte0, Uint8 byte1, Uint8 byte2, Uint8 byte3)}{IpAddress(Uint8 byte0, Uint8 byte1, Uint8 byte2, Uint8 byte3)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Ip\+Address\+::\+Ip\+Address (
\begin{DoxyParamCaption}
\item[{Uint8}]{byte0, }
\item[{Uint8}]{byte1, }
\item[{Uint8}]{byte2, }
\item[{Uint8}]{byte3}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_ip_address_a1d289dcb9ce7a64c600c6f84cba88cc6}{}\label{classsf_1_1_ip_address_a1d289dcb9ce7a64c600c6f84cba88cc6}


Construct the address from 4 bytes. 

Calling Ip\+Address(a, b, c, d) is equivalent to calling \hyperlink{classsf_1_1_ip_address}{Ip\+Address}(\char`\"{}a.\+b.\+c.\+d\char`\"{}), but safer as it doesn\textquotesingle{}t have to parse a string to get the address components.


\begin{DoxyParams}{Parameters}
{\em byte0} & First byte of the address \\
\hline
{\em byte1} & Second byte of the address \\
\hline
{\em byte2} & Third byte of the address \\
\hline
{\em byte3} & Fourth byte of the address \\
\hline
\end{DoxyParams}
\index{sf\+::\+Ip\+Address@{sf\+::\+Ip\+Address}!Ip\+Address@{Ip\+Address}}
\index{Ip\+Address@{Ip\+Address}!sf\+::\+Ip\+Address@{sf\+::\+Ip\+Address}}
\subsubsection[{\texorpdfstring{Ip\+Address(\+Uint32 address)}{IpAddress(Uint32 address)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Ip\+Address\+::\+Ip\+Address (
\begin{DoxyParamCaption}
\item[{Uint32}]{address}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [explicit]}}\hypertarget{classsf_1_1_ip_address_a8ed34ba3a40d70eb9f09ac5ae779a162}{}\label{classsf_1_1_ip_address_a8ed34ba3a40d70eb9f09ac5ae779a162}


Construct the address from a 32-\/bits integer. 

This constructor uses the internal representation of the address directly. It should be used for optimization purposes, and only if you got that representation from \hyperlink{classsf_1_1_ip_address_af42678b08b23def2560aed7d98b24d89}{Ip\+Address\+::to\+Integer()}.


\begin{DoxyParams}{Parameters}
{\em address} & 4 bytes of the address packed into a 32-\/bits integer\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_ip_address_af42678b08b23def2560aed7d98b24d89}{to\+Integer} 
\end{DoxySeeAlso}


\subsection{Member Function Documentation}
\index{sf\+::\+Ip\+Address@{sf\+::\+Ip\+Address}!get\+Local\+Address@{get\+Local\+Address}}
\index{get\+Local\+Address@{get\+Local\+Address}!sf\+::\+Ip\+Address@{sf\+::\+Ip\+Address}}
\subsubsection[{\texorpdfstring{get\+Local\+Address()}{getLocalAddress()}}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf Ip\+Address} sf\+::\+Ip\+Address\+::get\+Local\+Address (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_ip_address_a4c31622ad87edca48adbb8e8ed00ee4a}{}\label{classsf_1_1_ip_address_a4c31622ad87edca48adbb8e8ed00ee4a}


Get the computer\textquotesingle{}s local address. 

The local address is the address of the computer from the L\+AN point of view, i.\+e. something like 192.\+168.\+1.\+56. It is meaningful only for communications over the local network. Unlike get\+Public\+Address, this function is fast and may be used safely anywhere.

\begin{DoxyReturn}{Returns}
Local IP address of the computer
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_ip_address_a5c5cbf67e4aacf23c24f2ad991df4c55}{get\+Public\+Address} 
\end{DoxySeeAlso}
\index{sf\+::\+Ip\+Address@{sf\+::\+Ip\+Address}!get\+Public\+Address@{get\+Public\+Address}}
\index{get\+Public\+Address@{get\+Public\+Address}!sf\+::\+Ip\+Address@{sf\+::\+Ip\+Address}}
\subsubsection[{\texorpdfstring{get\+Public\+Address(\+Time timeout=\+Time\+::\+Zero)}{getPublicAddress(Time timeout=Time::Zero)}}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf Ip\+Address} sf\+::\+Ip\+Address\+::get\+Public\+Address (
\begin{DoxyParamCaption}
\item[{{\bf Time}}]{timeout = {\ttfamily {\bf Time\+::\+Zero}}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_ip_address_a5c5cbf67e4aacf23c24f2ad991df4c55}{}\label{classsf_1_1_ip_address_a5c5cbf67e4aacf23c24f2ad991df4c55}


Get the computer\textquotesingle{}s public address. 

The public address is the address of the computer from the internet point of view, i.\+e. something like 89.\+54.\+1.\+169. It is necessary for communications over the world wide web. The only way to get a public address is to ask it to a distant website; as a consequence, this function depends on both your network connection and the server, and may be very slow. You should use it as few as possible. Because this function depends on the network connection and on a distant server, you may use a time limit if you don\textquotesingle{}t want your program to be possibly stuck waiting in case there is a problem; this limit is deactivated by default.


\begin{DoxyParams}{Parameters}
{\em timeout} & Maximum time to wait\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Public IP address of the computer
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_ip_address_a4c31622ad87edca48adbb8e8ed00ee4a}{get\+Local\+Address} 
\end{DoxySeeAlso}
\index{sf\+::\+Ip\+Address@{sf\+::\+Ip\+Address}!to\+Integer@{to\+Integer}}
\index{to\+Integer@{to\+Integer}!sf\+::\+Ip\+Address@{sf\+::\+Ip\+Address}}
\subsubsection[{\texorpdfstring{to\+Integer() const }{toInteger() const }}]{\setlength{\rightskip}{0pt plus 5cm}Uint32 sf\+::\+Ip\+Address\+::to\+Integer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_ip_address_af42678b08b23def2560aed7d98b24d89}{}\label{classsf_1_1_ip_address_af42678b08b23def2560aed7d98b24d89}


Get an integer representation of the address. 

The returned number is the internal representation of the address, and should be used for optimization purposes only (like sending the address through a socket). The integer produced by this function can then be converted back to a \hyperlink{classsf_1_1_ip_address}{sf\+::\+Ip\+Address} with the proper constructor.

\begin{DoxyReturn}{Returns}
32-\/bits unsigned integer representation of the address
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_ip_address_a52f4be92fb0ceb689abc469e4a85fd82}{to\+String} 
\end{DoxySeeAlso}
\index{sf\+::\+Ip\+Address@{sf\+::\+Ip\+Address}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!sf\+::\+Ip\+Address@{sf\+::\+Ip\+Address}}
\subsubsection[{\texorpdfstring{to\+String() const }{toString() const }}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string sf\+::\+Ip\+Address\+::to\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_ip_address_a52f4be92fb0ceb689abc469e4a85fd82}{}\label{classsf_1_1_ip_address_a52f4be92fb0ceb689abc469e4a85fd82}


Get a string representation of the address. 

The returned string is the decimal representation of the IP address (like \char`\"{}192.\+168.\+1.\+56\char`\"{}), even if it was constructed from a host name.

\begin{DoxyReturn}{Returns}
\hyperlink{classsf_1_1_string}{String} representation of the address
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_ip_address_af42678b08b23def2560aed7d98b24d89}{to\+Integer} 
\end{DoxySeeAlso}


\subsection{Friends And Related Function Documentation}
\index{sf\+::\+Ip\+Address@{sf\+::\+Ip\+Address}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!sf\+::\+Ip\+Address@{sf\+::\+Ip\+Address}}
\subsubsection[{\texorpdfstring{operator$<$}{operator<}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+N\+E\+T\+W\+O\+R\+K\+\_\+\+A\+PI bool operator$<$ (
\begin{DoxyParamCaption}
\item[{const {\bf Ip\+Address} \&}]{left, }
\item[{const {\bf Ip\+Address} \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}\hypertarget{classsf_1_1_ip_address_a1c4ae6b26e9df765ca57d2715e9a7885}{}\label{classsf_1_1_ip_address_a1c4ae6b26e9df765ca57d2715e9a7885}


Overload of $<$ operator to compare two IP addresses. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand (a IP address) \\
\hline
{\em right} & Right operand (a IP address)\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if {\itshape left} is lesser than {\itshape right} 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Network/Ip\+Address.\+hpp\end{DoxyCompactItemize}
