\hypertarget{classsf_1_1_sound_file_factory}{}\section{sf\+:\+:Sound\+File\+Factory Class Reference}
\label{classsf_1_1_sound_file_factory}\index{sf\+::\+Sound\+File\+Factory@{sf\+::\+Sound\+File\+Factory}}


Manages and instantiates sound file readers and writers.  




{\ttfamily \#include $<$Sound\+File\+Factory.\+hpp$>$}



Collaboration diagram for sf\+:\+:Sound\+File\+Factory\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{classsf_1_1_sound_file_factory__coll__graph}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T $>$ }\\static void \hyperlink{classsf_1_1_sound_file_factory_acaf1f0bf1b7c7b9988ec76b33e33fe95}{register\+Reader} ()
\begin{DoxyCompactList}\small\item\em Register a new reader. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\static void \hyperlink{classsf_1_1_sound_file_factory_a9e6765c41e2784bc755388afb4a2f432}{unregister\+Reader} ()
\begin{DoxyCompactList}\small\item\em Unregister a reader. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\static void \hyperlink{classsf_1_1_sound_file_factory_a3a59140e6ccf1f252f721b790eddd661}{register\+Writer} ()
\begin{DoxyCompactList}\small\item\em Register a new writer. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T $>$ }\\static void \hyperlink{classsf_1_1_sound_file_factory_a2306f90d1f72e474732e4bcceeb34215}{unregister\+Writer} ()
\begin{DoxyCompactList}\small\item\em Unregister a writer. \end{DoxyCompactList}\item 
static \hyperlink{classsf_1_1_sound_file_reader}{Sound\+File\+Reader} $\ast$ \hyperlink{classsf_1_1_sound_file_factory_af0a87110e0b8a77aada17b22a016c066}{create\+Reader\+From\+Filename} (const std\+::string \&filename)
\begin{DoxyCompactList}\small\item\em Instantiate the right reader for the given file on disk. \end{DoxyCompactList}\item 
static \hyperlink{classsf_1_1_sound_file_reader}{Sound\+File\+Reader} $\ast$ \hyperlink{classsf_1_1_sound_file_factory_aee7a0ff1eace98d5325eaadc7d26d50c}{create\+Reader\+From\+Memory} (const void $\ast$data, std\+::size\+\_\+t size\+In\+Bytes)
\begin{DoxyCompactList}\small\item\em Instantiate the right codec for the given file in memory. \end{DoxyCompactList}\item 
static \hyperlink{classsf_1_1_sound_file_reader}{Sound\+File\+Reader} $\ast$ \hyperlink{classsf_1_1_sound_file_factory_a8d4b1f225b72a128ddba3be22f7ba5a2}{create\+Reader\+From\+Stream} (\hyperlink{classsf_1_1_input_stream}{Input\+Stream} \&stream)
\begin{DoxyCompactList}\small\item\em Instantiate the right codec for the given file in stream. \end{DoxyCompactList}\item 
static \hyperlink{classsf_1_1_sound_file_writer}{Sound\+File\+Writer} $\ast$ \hyperlink{classsf_1_1_sound_file_factory_a0702eb2e8a4a171ba80c7fbd04c4defc}{create\+Writer\+From\+Filename} (const std\+::string \&filename)
\begin{DoxyCompactList}\small\item\em Instantiate the right writer for the given file on disk. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Manages and instantiates sound file readers and writers. 

This class is where all the sound file readers and writers are registered. You should normally only need to use its registration and unregistration functions; readers/writers creation and manipulation are wrapped into the higher-\/level classes \hyperlink{classsf_1_1_input_sound_file}{sf\+::\+Input\+Sound\+File} and \hyperlink{classsf_1_1_output_sound_file}{sf\+::\+Output\+Sound\+File}.

To register a new reader (writer) use the \hyperlink{classsf_1_1_sound_file_factory_acaf1f0bf1b7c7b9988ec76b33e33fe95}{sf\+::\+Sound\+File\+Factory\+::register\+Reader} (register\+Writer) static function. You don\textquotesingle{}t have to call the unregister\+Reader (unregister\+Writer) function, unless you want to unregister a format before your application ends (typically, when a plugin is unloaded).

Usage example\+: 
\begin{DoxyCode}
sf::SoundFileFactory::registerReader<MySoundFileReader>();
sf::SoundFileFactory::registerWriter<MySoundFileWriter>();
\end{DoxyCode}


\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_input_sound_file}{sf\+::\+Input\+Sound\+File}, \hyperlink{classsf_1_1_output_sound_file}{sf\+::\+Output\+Sound\+File}, \hyperlink{classsf_1_1_sound_file_reader}{sf\+::\+Sound\+File\+Reader}, \hyperlink{classsf_1_1_sound_file_writer}{sf\+::\+Sound\+File\+Writer} 
\end{DoxySeeAlso}


\subsection{Member Function Documentation}
\index{sf\+::\+Sound\+File\+Factory@{sf\+::\+Sound\+File\+Factory}!create\+Reader\+From\+Filename@{create\+Reader\+From\+Filename}}
\index{create\+Reader\+From\+Filename@{create\+Reader\+From\+Filename}!sf\+::\+Sound\+File\+Factory@{sf\+::\+Sound\+File\+Factory}}
\subsubsection[{\texorpdfstring{create\+Reader\+From\+Filename(const std\+::string \&filename)}{createReaderFromFilename(const std::string &filename)}}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf Sound\+File\+Reader}$\ast$ sf\+::\+Sound\+File\+Factory\+::create\+Reader\+From\+Filename (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{filename}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_sound_file_factory_af0a87110e0b8a77aada17b22a016c066}{}\label{classsf_1_1_sound_file_factory_af0a87110e0b8a77aada17b22a016c066}


Instantiate the right reader for the given file on disk. 

It\textquotesingle{}s up to the caller to release the returned reader


\begin{DoxyParams}{Parameters}
{\em filename} & Path of the sound file\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A new sound file reader that can read the given file, or null if no reader can handle it
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_file_factory_aee7a0ff1eace98d5325eaadc7d26d50c}{create\+Reader\+From\+Memory}, \hyperlink{classsf_1_1_sound_file_factory_a8d4b1f225b72a128ddba3be22f7ba5a2}{create\+Reader\+From\+Stream} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+File\+Factory@{sf\+::\+Sound\+File\+Factory}!create\+Reader\+From\+Memory@{create\+Reader\+From\+Memory}}
\index{create\+Reader\+From\+Memory@{create\+Reader\+From\+Memory}!sf\+::\+Sound\+File\+Factory@{sf\+::\+Sound\+File\+Factory}}
\subsubsection[{\texorpdfstring{create\+Reader\+From\+Memory(const void $\ast$data, std\+::size\+\_\+t size\+In\+Bytes)}{createReaderFromMemory(const void *data, std::size_t sizeInBytes)}}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf Sound\+File\+Reader}$\ast$ sf\+::\+Sound\+File\+Factory\+::create\+Reader\+From\+Memory (
\begin{DoxyParamCaption}
\item[{const void $\ast$}]{data, }
\item[{std\+::size\+\_\+t}]{size\+In\+Bytes}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_sound_file_factory_aee7a0ff1eace98d5325eaadc7d26d50c}{}\label{classsf_1_1_sound_file_factory_aee7a0ff1eace98d5325eaadc7d26d50c}


Instantiate the right codec for the given file in memory. 

It\textquotesingle{}s up to the caller to release the returned reader


\begin{DoxyParams}{Parameters}
{\em data} & Pointer to the file data in memory \\
\hline
{\em size\+In\+Bytes} & Total size of the file data, in bytes\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A new sound file codec that can read the given file, or null if no codec can handle it
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_file_factory_af0a87110e0b8a77aada17b22a016c066}{create\+Reader\+From\+Filename}, \hyperlink{classsf_1_1_sound_file_factory_a8d4b1f225b72a128ddba3be22f7ba5a2}{create\+Reader\+From\+Stream} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+File\+Factory@{sf\+::\+Sound\+File\+Factory}!create\+Reader\+From\+Stream@{create\+Reader\+From\+Stream}}
\index{create\+Reader\+From\+Stream@{create\+Reader\+From\+Stream}!sf\+::\+Sound\+File\+Factory@{sf\+::\+Sound\+File\+Factory}}
\subsubsection[{\texorpdfstring{create\+Reader\+From\+Stream(\+Input\+Stream \&stream)}{createReaderFromStream(InputStream &stream)}}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf Sound\+File\+Reader}$\ast$ sf\+::\+Sound\+File\+Factory\+::create\+Reader\+From\+Stream (
\begin{DoxyParamCaption}
\item[{{\bf Input\+Stream} \&}]{stream}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_sound_file_factory_a8d4b1f225b72a128ddba3be22f7ba5a2}{}\label{classsf_1_1_sound_file_factory_a8d4b1f225b72a128ddba3be22f7ba5a2}


Instantiate the right codec for the given file in stream. 

It\textquotesingle{}s up to the caller to release the returned reader


\begin{DoxyParams}{Parameters}
{\em stream} & Source stream to read from\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A new sound file codec that can read the given file, or null if no codec can handle it
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_file_factory_af0a87110e0b8a77aada17b22a016c066}{create\+Reader\+From\+Filename}, \hyperlink{classsf_1_1_sound_file_factory_aee7a0ff1eace98d5325eaadc7d26d50c}{create\+Reader\+From\+Memory} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+File\+Factory@{sf\+::\+Sound\+File\+Factory}!create\+Writer\+From\+Filename@{create\+Writer\+From\+Filename}}
\index{create\+Writer\+From\+Filename@{create\+Writer\+From\+Filename}!sf\+::\+Sound\+File\+Factory@{sf\+::\+Sound\+File\+Factory}}
\subsubsection[{\texorpdfstring{create\+Writer\+From\+Filename(const std\+::string \&filename)}{createWriterFromFilename(const std::string &filename)}}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf Sound\+File\+Writer}$\ast$ sf\+::\+Sound\+File\+Factory\+::create\+Writer\+From\+Filename (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{filename}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_sound_file_factory_a0702eb2e8a4a171ba80c7fbd04c4defc}{}\label{classsf_1_1_sound_file_factory_a0702eb2e8a4a171ba80c7fbd04c4defc}


Instantiate the right writer for the given file on disk. 

It\textquotesingle{}s up to the caller to release the returned writer


\begin{DoxyParams}{Parameters}
{\em filename} & Path of the sound file\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A new sound file writer that can write given file, or null if no writer can handle it 
\end{DoxyReturn}
\index{sf\+::\+Sound\+File\+Factory@{sf\+::\+Sound\+File\+Factory}!register\+Reader@{register\+Reader}}
\index{register\+Reader@{register\+Reader}!sf\+::\+Sound\+File\+Factory@{sf\+::\+Sound\+File\+Factory}}
\subsubsection[{\texorpdfstring{register\+Reader()}{registerReader()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ void sf\+::\+Sound\+File\+Factory\+::register\+Reader (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_sound_file_factory_acaf1f0bf1b7c7b9988ec76b33e33fe95}{}\label{classsf_1_1_sound_file_factory_acaf1f0bf1b7c7b9988ec76b33e33fe95}


Register a new reader. 

\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_file_factory_a9e6765c41e2784bc755388afb4a2f432}{unregister\+Reader} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+File\+Factory@{sf\+::\+Sound\+File\+Factory}!register\+Writer@{register\+Writer}}
\index{register\+Writer@{register\+Writer}!sf\+::\+Sound\+File\+Factory@{sf\+::\+Sound\+File\+Factory}}
\subsubsection[{\texorpdfstring{register\+Writer()}{registerWriter()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ void sf\+::\+Sound\+File\+Factory\+::register\+Writer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_sound_file_factory_a3a59140e6ccf1f252f721b790eddd661}{}\label{classsf_1_1_sound_file_factory_a3a59140e6ccf1f252f721b790eddd661}


Register a new writer. 

\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_file_factory_a2306f90d1f72e474732e4bcceeb34215}{unregister\+Writer} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+File\+Factory@{sf\+::\+Sound\+File\+Factory}!unregister\+Reader@{unregister\+Reader}}
\index{unregister\+Reader@{unregister\+Reader}!sf\+::\+Sound\+File\+Factory@{sf\+::\+Sound\+File\+Factory}}
\subsubsection[{\texorpdfstring{unregister\+Reader()}{unregisterReader()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ void sf\+::\+Sound\+File\+Factory\+::unregister\+Reader (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_sound_file_factory_a9e6765c41e2784bc755388afb4a2f432}{}\label{classsf_1_1_sound_file_factory_a9e6765c41e2784bc755388afb4a2f432}


Unregister a reader. 

\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_file_factory_acaf1f0bf1b7c7b9988ec76b33e33fe95}{register\+Reader} 
\end{DoxySeeAlso}
\index{sf\+::\+Sound\+File\+Factory@{sf\+::\+Sound\+File\+Factory}!unregister\+Writer@{unregister\+Writer}}
\index{unregister\+Writer@{unregister\+Writer}!sf\+::\+Sound\+File\+Factory@{sf\+::\+Sound\+File\+Factory}}
\subsubsection[{\texorpdfstring{unregister\+Writer()}{unregisterWriter()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ void sf\+::\+Sound\+File\+Factory\+::unregister\+Writer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\hypertarget{classsf_1_1_sound_file_factory_a2306f90d1f72e474732e4bcceeb34215}{}\label{classsf_1_1_sound_file_factory_a2306f90d1f72e474732e4bcceeb34215}


Unregister a writer. 

\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_sound_file_factory_a3a59140e6ccf1f252f721b790eddd661}{register\+Writer} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Audio/Sound\+File\+Factory.\+hpp\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Audio/Sound\+File\+Factory.\+inl\end{DoxyCompactItemize}
