\hypertarget{classsf_1_1_image}{}\section{sf\+:\+:Image Class Reference}
\label{classsf_1_1_image}\index{sf\+::\+Image@{sf\+::\+Image}}


Class for loading, manipulating and saving images.  




{\ttfamily \#include $<$Image.\+hpp$>$}



Collaboration diagram for sf\+:\+:Image\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{classsf_1_1_image__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_image_abb4caf3cb167b613345ebe36fc883f12}{Image} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_image_a0ba22a38e6c96e3b37dd88198046de83}{$\sim$\+Image} ()\hypertarget{classsf_1_1_image_a0ba22a38e6c96e3b37dd88198046de83}{}\label{classsf_1_1_image_a0ba22a38e6c96e3b37dd88198046de83}

\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_image_a2a67930e2fd9ad97cf004e918cf5832b}{create} (unsigned int width, unsigned int height, const \hyperlink{classsf_1_1_color}{Color} \&color=\hyperlink{classsf_1_1_color}{Color}(0, 0, 0))
\begin{DoxyCompactList}\small\item\em Create the image and fill it with a unique color. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_image_a1c2b960ea12bdbb29e80934ce5268ebf}{create} (unsigned int width, unsigned int height, const Uint8 $\ast$pixels)
\begin{DoxyCompactList}\small\item\em Create the image from an array of pixels. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_image_a9e4f2aa8e36d0cabde5ed5a4ef80290b}{load\+From\+File} (const std\+::string \&filename)
\begin{DoxyCompactList}\small\item\em Load the image from a file on disk. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_image_aaa6c7afa5851a51cec6ab438faa7354c}{load\+From\+Memory} (const void $\ast$data, std\+::size\+\_\+t size)
\begin{DoxyCompactList}\small\item\em Load the image from a file in memory. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_image_a21122ded0e8368bb06ed3b9acfbfb501}{load\+From\+Stream} (\hyperlink{classsf_1_1_input_stream}{Input\+Stream} \&stream)
\begin{DoxyCompactList}\small\item\em Load the image from a custom stream. \end{DoxyCompactList}\item 
bool \hyperlink{classsf_1_1_image_aec0ed16b67df7b512aaa5c53388ba14e}{save\+To\+File} (const std\+::string \&filename) const 
\begin{DoxyCompactList}\small\item\em Save the image to a file on disk. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_vector2}{Vector2u} \hyperlink{classsf_1_1_image_a5c3e9bebdc001c3ebf85ca97039fc86b}{get\+Size} () const 
\begin{DoxyCompactList}\small\item\em Return the size (width and height) of the image. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_image_a22f13f8c242a6b38eb73cc176b37ae34}{create\+Mask\+From\+Color} (const \hyperlink{classsf_1_1_color}{Color} \&color, Uint8 alpha=0)
\begin{DoxyCompactList}\small\item\em Create a transparency mask from a specified color-\/key. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_image_ab2fa337c956f85f93377dcb52153a45a}{copy} (const \hyperlink{classsf_1_1_image}{Image} \&source, unsigned int destX, unsigned int destY, const \hyperlink{classsf_1_1_rect}{Int\+Rect} \&source\+Rect=\hyperlink{classsf_1_1_rect}{Int\+Rect}(0, 0, 0, 0), bool apply\+Alpha=false)
\begin{DoxyCompactList}\small\item\em Copy pixels from another image onto this one. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_image_a9fd329b8cd7d4439e07fb5d3bb2d9744}{set\+Pixel} (unsigned int x, unsigned int y, const \hyperlink{classsf_1_1_color}{Color} \&color)
\begin{DoxyCompactList}\small\item\em Change the color of a pixel. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_color}{Color} \hyperlink{classsf_1_1_image_a8c8460e311dcb00557cb00a81c29163d}{get\+Pixel} (unsigned int x, unsigned int y) const 
\begin{DoxyCompactList}\small\item\em Get the color of a pixel. \end{DoxyCompactList}\item 
const Uint8 $\ast$ \hyperlink{classsf_1_1_image_ac6137a608a9efaae2735c13ff259c214}{get\+Pixels\+Ptr} () const 
\begin{DoxyCompactList}\small\item\em Get a read-\/only pointer to the array of pixels. \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_image_a57168e7bc29190e08bbd6c9c19f4bb2c}{flip\+Horizontally} ()\hypertarget{classsf_1_1_image_a57168e7bc29190e08bbd6c9c19f4bb2c}{}\label{classsf_1_1_image_a57168e7bc29190e08bbd6c9c19f4bb2c}

\begin{DoxyCompactList}\small\item\em Flip the image horizontally (left $<$-\/$>$ right) \end{DoxyCompactList}\item 
void \hyperlink{classsf_1_1_image_a78a702a7e49d1de2dec9894da99d279c}{flip\+Vertically} ()\hypertarget{classsf_1_1_image_a78a702a7e49d1de2dec9894da99d279c}{}\label{classsf_1_1_image_a78a702a7e49d1de2dec9894da99d279c}

\begin{DoxyCompactList}\small\item\em Flip the image vertically (top $<$-\/$>$ bottom) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class for loading, manipulating and saving images. 

\hyperlink{classsf_1_1_image}{sf\+::\+Image} is an abstraction to manipulate images as bidimensional arrays of pixels. The class provides functions to load, read, write and save pixels, as well as many other useful functions.

\hyperlink{classsf_1_1_image}{sf\+::\+Image} can handle a unique internal representation of pixels, which is R\+G\+BA 32 bits. This means that a pixel must be composed of 8 bits red, green, blue and alpha channels -- just like a \hyperlink{classsf_1_1_color}{sf\+::\+Color}. All the functions that return an array of pixels follow this rule, and all parameters that you pass to \hyperlink{classsf_1_1_image}{sf\+::\+Image} functions (such as load\+From\+Memory) must use this representation as well.

A \hyperlink{classsf_1_1_image}{sf\+::\+Image} can be copied, but it is a heavy resource and if possible you should always use \mbox{[}const\mbox{]} references to pass or return them to avoid useless copies.

Usage example\+: 
\begin{DoxyCode}
\textcolor{comment}{// Load an image file from a file}
\hyperlink{classsf_1_1_image}{sf::Image} background;
\textcolor{keywordflow}{if} (!background.\hyperlink{classsf_1_1_image_a9e4f2aa8e36d0cabde5ed5a4ef80290b}{loadFromFile}(\textcolor{stringliteral}{"background.jpg"}))
    \textcolor{keywordflow}{return} -1;

\textcolor{comment}{// Create a 20x20 image filled with black color}
\hyperlink{classsf_1_1_image}{sf::Image} image;
image.\hyperlink{classsf_1_1_image_a2a67930e2fd9ad97cf004e918cf5832b}{create}(20, 20, \hyperlink{classsf_1_1_color_a77c688197b981338f0b19dc58bd2facd}{sf::Color::Black});

\textcolor{comment}{// Copy image1 on image2 at position (10, 10)}
image.\hyperlink{classsf_1_1_image_ab2fa337c956f85f93377dcb52153a45a}{copy}(background, 10, 10);

\textcolor{comment}{// Make the top-left pixel transparent}
\hyperlink{classsf_1_1_color}{sf::Color} color = image.\hyperlink{classsf_1_1_image_a8c8460e311dcb00557cb00a81c29163d}{getPixel}(0, 0);
color.\hyperlink{classsf_1_1_color_a56dbdb47d5f040d9b78ac6a0b8b3a831}{a} = 0;
image.\hyperlink{classsf_1_1_image_a9fd329b8cd7d4439e07fb5d3bb2d9744}{setPixel}(0, 0, color);

\textcolor{comment}{// Save the image to a file}
\textcolor{keywordflow}{if} (!image.\hyperlink{classsf_1_1_image_aec0ed16b67df7b512aaa5c53388ba14e}{saveToFile}(\textcolor{stringliteral}{"result.png"}))
    \textcolor{keywordflow}{return} -1;
\end{DoxyCode}


\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_texture}{sf\+::\+Texture} 
\end{DoxySeeAlso}


\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Image@{sf\+::\+Image}!Image@{Image}}
\index{Image@{Image}!sf\+::\+Image@{sf\+::\+Image}}
\subsubsection[{\texorpdfstring{Image()}{Image()}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Image\+::\+Image (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_image_abb4caf3cb167b613345ebe36fc883f12}{}\label{classsf_1_1_image_abb4caf3cb167b613345ebe36fc883f12}


Default constructor. 

Creates an empty image. 

\subsection{Member Function Documentation}
\index{sf\+::\+Image@{sf\+::\+Image}!copy@{copy}}
\index{copy@{copy}!sf\+::\+Image@{sf\+::\+Image}}
\subsubsection[{\texorpdfstring{copy(const Image \&source, unsigned int dest\+X, unsigned int dest\+Y, const Int\+Rect \&source\+Rect=\+Int\+Rect(0, 0, 0, 0), bool apply\+Alpha=false)}{copy(const Image &source, unsigned int destX, unsigned int destY, const IntRect &sourceRect=IntRect(0, 0, 0, 0), bool applyAlpha=false)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Image\+::copy (
\begin{DoxyParamCaption}
\item[{const {\bf Image} \&}]{source, }
\item[{unsigned int}]{destX, }
\item[{unsigned int}]{destY, }
\item[{const {\bf Int\+Rect} \&}]{source\+Rect = {\ttfamily {\bf Int\+Rect}(0,~0,~0,~0)}, }
\item[{bool}]{apply\+Alpha = {\ttfamily false}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_image_ab2fa337c956f85f93377dcb52153a45a}{}\label{classsf_1_1_image_ab2fa337c956f85f93377dcb52153a45a}


Copy pixels from another image onto this one. 

This function does a slow pixel copy and should not be used intensively. It can be used to prepare a complex static image from several others, but if you need this kind of feature in real-\/time you\textquotesingle{}d better use \hyperlink{classsf_1_1_render_texture}{sf\+::\+Render\+Texture}.

If {\itshape source\+Rect} is empty, the whole image is copied. If {\itshape apply\+Alpha} is set to true, the transparency of source pixels is applied. If it is false, the pixels are copied unchanged with their alpha value.


\begin{DoxyParams}{Parameters}
{\em source} & Source image to copy \\
\hline
{\em destX} & X coordinate of the destination position \\
\hline
{\em destY} & Y coordinate of the destination position \\
\hline
{\em source\+Rect} & Sub-\/rectangle of the source image to copy \\
\hline
{\em apply\+Alpha} & Should the copy take into account the source transparency? \\
\hline
\end{DoxyParams}
\index{sf\+::\+Image@{sf\+::\+Image}!create@{create}}
\index{create@{create}!sf\+::\+Image@{sf\+::\+Image}}
\subsubsection[{\texorpdfstring{create(unsigned int width, unsigned int height, const Color \&color=\+Color(0, 0, 0))}{create(unsigned int width, unsigned int height, const Color &color=Color(0, 0, 0))}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Image\+::create (
\begin{DoxyParamCaption}
\item[{unsigned int}]{width, }
\item[{unsigned int}]{height, }
\item[{const {\bf Color} \&}]{color = {\ttfamily {\bf Color}(0,~0,~0)}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_image_a2a67930e2fd9ad97cf004e918cf5832b}{}\label{classsf_1_1_image_a2a67930e2fd9ad97cf004e918cf5832b}


Create the image and fill it with a unique color. 


\begin{DoxyParams}{Parameters}
{\em width} & Width of the image \\
\hline
{\em height} & Height of the image \\
\hline
{\em color} & Fill color \\
\hline
\end{DoxyParams}
\index{sf\+::\+Image@{sf\+::\+Image}!create@{create}}
\index{create@{create}!sf\+::\+Image@{sf\+::\+Image}}
\subsubsection[{\texorpdfstring{create(unsigned int width, unsigned int height, const Uint8 $\ast$pixels)}{create(unsigned int width, unsigned int height, const Uint8 *pixels)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Image\+::create (
\begin{DoxyParamCaption}
\item[{unsigned int}]{width, }
\item[{unsigned int}]{height, }
\item[{const Uint8 $\ast$}]{pixels}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_image_a1c2b960ea12bdbb29e80934ce5268ebf}{}\label{classsf_1_1_image_a1c2b960ea12bdbb29e80934ce5268ebf}


Create the image from an array of pixels. 

The {\itshape pixel} array is assumed to contain 32-\/bits R\+G\+BA pixels, and have the given {\itshape width} and {\itshape height}. If not, this is an undefined behavior. If {\itshape pixels} is null, an empty image is created.


\begin{DoxyParams}{Parameters}
{\em width} & Width of the image \\
\hline
{\em height} & Height of the image \\
\hline
{\em pixels} & Array of pixels to copy to the image \\
\hline
\end{DoxyParams}
\index{sf\+::\+Image@{sf\+::\+Image}!create\+Mask\+From\+Color@{create\+Mask\+From\+Color}}
\index{create\+Mask\+From\+Color@{create\+Mask\+From\+Color}!sf\+::\+Image@{sf\+::\+Image}}
\subsubsection[{\texorpdfstring{create\+Mask\+From\+Color(const Color \&color, Uint8 alpha=0)}{createMaskFromColor(const Color &color, Uint8 alpha=0)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Image\+::create\+Mask\+From\+Color (
\begin{DoxyParamCaption}
\item[{const {\bf Color} \&}]{color, }
\item[{Uint8}]{alpha = {\ttfamily 0}}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_image_a22f13f8c242a6b38eb73cc176b37ae34}{}\label{classsf_1_1_image_a22f13f8c242a6b38eb73cc176b37ae34}


Create a transparency mask from a specified color-\/key. 

This function sets the alpha value of every pixel matching the given color to {\itshape alpha} (0 by default), so that they become transparent.


\begin{DoxyParams}{Parameters}
{\em color} & \hyperlink{classsf_1_1_color}{Color} to make transparent \\
\hline
{\em alpha} & Alpha value to assign to transparent pixels \\
\hline
\end{DoxyParams}
\index{sf\+::\+Image@{sf\+::\+Image}!get\+Pixel@{get\+Pixel}}
\index{get\+Pixel@{get\+Pixel}!sf\+::\+Image@{sf\+::\+Image}}
\subsubsection[{\texorpdfstring{get\+Pixel(unsigned int x, unsigned int y) const }{getPixel(unsigned int x, unsigned int y) const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Color} sf\+::\+Image\+::get\+Pixel (
\begin{DoxyParamCaption}
\item[{unsigned int}]{x, }
\item[{unsigned int}]{y}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_image_a8c8460e311dcb00557cb00a81c29163d}{}\label{classsf_1_1_image_a8c8460e311dcb00557cb00a81c29163d}


Get the color of a pixel. 

This function doesn\textquotesingle{}t check the validity of the pixel coordinates, using out-\/of-\/range values will result in an undefined behavior.


\begin{DoxyParams}{Parameters}
{\em x} & X coordinate of pixel to get \\
\hline
{\em y} & Y coordinate of pixel to get\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\hyperlink{classsf_1_1_color}{Color} of the pixel at coordinates (x, y)
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_image_a9fd329b8cd7d4439e07fb5d3bb2d9744}{set\+Pixel} 
\end{DoxySeeAlso}
\index{sf\+::\+Image@{sf\+::\+Image}!get\+Pixels\+Ptr@{get\+Pixels\+Ptr}}
\index{get\+Pixels\+Ptr@{get\+Pixels\+Ptr}!sf\+::\+Image@{sf\+::\+Image}}
\subsubsection[{\texorpdfstring{get\+Pixels\+Ptr() const }{getPixelsPtr() const }}]{\setlength{\rightskip}{0pt plus 5cm}const Uint8$\ast$ sf\+::\+Image\+::get\+Pixels\+Ptr (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_image_ac6137a608a9efaae2735c13ff259c214}{}\label{classsf_1_1_image_ac6137a608a9efaae2735c13ff259c214}


Get a read-\/only pointer to the array of pixels. 

The returned value points to an array of R\+G\+BA pixels made of 8 bits integers components. The size of the array is width $\ast$ height $\ast$ 4 (\hyperlink{classsf_1_1_image_a5c3e9bebdc001c3ebf85ca97039fc86b}{get\+Size()}.x $\ast$ \hyperlink{classsf_1_1_image_a5c3e9bebdc001c3ebf85ca97039fc86b}{get\+Size()}.y $\ast$ 4). Warning\+: the returned pointer may become invalid if you modify the image, so you should never store it for too long. If the image is empty, a null pointer is returned.

\begin{DoxyReturn}{Returns}
Read-\/only pointer to the array of pixels 
\end{DoxyReturn}
\index{sf\+::\+Image@{sf\+::\+Image}!get\+Size@{get\+Size}}
\index{get\+Size@{get\+Size}!sf\+::\+Image@{sf\+::\+Image}}
\subsubsection[{\texorpdfstring{get\+Size() const }{getSize() const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Vector2u} sf\+::\+Image\+::get\+Size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_image_a5c3e9bebdc001c3ebf85ca97039fc86b}{}\label{classsf_1_1_image_a5c3e9bebdc001c3ebf85ca97039fc86b}


Return the size (width and height) of the image. 

\begin{DoxyReturn}{Returns}
Size of the image, in pixels 
\end{DoxyReturn}
\index{sf\+::\+Image@{sf\+::\+Image}!load\+From\+File@{load\+From\+File}}
\index{load\+From\+File@{load\+From\+File}!sf\+::\+Image@{sf\+::\+Image}}
\subsubsection[{\texorpdfstring{load\+From\+File(const std\+::string \&filename)}{loadFromFile(const std::string &filename)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Image\+::load\+From\+File (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{filename}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_image_a9e4f2aa8e36d0cabde5ed5a4ef80290b}{}\label{classsf_1_1_image_a9e4f2aa8e36d0cabde5ed5a4ef80290b}


Load the image from a file on disk. 

The supported image formats are bmp, png, tga, jpg, gif, psd, hdr and pic. Some format options are not supported, like progressive jpeg. If this function fails, the image is left unchanged.


\begin{DoxyParams}{Parameters}
{\em filename} & Path of the image file to load\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if loading was successful
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_image_aaa6c7afa5851a51cec6ab438faa7354c}{load\+From\+Memory}, \hyperlink{classsf_1_1_image_a21122ded0e8368bb06ed3b9acfbfb501}{load\+From\+Stream}, \hyperlink{classsf_1_1_image_aec0ed16b67df7b512aaa5c53388ba14e}{save\+To\+File} 
\end{DoxySeeAlso}
\index{sf\+::\+Image@{sf\+::\+Image}!load\+From\+Memory@{load\+From\+Memory}}
\index{load\+From\+Memory@{load\+From\+Memory}!sf\+::\+Image@{sf\+::\+Image}}
\subsubsection[{\texorpdfstring{load\+From\+Memory(const void $\ast$data, std\+::size\+\_\+t size)}{loadFromMemory(const void *data, std::size_t size)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Image\+::load\+From\+Memory (
\begin{DoxyParamCaption}
\item[{const void $\ast$}]{data, }
\item[{std\+::size\+\_\+t}]{size}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_image_aaa6c7afa5851a51cec6ab438faa7354c}{}\label{classsf_1_1_image_aaa6c7afa5851a51cec6ab438faa7354c}


Load the image from a file in memory. 

The supported image formats are bmp, png, tga, jpg, gif, psd, hdr and pic. Some format options are not supported, like progressive jpeg. If this function fails, the image is left unchanged.


\begin{DoxyParams}{Parameters}
{\em data} & Pointer to the file data in memory \\
\hline
{\em size} & Size of the data to load, in bytes\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if loading was successful
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_image_a9e4f2aa8e36d0cabde5ed5a4ef80290b}{load\+From\+File}, \hyperlink{classsf_1_1_image_a21122ded0e8368bb06ed3b9acfbfb501}{load\+From\+Stream} 
\end{DoxySeeAlso}
\index{sf\+::\+Image@{sf\+::\+Image}!load\+From\+Stream@{load\+From\+Stream}}
\index{load\+From\+Stream@{load\+From\+Stream}!sf\+::\+Image@{sf\+::\+Image}}
\subsubsection[{\texorpdfstring{load\+From\+Stream(\+Input\+Stream \&stream)}{loadFromStream(InputStream &stream)}}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Image\+::load\+From\+Stream (
\begin{DoxyParamCaption}
\item[{{\bf Input\+Stream} \&}]{stream}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_image_a21122ded0e8368bb06ed3b9acfbfb501}{}\label{classsf_1_1_image_a21122ded0e8368bb06ed3b9acfbfb501}


Load the image from a custom stream. 

The supported image formats are bmp, png, tga, jpg, gif, psd, hdr and pic. Some format options are not supported, like progressive jpeg. If this function fails, the image is left unchanged.


\begin{DoxyParams}{Parameters}
{\em stream} & Source stream to read from\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if loading was successful
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_image_a9e4f2aa8e36d0cabde5ed5a4ef80290b}{load\+From\+File}, \hyperlink{classsf_1_1_image_aaa6c7afa5851a51cec6ab438faa7354c}{load\+From\+Memory} 
\end{DoxySeeAlso}
\index{sf\+::\+Image@{sf\+::\+Image}!save\+To\+File@{save\+To\+File}}
\index{save\+To\+File@{save\+To\+File}!sf\+::\+Image@{sf\+::\+Image}}
\subsubsection[{\texorpdfstring{save\+To\+File(const std\+::string \&filename) const }{saveToFile(const std::string &filename) const }}]{\setlength{\rightskip}{0pt plus 5cm}bool sf\+::\+Image\+::save\+To\+File (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{filename}
\end{DoxyParamCaption}
) const}\hypertarget{classsf_1_1_image_aec0ed16b67df7b512aaa5c53388ba14e}{}\label{classsf_1_1_image_aec0ed16b67df7b512aaa5c53388ba14e}


Save the image to a file on disk. 

The format of the image is automatically deduced from the extension. The supported image formats are bmp, png, tga and jpg. The destination file is overwritten if it already exists. This function fails if the image is empty.


\begin{DoxyParams}{Parameters}
{\em filename} & Path of the file to save\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if saving was successful
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_image_a2a67930e2fd9ad97cf004e918cf5832b}{create}, \hyperlink{classsf_1_1_image_a9e4f2aa8e36d0cabde5ed5a4ef80290b}{load\+From\+File}, \hyperlink{classsf_1_1_image_aaa6c7afa5851a51cec6ab438faa7354c}{load\+From\+Memory} 
\end{DoxySeeAlso}
\index{sf\+::\+Image@{sf\+::\+Image}!set\+Pixel@{set\+Pixel}}
\index{set\+Pixel@{set\+Pixel}!sf\+::\+Image@{sf\+::\+Image}}
\subsubsection[{\texorpdfstring{set\+Pixel(unsigned int x, unsigned int y, const Color \&color)}{setPixel(unsigned int x, unsigned int y, const Color &color)}}]{\setlength{\rightskip}{0pt plus 5cm}void sf\+::\+Image\+::set\+Pixel (
\begin{DoxyParamCaption}
\item[{unsigned int}]{x, }
\item[{unsigned int}]{y, }
\item[{const {\bf Color} \&}]{color}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_image_a9fd329b8cd7d4439e07fb5d3bb2d9744}{}\label{classsf_1_1_image_a9fd329b8cd7d4439e07fb5d3bb2d9744}


Change the color of a pixel. 

This function doesn\textquotesingle{}t check the validity of the pixel coordinates, using out-\/of-\/range values will result in an undefined behavior.


\begin{DoxyParams}{Parameters}
{\em x} & X coordinate of pixel to change \\
\hline
{\em y} & Y coordinate of pixel to change \\
\hline
{\em color} & New color of the pixel\\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_image_a8c8460e311dcb00557cb00a81c29163d}{get\+Pixel} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Graphics/Image.\+hpp\end{DoxyCompactItemize}
