\hypertarget{classsf_1_1_vertex}{}\section{sf\+:\+:Vertex Class Reference}
\label{classsf_1_1_vertex}\index{sf\+::\+Vertex@{sf\+::\+Vertex}}


Define a point with color and texture coordinates.  




{\ttfamily \#include $<$Vertex.\+hpp$>$}



Collaboration diagram for sf\+:\+:Vertex\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=346pt]{classsf_1_1_vertex__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_vertex_a6b4c79cd69f7ec1296fede536f39e9c8}{Vertex} ()\hypertarget{classsf_1_1_vertex_a6b4c79cd69f7ec1296fede536f39e9c8}{}\label{classsf_1_1_vertex_a6b4c79cd69f7ec1296fede536f39e9c8}

\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_vertex_a4dccc5c351b73b6fac169fe442535b40}{Vertex} (const \hyperlink{classsf_1_1_vector2}{Vector2f} \&the\+Position)
\begin{DoxyCompactList}\small\item\em Construct the vertex from its position. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_vertex_a70b0679b4ec531d5bd1a7d0225c7321a}{Vertex} (const \hyperlink{classsf_1_1_vector2}{Vector2f} \&the\+Position, const \hyperlink{classsf_1_1_color}{Color} \&the\+Color)
\begin{DoxyCompactList}\small\item\em Construct the vertex from its position and color. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_vertex_ab9bf849c4c0d82d09bf5bece23d2456a}{Vertex} (const \hyperlink{classsf_1_1_vector2}{Vector2f} \&the\+Position, const \hyperlink{classsf_1_1_vector2}{Vector2f} \&the\+Tex\+Coords)
\begin{DoxyCompactList}\small\item\em Construct the vertex from its position and texture coordinates. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_vertex_ad5943f2b3cbc64b6e714bb37ccaf4960}{Vertex} (const \hyperlink{classsf_1_1_vector2}{Vector2f} \&the\+Position, const \hyperlink{classsf_1_1_color}{Color} \&the\+Color, const \hyperlink{classsf_1_1_vector2}{Vector2f} \&the\+Tex\+Coords)
\begin{DoxyCompactList}\small\item\em Construct the vertex from its position, color and texture coordinates. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_vector2}{Vector2f} \hyperlink{classsf_1_1_vertex_a8a4e0f4dfa7f1eb215c92e93d04f0ac0}{position}\hypertarget{classsf_1_1_vertex_a8a4e0f4dfa7f1eb215c92e93d04f0ac0}{}\label{classsf_1_1_vertex_a8a4e0f4dfa7f1eb215c92e93d04f0ac0}

\begin{DoxyCompactList}\small\item\em 2D position of the vertex \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_color}{Color} \hyperlink{classsf_1_1_vertex_a799faa0629442e90f07cd2edb568ff80}{color}\hypertarget{classsf_1_1_vertex_a799faa0629442e90f07cd2edb568ff80}{}\label{classsf_1_1_vertex_a799faa0629442e90f07cd2edb568ff80}

\begin{DoxyCompactList}\small\item\em \hyperlink{classsf_1_1_color}{Color} of the vertex. \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_vector2}{Vector2f} \hyperlink{classsf_1_1_vertex_a9e79bd05818d36c4789751908037097c}{tex\+Coords}\hypertarget{classsf_1_1_vertex_a9e79bd05818d36c4789751908037097c}{}\label{classsf_1_1_vertex_a9e79bd05818d36c4789751908037097c}

\begin{DoxyCompactList}\small\item\em Coordinates of the texture\textquotesingle{}s pixel to map to the vertex. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Define a point with color and texture coordinates. 

A vertex is an improved point. It has a position and other extra attributes that will be used for drawing\+: in S\+F\+ML, vertices also have a color and a pair of texture coordinates.

The vertex is the building block of drawing. Everything which is visible on screen is made of vertices. They are grouped as 2D primitives (triangles, quads, ...), and these primitives are grouped to create even more complex 2D entities such as sprites, texts, etc.

If you use the graphical entities of S\+F\+ML (sprite, text, shape) you won\textquotesingle{}t have to deal with vertices directly. But if you want to define your own 2D entities, such as tiled maps or particle systems, using vertices will allow you to get maximum performances.

Example\+: 
\begin{DoxyCode}
\textcolor{comment}{// define a 100x100 square, red, with a 10x10 texture mapped on it}
\hyperlink{classsf_1_1_vertex}{sf::Vertex} vertices[] =
\{
    \hyperlink{classsf_1_1_vertex}{sf::Vertex}(\hyperlink{classsf_1_1_vector2}{sf::Vector2f}(  0,   0), \hyperlink{classsf_1_1_color_a127dbf55db9c07d0fa8f4bfcbb97594a}{sf::Color::Red}, 
      \hyperlink{classsf_1_1_vector2}{sf::Vector2f}( 0,  0)),
    \hyperlink{classsf_1_1_vertex}{sf::Vertex}(\hyperlink{classsf_1_1_vector2}{sf::Vector2f}(  0, 100), \hyperlink{classsf_1_1_color_a127dbf55db9c07d0fa8f4bfcbb97594a}{sf::Color::Red}, 
      \hyperlink{classsf_1_1_vector2}{sf::Vector2f}( 0, 10)),
    \hyperlink{classsf_1_1_vertex}{sf::Vertex}(\hyperlink{classsf_1_1_vector2}{sf::Vector2f}(100, 100), \hyperlink{classsf_1_1_color_a127dbf55db9c07d0fa8f4bfcbb97594a}{sf::Color::Red}, 
      \hyperlink{classsf_1_1_vector2}{sf::Vector2f}(10, 10)),
    \hyperlink{classsf_1_1_vertex}{sf::Vertex}(\hyperlink{classsf_1_1_vector2}{sf::Vector2f}(100,   0), \hyperlink{classsf_1_1_color_a127dbf55db9c07d0fa8f4bfcbb97594a}{sf::Color::Red}, 
      \hyperlink{classsf_1_1_vector2}{sf::Vector2f}(10,  0))
\};

\textcolor{comment}{// draw it}
window.draw(vertices, 4, \hyperlink{group__graphics_gga5ee56ac1339984909610713096283b1ba5041359b76b4bd3d3e6ef738826b8743}{sf::Quads});
\end{DoxyCode}


Note\+: although texture coordinates are supposed to be an integer amount of pixels, their type is float because of some buggy graphics drivers that are not able to process integer coordinates correctly.

\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_vertex_array}{sf\+::\+Vertex\+Array} 
\end{DoxySeeAlso}


\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Vertex@{sf\+::\+Vertex}!Vertex@{Vertex}}
\index{Vertex@{Vertex}!sf\+::\+Vertex@{sf\+::\+Vertex}}
\subsubsection[{\texorpdfstring{Vertex(const Vector2f \&the\+Position)}{Vertex(const Vector2f &thePosition)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Vertex\+::\+Vertex (
\begin{DoxyParamCaption}
\item[{const {\bf Vector2f} \&}]{the\+Position}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_vertex_a4dccc5c351b73b6fac169fe442535b40}{}\label{classsf_1_1_vertex_a4dccc5c351b73b6fac169fe442535b40}


Construct the vertex from its position. 

The vertex color is white and texture coordinates are (0, 0).


\begin{DoxyParams}{Parameters}
{\em the\+Position} & \hyperlink{classsf_1_1_vertex}{Vertex} position \\
\hline
\end{DoxyParams}
\index{sf\+::\+Vertex@{sf\+::\+Vertex}!Vertex@{Vertex}}
\index{Vertex@{Vertex}!sf\+::\+Vertex@{sf\+::\+Vertex}}
\subsubsection[{\texorpdfstring{Vertex(const Vector2f \&the\+Position, const Color \&the\+Color)}{Vertex(const Vector2f &thePosition, const Color &theColor)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Vertex\+::\+Vertex (
\begin{DoxyParamCaption}
\item[{const {\bf Vector2f} \&}]{the\+Position, }
\item[{const {\bf Color} \&}]{the\+Color}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_vertex_a70b0679b4ec531d5bd1a7d0225c7321a}{}\label{classsf_1_1_vertex_a70b0679b4ec531d5bd1a7d0225c7321a}


Construct the vertex from its position and color. 

The texture coordinates are (0, 0).


\begin{DoxyParams}{Parameters}
{\em the\+Position} & \hyperlink{classsf_1_1_vertex}{Vertex} position \\
\hline
{\em the\+Color} & \hyperlink{classsf_1_1_vertex}{Vertex} color \\
\hline
\end{DoxyParams}
\index{sf\+::\+Vertex@{sf\+::\+Vertex}!Vertex@{Vertex}}
\index{Vertex@{Vertex}!sf\+::\+Vertex@{sf\+::\+Vertex}}
\subsubsection[{\texorpdfstring{Vertex(const Vector2f \&the\+Position, const Vector2f \&the\+Tex\+Coords)}{Vertex(const Vector2f &thePosition, const Vector2f &theTexCoords)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Vertex\+::\+Vertex (
\begin{DoxyParamCaption}
\item[{const {\bf Vector2f} \&}]{the\+Position, }
\item[{const {\bf Vector2f} \&}]{the\+Tex\+Coords}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_vertex_ab9bf849c4c0d82d09bf5bece23d2456a}{}\label{classsf_1_1_vertex_ab9bf849c4c0d82d09bf5bece23d2456a}


Construct the vertex from its position and texture coordinates. 

The vertex color is white.


\begin{DoxyParams}{Parameters}
{\em the\+Position} & \hyperlink{classsf_1_1_vertex}{Vertex} position \\
\hline
{\em the\+Tex\+Coords} & \hyperlink{classsf_1_1_vertex}{Vertex} texture coordinates \\
\hline
\end{DoxyParams}
\index{sf\+::\+Vertex@{sf\+::\+Vertex}!Vertex@{Vertex}}
\index{Vertex@{Vertex}!sf\+::\+Vertex@{sf\+::\+Vertex}}
\subsubsection[{\texorpdfstring{Vertex(const Vector2f \&the\+Position, const Color \&the\+Color, const Vector2f \&the\+Tex\+Coords)}{Vertex(const Vector2f &thePosition, const Color &theColor, const Vector2f &theTexCoords)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Vertex\+::\+Vertex (
\begin{DoxyParamCaption}
\item[{const {\bf Vector2f} \&}]{the\+Position, }
\item[{const {\bf Color} \&}]{the\+Color, }
\item[{const {\bf Vector2f} \&}]{the\+Tex\+Coords}
\end{DoxyParamCaption}
)}\hypertarget{classsf_1_1_vertex_ad5943f2b3cbc64b6e714bb37ccaf4960}{}\label{classsf_1_1_vertex_ad5943f2b3cbc64b6e714bb37ccaf4960}


Construct the vertex from its position, color and texture coordinates. 


\begin{DoxyParams}{Parameters}
{\em the\+Position} & \hyperlink{classsf_1_1_vertex}{Vertex} position \\
\hline
{\em the\+Color} & \hyperlink{classsf_1_1_vertex}{Vertex} color \\
\hline
{\em the\+Tex\+Coords} & \hyperlink{classsf_1_1_vertex}{Vertex} texture coordinates \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Graphics/Vertex.\+hpp\end{DoxyCompactItemize}
