\hypertarget{classiter_double_vector}{}\section{iter\+Double\+Vector$<$ T $>$ Class Template Reference}
\label{classiter_double_vector}\index{iter\+Double\+Vector$<$ T $>$@{iter\+Double\+Vector$<$ T $>$}}


Collaboration diagram for iter\+Double\+Vector$<$ T $>$\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=193pt]{classiter_double_vector__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries iter\+Double\+Vector} (vector$<$ vector$<$ T $\ast$ $>$ $>$ \&arg)\hypertarget{classiter_double_vector_ad7d698973da58804d9a17103eb7cf333}{}\label{classiter_double_vector_ad7d698973da58804d9a17103eb7cf333}

\item 
bool {\bfseries hasnext} ()\hypertarget{classiter_double_vector_a4f6b6de7e073087a313bfceb8eee696d}{}\label{classiter_double_vector_a4f6b6de7e073087a313bfceb8eee696d}

\item 
T $\ast$ {\bfseries next} ()\hypertarget{classiter_double_vector_a976e1ea5f1c26b181c35e37db8c5b590}{}\label{classiter_double_vector_a976e1ea5f1c26b181c35e37db8c5b590}

\item 
int {\bfseries get\+Size\+Max} ()\hypertarget{classiter_double_vector_a76fc20f5e55a74c3cc2a0ab9e3359f75}{}\label{classiter_double_vector_a76fc20f5e55a74c3cc2a0ab9e3359f75}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Fram\+Plateau\+Land.\+hpp\end{DoxyCompactItemize}
