\hypertarget{class_case2048_operator}{}\section{Case2048\+Operator Class Reference}
\label{class_case2048_operator}\index{Case2048\+Operator@{Case2048\+Operator}}


Inheritance diagram for Case2048\+Operator\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=199pt]{class_case2048_operator__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Case2048\+Operator\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=199pt]{class_case2048_operator__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Case2048\+Operator} (int \+\_\+i, int \+\_\+j, char \+\_\+oper)\hypertarget{class_case2048_operator_ab98feefa256082dd41df19c1bd3d441c}{}\label{class_case2048_operator_ab98feefa256082dd41df19c1bd3d441c}

\item 
std\+::string {\bfseries to\+String} () const \hypertarget{class_case2048_operator_a604b77bcf8ba17a16955c824eed6659e}{}\label{class_case2048_operator_a604b77bcf8ba17a16955c824eed6659e}

\item 
virtual void {\bfseries Print} (std\+::ostream \&O) const \hypertarget{class_case2048_operator_a63e5082369c61c1cdcc235d894639aa2}{}\label{class_case2048_operator_a63e5082369c61c1cdcc235d894639aa2}

\item 
virtual char {\bfseries test\+Fusion} (\hyperlink{class_case2048}{Case2048} $\ast$case2, bool first\+Call)\hypertarget{class_case2048_operator_af8412ed2f4327829a31fa605292238a8}{}\label{class_case2048_operator_af8412ed2f4327829a31fa605292238a8}

\item 
virtual \hyperlink{class_double_pointer}{Double\+Pointer}$<$ \hyperlink{class_case2048}{Case2048} $>$ $\ast$ {\bfseries perform\+Fusion} (\hyperlink{class_case2048}{Case2048} $\ast$case2, char direction)\hypertarget{class_case2048_operator_a17c0ead151dde2d61a10012e0bb5a195}{}\label{class_case2048_operator_a17c0ead151dde2d61a10012e0bb5a195}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char {\bfseries oper}\hypertarget{class_case2048_operator_adfa0d0735ee2da054087904bc4ad547f}{}\label{class_case2048_operator_adfa0d0735ee2da054087904bc4ad547f}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
2048/case2048\+Operator/Case2048\+Operator.\+hpp\item 
2048/case2048\+Operator/Case2048\+Operator.\+cpp\end{DoxyCompactItemize}
