\hypertarget{class_case2048_destroy}{}\section{Case2048\+Destroy Class Reference}
\label{class_case2048_destroy}\index{Case2048\+Destroy@{Case2048\+Destroy}}


Inheritance diagram for Case2048\+Destroy\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=196pt]{class_case2048_destroy__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Case2048\+Destroy\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=196pt]{class_case2048_destroy__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Case2048\+Destroy} (int \+\_\+i, int \+\_\+j)\hypertarget{class_case2048_destroy_a8c7852a8b4fd3fead2a264e67c76b4d6}{}\label{class_case2048_destroy_a8c7852a8b4fd3fead2a264e67c76b4d6}

\item 
std\+::string {\bfseries to\+String} () const \hypertarget{class_case2048_destroy_a68ec199eff9deb40d234ebb0beb3d84f}{}\label{class_case2048_destroy_a68ec199eff9deb40d234ebb0beb3d84f}

\item 
virtual void {\bfseries Print} (std\+::ostream \&O) const \hypertarget{class_case2048_destroy_a6d11750a38ab2d50b64d8352b75a7b0c}{}\label{class_case2048_destroy_a6d11750a38ab2d50b64d8352b75a7b0c}

\item 
virtual char {\bfseries test\+Fusion} (\hyperlink{class_case2048}{Case2048} $\ast$case2, bool first\+Call)\hypertarget{class_case2048_destroy_a78cc9fad24d09c17fca8e08d862773ce}{}\label{class_case2048_destroy_a78cc9fad24d09c17fca8e08d862773ce}

\item 
virtual \hyperlink{class_double_pointer}{Double\+Pointer}$<$ \hyperlink{class_case2048}{Case2048} $>$ $\ast$ {\bfseries perform\+Fusion} (\hyperlink{class_case2048}{Case2048} $\ast$case2, char direction)\hypertarget{class_case2048_destroy_a1ec8b359c8ea066885dc983065532e47}{}\label{class_case2048_destroy_a1ec8b359c8ea066885dc983065532e47}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
2048/\+Case2048\+Destroy/Case2048\+Destroy.\+hpp\item 
2048/\+Case2048\+Destroy/Case2048\+Destroy.\+cpp\end{DoxyCompactItemize}
