\hypertarget{class_case2048}{}\section{Case2048 Class Reference}
\label{class_case2048}\index{Case2048@{Case2048}}


Inheritance diagram for Case2048\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_case2048__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Case2048\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=175pt]{class_case2048__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Case2048} (int \+\_\+i, int \+\_\+j, bool empty=true)\hypertarget{class_case2048_a181e945c1aac34a7b4188dde8011a369}{}\label{class_case2048_a181e945c1aac34a7b4188dde8011a369}

\item 
virtual void {\bfseries Print} (std\+::ostream \&O) const \hypertarget{class_case2048_ac41c4b1e7690993d3403500750413793}{}\label{class_case2048_ac41c4b1e7690993d3403500750413793}

\item 
virtual std\+::string {\bfseries to\+String} () const \hypertarget{class_case2048_ae63872b1d4e4f1df8d7a398241606ca2}{}\label{class_case2048_ae63872b1d4e4f1df8d7a398241606ca2}

\item 
virtual char {\bfseries test\+Fusion} (\hyperlink{class_case2048}{Case2048} $\ast$case2, bool first\+Call)\hypertarget{class_case2048_a8704c78a8c6c8f264d3fd871fcff05bb}{}\label{class_case2048_a8704c78a8c6c8f264d3fd871fcff05bb}

\item 
virtual \hyperlink{class_double_pointer}{Double\+Pointer}$<$ \hyperlink{class_case2048}{Case2048} $>$ $\ast$ {\bfseries perform\+Fusion} (\hyperlink{class_case2048}{Case2048} $\ast$case2, char direction)\hypertarget{class_case2048_aabcf53f0db9ad1056f43eb53cbcab3d8}{}\label{class_case2048_aabcf53f0db9ad1056f43eb53cbcab3d8}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool {\bfseries empty}\hypertarget{class_case2048_a95afd60a69c421d7e6e4b2044accd354}{}\label{class_case2048_a95afd60a69c421d7e6e4b2044accd354}

\item 
int {\bfseries valeur}\hypertarget{class_case2048_a56f431f6c9adba38353d1fa793574b30}{}\label{class_case2048_a56f431f6c9adba38353d1fa793574b30}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
2048/Case2048.\+hpp\item 
2048/Case2048.\+cpp\end{DoxyCompactItemize}
