
\begin{DoxyRefList}
\item[\label{deprecated__deprecated000017}%
\hypertarget{deprecated__deprecated000017}{}%
Class \hyperlink{structsf_1_1_event_1_1_mouse_wheel_event}{sf\+:\+:Event\+:\+:Mouse\+Wheel\+Event} ]This event is deprecated and potentially inaccurate. Use \hyperlink{structsf_1_1_event_1_1_mouse_wheel_scroll_event}{Mouse\+Wheel\+Scroll\+Event} instead. 
\item[\label{deprecated__deprecated000001}%
\hypertarget{deprecated__deprecated000001}{}%
Member \hyperlink{group__graphics_gga5ee56ac1339984909610713096283b1ba5b09910f5d0f39641342184ccd0d1de3}{sf\+:\+:Lines\+Strip} ]Use Line\+Strip instead  
\item[\label{deprecated__deprecated000004}%
\hypertarget{deprecated__deprecated000004}{}%
Member \hyperlink{classsf_1_1_render_window_acd1967616b6ef482026b48f44fbf2624}{sf\+:\+:Render\+Window\+:\+:capture} () const ]Use a \hyperlink{classsf_1_1_texture}{sf\+::\+Texture} and its \hyperlink{classsf_1_1_texture_ad3cceef238f7d5d2108a98dd38c17fc5}{sf\+::\+Texture\+::update(const Window\&)} function and copy its contents into an \hyperlink{classsf_1_1_image}{sf\+::\+Image} instead.  
\item[\label{deprecated__deprecated000009}%
\hypertarget{deprecated__deprecated000009}{}%
Member \hyperlink{classsf_1_1_shader_aee671dda9a84f607b9b780b2796def74}{sf\+:\+:Shader\+:\+:set\+Parameter} (const std\+::string \&name, const Vector2f \&vector)]Use \hyperlink{classsf_1_1_shader_a4a2c673c41e37b17d67e4af1298b679f}{set\+Uniform(const std\+::string\&, const Glsl\+::\+Vec2\&)} instead. 
\item[\label{deprecated__deprecated000006}%
\hypertarget{deprecated__deprecated000006}{}%
Member \hyperlink{classsf_1_1_shader_a61f5cdb5847fc3b57335b095a2f3dad3}{sf\+:\+:Shader\+:\+:set\+Parameter} (const std\+::string \&name, float x, float y)]Use \hyperlink{classsf_1_1_shader_a4a2c673c41e37b17d67e4af1298b679f}{set\+Uniform(const std\+::string\&, const Glsl\+::\+Vec2\&)} instead. 
\item[\label{deprecated__deprecated000010}%
\hypertarget{deprecated__deprecated000010}{}%
Member \hyperlink{classsf_1_1_shader_abf1eb5e74f216c7bcfaf34d08c960ee0}{sf\+:\+:Shader\+:\+:set\+Parameter} (const std\+::string \&name, const Vector3f \&vector)]Use \hyperlink{classsf_1_1_shader_aad654ad8de6f0c56191fa7b8cea21db2}{set\+Uniform(const std\+::string\&, const Glsl\+::\+Vec3\&)} instead. 
\item[\label{deprecated__deprecated000011}%
\hypertarget{deprecated__deprecated000011}{}%
Member \hyperlink{classsf_1_1_shader_a66e68e64c06ef5501e50dd5903cab51c}{sf\+:\+:Shader\+:\+:set\+Parameter} (const std\+::string \&name, const \hyperlink{classsf_1_1_color}{Color} \&color)]Use \hyperlink{classsf_1_1_shader_abc1aee8343800680fd62e1f3d43c24bf}{set\+Uniform(const std\+::string\&, const Glsl\+::\+Vec4\&)} instead. 
\item[\label{deprecated__deprecated000013}%
\hypertarget{deprecated__deprecated000013}{}%
Member \hyperlink{classsf_1_1_shader_a08c7cafd4f73ab898319c4fd7d8b5501}{sf\+:\+:Shader\+:\+:set\+Parameter} (const std\+::string \&name, const \hyperlink{classsf_1_1_texture}{Texture} \&texture)]Use \hyperlink{classsf_1_1_shader_a7806a29ffbd0ee9251256a9e7265d479}{set\+Uniform(const std\+::string\&, const Texture\&)} instead. 
\item[\label{deprecated__deprecated000007}%
\hypertarget{deprecated__deprecated000007}{}%
Member \hyperlink{classsf_1_1_shader_a1fa0fb11cabd8553ccd37e97c725c992}{sf\+:\+:Shader\+:\+:set\+Parameter} (const std\+::string \&name, float x, float y, float z)]Use \hyperlink{classsf_1_1_shader_aad654ad8de6f0c56191fa7b8cea21db2}{set\+Uniform(const std\+::string\&, const Glsl\+::\+Vec3\&)} instead. 
\item[\label{deprecated__deprecated000012}%
\hypertarget{deprecated__deprecated000012}{}%
Member \hyperlink{classsf_1_1_shader_a398a802fc5295ab69b0317892b0f0c75}{sf\+:\+:Shader\+:\+:set\+Parameter} (const std\+::string \&name, const \hyperlink{classsf_1_1_transform}{Transform} \&transform)]Use \hyperlink{classsf_1_1_shader_aca5c55c4a3b23d21e33dbdaab7990755}{set\+Uniform(const std\+::string\&, const Glsl\+::\+Mat4\&)} instead. 
\item[\label{deprecated__deprecated000008}%
\hypertarget{deprecated__deprecated000008}{}%
Member \hyperlink{classsf_1_1_shader_a6d6b84575a5f1a869d70a126df8d6478}{sf\+:\+:Shader\+:\+:set\+Parameter} (const std\+::string \&name, float x, float y, float z, float w)]Use \hyperlink{classsf_1_1_shader_abc1aee8343800680fd62e1f3d43c24bf}{set\+Uniform(const std\+::string\&, const Glsl\+::\+Vec4\&)} instead. 
\item[\label{deprecated__deprecated000005}%
\hypertarget{deprecated__deprecated000005}{}%
Member \hyperlink{classsf_1_1_shader_a4d6ec78f6de1a0a2146c93ab09d7d762}{sf\+:\+:Shader\+:\+:set\+Parameter} (const std\+::string \&name, float x)]Use \hyperlink{classsf_1_1_shader_abf78e3bea1e9b0bab850b6b0a0de29c7}{set\+Uniform(const std\+::string\&, float)} instead. 
\item[\label{deprecated__deprecated000014}%
\hypertarget{deprecated__deprecated000014}{}%
Member \hyperlink{classsf_1_1_shader_a0fa7ecad14206e4d5edae1d6aa87f553}{sf\+:\+:Shader\+:\+:set\+Parameter} (const std\+::string \&name, \hyperlink{structsf_1_1_shader_1_1_current_texture_type}{Current\+Texture\+Type})]Use \hyperlink{classsf_1_1_shader_ab18f531e1f726b88fec1cf5a1e6af26d}{set\+Uniform(const std\+::string\&, Current\+Texture\+Type)} instead. 
\item[\label{deprecated__deprecated000016}%
\hypertarget{deprecated__deprecated000016}{}%
Member \hyperlink{classsf_1_1_text_a0fdc0ff583835760fa44509d1cdd23ff}{sf\+:\+:Text\+:\+:get\+Color} () const ]There is now fill and outline colors instead of a single global color. Use \hyperlink{classsf_1_1_text_aa772a3d4b8c6624d2df0ca160d5a5ffa}{get\+Fill\+Color()} or \hyperlink{classsf_1_1_text_ae51a9175be66a1087a061c3dc3f2c5ae}{get\+Outline\+Color()} instead. 
\item[\label{deprecated__deprecated000015}%
\hypertarget{deprecated__deprecated000015}{}%
Member \hyperlink{classsf_1_1_text_a6ce65272d6d63ed01118366e92c68132}{sf\+:\+:Text\+:\+:set\+Color} (const \hyperlink{classsf_1_1_color}{Color} \&color)]There is now fill and outline colors instead of a single global color. Use \hyperlink{classsf_1_1_text_ab7bb3babac5a6da1802b2c3e1a3e6dcc}{set\+Fill\+Color()} or \hyperlink{classsf_1_1_text_aa19ec69c3b894e963602a6804ca68fe4}{set\+Outline\+Color()} instead. 
\item[\label{deprecated__deprecated000003}%
\hypertarget{deprecated__deprecated000003}{}%
Member \hyperlink{group__graphics_gga5ee56ac1339984909610713096283b1ba5338a2c6d922151fe50f235036af8a20}{sf\+:\+:Triangles\+Fan} ]Use Triangle\+Fan instead  
\item[\label{deprecated__deprecated000002}%
\hypertarget{deprecated__deprecated000002}{}%
Member \hyperlink{group__graphics_gga5ee56ac1339984909610713096283b1ba66643dbbb24bbacb405973ed80eebae0}{sf\+:\+:Triangles\+Strip} ]Use Triangle\+Strip instead 
\end{DoxyRefList}