\hypertarget{group__network}{}\section{Network module}
\label{group__network}\index{Network module@{Network module}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classsf_1_1_ftp}{sf\+::\+Ftp}
\begin{DoxyCompactList}\small\item\em A F\+TP client. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_http}{sf\+::\+Http}
\begin{DoxyCompactList}\small\item\em A H\+T\+TP client. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_ip_address}{sf\+::\+Ip\+Address}
\begin{DoxyCompactList}\small\item\em Encapsulate an I\+Pv4 network address. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_packet}{sf\+::\+Packet}
\begin{DoxyCompactList}\small\item\em Utility class to build blocks of data to transfer over the network. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_socket}{sf\+::\+Socket}
\begin{DoxyCompactList}\small\item\em Base class for all the socket types. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_socket_selector}{sf\+::\+Socket\+Selector}
\begin{DoxyCompactList}\small\item\em Multiplexer that allows to read from multiple sockets. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_tcp_listener}{sf\+::\+Tcp\+Listener}
\begin{DoxyCompactList}\small\item\em \hyperlink{classsf_1_1_socket}{Socket} that listens to new T\+CP connections. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_tcp_socket}{sf\+::\+Tcp\+Socket}
\begin{DoxyCompactList}\small\item\em Specialized socket using the T\+CP protocol. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_udp_socket}{sf\+::\+Udp\+Socket}
\begin{DoxyCompactList}\small\item\em Specialized socket using the U\+DP protocol. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Socket-\/based communication, utilities and higher-\/level network protocols (H\+T\+TP, F\+TP). 