\hypertarget{group__audio}{}\section{Audio module}
\label{group__audio}\index{Audio module@{Audio module}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classsf_1_1_al_resource}{sf\+::\+Al\+Resource}
\begin{DoxyCompactList}\small\item\em Base class for classes that require an Open\+AL context. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_input_sound_file}{sf\+::\+Input\+Sound\+File}
\begin{DoxyCompactList}\small\item\em Provide read access to sound files. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_listener}{sf\+::\+Listener}
\begin{DoxyCompactList}\small\item\em The audio listener is the point in the scene from where all the sounds are heard. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_music}{sf\+::\+Music}
\begin{DoxyCompactList}\small\item\em Streamed music played from an audio file. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_output_sound_file}{sf\+::\+Output\+Sound\+File}
\begin{DoxyCompactList}\small\item\em Provide write access to sound files. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_sound}{sf\+::\+Sound}
\begin{DoxyCompactList}\small\item\em Regular sound that can be played in the audio environment. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_sound_buffer}{sf\+::\+Sound\+Buffer}
\begin{DoxyCompactList}\small\item\em Storage for audio samples defining a sound. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_sound_buffer_recorder}{sf\+::\+Sound\+Buffer\+Recorder}
\begin{DoxyCompactList}\small\item\em Specialized \hyperlink{classsf_1_1_sound_recorder}{Sound\+Recorder} which stores the captured audio data into a sound buffer. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_sound_file_factory}{sf\+::\+Sound\+File\+Factory}
\begin{DoxyCompactList}\small\item\em Manages and instantiates sound file readers and writers. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_sound_file_reader}{sf\+::\+Sound\+File\+Reader}
\begin{DoxyCompactList}\small\item\em Abstract base class for sound file decoding. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_sound_file_writer}{sf\+::\+Sound\+File\+Writer}
\begin{DoxyCompactList}\small\item\em Abstract base class for sound file encoding. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_sound_recorder}{sf\+::\+Sound\+Recorder}
\begin{DoxyCompactList}\small\item\em Abstract base class for capturing sound data. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_sound_source}{sf\+::\+Sound\+Source}
\begin{DoxyCompactList}\small\item\em Base class defining a sound\textquotesingle{}s properties. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_sound_stream}{sf\+::\+Sound\+Stream}
\begin{DoxyCompactList}\small\item\em Abstract base class for streamed audio sources. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Sounds, streaming (musics or custom sources), recording, spatialization. 