\hypertarget{group__graphics}{}\section{Graphics module}
\label{group__graphics}\index{Graphics module@{Graphics module}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacesf_1_1_glsl}{sf\+::\+Glsl}
\begin{DoxyCompactList}\small\item\em Namespace with G\+L\+SL types. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{structsf_1_1_blend_mode}{sf\+::\+Blend\+Mode}
\begin{DoxyCompactList}\small\item\em Blending modes for drawing. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_circle_shape}{sf\+::\+Circle\+Shape}
\begin{DoxyCompactList}\small\item\em Specialized shape representing a circle. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_color}{sf\+::\+Color}
\begin{DoxyCompactList}\small\item\em Utility class for manipulating R\+G\+BA colors. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_convex_shape}{sf\+::\+Convex\+Shape}
\begin{DoxyCompactList}\small\item\em Specialized shape representing a convex polygon. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_drawable}{sf\+::\+Drawable}
\begin{DoxyCompactList}\small\item\em Abstract base class for objects that can be drawn to a render target. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_font}{sf\+::\+Font}
\begin{DoxyCompactList}\small\item\em Class for loading and manipulating character fonts. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_glyph}{sf\+::\+Glyph}
\begin{DoxyCompactList}\small\item\em Structure describing a glyph. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_image}{sf\+::\+Image}
\begin{DoxyCompactList}\small\item\em Class for loading, manipulating and saving images. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_rect}{sf\+::\+Rect$<$ T $>$}
\begin{DoxyCompactList}\small\item\em Utility class for manipulating 2D axis aligned rectangles. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_rectangle_shape}{sf\+::\+Rectangle\+Shape}
\begin{DoxyCompactList}\small\item\em Specialized shape representing a rectangle. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_render_states}{sf\+::\+Render\+States}
\begin{DoxyCompactList}\small\item\em Define the states used for drawing to a \hyperlink{classsf_1_1_render_target}{Render\+Target}. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_render_target}{sf\+::\+Render\+Target}
\begin{DoxyCompactList}\small\item\em Base class for all render targets (window, texture, ...) \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_render_texture}{sf\+::\+Render\+Texture}
\begin{DoxyCompactList}\small\item\em Target for off-\/screen 2D rendering into a texture. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_render_window}{sf\+::\+Render\+Window}
\begin{DoxyCompactList}\small\item\em \hyperlink{classsf_1_1_window}{Window} that can serve as a target for 2D drawing. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_shader}{sf\+::\+Shader}
\begin{DoxyCompactList}\small\item\em \hyperlink{classsf_1_1_shader}{Shader} class (vertex, geometry and fragment) \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_shape}{sf\+::\+Shape}
\begin{DoxyCompactList}\small\item\em Base class for textured shapes with outline. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_sprite}{sf\+::\+Sprite}
\begin{DoxyCompactList}\small\item\em \hyperlink{classsf_1_1_drawable}{Drawable} representation of a texture, with its own transformations, color, etc. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_text}{sf\+::\+Text}
\begin{DoxyCompactList}\small\item\em Graphical text that can be drawn to a render target. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_texture}{sf\+::\+Texture}
\begin{DoxyCompactList}\small\item\em \hyperlink{classsf_1_1_image}{Image} living on the graphics card that can be used for drawing. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_transform}{sf\+::\+Transform}
\begin{DoxyCompactList}\small\item\em Define a 3x3 transform matrix. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_transformable}{sf\+::\+Transformable}
\begin{DoxyCompactList}\small\item\em Decomposed transform defined by a position, a rotation and a scale. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_vertex}{sf\+::\+Vertex}
\begin{DoxyCompactList}\small\item\em Define a point with color and texture coordinates. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_vertex_array}{sf\+::\+Vertex\+Array}
\begin{DoxyCompactList}\small\item\em Define a set of one or more 2D primitives. \end{DoxyCompactList}\item 
class \hyperlink{classsf_1_1_view}{sf\+::\+View}
\begin{DoxyCompactList}\small\item\em 2D camera that defines what region is shown on screen \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{group__graphics_ga5ee56ac1339984909610713096283b1b}{sf\+::\+Primitive\+Type} \{ \\*
\hyperlink{group__graphics_gga5ee56ac1339984909610713096283b1bac7097d3e01778b9318def1f7ac35a785}{sf\+::\+Points}, 
\hyperlink{group__graphics_gga5ee56ac1339984909610713096283b1ba2bf015eeff9f798dfc3d6d744d669f1e}{sf\+::\+Lines}, 
\hyperlink{group__graphics_gga5ee56ac1339984909610713096283b1ba14d9eeec2c7c314f239a57bde35949fa}{sf\+::\+Line\+Strip}, 
\hyperlink{group__graphics_gga5ee56ac1339984909610713096283b1ba880a7aa72c20b9f9beb7eb64d2434670}{sf\+::\+Triangles}, 
\\*
\hyperlink{group__graphics_gga5ee56ac1339984909610713096283b1ba05e55fec6d32c2fc8328f94d07f91184}{sf\+::\+Triangle\+Strip}, 
\hyperlink{group__graphics_gga5ee56ac1339984909610713096283b1ba363f7762b33706c805c6a451ad554f5e}{sf\+::\+Triangle\+Fan}, 
\hyperlink{group__graphics_gga5ee56ac1339984909610713096283b1ba5041359b76b4bd3d3e6ef738826b8743}{sf\+::\+Quads}, 
\hyperlink{group__graphics_gga5ee56ac1339984909610713096283b1ba5b09910f5d0f39641342184ccd0d1de3}{sf\+::\+Lines\+Strip} = Line\+Strip, 
\\*
\hyperlink{group__graphics_gga5ee56ac1339984909610713096283b1ba66643dbbb24bbacb405973ed80eebae0}{sf\+::\+Triangles\+Strip} = Triangle\+Strip, 
\hyperlink{group__graphics_gga5ee56ac1339984909610713096283b1ba5338a2c6d922151fe50f235036af8a20}{sf\+::\+Triangles\+Fan} = Triangle\+Fan
 \}\begin{DoxyCompactList}\small\item\em Types of primitives that a \hyperlink{classsf_1_1_vertex_array}{sf\+::\+Vertex\+Array} can render. \end{DoxyCompactList}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
2D graphics module\+: sprites, text, shapes, ... 

\subsection{Enumeration Type Documentation}
\index{Graphics module@{Graphics module}!Primitive\+Type@{Primitive\+Type}}
\index{Primitive\+Type@{Primitive\+Type}!Graphics module@{Graphics module}}
\subsubsection[{\texorpdfstring{Primitive\+Type}{PrimitiveType}}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf sf\+::\+Primitive\+Type}}\hypertarget{group__graphics_ga5ee56ac1339984909610713096283b1b}{}\label{group__graphics_ga5ee56ac1339984909610713096283b1b}


Types of primitives that a \hyperlink{classsf_1_1_vertex_array}{sf\+::\+Vertex\+Array} can render. 

Points and lines have no area, therefore their thickness will always be 1 pixel, regardless the current transform and view. \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Points@{Points}!Graphics module@{Graphics module}}\index{Graphics module@{Graphics module}!Points@{Points}}\item[{\em 
Points\hypertarget{group__graphics_gga5ee56ac1339984909610713096283b1bac7097d3e01778b9318def1f7ac35a785}{}\label{group__graphics_gga5ee56ac1339984909610713096283b1bac7097d3e01778b9318def1f7ac35a785}
}]List of individual points. \index{Lines@{Lines}!Graphics module@{Graphics module}}\index{Graphics module@{Graphics module}!Lines@{Lines}}\item[{\em 
Lines\hypertarget{group__graphics_gga5ee56ac1339984909610713096283b1ba2bf015eeff9f798dfc3d6d744d669f1e}{}\label{group__graphics_gga5ee56ac1339984909610713096283b1ba2bf015eeff9f798dfc3d6d744d669f1e}
}]List of individual lines. \index{Line\+Strip@{Line\+Strip}!Graphics module@{Graphics module}}\index{Graphics module@{Graphics module}!Line\+Strip@{Line\+Strip}}\item[{\em 
Line\+Strip\hypertarget{group__graphics_gga5ee56ac1339984909610713096283b1ba14d9eeec2c7c314f239a57bde35949fa}{}\label{group__graphics_gga5ee56ac1339984909610713096283b1ba14d9eeec2c7c314f239a57bde35949fa}
}]List of connected lines, a point uses the previous point to form a line. \index{Triangles@{Triangles}!Graphics module@{Graphics module}}\index{Graphics module@{Graphics module}!Triangles@{Triangles}}\item[{\em 
Triangles\hypertarget{group__graphics_gga5ee56ac1339984909610713096283b1ba880a7aa72c20b9f9beb7eb64d2434670}{}\label{group__graphics_gga5ee56ac1339984909610713096283b1ba880a7aa72c20b9f9beb7eb64d2434670}
}]List of individual triangles. \index{Triangle\+Strip@{Triangle\+Strip}!Graphics module@{Graphics module}}\index{Graphics module@{Graphics module}!Triangle\+Strip@{Triangle\+Strip}}\item[{\em 
Triangle\+Strip\hypertarget{group__graphics_gga5ee56ac1339984909610713096283b1ba05e55fec6d32c2fc8328f94d07f91184}{}\label{group__graphics_gga5ee56ac1339984909610713096283b1ba05e55fec6d32c2fc8328f94d07f91184}
}]List of connected triangles, a point uses the two previous points to form a triangle. \index{Triangle\+Fan@{Triangle\+Fan}!Graphics module@{Graphics module}}\index{Graphics module@{Graphics module}!Triangle\+Fan@{Triangle\+Fan}}\item[{\em 
Triangle\+Fan\hypertarget{group__graphics_gga5ee56ac1339984909610713096283b1ba363f7762b33706c805c6a451ad554f5e}{}\label{group__graphics_gga5ee56ac1339984909610713096283b1ba363f7762b33706c805c6a451ad554f5e}
}]List of connected triangles, a point uses the common center and the previous point to form a triangle. \index{Quads@{Quads}!Graphics module@{Graphics module}}\index{Graphics module@{Graphics module}!Quads@{Quads}}\item[{\em 
Quads\hypertarget{group__graphics_gga5ee56ac1339984909610713096283b1ba5041359b76b4bd3d3e6ef738826b8743}{}\label{group__graphics_gga5ee56ac1339984909610713096283b1ba5041359b76b4bd3d3e6ef738826b8743}
}]List of individual quads (deprecated, don\textquotesingle{}t work with Open\+GL ES) \index{Lines\+Strip@{Lines\+Strip}!Graphics module@{Graphics module}}\index{Graphics module@{Graphics module}!Lines\+Strip@{Lines\+Strip}}\item[{\em 
Lines\+Strip\hypertarget{group__graphics_gga5ee56ac1339984909610713096283b1ba5b09910f5d0f39641342184ccd0d1de3}{}\label{group__graphics_gga5ee56ac1339984909610713096283b1ba5b09910f5d0f39641342184ccd0d1de3}
}]\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000001}{Deprecated}]Use Line\+Strip instead \end{DoxyRefDesc}
\index{Triangles\+Strip@{Triangles\+Strip}!Graphics module@{Graphics module}}\index{Graphics module@{Graphics module}!Triangles\+Strip@{Triangles\+Strip}}\item[{\em 
Triangles\+Strip\hypertarget{group__graphics_gga5ee56ac1339984909610713096283b1ba66643dbbb24bbacb405973ed80eebae0}{}\label{group__graphics_gga5ee56ac1339984909610713096283b1ba66643dbbb24bbacb405973ed80eebae0}
}]\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000002}{Deprecated}]Use Triangle\+Strip instead \end{DoxyRefDesc}
\index{Triangles\+Fan@{Triangles\+Fan}!Graphics module@{Graphics module}}\index{Graphics module@{Graphics module}!Triangles\+Fan@{Triangles\+Fan}}\item[{\em 
Triangles\+Fan\hypertarget{group__graphics_gga5ee56ac1339984909610713096283b1ba5338a2c6d922151fe50f235036af8a20}{}\label{group__graphics_gga5ee56ac1339984909610713096283b1ba5338a2c6d922151fe50f235036af8a20}
}]\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000003}{Deprecated}]Use Triangle\+Fan instead \end{DoxyRefDesc}
\end{description}
\end{Desc}
