\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Case\+Generic}{\pageref{class_case_generic}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Case2048}{\pageref{class_case2048}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Case2048\+Destroy}{\pageref{class_case2048_destroy}}{}
\item \contentsline{section}{Case2048\+Negative}{\pageref{class_case2048_negative}}{}
\item \contentsline{section}{Case2048\+Operator}{\pageref{class_case2048_operator}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Case\+Sokoban}{\pageref{class_case_sokoban}}{}
\item \contentsline{section}{Case\+Takin$<$ T $>$}{\pageref{class_case_takin}}{}
\end{DoxyCompactList}
\item \contentsline{section}{display$<$ T $>$}{\pageref{classdisplay}}{}
\item \contentsline{section}{Double\+Pointer$<$ T $>$}{\pageref{class_double_pointer}}{}
\item \contentsline{section}{Fram\+Plateau\+Land$<$ T $>$}{\pageref{class_fram_plateau_land}}{}
\item \contentsline{section}{Fram\+Plateau\+Land$<$ Case2048 $>$}{\pageref{class_fram_plateau_land}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Plateau2048}{\pageref{class_plateau2048}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Plateau2048\+Plugin}{\pageref{class_plateau2048_plugin}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Fram\+Plateau\+Land$<$ Case\+Sokoban $>$}{\pageref{class_fram_plateau_land}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Plateau\+Sokoban}{\pageref{class_plateau_sokoban}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Fram\+Plateau\+Land$<$ Case\+Takin$<$ T $>$ $>$}{\pageref{class_fram_plateau_land}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Plateau\+Takin$<$ T $>$}{\pageref{class_plateau_takin}}{}
\end{DoxyCompactList}
\item \contentsline{section}{iter\+Double\+Vector$<$ T $>$}{\pageref{classiter_double_vector}}{}
\item \contentsline{section}{Two\+Value}{\pageref{class_two_value}}{}
\end{DoxyCompactList}
