\hypertarget{namespacesf_1_1_glsl}{}\section{sf\+:\+:Glsl Namespace Reference}
\label{namespacesf_1_1_glsl}\index{sf\+::\+Glsl@{sf\+::\+Glsl}}


Namespace with G\+L\+SL types.  


\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef \hyperlink{classsf_1_1_vector2}{Vector2}$<$ float $>$ \hyperlink{namespacesf_1_1_glsl_adeed356d346d87634b4c197a530e4edf}{Vec2}\hypertarget{namespacesf_1_1_glsl_adeed356d346d87634b4c197a530e4edf}{}\label{namespacesf_1_1_glsl_adeed356d346d87634b4c197a530e4edf}

\begin{DoxyCompactList}\small\item\em 2D float vector ({\ttfamily vec2} in G\+L\+SL) \end{DoxyCompactList}\item 
typedef \hyperlink{classsf_1_1_vector2}{Vector2}$<$ int $>$ \hyperlink{namespacesf_1_1_glsl_aab803ee70c4b7bfcd63ec09e10408fd3}{Ivec2}\hypertarget{namespacesf_1_1_glsl_aab803ee70c4b7bfcd63ec09e10408fd3}{}\label{namespacesf_1_1_glsl_aab803ee70c4b7bfcd63ec09e10408fd3}

\begin{DoxyCompactList}\small\item\em 2D int vector ({\ttfamily ivec2} in G\+L\+SL) \end{DoxyCompactList}\item 
typedef \hyperlink{classsf_1_1_vector2}{Vector2}$<$ bool $>$ \hyperlink{namespacesf_1_1_glsl_a59d8cf909c3d71ebf3db057480b464da}{Bvec2}\hypertarget{namespacesf_1_1_glsl_a59d8cf909c3d71ebf3db057480b464da}{}\label{namespacesf_1_1_glsl_a59d8cf909c3d71ebf3db057480b464da}

\begin{DoxyCompactList}\small\item\em 2D bool vector ({\ttfamily bvec2} in G\+L\+SL) \end{DoxyCompactList}\item 
typedef \hyperlink{classsf_1_1_vector3}{Vector3}$<$ float $>$ \hyperlink{namespacesf_1_1_glsl_a9bdd0463b7cb5316244a082007bd50f0}{Vec3}\hypertarget{namespacesf_1_1_glsl_a9bdd0463b7cb5316244a082007bd50f0}{}\label{namespacesf_1_1_glsl_a9bdd0463b7cb5316244a082007bd50f0}

\begin{DoxyCompactList}\small\item\em 3D float vector ({\ttfamily vec3} in G\+L\+SL) \end{DoxyCompactList}\item 
typedef \hyperlink{classsf_1_1_vector3}{Vector3}$<$ int $>$ \hyperlink{namespacesf_1_1_glsl_a64f403dd0219e7f128ffddca641394df}{Ivec3}\hypertarget{namespacesf_1_1_glsl_a64f403dd0219e7f128ffddca641394df}{}\label{namespacesf_1_1_glsl_a64f403dd0219e7f128ffddca641394df}

\begin{DoxyCompactList}\small\item\em 3D int vector ({\ttfamily ivec3} in G\+L\+SL) \end{DoxyCompactList}\item 
typedef \hyperlink{classsf_1_1_vector3}{Vector3}$<$ bool $>$ \hyperlink{namespacesf_1_1_glsl_a4166ffc506619b4912d576e6eba2c957}{Bvec3}\hypertarget{namespacesf_1_1_glsl_a4166ffc506619b4912d576e6eba2c957}{}\label{namespacesf_1_1_glsl_a4166ffc506619b4912d576e6eba2c957}

\begin{DoxyCompactList}\small\item\em 3D bool vector ({\ttfamily bvec3} in G\+L\+SL) \end{DoxyCompactList}\item 
typedef \hyperlink{structsf_1_1priv_1_1_vector4}{priv\+::\+Vector4}$<$ float $>$ {\bfseries Vec4}\hypertarget{namespacesf_1_1_glsl_a862f8df4771d2403de28653328fac5d0}{}\label{namespacesf_1_1_glsl_a862f8df4771d2403de28653328fac5d0}

\item 
typedef \hyperlink{structsf_1_1priv_1_1_vector4}{priv\+::\+Vector4}$<$ int $>$ {\bfseries Ivec4}\hypertarget{namespacesf_1_1_glsl_abcba8791f75382199ea03f6932a91d9b}{}\label{namespacesf_1_1_glsl_abcba8791f75382199ea03f6932a91d9b}

\item 
typedef \hyperlink{structsf_1_1priv_1_1_vector4}{priv\+::\+Vector4}$<$ bool $>$ {\bfseries Bvec4}\hypertarget{namespacesf_1_1_glsl_a5f4f38e06558ae1baa610b119e45ea0b}{}\label{namespacesf_1_1_glsl_a5f4f38e06558ae1baa610b119e45ea0b}

\item 
typedef \hyperlink{structsf_1_1priv_1_1_matrix}{priv\+::\+Matrix}$<$ 3, 3 $>$ {\bfseries Mat3}\hypertarget{namespacesf_1_1_glsl_a1bf4595b60b08c79473a882e2c1dbff8}{}\label{namespacesf_1_1_glsl_a1bf4595b60b08c79473a882e2c1dbff8}

\item 
typedef \hyperlink{structsf_1_1priv_1_1_matrix}{priv\+::\+Matrix}$<$ 4, 4 $>$ {\bfseries Mat4}\hypertarget{namespacesf_1_1_glsl_aab545f0a373a3ea8ad145811b747f3e4}{}\label{namespacesf_1_1_glsl_aab545f0a373a3ea8ad145811b747f3e4}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Namespace with G\+L\+SL types. 

The \hyperlink{namespacesf_1_1_glsl}{sf\+::\+Glsl} namespace contains types that match their equivalents in G\+L\+SL, the Open\+GL shading language. These types are exclusively used by the \hyperlink{classsf_1_1_shader}{sf\+::\+Shader} class.

Types that already exist in S\+F\+ML, such as \hyperlink{classsf_1_1_vector2}{sf\+::\+Vector2$<$\+T$>$} and \hyperlink{classsf_1_1_vector3}{sf\+::\+Vector3$<$\+T$>$}, are reused as typedefs, so you can use the types in this namespace as well as the original ones. Others are newly defined, such as Glsl\+::\+Vec4 or Glsl\+::\+Mat3. Their actual type is an implementation detail and should not be used.

All vector types support a default constructor that initializes every component to zero, in addition to a constructor with one parameter for each component. The components are stored in member variables called x, y, z, and w.

All matrix types support a constructor with a float$\ast$ parameter that points to a float array of the appropriate size (that is, 9 in a 3x3 matrix, 16 in a 4x4 matrix). Furthermore, they can be converted from \hyperlink{classsf_1_1_transform}{sf\+::\+Transform} objects.

\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_shader}{sf\+::\+Shader} 
\end{DoxySeeAlso}
