\hypertarget{structsf_1_1_event_1_1_joystick_connect_event}{}\section{sf\+:\+:Event\+:\+:Joystick\+Connect\+Event Struct Reference}
\label{structsf_1_1_event_1_1_joystick_connect_event}\index{sf\+::\+Event\+::\+Joystick\+Connect\+Event@{sf\+::\+Event\+::\+Joystick\+Connect\+Event}}


\hyperlink{classsf_1_1_joystick}{Joystick} connection events parameters (Joystick\+Connected, Joystick\+Disconnected)  




{\ttfamily \#include $<$Event.\+hpp$>$}



Collaboration diagram for sf\+:\+:Event\+:\+:Joystick\+Connect\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{structsf_1_1_event_1_1_joystick_connect_event__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned int \hyperlink{structsf_1_1_event_1_1_joystick_connect_event_a08e58e8559d3e4fe4654855fec79194b}{joystick\+Id}\hypertarget{structsf_1_1_event_1_1_joystick_connect_event_a08e58e8559d3e4fe4654855fec79194b}{}\label{structsf_1_1_event_1_1_joystick_connect_event_a08e58e8559d3e4fe4654855fec79194b}

\begin{DoxyCompactList}\small\item\em Index of the joystick (in range \mbox{[}0 .. \hyperlink{classsf_1_1_joystick_a951a7c775921304a5f3443c6e2bb4d65a6e0a2a95bc1da277610c04d80f52715e}{Joystick\+::\+Count} -\/ 1\mbox{]}) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classsf_1_1_joystick}{Joystick} connection events parameters (Joystick\+Connected, Joystick\+Disconnected) 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Window/Event.\+hpp\end{DoxyCompactItemize}
