\hypertarget{structsf_1_1_event_1_1_mouse_wheel_scroll_event}{}\section{sf\+:\+:Event\+:\+:Mouse\+Wheel\+Scroll\+Event Struct Reference}
\label{structsf_1_1_event_1_1_mouse_wheel_scroll_event}\index{sf\+::\+Event\+::\+Mouse\+Wheel\+Scroll\+Event@{sf\+::\+Event\+::\+Mouse\+Wheel\+Scroll\+Event}}


\hyperlink{classsf_1_1_mouse}{Mouse} wheel events parameters (Mouse\+Wheel\+Scrolled)  




{\ttfamily \#include $<$Event.\+hpp$>$}



Collaboration diagram for sf\+:\+:Event\+:\+:Mouse\+Wheel\+Scroll\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{structsf_1_1_event_1_1_mouse_wheel_scroll_event__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_mouse_a60dd479a43f26f200e7957aa11803ff4}{Mouse\+::\+Wheel} \hyperlink{structsf_1_1_event_1_1_mouse_wheel_scroll_event_a1d82dccecc46968d517b2fc66639dd74}{wheel}\hypertarget{structsf_1_1_event_1_1_mouse_wheel_scroll_event_a1d82dccecc46968d517b2fc66639dd74}{}\label{structsf_1_1_event_1_1_mouse_wheel_scroll_event_a1d82dccecc46968d517b2fc66639dd74}

\begin{DoxyCompactList}\small\item\em Which wheel (for mice with multiple ones) \end{DoxyCompactList}\item 
float \hyperlink{structsf_1_1_event_1_1_mouse_wheel_scroll_event_ac45c164997a594d424071e74b53b5817}{delta}\hypertarget{structsf_1_1_event_1_1_mouse_wheel_scroll_event_ac45c164997a594d424071e74b53b5817}{}\label{structsf_1_1_event_1_1_mouse_wheel_scroll_event_ac45c164997a594d424071e74b53b5817}

\begin{DoxyCompactList}\small\item\em Wheel offset (positive is up/left, negative is down/right). High-\/precision mice may use non-\/integral offsets. \end{DoxyCompactList}\item 
int \hyperlink{structsf_1_1_event_1_1_mouse_wheel_scroll_event_a3d17cae0568d18083f879655abdc8ae4}{x}\hypertarget{structsf_1_1_event_1_1_mouse_wheel_scroll_event_a3d17cae0568d18083f879655abdc8ae4}{}\label{structsf_1_1_event_1_1_mouse_wheel_scroll_event_a3d17cae0568d18083f879655abdc8ae4}

\begin{DoxyCompactList}\small\item\em X position of the mouse pointer, relative to the left of the owner window. \end{DoxyCompactList}\item 
int \hyperlink{structsf_1_1_event_1_1_mouse_wheel_scroll_event_aa38bf23704162024eed19917eef3853c}{y}\hypertarget{structsf_1_1_event_1_1_mouse_wheel_scroll_event_aa38bf23704162024eed19917eef3853c}{}\label{structsf_1_1_event_1_1_mouse_wheel_scroll_event_aa38bf23704162024eed19917eef3853c}

\begin{DoxyCompactList}\small\item\em Y position of the mouse pointer, relative to the top of the owner window. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classsf_1_1_mouse}{Mouse} wheel events parameters (Mouse\+Wheel\+Scrolled) 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Window/Event.\+hpp\end{DoxyCompactItemize}
