\hypertarget{structsf_1_1_event_1_1_touch_event}{}\section{sf\+:\+:Event\+:\+:Touch\+Event Struct Reference}
\label{structsf_1_1_event_1_1_touch_event}\index{sf\+::\+Event\+::\+Touch\+Event@{sf\+::\+Event\+::\+Touch\+Event}}


\hyperlink{classsf_1_1_touch}{Touch} events parameters (Touch\+Began, Touch\+Moved, Touch\+Ended)  




{\ttfamily \#include $<$Event.\+hpp$>$}



Collaboration diagram for sf\+:\+:Event\+:\+:Touch\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=195pt]{structsf_1_1_event_1_1_touch_event__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned int \hyperlink{structsf_1_1_event_1_1_touch_event_a9a79fe86bf9ac3c16ec7326f96feb61a}{finger}\hypertarget{structsf_1_1_event_1_1_touch_event_a9a79fe86bf9ac3c16ec7326f96feb61a}{}\label{structsf_1_1_event_1_1_touch_event_a9a79fe86bf9ac3c16ec7326f96feb61a}

\begin{DoxyCompactList}\small\item\em Index of the finger in case of multi-\/touch events. \end{DoxyCompactList}\item 
int \hyperlink{structsf_1_1_event_1_1_touch_event_a8993963790b850caa68b98d3cad2be45}{x}\hypertarget{structsf_1_1_event_1_1_touch_event_a8993963790b850caa68b98d3cad2be45}{}\label{structsf_1_1_event_1_1_touch_event_a8993963790b850caa68b98d3cad2be45}

\begin{DoxyCompactList}\small\item\em X position of the touch, relative to the left of the owner window. \end{DoxyCompactList}\item 
int \hyperlink{structsf_1_1_event_1_1_touch_event_add80639dc68bc37e3275744d501cdbe0}{y}\hypertarget{structsf_1_1_event_1_1_touch_event_add80639dc68bc37e3275744d501cdbe0}{}\label{structsf_1_1_event_1_1_touch_event_add80639dc68bc37e3275744d501cdbe0}

\begin{DoxyCompactList}\small\item\em Y position of the touch, relative to the top of the owner window. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classsf_1_1_touch}{Touch} events parameters (Touch\+Began, Touch\+Moved, Touch\+Ended) 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Window/Event.\+hpp\end{DoxyCompactItemize}
