\hypertarget{structsf_1_1_event_1_1_sensor_event}{}\section{sf\+:\+:Event\+:\+:Sensor\+Event Struct Reference}
\label{structsf_1_1_event_1_1_sensor_event}\index{sf\+::\+Event\+::\+Sensor\+Event@{sf\+::\+Event\+::\+Sensor\+Event}}


\hyperlink{classsf_1_1_sensor}{Sensor} event parameters (Sensor\+Changed)  




{\ttfamily \#include $<$Event.\+hpp$>$}



Collaboration diagram for sf\+:\+:Event\+:\+:Sensor\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=199pt]{structsf_1_1_event_1_1_sensor_event__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_sensor_a687375af3ab77b818fca73735bcaea84}{Sensor\+::\+Type} \hyperlink{structsf_1_1_event_1_1_sensor_event_abee7d67bf0947fd1138e4466011e2436}{type}\hypertarget{structsf_1_1_event_1_1_sensor_event_abee7d67bf0947fd1138e4466011e2436}{}\label{structsf_1_1_event_1_1_sensor_event_abee7d67bf0947fd1138e4466011e2436}

\begin{DoxyCompactList}\small\item\em Type of the sensor. \end{DoxyCompactList}\item 
float \hyperlink{structsf_1_1_event_1_1_sensor_event_aa6ccbd13c181b866a6467462158d93d9}{x}\hypertarget{structsf_1_1_event_1_1_sensor_event_aa6ccbd13c181b866a6467462158d93d9}{}\label{structsf_1_1_event_1_1_sensor_event_aa6ccbd13c181b866a6467462158d93d9}

\begin{DoxyCompactList}\small\item\em Current value of the sensor on X axis. \end{DoxyCompactList}\item 
float \hyperlink{structsf_1_1_event_1_1_sensor_event_aecafcd25ecb3ba486e42284e4bb69a57}{y}\hypertarget{structsf_1_1_event_1_1_sensor_event_aecafcd25ecb3ba486e42284e4bb69a57}{}\label{structsf_1_1_event_1_1_sensor_event_aecafcd25ecb3ba486e42284e4bb69a57}

\begin{DoxyCompactList}\small\item\em Current value of the sensor on Y axis. \end{DoxyCompactList}\item 
float \hyperlink{structsf_1_1_event_1_1_sensor_event_a5704e0d0b82b07f051cc858894f3ea43}{z}\hypertarget{structsf_1_1_event_1_1_sensor_event_a5704e0d0b82b07f051cc858894f3ea43}{}\label{structsf_1_1_event_1_1_sensor_event_a5704e0d0b82b07f051cc858894f3ea43}

\begin{DoxyCompactList}\small\item\em Current value of the sensor on Z axis. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classsf_1_1_sensor}{Sensor} event parameters (Sensor\+Changed) 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Window/Event.\+hpp\end{DoxyCompactItemize}
