\hypertarget{structsf_1_1_font_1_1_info}{}\section{sf\+:\+:Font\+:\+:Info Struct Reference}
\label{structsf_1_1_font_1_1_info}\index{sf\+::\+Font\+::\+Info@{sf\+::\+Font\+::\+Info}}


Holds various information about a font.  




{\ttfamily \#include $<$Font.\+hpp$>$}



Collaboration diagram for sf\+:\+:Font\+:\+:Info\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=153pt]{structsf_1_1_font_1_1_info__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \hyperlink{structsf_1_1_font_1_1_info_a008413b4b6cf621eb92668a11098a519}{family}\hypertarget{structsf_1_1_font_1_1_info_a008413b4b6cf621eb92668a11098a519}{}\label{structsf_1_1_font_1_1_info_a008413b4b6cf621eb92668a11098a519}

\begin{DoxyCompactList}\small\item\em The font family. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Holds various information about a font. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Graphics/Font.\+hpp\end{DoxyCompactItemize}
