\hypertarget{structpriv_1_1_thread_member_func}{}\section{priv\+:\+:Thread\+Member\+Func$<$ C $>$ Struct Template Reference}
\label{structpriv_1_1_thread_member_func}\index{priv\+::\+Thread\+Member\+Func$<$ C $>$@{priv\+::\+Thread\+Member\+Func$<$ C $>$}}


Inheritance diagram for priv\+:\+:Thread\+Member\+Func$<$ C $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=231pt]{structpriv_1_1_thread_member_func__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for priv\+:\+:Thread\+Member\+Func$<$ C $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=231pt]{structpriv_1_1_thread_member_func__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Thread\+Member\+Func} (void(C\+::$\ast$function)(), C $\ast$object)\hypertarget{structpriv_1_1_thread_member_func_ae44619c4cf6d886da6f32a1de37d652e}{}\label{structpriv_1_1_thread_member_func_ae44619c4cf6d886da6f32a1de37d652e}

\item 
virtual void {\bfseries run} ()\hypertarget{structpriv_1_1_thread_member_func_abbd440e93edf2747cf9cdde579bc5de0}{}\label{structpriv_1_1_thread_member_func_abbd440e93edf2747cf9cdde579bc5de0}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
void(C\+::$\ast$ {\bfseries m\+\_\+function} )()\hypertarget{structpriv_1_1_thread_member_func_a2b3e753f87b70ae3ad1c4ff54a995fe8}{}\label{structpriv_1_1_thread_member_func_a2b3e753f87b70ae3ad1c4ff54a995fe8}

\item 
C $\ast$ {\bfseries m\+\_\+object}\hypertarget{structpriv_1_1_thread_member_func_a849dd2e31c95e699fb316065d9d75116}{}\label{structpriv_1_1_thread_member_func_a849dd2e31c95e699fb316065d9d75116}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+System/Thread.\+inl\end{DoxyCompactItemize}
