\hypertarget{structsf_1_1_sound_stream_1_1_chunk}{}\section{sf\+:\+:Sound\+Stream\+:\+:Chunk Struct Reference}
\label{structsf_1_1_sound_stream_1_1_chunk}\index{sf\+::\+Sound\+Stream\+::\+Chunk@{sf\+::\+Sound\+Stream\+::\+Chunk}}


Structure defining a chunk of audio data to stream.  




{\ttfamily \#include $<$Sound\+Stream.\+hpp$>$}



Collaboration diagram for sf\+:\+:Sound\+Stream\+:\+:Chunk\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{structsf_1_1_sound_stream_1_1_chunk__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
const Int16 $\ast$ \hyperlink{structsf_1_1_sound_stream_1_1_chunk_aa3b84d69adbe663a17a7671626076df4}{samples}\hypertarget{structsf_1_1_sound_stream_1_1_chunk_aa3b84d69adbe663a17a7671626076df4}{}\label{structsf_1_1_sound_stream_1_1_chunk_aa3b84d69adbe663a17a7671626076df4}

\begin{DoxyCompactList}\small\item\em Pointer to the audio samples. \end{DoxyCompactList}\item 
std\+::size\+\_\+t \hyperlink{structsf_1_1_sound_stream_1_1_chunk_af47f5d94012acf8b11f056ba77aff97a}{sample\+Count}\hypertarget{structsf_1_1_sound_stream_1_1_chunk_af47f5d94012acf8b11f056ba77aff97a}{}\label{structsf_1_1_sound_stream_1_1_chunk_af47f5d94012acf8b11f056ba77aff97a}

\begin{DoxyCompactList}\small\item\em Number of samples pointed by Samples. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure defining a chunk of audio data to stream. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Audio/Sound\+Stream.\+hpp\end{DoxyCompactItemize}
