\hypertarget{structpriv_1_1_thread_functor_with_arg}{}\section{priv\+:\+:Thread\+Functor\+With\+Arg$<$ F, A $>$ Struct Template Reference}
\label{structpriv_1_1_thread_functor_with_arg}\index{priv\+::\+Thread\+Functor\+With\+Arg$<$ F, A $>$@{priv\+::\+Thread\+Functor\+With\+Arg$<$ F, A $>$}}


Inheritance diagram for priv\+:\+:Thread\+Functor\+With\+Arg$<$ F, A $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=217pt]{structpriv_1_1_thread_functor_with_arg__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for priv\+:\+:Thread\+Functor\+With\+Arg$<$ F, A $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=217pt]{structpriv_1_1_thread_functor_with_arg__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Thread\+Functor\+With\+Arg} (F function, A arg)\hypertarget{structpriv_1_1_thread_functor_with_arg_ae3745753b77880cdfda6f10d72748efa}{}\label{structpriv_1_1_thread_functor_with_arg_ae3745753b77880cdfda6f10d72748efa}

\item 
virtual void {\bfseries run} ()\hypertarget{structpriv_1_1_thread_functor_with_arg_a0f8bb6ba36819e80016528bab8b0bd4f}{}\label{structpriv_1_1_thread_functor_with_arg_a0f8bb6ba36819e80016528bab8b0bd4f}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
F {\bfseries m\+\_\+function}\hypertarget{structpriv_1_1_thread_functor_with_arg_ab12992af3112f15df4b6f0dbce3137b9}{}\label{structpriv_1_1_thread_functor_with_arg_ab12992af3112f15df4b6f0dbce3137b9}

\item 
A {\bfseries m\+\_\+arg}\hypertarget{structpriv_1_1_thread_functor_with_arg_ac598f7701f976320bc3964733b9ae9ae}{}\label{structpriv_1_1_thread_functor_with_arg_ac598f7701f976320bc3964733b9ae9ae}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+System/Thread.\+inl\end{DoxyCompactItemize}
