\hypertarget{structsf_1_1_blend_mode}{}\section{sf\+:\+:Blend\+Mode Class Reference}
\label{structsf_1_1_blend_mode}\index{sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}}


Blending modes for drawing.  




{\ttfamily \#include $<$Blend\+Mode.\+hpp$>$}



Collaboration diagram for sf\+:\+:Blend\+Mode\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{structsf_1_1_blend_mode__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbb}{Factor} \{ \\*
\hyperlink{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbbafda2d66c3c3da15cd3b42338fbf6d2ba}{Zero}, 
\hyperlink{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbbaa2d3ba8b8bb2233c9d357cbb94bf4181}{One}, 
\hyperlink{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbbad679bb0ecaf15c188d7f2e1fab572188}{Src\+Color}, 
\hyperlink{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbba5971ffdbca63382058ccba76bfce219e}{One\+Minus\+Src\+Color}, 
\\*
\hyperlink{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbba3d85281c3eab7153f2bd9faae3e7523a}{Dst\+Color}, 
\hyperlink{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbbac8198db20d14506a841d1091ced1cae2}{One\+Minus\+Dst\+Color}, 
\hyperlink{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbbaac0ae68df2930b4d616c3e7abeec7d41}{Src\+Alpha}, 
\hyperlink{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbbaab57e8616bf4c21d8ee923178acdf2c8}{One\+Minus\+Src\+Alpha}, 
\\*
\hyperlink{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbba5e3dc9a6f117aaa5f7433e1f4662a5f7}{Dst\+Alpha}, 
\hyperlink{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbbab4e5c63f189f26075e5939ad1a2ce4e4}{One\+Minus\+Dst\+Alpha}
 \}\begin{DoxyCompactList}\small\item\em Enumeration of the blending factors. \end{DoxyCompactList}
\item 
enum \hyperlink{structsf_1_1_blend_mode_a7bce470e2e384c4f9c8d9595faef7c32}{Equation} \{ \hyperlink{structsf_1_1_blend_mode_a7bce470e2e384c4f9c8d9595faef7c32a50c081d8f36cf7b77632966e15d38966}{Add}, 
\hyperlink{structsf_1_1_blend_mode_a7bce470e2e384c4f9c8d9595faef7c32a14c825be24f8412fc5ed5b49f19bc0d0}{Subtract}, 
\hyperlink{structsf_1_1_blend_mode_a7bce470e2e384c4f9c8d9595faef7c32a2d04acf59e91811128e7d0ef076f65f0}{Reverse\+Subtract}
 \}\begin{DoxyCompactList}\small\item\em Enumeration of the blending equations. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structsf_1_1_blend_mode_a7faef75eae1fb47bbe93f45f38e3d345}{Blend\+Mode} ()
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hyperlink{structsf_1_1_blend_mode_a23c7452cc8e9eb943c3aea6234ce4297}{Blend\+Mode} (\hyperlink{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbb}{Factor} source\+Factor, \hyperlink{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbb}{Factor} destination\+Factor, \hyperlink{structsf_1_1_blend_mode_a7bce470e2e384c4f9c8d9595faef7c32}{Equation} blend\+Equation=\hyperlink{structsf_1_1_blend_mode_a7bce470e2e384c4f9c8d9595faef7c32a50c081d8f36cf7b77632966e15d38966}{Add})
\begin{DoxyCompactList}\small\item\em Construct the blend mode given the factors and equation. \end{DoxyCompactList}\item 
\hyperlink{structsf_1_1_blend_mode_a69a12c596114e77126616e7e0f7d798b}{Blend\+Mode} (\hyperlink{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbb}{Factor} color\+Source\+Factor, \hyperlink{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbb}{Factor} color\+Destination\+Factor, \hyperlink{structsf_1_1_blend_mode_a7bce470e2e384c4f9c8d9595faef7c32}{Equation} color\+Blend\+Equation, \hyperlink{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbb}{Factor} alpha\+Source\+Factor, \hyperlink{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbb}{Factor} alpha\+Destination\+Factor, \hyperlink{structsf_1_1_blend_mode_a7bce470e2e384c4f9c8d9595faef7c32}{Equation} alpha\+Blend\+Equation)
\begin{DoxyCompactList}\small\item\em Construct the blend mode given the factors and equation. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbb}{Factor} \hyperlink{structsf_1_1_blend_mode_a32d1a55dbfada86a06d9b881dc8ccf7b}{color\+Src\+Factor}\hypertarget{structsf_1_1_blend_mode_a32d1a55dbfada86a06d9b881dc8ccf7b}{}\label{structsf_1_1_blend_mode_a32d1a55dbfada86a06d9b881dc8ccf7b}

\begin{DoxyCompactList}\small\item\em Source blending factor for the color channels. \end{DoxyCompactList}\item 
\hyperlink{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbb}{Factor} \hyperlink{structsf_1_1_blend_mode_adee68ee59e7f1bf71d12db03d251104d}{color\+Dst\+Factor}\hypertarget{structsf_1_1_blend_mode_adee68ee59e7f1bf71d12db03d251104d}{}\label{structsf_1_1_blend_mode_adee68ee59e7f1bf71d12db03d251104d}

\begin{DoxyCompactList}\small\item\em Destination blending factor for the color channels. \end{DoxyCompactList}\item 
\hyperlink{structsf_1_1_blend_mode_a7bce470e2e384c4f9c8d9595faef7c32}{Equation} \hyperlink{structsf_1_1_blend_mode_aed12f06eb7f50a1b95b892b0964857b1}{color\+Equation}\hypertarget{structsf_1_1_blend_mode_aed12f06eb7f50a1b95b892b0964857b1}{}\label{structsf_1_1_blend_mode_aed12f06eb7f50a1b95b892b0964857b1}

\begin{DoxyCompactList}\small\item\em Blending equation for the color channels. \end{DoxyCompactList}\item 
\hyperlink{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbb}{Factor} \hyperlink{structsf_1_1_blend_mode_aa94e44f8e1042a7357e8eff78c61a1be}{alpha\+Src\+Factor}\hypertarget{structsf_1_1_blend_mode_aa94e44f8e1042a7357e8eff78c61a1be}{}\label{structsf_1_1_blend_mode_aa94e44f8e1042a7357e8eff78c61a1be}

\begin{DoxyCompactList}\small\item\em Source blending factor for the alpha channel. \end{DoxyCompactList}\item 
\hyperlink{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbb}{Factor} \hyperlink{structsf_1_1_blend_mode_aaf85b6b7943181cc81745569c4851e4e}{alpha\+Dst\+Factor}\hypertarget{structsf_1_1_blend_mode_aaf85b6b7943181cc81745569c4851e4e}{}\label{structsf_1_1_blend_mode_aaf85b6b7943181cc81745569c4851e4e}

\begin{DoxyCompactList}\small\item\em Destination blending factor for the alpha channel. \end{DoxyCompactList}\item 
\hyperlink{structsf_1_1_blend_mode_a7bce470e2e384c4f9c8d9595faef7c32}{Equation} \hyperlink{structsf_1_1_blend_mode_a68f5a305e0912946f39ba6c9265710c4}{alpha\+Equation}\hypertarget{structsf_1_1_blend_mode_a68f5a305e0912946f39ba6c9265710c4}{}\label{structsf_1_1_blend_mode_a68f5a305e0912946f39ba6c9265710c4}

\begin{DoxyCompactList}\small\item\em Blending equation for the alpha channel. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Related Functions}
(Note that these are not member functions.) \begin{DoxyCompactItemize}
\item 
S\+F\+M\+L\+\_\+\+G\+R\+A\+P\+H\+I\+C\+S\+\_\+\+A\+PI bool \hyperlink{structsf_1_1_blend_mode_ae13d2e80e55c5263eb9413fde7f74443}{operator==} (const \hyperlink{structsf_1_1_blend_mode}{Blend\+Mode} \&left, const \hyperlink{structsf_1_1_blend_mode}{Blend\+Mode} \&right)
\begin{DoxyCompactList}\small\item\em Overload of the == operator. \end{DoxyCompactList}\item 
S\+F\+M\+L\+\_\+\+G\+R\+A\+P\+H\+I\+C\+S\+\_\+\+A\+PI bool \hyperlink{structsf_1_1_blend_mode_a0c08bfcb9b6911104dcc0c0cddde522a}{operator!=} (const \hyperlink{structsf_1_1_blend_mode}{Blend\+Mode} \&left, const \hyperlink{structsf_1_1_blend_mode}{Blend\+Mode} \&right)
\begin{DoxyCompactList}\small\item\em Overload of the != operator. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Blending modes for drawing. 

\hyperlink{structsf_1_1_blend_mode}{sf\+::\+Blend\+Mode} is a class that represents a blend mode. A blend mode determines how the colors of an object you draw are mixed with the colors that are already in the buffer.

The class is composed of 6 components, each of which has its own public member variable\+: \begin{DoxyItemize}
\item Color Source Factor (\hyperlink{structsf_1_1_blend_mode_a32d1a55dbfada86a06d9b881dc8ccf7b}{color\+Src\+Factor}) \item Color Destination Factor (\hyperlink{structsf_1_1_blend_mode_adee68ee59e7f1bf71d12db03d251104d}{color\+Dst\+Factor}) \item Color Blend Equation (\hyperlink{structsf_1_1_blend_mode_aed12f06eb7f50a1b95b892b0964857b1}{color\+Equation}) \item Alpha Source Factor (\hyperlink{structsf_1_1_blend_mode_aa94e44f8e1042a7357e8eff78c61a1be}{alpha\+Src\+Factor}) \item Alpha Destination Factor (\hyperlink{structsf_1_1_blend_mode_aaf85b6b7943181cc81745569c4851e4e}{alpha\+Dst\+Factor}) \item Alpha Blend Equation (\hyperlink{structsf_1_1_blend_mode_a68f5a305e0912946f39ba6c9265710c4}{alpha\+Equation})\end{DoxyItemize}
The source factor specifies how the pixel you are drawing contributes to the final color. The destination factor specifies how the pixel already drawn in the buffer contributes to the final color.

The color channels R\+GB (red, green, blue; simply referred to as color) and A (alpha; the transparency) can be treated separately. This separation can be useful for specific blend modes, but most often you won\textquotesingle{}t need it and will simply treat the color as a single unit.

The blend factors and equations correspond to their Open\+GL equivalents. In general, the color of the resulting pixel is calculated according to the following formula ({\itshape src} is the color of the source pixel, {\itshape dst} the color of the destination pixel, the other variables correspond to the public members, with the equations being + or -\/ operators)\+: 
\begin{DoxyCode}
dst.rgb = \hyperlink{structsf_1_1_blend_mode_a32d1a55dbfada86a06d9b881dc8ccf7b}{colorSrcFactor} * src.rgb (\hyperlink{structsf_1_1_blend_mode_aed12f06eb7f50a1b95b892b0964857b1}{colorEquation}) 
      \hyperlink{structsf_1_1_blend_mode_adee68ee59e7f1bf71d12db03d251104d}{colorDstFactor} * dst.rgb
dst.a   = \hyperlink{structsf_1_1_blend_mode_aa94e44f8e1042a7357e8eff78c61a1be}{alphaSrcFactor} * src.a   (\hyperlink{structsf_1_1_blend_mode_a68f5a305e0912946f39ba6c9265710c4}{alphaEquation}) 
      \hyperlink{structsf_1_1_blend_mode_aaf85b6b7943181cc81745569c4851e4e}{alphaDstFactor} * dst.a
\end{DoxyCode}
 All factors and colors are represented as floating point numbers between 0 and 1. Where necessary, the result is clamped to fit in that range.

The most common blending modes are defined as constants in the sf namespace\+:


\begin{DoxyCode}
\hyperlink{structsf_1_1_blend_mode}{sf::BlendMode} alphaBlending          = sf::BlendAlpha;
\hyperlink{structsf_1_1_blend_mode}{sf::BlendMode} additiveBlending       = sf::BlendAdd;
\hyperlink{structsf_1_1_blend_mode}{sf::BlendMode} multiplicativeBlending = sf::BlendMultiply;
\hyperlink{structsf_1_1_blend_mode}{sf::BlendMode} noBlending             = sf::BlendNone;
\end{DoxyCode}


In S\+F\+ML, a blend mode can be specified every time you draw a \hyperlink{classsf_1_1_drawable}{sf\+::\+Drawable} object to a render target. It is part of the \hyperlink{classsf_1_1_render_states}{sf\+::\+Render\+States} compound that is passed to the member function \hyperlink{classsf_1_1_render_target_a12417a3bcc245c41d957b29583556f39}{sf\+::\+Render\+Target\+::draw()}.

\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_render_states}{sf\+::\+Render\+States}, \hyperlink{classsf_1_1_render_target}{sf\+::\+Render\+Target} 
\end{DoxySeeAlso}


\subsection{Member Enumeration Documentation}
\index{sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}!Equation@{Equation}}
\index{Equation@{Equation}!sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}}
\subsubsection[{\texorpdfstring{Equation}{Equation}}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf sf\+::\+Blend\+Mode\+::\+Equation}}\hypertarget{structsf_1_1_blend_mode_a7bce470e2e384c4f9c8d9595faef7c32}{}\label{structsf_1_1_blend_mode_a7bce470e2e384c4f9c8d9595faef7c32}


Enumeration of the blending equations. 

The equations are mapped directly to their Open\+GL equivalents, specified by gl\+Blend\+Equation() or gl\+Blend\+Equation\+Separate(). \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Add@{Add}!sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}}\index{sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}!Add@{Add}}\item[{\em 
Add\hypertarget{structsf_1_1_blend_mode_a7bce470e2e384c4f9c8d9595faef7c32a50c081d8f36cf7b77632966e15d38966}{}\label{structsf_1_1_blend_mode_a7bce470e2e384c4f9c8d9595faef7c32a50c081d8f36cf7b77632966e15d38966}
}]Pixel = Src $\ast$ Src\+Factor + Dst $\ast$ Dst\+Factor. \index{Subtract@{Subtract}!sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}}\index{sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}!Subtract@{Subtract}}\item[{\em 
Subtract\hypertarget{structsf_1_1_blend_mode_a7bce470e2e384c4f9c8d9595faef7c32a14c825be24f8412fc5ed5b49f19bc0d0}{}\label{structsf_1_1_blend_mode_a7bce470e2e384c4f9c8d9595faef7c32a14c825be24f8412fc5ed5b49f19bc0d0}
}]Pixel = Src $\ast$ Src\+Factor -\/ Dst $\ast$ Dst\+Factor. \index{Reverse\+Subtract@{Reverse\+Subtract}!sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}}\index{sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}!Reverse\+Subtract@{Reverse\+Subtract}}\item[{\em 
Reverse\+Subtract\hypertarget{structsf_1_1_blend_mode_a7bce470e2e384c4f9c8d9595faef7c32a2d04acf59e91811128e7d0ef076f65f0}{}\label{structsf_1_1_blend_mode_a7bce470e2e384c4f9c8d9595faef7c32a2d04acf59e91811128e7d0ef076f65f0}
}]Pixel = Dst $\ast$ Dst\+Factor -\/ Src $\ast$ Src\+Factor. \end{description}
\end{Desc}
\index{sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}!Factor@{Factor}}
\index{Factor@{Factor}!sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}}
\subsubsection[{\texorpdfstring{Factor}{Factor}}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf sf\+::\+Blend\+Mode\+::\+Factor}}\hypertarget{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbb}{}\label{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbb}


Enumeration of the blending factors. 

The factors are mapped directly to their Open\+GL equivalents, specified by gl\+Blend\+Func() or gl\+Blend\+Func\+Separate(). \begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Zero@{Zero}!sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}}\index{sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}!Zero@{Zero}}\item[{\em 
Zero\hypertarget{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbbafda2d66c3c3da15cd3b42338fbf6d2ba}{}\label{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbbafda2d66c3c3da15cd3b42338fbf6d2ba}
}](0, 0, 0, 0) \index{One@{One}!sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}}\index{sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}!One@{One}}\item[{\em 
One\hypertarget{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbbaa2d3ba8b8bb2233c9d357cbb94bf4181}{}\label{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbbaa2d3ba8b8bb2233c9d357cbb94bf4181}
}](1, 1, 1, 1) \index{Src\+Color@{Src\+Color}!sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}}\index{sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}!Src\+Color@{Src\+Color}}\item[{\em 
Src\+Color\hypertarget{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbbad679bb0ecaf15c188d7f2e1fab572188}{}\label{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbbad679bb0ecaf15c188d7f2e1fab572188}
}](src.\+r, src.\+g, src.\+b, src.\+a) \index{One\+Minus\+Src\+Color@{One\+Minus\+Src\+Color}!sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}}\index{sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}!One\+Minus\+Src\+Color@{One\+Minus\+Src\+Color}}\item[{\em 
One\+Minus\+Src\+Color\hypertarget{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbba5971ffdbca63382058ccba76bfce219e}{}\label{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbba5971ffdbca63382058ccba76bfce219e}
}](1, 1, 1, 1) -\/ (src.\+r, src.\+g, src.\+b, src.\+a) \index{Dst\+Color@{Dst\+Color}!sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}}\index{sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}!Dst\+Color@{Dst\+Color}}\item[{\em 
Dst\+Color\hypertarget{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbba3d85281c3eab7153f2bd9faae3e7523a}{}\label{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbba3d85281c3eab7153f2bd9faae3e7523a}
}](dst.\+r, dst.\+g, dst.\+b, dst.\+a) \index{One\+Minus\+Dst\+Color@{One\+Minus\+Dst\+Color}!sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}}\index{sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}!One\+Minus\+Dst\+Color@{One\+Minus\+Dst\+Color}}\item[{\em 
One\+Minus\+Dst\+Color\hypertarget{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbbac8198db20d14506a841d1091ced1cae2}{}\label{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbbac8198db20d14506a841d1091ced1cae2}
}](1, 1, 1, 1) -\/ (dst.\+r, dst.\+g, dst.\+b, dst.\+a) \index{Src\+Alpha@{Src\+Alpha}!sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}}\index{sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}!Src\+Alpha@{Src\+Alpha}}\item[{\em 
Src\+Alpha\hypertarget{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbbaac0ae68df2930b4d616c3e7abeec7d41}{}\label{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbbaac0ae68df2930b4d616c3e7abeec7d41}
}](src.\+a, src.\+a, src.\+a, src.\+a) \index{One\+Minus\+Src\+Alpha@{One\+Minus\+Src\+Alpha}!sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}}\index{sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}!One\+Minus\+Src\+Alpha@{One\+Minus\+Src\+Alpha}}\item[{\em 
One\+Minus\+Src\+Alpha\hypertarget{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbbaab57e8616bf4c21d8ee923178acdf2c8}{}\label{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbbaab57e8616bf4c21d8ee923178acdf2c8}
}](1, 1, 1, 1) -\/ (src.\+a, src.\+a, src.\+a, src.\+a) \index{Dst\+Alpha@{Dst\+Alpha}!sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}}\index{sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}!Dst\+Alpha@{Dst\+Alpha}}\item[{\em 
Dst\+Alpha\hypertarget{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbba5e3dc9a6f117aaa5f7433e1f4662a5f7}{}\label{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbba5e3dc9a6f117aaa5f7433e1f4662a5f7}
}](dst.\+a, dst.\+a, dst.\+a, dst.\+a) \index{One\+Minus\+Dst\+Alpha@{One\+Minus\+Dst\+Alpha}!sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}}\index{sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}!One\+Minus\+Dst\+Alpha@{One\+Minus\+Dst\+Alpha}}\item[{\em 
One\+Minus\+Dst\+Alpha\hypertarget{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbbab4e5c63f189f26075e5939ad1a2ce4e4}{}\label{structsf_1_1_blend_mode_afb9852caf356b53bb0de460c58a9ebbbab4e5c63f189f26075e5939ad1a2ce4e4}
}](1, 1, 1, 1) -\/ (dst.\+a, dst.\+a, dst.\+a, dst.\+a) \end{description}
\end{Desc}


\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}!Blend\+Mode@{Blend\+Mode}}
\index{Blend\+Mode@{Blend\+Mode}!sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}}
\subsubsection[{\texorpdfstring{Blend\+Mode()}{BlendMode()}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Blend\+Mode\+::\+Blend\+Mode (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{structsf_1_1_blend_mode_a7faef75eae1fb47bbe93f45f38e3d345}{}\label{structsf_1_1_blend_mode_a7faef75eae1fb47bbe93f45f38e3d345}


Default constructor. 

Constructs a blending mode that does alpha blending. \index{sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}!Blend\+Mode@{Blend\+Mode}}
\index{Blend\+Mode@{Blend\+Mode}!sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}}
\subsubsection[{\texorpdfstring{Blend\+Mode(\+Factor source\+Factor, Factor destination\+Factor, Equation blend\+Equation=\+Add)}{BlendMode(Factor sourceFactor, Factor destinationFactor, Equation blendEquation=Add)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Blend\+Mode\+::\+Blend\+Mode (
\begin{DoxyParamCaption}
\item[{{\bf Factor}}]{source\+Factor, }
\item[{{\bf Factor}}]{destination\+Factor, }
\item[{{\bf Equation}}]{blend\+Equation = {\ttfamily {\bf Add}}}
\end{DoxyParamCaption}
)}\hypertarget{structsf_1_1_blend_mode_a23c7452cc8e9eb943c3aea6234ce4297}{}\label{structsf_1_1_blend_mode_a23c7452cc8e9eb943c3aea6234ce4297}


Construct the blend mode given the factors and equation. 

This constructor uses the same factors and equation for both color and alpha components. It also defaults to the Add equation.


\begin{DoxyParams}{Parameters}
{\em source\+Factor} & Specifies how to compute the source factor for the color and alpha channels. \\
\hline
{\em destination\+Factor} & Specifies how to compute the destination factor for the color and alpha channels. \\
\hline
{\em blend\+Equation} & Specifies how to combine the source and destination colors and alpha. \\
\hline
\end{DoxyParams}
\index{sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}!Blend\+Mode@{Blend\+Mode}}
\index{Blend\+Mode@{Blend\+Mode}!sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}}
\subsubsection[{\texorpdfstring{Blend\+Mode(\+Factor color\+Source\+Factor, Factor color\+Destination\+Factor, Equation color\+Blend\+Equation, Factor alpha\+Source\+Factor, Factor alpha\+Destination\+Factor, Equation alpha\+Blend\+Equation)}{BlendMode(Factor colorSourceFactor, Factor colorDestinationFactor, Equation colorBlendEquation, Factor alphaSourceFactor, Factor alphaDestinationFactor, Equation alphaBlendEquation)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Blend\+Mode\+::\+Blend\+Mode (
\begin{DoxyParamCaption}
\item[{{\bf Factor}}]{color\+Source\+Factor, }
\item[{{\bf Factor}}]{color\+Destination\+Factor, }
\item[{{\bf Equation}}]{color\+Blend\+Equation, }
\item[{{\bf Factor}}]{alpha\+Source\+Factor, }
\item[{{\bf Factor}}]{alpha\+Destination\+Factor, }
\item[{{\bf Equation}}]{alpha\+Blend\+Equation}
\end{DoxyParamCaption}
)}\hypertarget{structsf_1_1_blend_mode_a69a12c596114e77126616e7e0f7d798b}{}\label{structsf_1_1_blend_mode_a69a12c596114e77126616e7e0f7d798b}


Construct the blend mode given the factors and equation. 


\begin{DoxyParams}{Parameters}
{\em color\+Source\+Factor} & Specifies how to compute the source factor for the color channels. \\
\hline
{\em color\+Destination\+Factor} & Specifies how to compute the destination factor for the color channels. \\
\hline
{\em color\+Blend\+Equation} & Specifies how to combine the source and destination colors. \\
\hline
{\em alpha\+Source\+Factor} & Specifies how to compute the source factor. \\
\hline
{\em alpha\+Destination\+Factor} & Specifies how to compute the destination factor. \\
\hline
{\em alpha\+Blend\+Equation} & Specifies how to combine the source and destination alphas. \\
\hline
\end{DoxyParams}


\subsection{Friends And Related Function Documentation}
\index{sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}}
\subsubsection[{\texorpdfstring{operator"!=(const Blend\+Mode \&left, const Blend\+Mode \&right)}{operator!=(const BlendMode &left, const BlendMode &right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+G\+R\+A\+P\+H\+I\+C\+S\+\_\+\+A\+PI bool operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf Blend\+Mode} \&}]{left, }
\item[{const {\bf Blend\+Mode} \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{structsf_1_1_blend_mode_a0c08bfcb9b6911104dcc0c0cddde522a}{}\label{structsf_1_1_blend_mode_a0c08bfcb9b6911104dcc0c0cddde522a}


Overload of the != operator. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand \\
\hline
{\em right} & Right operand\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if blending modes are different, false if they are equal 
\end{DoxyReturn}
\index{sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}!operator==@{operator==}}
\index{operator==@{operator==}!sf\+::\+Blend\+Mode@{sf\+::\+Blend\+Mode}}
\subsubsection[{\texorpdfstring{operator==(const Blend\+Mode \&left, const Blend\+Mode \&right)}{operator==(const BlendMode &left, const BlendMode &right)}}]{\setlength{\rightskip}{0pt plus 5cm}S\+F\+M\+L\+\_\+\+G\+R\+A\+P\+H\+I\+C\+S\+\_\+\+A\+PI bool operator== (
\begin{DoxyParamCaption}
\item[{const {\bf Blend\+Mode} \&}]{left, }
\item[{const {\bf Blend\+Mode} \&}]{right}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [related]}}\hypertarget{structsf_1_1_blend_mode_ae13d2e80e55c5263eb9413fde7f74443}{}\label{structsf_1_1_blend_mode_ae13d2e80e55c5263eb9413fde7f74443}


Overload of the == operator. 


\begin{DoxyParams}{Parameters}
{\em left} & Left operand \\
\hline
{\em right} & Right operand\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if blending modes are equal, false if they are different 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Graphics/Blend\+Mode.\+hpp\end{DoxyCompactItemize}
