\hypertarget{structsf_1_1_sound_file_reader_1_1_info}{}\section{sf\+:\+:Sound\+File\+Reader\+:\+:Info Struct Reference}
\label{structsf_1_1_sound_file_reader_1_1_info}\index{sf\+::\+Sound\+File\+Reader\+::\+Info@{sf\+::\+Sound\+File\+Reader\+::\+Info}}


Structure holding the audio properties of a sound file.  




{\ttfamily \#include $<$Sound\+File\+Reader.\+hpp$>$}



Collaboration diagram for sf\+:\+:Sound\+File\+Reader\+:\+:Info\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=186pt]{structsf_1_1_sound_file_reader_1_1_info__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Uint64 \hyperlink{structsf_1_1_sound_file_reader_1_1_info_a74b40b4693d7000571484736d1367167}{sample\+Count}\hypertarget{structsf_1_1_sound_file_reader_1_1_info_a74b40b4693d7000571484736d1367167}{}\label{structsf_1_1_sound_file_reader_1_1_info_a74b40b4693d7000571484736d1367167}

\begin{DoxyCompactList}\small\item\em Total number of samples in the file. \end{DoxyCompactList}\item 
unsigned int \hyperlink{structsf_1_1_sound_file_reader_1_1_info_ac748bb30768d1a3caf329e95d31d6d2a}{channel\+Count}\hypertarget{structsf_1_1_sound_file_reader_1_1_info_ac748bb30768d1a3caf329e95d31d6d2a}{}\label{structsf_1_1_sound_file_reader_1_1_info_ac748bb30768d1a3caf329e95d31d6d2a}

\begin{DoxyCompactList}\small\item\em Number of channels of the sound. \end{DoxyCompactList}\item 
unsigned int \hyperlink{structsf_1_1_sound_file_reader_1_1_info_a06ef71c19e7de190b294ae02c361f752}{sample\+Rate}\hypertarget{structsf_1_1_sound_file_reader_1_1_info_a06ef71c19e7de190b294ae02c361f752}{}\label{structsf_1_1_sound_file_reader_1_1_info_a06ef71c19e7de190b294ae02c361f752}

\begin{DoxyCompactList}\small\item\em Samples rate of the sound, in samples per second. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure holding the audio properties of a sound file. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Audio/Sound\+File\+Reader.\+hpp\end{DoxyCompactItemize}
