\hypertarget{structsf_1_1_shader_1_1_current_texture_type}{}\section{sf\+:\+:Shader\+:\+:Current\+Texture\+Type Struct Reference}
\label{structsf_1_1_shader_1_1_current_texture_type}\index{sf\+::\+Shader\+::\+Current\+Texture\+Type@{sf\+::\+Shader\+::\+Current\+Texture\+Type}}


Special type that can be passed to \hyperlink{classsf_1_1_shader_abf78e3bea1e9b0bab850b6b0a0de29c7}{set\+Uniform()}, and that represents the texture of the object being drawn.  




{\ttfamily \#include $<$Shader.\+hpp$>$}



Collaboration diagram for sf\+:\+:Shader\+:\+:Current\+Texture\+Type\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=235pt]{structsf_1_1_shader_1_1_current_texture_type__coll__graph}
\end{center}
\end{figure}


\subsection{Detailed Description}
Special type that can be passed to \hyperlink{classsf_1_1_shader_abf78e3bea1e9b0bab850b6b0a0de29c7}{set\+Uniform()}, and that represents the texture of the object being drawn. 

\begin{DoxySeeAlso}{See also}
\hyperlink{classsf_1_1_shader_ab18f531e1f726b88fec1cf5a1e6af26d}{set\+Uniform(const std\+::string\&, Current\+Texture\+Type)} 
\end{DoxySeeAlso}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Graphics/Shader.\+hpp\end{DoxyCompactItemize}
