\hypertarget{structsf_1_1_event_1_1_size_event}{}\section{sf\+:\+:Event\+:\+:Size\+Event Struct Reference}
\label{structsf_1_1_event_1_1_size_event}\index{sf\+::\+Event\+::\+Size\+Event@{sf\+::\+Event\+::\+Size\+Event}}


Size events parameters (Resized)  




{\ttfamily \#include $<$Event.\+hpp$>$}



Collaboration diagram for sf\+:\+:Event\+:\+:Size\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=187pt]{structsf_1_1_event_1_1_size_event__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned int \hyperlink{structsf_1_1_event_1_1_size_event_a20ea1b78c9bb1604432f8f0067bbfd94}{width}\hypertarget{structsf_1_1_event_1_1_size_event_a20ea1b78c9bb1604432f8f0067bbfd94}{}\label{structsf_1_1_event_1_1_size_event_a20ea1b78c9bb1604432f8f0067bbfd94}

\begin{DoxyCompactList}\small\item\em New width, in pixels. \end{DoxyCompactList}\item 
unsigned int \hyperlink{structsf_1_1_event_1_1_size_event_af0f76a599d5f48189cb8d78d4e5facdb}{height}\hypertarget{structsf_1_1_event_1_1_size_event_af0f76a599d5f48189cb8d78d4e5facdb}{}\label{structsf_1_1_event_1_1_size_event_af0f76a599d5f48189cb8d78d4e5facdb}

\begin{DoxyCompactList}\small\item\em New height, in pixels. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Size events parameters (Resized) 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Window/Event.\+hpp\end{DoxyCompactItemize}
