\hypertarget{structsf_1_1_context_settings}{}\section{sf\+:\+:Context\+Settings Class Reference}
\label{structsf_1_1_context_settings}\index{sf\+::\+Context\+Settings@{sf\+::\+Context\+Settings}}


Structure defining the settings of the Open\+GL context attached to a window.  




{\ttfamily \#include $<$Context\+Settings.\+hpp$>$}



Collaboration diagram for sf\+:\+:Context\+Settings\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=182pt]{structsf_1_1_context_settings__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{structsf_1_1_context_settings_af2e91e57e8d26c40afe2ec8efaa32a2c}{Attribute} \{ \hyperlink{structsf_1_1_context_settings_af2e91e57e8d26c40afe2ec8efaa32a2cabf868dcb751b909bf031484ed42a93bb}{Default} = 0, 
\hyperlink{structsf_1_1_context_settings_af2e91e57e8d26c40afe2ec8efaa32a2cacb581130734cbd87cbbc9438429f4a8b}{Core} = 1 $<$$<$ 0, 
\hyperlink{structsf_1_1_context_settings_af2e91e57e8d26c40afe2ec8efaa32a2ca6043f67afb3d48918d5336474eabaafc}{Debug} = 1 $<$$<$ 2
 \}\begin{DoxyCompactList}\small\item\em Enumeration of the context attribute flags. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structsf_1_1_context_settings_ac56869ccbb6bf0df48b88880754e12b7}{Context\+Settings} (unsigned int depth=0, unsigned int stencil=0, unsigned int antialiasing=0, unsigned int major=1, unsigned int minor=1, unsigned int attributes=\hyperlink{structsf_1_1_context_settings_af2e91e57e8d26c40afe2ec8efaa32a2cabf868dcb751b909bf031484ed42a93bb}{Default}, bool s\+Rgb=false)
\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned int \hyperlink{structsf_1_1_context_settings_a4809e22089c2af7276b8809b5aede7bb}{depth\+Bits}\hypertarget{structsf_1_1_context_settings_a4809e22089c2af7276b8809b5aede7bb}{}\label{structsf_1_1_context_settings_a4809e22089c2af7276b8809b5aede7bb}

\begin{DoxyCompactList}\small\item\em Bits of the depth buffer. \end{DoxyCompactList}\item 
unsigned int \hyperlink{structsf_1_1_context_settings_ac2e788c201ca20e84fd38a28071abd29}{stencil\+Bits}\hypertarget{structsf_1_1_context_settings_ac2e788c201ca20e84fd38a28071abd29}{}\label{structsf_1_1_context_settings_ac2e788c201ca20e84fd38a28071abd29}

\begin{DoxyCompactList}\small\item\em Bits of the stencil buffer. \end{DoxyCompactList}\item 
unsigned int \hyperlink{structsf_1_1_context_settings_ac4a097be18994dba38d73f36b0418bdc}{antialiasing\+Level}\hypertarget{structsf_1_1_context_settings_ac4a097be18994dba38d73f36b0418bdc}{}\label{structsf_1_1_context_settings_ac4a097be18994dba38d73f36b0418bdc}

\begin{DoxyCompactList}\small\item\em Level of antialiasing. \end{DoxyCompactList}\item 
unsigned int \hyperlink{structsf_1_1_context_settings_a99a680d5c15a7e34c935654155dd5166}{major\+Version}\hypertarget{structsf_1_1_context_settings_a99a680d5c15a7e34c935654155dd5166}{}\label{structsf_1_1_context_settings_a99a680d5c15a7e34c935654155dd5166}

\begin{DoxyCompactList}\small\item\em Major number of the context version to create. \end{DoxyCompactList}\item 
unsigned int \hyperlink{structsf_1_1_context_settings_aaeb0efe9d2658b840da93b30554b100f}{minor\+Version}\hypertarget{structsf_1_1_context_settings_aaeb0efe9d2658b840da93b30554b100f}{}\label{structsf_1_1_context_settings_aaeb0efe9d2658b840da93b30554b100f}

\begin{DoxyCompactList}\small\item\em Minor number of the context version to create. \end{DoxyCompactList}\item 
Uint32 \hyperlink{structsf_1_1_context_settings_a0ef3fc53802bc0197d2739466915ada5}{attribute\+Flags}\hypertarget{structsf_1_1_context_settings_a0ef3fc53802bc0197d2739466915ada5}{}\label{structsf_1_1_context_settings_a0ef3fc53802bc0197d2739466915ada5}

\begin{DoxyCompactList}\small\item\em The attribute flags to create the context with. \end{DoxyCompactList}\item 
bool \hyperlink{structsf_1_1_context_settings_ac93b041bfb6cbd36034997797708a0a3}{s\+Rgb\+Capable}\hypertarget{structsf_1_1_context_settings_ac93b041bfb6cbd36034997797708a0a3}{}\label{structsf_1_1_context_settings_ac93b041bfb6cbd36034997797708a0a3}

\begin{DoxyCompactList}\small\item\em Whether the context framebuffer is s\+R\+GB capable. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure defining the settings of the Open\+GL context attached to a window. 

\hyperlink{structsf_1_1_context_settings}{Context\+Settings} allows to define several advanced settings of the Open\+GL context attached to a window. All these settings with the exception of the compatibility flag and anti-\/aliasing level have no impact on the regular S\+F\+ML rendering (graphics module), so you may need to use this structure only if you\textquotesingle{}re using S\+F\+ML as a windowing system for custom Open\+GL rendering.

The depth\+Bits and stencil\+Bits members define the number of bits per pixel requested for the (respectively) depth and stencil buffers.

antialiasing\+Level represents the requested number of multisampling levels for anti-\/aliasing.

major\+Version and minor\+Version define the version of the Open\+GL context that you want. Only versions greater or equal to 3.\+0 are relevant; versions lesser than 3.\+0 are all handled the same way (i.\+e. you can use any version $<$ 3.\+0 if you don\textquotesingle{}t want an Open\+GL 3 context).

When requesting a context with a version greater or equal to 3.\+2, you have the option of specifying whether the context should follow the core or compatibility profile of all newer ($>$= 3.\+2) Open\+GL specifications. For versions 3.\+0 and 3.\+1 there is only the core profile. By default a compatibility context is created. You only need to specify the core flag if you want a core profile context to use with your own Open\+GL rendering. {\bfseries Warning\+: The graphics module will not function if you request a core profile context. Make sure the attributes are set to Default if you want to use the graphics module.}

Setting the debug attribute flag will request a context with additional debugging features enabled. Depending on the system, this might be required for advanced Open\+GL debugging. Open\+GL debugging is disabled by default.

{\bfseries Special Note for OS X\+:} Apple only supports choosing between either a legacy context (Open\+GL 2.\+1) or a core context (Open\+GL version depends on the operating system version but is at least 3.\+2). Compatibility contexts are not supported. Further information is available on the \href{https://developer.apple.com/opengl/capabilities/index.html}{\tt Open\+GL Capabilities Tables} page. OS X also currently does not support debug contexts.

Please note that these values are only a hint. No failure will be reported if one or more of these values are not supported by the system; instead, S\+F\+ML will try to find the closest valid match. You can then retrieve the settings that the window actually used to create its context, with \hyperlink{classsf_1_1_window_a5a9d5c15facf25ad4d9b2b30caa0a2db}{Window\+::get\+Settings()}. 

\subsection{Member Enumeration Documentation}
\index{sf\+::\+Context\+Settings@{sf\+::\+Context\+Settings}!Attribute@{Attribute}}
\index{Attribute@{Attribute}!sf\+::\+Context\+Settings@{sf\+::\+Context\+Settings}}
\subsubsection[{\texorpdfstring{Attribute}{Attribute}}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf sf\+::\+Context\+Settings\+::\+Attribute}}\hypertarget{structsf_1_1_context_settings_af2e91e57e8d26c40afe2ec8efaa32a2c}{}\label{structsf_1_1_context_settings_af2e91e57e8d26c40afe2ec8efaa32a2c}


Enumeration of the context attribute flags. 

\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Default@{Default}!sf\+::\+Context\+Settings@{sf\+::\+Context\+Settings}}\index{sf\+::\+Context\+Settings@{sf\+::\+Context\+Settings}!Default@{Default}}\item[{\em 
Default\hypertarget{structsf_1_1_context_settings_af2e91e57e8d26c40afe2ec8efaa32a2cabf868dcb751b909bf031484ed42a93bb}{}\label{structsf_1_1_context_settings_af2e91e57e8d26c40afe2ec8efaa32a2cabf868dcb751b909bf031484ed42a93bb}
}]Non-\/debug, compatibility context (this and the core attribute are mutually exclusive) \index{Core@{Core}!sf\+::\+Context\+Settings@{sf\+::\+Context\+Settings}}\index{sf\+::\+Context\+Settings@{sf\+::\+Context\+Settings}!Core@{Core}}\item[{\em 
Core\hypertarget{structsf_1_1_context_settings_af2e91e57e8d26c40afe2ec8efaa32a2cacb581130734cbd87cbbc9438429f4a8b}{}\label{structsf_1_1_context_settings_af2e91e57e8d26c40afe2ec8efaa32a2cacb581130734cbd87cbbc9438429f4a8b}
}]Core attribute. \index{Debug@{Debug}!sf\+::\+Context\+Settings@{sf\+::\+Context\+Settings}}\index{sf\+::\+Context\+Settings@{sf\+::\+Context\+Settings}!Debug@{Debug}}\item[{\em 
Debug\hypertarget{structsf_1_1_context_settings_af2e91e57e8d26c40afe2ec8efaa32a2ca6043f67afb3d48918d5336474eabaafc}{}\label{structsf_1_1_context_settings_af2e91e57e8d26c40afe2ec8efaa32a2ca6043f67afb3d48918d5336474eabaafc}
}]Debug attribute. \end{description}
\end{Desc}


\subsection{Constructor \& Destructor Documentation}
\index{sf\+::\+Context\+Settings@{sf\+::\+Context\+Settings}!Context\+Settings@{Context\+Settings}}
\index{Context\+Settings@{Context\+Settings}!sf\+::\+Context\+Settings@{sf\+::\+Context\+Settings}}
\subsubsection[{\texorpdfstring{Context\+Settings(unsigned int depth=0, unsigned int stencil=0, unsigned int antialiasing=0, unsigned int major=1, unsigned int minor=1, unsigned int attributes=\+Default, bool s\+Rgb=false)}{ContextSettings(unsigned int depth=0, unsigned int stencil=0, unsigned int antialiasing=0, unsigned int major=1, unsigned int minor=1, unsigned int attributes=Default, bool sRgb=false)}}]{\setlength{\rightskip}{0pt plus 5cm}sf\+::\+Context\+Settings\+::\+Context\+Settings (
\begin{DoxyParamCaption}
\item[{unsigned int}]{depth = {\ttfamily 0}, }
\item[{unsigned int}]{stencil = {\ttfamily 0}, }
\item[{unsigned int}]{antialiasing = {\ttfamily 0}, }
\item[{unsigned int}]{major = {\ttfamily 1}, }
\item[{unsigned int}]{minor = {\ttfamily 1}, }
\item[{unsigned int}]{attributes = {\ttfamily {\bf Default}}, }
\item[{bool}]{s\+Rgb = {\ttfamily false}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}\hypertarget{structsf_1_1_context_settings_ac56869ccbb6bf0df48b88880754e12b7}{}\label{structsf_1_1_context_settings_ac56869ccbb6bf0df48b88880754e12b7}


Default constructor. 


\begin{DoxyParams}{Parameters}
{\em depth} & Depth buffer bits \\
\hline
{\em stencil} & Stencil buffer bits \\
\hline
{\em antialiasing} & Antialiasing level \\
\hline
{\em major} & Major number of the context version \\
\hline
{\em minor} & Minor number of the context version \\
\hline
{\em attributes} & Attribute flags of the context \\
\hline
{\em s\+Rgb} & s\+R\+GB capable framebuffer \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Window/Context\+Settings.\+hpp\end{DoxyCompactItemize}
