\hypertarget{structsf_1_1_event_1_1_mouse_button_event}{}\section{sf\+:\+:Event\+:\+:Mouse\+Button\+Event Struct Reference}
\label{structsf_1_1_event_1_1_mouse_button_event}\index{sf\+::\+Event\+::\+Mouse\+Button\+Event@{sf\+::\+Event\+::\+Mouse\+Button\+Event}}


\hyperlink{classsf_1_1_mouse}{Mouse} buttons events parameters (Mouse\+Button\+Pressed, Mouse\+Button\+Released)  




{\ttfamily \#include $<$Event.\+hpp$>$}



Collaboration diagram for sf\+:\+:Event\+:\+:Mouse\+Button\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{structsf_1_1_event_1_1_mouse_button_event__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_mouse_a4fb128be433f9aafe66bc0c605daaa90}{Mouse\+::\+Button} \hyperlink{structsf_1_1_event_1_1_mouse_button_event_a5f53725aa7b647705486eeb95f723024}{button}\hypertarget{structsf_1_1_event_1_1_mouse_button_event_a5f53725aa7b647705486eeb95f723024}{}\label{structsf_1_1_event_1_1_mouse_button_event_a5f53725aa7b647705486eeb95f723024}

\begin{DoxyCompactList}\small\item\em Code of the button that has been pressed. \end{DoxyCompactList}\item 
int \hyperlink{structsf_1_1_event_1_1_mouse_button_event_a49b937b311729174950787781aafcdc7}{x}\hypertarget{structsf_1_1_event_1_1_mouse_button_event_a49b937b311729174950787781aafcdc7}{}\label{structsf_1_1_event_1_1_mouse_button_event_a49b937b311729174950787781aafcdc7}

\begin{DoxyCompactList}\small\item\em X position of the mouse pointer, relative to the left of the owner window. \end{DoxyCompactList}\item 
int \hyperlink{structsf_1_1_event_1_1_mouse_button_event_aae4735071868d4411d1782bf67619d64}{y}\hypertarget{structsf_1_1_event_1_1_mouse_button_event_aae4735071868d4411d1782bf67619d64}{}\label{structsf_1_1_event_1_1_mouse_button_event_aae4735071868d4411d1782bf67619d64}

\begin{DoxyCompactList}\small\item\em Y position of the mouse pointer, relative to the top of the owner window. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classsf_1_1_mouse}{Mouse} buttons events parameters (Mouse\+Button\+Pressed, Mouse\+Button\+Released) 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Window/Event.\+hpp\end{DoxyCompactItemize}
