\hypertarget{structpriv_1_1_thread_functor}{}\section{priv\+:\+:Thread\+Functor$<$ T $>$ Struct Template Reference}
\label{structpriv_1_1_thread_functor}\index{priv\+::\+Thread\+Functor$<$ T $>$@{priv\+::\+Thread\+Functor$<$ T $>$}}


Inheritance diagram for priv\+:\+:Thread\+Functor$<$ T $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{structpriv_1_1_thread_functor__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for priv\+:\+:Thread\+Functor$<$ T $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=205pt]{structpriv_1_1_thread_functor__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Thread\+Functor} (T functor)\hypertarget{structpriv_1_1_thread_functor_a2df57df5cd6f7396b033512bb0e01848}{}\label{structpriv_1_1_thread_functor_a2df57df5cd6f7396b033512bb0e01848}

\item 
virtual void {\bfseries run} ()\hypertarget{structpriv_1_1_thread_functor_a8bb44b4b46d08d844d070ae3fdb251d7}{}\label{structpriv_1_1_thread_functor_a8bb44b4b46d08d844d070ae3fdb251d7}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
T {\bfseries m\+\_\+functor}\hypertarget{structpriv_1_1_thread_functor_a73254bbde4d3452de1aeda531ca632b2}{}\label{structpriv_1_1_thread_functor_a73254bbde4d3452de1aeda531ca632b2}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+System/Thread.\+inl\end{DoxyCompactItemize}
