\hypertarget{structsf_1_1priv_1_1_vector4}{}\section{sf\+:\+:priv\+:\+:Vector4$<$ T $>$ Struct Template Reference}
\label{structsf_1_1priv_1_1_vector4}\index{sf\+::priv\+::\+Vector4$<$ T $>$@{sf\+::priv\+::\+Vector4$<$ T $>$}}


Collaboration diagram for sf\+:\+:priv\+:\+:Vector4$<$ T $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{structsf_1_1priv_1_1_vector4__coll__graph}
\end{center}
\end{figure}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Graphics/Glsl.\+hpp\end{DoxyCompactItemize}
