\hypertarget{structsf_1_1_event_1_1_joystick_button_event}{}\section{sf\+:\+:Event\+:\+:Joystick\+Button\+Event Struct Reference}
\label{structsf_1_1_event_1_1_joystick_button_event}\index{sf\+::\+Event\+::\+Joystick\+Button\+Event@{sf\+::\+Event\+::\+Joystick\+Button\+Event}}


\hyperlink{classsf_1_1_joystick}{Joystick} buttons events parameters (Joystick\+Button\+Pressed, Joystick\+Button\+Released)  




{\ttfamily \#include $<$Event.\+hpp$>$}



Collaboration diagram for sf\+:\+:Event\+:\+:Joystick\+Button\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{structsf_1_1_event_1_1_joystick_button_event__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned int \hyperlink{structsf_1_1_event_1_1_joystick_button_event_a2f80ecdb964a5ae0fc30726a404c41ec}{joystick\+Id}\hypertarget{structsf_1_1_event_1_1_joystick_button_event_a2f80ecdb964a5ae0fc30726a404c41ec}{}\label{structsf_1_1_event_1_1_joystick_button_event_a2f80ecdb964a5ae0fc30726a404c41ec}

\begin{DoxyCompactList}\small\item\em Index of the joystick (in range \mbox{[}0 .. \hyperlink{classsf_1_1_joystick_a951a7c775921304a5f3443c6e2bb4d65a6e0a2a95bc1da277610c04d80f52715e}{Joystick\+::\+Count} -\/ 1\mbox{]}) \end{DoxyCompactList}\item 
unsigned int \hyperlink{structsf_1_1_event_1_1_joystick_button_event_a6412e698a2f7904c5aa875a0d1b34da4}{button}\hypertarget{structsf_1_1_event_1_1_joystick_button_event_a6412e698a2f7904c5aa875a0d1b34da4}{}\label{structsf_1_1_event_1_1_joystick_button_event_a6412e698a2f7904c5aa875a0d1b34da4}

\begin{DoxyCompactList}\small\item\em Index of the button that has been pressed (in range \mbox{[}0 .. \hyperlink{classsf_1_1_joystick_a951a7c775921304a5f3443c6e2bb4d65a2f1b8a0a59f2c12a4775c0e1e69e1816}{Joystick\+::\+Button\+Count} -\/ 1\mbox{]}) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classsf_1_1_joystick}{Joystick} buttons events parameters (Joystick\+Button\+Pressed, Joystick\+Button\+Released) 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Window/Event.\+hpp\end{DoxyCompactItemize}
