\hypertarget{structsf_1_1_event_1_1_text_event}{}\section{sf\+:\+:Event\+:\+:Text\+Event Struct Reference}
\label{structsf_1_1_event_1_1_text_event}\index{sf\+::\+Event\+::\+Text\+Event@{sf\+::\+Event\+::\+Text\+Event}}


\hyperlink{classsf_1_1_text}{Text} event parameters (Text\+Entered)  




{\ttfamily \#include $<$Event.\+hpp$>$}



Collaboration diagram for sf\+:\+:Event\+:\+:Text\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=187pt]{structsf_1_1_event_1_1_text_event__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Uint32 \hyperlink{structsf_1_1_event_1_1_text_event_a00d96b1a5328a1d7cbc276e161befcb0}{unicode}\hypertarget{structsf_1_1_event_1_1_text_event_a00d96b1a5328a1d7cbc276e161befcb0}{}\label{structsf_1_1_event_1_1_text_event_a00d96b1a5328a1d7cbc276e161befcb0}

\begin{DoxyCompactList}\small\item\em U\+T\+F-\/32 Unicode value of the character. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classsf_1_1_text}{Text} event parameters (Text\+Entered) 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Window/Event.\+hpp\end{DoxyCompactItemize}
