\hypertarget{struct_matrix}{}\section{Matrix$<$ Columns, Rows $>$ Struct Template Reference}
\label{struct_matrix}\index{Matrix$<$ Columns, Rows $>$@{Matrix$<$ Columns, Rows $>$}}


\hyperlink{struct_matrix}{Matrix} type, used to set uniforms in G\+L\+SL.  




Collaboration diagram for Matrix$<$ Columns, Rows $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{struct_matrix__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_matrix_ad40da72f526bcd6854d83496d2f62e01}{Matrix} (const float $\ast$pointer)
\begin{DoxyCompactList}\small\item\em Construct from raw data. \end{DoxyCompactList}\item 
\hyperlink{struct_matrix_acc8ec3ddfe33a01f9ae7970d8fed9855}{Matrix} (const Transform \&transform)
\begin{DoxyCompactList}\small\item\em Construct implicitly from S\+F\+ML transform. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{struct_matrix_a494cc3a7a34398ec21992ba83018d9f4}{array} \mbox{[}Columns $\ast$Rows\mbox{]}\hypertarget{struct_matrix_a494cc3a7a34398ec21992ba83018d9f4}{}\label{struct_matrix_a494cc3a7a34398ec21992ba83018d9f4}

\begin{DoxyCompactList}\small\item\em Array holding matrix data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$std\+::size\+\_\+t Columns, std\+::size\+\_\+t Rows$>$\\*
struct Matrix$<$ Columns, Rows $>$}

\hyperlink{struct_matrix}{Matrix} type, used to set uniforms in G\+L\+SL. 

\subsection{Constructor \& Destructor Documentation}
\index{Matrix@{Matrix}!Matrix@{Matrix}}
\index{Matrix@{Matrix}!Matrix@{Matrix}}
\subsubsection[{\texorpdfstring{Matrix(const float $\ast$pointer)}{Matrix(const float *pointer)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$std\+::size\+\_\+t Columns, std\+::size\+\_\+t Rows$>$ {\bf Matrix}$<$ Columns, Rows $>$\+::{\bf Matrix} (
\begin{DoxyParamCaption}
\item[{const float $\ast$}]{pointer}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}\hypertarget{struct_matrix_ad40da72f526bcd6854d83496d2f62e01}{}\label{struct_matrix_ad40da72f526bcd6854d83496d2f62e01}


Construct from raw data. 


\begin{DoxyParams}{Parameters}
{\em pointer} & Points to the beginning of an array that has the size of the matrix. The elements are copied to the instance. \\
\hline
\end{DoxyParams}
\index{Matrix@{Matrix}!Matrix@{Matrix}}
\index{Matrix@{Matrix}!Matrix@{Matrix}}
\subsubsection[{\texorpdfstring{Matrix(const Transform \&transform)}{Matrix(const Transform &transform)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$std\+::size\+\_\+t Columns, std\+::size\+\_\+t Rows$>$ {\bf Matrix}$<$ Columns, Rows $>$\+::{\bf Matrix} (
\begin{DoxyParamCaption}
\item[{const Transform \&}]{transform}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{struct_matrix_acc8ec3ddfe33a01f9ae7970d8fed9855}{}\label{struct_matrix_acc8ec3ddfe33a01f9ae7970d8fed9855}


Construct implicitly from S\+F\+ML transform. 

This constructor is only supported for 3x3 and 4x4 matrices.


\begin{DoxyParams}{Parameters}
{\em transform} & Object containing a transform. \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Graphics/Glsl.\+inl\end{DoxyCompactItemize}
