\hypertarget{structsf_1_1_joystick_1_1_identification}{}\section{sf\+:\+:Joystick\+:\+:Identification Struct Reference}
\label{structsf_1_1_joystick_1_1_identification}\index{sf\+::\+Joystick\+::\+Identification@{sf\+::\+Joystick\+::\+Identification}}


Structure holding a joystick\textquotesingle{}s identification.  




{\ttfamily \#include $<$Joystick.\+hpp$>$}



Collaboration diagram for sf\+:\+:Joystick\+:\+:Identification\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=209pt]{structsf_1_1_joystick_1_1_identification__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_string}{String} \hyperlink{structsf_1_1_joystick_1_1_identification_a135a9a3a4dc11c2b5cde51159b4d136d}{name}\hypertarget{structsf_1_1_joystick_1_1_identification_a135a9a3a4dc11c2b5cde51159b4d136d}{}\label{structsf_1_1_joystick_1_1_identification_a135a9a3a4dc11c2b5cde51159b4d136d}

\begin{DoxyCompactList}\small\item\em Name of the joystick. \end{DoxyCompactList}\item 
unsigned int \hyperlink{structsf_1_1_joystick_1_1_identification_a827caf37a56492e3430e5ca6b15b5e9f}{vendor\+Id}\hypertarget{structsf_1_1_joystick_1_1_identification_a827caf37a56492e3430e5ca6b15b5e9f}{}\label{structsf_1_1_joystick_1_1_identification_a827caf37a56492e3430e5ca6b15b5e9f}

\begin{DoxyCompactList}\small\item\em Manufacturer identifier. \end{DoxyCompactList}\item 
unsigned int \hyperlink{structsf_1_1_joystick_1_1_identification_a18c21317789f51f9a5f132677727ff77}{product\+Id}\hypertarget{structsf_1_1_joystick_1_1_identification_a18c21317789f51f9a5f132677727ff77}{}\label{structsf_1_1_joystick_1_1_identification_a18c21317789f51f9a5f132677727ff77}

\begin{DoxyCompactList}\small\item\em Product identifier. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure holding a joystick\textquotesingle{}s identification. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Window/Joystick.\+hpp\end{DoxyCompactItemize}
