\hypertarget{structsf_1_1_event_1_1_joystick_move_event}{}\section{sf\+:\+:Event\+:\+:Joystick\+Move\+Event Struct Reference}
\label{structsf_1_1_event_1_1_joystick_move_event}\index{sf\+::\+Event\+::\+Joystick\+Move\+Event@{sf\+::\+Event\+::\+Joystick\+Move\+Event}}


\hyperlink{classsf_1_1_joystick}{Joystick} axis move event parameters (Joystick\+Moved)  




{\ttfamily \#include $<$Event.\+hpp$>$}



Collaboration diagram for sf\+:\+:Event\+:\+:Joystick\+Move\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=229pt]{structsf_1_1_event_1_1_joystick_move_event__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
unsigned int \hyperlink{structsf_1_1_event_1_1_joystick_move_event_a7bf2b2f2941a21ed26a67c95f5e4232f}{joystick\+Id}\hypertarget{structsf_1_1_event_1_1_joystick_move_event_a7bf2b2f2941a21ed26a67c95f5e4232f}{}\label{structsf_1_1_event_1_1_joystick_move_event_a7bf2b2f2941a21ed26a67c95f5e4232f}

\begin{DoxyCompactList}\small\item\em Index of the joystick (in range \mbox{[}0 .. \hyperlink{classsf_1_1_joystick_a951a7c775921304a5f3443c6e2bb4d65a6e0a2a95bc1da277610c04d80f52715e}{Joystick\+::\+Count} -\/ 1\mbox{]}) \end{DoxyCompactList}\item 
\hyperlink{classsf_1_1_joystick_a48db337092c2e263774f94de6d50baa7}{Joystick\+::\+Axis} \hyperlink{structsf_1_1_event_1_1_joystick_move_event_add22e8126b7974271991dc6380cbdee3}{axis}\hypertarget{structsf_1_1_event_1_1_joystick_move_event_add22e8126b7974271991dc6380cbdee3}{}\label{structsf_1_1_event_1_1_joystick_move_event_add22e8126b7974271991dc6380cbdee3}

\begin{DoxyCompactList}\small\item\em Axis on which the joystick moved. \end{DoxyCompactList}\item 
float \hyperlink{structsf_1_1_event_1_1_joystick_move_event_aba5a70815420161375fd2e756689c32a}{position}\hypertarget{structsf_1_1_event_1_1_joystick_move_event_aba5a70815420161375fd2e756689c32a}{}\label{structsf_1_1_event_1_1_joystick_move_event_aba5a70815420161375fd2e756689c32a}

\begin{DoxyCompactList}\small\item\em New position on the axis (in range \mbox{[}-\/100 .. 100\mbox{]}) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classsf_1_1_joystick}{Joystick} axis move event parameters (Joystick\+Moved) 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Window/Event.\+hpp\end{DoxyCompactItemize}
