\hypertarget{structpriv_1_1_thread_func}{}\section{priv\+:\+:Thread\+Func Struct Reference}
\label{structpriv_1_1_thread_func}\index{priv\+::\+Thread\+Func@{priv\+::\+Thread\+Func}}


Inheritance diagram for priv\+:\+:Thread\+Func\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structpriv_1_1_thread_func__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for priv\+:\+:Thread\+Func\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=170pt]{structpriv_1_1_thread_func__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void {\bfseries run} ()=0\hypertarget{structpriv_1_1_thread_func_ab5465e714ca4aa92a09bf5e24410a5c3}{}\label{structpriv_1_1_thread_func_ab5465e714ca4aa92a09bf5e24410a5c3}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+System/Thread.\+inl\end{DoxyCompactItemize}
