\hypertarget{struct_vector4}{}\section{Vector4$<$ T $>$ Struct Template Reference}
\label{struct_vector4}\index{Vector4$<$ T $>$@{Vector4$<$ T $>$}}


4D vector type, used to set uniforms in G\+L\+SL  




Collaboration diagram for Vector4$<$ T $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=154pt]{struct_vector4__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_vector4_afdef97d94e5697622b5322637028accf}{Vector4} ()\hypertarget{struct_vector4_afdef97d94e5697622b5322637028accf}{}\label{struct_vector4_afdef97d94e5697622b5322637028accf}

\begin{DoxyCompactList}\small\item\em Default constructor, creates a zero vector. \end{DoxyCompactList}\item 
\hyperlink{struct_vector4_ae099ed0a6d7d78ed38ac023d0e4cec25}{Vector4} (T X, T Y, T Z, T W)
\begin{DoxyCompactList}\small\item\em Construct from 4 vector components. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename U $>$ }\\\hyperlink{struct_vector4_a6413d8b504d7fdfbb600a0caf9c90cc2}{Vector4} (const \hyperlink{struct_vector4}{Vector4}$<$ U $>$ \&other)
\begin{DoxyCompactList}\small\item\em Conversion constructor. \end{DoxyCompactList}\item 
\hyperlink{struct_vector4_af1da65a743ddbb5c779b41eae766c00d}{Vector4} (const Color \&color)
\begin{DoxyCompactList}\small\item\em Construct float vector implicitly from color. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
T \hyperlink{struct_vector4_a2cedf20d2f695a4f0254681b13311ac9}{x}\hypertarget{struct_vector4_a2cedf20d2f695a4f0254681b13311ac9}{}\label{struct_vector4_a2cedf20d2f695a4f0254681b13311ac9}

\begin{DoxyCompactList}\small\item\em 1st component (X) of the 4D vector \end{DoxyCompactList}\item 
T \hyperlink{struct_vector4_aad001ba27515dc2dcb921e9c83596520}{y}\hypertarget{struct_vector4_aad001ba27515dc2dcb921e9c83596520}{}\label{struct_vector4_aad001ba27515dc2dcb921e9c83596520}

\begin{DoxyCompactList}\small\item\em 2nd component (Y) of the 4D vector \end{DoxyCompactList}\item 
T \hyperlink{struct_vector4_a5a7a1452d661e0b24e4b04c4dbff8ae7}{z}\hypertarget{struct_vector4_a5a7a1452d661e0b24e4b04c4dbff8ae7}{}\label{struct_vector4_a5a7a1452d661e0b24e4b04c4dbff8ae7}

\begin{DoxyCompactList}\small\item\em 3rd component (Z) of the 4D vector \end{DoxyCompactList}\item 
T \hyperlink{struct_vector4_a83daff43fa2b88b4e76474f4b9a45276}{w}\hypertarget{struct_vector4_a83daff43fa2b88b4e76474f4b9a45276}{}\label{struct_vector4_a83daff43fa2b88b4e76474f4b9a45276}

\begin{DoxyCompactList}\small\item\em 4th component (W) of the 4D vector \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename T$>$\\*
struct Vector4$<$ T $>$}

4D vector type, used to set uniforms in G\+L\+SL 

\subsection{Constructor \& Destructor Documentation}
\index{Vector4@{Vector4}!Vector4@{Vector4}}
\index{Vector4@{Vector4}!Vector4@{Vector4}}
\subsubsection[{\texorpdfstring{Vector4(\+T X, T Y, T Z, T W)}{Vector4(T X, T Y, T Z, T W)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf Vector4}$<$ T $>$\+::{\bf Vector4} (
\begin{DoxyParamCaption}
\item[{T}]{X, }
\item[{T}]{Y, }
\item[{T}]{Z, }
\item[{T}]{W}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{struct_vector4_ae099ed0a6d7d78ed38ac023d0e4cec25}{}\label{struct_vector4_ae099ed0a6d7d78ed38ac023d0e4cec25}


Construct from 4 vector components. 


\begin{DoxyParams}{Parameters}
{\em X} & Component of the 4D vector \\
\hline
{\em Y} & Component of the 4D vector \\
\hline
{\em Z} & Component of the 4D vector \\
\hline
{\em W} & Component of the 4D vector \\
\hline
\end{DoxyParams}
\index{Vector4@{Vector4}!Vector4@{Vector4}}
\index{Vector4@{Vector4}!Vector4@{Vector4}}
\subsubsection[{\texorpdfstring{Vector4(const Vector4$<$ U $>$ \&other)}{Vector4(const Vector4< U > &other)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ template$<$typename U $>$ {\bf Vector4}$<$ T $>$\+::{\bf Vector4} (
\begin{DoxyParamCaption}
\item[{const {\bf Vector4}$<$ U $>$ \&}]{other}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}\hypertarget{struct_vector4_a6413d8b504d7fdfbb600a0caf9c90cc2}{}\label{struct_vector4_a6413d8b504d7fdfbb600a0caf9c90cc2}


Conversion constructor. 


\begin{DoxyParams}{Parameters}
{\em other} & 4D vector of different type \\
\hline
\end{DoxyParams}
\index{Vector4@{Vector4}!Vector4@{Vector4}}
\index{Vector4@{Vector4}!Vector4@{Vector4}}
\subsubsection[{\texorpdfstring{Vector4(const Color \&color)}{Vector4(const Color &color)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T$>$ {\bf Vector4}$<$ T $>$\+::{\bf Vector4} (
\begin{DoxyParamCaption}
\item[{const Color \&}]{color}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{struct_vector4_af1da65a743ddbb5c779b41eae766c00d}{}\label{struct_vector4_af1da65a743ddbb5c779b41eae766c00d}


Construct float vector implicitly from color. 


\begin{DoxyParams}{Parameters}
{\em color} & Color instance. Is normalized to \mbox{[}0, 1\mbox{]} for floats, and left as-\/is for ints. \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Graphics/Glsl.\+inl\end{DoxyCompactItemize}
