\hypertarget{structsf_1_1_event_1_1_mouse_wheel_event}{}\section{sf\+:\+:Event\+:\+:Mouse\+Wheel\+Event Struct Reference}
\label{structsf_1_1_event_1_1_mouse_wheel_event}\index{sf\+::\+Event\+::\+Mouse\+Wheel\+Event@{sf\+::\+Event\+::\+Mouse\+Wheel\+Event}}


\hyperlink{classsf_1_1_mouse}{Mouse} wheel events parameters (Mouse\+Wheel\+Moved)  




{\ttfamily \#include $<$Event.\+hpp$>$}



Collaboration diagram for sf\+:\+:Event\+:\+:Mouse\+Wheel\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{structsf_1_1_event_1_1_mouse_wheel_event__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structsf_1_1_event_1_1_mouse_wheel_event_a4d02b524b5530c7863e7b0f211fa522c}{delta}\hypertarget{structsf_1_1_event_1_1_mouse_wheel_event_a4d02b524b5530c7863e7b0f211fa522c}{}\label{structsf_1_1_event_1_1_mouse_wheel_event_a4d02b524b5530c7863e7b0f211fa522c}

\begin{DoxyCompactList}\small\item\em Number of ticks the wheel has moved (positive is up, negative is down) \end{DoxyCompactList}\item 
int \hyperlink{structsf_1_1_event_1_1_mouse_wheel_event_a3079803f836ed7208f43b60332ab053e}{x}\hypertarget{structsf_1_1_event_1_1_mouse_wheel_event_a3079803f836ed7208f43b60332ab053e}{}\label{structsf_1_1_event_1_1_mouse_wheel_event_a3079803f836ed7208f43b60332ab053e}

\begin{DoxyCompactList}\small\item\em X position of the mouse pointer, relative to the left of the owner window. \end{DoxyCompactList}\item 
int \hyperlink{structsf_1_1_event_1_1_mouse_wheel_event_a7ea1b8d8c28e2f530c6e9e6d9a5d32d3}{y}\hypertarget{structsf_1_1_event_1_1_mouse_wheel_event_a7ea1b8d8c28e2f530c6e9e6d9a5d32d3}{}\label{structsf_1_1_event_1_1_mouse_wheel_event_a7ea1b8d8c28e2f530c6e9e6d9a5d32d3}

\begin{DoxyCompactList}\small\item\em Y position of the mouse pointer, relative to the top of the owner window. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classsf_1_1_mouse}{Mouse} wheel events parameters (Mouse\+Wheel\+Moved) 

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000017}{Deprecated}]This event is deprecated and potentially inaccurate. Use \hyperlink{structsf_1_1_event_1_1_mouse_wheel_scroll_event}{Mouse\+Wheel\+Scroll\+Event} instead.\end{DoxyRefDesc}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Window/Event.\+hpp\end{DoxyCompactItemize}
