\hypertarget{structsf_1_1_event_1_1_mouse_move_event}{}\section{sf\+:\+:Event\+:\+:Mouse\+Move\+Event Struct Reference}
\label{structsf_1_1_event_1_1_mouse_move_event}\index{sf\+::\+Event\+::\+Mouse\+Move\+Event@{sf\+::\+Event\+::\+Mouse\+Move\+Event}}


\hyperlink{classsf_1_1_mouse}{Mouse} move event parameters (Mouse\+Moved)  




{\ttfamily \#include $<$Event.\+hpp$>$}



Collaboration diagram for sf\+:\+:Event\+:\+:Mouse\+Move\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=221pt]{structsf_1_1_event_1_1_mouse_move_event__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structsf_1_1_event_1_1_mouse_move_event_aa3a23809afb905cbb52c66d8512e21fd}{x}\hypertarget{structsf_1_1_event_1_1_mouse_move_event_aa3a23809afb905cbb52c66d8512e21fd}{}\label{structsf_1_1_event_1_1_mouse_move_event_aa3a23809afb905cbb52c66d8512e21fd}

\begin{DoxyCompactList}\small\item\em X position of the mouse pointer, relative to the left of the owner window. \end{DoxyCompactList}\item 
int \hyperlink{structsf_1_1_event_1_1_mouse_move_event_a86d78a2fba5b3abda16ca059f2392ad4}{y}\hypertarget{structsf_1_1_event_1_1_mouse_move_event_a86d78a2fba5b3abda16ca059f2392ad4}{}\label{structsf_1_1_event_1_1_mouse_move_event_a86d78a2fba5b3abda16ca059f2392ad4}

\begin{DoxyCompactList}\small\item\em Y position of the mouse pointer, relative to the top of the owner window. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classsf_1_1_mouse}{Mouse} move event parameters (Mouse\+Moved) 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Window/Event.\+hpp\end{DoxyCompactItemize}
