\hypertarget{structsf_1_1_event_1_1_key_event}{}\section{sf\+:\+:Event\+:\+:Key\+Event Struct Reference}
\label{structsf_1_1_event_1_1_key_event}\index{sf\+::\+Event\+::\+Key\+Event@{sf\+::\+Event\+::\+Key\+Event}}


\hyperlink{classsf_1_1_keyboard}{Keyboard} event parameters (Key\+Pressed, Key\+Released)  




{\ttfamily \#include $<$Event.\+hpp$>$}



Collaboration diagram for sf\+:\+:Event\+:\+:Key\+Event\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=185pt]{structsf_1_1_event_1_1_key_event__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classsf_1_1_keyboard_acb4cacd7cc5802dec45724cf3314a142}{Keyboard\+::\+Key} \hyperlink{structsf_1_1_event_1_1_key_event_a2879fdab8a68cb1c6ecc45730a2d0e61}{code}\hypertarget{structsf_1_1_event_1_1_key_event_a2879fdab8a68cb1c6ecc45730a2d0e61}{}\label{structsf_1_1_event_1_1_key_event_a2879fdab8a68cb1c6ecc45730a2d0e61}

\begin{DoxyCompactList}\small\item\em Code of the key that has been pressed. \end{DoxyCompactList}\item 
bool \hyperlink{structsf_1_1_event_1_1_key_event_a915a483317de67d995188a855701fbd7}{alt}\hypertarget{structsf_1_1_event_1_1_key_event_a915a483317de67d995188a855701fbd7}{}\label{structsf_1_1_event_1_1_key_event_a915a483317de67d995188a855701fbd7}

\begin{DoxyCompactList}\small\item\em Is the Alt key pressed? \end{DoxyCompactList}\item 
bool \hyperlink{structsf_1_1_event_1_1_key_event_a9255861c2f88501d80ad6b44a310b62f}{control}\hypertarget{structsf_1_1_event_1_1_key_event_a9255861c2f88501d80ad6b44a310b62f}{}\label{structsf_1_1_event_1_1_key_event_a9255861c2f88501d80ad6b44a310b62f}

\begin{DoxyCompactList}\small\item\em Is the Control key pressed? \end{DoxyCompactList}\item 
bool \hyperlink{structsf_1_1_event_1_1_key_event_a776af1a3ca79abeeec18ebf1c0065aa9}{shift}\hypertarget{structsf_1_1_event_1_1_key_event_a776af1a3ca79abeeec18ebf1c0065aa9}{}\label{structsf_1_1_event_1_1_key_event_a776af1a3ca79abeeec18ebf1c0065aa9}

\begin{DoxyCompactList}\small\item\em Is the Shift key pressed? \end{DoxyCompactList}\item 
bool \hyperlink{structsf_1_1_event_1_1_key_event_ac0557f7edc2a608ec65175fdd843afc5}{system}\hypertarget{structsf_1_1_event_1_1_key_event_ac0557f7edc2a608ec65175fdd843afc5}{}\label{structsf_1_1_event_1_1_key_event_ac0557f7edc2a608ec65175fdd843afc5}

\begin{DoxyCompactList}\small\item\em Is the System key pressed? \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classsf_1_1_keyboard}{Keyboard} event parameters (Key\+Pressed, Key\+Released) 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
S\+F\+M\+L-\/2.\+4.\+1/include/\+S\+F\+M\+L/\+Window/Event.\+hpp\end{DoxyCompactItemize}
